#!/bin/bash

. ${HOME}/.fvwm/FVWMInit

SCREEN=$(echo $DISPLAY | cut -d '.' -f 2)
# echo $SCREEN > ~/fvwm.log

if [ x$SCREEN = x:0 ]; then 

	which xscreensaver && xscreensaver &

#	which xv && \
#		xv -root -rmode 4 -maxpect -smooth -quit "Desktop/Images/Barred Spiral Galaxy NGC 1300.jpg"

#	mrxvt -geometry 96x54+80+0 &
#	mrxvt -geometry 82x31-0+0 &
#	mrxvt -geometry 82x20-0-20 &

#	mrxvt -geometry 82x54+0+${screen_height} &

	MYNANODIR=~/Dropbox/NaNo/2014
	MYNANO="${MYNANODIR}/*.txt"

	stalonetray &
	nm-applet &
	dropbox start 
	
# open emacs [with my NaNo preloaded]
    ( emacs -geometry "123x33" -fn 10x20 ${MYNANO} || emacs -geometry "83x38" ) &
#	( emacs -geometry "103x70" -fn 10x20 || xemacs -geometry "83x65" ) &

# open a window which shows the word count on my NaNo beside the xemacs window
    xterm -bg white -fg black +sb -fn 10x20 -g 10x5-0+0 -e "while [ true ]; do cat ${MYNANO} |  wc -w | cut -d ' ' -f 1 ; sleep 20; done" &

	which rox && rox-filer -n & # -b=pb_Default

   false && \
	which chromium-browser && sleep 10 && chromium-browser &

   false && \
	which thunderbird && sleep 10 && thunderbird &

   false && \
	which skype && sleep 10 && skype &

   false && \
	which pidgin && sleep 10 && pidgin &

   false && \
	which wuala && sleep 10 && wuala &

   false && \
    which knotes &&	knotes &
fi
