- cmd: chromium 
  when: 1522088961
- cmd: firefox 
  when: 1522088975
- cmd: rm audacious/fish
  when: 1522088507
  paths:
    - audacious/fish
- cmd: rm audacious/k*
  when: 1522088522
- cmd: rm audacious/l* audacious/openbox
  when: 1522088553
  paths:
    - audacious/openbox
- cmd: rm audacious/pcmanfm
  when: 1522088569
  paths:
    - audacious/pcmanfm
- cmd: ll audacious/
  when: 1522088579
  paths:
    - audacious/
- cmd: ll audacious/lxpanel/
  when: 1522088607
  paths:
    - audacious/lxpanel/
- cmd: ll 
  when: 1522088613
- cmd: ll openbox/
  when: 1522088627
  paths:
    - openbox/
- cmd: ll audacious/pcmanfm/
  when: 1522088646
  paths:
    - audacious/pcmanfm/
- cmd: ll audacious/pcmanfm/LXDE/
  when: 1522088650
  paths:
    - audacious/pcmanfm/LXDE/
- cmd: rm -r audacious/pcmanfm/
  when: 1522088664
  paths:
    - audacious/pcmanfm/
- cmd: ll audacious/mimeapps.list 
  when: 1522088680
  paths:
    - audacious/mimeapps.list
- cmd: cat audacious/mimeapps.list 
  when: 1522088689
  paths:
    - audacious/mimeapps.list
- cmd: rm audacious/mimeapps.list 
  when: 1522088700
  paths:
    - audacious/mimeapps.list
- cmd: rm -r audacious/lxpanel/
  when: 1522088710
  paths:
    - audacious/lxpanel/
- cmd: git add fish/fishd.localhost fish/fishd.localhost 
  when: 1522088728
  paths:
    - fish/fishd.localhost
    - fish/fishd.localhost
- cmd: git status 
  when: 1522088733
- cmd: less fish/fishd.localhost 
  when: 1522088774
  paths:
    - fish/fishd.localhost
- cmd: useradd guest
  when: 1522088928
- cmd: su guest
  when: 1522088936
