title=2015%20II
uri=file:///home/lene/Music/new/Remixed%20%28A%20Second%29/05%20Cherish%208%20%28Arnaud%20Rebotini%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Arnaud%20Rebotini%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=5
length=387920
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/Remixed%20%28A%20Second%29/10%20Cherish%208%20%28Intramoros%20100wassers%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Intramoros%20100wassers%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=10
length=191586
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2006%20-%20Slow%20Train%20to%20Dawn.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn
album=Infected
genre=Rock
track-number=6
length=255160
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2009%20-%20Infected%20%2812%20Version%29.mp3
artist=The%20The
title=Infected%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=9
length=372000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2010%20-%20Sweet%20Bird%20of%20Truth%20%2812%20Version%29.mp3
artist=The%20The
title=Sweet%20Bird%20of%20Truth%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=10
length=457106
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/%5B2006%5D%20Le%20Chant%20des%20Templiers/01%20Crucem%20Sanctam%20-%20Antiphona.mp3
artist=Ensemble%20Organum
title=Crucem%20Sanctam%20%28Antiphona%29
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=1
length=501146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/%5B2006%5D%20Le%20Chant%20des%20Templiers/06%20Kyrie%20Eleison.mp3
artist=Ensemble%20Organum
title=Kyrie%20Eleison
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=6
length=445346
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/02%20-%20Seigneurs%2C%20sachiez.mp3
artist=Estampie
title=Seigneurs%2C%20sachiez
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=2
length=198000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/10%20-%20Lamento%20di%20Tristano%20_%20Rotta.mp3
artist=Estampie
title=Lamento%20di%20Tristano%20/%20Rotta
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=10
length=253520
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/12%20-%20Gaudens%20in%20Domino.mp3
artist=Estampie
title=Gaudens%20in%20Domino
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=12
length=167120
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/07-estampie--gol_%28live-aufnahme%29.mp3
artist=Estampie
title=Gol%20%28Live-Aufnahme%29
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=7
length=411986
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/08-estampie--estampie_v.mp3
artist=Estampie
title=Estampie%20V
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=8
length=262160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/11-estampie--a_voi_gente.mp3
artist=Estampie
title=A%20Voi%20Gente
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=11
length=292573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=187
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/13-estampie--o_fortuna.mp3
artist=Estampie
title=O%20Fortuna
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=13
length=229026
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/E/11.%20Estampie%20-%20Ich%2c%20Die%20Hochste%20Feurige%20Kraft%20-%20Ego%20Victoria.mp3
artist=Estampie
title=Ich%2C%20Die%20Hochste%20Feurige%20Kraft%20-%20Ego%20Victoria
album=Materia%20Mystica%20%28Homage%20To%20Hildegard%20Von%20Bingen%29
track-number=11
length=754395
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/01%20-%20the%20night%20in%20the%20garden%20of%20eden.mp3
artist=kroke
title=the%20night%20in%20the%20garden%20of%20eden
album=eden
genre=user%20defined
track-number=1
length=297637
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/02%20-%20russian%20sher.mp3
artist=kroke
title=russian%20sher
album=eden
genre=user%20defined
track-number=2
length=682490
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/03%20-%20reb%20dovidls%20nign.mp3
artist=kroke
title=reb%20dovidls%20nign
album=eden
genre=user%20defined
track-number=3
length=295333
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/04%20-%20sher.mp3
artist=kroke
title=sher
album=eden
genre=user%20defined
track-number=4
length=244389
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/06%20-%20fun%20tashlikh.mp3
artist=kroke
title=fun%20tashlikh
album=eden
genre=user%20defined
track-number=6
length=235173
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/09%20-%20dafino%20vino.mp3
artist=kroke
title=dafino%20vino
album=eden
genre=user%20defined
track-number=9
length=396794
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/The%20Sounds%20of%20the%20Vanishing%20World/05%20-%20Dance%20-%20Kroke.mp3
artist=Kroke
title=Dance
album=The%20Sounds%20of%20the%20Vanishing%20Wo
genre=Folk
track-number=5
length=374563
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/K/East%20Meets%20East/01%20-%20Ajde%20Jano%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Ajde%20Jano
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/04%20-%20Eden%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Eden
album=East%20Meets%20East
track-number=4
length=366788
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/05%20-%20Dafino%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Dafino
album=East%20Meets%20East
track-number=5
length=171103
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/06%20-%20Jovanko%20Jovanke%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Jovanko%20Jovanke
album=East%20Meets%20East
track-number=6
length=265220
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/10%20-%20Tribute%20To%20Maria%20Tanase%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Tribute%20to%20Maria%20Tanase
album=East%20Meets%20East
track-number=10
length=191286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/14%20-%20Kukush%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Kukush
album=East%20Meets%20East
track-number=14
length=280434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/01.%20I%20Feel%20Insane.mp3
artist=Daisy%20Chainsaw
title=I%20Feel%20Insane
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/05.%20Natural%20Man.mp3
artist=Daisy%20Chainsaw
title=Natural%20Man
album=Eleventeen
genre=Grunge
track-number=5
length=165026
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/06.%20Love%20Your%20Money.mp3
artist=Daisy%20Chainsaw
title=Love%20Your%20Money
album=Eleventeen
genre=Grunge
track-number=6
length=161800
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/K/kroke%20-%202012%20-%20feelharmony/10%20-%20usual%20happiness.mp3
artist=kroke
title=usual%20happiness
album=feelharmony
genre=Alternative
track-number=10
length=390735
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/02.%20Laibach%20-%20Sila.mp3
artist=Laibach
title=Sila
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=2
length=242906
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/03.%20Laibach%20-%20Sredi%20Bojev.mp3
artist=Laibach
title=Sredi%20Bojev
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=3
length=489093
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/05.%20Laibach%20-%20Dekret.mp3
artist=Laibach
title=Dekret
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=5
length=267173
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/13.%20Strom%20Und%20Klang%20-%20One%20Plus%20One.mp3
artist=Strom%20Und%20Klang
title=One%20Plus%20One
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=13
length=545533
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/01-la_pena-just.mp3
artist=La%20Pena
title=Just
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/03%20-%20Bola%20Johnson%20-%20Lagos%20Sisi%20%28Nigeria%29.flac
artist=Bola%20Johnson
title=Lagos%20Sisi%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=3
length=201000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=979
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/04%20-%20Super%20Boiro%20Band%20-%20So%20I%20Si%20Sa%20%28Guinea%29.flac
artist=Super%20Boiro%20Band
title=So%20I%20Si%20Sa%20%28Guinea%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=4
length=359000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/09%20-%20Djelimady%20Tounkara%20-%20Marigoundo%20%28Mali%29.flac
artist=Djelimady%20Tounkara
title=Marigoundo%20%28Mali%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=9
length=377000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=841
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/10%20-%20Celestine%20Ukwu%20-%20Igede%20%28Nigeria%29.flac
artist=Celestine%20Ukwu
title=Igede%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=10
length=241000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=801
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/12%20-%20Soleyamama%20Et%20Watoo%20Sita%20-%20Balingor%20%28Senegal%29.flac
artist=Soleyamama%20Et%20Watoo%20Sita
title=Balingor%20%28Senegal%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=12
length=356000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=692
uri=file:///home/lene/Music/M/Mulatu%20Steps%20Ahead/05%20I%20Faram%20Gami%20I%20Faram.mp3
artist=Mulatu%20Astatke
title=I%20Faram%20Gami%20I%20Faram
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=5
length=333400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/M/Mulatu%20Steps%20Ahead/08%20Boogaloo.mp3
artist=Mulatu%20Astatke
title=Boogaloo
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=8
length=319160
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=176
uri=file:///home/lene/Music/S/st.%20george%27s%20canzona%20-%20a%20medieval%20banquet/01%20-%20salterello%20%28i%29%20%28italian%2C%2014th%20c.%29.mp3
artist=St.%20George%27s%20Canzona
title=Salterello%20%28I%29%20%28Italian%2C%2014th
album=A%20Medieval%20Banquet
genre=Unknown
track-number=1
length=2000398
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/S/st.%20george%27s%20canzona%20-%20a%20medieval%20banquet/04%20-%20virelai-%20douce%20dame%20jolie%20%28guillaume%20de%20machaut%29.mp3
artist=St.%20George%27s%20Canzona
title=Virelai%3A%20Douce%20dame%20jolie%20%28Gui
album=A%20Medieval%20Banquet
genre=Unknown
track-number=4
length=1224868
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/S/Aegean/01%20Victory.mp3
artist=Savage%20Republic
title=Victory%20
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/05%20Thessaly%20I.mp3
artist=Savage%20Republic
title=Thessaly%20I
album=Aegean
genre=Experimental%20Rock
track-number=5
length=136338
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/10%20Bedouin.mp3
artist=Savage%20Republic
title=Bedouin%20
album=Aegean
genre=Experimental%20Rock
track-number=10
length=210578
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/14%20Thessaly%20II.mp3
artist=Savage%20Republic
title=Thessaly%20II
album=Aegean
genre=Experimental%20Rock
track-number=14
length=111234
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/03%20-%20varvakios.mp3
artist=Savage%20Republic
title=Varvakios
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/07%20-%20for%20eva.mp3
artist=Savage%20Republic
title=For%20Eva
album=Varvakios
comment=exystence.net
genre=Alternative
length=100588
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=328
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/08%20-%20anatolia.mp3
artist=Savage%20Republic
title=Anatolia
album=Varvakios
comment=exystence.net
genre=Alternative
length=352618
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/C/Cartier%20Kitten%20-%20Project%20Gunplay-2011-MIXFIEND/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
artist=Cartier%20Kitten
title=Bring%20It%20Back
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten%20-%20Project%20Gunplay-2011-MIXFIEND/06%20Cartier%20Kitten%20-%20Shut%20It%20Down.mp3
artist=Cartier%20Kitten
title=Shut%20It%20Down
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=6
length=232207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/R/Ruby%20Throat%20-%202009%20-%20Feb%20March%202009%20%5BEP%5D/04%20Hangnail.flac
artist=Ruby%20Throat
title=Hangnail
album=Feb/March%202009
genre=Alternative
track-number=4
length=360000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=722
uri=file:///home/lene/Music/H/sumer%20is%20icumen%20in%20-%20medieval%20english%20songs%20%28hilliard%20ensemble%29/01%20anon%20-%20sumer%20is%20icumen%20in.mp3
artist=Anon
title=Sumer%20is%20icumen%20in
album=Sumer%20is%20icumen%20in%20%28Medieval%20English%20Songs%29
comment=Hilliard%20Ensemble%20%28Hillier%29
genre=Classical
track-number=1
length=118144
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=166
uri=file:///home/lene/Music/G/the_glitz--phasing-%28vmr021%29-web-2009-siberia/01-the_glitz--phasing_%28daniel_steinberg_remix%29-siberia.mp3
artist=The%20Glitz
title=Phasing%20%28Daniel%20Steinberg%20Remix%29
album=Phasing
comment=sIBERIA%20tEAM%20pRESENTS
genre=House
track-number=1
length=418840
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz%20-%20No%20Drama%20VMRA066/The%20Glitz%20-%20Nice%20Guys%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Nice%20Guys%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Tech%20House
length=418768
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/071.%20The%20Glitz%20-%20Heutelieberja%20%28Original%20Mix%29.mp3
artist=The%20Glitz
title=Heutelieberja%20%28Original%20Mix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=71
length=410017
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/G/the_glitz_-_glue_ep-%28material019%29-web-2010-xds/01-the_glitz_-_red_leaves_%28nic_fanciulli_remix%29-xds.mp3
artist=The%20Glitz
title=Red%20Leaves%20%28Nic%20Fanciulli%20Remix%29
album=Glue%20EP%20WEB
comment=Team%20XDS
genre=House
track-number=1
length=522283
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/G/The%20Glitz%20-%20No%20Drama%20VMRA066/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Twisted%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/O/OAKE%20-%20Auferstehung%20%282014%29/11.%20Siebtes%20Buch-%20Drestan%20Sened.mp3
artist=OAKE
title=Siebtes%20Buch%3A%20Drestan%20Sened
album=Auferstehung
length=393563
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/%5BDN%20058%5D%20OAKE%20-%20Vollstreckung/04%20-%20OAKE%20-%20Wuhleor%20Niir%20Peffgeeng%20Pfudenn.mp3
artist=OAKE
title=Wuhleor%20Niir%20Peffgeeng%20Pfudenn
album=Vollstreckung
comment=DN%20058
genre=Experimental%2C%20Industrial%2C%20Techno
track-number=4
length=399368
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/O/%5BDN%20058%5D%20OAKE%20-%20Vollstreckung/02%20Toturden%20Giit%20Chreteen%20Dw.mp3
artist=Oake
title=Toturden%20Giit%20Chreteen%20Dw
album=Vollstreckung
genre=Industrial
length=312887
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/O/%5BDN%20055%5D%20OAKE%20-%20Offenbarung%20%28downwards%2C%202013%29/01%20drenba%20nih%20sendaut.mp3
artist=Oake
title=Drenba%20Nih%20Sendaut
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/%5BDN%20055%5D%20OAKE%20-%20Offenbarung%20%28downwards%2C%202013%29/02%20erajh%20nur%20dwfa.mp3
artist=Oake
title=Erajh%20Nur%20Dwfa
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Helium_Vola_-_2004-_In_lichter_Farbe_steht_der_Wald/2-dies%20ire.mp3
artist=Helium%20Vola
title=dies%20ire
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
track-number=2
length=378906
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/051.%20Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
artist=Umami
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/04%20-%20Johnny%20Come%20Home%20-%20Fine%20Young%20Cannibals.flac
artist=Fine%20Young%20Cannibals
title=Johnny%20Come%20Home
album=Now%20That%27s%20What%20I%20Call%20Music%21%205
genre=Pop
track-number=4
length=213000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/lene/Music/C/CUFT%20x%20Bongiovanni%20%26%20Compton%20Chic%20-%20Never%20Felt%20So%20Rite%20%28remix%29.mp3
artist=CUFT/Bongiovanni/Compton%20Chic
title=Never%20Felt%20So%20Rite%20%28remix%29
album=RAWCUT
track-number=5
length=239943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2001%20-%20Infected.mp3
artist=The%20The
title=Infected
album=Infected
genre=Rock
track-number=1
length=269866
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2011%20-%20Slow%20Train%20to%20Dawn%20%2812%20Version%29.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=11
length=394026
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/01.%20Kroke%20-%20Medinet.mp3
artist=Kroke
title=Medinet
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=1
length=323600
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=169
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/06.%20Kroke%20-%20A%20Luftmentsch.mp3
artist=Kroke
title=A%20Luftmentsch
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=6
length=408186
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=190
uri=file:///home/lene/Music/new/ani%20di%20franco%20-%20which%20side%20are%20you%20on%20192%202012/01%20-%20Life%20Boat.mp3
artist=Ani%20DiFranco
title=Life%20Boat
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=1
length=250711
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/new/ani%20di%20franco%20-%20which%20side%20are%20you%20on%20192%202012/03%20-%20Which%20Side%20Are%20You%20On.mp3
artist=Ani%20DiFranco
title=Which%20Side%20Are%20You%20On
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/new/ani%20di%20franco%20-%20which%20side%20are%20you%20on%20192%202012/11%20-%20Amendment.mp3
artist=Ani%20DiFranco
title=Amendment
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=11
length=388141
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/new/Prostitute/01%20Hello.mp3
artist=Toyah
title=Hello
album=Prostitute
length=80666
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Willcox
bitrate=338
uri=file:///home/lene/Music/new/Prostitute/05%20Dream%20House.mp3
artist=Toyah
title=Dream%20House
album=Prostitute
length=269333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=278
uri=file:///home/lene/Music/new/Prostitute/06%20Homecraft.mp3
artist=Toyah
title=Homecraft
album=Prostitute
length=119800
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Willcox
bitrate=319
uri=file:///home/lene/Music/new/Prostitute/09%20Restless.mp3
artist=Toyah
title=Restless
album=Prostitute
length=246200
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=279
uri=file:///home/lene/Music/new/%5B2007%5D%20Seventh%20Trip%20-%20KROKE%20%28Oriente%20Musik%2C%202007%29%20%5B320kbps%5D/04%20eddie.mp3
artist=Kroke
title=Eddie
album=Seventh%20Trip
comment=U%20Like%20%3F%20Buy%20It%20%21%21
genre=Other
track-number=4
length=304533
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=190
uri=file:///home/lene/Music/new/%5B2007%5D%20Seventh%20Trip%20-%20KROKE%20%28Oriente%20Musik%2C%202007%29%20%5B320kbps%5D/07%20journey.mp3
artist=Kroke
title=Journey
album=Seventh%20Trip
comment=U%20Like%20%3F%20Buy%20It%20%21%21
genre=Other
track-number=7
length=376506
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/new/%5B2007%5D%20Seventh%20Trip%20-%20KROKE%20%28Oriente%20Musik%2C%202007%29%20%5B320kbps%5D/09%20tomorrow%20for%20a%20while.mp3
artist=Kroke
title=Tomorrow%20For%20A%20While
album=Seventh%20Trip
comment=U%20Like%20%3F%20Buy%20It%20%21%21
genre=Other
track-number=9
length=373920
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/new/%5B2007%5D%20Seventh%20Trip%20-%20KROKE%20%28Oriente%20Musik%2C%202007%29%20%5B320kbps%5D/10%20seventh%20trip.mp3
artist=Kroke
title=Seventh%20Trip
album=Seventh%20Trip
comment=U%20Like%20%3F%20Buy%20It%20%21%21
genre=Other
track-number=10
length=500373
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=205
uri=file:///home/lene/Music/new/2010%20Al-Maraya/01%20Dezilde%20A%20Mi%20Amor.mp3
artist=Al%20Andaluz%20Project
title=dezilde%20a%20mi%20amor
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=1
length=303226
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/new/2010%20Al-Maraya/05%20Non%20Sofre%20Santa%20Maria.mp3
artist=Al%20Andaluz%20Project
title=non%20sofre%20santa%20maria
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=5
length=239546
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=243
uri=file:///home/lene/Music/new/2010%20Al-Maraya/08%20Al%20Garnati%20El%20Bulbul.mp3
artist=Al%20Andaluz%20Project
title=al%20garnati%20el%20bulbul
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=8
length=353066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/new/2010%20Al-Maraya/12%20Des%20Oge%20Mais%20Quer%20Eu%20Trobar%20Yo%20Me%20Levantaria.mp3
artist=Al%20Andaluz%20Project
title=des%20oge%20mais%20quer%20eu%20trobar%20yo%20me%20levantaria
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=12
length=349813
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/08%20-%20saltarello.mp3
artist=Estampie
title=Saltarello
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=8
length=267963
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/13%20-%20da%20que%20deus%20mamou.mp3
artist=Estampie
title=Da%20que%20deus%20mamou
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=13
length=356923
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/02%20Mulatu%20Astatke%20-%20Yegelle%20Tezeta.mp3
artist=Mulatu%20Astatke
title=Yegelle%20Tezeta
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000ad3%2000000b6d%2000004aa8
genre=Soundtrack
track-number=2
length=194466
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=157
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/03%20the%20tennors%20-%20ride%20your%20donkey.mp3
artist=The%20Tennors
title=Ride%20Your%20Donkey
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000001166%20000016cf%2000004b1a
genre=Soundtrack
track-number=3
length=123826
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/05%20mulatu%20astatke%20-%20yekermo%20sew.mp3
artist=Mulatu%20Astatke
title=Yekermo%20Sew
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000cdf%2000000c62%20000036af
genre=Other
track-number=5
length=243840
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=147
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/07%20holly%20golightly%20-%20tell%20me%20now%20so%20i%20know.mp3
artist=Holly%20Golightly
title=Tell%20Me%20Now%20So%20I%20Know
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000515%20000004fd%2000001c0a
genre=Soundtrack
track-number=7
length=122626
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=159
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/01.%20adam%20de%20la%20halle%20-%20le%20jeu%20de%20robin%20et%20marion.mp3
artist=Adam%20De%20La%20Halle
title=Le%20Jeu%20de%20Robin%20et%20Marion%20-%20Rondeau%3A%20Robin%20m%27aime
album=Norton%20Recorded%20Anthology%20of%20Western%20Music%2C%20Vol.%201%20%5BDisc%201%5D
genre=General%20Classical
track-number=20
length=671370
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/10%20-%20aveuc%20tele%20compagniez%20%28jeu%29.mp3
artist=Adam%20de%20la%20Halle
title=Aveuc%20Tele%20Compagniez%20%28Jeu%29
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=10
length=286178
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/12%20-%20la%20quarte%20estampie%20real.mp3
artist=Adam%20de%20la%20Halle
title=La%20Quarte%20Estampie%20Real
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=12
length=170429
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2001.Lawrence%20of%20Arabia.mp3
artist=17%20Pygmies
title=Lawrence%20Of%20Arabia
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2007.percussive.mp3
artist=17%20Pygmies
title=Percussive
album=Missyfish
genre=Unknown
track-number=7
length=96795
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/01%20Anon%20-%20L%27homme%20arme.mp3
artist=%28plain%20chant%29
title=L%27homme%20arme
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=1
length=43435
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/01%20-%20estampie%20-%20fol%20e%20desmesura.mp3
artist=Estampie
title=Fol%20E%20Desmesura
album=Fin%20Amor
genre=Unknown
track-number=1
length=198693
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/02%20-%20estampie%20-%20hanter%20dro.mp3
artist=Estampie
title=Hanter%20Dro
album=Fin%20Amor
genre=Unknown
track-number=2
length=257466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/11%20-%20estampie%20-%20estampie%206.mp3
artist=Estampie
title=Estampie%206
album=Fin%20Amor
genre=Unknown
track-number=11
length=276946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///home/lene/Music/new/Rockland/01%20Old%20De%20Spain.mp3
artist=Katzenjammer
title=Old%20De%20Spain
album=Rockland
genre=Alternative
track-number=1
length=279511
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/Rockland/02%20Curvaceous%20Needs.mp3
artist=Katzenjammer
title=Curvaceous%20Needs
album=Rockland
genre=Alternative
track-number=2
length=205898
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/Rockland/03%20Oh%20My%20God.mp3
artist=Katzenjammer
title=Oh%20My%20God
album=Rockland
genre=Alternative
track-number=3
length=204905
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/Rockland/09%20My%20Dear.mp3
artist=Katzenjammer
title=My%20Dear
album=Rockland
genre=Alternative
track-number=9
length=185000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/Rockland/10%20Bad%20Girl.mp3
artist=Katzenjammer
title=Bad%20Girl
album=Rockland
genre=Alternative
track-number=10
length=233666
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/Rockland/14%20Ouch%20%28Bonus%20Track%29.mp3
artist=Katzenjammer
title=Ouch%20%28Bonus%20Track%29
album=Rockland
genre=Alternative
track-number=14
length=160262
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/Ruby%20Throat%20-%20Out%20of%20a%20Black%20Cloud%20Came%20a%20Bird/05%20%20Barebaiting.mp3
artist=Ruby%20Throat
title=Barebaiting
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=5
length=255440
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Ruby%20Throat%20-%20Out%20of%20a%20Black%20Cloud%20Came%20a%20Bird/08%20%20Beneath%20My%20Undress.mp3
artist=Ruby%20Throat
title=Beneath%20My%20Undress
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=8
length=298906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/%5BPERMVAC055-2%5D-Todd_Terje-Remaster_Of_The_Universe-%28PERMVAC055-2%29-WEB-2010-320/01-antena-camino_del_sol__todd_terje_remix.mp3
artist=Antena
title=Camino%20Del%20Sol%20%28Todd%20Terje%20Remix%29
album=Remaster%20Of%20The%20Universe
genre=House
track-number=1
length=407533
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/new/%5BPERMVAC055-2%5D-Todd_Terje-Remaster_Of_The_Universe-%28PERMVAC055-2%29-WEB-2010-320/03-dolle_jolle-balearic_incarnation__todd_terjes_extra_doll_mix.mp3
artist=Dolle%20Jolle
title=Balearic%20Incarnation%20%28Todd%20Terje%27s%20Extra%20Doll%20Mix%29
album=Remaster%20Of%20The%20Universe
genre=House
track-number=3
length=603493
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/new/%5BPERMVAC055-2%5D-Todd_Terje-Remaster_Of_The_Universe-%28PERMVAC055-2%29-WEB-2010-320/04-m-pop_muzik__todd_terje_remix.mp3
artist=M
title=Pop%20Muzik%20%28Todd%20Terje%20Remix%29
album=Remaster%20Of%20The%20Universe
genre=House
track-number=4
length=592146
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/new/%5BPERMVAC055-2%5D-Todd_Terje-Remaster_Of_The_Universe-%28PERMVAC055-2%29-WEB-2010-320/08-mungolian_jetset-moon_jocks_n_prog_rocks.mp3
artist=Mungolian%20Jetset
title=Moon%20Jocks%20N%20Prog%20Rocks
album=Remaster%20Of%20The%20Universe
genre=House
track-number=8
length=365853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/new/%5BPERMVAC055-2%5D-Todd_Terje-Remaster_Of_The_Universe-%28PERMVAC055-2%29-WEB-2010-320/10-chuck_norris-all_that_she_wants.mp3
artist=Chuck%20Norris
title=All%20That%20She%20Wants
album=Remaster%20Of%20The%20Universe
genre=House
track-number=10
length=314758
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/new/%5BPERMVAC055-2%5D-Todd_Terje-Remaster_Of_The_Universe-%28PERMVAC055-2%29-WEB-2010-320/11-kacic_kullmanns_five-terjelator.mp3
artist=Kacic%20Kullmann%27s%20Five
title=Terjelator
album=Remaster%20Of%20The%20Universe
genre=House
track-number=11
length=280371
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/new/%5BPERMVAC055-2%5D-Todd_Terje-Remaster_Of_The_Universe-%28PERMVAC055-2%29-WEB-2010-320/13-duliatten_disco_dancer-surat_surfin.mp3
artist=Duliatten%20Disco%20Dancer
title=Surat%20Surfin
album=Remaster%20Of%20The%20Universe
genre=House
track-number=13
length=230852
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/new/Ruby%20Throat%20-%202007%20-%20The%20Ventriloquist/03%20Naked%20Ruby.flac
artist=Ruby%20Throat
title=Naked%20Ruby
album=The%20Ventriloquist
genre=Indie
track-number=3
length=233000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=715
uri=file:///home/lene/Music/new/Ruby%20Throat%20-%202007%20-%20The%20Ventriloquist/11%20Conseula%27s%20Newt.flac
artist=Ruby%20Throat
title=Conseula%27s%20Newt
album=The%20Ventriloquist
genre=Indie
track-number=11
length=227000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=635
uri=file:///home/lene/Music/new/Men%20Without%20Hats%20-%20%282010%29%20Rhythm%20of%20Youth%20%28320%29/02%20-%20The%20Safety%20Dance.mp3
artist=Men%20Without%20Hats
title=The%20Safety%20Dance
album=Rhythm%20of%20Youth
genre=Folk
track-number=2
length=277480
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Men%20Without%20Hats%20-%20%282010%29%20Rhythm%20of%20Youth%20%28320%29/15%20-%20The%20Safety%20Dance%20%28club%20mix%29.mp3
artist=Men%20Without%20Hats
title=The%20Safety%20Dance%20%28club%20mix%29
album=Rhythm%20of%20Youth
genre=Folk
track-number=15
length=352506
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Men%20Without%20Hats%20-%20%282010%29%20Rhythm%20of%20Youth%20%28320%29/03%20-%20Living%20in%20China.mp3
artist=Men%20Without%20Hats
title=Living%20in%20China
album=Rhythm%20of%20Youth
genre=Folk
track-number=3
length=186626
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Men%20Without%20Hats%20-%20%282010%29%20Rhythm%20of%20Youth%20%28320%29/07%20-%20Ideas%20for%20Walls.mp3
artist=Men%20Without%20Hats
title=Ideas%20for%20Walls
album=Rhythm%20of%20Youth
genre=Folk
track-number=7
length=181120
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Neneh%20Cherry.%20Raw%20Like%20Sushi/01%20-%20Buffalo%20Stance.flac
artist=Neneh%20Cherry
title=Buffalo%20Stance
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=1
length=342000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/new/Neneh%20Cherry.%20Raw%20Like%20Sushi/19.%20Buffalo%20Stance%20%28Extended%20Mix%29.mp3
artist=Neneh%20Cherry
title=Buffalo%20Stance%20%28Extended%20Mix%29
album=Raw%20Like%20Sushi
comment=4%2B6672C572954F07654870F5626F37BB62%2B503012
track-number=19
length=345969
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Neneh%20Cherry.%20Raw%20Like%20Sushi/02%20-%20Manchild.flac
artist=Neneh%20Cherry
title=Manchild
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=2
length=232000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=901
uri=file:///home/lene/Music/new/Neneh%20Cherry.%20Raw%20Like%20Sushi/14%20-%20Manchild%20%28The%20Old%20School%20Mix%29.flac
artist=Neneh%20Cherry
title=Manchild%20%28The%20Old%20School%20Mix%29
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=14
length=331000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=911
uri=file:///home/lene/Music/new/Neneh%20Cherry.%20Raw%20Like%20Sushi/07%20-%20Heart.flac
artist=Neneh%20Cherry
title=Heart
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=7
length=309000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=937
uri=file:///home/lene/Music/new/Neneh%20Cherry.%20Raw%20Like%20Sushi/11%20-%20My%20Bitch.flac
artist=Neneh%20Cherry
title=My%20Bitch
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=11
length=327000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=976
uri=file:///home/lene/Music/new/Neneh%20Cherry.%20Raw%20Like%20Sushi/31.%20Kisses%20On%20The%20Wind%20%28David%20Morales%20Bass%20Dub%29.mp3
artist=Neneh%20Cherry
title=Kisses%20On%20The%20Wind%20%28David%20Morales%20Bass%20Dub%29
album=Raw%20Like%20Sushi
genre=Afro%20House
track-number=31
length=355907
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1.%20a%20chantar%20%281990%29/02%20-%20cb%20185%20-%20ich%20was%20ein%20chint%20so%20wolgetan.mp3
artist=Estampie
title=CB%20185%20-%20Ich%20was%20ein%20chint%20so%20wolgetan
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=2
length=247000
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/new/1.%20a%20chantar%20%281990%29/03%20-%20anon.%20-%20la%20tierche%20estampie%20royale.mp3
artist=Estampie
title=Anon.%20-%20La%20tierche%20Estampie%20royale
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=3
length=224000
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/new/1.%20a%20chantar%20%281990%29/09%20-%20anon.%20-%20istampitta%20isabella.mp3
artist=Estampie
title=Anon.%20-%20Istampitta%20Isabella
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=9
length=416000
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/1.%20a%20chantar%20%281990%29/11%20-%20anon.%20-%20por%20coi%20me%20bait%20mes%20maris.mp3
artist=Estampie
title=Anon.%20-%20Por%20coi%20me%20bait%20mes%20maris
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=11
length=164333
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/new/1.%20a%20chantar%20%281990%29/13%20-%20anon.%20-%20istampitta%20ghaetta.mp3
artist=Estampie
title=Anon.%20-%20Istampitta%20Ghaetta
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=13
length=436000
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/1.%20a%20chantar%20%281990%29/14%20-%20machaut%20-%20moult%20sui%20de%20bonne%20heure%20nee.mp3
artist=Estampie
title=Machaut%20-%20Moult%20sui%20de%20bonne%20heure%20nee
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=14
length=331666
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/a%20medieval%20banquet/A%20Medieval%20Banquet%20-%20Music%20From%20The%20Age%20of%20Chivalry%20-%2001%20-%20Estampie.mp3
artist=Martin%20Best%20Consort
title=Estampie
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=82600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Anonymous%2C%20English
bitrate=192
uri=file:///home/lene/Music/new/a%20medieval%20banquet/A%20Medieval%20Banquet%20-%20Music%20From%20The%20Age%20of%20Chivalry%20-%2003%20-%20Coda.mp3
artist=Martin%20Best%20Consort
title=Coda
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=54333
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Anonymous%2C%20English
bitrate=195
uri=file:///home/lene/Music/new/a%20medieval%20banquet/A%20Medieval%20Banquet%20-%20Music%20From%20The%20Age%20of%20Chivalry%20-%2004%20-%20En%20L%20Anque%20Chevalier.mp3
artist=Martin%20Best%20Consort
title=En%20L%27anque%20Chevaliers%20Sont%20Abaubi%20%28In%20Times%20When%20Knights%20Are%20Disconcerted%29
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=109506
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Huon%20D%27oisy
bitrate=193
uri=file:///home/lene/Music/new/a%20medieval%20banquet/A%20Medieval%20Banquet%20-%20Music%20From%20The%20Age%20of%20Chivalry%20-%2015%20-%20A%20Chantar%20M%20Er.mp3
artist=Martin%20Best%20Consort
title=A%20Chantar%20M%27er%20De%20So%20Qu%27en%20No%20Volria
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=164000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Beatriz%20De%20Dia%20%28Aka%20Comtessa%20De%20Dia%29
bitrate=193
uri=file:///home/lene/Music/new/2012%20Burials%20Foretold/02-unto_ashes-pilzentanz.mp3
artist=Unto%20Ashes
title=Pilzentanz
album=Burials%20Foretold
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Darkwave
track-number=2
length=211413
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=M.%20Laird
bitrate=259
uri=file:///home/lene/Music/new/Disc%201/1.%20Homecoming%20-%20Tunng%20%26%20Taraf%20De%20Haidouks.mp3
artist=Tunng%20Vs.%20Taraf%20De%20Haidouks
title=Homecoming
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=1
length=198826
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=214
uri=file:///home/lene/Music/new/Disc%201/2.%20Alone%20At%20My%20Wedding%20-%20Buscemi%20%26%20Kocani%20Orkestar.mp3
artist=Buscemi%20Vs.%20Kocani%20Orkestar
title=Alone%20At%20My%20Wedding
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=2
length=270506
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=193
uri=file:///home/lene/Music/new/Disc%201/9.%20Maxutu%20-%20Cibelle%20%26%20Kocani%20Orkestar.mp3
artist=Cubelle%20Vs.%20Kocani%20Orkestar
title=Maxutu
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=9
length=215773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=227
uri=file:///home/lene/Music/new/Disc%201/16.%20Spoitoresa%20Revisited%20-%20Russ%20%26%20Nahala%20Rai%20Banda.mp3
artist=Russ%20%26%20Roc%20Vs.%20Mahal%20Rai%20Banda
title=Spoitoresa
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=16
length=292106
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=194
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/03-como_poden-hit2k.mp3
artist=Estampie
title=Como%20Poden
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=248575
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/04-navoi-hit2k.mp3
artist=Estampie
title=Navoi
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=541407
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/06-tsenherlen_haragdah-hit2k.mp3
artist=Estampie
title=Tsenherlen%20haragdah
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=516287
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/08-mahabahdi-hit2k.mp3
artist=Estampie
title=Mahabahdi
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=223007
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=209
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/09-khoomii-hit2k.mp3
artist=Estampie
title=Khoomii
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=307359
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=147
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/10-mariam_matrem-hit2k.mp3
artist=Estampie
title=Mariam%20Matrem
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=208255
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/11-sheik_ahmad-e-jam-hit2k.mp3
artist=Estampie
title=Sheik%20Ahmad-e-Jam
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=431167
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/12-bayati_kurd-hit2k.mp3
artist=Estampie
title=Bayati%20Kurd
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=284287
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/13-hodilo-hit2k.mp3
artist=Estampie
title=Hodilo
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=510815
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/14-jangi_-_quant_voi_la_flor_novele-hit2k.mp3
artist=Estampie
title=Jangi%20-%20Quant%20voi%20la%20flor%20novele
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=392159
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/15-ivo_bene_-_hudir_donge-hit2k.mp3
artist=Estampie
title=Ivo%20Bene%20-%20Hudir%20Donge
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=425631
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=166
uri=file:///home/lene/Music/new/Estampie--Marco_Polo-.Etage_Music.-DVDA-2005-HiT2000/16-gol-hit2k.mp3
artist=Estampie
title=Gol
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=463263
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
artist=Two%20Steps%20From%20Hell
title=Norwegian%20Pirate
album=Archangel
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=13
length=182497
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/11%20I%20Smell%20A%20Rat.mp3
artist=Two%20Steps%20From%20Hell
title=I%20Smell%20A%20Rat
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=11
length=73853
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=322
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/01%20night%20after%20night.mp3
artist=Ike%20Yard
title=Night%20After%20Night
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=1
length=202791
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/02%20sense%20of%20male.mp3
artist=Ike%20Yard
title=Sense%20of%20Male
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=2
length=256577
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/03%20infra-ton.mp3
artist=Ike%20Yard
title=Infra-Ton
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=3
length=203522
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/04%20the%20whistler.mp3
artist=Ike%20Yard
title=Whistler
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=4
length=189364
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/05%20cherish.mp3
artist=Ike%20Yard
title=Cherish
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=5
length=208485
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/06%20motiv.mp3
artist=Ike%20Yard
title=Motiv
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=6
length=352289
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/07%20m%20kurtz.mp3
artist=Ike%20Yard
title=M.%20Kurtz
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=7
length=337373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/08%20loss.mp3
artist=Ike%20Yard
title=Loss
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=8
length=455133
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/09%20ncr.mp3
artist=Ike%20Yard
title=NCR
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=9
length=315143
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/10%20kino.mp3
artist=Ike%20Yard
title=Kino
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=10
length=426999
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/11%20cherish.mp3
artist=Ike%20Yard
title=Cherish%208
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=11
length=270108
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/12%20half%20a%20god.mp3
artist=Ike%20Yard
title=Half%20a%20God
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=12
length=289152
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/13%20nocturne.mp3
artist=Ike%20Yard
title=Nocturne
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=13
length=331339
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/14%2020.mp3
artist=Ike%20Yard
title=20
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=14
length=208746
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/15%20war%3Dstrong.mp3
artist=Ike%20Yard
title=War%3DStrong
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=15
length=110840
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/16%20we%20are%20one.mp3
artist=Ike%20Yard
title=We%20Are%20One
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=16
length=148535
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/17%20dancing%20and%20slaving.mp3
artist=Ike%20Yard
title=Dancing%20and%20Slaving
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=17
length=229254
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/ike%20yard%20-%201980-82%20collected%28p.110%29/18%20wolfen.mp3
artist=Ike%20Yard
title=Wolfen
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=18
length=220867
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/101-helium_vola_-_funerali-moff.mp3
artist=Helium%20Vola
title=Funerali
album=Helium%20Vola
genre=Ambient
track-number=1
length=55733
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/102-helium_vola_-_les_habitants_du_soleil-moff.mp3
artist=Helium%20Vola
title=Les%20Habitants%20du%20Soleil
album=Helium%20Vola
genre=Ambient
track-number=2
length=219866
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/103-helium_vola_-_omnis_mundi_creatura-moff.mp3
artist=Helium%20Vola
title=Omnis%20Mundi%20Creatura
album=Helium%20Vola
genre=Ambient
track-number=3
length=364026
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/104-helium_vola_-_begirlich_in_dem_hertzen_min-moff.mp3
artist=Helium%20Vola
title=Begirlich%20In%20Dem%20Hertzen%20Min
album=Helium%20Vola
genre=Ambient
track-number=4
length=281440
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/105-helium_vola_-_je_chante_par_couverture-moff.mp3
artist=Helium%20Vola
title=Je%20Chante%20Par%20Couverture
album=Helium%20Vola
genre=Ambient
track-number=5
length=312000
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=200
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/106-helium_vola_-_gegen_einen_teufel-moff.mp3
artist=Helium%20Vola
title=Gegen%20Einen%20Teufel
album=Helium%20Vola
genre=Ambient
track-number=6
length=196493
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/107-helium_vola_-_fama_tuba-moff.mp3
artist=Helium%20Vola
title=Fama%20Tuba
album=Helium%20Vola
genre=Ambient
track-number=7
length=274506
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/108-helium_vola_-_losespruch-moff.mp3
artist=Helium%20Vola
title=L%C3%B6sespruch
album=Helium%20Vola
genre=Ambient
track-number=8
length=193960
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/109-helium_vola_-_sancte_sator-moff.mp3
artist=Helium%20Vola
title=Sancte%20Sator
album=Helium%20Vola
genre=Ambient
track-number=9
length=325666
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=208
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/110-helium_vola_-_du_bist_min-moff.mp3
artist=Helium%20Vola
title=Du%20Bist%20Min
album=Helium%20Vola
genre=Ambient
track-number=10
length=305506
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/111-helium_vola_-_do_tagte_ez-moff.mp3
artist=Helium%20Vola
title=Do%20Tagte%20Ez
album=Helium%20Vola
genre=Ambient
track-number=11
length=303333
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=212
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/112-helium_vola_-_les_habitants_du_soleil_%28reprise%29-moff.mp3
artist=Helium%20Vola
title=Les%20Habitants%20Du%20Soleil%20%28Reprise%29
album=Helium%20Vola
genre=Ambient
track-number=12
length=253533
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/113-helium_vola_-_iuvenes-moff.mp3
artist=Helium%20Vola
title=Iuvenes
album=Helium%20Vola
genre=Ambient
track-number=13
length=70933
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=181
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/114-helium_vola_-_selig-moff.mp3
artist=Helium%20Vola
title=Selig
album=Helium%20Vola
genre=Ambient
track-number=14
length=497026
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=213
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/201-helium_vola_-_omnis_mundi_creatura_%28album_version%29-moff.mp3
artist=Helium%20Vola
title=Omnis%20Mundi%20Creatura%20%28Album%20Version%29
album=Helium%20Vola
genre=Ambient
track-number=1
length=366066
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/202-helium_vola_-_minne_und_treue-moff.mp3
artist=Helium%20Vola
title=Minne%20Und%20Treue
album=Helium%20Vola
genre=Ambient
track-number=2
length=284093
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=176
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/203-helium_vola_-_fama_tuba-moff.mp3
artist=Helium%20Vola
title=Fama%20Tuba
album=Helium%20Vola
genre=Ambient
track-number=3
length=276040
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=205
uri=file:///home/lene/Music/new/Helium_Vola_-_Helium_Vola-%28Special_Edition%29-2CD-2003-MoFF_iNT/204-helium_vola_-_omnis_mundi_creatura_%28radio_version%29-moff.mp3
artist=Helium%20Vola
title=Omnis%20Mundi%20Creatura%20%28Radio%20Version%29
album=Helium%20Vola
genre=Ambient
track-number=4
length=249826
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/01%20velkomst.mp3
artist=Balstyrko
title=Velkomst
album=Jagten%20paa%20noget
genre=Pop
track-number=1
length=72191
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/02%20karusellen.mp3
artist=Balstyrko
title=Karusellen
album=Jagten%20paa%20noget
genre=Pop
track-number=2
length=157098
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/03%20blomster%20graven.mp3
artist=Balstyrko
title=Blomster%20graven
album=Jagten%20paa%20noget
genre=Pop
track-number=3
length=222207
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/04%20venter%20paa%20vin.mp3
artist=Balstyrko
title=Venter%20paa%20vin
album=Jagten%20paa%20noget
genre=Pop
track-number=4
length=163669
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/05%20intet%20stopper%20helt.mp3
artist=Balstyrko
title=Intet%20stopper%20helt
album=Jagten%20paa%20noget
genre=Pop
track-number=5
length=167423
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/06%20roennebaer.mp3
artist=Balstyrko
title=Roennebaer
album=Jagten%20paa%20noget
genre=Pop
track-number=6
length=198229
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/07%20hold%20igen.mp3
artist=Balstyrko
title=Hold%20igen
album=Jagten%20paa%20noget
genre=Pop
track-number=7
length=131157
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/08%20hvem%20ringer.mp3
artist=Balstyrko
title=Hvem%20ringer
album=Jagten%20paa%20noget
genre=Pop
track-number=8
length=204629
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/09%20jagten%20paa%20noget.mp3
artist=Balstyrko
title=Jagten%20paa%20noget
album=Jagten%20paa%20noget
genre=Pop
track-number=9
length=216490
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/10%20regn.mp3
artist=Balstyrko
title=Regn
album=Jagten%20paa%20noget
genre=Pop
track-number=10
length=173311
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/11%20ravn.mp3
artist=Balstyrko
title=Ravn
album=Jagten%20paa%20noget
genre=Pop
track-number=11
length=90709
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/12%20kaffe%20mdma.mp3
artist=Balstyrko
title=Kaffe%20mdma
album=Jagten%20paa%20noget
genre=Pop
track-number=12
length=215040
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/13%20de%20forkerte%20sten.mp3
artist=Balstyrko
title=De%20forkerte%20sten
album=Jagten%20paa%20noget
genre=Pop
track-number=13
length=101461
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/14%20flammer%20og%20steaks.mp3
artist=Balstyrko
title=Flammer%20og%20steaks
album=Jagten%20paa%20noget
genre=Pop
track-number=14
length=238506
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/15%20ved%20hvor%20du%20bor.mp3
artist=Balstyrko
title=Ved%20hvor%20du%20bor
album=Jagten%20paa%20noget
genre=Pop
track-number=15
length=196607
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/16%20ulven.mp3
artist=Balstyrko
title=Ulven
album=Jagten%20paa%20noget
genre=Pop
track-number=16
length=194389
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/17%20sidste%20aar.mp3
artist=Balstyrko
title=Sidste%20aar
album=Jagten%20paa%20noget
genre=Pop
track-number=17
length=68949
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/balstyrko%20-%20jagten%20paa%20noget%20-%202009%20%28web%20-%20mp3%20-%20192%29/18%20boegereden%20%28bonus_track%29.mp3
artist=Balstyrko
title=Boegereden%20%28bonus%20track%29
album=Jagten%20paa%20noget
genre=Pop
track-number=18
length=153087
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
