title=2015%20II
uri=file:///home/lene/Music/new/Remixed%20%28A%20Second%29/05%20Cherish%208%20%28Arnaud%20Rebotini%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Arnaud%20Rebotini%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=5
length=387920
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/Remixed%20%28A%20Second%29/10%20Cherish%208%20%28Intramoros%20100wassers%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Intramoros%20100wassers%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=10
length=191586
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2006%20-%20Slow%20Train%20to%20Dawn.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn
album=Infected
genre=Rock
track-number=6
length=255160
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2009%20-%20Infected%20%2812%20Version%29.mp3
artist=The%20The
title=Infected%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=9
length=372000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2010%20-%20Sweet%20Bird%20of%20Truth%20%2812%20Version%29.mp3
artist=The%20The
title=Sweet%20Bird%20of%20Truth%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=10
length=457106
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/%5B2006%5D%20Le%20Chant%20des%20Templiers/01%20Crucem%20Sanctam%20-%20Antiphona.mp3
artist=Ensemble%20Organum
title=Crucem%20Sanctam%20%28Antiphona%29
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=1
length=501146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/%5B2006%5D%20Le%20Chant%20des%20Templiers/06%20Kyrie%20Eleison.mp3
artist=Ensemble%20Organum
title=Kyrie%20Eleison
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=6
length=445346
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/02%20-%20Seigneurs%2C%20sachiez.mp3
artist=Estampie
title=Seigneurs%2C%20sachiez
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=2
length=198000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/10%20-%20Lamento%20di%20Tristano%20_%20Rotta.mp3
artist=Estampie
title=Lamento%20di%20Tristano%20/%20Rotta
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=10
length=253520
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/12%20-%20Gaudens%20in%20Domino.mp3
artist=Estampie
title=Gaudens%20in%20Domino
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=12
length=167120
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/07-estampie--gol_%28live-aufnahme%29.mp3
artist=Estampie
title=Gol%20%28Live-Aufnahme%29
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=7
length=411986
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/08-estampie--estampie_v.mp3
artist=Estampie
title=Estampie%20V
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=8
length=262160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/11-estampie--a_voi_gente.mp3
artist=Estampie
title=A%20Voi%20Gente
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=11
length=292573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=187
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/13-estampie--o_fortuna.mp3
artist=Estampie
title=O%20Fortuna
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=13
length=229026
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/E/11.%20Estampie%20-%20Ich%2c%20Die%20Hochste%20Feurige%20Kraft%20-%20Ego%20Victoria.mp3
artist=Estampie
title=Ich%2C%20Die%20Hochste%20Feurige%20Kraft%20-%20Ego%20Victoria
album=Materia%20Mystica%20%28Homage%20To%20Hildegard%20Von%20Bingen%29
track-number=11
length=754395
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/01%20-%20the%20night%20in%20the%20garden%20of%20eden.mp3
artist=kroke
title=the%20night%20in%20the%20garden%20of%20eden
album=eden
genre=user%20defined
track-number=1
length=297637
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/02%20-%20russian%20sher.mp3
artist=kroke
title=russian%20sher
album=eden
genre=user%20defined
track-number=2
length=682490
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/03%20-%20reb%20dovidls%20nign.mp3
artist=kroke
title=reb%20dovidls%20nign
album=eden
genre=user%20defined
track-number=3
length=295333
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/04%20-%20sher.mp3
artist=kroke
title=sher
album=eden
genre=user%20defined
track-number=4
length=244389
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/06%20-%20fun%20tashlikh.mp3
artist=kroke
title=fun%20tashlikh
album=eden
genre=user%20defined
track-number=6
length=235173
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/09%20-%20dafino%20vino.mp3
artist=kroke
title=dafino%20vino
album=eden
genre=user%20defined
track-number=9
length=396794
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/The%20Sounds%20of%20the%20Vanishing%20World/05%20-%20Dance%20-%20Kroke.mp3
artist=Kroke
title=Dance
album=The%20Sounds%20of%20the%20Vanishing%20Wo
genre=Folk
track-number=5
length=374563
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/K/East%20Meets%20East/01%20-%20Ajde%20Jano%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Ajde%20Jano
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/04%20-%20Eden%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Eden
album=East%20Meets%20East
track-number=4
length=366788
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/05%20-%20Dafino%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Dafino
album=East%20Meets%20East
track-number=5
length=171103
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/06%20-%20Jovanko%20Jovanke%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Jovanko%20Jovanke
album=East%20Meets%20East
track-number=6
length=265220
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/10%20-%20Tribute%20To%20Maria%20Tanase%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Tribute%20to%20Maria%20Tanase
album=East%20Meets%20East
track-number=10
length=191286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/14%20-%20Kukush%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Kukush
album=East%20Meets%20East
track-number=14
length=280434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/01.%20I%20Feel%20Insane.mp3
artist=Daisy%20Chainsaw
title=I%20Feel%20Insane
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/05.%20Natural%20Man.mp3
artist=Daisy%20Chainsaw
title=Natural%20Man
album=Eleventeen
genre=Grunge
track-number=5
length=165026
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/06.%20Love%20Your%20Money.mp3
artist=Daisy%20Chainsaw
title=Love%20Your%20Money
album=Eleventeen
genre=Grunge
track-number=6
length=161800
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/K/kroke%20-%202012%20-%20feelharmony/10%20-%20usual%20happiness.mp3
artist=kroke
title=usual%20happiness
album=feelharmony
genre=Alternative
track-number=10
length=390735
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/02.%20Laibach%20-%20Sila.mp3
artist=Laibach
title=Sila
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=2
length=242906
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/03.%20Laibach%20-%20Sredi%20Bojev.mp3
artist=Laibach
title=Sredi%20Bojev
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=3
length=489093
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/05.%20Laibach%20-%20Dekret.mp3
artist=Laibach
title=Dekret
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=5
length=267173
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/13.%20Strom%20Und%20Klang%20-%20One%20Plus%20One.mp3
artist=Strom%20Und%20Klang
title=One%20Plus%20One
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=13
length=545533
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/01-la_pena-just.mp3
artist=La%20Pena
title=Just
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/03%20-%20Bola%20Johnson%20-%20Lagos%20Sisi%20%28Nigeria%29.flac
artist=Bola%20Johnson
title=Lagos%20Sisi%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=3
length=201000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=979
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/04%20-%20Super%20Boiro%20Band%20-%20So%20I%20Si%20Sa%20%28Guinea%29.flac
artist=Super%20Boiro%20Band
title=So%20I%20Si%20Sa%20%28Guinea%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=4
length=359000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/09%20-%20Djelimady%20Tounkara%20-%20Marigoundo%20%28Mali%29.flac
artist=Djelimady%20Tounkara
title=Marigoundo%20%28Mali%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=9
length=377000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=841
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/10%20-%20Celestine%20Ukwu%20-%20Igede%20%28Nigeria%29.flac
artist=Celestine%20Ukwu
title=Igede%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=10
length=241000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=801
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/12%20-%20Soleyamama%20Et%20Watoo%20Sita%20-%20Balingor%20%28Senegal%29.flac
artist=Soleyamama%20Et%20Watoo%20Sita
title=Balingor%20%28Senegal%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=12
length=356000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=692
uri=file:///home/lene/Music/M/Mulatu%20Steps%20Ahead/05%20I%20Faram%20Gami%20I%20Faram.mp3
artist=Mulatu%20Astatke
title=I%20Faram%20Gami%20I%20Faram
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=5
length=333400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/M/Mulatu%20Steps%20Ahead/08%20Boogaloo.mp3
artist=Mulatu%20Astatke
title=Boogaloo
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=8
length=319160
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=176
uri=file:///home/lene/Music/S/st.%20george%27s%20canzona%20-%20a%20medieval%20banquet/01%20-%20salterello%20%28i%29%20%28italian%2C%2014th%20c.%29.mp3
artist=St.%20George%27s%20Canzona
title=Salterello%20%28I%29%20%28Italian%2C%2014th
album=A%20Medieval%20Banquet
genre=Unknown
track-number=1
length=2000398
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/S/st.%20george%27s%20canzona%20-%20a%20medieval%20banquet/04%20-%20virelai-%20douce%20dame%20jolie%20%28guillaume%20de%20machaut%29.mp3
artist=St.%20George%27s%20Canzona
title=Virelai%3A%20Douce%20dame%20jolie%20%28Gui
album=A%20Medieval%20Banquet
genre=Unknown
track-number=4
length=1224868
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/S/Aegean/01%20Victory.mp3
artist=Savage%20Republic
title=Victory%20
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/05%20Thessaly%20I.mp3
artist=Savage%20Republic
title=Thessaly%20I
album=Aegean
genre=Experimental%20Rock
track-number=5
length=136338
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/10%20Bedouin.mp3
artist=Savage%20Republic
title=Bedouin%20
album=Aegean
genre=Experimental%20Rock
track-number=10
length=210578
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/14%20Thessaly%20II.mp3
artist=Savage%20Republic
title=Thessaly%20II
album=Aegean
genre=Experimental%20Rock
track-number=14
length=111234
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/03%20-%20varvakios.mp3
artist=Savage%20Republic
title=Varvakios
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/07%20-%20for%20eva.mp3
artist=Savage%20Republic
title=For%20Eva
album=Varvakios
comment=exystence.net
genre=Alternative
length=100588
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=328
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/08%20-%20anatolia.mp3
artist=Savage%20Republic
title=Anatolia
album=Varvakios
comment=exystence.net
genre=Alternative
length=352618
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/C/Cartier%20Kitten%20-%20Project%20Gunplay-2011-MIXFIEND/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
artist=Cartier%20Kitten
title=Bring%20It%20Back
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten%20-%20Project%20Gunplay-2011-MIXFIEND/06%20Cartier%20Kitten%20-%20Shut%20It%20Down.mp3
artist=Cartier%20Kitten
title=Shut%20It%20Down
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=6
length=232207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/G/the_glitz--phasing-%28vmr021%29-web-2009-siberia/01-the_glitz--phasing_%28daniel_steinberg_remix%29-siberia.mp3
artist=The%20Glitz
title=Phasing%20%28Daniel%20Steinberg%20Remix%29
album=Phasing
comment=sIBERIA%20tEAM%20pRESENTS
genre=House
track-number=1
length=418840
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/Ruby%20Throat%20-%202009%20-%20Feb%20March%202009%20%5BEP%5D/04%20Hangnail.flac
artist=Ruby%20Throat
title=Hangnail
album=Feb/March%202009
genre=Alternative
track-number=4
length=360000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=722
uri=file:///home/lene/Music/H/sumer%20is%20icumen%20in%20-%20medieval%20english%20songs%20%28hilliard%20ensemble%29/01%20anon%20-%20sumer%20is%20icumen%20in.mp3
artist=Anon
title=Sumer%20is%20icumen%20in
album=Sumer%20is%20icumen%20in%20%28Medieval%20English%20Songs%29
comment=Hilliard%20Ensemble%20%28Hillier%29
genre=Classical
track-number=1
length=118144
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=166
uri=file:///home/lene/Music/G/The%20Glitz%20-%20No%20Drama%20VMRA066/The%20Glitz%20-%20Nice%20Guys%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Nice%20Guys%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Tech%20House
length=418768
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/071.%20The%20Glitz%20-%20Heutelieberja%20%28Original%20Mix%29.mp3
artist=The%20Glitz
title=Heutelieberja%20%28Original%20Mix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=71
length=410017
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/G/the_glitz_-_glue_ep-%28material019%29-web-2010-xds/01-the_glitz_-_red_leaves_%28nic_fanciulli_remix%29-xds.mp3
artist=The%20Glitz
title=Red%20Leaves%20%28Nic%20Fanciulli%20Remix%29
album=Glue%20EP%20WEB
comment=Team%20XDS
genre=House
track-number=1
length=522283
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/G/The%20Glitz%20-%20No%20Drama%20VMRA066/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Twisted%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/O/OAKE%20-%20Auferstehung%20%282014%29/11.%20Siebtes%20Buch-%20Drestan%20Sened.mp3
artist=OAKE
title=Siebtes%20Buch%3A%20Drestan%20Sened
album=Auferstehung
length=393563
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/%5BDN%20058%5D%20OAKE%20-%20Vollstreckung/04%20-%20OAKE%20-%20Wuhleor%20Niir%20Peffgeeng%20Pfudenn.mp3
artist=OAKE
title=Wuhleor%20Niir%20Peffgeeng%20Pfudenn
album=Vollstreckung
comment=DN%20058
genre=Experimental%2C%20Industrial%2C%20Techno
track-number=4
length=399368
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/O/%5BDN%20058%5D%20OAKE%20-%20Vollstreckung/02%20Toturden%20Giit%20Chreteen%20Dw.mp3
artist=Oake
title=Toturden%20Giit%20Chreteen%20Dw
album=Vollstreckung
genre=Industrial
length=312887
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/O/%5BDN%20055%5D%20OAKE%20-%20Offenbarung%20%28downwards%2C%202013%29/01%20drenba%20nih%20sendaut.mp3
artist=Oake
title=Drenba%20Nih%20Sendaut
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/%5BDN%20055%5D%20OAKE%20-%20Offenbarung%20%28downwards%2C%202013%29/02%20erajh%20nur%20dwfa.mp3
artist=Oake
title=Erajh%20Nur%20Dwfa
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Helium_Vola_-_2004-_In_lichter_Farbe_steht_der_Wald/2-dies%20ire.mp3
artist=Helium%20Vola
title=dies%20ire
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
track-number=2
length=378906
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/051.%20Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
artist=Umami
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/04%20-%20Johnny%20Come%20Home%20-%20Fine%20Young%20Cannibals.flac
artist=Fine%20Young%20Cannibals
title=Johnny%20Come%20Home
album=Now%20That%27s%20What%20I%20Call%20Music%21%205
genre=Pop
track-number=4
length=213000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/lene/Music/C/CUFT%20x%20Bongiovanni%20%26%20Compton%20Chic%20-%20Never%20Felt%20So%20Rite%20%28remix%29.mp3
artist=CUFT/Bongiovanni/Compton%20Chic
title=Never%20Felt%20So%20Rite%20%28remix%29
album=RAWCUT
track-number=5
length=239943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2001%20-%20Infected.mp3
artist=The%20The
title=Infected
album=Infected
genre=Rock
track-number=1
length=269866
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2011%20-%20Slow%20Train%20to%20Dawn%20%2812%20Version%29.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=11
length=394026
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/01%20Suit%20Of%20Nails.mp3
artist=17%20Pygmies
title=Suit%20Of%20Nails
album=Captured%20In%20Ice
comment=%2000000000%2000000210%200000096C%20000000000090A884%2000000000%20004EAC69%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=1
length=215925
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/02%20I%20Know.mp3
artist=17%20Pygmies
title=I%20Know
album=Captured%20In%20Ice
comment=%2000000000%2000000210%20000008C4%2000000000009E90AC%2000000000%2000563D8E%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=2
length=236588
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/03%20Voices.mp3
artist=17%20Pygmies
title=Voices
album=Captured%20In%20Ice
comment=%2000000000%2000000210%200000090C%2000000000007F7C64%2000000000%20004553C2%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=3
length=190403
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/04%20A%20Thousand%20Lights.mp3
artist=17%20Pygmies
title=A%20Thousand%20Lights
album=Captured%20In%20Ice
comment=%2000000000%2000000210%2000000AD4%2000000000007F299C%2000000000%20004527AD%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=4
length=189933
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/05%20Monday.mp3
artist=17%20Pygmies
title=Monday
album=Captured%20In%20Ice
comment=%2000000000%2000000210%2000000798%200000000000932958%2000000000%200050082A%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=5
length=219634
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/06%20Chameleon.mp3
artist=17%20Pygmies
title=Chameleon
album=Captured%20In%20Ice
comment=%2000000000%2000000210%2000000720%2000000000009D9650%2000000000%200055B469%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=6
length=235125
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/07%20Icarus.mp3
artist=17%20Pygmies
title=Icarus
album=Captured%20In%20Ice
comment=%2000000000%2000000210%2000000A98%200000000000B35158%2000000000%20006189CC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=7
length=267438
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/08%20Shade.mp3
artist=17%20Pygmies
title=Shade
album=Captured%20In%20Ice
comment=%2000000000%2000000210%20000006F0%20000000000058B780%2000000000%200030394F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=8
length=132777
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/09%20Autumn%20Cathedral.mp3
artist=17%20Pygmies
title=Autumn%20Cathedral
album=Captured%20In%20Ice
comment=%2000000000%2000000210%20000008AC%20000000000072A7C4%2000000000%20003E5800%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=9
length=171334
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/10%20The%20Way.mp3
artist=17%20Pygmies
title=The%20Way
album=Captured%20In%20Ice
comment=%2000000000%2000000210%2000000B64%20000000000076710C%2000000000%20004068FB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=10
length=176976
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/11%20Home%20Again.mp3
artist=17%20Pygmies
title=Home%20Again
album=Captured%20In%20Ice
comment=%2000000000%2000000210%20000009C0%2000000000008AFF30%2000000000%20004B97D7%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=11
length=207513
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Captured%20In%20Ice%20%5B1985%5D/12%20The%20Far%20Country.mp3
artist=17%20Pygmies
title=The%20Far%20Country
album=Captured%20In%20Ice
comment=%2000000000%2000000210%20000008A0%200000000000B11C50%2000000000%200060553A%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Post%20punk
track-number=12
length=264147
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/01.%20Kroke%20-%20Medinet.mp3
artist=Kroke
title=Medinet
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=1
length=323600
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=169
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/02.%20Kroke%20-%20Janitsa.mp3
artist=Kroke
title=Janitsa
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=2
length=333933
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=182
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/03.%20Kroke%20-%20Moondowner.mp3
artist=Kroke
title=Moondowner
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=3
length=225906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=175
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/04.%20Kroke%20-%20Life%20as%20it%20is.mp3
artist=Kroke
title=Life%20as%20it%20is
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=4
length=221706
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=173
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/05.%20Kroke%20-%20Fields%20of%20Sorrow.mp3
artist=Kroke
title=Fields%20of%20Sorrow
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=5
length=439680
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/06.%20Kroke%20-%20A%20Luftmentsch.mp3
artist=Kroke
title=A%20Luftmentsch
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=6
length=408186
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=190
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/07.%20Kroke%20-%20Mecalakuku.mp3
artist=Kroke
title=Mecalakuku
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=7
length=226106
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=166
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/08.%20Kroke%20-%20Beyond%20Words.mp3
artist=Kroke
title=Beyond%20Words
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=8
length=376480
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=167
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/09.%20Kroke%20-%20Desire.mp3
artist=Kroke
title=Desire
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=9
length=324666
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/10.%20Kroke%20-%20Madrugada.mp3
artist=Kroke
title=Madrugada
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=10
length=401613
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
