title=2015%20II
uri=file:///home/lene/Music/new/Remixed%20%28A%20Second%29/05%20Cherish%208%20%28Arnaud%20Rebotini%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Arnaud%20Rebotini%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=5
length=387920
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/Remixed%20%28A%20Second%29/10%20Cherish%208%20%28Intramoros%20100wassers%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Intramoros%20100wassers%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=10
length=191586
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2006%20-%20Slow%20Train%20to%20Dawn.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn
album=Infected
genre=Rock
track-number=6
length=255160
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2009%20-%20Infected%20%2812%20Version%29.mp3
artist=The%20The
title=Infected%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=9
length=372000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2010%20-%20Sweet%20Bird%20of%20Truth%20%2812%20Version%29.mp3
artist=The%20The
title=Sweet%20Bird%20of%20Truth%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=10
length=457106
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/%5B2006%5D%20Le%20Chant%20des%20Templiers/01%20Crucem%20Sanctam%20-%20Antiphona.mp3
artist=Ensemble%20Organum
title=Crucem%20Sanctam%20%28Antiphona%29
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=1
length=501146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/%5B2006%5D%20Le%20Chant%20des%20Templiers/06%20Kyrie%20Eleison.mp3
artist=Ensemble%20Organum
title=Kyrie%20Eleison
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=6
length=445346
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/02%20-%20Seigneurs%2C%20sachiez.mp3
artist=Estampie
title=Seigneurs%2C%20sachiez
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=2
length=198000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/10%20-%20Lamento%20di%20Tristano%20_%20Rotta.mp3
artist=Estampie
title=Lamento%20di%20Tristano%20/%20Rotta
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=10
length=253520
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/1996%20-%20Crusaders%20in%20nomine%20domini/12%20-%20Gaudens%20in%20Domino.mp3
artist=Estampie
title=Gaudens%20in%20Domino
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=12
length=167120
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/07-estampie--gol_%28live-aufnahme%29.mp3
artist=Estampie
title=Gol%20%28Live-Aufnahme%29
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=7
length=411986
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/08-estampie--estampie_v.mp3
artist=Estampie
title=Estampie%20V
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=8
length=262160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/11-estampie--a_voi_gente.mp3
artist=Estampie
title=A%20Voi%20Gente
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=11
length=292573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=187
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/13-estampie--o_fortuna.mp3
artist=Estampie
title=O%20Fortuna
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=13
length=229026
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/E/11.%20Estampie%20-%20Ich%2c%20Die%20Hochste%20Feurige%20Kraft%20-%20Ego%20Victoria.mp3
artist=Estampie
title=Ich%2C%20Die%20Hochste%20Feurige%20Kraft%20-%20Ego%20Victoria
album=Materia%20Mystica%20%28Homage%20To%20Hildegard%20Von%20Bingen%29
track-number=11
length=754395
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/01%20-%20the%20night%20in%20the%20garden%20of%20eden.mp3
artist=kroke
title=the%20night%20in%20the%20garden%20of%20eden
album=eden
genre=user%20defined
track-number=1
length=297637
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/02%20-%20russian%20sher.mp3
artist=kroke
title=russian%20sher
album=eden
genre=user%20defined
track-number=2
length=682490
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/03%20-%20reb%20dovidls%20nign.mp3
artist=kroke
title=reb%20dovidls%20nign
album=eden
genre=user%20defined
track-number=3
length=295333
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/04%20-%20sher.mp3
artist=kroke
title=sher
album=eden
genre=user%20defined
track-number=4
length=244389
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/06%20-%20fun%20tashlikh.mp3
artist=kroke
title=fun%20tashlikh
album=eden
genre=user%20defined
track-number=6
length=235173
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/kroke%20-%201997%20-%20eden/09%20-%20dafino%20vino.mp3
artist=kroke
title=dafino%20vino
album=eden
genre=user%20defined
track-number=9
length=396794
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/The%20Sounds%20of%20the%20Vanishing%20World/05%20-%20Dance%20-%20Kroke.mp3
artist=Kroke
title=Dance
album=The%20Sounds%20of%20the%20Vanishing%20Wo
genre=Folk
track-number=5
length=374563
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/K/East%20Meets%20East/01%20-%20Ajde%20Jano%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Ajde%20Jano
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/04%20-%20Eden%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Eden
album=East%20Meets%20East
track-number=4
length=366788
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/05%20-%20Dafino%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Dafino
album=East%20Meets%20East
track-number=5
length=171103
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/06%20-%20Jovanko%20Jovanke%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Jovanko%20Jovanke
album=East%20Meets%20East
track-number=6
length=265220
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/10%20-%20Tribute%20To%20Maria%20Tanase%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Tribute%20to%20Maria%20Tanase
album=East%20Meets%20East
track-number=10
length=191286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/East%20Meets%20East/14%20-%20Kukush%20-%20Nigel%20Kennedy%20%26%20The%20Kroke%20Band.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Kukush
album=East%20Meets%20East
track-number=14
length=280434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/01.%20I%20Feel%20Insane.mp3
artist=Daisy%20Chainsaw
title=I%20Feel%20Insane
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/05.%20Natural%20Man.mp3
artist=Daisy%20Chainsaw
title=Natural%20Man
album=Eleventeen
genre=Grunge
track-number=5
length=165026
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/1992%20-%20Eleventeen/06.%20Love%20Your%20Money.mp3
artist=Daisy%20Chainsaw
title=Love%20Your%20Money
album=Eleventeen
genre=Grunge
track-number=6
length=161800
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/K/kroke%20-%202012%20-%20feelharmony/10%20-%20usual%20happiness.mp3
artist=kroke
title=usual%20happiness
album=feelharmony
genre=Alternative
track-number=10
length=390735
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/02.%20Laibach%20-%20Sila.mp3
artist=Laibach
title=Sila
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=2
length=242906
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/03.%20Laibach%20-%20Sredi%20Bojev.mp3
artist=Laibach
title=Sredi%20Bojev
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=3
length=489093
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/05.%20Laibach%20-%20Dekret.mp3
artist=Laibach
title=Dekret
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=5
length=267173
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/1985%20-%20laibach%20%28nsk%2000%2B%29/13.%20Strom%20Und%20Klang%20-%20One%20Plus%20One.mp3
artist=Strom%20Und%20Klang
title=One%20Plus%20One
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=13
length=545533
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/01-la_pena-just.mp3
artist=La%20Pena
title=Just
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/03%20-%20Bola%20Johnson%20-%20Lagos%20Sisi%20%28Nigeria%29.flac
artist=Bola%20Johnson
title=Lagos%20Sisi%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=3
length=201000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=979
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/04%20-%20Super%20Boiro%20Band%20-%20So%20I%20Si%20Sa%20%28Guinea%29.flac
artist=Super%20Boiro%20Band
title=So%20I%20Si%20Sa%20%28Guinea%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=4
length=359000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/09%20-%20Djelimady%20Tounkara%20-%20Marigoundo%20%28Mali%29.flac
artist=Djelimady%20Tounkara
title=Marigoundo%20%28Mali%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=9
length=377000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=841
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/10%20-%20Celestine%20Ukwu%20-%20Igede%20%28Nigeria%29.flac
artist=Celestine%20Ukwu
title=Igede%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=10
length=241000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=801
uri=file:///home/lene/Music/va/Beginner%27s%20Guide%20To%20African%20Funk/CD3/12%20-%20Soleyamama%20Et%20Watoo%20Sita%20-%20Balingor%20%28Senegal%29.flac
artist=Soleyamama%20Et%20Watoo%20Sita
title=Balingor%20%28Senegal%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=12
length=356000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=692
uri=file:///home/lene/Music/M/Mulatu%20Steps%20Ahead/05%20I%20Faram%20Gami%20I%20Faram.mp3
artist=Mulatu%20Astatke
title=I%20Faram%20Gami%20I%20Faram
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=5
length=333400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/M/Mulatu%20Steps%20Ahead/08%20Boogaloo.mp3
artist=Mulatu%20Astatke
title=Boogaloo
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=8
length=319160
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=176
uri=file:///home/lene/Music/S/st.%20george%27s%20canzona%20-%20a%20medieval%20banquet/01%20-%20salterello%20%28i%29%20%28italian%2C%2014th%20c.%29.mp3
artist=St.%20George%27s%20Canzona
title=Salterello%20%28I%29%20%28Italian%2C%2014th
album=A%20Medieval%20Banquet
genre=Unknown
track-number=1
length=2000398
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/S/st.%20george%27s%20canzona%20-%20a%20medieval%20banquet/04%20-%20virelai-%20douce%20dame%20jolie%20%28guillaume%20de%20machaut%29.mp3
artist=St.%20George%27s%20Canzona
title=Virelai%3A%20Douce%20dame%20jolie%20%28Gui
album=A%20Medieval%20Banquet
genre=Unknown
track-number=4
length=1224868
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/S/Aegean/01%20Victory.mp3
artist=Savage%20Republic
title=Victory%20
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/05%20Thessaly%20I.mp3
artist=Savage%20Republic
title=Thessaly%20I
album=Aegean
genre=Experimental%20Rock
track-number=5
length=136338
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/10%20Bedouin.mp3
artist=Savage%20Republic
title=Bedouin%20
album=Aegean
genre=Experimental%20Rock
track-number=10
length=210578
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Aegean/14%20Thessaly%20II.mp3
artist=Savage%20Republic
title=Thessaly%20II
album=Aegean
genre=Experimental%20Rock
track-number=14
length=111234
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/03%20-%20varvakios.mp3
artist=Savage%20Republic
title=Varvakios
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/07%20-%20for%20eva.mp3
artist=Savage%20Republic
title=For%20Eva
album=Varvakios
comment=exystence.net
genre=Alternative
length=100588
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=328
uri=file:///home/lene/Music/S/%282012%29%20Varvakios/08%20-%20anatolia.mp3
artist=Savage%20Republic
title=Anatolia
album=Varvakios
comment=exystence.net
genre=Alternative
length=352618
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/C/Cartier%20Kitten%20-%20Project%20Gunplay-2011-MIXFIEND/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
artist=Cartier%20Kitten
title=Bring%20It%20Back
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten%20-%20Project%20Gunplay-2011-MIXFIEND/06%20Cartier%20Kitten%20-%20Shut%20It%20Down.mp3
artist=Cartier%20Kitten
title=Shut%20It%20Down
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=6
length=232207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/R/Ruby%20Throat%20-%202009%20-%20Feb%20March%202009%20%5BEP%5D/04%20Hangnail.flac
artist=Ruby%20Throat
title=Hangnail
album=Feb/March%202009
genre=Alternative
track-number=4
length=360000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=722
uri=file:///home/lene/Music/H/sumer%20is%20icumen%20in%20-%20medieval%20english%20songs%20%28hilliard%20ensemble%29/01%20anon%20-%20sumer%20is%20icumen%20in.mp3
artist=Anon
title=Sumer%20is%20icumen%20in
album=Sumer%20is%20icumen%20in%20%28Medieval%20English%20Songs%29
comment=Hilliard%20Ensemble%20%28Hillier%29
genre=Classical
track-number=1
length=118144
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=166
uri=file:///home/lene/Music/G/the_glitz--phasing-%28vmr021%29-web-2009-siberia/01-the_glitz--phasing_%28daniel_steinberg_remix%29-siberia.mp3
artist=The%20Glitz
title=Phasing%20%28Daniel%20Steinberg%20Remix%29
album=Phasing
comment=sIBERIA%20tEAM%20pRESENTS
genre=House
track-number=1
length=418840
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz%20-%20No%20Drama%20VMRA066/The%20Glitz%20-%20Nice%20Guys%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Nice%20Guys%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Tech%20House
length=418768
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/071.%20The%20Glitz%20-%20Heutelieberja%20%28Original%20Mix%29.mp3
artist=The%20Glitz
title=Heutelieberja%20%28Original%20Mix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=71
length=410017
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/G/the_glitz_-_glue_ep-%28material019%29-web-2010-xds/01-the_glitz_-_red_leaves_%28nic_fanciulli_remix%29-xds.mp3
artist=The%20Glitz
title=Red%20Leaves%20%28Nic%20Fanciulli%20Remix%29
album=Glue%20EP%20WEB
comment=Team%20XDS
genre=House
track-number=1
length=522283
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/G/The%20Glitz%20-%20No%20Drama%20VMRA066/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Twisted%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/O/OAKE%20-%20Auferstehung%20%282014%29/11.%20Siebtes%20Buch-%20Drestan%20Sened.mp3
artist=OAKE
title=Siebtes%20Buch%3A%20Drestan%20Sened
album=Auferstehung
length=393563
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/%5BDN%20058%5D%20OAKE%20-%20Vollstreckung/04%20-%20OAKE%20-%20Wuhleor%20Niir%20Peffgeeng%20Pfudenn.mp3
artist=OAKE
title=Wuhleor%20Niir%20Peffgeeng%20Pfudenn
album=Vollstreckung
comment=DN%20058
genre=Experimental%2C%20Industrial%2C%20Techno
track-number=4
length=399368
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/O/%5BDN%20058%5D%20OAKE%20-%20Vollstreckung/02%20Toturden%20Giit%20Chreteen%20Dw.mp3
artist=Oake
title=Toturden%20Giit%20Chreteen%20Dw
album=Vollstreckung
genre=Industrial
length=312887
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/O/%5BDN%20055%5D%20OAKE%20-%20Offenbarung%20%28downwards%2C%202013%29/01%20drenba%20nih%20sendaut.mp3
artist=Oake
title=Drenba%20Nih%20Sendaut
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/%5BDN%20055%5D%20OAKE%20-%20Offenbarung%20%28downwards%2C%202013%29/02%20erajh%20nur%20dwfa.mp3
artist=Oake
title=Erajh%20Nur%20Dwfa
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Helium_Vola_-_2004-_In_lichter_Farbe_steht_der_Wald/2-dies%20ire.mp3
artist=Helium%20Vola
title=dies%20ire
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
track-number=2
length=378906
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/051.%20Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
artist=Umami
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/04%20-%20Johnny%20Come%20Home%20-%20Fine%20Young%20Cannibals.flac
artist=Fine%20Young%20Cannibals
title=Johnny%20Come%20Home
album=Now%20That%27s%20What%20I%20Call%20Music%21%205
genre=Pop
track-number=4
length=213000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/lene/Music/C/CUFT%20x%20Bongiovanni%20%26%20Compton%20Chic%20-%20Never%20Felt%20So%20Rite%20%28remix%29.mp3
artist=CUFT/Bongiovanni/Compton%20Chic
title=Never%20Felt%20So%20Rite%20%28remix%29
album=RAWCUT
track-number=5
length=239943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2001%20-%20Infected.mp3
artist=The%20The
title=Infected
album=Infected
genre=Rock
track-number=1
length=269866
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/1986%20-%20Infected/%2011%20-%20Slow%20Train%20to%20Dawn%20%2812%20Version%29.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=11
length=394026
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/01.%20Kroke%20-%20Medinet.mp3
artist=Kroke
title=Medinet
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=1
length=323600
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=169
uri=file:///home/lene/Music/new/2009%20Kroke%20-%20Out%20of%20Sight/06.%20Kroke%20-%20A%20Luftmentsch.mp3
artist=Kroke
title=A%20Luftmentsch
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=6
length=408186
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=190
uri=file:///home/lene/Music/new/ani%20di%20franco%20-%20which%20side%20are%20you%20on%20192%202012/01%20-%20Life%20Boat.mp3
artist=Ani%20DiFranco
title=Life%20Boat
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=1
length=250711
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/new/ani%20di%20franco%20-%20which%20side%20are%20you%20on%20192%202012/03%20-%20Which%20Side%20Are%20You%20On.mp3
artist=Ani%20DiFranco
title=Which%20Side%20Are%20You%20On
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/new/ani%20di%20franco%20-%20which%20side%20are%20you%20on%20192%202012/11%20-%20Amendment.mp3
artist=Ani%20DiFranco
title=Amendment
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=11
length=388141
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/new/Prostitute/01%20Hello.mp3
artist=Toyah
title=Hello
album=Prostitute
length=80666
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Willcox
bitrate=338
uri=file:///home/lene/Music/new/Prostitute/05%20Dream%20House.mp3
artist=Toyah
title=Dream%20House
album=Prostitute
length=269333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=278
uri=file:///home/lene/Music/new/Prostitute/06%20Homecraft.mp3
artist=Toyah
title=Homecraft
album=Prostitute
length=119800
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Willcox
bitrate=319
uri=file:///home/lene/Music/new/Prostitute/09%20Restless.mp3
artist=Toyah
title=Restless
album=Prostitute
length=246200
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=279
uri=file:///home/lene/Music/new/%5B2007%5D%20Seventh%20Trip%20-%20KROKE%20%28Oriente%20Musik%2C%202007%29%20%5B320kbps%5D/04%20eddie.mp3
artist=Kroke
title=Eddie
album=Seventh%20Trip
comment=U%20Like%20%3F%20Buy%20It%20%21%21
genre=Other
track-number=4
length=304533
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=190
uri=file:///home/lene/Music/new/%5B2007%5D%20Seventh%20Trip%20-%20KROKE%20%28Oriente%20Musik%2C%202007%29%20%5B320kbps%5D/07%20journey.mp3
artist=Kroke
title=Journey
album=Seventh%20Trip
comment=U%20Like%20%3F%20Buy%20It%20%21%21
genre=Other
track-number=7
length=376506
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/new/%5B2007%5D%20Seventh%20Trip%20-%20KROKE%20%28Oriente%20Musik%2C%202007%29%20%5B320kbps%5D/09%20tomorrow%20for%20a%20while.mp3
artist=Kroke
title=Tomorrow%20For%20A%20While
album=Seventh%20Trip
comment=U%20Like%20%3F%20Buy%20It%20%21%21
genre=Other
track-number=9
length=373920
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/new/%5B2007%5D%20Seventh%20Trip%20-%20KROKE%20%28Oriente%20Musik%2C%202007%29%20%5B320kbps%5D/10%20seventh%20trip.mp3
artist=Kroke
title=Seventh%20Trip
album=Seventh%20Trip
comment=U%20Like%20%3F%20Buy%20It%20%21%21
genre=Other
track-number=10
length=500373
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=205
uri=file:///home/lene/Music/new/2010%20Al-Maraya/01%20Dezilde%20A%20Mi%20Amor.mp3
artist=Al%20Andaluz%20Project
title=dezilde%20a%20mi%20amor
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=1
length=303226
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/new/2010%20Al-Maraya/05%20Non%20Sofre%20Santa%20Maria.mp3
artist=Al%20Andaluz%20Project
title=non%20sofre%20santa%20maria
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=5
length=239546
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=243
uri=file:///home/lene/Music/new/2010%20Al-Maraya/07%20Maravillosos%20Et%20Piadosos.mp3
artist=Al%20Andaluz%20Project
title=maravillosos%20et%20piadosos
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=7
length=265546
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/new/2010%20Al-Maraya/08%20Al%20Garnati%20El%20Bulbul.mp3
artist=Al%20Andaluz%20Project
title=al%20garnati%20el%20bulbul
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=8
length=353066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/new/2010%20Al-Maraya/09%20Hija%20Mia.mp3
artist=Al%20Andaluz%20Project
title=hija%20mia
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=9
length=212493
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/new/2010%20Al-Maraya/10%20Pero%20Que%20Seja%20A%20Gente.mp3
artist=Al%20Andaluz%20Project
title=pero%20que%20seja%20a%20gente
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=10
length=365933
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=214
uri=file:///home/lene/Music/new/2010%20Al-Maraya/11%20Segunda%20Twichia%20Istihlal.mp3
artist=Al%20Andaluz%20Project
title=segunda%20twichia%20istihlal
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=11
length=319920
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
uri=file:///home/lene/Music/new/2010%20Al-Maraya/12%20Des%20Oge%20Mais%20Quer%20Eu%20Trobar%20Yo%20Me%20Levantaria.mp3
artist=Al%20Andaluz%20Project
title=des%20oge%20mais%20quer%20eu%20trobar%20yo%20me%20levantaria
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=12
length=349813
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/new/2010%20Al-Maraya/13%20Quen%20A%20Omagen%20Da%20Virgen.mp3
artist=Al%20Andaluz%20Project
title=quen%20a%20omagen%20da%20virgen
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=13
length=359666
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=221
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/01%20-%20ave%20maris%20stella.mp3
artist=Estampie
title=Ave%20maris%20stella
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=1
length=139707
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/02%20-%20ave%20generosa.mp3
artist=Estampie
title=Ave%20generosa
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=2
length=285947
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/03%20-%20ave%20mater_%20o%20maria.mp3
artist=Estampie
title=Ave%20mater%2C%20o%20Maria
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=3
length=168443
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/04%20-%20stabat%20juxta%20christi%20crucem.mp3
artist=Estampie
title=Stabat%20juxta%20Christi%20crucem
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=4
length=241851
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/05%20-%20ave%20donna%20santissima.mp3
artist=Estampie
title=Ave%20donna%20santissima
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=5
length=236411
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/07%20-%20regenbogen%20tagewise.mp3
artist=Estampie
title=Regenbogen%20tagewise
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=7
length=496187
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/08%20-%20saltarello.mp3
artist=Estampie
title=Saltarello
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=8
length=267963
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/09%20-%20humils_%20forfaitz_%20repres%20e%20penedens.mp3
artist=Estampie
title=Humils%2C%20forfaitz%2C%20repres%20e%20penedens
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=9
length=304251
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/10%20-%20vos%20qui%20admiramini%20-%20gaude%20gloriosa.mp3
artist=Estampie
title=Vos%20qui%20admiramini%20-%20Gaude%20gloriosa
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=10
length=174843
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/11%20-%20ave%20gloriosa_%20mater%20salvatoris.mp3
artist=Estampie
title=Ave%20gloriosa%2C%20mater%20salvatoris
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=11
length=85051
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/12%20-%20santa%20maria_%20strela%20do%20dia.mp3
artist=Estampie
title=Santa%20Maria%2C%20strela%20do%20dia
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=12
length=328251
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/13%20-%20da%20que%20deus%20mamou.mp3
artist=Estampie
title=Da%20que%20deus%20mamou
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=13
length=356923
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/14%20-%20ave%20maris%20stella.mp3
artist=Estampie
title=Ave%20maris%20stella
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=14
length=73723
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/1991%20-%20ave%20maris%20stella/15%20-%20stella%20splendens.mp3
artist=Estampie
title=Stella%20splendens
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=15
length=329147
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Ethiopiques%20Volume%204_%20Ethio%20Jazz%20%26%20Musique%20Instrumentale%201969-1974/04_Tezeta%20-%20Nostalgia.mp3
title=Tezeta%20-%20Nostalgia
album=Ethiopiques%20Volume%204%3A%20Ethio%20Ja
comment=%2000000C89%2000000000%200000F91E
genre=Other
track-number=4
length=376711
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/Ethiopiques%20Volume%204_%20Ethio%20Jazz%20%26%20Musique%20Instrumentale%201969-1974/08_Asmarina%20-%20My%20Asmara.mp3
title=Asmarina%20-%20My%20Asmara
album=Ethiopiques%20Volume%204%3A%20Ethio%20Ja
comment=%200000091D%200000005D%20000115DE
genre=Other
track-number=8
length=298631
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/Ethiopiques%20Volume%204_%20Ethio%20Jazz%20%26%20Musique%20Instrumentale%201969-1974/04_Tezeta%20-%20Nostalgia.mp3
artist=Mulatu%20Astatq%C3%A9
title=Tezeta%20-%20Nostalgia
album=Ethiopiques%20Volume%204%3A%20Ethio%20Ja
genre=Other
track-number=4
length=376934
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/Electric_Gypsyland_2%282006%29/1.13%20-%20The%20new%20adventures%20of%20soldier%20Tufaiev%20-%20Yuriy%20Gurzhy%20%20Russendisko%20%26%20Friends%20vs%20Zelwer.mp3
artist=Yuriy%20Gurzhy%20/%20Russendisko%20%26%20Friends%20vs%20Zelwer
title=The%20new%20adventures%20of%20soldier%20Tufaiev
album=Electric%20Gypsyland%202
genre=Bulgarian%20Folk%2C%20Electronic%2C%20World
track-number=13
length=213986
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2006%20Crammed%20Discs
bitrate=321
uri=file:///home/lene/Music/new/Electric_Gypsyland_2%282006%29/2.11%20-%20The%20Fiancee%27s%20Dream%20-%20Zelwer.mp3
artist=Zelwer
title=The%20Fiancee%27s%20Dream
album=Electric%20Gypsyland%202
genre=Bulgarian%20Folk%2C%20Electronic%2C%20World
track-number=11
length=301666
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=1990%20Crammed%20Discs
bitrate=321
uri=file:///home/lene/Music/new/Electric_Gypsyland_2%282006%29/2.12%20-%20Soldier%20Tufaiev%20Gets%20Married%20-%20Zelwer.mp3
artist=Zelwer
title=Soldier%20Tufaiev%20Gets%20Married
album=Electric%20Gypsyland%202
genre=Bulgarian%20Folk%2C%20Electronic%2C%20World
track-number=12
length=148266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=1990%20Crammed%20Discs
bitrate=322
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/01.%20adam%20de%20la%20halle%20-%20le%20jeu%20de%20robin%20et%20marion.mp3
artist=Adam%20De%20La%20Halle
title=Le%20Jeu%20de%20Robin%20et%20Marion%20-%20Rondeau%3A%20Robin%20m%27aime
album=Norton%20Recorded%20Anthology%20of%20Western%20Music%2C%20Vol.%201%20%5BDisc%201%5D
genre=General%20Classical
track-number=20
length=671370
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/02%20-%20mout%20me%20fu-robin%20m%27aime-portare%20%28motet%29.mp3
artist=Adam%20de%20la%20Halle
title=Mout%20Me%20fu/Robin%20m%27aime/Portare%20%28Motet%29
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=2
length=330194
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/06%20-%20il%20n%27a%20en%20toi-robin%2C%20li%20malvais-omnes%20%28motet%29.mp3
artist=Adam%20de%20la%20Halle
title=Il%20N%27a%20En%20toi/Robin%2C%20Li%20malvais/Omnes%20%28Motet%29
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=6
length=222831
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/07%20-%20ductia%20des%20bergeres.mp3
artist=Adam%20de%20la%20Halle
title=Ductia%20Des%20Bergeres
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=7
length=191797
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/08%20-%20je%20muir%2C%20je%20muir%20d%27amourete%20%28rondeau%29.mp3
artist=Adam%20de%20la%20Halle
title=Je%20Muir%2C%20Je%20Muir%20D%27amourete%20%28Rondeau%29
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=8
length=180095
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/10%20-%20aveuc%20tele%20compagniez%20%28jeu%29.mp3
artist=Adam%20de%20la%20Halle
title=Aveuc%20Tele%20Compagniez%20%28Jeu%29
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=10
length=286178
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/12%20-%20la%20quarte%20estampie%20real.mp3
artist=Adam%20de%20la%20Halle
title=La%20Quarte%20Estampie%20Real
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=12
length=170429
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/13%20-%20la%20quinte%20estampie%20real.mp3
artist=Adam%20de%20la%20Halle
title=La%20Quinte%20Estampie%20Real
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=13
length=140911
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Halle%20De%20La%20Adam%201237%20-%201286-87/15%20-%20merchi%2C%20amours%20%28chanson%29.mp3
artist=Adam%20de%20la%20Halle
title=Merchi%2C%20Amours%20%28Chanson%29
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=15
length=270374
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/01%20the%20greenhornes%20with%20holly%20golightly%20-%20there%20is%20an%20end.mp3
artist=The%20Greenhornes/Holly%20Golightl
title=There%20Is%20An%20End
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000d54%2000000e6a%20000040a7
genre=Soundtrack
track-number=1
length=185800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/02%20Mulatu%20Astatke%20-%20Yegelle%20Tezeta.mp3
artist=Mulatu%20Astatke
title=Yegelle%20Tezeta
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000ad3%2000000b6d%2000004aa8
genre=Soundtrack
track-number=2
length=194466
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=157
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/03%20the%20tennors%20-%20ride%20your%20donkey.mp3
artist=The%20Tennors
title=Ride%20Your%20Donkey
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000001166%20000016cf%2000004b1a
genre=Soundtrack
track-number=3
length=123826
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/04%20marvin%20gaye%20-%20i%20want%20you.mp3
artist=Marvin%20Gaye
title=I%20Want%20You
album=Soundtrack%20-%20Broken%20Flowers
comment=%200000104e%2000000e28%20000029da
genre=Soundtrack
track-number=4
length=237320
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/05%20mulatu%20astatke%20-%20yekermo%20sew.mp3
artist=Mulatu%20Astatke
title=Yekermo%20Sew
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000cdf%2000000c62%20000036af
genre=Other
track-number=5
length=243840
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=147
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/06%20brian%20jonestown%20massacre%20-%20not%20if%20you%20were%20the%20last%20dandy%20on%20earth.mp3
artist=Brian%20Jonestown%20Massacre
title=Not%20If%20You%20Were%20The%20Last%20Dandy
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000002b78%200000290f%2000005d60
genre=Soundtrack
track-number=6
length=169253
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=194
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/07%20holly%20golightly%20-%20tell%20me%20now%20so%20i%20know.mp3
artist=Holly%20Golightly
title=Tell%20Me%20Now%20So%20I%20Know
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000515%20000004fd%2000001c0a
genre=Soundtrack
track-number=7
length=122626
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=159
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/08%20mulatu%20astatke%20-%20gubelye.mp3
artist=Mulatu%20Astatke
title=Gubelye
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000bee%2000000b7f%200000791d
genre=Soundtrack
track-number=8
length=275893
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=157
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/09%20sleep%20-%20dopesmoker.mp3
artist=Sleep
title=Dopesmoker
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000f21%2000000ba2%20000043e9
genre=Soundtrack
track-number=9
length=237253
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=209
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/10%20oxford%20camerata%20-%20requiem%2c%20op.%2048%20%28pie%20jesu%29%20by%20gabriel%20faure.mp3
artist=Oxford%20Camerata
title=Requiem%2C%20Op.%2048%20%28Pie%20Jesu%29
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000638%20000005df%2000003605
genre=Soundtrack
track-number=10
length=210226
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/11%20dengue%20fever%20-%20ethanopium.mp3
artist=Dengue%20Fever
title=Ethanopium
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000afa%2000000c72%2000002cd4
genre=Soundtrack
track-number=11
length=278013
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=213
uri=file:///home/lene/Music/new/soundtrack%20-%20broken%20flowers/12%20the%20greenhornes%20-%20unnatural%20habitat.mp3
artist=The%20Greenhornes
title=Unnatural%20Habitat
album=Soundtrack%20-%20Broken%20Flowers
comment=%20000006ff%2000000a73%2000001b1d
genre=Soundtrack
track-number=12
length=128253
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=163
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/01%20Anon%20-%20L%27homme%20arme.mp3
artist=%28plain%20chant%29
title=L%27homme%20arme
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=1
length=43435
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/02%20Dufay%20-%20Missa%20L%27homme%20arme%20-%201%20Kyrie.mp3
artist=Dufay
title=Missa%20L%27homme%20arme%20-%201%20Kyrie
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=2
length=296902
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/03%20Dufay%20-%20Missa%20L%27homme%20arme%20-%202%20Gloria.mp3
artist=Dufay
title=Missa%20L%27homme%20arme%20-%202%20Gloria
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=3
length=535590
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/04%20%28plain%20chant%29%20Veni%20Sancte%20Spiritus.mp3
artist=%28plain%20chant%29
title=Veni%20Sancte%20Spiritus
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=4
length=141682
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/05%20Dufay%20-%20Missa%20L%27homme%20arme%20-%203%20Credo.mp3
artist=Dufay
title=Missa%20L%27homme%20arme%20-%203%20Credo
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=5
length=767837
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/06%20%28plain%20chant%29%20Jubilate%20Deo.mp3
artist=%28plain%20chant%29
title=Jubilate%20Deo
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=6
length=194110
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/07%20Dufay%20-%20Missa%20L%27homme%20arme%20-%204%20Sanctus.mp3
artist=Dufay
title=Missa%20L%27homme%20arme%20-%204%20Sanctus
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=7
length=609039
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/08%20Dufay%20-%20Missa%20L%27homme%20arme%20-%205%20Agnus%20Dei.mp3
artist=Dufay
title=Missa%20L%27homme%20arme%20-%205%20Agnus%20Dei
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=8
length=503531
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/09%20%28plain%20chant%29%20Illumina%20%20Faciem%20tuam.mp3
artist=%28plain%20chant%29
title=Illumina%20%20Faciem%20tuam
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=9
length=63080
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/dufay%20-%20missa%20l%27homme%20arme%20%28oxford%20camerata%29/10%20Dufay%20-%20Supremum%20est%20mortalibus%20bonum.mp3
artist=Dufay
title=Supremum%20est%20mortalibus%20bonum
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=10
length=447367
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2001.Lawrence%20of%20Arabia.mp3
artist=17%20Pygmies
title=Lawrence%20Of%20Arabia
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2002.childbride%20%2Bcheganca.mp3
artist=17%20Pygmies
title=Childbride%20%2BCheganca
album=Missyfish
genre=Unknown
track-number=2
length=201911
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2003.vows.mp3
artist=17%20Pygmies
title=Vows
album=Missyfish
genre=Unknown
track-number=3
length=218239
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2004.to%20no%20avail.mp3
artist=17%20Pygmies
title=To%20No%20Avail
album=Missyfish
genre=Unknown
track-number=4
length=441199
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2005.under%20the%20freeway.mp3
artist=17%20Pygmies
title=Under%20The%20Freeway
album=Missyfish
genre=Unknown
track-number=5
length=202745
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2006.for%20every%20stain.mp3
artist=17%20Pygmies
title=For%20Every%20Stain
album=Missyfish
genre=Unknown
track-number=6
length=232715
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2007.percussive.mp3
artist=17%20Pygmies
title=Percussive
album=Missyfish
genre=Unknown
track-number=7
length=96795
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2008.coat%20of%20many%20colours%28missyfish%29.mp3
artist=17%20Pygmies
title=Coat%20Of%20Many%20Colours%28Missyfish
album=Missyfish
genre=Unknown
track-number=8
length=238323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2009.stone%20still%20mix.mp3
artist=17%20Pygmies
title=Stone%20Still%20Mix
album=Missyfish
genre=Unknown
track-number=9
length=209814
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2010.lecture%231%20%2B%20sunday%20in%20the%20park.mp3
artist=17%20Pygmies
title=Lecture%231%20%2B%20Sunday%20In%20The%20Park
album=Missyfish
genre=Unknown
track-number=10
length=181722
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2011.hell%20piece.mp3
artist=17%20Pygmies
title=Hell%20Piece
album=Missyfish
genre=Unknown
track-number=11
length=67034
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2012.heaven%20piece.mp3
artist=17%20Pygmies
title=Heaven%20Piece
album=Missyfish
genre=Unknown
track-number=12
length=147240
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/17%20Pygmies%20-%20Missyfish%20%5BUS%20%2C%201991%5D/17%20Pygmies%20-%20Missyfish%20-%2013.lecture%201%20%28continue%29.mp3
artist=17%20Pygmies
title=Lecture%201%20%28Continue%29
album=Missyfish
genre=Unknown
track-number=13
length=47967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/01%20Words%20Never%20Said.mp3
artist=17%20Pygmies
title=Words%20Never%20Said
album=Jedda%20By%20The%20Sea%20LP
track-number=1
length=145856
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/02%20Waiting%20To%20Arrive.mp3
artist=17%20Pygmies
title=Waiting%20To%20Arrive
album=Jedda%20By%20The%20Sea%20LP
track-number=2
length=205730
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/03%20Still%20Waters.mp3
artist=17%20Pygmies
title=Still%20Waters
album=Jedda%20By%20The%20Sea%20LP
track-number=3
length=166284
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/04%20Moment%20In%20Ceylon.mp3
artist=17%20Pygmies
title=Moment%20In%20Ceylon
album=Jedda%20By%20The%20Sea%20LP
track-number=4
length=190033
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/05%20Jerusalem.mp3
artist=17%20Pygmies
title=Jerusalem
album=Jedda%20By%20The%20Sea%20LP
track-number=5
length=205468
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/06%20By%20The%20Sea.mp3
artist=17%20Pygmies
title=By%20The%20Sea
album=Jedda%20By%20The%20Sea%20LP
track-number=6
length=173259
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/07%20Last%20Grave%20At%20Dimbaza.mp3
artist=17%20Pygmies
title=Last%20Grave%20At%20Dimbaza
album=Jedda%20By%20The%20Sea%20LP
track-number=7
length=114562
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/08%20Lazarus.mp3
artist=17%20Pygmies
title=Lazarus
album=Jedda%20By%20The%20Sea%20LP
track-number=8
length=160563
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/09%20The%20Living.mp3
artist=17%20Pygmies
title=The%20Living
album=Jedda%20By%20The%20Sea%20LP
track-number=9
length=181697
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/10%20Hollow%20Lands.mp3
artist=17%20Pygmies
title=Hollow%20Lands
album=Jedda%20By%20The%20Sea%20LP
track-number=10
length=229684
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/11%20Tropical%20Grasslands.mp3
artist=17%20Pygmies
title=Tropical%20Grasslands
album=Jedda%20By%20The%20Sea%20LP
track-number=11
length=140789
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Jedda%20By%20The%20Sea%20LP/12%20Nocturne.mp3
artist=17%20Pygmies
title=Nocturne
album=Jedda%20By%20The%20Sea%20LP
track-number=12
length=147528
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/01%20-%20estampie%20-%20fol%20e%20desmesura.mp3
artist=Estampie
title=Fol%20E%20Desmesura
album=Fin%20Amor
genre=Unknown
track-number=1
length=198693
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/02%20-%20estampie%20-%20hanter%20dro.mp3
artist=Estampie
title=Hanter%20Dro
album=Fin%20Amor
genre=Unknown
track-number=2
length=257466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/03%20-%20estampie%20-%20blumenrot.mp3
artist=Estampie
title=Blumenrot
album=Fin%20Amor
genre=Unknown
track-number=3
length=195266
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/04%20-%20estampie%20-%20summerwunne.mp3
artist=Estampie
title=Summerwunne
album=Fin%20Amor
genre=Unknown
track-number=4
length=316760
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/05%20-%20estampie%20-%20sancte%20sator.mp3
artist=Estampie
title=Sancte%20Sator
album=Fin%20Amor
genre=Unknown
track-number=5
length=193666
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/06%20-%20estampie%20-%20floret%20silva.mp3
artist=Estampie
title=Floret%20Silva
album=Fin%20Amor
genre=Unknown
track-number=6
length=240306
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/07%20-%20estampie%20-%20swa%20tac.mp3
artist=Estampie
title=Swa%20Tac
album=Fin%20Amor
genre=Unknown
track-number=7
length=226386
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/08%20-%20estampie%20-%20exiit%20diluculo.mp3
artist=Estampie
title=Exiit%20Diluculo
album=Fin%20Amor
genre=Unknown
track-number=8
length=165306
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=227
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/09%20-%20estampie%20-%20a%20la%20fontana.mp3
artist=Estampie
title=A%20La%20Fontana
album=Fin%20Amor
genre=Unknown
track-number=9
length=245426
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=233
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/10%20-%20estampie%20-%20fraeunlobs.mp3
artist=Estampie
title=Fraeunlobs
album=Fin%20Amor
genre=Unknown
track-number=10
length=330546
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=223
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/11%20-%20estampie%20-%20estampie%206.mp3
artist=Estampie
title=Estampie%206
album=Fin%20Amor
genre=Unknown
track-number=11
length=276946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/12%20-%20estampie%20-%20fin%20amor.mp3
artist=Estampie
title=Fin%20Amor
album=Fin%20Amor
genre=Unknown
track-number=12
length=192106
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/lene/Music/new/estampie%20-%20fin%20amor/13%20-%20estampie%20-%20wessobrunner%20gebet.mp3
artist=Estampie
title=Wessobrunner%20Gebet
album=Fin%20Amor
genre=Unknown
track-number=13
length=204960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
