title=2015
uri=file:///home/lene/Music/%23/13%20-%20From%20Theo.mp3
artist=17%20PYGMIES
title=From%20Theo
album=Welcome%201987
genre=Rock
track-number=13
length=143000
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Bialik/Drucker/Loveless
bitrate=192
uri=file:///home/lene/Music/%23/17%20Pygmies%20-%20Missyfish%20-%2001.Lawrence%20of%20Arabia.mp3
artist=17%20Pygmies
title=Lawrence%20Of%20Arabia
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Oxford%20Camerata/Dufay%20-%20Missa%20l%27Homme%20Arm%c3%a9/01%20Anon%20-%20L%27homme%20arme.mp3
artist=Oxford%20Camerata
title=L%27homme%20arme
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=1
length=43434
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%201%20-%20La%20musique%20de%20l%27Antiquit%c3%a9/03%20-%20Eros.mp3
artist=%5Bunknown%5D
title=Eros
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%201%3A%20La%20musique%20de%20l%27Antiquit%C3%A9
track-number=3
length=45720
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/va/Historic/The%20Medieval%20Experience/Disc01/05.%20Alle%2c%20psallite%20cum%20luya%20%28anonymous%29.mp3
artist=%5Banonymous%5D
title=Alle%2C%20psallite%20cum%20luya
album=The%20Medieval%20Experience%3A%20Monks%20%26%20Troubadours
genre=Early%20Music
track-number=5
length=73000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/va/Historic/The%20Medieval%20Experience/Disc02/05.%20Clap%2c%20clap%2c%20par%20un%20matin%20%28anonymous%29.mp3
artist=%5Breligious%20music%5D
title=Clap%2C%20clap%2C%20par%20un%20matin
album=The%20Medieval%20Experience%3A%20Monks%20%26%20Troubadours
genre=Early%20Music
track-number=26
length=97000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/va/Historic/The%20Medieval%20Experience/Disc02/25.%20Rex%20Karole%2c%20Johannis%20genite%20%28Phillipe%20Royllart%2014th%20C.%29.mp3
artist=%5Breligious%20music%5D
title=Rex%20Karole%2C%20Johannis%20genite
album=The%20Medieval%20Experience%3A%20Monks%20%26%20Troubadours
genre=Early%20Music
track-number=46
length=260000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Historic/The%20Medieval%20Experience/Disc01/16.%20O%20mitissima%20%28anonymous%29.mp3
artist=%5Banonymous%5D
title=O%20mitissima
album=The%20Medieval%20Experience%3A%20Monks%20%26%20Troubadours
genre=Early%20Music
track-number=16
length=91000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/A/Adam%20De%20La%20Halle/Adam%20De%20La%20Halle%201237%20-%201286-87/10%20-%20aveuc%20tele%20compagniez%20%28jeu%29.mp3
artist=Adam%20de%20la%20Halle
title=Aveuc%20Tele%20Compagniez%20%28Jeu%29
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=10
length=286178
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Adam%20De%20La%20Halle/Adam%20De%20La%20Halle%201237%20-%201286-87/12%20-%20la%20quarte%20estampie%20real.mp3
artist=Adam%20de%20la%20Halle
title=La%20Quarte%20Estampie%20Real
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=12
length=170429
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Al-Maraya%20%5b2010%5d/01%20Dezilde%20A%20Mi%20Amor.mp3
artist=Al%20Andaluz%20Project
title=dezilde%20a%20mi%20amor
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=1
length=303226
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Al-Maraya%20%5b2010%5d/08%20Al%20Garnati%20El%20Bulbul.mp3
artist=Al%20Andaluz%20Project
title=al%20garnati%20el%20bulbul
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=8
length=353066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/A/Ani%20Di%20Franco/Which%20Side%20Are%20You%20On%20%5b2012%5d/03%20-%20Which%20Side%20Are%20You%20On.mp3
artist=Ani%20DiFranco
title=Which%20Side%20Are%20You%20On
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/B/Balstyrko/Jagten%20P%c3%a5%20Noget%20%5b2009%5d/02.%20Karrusellen.mp3
artist=Balstyrko
title=Karrusellen
album=Jagten%20P%C3%A5%20Noget
genre=Hip-Hop
track-number=2
length=155906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=213
uri=file:///home/lene/Music/B/Balstyrko/Jagten%20P%c3%a5%20Noget%20%5b2009%5d/09.%20Jagten%20Paa%20Noget.mp3
artist=Balstyrko
title=Jagten%20Paa%20Noget
album=Jagten%20P%C3%A5%20Noget
genre=Hip-Hop
track-number=9
length=211773
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=214
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
artist=Cartier%20Kitten
title=Bring%20It%20Back
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Chrome/Feel%20it%20Like%20a%20Scientist%20%5b2014%5d/01%20Chrome%20Nephilims%20%28Help%20Me%21%29.mp3
artist=Chrome
title=Nephilims%20%28Help%20Me%21%29
album=Feel%20It%20Like%20A%20Scientist
comment=www.dvdvideosoft.com
genre=Rock
track-number=1
length=250584
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/C/Chrome/Tidal%20Forces/Chrome%20-%2002%20-%20A%20Parallel%20Washing%20%28Air%20%26%20Water%29.mp3
artist=Chrome
title=A%20Parallel%20Washing%20%28Air%20%26%20Water%29
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=2
length=258615
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chrome/Tidal%20Forces/Chrome%20-%2005%20-%20Dragon%20Slayer.mp3
artist=Chrome
title=Dragon%20Slayer
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=5
length=120348
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Compton%20Chic/Compton%20Chic%20-%20Slabba%20Slabba.mp3
artist=Compton%20Chic
title=Slabba%20Slabba
genre=Unknown
length=156696
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Compton%20Chic/Never%20Felt%20So%20Rite%20-%20Bongiovanni%20x%20Compton%20Chic.mp3
artist=Compton%20Chic
title=Never%20Felt%20So%20Rite
length=136541
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Corvus%20Corax/Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est/09%20Saltarello%3b%20Ducita%3b%20Trotto.mp3
artist=Corvus%20Corax
title=Saltarello%3B%20Ducita%3B%20Trotto
album=Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est
genre=Other
track-number=9
length=285517
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Corvus%20Corax/Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est/11%20Serbokroatischer%20Tanz.mp3
artist=Corvus%20Corax
title=Serbokroatischer%20Tanz
album=Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est
genre=Other
track-number=11
length=187746
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5b1992%5d/01.%20I%20Feel%20Insane.mp3
artist=Daisy%20Chainsaw
title=I%20Feel%20Insane
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5b1992%5d/06.%20Love%20Your%20Money.mp3
artist=Daisy%20Chainsaw
title=Love%20Your%20Money
album=Eleventeen
genre=Grunge
track-number=6
length=161800
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/David%20Munrow/Instruments%20of%20the%20Middle%20Ages/1b-11%20%20%28Citole%29%20%20English%20Dance%20%20%2813th%20c.%29.mp3
artist=David%20Munrow
title=English%20Dance%20%20%2813th%20C.%29
album=Instruments%20Od%20The%20Middle%20Ages%20%281b%20Strings%29
comment=Citole
track-number=11
length=106111
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/David%20Munrow/Instruments%20of%20the%20Middle%20Ages/1a-08%20%20%28Double%20pipes%29%20%20JEHAN%20DE%20LESCUREL%20-%20Gracieusette%20%20%28virelai%29.mp3
artist=David%20Munrow
title=Jehan%20De%20Lescurel%20-%20Gracieusette%20%20%28Virelai%29
album=Instruments%20Od%20The%20Middle%20Ages%20%281a%20Woodwind%29
comment=Double%20Pipes
track-number=8
length=81527
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/11%20-%20la%20uitime%20estampie%20real.mp3
artist=Early%20Music%20Consort%20of%20London
title=La%20uitime%20estampie%20real
album=Music%20of%20the%20Crusades
genre=Medieval
track-number=11
length=167533
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/01%20-%20la%20quinte%20estampie%20real.mp3
artist=Early%20Music%20Consort%20of%20London
title=La%20quinte%20estampie%20real
album=Music%20of%20the%20Crusades
comment=CDDB%20ID%20140c3f13
track-number=1
length=136000
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/06%20-%20danse%20real.mp3
artist=Early%20Music%20Consort%20of%20London
title=Danse%20real
album=Music%20of%20the%20Crusades
comment=CDDB%20ID%20140c3f13
track-number=6
length=64773
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Ensemble%20f%c3%bcr%20fr%c3%bche%20Musik%20Augsburg/Amours%20%26%20Desirs/01%20Ce%20fu%20en%20mai%2c%20Rayn.94.mp3
artist=Ensemble%20Fur%20Fruhe%20Musik%20Augsburg
title=Ce%20fu%20en%20mai%2C%20Rayn.94
album=Amours%20%26%20Desirs%3A%20Songs%20Of%20The%20Trouveres
track-number=1
length=173871
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Ensemble%20f%c3%bcr%20fr%c3%bche%20Musik%20Augsburg/Amours%20%26%20Desirs/09%20Volez%20oir%20la%20muse%20Muset.mp3
artist=Ensemble%20Fur%20Fruhe%20Musik%20Augsburg
title=Volez%20oir%20la%20muse%20Muset
album=Amours%20%26%20Desirs%3A%20Songs%20Of%20The%20Trouveres
track-number=9
length=263000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Ensemble%20f%c3%bcr%20fr%c3%bche%20Musik%20Augsburg/Amours%20%26%20Desirs/12%20L%27autrier%20par%20la%20matinee.mp3
artist=Ensemble%20Fur%20Fruhe%20Musik%20Augsburg
title=L%27autrier%20par%20la%20matinee
album=Amours%20%26%20Desirs%3A%20Songs%20Of%20The%20Trouveres
track-number=12
length=147555
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Ensemble%20Organum/Le%20Chant%20des%20Templiers%20%5b2006%5d/01%20Crucem%20Sanctam%20-%20Antiphona.mp3
artist=Ensemble%20Organum
title=Crucem%20Sanctam%20%28Antiphona%29
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=1
length=501146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Ensemble%20Gilles%20Benchois/L%27amor%20de%20Lonh/17-ensemble%20gilles%20binchois%20_%20quant%20voi%20le%20douz%20tens.mp3
artist=Ensemble%20Gilles%20Binchois
title=Quant%20Voi%20Le%20Douz%20Tens
album=L%27Amor%20de%20Lonh
comment=
genre=Desconocido
track-number=17
length=146640
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/08-estampie--estampie_v.mp3
artist=Estampie
title=Estampie%20V
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=8
length=262160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/13-estampie--o_fortuna.mp3
artist=Estampie
title=O%20Fortuna
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=13
length=229026
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/E/Estampie/Ave%20Maris%20Stella%20%5b1991%5d/08%20-%20saltarello.mp3
artist=Estampie
title=Saltarello
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=8
length=267963
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/02%20-%20estampie%20-%20hanter%20dro.mp3
artist=Estampie
title=Hanter%20Dro
album=Fin%20Amor
track-number=2
length=257466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/11%20-%20estampie%20-%20estampie%206.mp3
artist=Estampie
title=Estampie%206
album=Fin%20Amor
track-number=11
length=276946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/09%20-%20anon.%20-%20istampitta%20isabella.mp3
artist=Estampie
title=Anon.%20-%20Istampitta%20Isabella
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=9
length=416000
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/11%20-%20anon.%20-%20por%20coi%20me%20bait%20mes%20maris.mp3
artist=Estampie
title=Anon.%20-%20Por%20coi%20me%20bait%20mes%20maris
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=11
length=164333
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/13%20-%20anon.%20-%20istampitta%20ghaetta.mp3
artist=Estampie
title=Anon.%20-%20Istampitta%20Ghaetta
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=13
length=436000
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/14%20-%20machaut%20-%20moult%20sui%20de%20bonne%20heure%20nee.mp3
artist=Estampie
title=Machaut%20-%20Moult%20sui%20de%20bonne%20heure%20nee
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=14
length=331666
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/03-como_poden-hit2k.mp3
artist=Estampie
title=Como%20Poden
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=248575
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/04-navoi-hit2k.mp3
artist=Estampie
title=Navoi
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=541407
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/06-tsenherlen_haragdah-hit2k.mp3
artist=Estampie
title=Tsenherlen%20haragdah
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=516287
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/09-khoomii-hit2k.mp3
artist=Estampie
title=Khoomii
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=307359
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=147
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/10-mariam_matrem-hit2k.mp3
artist=Estampie
title=Mariam%20Matrem
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=208255
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/13-hodilo-hit2k.mp3
artist=Estampie
title=Hodilo
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=510815
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/14-jangi_-_quant_voi_la_flor_novele-hit2k.mp3
artist=Estampie
title=Jangi%20-%20Quant%20voi%20la%20flor%20novele
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=392159
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/E/Estampie/Signum/02%20-%20A%20voi%20gente.mp3
artist=Estampie
title=A%20Voi%20Gente
album=Signum%20
comment=-%5Bteam%20SOL%5D-
genre=Neo-Classical
length=293540
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Estampie/Signum/03%20-%20Trotto.mp3
artist=Estampie
title=Trotto
album=Signum
comment=-%5Bteam%20SOL%5D-
genre=Neo-Classical
length=223930
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Estampie/Crusaders%20in%20nomine%20domini%20%5b1996%5d/02%20-%20Seigneurs%2c%20sachiez.mp3
artist=Estampie
title=Seigneurs%2C%20sachiez
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=2
length=198000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Crusaders%20in%20nomine%20domini%20%5b1996%5d/10%20-%20Lamento%20di%20Tristano%20_%20Rotta.mp3
artist=Estampie
title=Lamento%20di%20Tristano%20/%20Rotta
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=10
length=253520
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Crusaders%20in%20nomine%20domini%20%5b1996%5d/12%20-%20Gaudens%20in%20Domino.mp3
artist=Estampie
title=Gaudens%20in%20Domino
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=12
length=167120
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fine%20Young%20Cannibals/Johnny%20Come%20Home.flac
artist=Fine%20Young%20Cannibals
title=Johnny%20Come%20Home
album=Now%20That%27s%20What%20I%20Call%20Music%21%205
genre=Pop
track-number=4
length=213000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/lene/Music/G/Guillaume%20De%20Machaut/L%27Art%20Musical%20et%20Poetique/10%20De%20Machaut%20-%20Poeme%20Estampie.mp3
artist=Guillaume%20de%20Machaut
title=Poeme%20Estampie
album=L%27art%20musical%20et%20poetique%20-%20Motets%2C%20ballades%20et%20virelays
comment=Ens.%20Guillaume%20de%20Machaut%20de%20Paris
genre=Classical
track-number=10
length=209626
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/H/Helium%20Vola/Helium%20Vola%20%28Special%20Edition%29%20%5b2003%5d/202-helium_vola_-_minne_und_treue-moff.mp3
artist=Helium%20Vola
title=Minne%20Und%20Treue
album=Helium%20Vola
genre=Ambient
track-number=2
length=284093
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=176
uri=file:///home/lene/Music/H/Helium%20Vola/Liod%20%5b2004%5d/04%20Veni%20Veni.flac
artist=Helium%20Vola
title=Veni%20Veni
album=Liod
genre=Darkwave
track-number=4
length=370000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=860
uri=file:///home/lene/Music/H/Helium%20Vola/Liod%20%5b2004%5d/02%20Lucente%20Stella.flac
artist=Helium%20Vola
title=Lucente%20Stella
album=Liod
genre=Darkwave
track-number=2
length=176000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=780
uri=file:///home/lene/Music/H/The%20Hilliard%20Ensemble/sumer%20is%20icumen%20in%20%28chants%20medievaux%20anglais%29/01%20anon%20-%20sumer%20is%20icumen%20in.mp3
artist=Anon
title=Sumer%20is%20icumen%20in
album=Sumer%20is%20icumen%20in%20%28Medieval%20English%20Songs%29
comment=Hilliard%20Ensemble%20%28Hillier%29
genre=Classical
track-number=1
length=118144
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=166
uri=file:///home/lene/Music/I/Ike%20Yard/Remixed%20%28A%20Second%29/05%20Cherish%208%20%28Arnaud%20Rebotini%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Arnaud%20Rebotini%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=5
length=387920
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/I/Ike%20Yard/1980-82%20Collected/07%20m%20kurtz.mp3
artist=Ike%20Yard
title=M.%20Kurtz
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=7
length=337373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/I/Inland%20Knights/It%27s%20on%20Tonight.mp3
artist=Inland%20Knights
title=It%27s%20On%20Tonight
album=Dust%20Till%20Dawn
comment=eMF%202008
genre=House
track-number=9
length=400573
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/I/Inland%20Knights/The%20Rebel.mp3
artist=Inland%20Knights
title=The%20Rebel
album=Full%20Moon%20Ep%20Vinyl
comment=%5B-%5D%20MPX%20%5B-%5D
genre=House
length=357685
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=209
uri=file:///home/lene/Music/K/Katzenjammer/Rockland%20%5b2015%5d/02%20Curvaceous%20Needs.mp3
artist=Katzenjammer
title=Curvaceous%20Needs
album=Rockland
genre=Alternative
track-number=2
length=205898
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/K/Katzenjammer/Rockland%20%5b2015%5d/09%20My%20Dear.mp3
artist=Katzenjammer
title=My%20Dear
album=Rockland
genre=Alternative
track-number=9
length=185000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/K/Katzenjammer/Rockland%20%5b2015%5d/14%20Ouch%20%28Bonus%20Track%29.mp3
artist=Katzenjammer
title=Ouch%20%28Bonus%20Track%29
album=Rockland
genre=Alternative
track-number=14
length=160262
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/02%20-%20russian%20sher.mp3
artist=kroke
title=russian%20sher
album=eden
genre=user%20defined
track-number=2
length=682490
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/06%20-%20fun%20tashlikh.mp3
artist=kroke
title=fun%20tashlikh
album=eden
genre=user%20defined
track-number=6
length=235173
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/09%20-%20dafino%20vino.mp3
artist=kroke
title=dafino%20vino
album=eden
genre=user%20defined
track-number=9
length=396794
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/Out%20of%20Sight%20%5b2009%5d/06.%20Kroke%20-%20A%20Luftmentsch.mp3
artist=Kroke
title=A%20Luftmentsch
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=6
length=408186
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=190
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Ajde%20Jano
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/05%20-%20Dafino.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Dafino
album=East%20Meets%20East
track-number=5
length=171103
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/14%20-%20Kukush.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Kukush
album=East%20Meets%20East
track-number=14
length=280434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/La%20Pena%20-%20Just.mp3
artist=La%20Pena
title=Just
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Laibach%20%5b1985%5d/13.%20Strom%20Und%20Klang%20-%20One%20Plus%20One.mp3
artist=Strom%20Und%20Klang
title=One%20Plus%20One
album=Laibach
comment=Collected%20by%20%D0%A2%D0%B0%D1%80%D0%B0%D0%BD%D1%82%D0%B8%D0%BD%D1%8B%D1%87
genre=Industrial
track-number=13
length=545533
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/01%20-%20Estampie.mp3
artist=Martin%20Best%20Consort
title=Estampie
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=82600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Anonymous%2C%20English
bitrate=192
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/04%20-%20En%20L%20Anque%20Chevalier.mp3
artist=Martin%20Best%20Consort
title=En%20L%27anque%20Chevaliers%20Sont%20Abaubi%20%28In%20Times%20When%20Knights%20Are%20Disconcerted%29
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=109506
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Huon%20D%27oisy
bitrate=193
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/19%20E.%20L%20Mare%20E.%20L%20Pare.wma
artist=The%20Martin%20Best%20Medieval%20Ensemble
title=E.%20L%20Mare%20E.%20L%20Pare
album=Songs%20of%20Chivalry
genre=Classical
track-number=19
length=90986
year=1983
codec=Windows%20Media%20Audio%20Lossless
composer=Traditional
bitrate=660
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/01-%20ne%20l%20oserary-je-%20voulez-vous%20que%20je.mp3
artist=The%20Martin%20Best%20Consort
title=Ne%20l%20oserary-je-%20Voulez-vous%20que%20je
album=Forgotten%20Provence
genre=Early%20Music
track-number=1
length=1024706
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=32
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/02-%20dessus%20la%20rive-%20from%20les%20airs%20de%20cerveau.mp3
artist=The%20Martin%20Best%20Consort
title=Dessus%20la%20rive-%20from%20Les%20Airs%20de%20Cerveau
album=Forgotten%20Provence
genre=Early%20Music
track-number=2
length=164817
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/07-%20a%20l%20entrada%20del%20tens%20clar.mp3
artist=The%20Martin%20Best%20Consort
title=A%20l%20entrada%20del%20tens%20clar
album=Forgotten%20Provence
genre=Early%20Music
track-number=7
length=141104
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/11-%20ara%20lauzatz.mp3
artist=The%20Martin%20Best%20Consort
title=Ara%20Lauzatz
album=Forgotten%20Provence
genre=Early%20Music
track-number=11
length=134883
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Men%20Without%20Hats/Rhythm%20of%20Youth%20%5b1982%5d/02%20-%20The%20Safety%20Dance.mp3
artist=Men%20Without%20Hats
title=The%20Safety%20Dance
album=Rhythm%20of%20Youth
genre=Folk
track-number=2
length=277480
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Moderat/II%20%28Deluxe%20Edition%29%20%5b2013%5d/1-05%20Milk.mp3
artist=Moderat
title=Milk
album=II%20%28Deluxe%20Edition%29
genre=Unknown
track-number=5
length=604040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Steps%20Ahead/05%20I%20Faram%20Gami%20I%20Faram.mp3
artist=Mulatu%20Astatke
title=I%20Faram%20Gami%20I%20Faram
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=5
length=333400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20his%20Ethiopian%20Quintet%20-%20Afro%20Latin%20Soul%201%20%26%202/11%20-%20The%20Panther%20%28boogaloo%29.mp3
artist=Mulatu%20Astatke%20and%20his%20Ethiopian%20Quintet
title=The%20Panther%20%28boogaloo%29
album=Afro%20Latin%20Soul
genre=Ethiopia
track-number=10
length=153345
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20The%20Heliocentrics%20-%20Inspiration%20Information%20%5b2009%5d/01-%20Masenqo.flac
artist=Mulatu%20Astatke%20%26%20The%20Heliocentrics
title=Masenqo
album=Inspiration%20Information
comment=shared%20by%20pastafari%20cubensis
genre=Jazz
track-number=1
length=383000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=828
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20his%20Ethiopian%20Quintet%20-%20Afro%20Latin%20Soul%201%20%26%202/04%20-%20One%20for%20Buzayhew.mp3
artist=Mulatu%20Astatke%20and%20his%20Ethiopian%20Quintet
title=One%20for%20Buzayhew
album=Afro%20Latin%20Soul
genre=Ethiopia
track-number=4
length=270321
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Soundtracks/Broken%20Flowers/02%20Mulatu%20Astatke%20-%20Yegelle%20Tezeta.mp3
artist=Mulatu%20Astatke
title=Yegelle%20Tezeta
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000ad3%2000000b6d%2000004aa8
genre=Soundtrack
track-number=2
length=194466
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=157
uri=file:///home/lene/Music/H/Hailu%20Mergia%20%26%20The%20Walias/Tche%20Belew%20%5b1977%5d/04%20musical%20silt.mp3
artist=Hailu%20Mergia%20%26%20The%20Walias%20Band
title=Musical%20Silt
album=Tche%20Belew
track-number=4
length=240612
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/01%20-%20Buffalo%20Stance.flac
artist=Neneh%20Cherry
title=Buffalo%20Stance
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=1
length=342000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/14%20-%20Manchild%20%28The%20Old%20School%20Mix%29.flac
artist=Neneh%20Cherry
title=Manchild%20%28The%20Old%20School%20Mix%29
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=14
length=331000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=911
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/31.%20Kisses%20On%20The%20Wind%20%28David%20Morales%20Bass%20Dub%29.mp3
artist=Neneh%20Cherry
title=Kisses%20On%20The%20Wind%20%28David%20Morales%20Bass%20Dub%29
album=Raw%20Like%20Sushi
genre=Afro%20House
track-number=31
length=355907
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Vollstreckung/02%20-%20Toturden%20Giit%20Chreteen%20Dw.mp3
artist=Oake
title=Toturden%20Giit%20Chreteen%20Dw
album=Vollstreckung
genre=Industrial
length=312887
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/01%20drenba%20nih%20sendaut.mp3
artist=Oake
title=Drenba%20Nih%20Sendaut
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/02%20erajh%20nur%20dwfa.mp3
artist=Oake
title=Erajh%20Nur%20Dwfa
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/Ruby%20Throat/Out%20of%20a%20Black%20Cloud%20Came%20a%20Bird/08%20%20Beneath%20My%20Undress.mp3
artist=Ruby%20Throat
title=Beneath%20My%20Undress
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=8
length=298906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/Ruby%20Throat/The%20Ventriloquist%20%5b2007%5d/11%20Conseula%27s%20Newt.flac
artist=Ruby%20Throat
title=Conseula%27s%20Newt
album=The%20Ventriloquist
genre=Indie
track-number=11
length=227000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=635
uri=file:///home/lene/Music/S/Savage%20Republic/Aegean/01%20Victory.mp3
artist=Savage%20Republic
title=Victory%20
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Savage%20Republic/Aegean/05%20Thessaly%20I.mp3
artist=Savage%20Republic
title=Thessaly%20I
album=Aegean
genre=Experimental%20Rock
track-number=5
length=136338
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Savage%20Republic/Varvakios%20%5b2012%5d/03%20-%20varvakios.mp3
artist=Savage%20Republic
title=Varvakios
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/S/St.%20George%27s%20Canzona/A%20Medieval%20Banquet/01%20-%20salterello%20%28i%29%20%28italian%2c%2014th%20c.%29.mp3
artist=St.%20George%27s%20Canzona
title=Salterello%20%28I%29%20%28Italian%2C%2014th
album=A%20Medieval%20Banquet
genre=Unknown
track-number=1
length=2000398
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/S/St.%20George%27s%20Canzona/A%20Medieval%20Banquet/04%20-%20virelai-%20douce%20dame%20jolie%20%28guillaume%20de%20machaut%29.mp3
artist=St.%20George%27s%20Canzona
title=Virelai%3A%20Douce%20dame%20jolie%20%28Gui
album=A%20Medieval%20Banquet
genre=Unknown
track-number=4
length=1224868
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/G/The%20Glitz/Phasing%20%5b2009%5d/01-the_glitz--phasing_%28daniel_steinberg_remix%29-siberia.mp3
artist=The%20Glitz
title=Phasing%20%28Daniel%20Steinberg%20Remix%29
album=Phasing
comment=sIBERIA%20tEAM%20pRESENTS
genre=House
track-number=1
length=418840
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Nice%20Guys%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Nice%20Guys%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Tech%20House
length=418768
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Twisted%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/071.%20The%20Glitz%20-%20Heutelieberja%20%28Original%20Mix%29.mp3
artist=The%20Glitz
title=Heutelieberja%20%28Original%20Mix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=71
length=410017
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/G/The%20Glitz/Glue%20%5b2010%5d/01-the_glitz_-_red_leaves_%28nic_fanciulli_remix%29-xds.mp3
artist=The%20Glitz
title=Red%20Leaves%20%28Nic%20Fanciulli%20Remix%29
album=Glue%20EP%20WEB
comment=Team%20XDS
genre=House
track-number=1
length=522283
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/T/The%20The/Infected%20%5b1986%5d/%2001%20-%20Infected.mp3
artist=The%20The
title=Infected
album=Infected
genre=Rock
track-number=1
length=269866
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/T/The%20The/Infected%20%5b1986%5d/%2009%20-%20Infected%20%2812%20Version%29.mp3
artist=The%20The
title=Infected%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=9
length=372000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/The%20The/Infected%20%5b1986%5d/%2006%20-%20Slow%20Train%20to%20Dawn.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn
album=Infected
genre=Rock
track-number=6
length=255160
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/T/The%20The/Infected%20%5b1986%5d/%2011%20-%20Slow%20Train%20to%20Dawn%20%2812%20Version%29.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=11
length=394026
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/The%20The/Infected%20%5b1986%5d/%2010%20-%20Sweet%20Bird%20of%20Truth%20%2812%20Version%29.mp3
artist=The%20The
title=Sweet%20Bird%20of%20Truth%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=10
length=457106
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Toyah/Prostitute/01%20Hello.mp3
artist=Toyah
title=Hello
album=Prostitute
length=80666
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Willcox
bitrate=338
uri=file:///home/lene/Music/T/Toyah/Prostitute/05%20Dream%20House.mp3
artist=Toyah
title=Dream%20House
album=Prostitute
length=269333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=278
uri=file:///home/lene/Music/T/Toyah/Prostitute/06%20Homecraft.mp3
artist=Toyah
title=Homecraft
album=Prostitute
length=119800
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Willcox
bitrate=319
uri=file:///home/lene/Music/T/Toyah/Prostitute/09%20Restless.mp3
artist=Toyah
title=Restless
album=Prostitute
length=246200
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=279
uri=file:///home/lene/Music/U/Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
artist=Umami
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/U/Unto%20Ashes/Pilzentanz.mp3
artist=Unto%20Ashes
title=Pilzentanz
album=Burials%20Foretold
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Darkwave
track-number=2
length=211413
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=M.%20Laird
bitrate=259
uri=file:///home/lene/Music/Y/Yello/The%20Race.mp3
artist=Yello
title=The%20Race%20%28brake%20light%20mix%29
album=Eccentrix%20Remixes
comment=Yello
genre=Electronic
length=410168
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/Y/Yello/Solid%20Pleasure%20%5b1980%5d/06%20-%20Massage.mp3
artist=Yello
title=Massage
album=Solid%20Pleasure
genre=Unknown
track-number=6
length=97240
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=209
uri=file:///home/lene/Music/Y/Yello/Solid%20Pleasure%20%5b1980%5d/08%20-%20Bostich.mp3
artist=Yello
title=Bostich
album=Solid%20Pleasure
genre=Unknown
track-number=8
length=133381
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=173
uri=file:///home/lene/Music/Y/Yello/Claro%20Que%20Si%20%5b1981%5d/03%20-%20Take%20It%20All.mp3
artist=Yello
title=Take%20It%20All
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD2%20-%20Claro%20Que%20Si%20%281981%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=3
length=100333
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Claro%20Que%20Si%20%5b1981%5d/04%20-%20The%20Evening%27s%20Young.mp3
artist=Yello
title=The%20Evening%27s%20Young
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD2%20-%20Claro%20Que%20Si%20%281981%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=4
length=301493
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Claro%20Que%20Si%20%5b1981%5d/05%20-%20She%27s%20Got%20A%20Gun.mp3
artist=Yello
title=She%27s%20Got%20A%20Gun
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD2%20-%20Claro%20Que%20Si%20%281981%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=5
length=221800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Claro%20Que%20Si%20%5b1981%5d/10%20-%20Pinball%20Cha%20Cha.mp3
artist=Yello
title=Pinball%20Cha%20Cha
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD2%20-%20Claro%20Que%20Si%20%281981%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=10
length=217400
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/yello%20-%20you%20gotta%20say%20yes%20to%20another%20excess%20%281983%29/04%20yellocrash%20dance.mp3
artist=Yello
title=Crash%20Dance
album=You%20Gotta%20Say%20Yes%20To%20Another%20Excess
genre=Electronica/Dance
track-number=4
length=131161
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yello/Stella%20%5b1985%5d/01%20-%20Desire.mp3
artist=Yello
title=Desire
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD4%20-%20Stella%20%281985%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=1
length=223826
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Stella%20%5b1985%5d/02%20-%20Vicious%20Games%20%28feat.%20Rush%20Winters%29.mp3
artist=Yello
title=Vicious%20Games
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD4%20-%20Stella%20%281985%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=2
length=261466
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Stella%20%5b1985%5d/08%20-%20Sometimes%20%28Dr%20Hirsch%29.mp3
artist=Yello
title=Sometimes%20%28Dr.%20Hirsch%29
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD4%20-%20Stella%20%281985%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=8
length=214333
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Stella%20%5b1985%5d/14%20-%20Desire%20%28Extended%20Mix%29.mp3
artist=Yello
title=Desire%20%2812%27%27%20Mix%29
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD4%20-%20Stella%20%281985%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=14
length=415600
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/03%20-%20The%20Evening%27s%20Young%20%281985%20Version%29.mp3
artist=Yello
title=The%20Evening%27s%20Young
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=3
length=187573
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/04%20-%20Pinball%20Cha%20Cha.mp3
artist=Yello
title=Pinball%20Cha%20Cha
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=4
length=214866
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/06%20-%20Vicious%20Games%20%28feat.%20Rush%20Winters%29%20%28Edit%29.mp3
artist=Yello
title=Vicious%20Games
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=6
length=231440
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/07%20-%20Sometimes%20%28Dr%20Hirsch%29.mp3
artist=Yello
title=Sometimes%20%28Dr.%20Hirsch%29
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=7
length=212933
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/08%20-%20Base%20For%20Alec.mp3
artist=Yello
title=Base%20For%20Alec
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=8
length=174200
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/10%20-%20Lost%20Again%20%281986%20Version%29.mp3
artist=Yello
title=Lost%20Again
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=10
length=273333
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/13%20-%20Desire%20%28Remix%29.mp3
artist=Yello
title=Desire
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=13
length=214706
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/17%20-%20Bostich%20%28N%27est-Ce%20Pas%29.mp3
artist=Yello
title=Bostich
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=17
length=273533
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Ministry/Halloween%20%28Remix%29/01%20Halloween%20%28Remix%29.mp3
artist=Ministry
title=Halloween%20%28Remix%29
album=Halloween%20%28Remix%29%2012%22
track-number=1
length=641880
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/01%20-%20becuz.mp3
artist=Sonic%20youth
title=%20becuz
album=Washing%20machine
genre=Unknown
track-number=1
length=283160
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=200
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/07%20-%20no%20queen%20blues.mp3
artist=Sonic%20youth
title=%20no%20queen%20blues
album=Washing%20machine
genre=Unknown
track-number=7
length=275400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20beauty%20lies%20in%20the%20eye.mp3
artist=Sonic%20youth
title=Beauty%20lies%20in%20the%20eye
album=Sister
genre=Unknown
track-number=3
length=139000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/07%20-%20burnin%27%20up.mp3
artist=Sonic%20youth
title=Burnin%27%20up
album=The%20whitey%20album
genre=Unknown
track-number=7
length=231866
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=184
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/09%20-%20children%20of%20satan%20-%20third%20fig.mp3
artist=Sonic%20youth
title=Children%20of%20satan/Third%20fig
album=The%20whitey%20album
track-number=9
length=186866
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/01%20-%20Corporate%20ghost.mp3
artist=Sonic%20youth
title=Corporate%20ghost
album=4%20tunna%20brix%20%28peel%20session%29
comment=1989%20peel%20session
genre=genre
track-number=1
length=177561
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/02%20-%20creme%20brulee%20%28lp%20version%29.mp3
artist=Sonic%20youth
title=Creme%20brulee%20%28lp%20version%29
album=100%25
genre=Unknown
track-number=2
length=155733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/04%20-%20Drunken%20Butterfly.mp3
artist=Sonic%20youth
title=Drunken%20butterfly
album=Dirty
genre=Unknown
track-number=4
length=183733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20Freezer%20burn%20-%20i%20wanna%20be%20your%20dog.mp3
artist=Sonic%20Youth
title=Freezer%20Burn%20/%20I%20Wanna%20Be%20Your%20Dog
album=Confusion%20Is%20Sex%20%2B%20Kill%20Yr.%20Idols
genre=Geffen%20Records
track-number=3
length=220299
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/07%20-%20Hits%20of%20sunshine%20%28for%20a.mp3
artist=Sonic%20youth
title=Hits%20of%20sunshine%20%28for%20Allen%20Ginsberg%29
album=A%20thousand%20leaves
genre=Alternative%20%26%20Punk
track-number=7
length=665320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20hot%20wire%20my%20heart.mp3
artist=Sonic%20youth
title=Hot%20wire%20my%20heart
album=Sister
genre=Unknown
track-number=8
length=202533
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/16%20-%20into%20the%20groovey.mp3
artist=Sonic%20youth
title=Into%20the%20groovey
album=The%20whitey%20album
genre=Unknown
track-number=16
length=276400
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/05%20-%20macbeth.mp3
artist=Sonic%20youth
title=Macbeth
album=The%20whitey%20album
genre=Unknown
track-number=5
length=328293
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=200
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/13%20-%20march%20of%20the%20ciccone%20robots.mp3
artist=Sonic%20youth
title=March%20of%20the%20ciccone%20robots
album=The%20whitey%20album
genre=Unknown
track-number=13
length=117000
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/04%20-%20mariah%20carey%20%2b%20arthur%20doyle.mp3
artist=Sonic%20Youth
title=Mariah%20Carey%20%2B%20Arthur%20Doyle
album=Sonic%20Nurse
comment=
track-number=4
length=291565
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20Mildred%20Pierce.mp3
artist=Sonic%20youth
title=Mildred%20pierce
album=Goo
genre=Unknown
track-number=8
length=133264
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/12%20-%20moby-dick.mp3
artist=Sonic%20youth
title=Moby-dick
album=The%20whitey%20album
genre=Unknown
track-number=12
length=61093
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20Orange%20Rolls%2c%20Angel%27s%20Spit.mp3
artist=Sonic%20youth
title=Orange%20rolls%2C%20angel%27s%20spit
album=Dirty
genre=Unknown
track-number=8
length=259279
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/01%20-%20pattern%20recognition.mp3
artist=Sonic%20Youth
title=Pattern%20Recognition
album=Sonic%20Nurse
comment=
track-number=1
length=393625
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/04%20-%20platoon%20ii.mp3
artist=Sonic%20youth
title=Platoon%20ii
album=The%20whitey%20album
genre=Unknown
track-number=4
length=259733
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20Providence.mp3
artist=Sonic%20Youth
title=Providence
album=Daydream%20Nation
genre=Unknown
track-number=8
length=159670
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/04%20-%20Psycho%20mafia.mp3
artist=Sonic%20youth
title=Psycho%20mafia
album=4%20tunna%20brix%20%28peel%20session%29
comment=
genre=
track-number=4
length=140936
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20Rain%20on%20tin.mp3
artist=Sonic%20Youth
title=Rain%20on%20Tin
album=Murray%20Street%20%28ADVANCE%29
comment=...NuHS...
genre=Unknown
track-number=3
length=475585
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/07%20-%20Secret%20Girl.mp3
artist=Sonic%20Youth
title=Secret%20Girl
album=Evol
comment=EL%5C/I%24%20pRETZEL%20%280LLE%28Ti0%7C%5C%7C
genre=Experimental
track-number=7
length=174429
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20starfield%20road.mp3
artist=Sonic%20Youth
title=Starfield%20Road
album=Experimental%20Jet%20Set%2C%20Trash%20A
genre=Classical
track-number=3
length=135039
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/04%20-%20stereo%20sanctity.mp3
artist=Sonic%20youth
title=Stereo%20sanctity
album=Sister
genre=Unknown
track-number=4
length=229600
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/02%20-%20Sunday.mp3
artist=Sonic%20youth
title=Sunday
album=A%20thousand%20leaves
genre=Alternative%20%26%20Punk
track-number=2
length=292446
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/02%20-%20Swimsuit%20Issue.mp3
artist=Sonic%20youth
title=Swimsuit%20issue
album=Dirty
genre=Unknown
track-number=2
length=179292
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/12%20-%20Tokyo%20Eye.mp3
artist=Sonic%20Youth
title=Tokyo%20Eye
album=Experimental%20Jet%20Set%2C%20Trash%20and%20No%20Star
genre=Pop
track-number=12
length=234334
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/14%20Trilogy_%20Eliminator%20Jr..mp3
artist=Sonic%20Youth
title=Trilogy%3A%20Eliminator%20Jr.
album=Daydream%20Nation
genre=Alternative%20Pop/Rock
track-number=14
length=157800
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=229
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/15%20-%20tuff%20titty%20rap.mp3
artist=Sonic%20youth
title=Tuff%20titty%20rap
album=The%20whitey%20album
genre=Unknown
track-number=15
length=39333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/02%20-%20Tunic%20%28Song%20For%20Karen%29.mp3
artist=Sonic%20youth
title=Tunic%20%28song%20for%20karen%29
album=Goo
genre=Unknown
track-number=2
length=381950
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20Victoria.mp3
artist=Sonic%20youth
title=Victoria
album=4%20tunna%20brix%20%28peel%20session%29
comment=Sonic%20Youth%20cover%20The%20Fall%20who%20are%20in%20turn%20covering%20The%20Kinks.
genre=Punk%20Rock
track-number=3
length=168823
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/05%20-%20What%20a%20waste.mp3
artist=Sonic%20youth
title=What%20a%20waste
album=Rather%20ripped%20%5B2006%5D
genre=Rock
track-number=5
length=213706
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1306
bitrate=212
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/06-sonic_youth-calming_the_snake.mp3
artist=Sonic%20Youth
title=Calming%20The%20Snake
album=The%20Eternal
genre=Rock
track-number=6
length=215986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0806
bitrate=212
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/118%20-%20hendrix%20necro.mp3
artist=Sonic%20Youth
title=Hendrix%20Necro
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=18
length=169959
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/202%20-%20personality%20crisis.mp3
artist=Sonic%20Youth
title=Personality%20Crisis
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=2
length=221838
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/ca%20plane%20pour%20moi.mp3
artist=Sonic%20Youth
title=Ca%20Plane%20Pour%20Moi
comment=%2C%20AG%23%2070E50C60
genre=Pop
length=237217
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/moist%20vagina.mp3
artist=Sonic%20Youth
title=Moist%20Vagina
album=Sunday%20Single
length=181531
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/within%20you%20without%20you%20-%20%28Sgt%20Pepper%20knew%20my%20father%20Comp%29%20%5b1988%5d.mp3
artist=Sonic%20Youth
title=Within%20You%20Without%20You
album=Sgt.%20Pepper%20Knew%20My%20Father
comment=
genre=misc
track-number=8
length=298390
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/13%20-%20The%20Mellowtrons.mp3
artist=The%20mellowtrons
title=Root
album=Root
comment=lo%20recordings
genre=
track-number=13
length=121595
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20hang%20out.mp3
artist=Thurston%20moore
title=Hang%20out
album=Psychic%20hearts
genre=Unknown
track-number=8
length=250920
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/13%20-%20cherry%27s%20blues.mp3
artist=Thurston%20moore
title=Cherry%27s%20blues
album=Psychic%20hearts
genre=Unknown
track-number=13
length=125924
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/new/NYC%20Ghosts%20%26%20Flowers%20%5B2000%5D/01%20Free%20City%20Rhymes.mp3
artist=Sonic%20Youth
title=Free%20City%20Rhymes
album=NYC%20Ghosts%20%26%20Flowers
genre=Rock
length=451973
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=281
uri=file:///home/lene/Music/new/NYC%20Ghosts%20%26%20Flowers%20%5B2000%5D/02%20Renegade%20Princess.mp3
artist=Sonic%20Youth
title=Renegade%20Princess
album=NYC%20Ghosts%20%26%20Flowers
genre=Rock
length=346573
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=306
uri=file:///home/lene/Music/new/NYC%20Ghosts%20%26%20Flowers%20%5B2000%5D/03%20Nevermind%20%28What%20Was%20It%20Anyway%29.mp3
artist=Sonic%20Youth
title=Nevermind%20%28What%20Was%20It%20Anyway%29
album=NYC%20Ghosts%20%26%20Flowers
genre=Rock
length=335066
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=309
uri=file:///home/lene/Music/new/NYC%20Ghosts%20%26%20Flowers%20%5B2000%5D/04%20Small%20Flowers%20Crack%20Concrete.mp3
artist=Sonic%20Youth
title=Small%20Flowers%20Crack%20Concrete
album=NYC%20Ghosts%20%26%20Flowers
genre=Rock
length=312880
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=310
uri=file:///home/lene/Music/new/NYC%20Ghosts%20%26%20Flowers%20%5B2000%5D/05%20Side2side.mp3
artist=Sonic%20Youth
title=Side2side
album=NYC%20Ghosts%20%26%20Flowers
genre=Rock
length=215266
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=357
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/02%20-%20Questa%20dolce%20sirena%2c%20pour%20flute%20seule%20%28d%27apres%20Gastoldi%29.mp3
artist=Jacob%20van%20Eyck
title=Questa%20dolce%20sirena%2C%20pour%20fl%C3%BBte%20seule%20%28d%27apr%C3%A8s%20Gastoldi%29
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=2
length=192600
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=171
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/19%20-%20Toccata%20arpeggiata%2c%20pour%20chitarrone%20%281904%29.mp3
artist=Johannes%20Hieronymus%20Kapsberger
title=Toccata%20arpeggiata%2C%20pour%20chitarrone%20%281904%29
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=19
length=170866
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/21%20-%20L%27Arboscello%20ballo%20furlano.mp3
artist=Pierre%20Phal%C3%A8se%20the%20Younger
title=L%27Arboscello%20ballo%20furlano
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=21
length=51146
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/22%20-%20Almande%20-%20Saltarello.mp3
artist=Pierre%20Phal%C3%A8se%20the%20Younger
title=Almande%20-%20Saltarello
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=22
length=75733
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=204
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/23%20-%20Schiarazula%20Marazula.mp3
artist=Pierre%20Phal%C3%A8se%20the%20Younger
title=Schiarazula%20Marazula
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=23
length=199880
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/27%20-%20Pavane%20_Belle%20qui%20tient%20ma%20vie_%20-%20Gaillarde%20_La%20traditore%20my%20fa%20morire_%20-%20Gaillarde%20Anthoinette%20-%20Gaillarde%20_J%27aymerois%20mieulx.mp3
artist=Thoinot%20Arbeau
title=Pavane%20%22Belle%20qui%20tient%20ma%20vie%22%20-%20Gaillarde%20%22La%20traditore%20my%20fa%20morire%22%20-%20Gaillarde%20Anthoinette%20-%20Gaillarde%20%22J%27aymerois%20mieulx%20dormir%20seulette%22%20-%20La%20volte
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=27
length=427613
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/01-antena-camino_del_sol__todd_terje_remix.mp3
artist=Antena
title=Camino%20Del%20Sol%20%28Todd%20Terje%20Remix%29
album=Remaster%20Of%20The%20Universe
genre=House
track-number=1
length=407533
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/03-dolle_jolle-balearic_incarnation__todd_terjes_extra_doll_mix.mp3
artist=Dolle%20Jolle
title=Balearic%20Incarnation%20%28Todd%20Terje%27s%20Extra%20Doll%20Mix%29
album=Remaster%20Of%20The%20Universe
genre=House
track-number=3
length=603493
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/04-m-pop_muzik__todd_terje_remix.mp3
artist=M
title=Pop%20Muzik%20%28Todd%20Terje%20Remix%29
album=Remaster%20Of%20The%20Universe
genre=House
track-number=4
length=592146
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/08-mungolian_jetset-moon_jocks_n_prog_rocks.mp3
artist=Mungolian%20Jetset
title=Moon%20Jocks%20N%20Prog%20Rocks
album=Remaster%20Of%20The%20Universe
genre=House
track-number=8
length=365853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/10-chuck_norris-all_that_she_wants.mp3
artist=Chuck%20Norris
title=All%20That%20She%20Wants
album=Remaster%20Of%20The%20Universe
genre=House
track-number=10
length=314758
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/11-kacic_kullmanns_five-terjelator.mp3
artist=Kacic%20Kullmann%27s%20Five
title=Terjelator
album=Remaster%20Of%20The%20Universe
genre=House
track-number=11
length=280371
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/13-duliatten_disco_dancer-surat_surfin.mp3
artist=Duliatten%20Disco%20Dancer
title=Surat%20Surfin
album=Remaster%20Of%20The%20Universe
genre=House
track-number=13
length=230852
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/1.%20Homecoming%20-%20Tunng%20%26%20Taraf%20De%20Haidouks.mp3
artist=Tunng%20Vs.%20Taraf%20De%20Haidouks
title=Homecoming
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=1
length=198826
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=214
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/2.%20Alone%20At%20My%20Wedding%20-%20Buscemi%20%26%20Kocani%20Orkestar.mp3
artist=Buscemi%20Vs.%20Kocani%20Orkestar
title=Alone%20At%20My%20Wedding
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=2
length=270506
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=193
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/9.%20Maxutu%20-%20Cibelle%20%26%20Kocani%20Orkestar.mp3
artist=Cubelle%20Vs.%20Kocani%20Orkestar
title=Maxutu
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=9
length=215773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=227
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/16.%20Spoitoresa%20Revisited%20-%20Russ%20%26%20Nahala%20Rai%20Banda.mp3
artist=Russ%20%26%20Roc%20Vs.%20Mahal%20Rai%20Banda
title=Spoitoresa
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=16
length=292106
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=194
uri=file:///home/lene/Music/M/Milky%20Chance/Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29.mp3
artist=Milky%20Chance
title=Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29
album=DMC%20Dj%20Only%20190%20%28December%202014%29
track-number=11
length=164240
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Parra%20For%20Cuva%20Feat.%20Anna%20Naklab%20-%20Wicked%20Games%20%28Radio%20Edit%29.mp3
artist=Parra%20For%20Cuva%20Feat.%20Anna%20Naklab
title=Wicked%20Games%20%28Radio%20Edit%29
track-number=13
length=194346
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/Rag%20N%20Bone%20Man%20Feat.%20Vince%20Staples%20-%20Hell%20Yeah.mp3
artist=Rag%20N%20Bone%20Man%20Feat.%20Vince%20Staples
title=Hell%20Yeah
track-number=17
length=231546
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Electric%2080%27s/102-visage_-_fade_to_grey_%2812_version%29.mp3
artist=visage
title=%20fade%20to%20grey%20%2812%27%20version%29
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=342573
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=233
uri=file:///home/lene/Music/va/Electric%2080%27s/108-tears_for_fears_-_mad_world.mp3
artist=tears%20for%20fears
title=%20mad%20world
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=211333
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/va/Electric%2080%27s/111-animotion_-_obsession.mp3
artist=animotion
title=%20obsession
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=236200
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
uri=file:///home/lene/Music/va/Electric%2080%27s/206-yello_-_vicious_games.mp3
artist=yello
title=%20vicious%20games
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=233280
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=210
uri=file:///home/lene/Music/va/Electric%2080%27s/208-propaganda_-_dr_mabuse_%2813th_life_mix%29.mp3
artist=propaganda
title=%20dr%20mabuse%20%2813th%20life%20mix%29
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=393800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/va/Electric%2080%27s/214-john_foxx_-_underpass.mp3
artist=john%20foxx
title=%20underpass
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=235720
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=205
uri=file:///home/lene/Music/va/Electric%2080%27s/301-dead_or_alive_-_you_spin_me_round_%28like_a_record%29_%28performance_version%29.mp3
artist=dead%20or%20alive
title=%20you%20spin%20me%20round%20%28like%20a%20rec
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=447973
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/va/Electric%2080%27s/302-yazoo_-_dont_go.mp3
artist=yazoo
title=%20don%27t%20go
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=186240
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/va/Electric%2080%27s/310-abc_-_the_look_of_love_%2812_version%29.mp3
artist=abc
title=%20the%20look%20of%20love%20%2812%27%20version
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=459520
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/va/Electric%2080%27s/313-m_-_pop_muzik.mp3
artist=m
title=%20pop%20muzik
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=294800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=212
uri=file:///home/lene/Music/va/Electric%2080%27s/315-buggles_-_video_killed_the_radio_star.mp3
artist=buggles
title=%20video%20killed%20the%20radio%20star
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=198746
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=209
uri=file:///home/lene/Music/M/Monastic%20Choir%20of%20the%20Abbey%20of%20St.%20Peter/Solesmes/23%20-%20angelus.mp3
artist=Monastic%20Choir%20Of%20The%20Abbey%20Of%20St.%20Peter
title=Angelus
album=Solesmes
track-number=23
length=149040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/va/Soundtracks/Broken%20Flowers/03%20the%20tennors%20-%20ride%20your%20donkey.mp3
artist=The%20Tennors
title=Ride%20Your%20Donkey
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000001166%20000016cf%2000004b1a
genre=Soundtrack
track-number=3
length=123826
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/va/Soundtracks/Broken%20Flowers/07%20holly%20golightly%20-%20tell%20me%20now%20so%20i%20know.mp3
artist=Holly%20Golightly
title=Tell%20Me%20Now%20So%20I%20Know
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000515%20000004fd%2000001c0a
genre=Soundtrack
track-number=7
length=122626
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=159
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/01-Il%20Est%20Bel%20et%20Bon%2c%20Commere%2c%20Mon%20Mary%20%28Pierre%20Passereau%29.mp3
artist=Pierre%20Passereau
title=Il%20Est%20Bel%20Et%20Bon%2C%20Commere%2C%20Mon%20Mary
track-number=1
length=68223
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/02-Machaut%20_%20Messe%20Nostre-Dame%20a%204%20-%20Gloria.mp3
artist=Machaut
title=Messe%20Nostre-Dame%20A%204%20-%20Gloria
genre=Unknown
track-number=2
length=334341
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/04-Secular%20songs%20-%20Bonjour%2c%20et%20puis%20quelles%20nouvelles.mp3
artist=Roland%20De%20Lassus
title=Secular%20Songs%20-%20Bonjour%2C%20Et%20Puis%20Quelles%20Nouvelles
track-number=4
length=139007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/06-La%2c%20la%2c%20la%2c%20je%20ne%20l%27ose%20dire%20%28Pierre%20Certon%29.mp3
artist=Pierre%20Certon
title=La%2C%20La%2C%20La%2C%20Je%20Ne%20L%27ose%20Dire
track-number=6
length=98943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/15-Margot%20Labourez%20les%20Vignes%2c%20chanson%2c%20for%204%20voices%20%28Jacques%20Arcadelt%29.mp3
artist=Jacques%20Arcadelt
title=Margot%20Labourez%20Les%20Vignes%2C%20Chanson%2C%20For%204%20Voices
track-number=15
length=100607
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/24-Tanzen%20und%20Springen%20%28Jakob%20Hassler%29.mp3
artist=Jakob%20Hassler
title=Tanzen%20Und%20Springen
track-number=24
length=78335
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/26-Now%20Is%20the%20Month%20of%20Maying%2c%20for%205%20voices%20%28Thomas%20Morley%29.mp3
artist=Thomas%20Morley
title=Now%20Is%20The%20Month%20Of%20Maying%2C%20For%205%20Voices
track-number=26
length=110591
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Historic/The%20Tradition%20of%20Gregorian%20Chant/vol%201%20-%20coro%20des%20monjes%20de%20la%20abadia%20de%20montserrat%2c%20et%20al/103%20Responsorium%20Quem%20Vidistis%2c%20Pastores.mp3
artist=Coro%20Des%20Monjes%20De%20La%20Abadia%20De%20Montserrat
title=Responsorium%20Quem%20Vidistis%2C%20Pastores
album=The%20Tradition%20Of%20Gregorian%20Chant%20Cd1
comment=
genre=Chorus
track-number=3
length=168066
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Historic/The%20Tradition%20of%20Gregorian%20Chant/vol%203%20-%20choeur%20des%20moines%20notre-dame%20fontgombault/316%20old%20spanish%20chant.mp3
artist=Coro%20De%20Monjes%20-%20Santo%20Domingo%20De%20Silos
title=Old%20Spanish%20Chant
album=The%20Tradition%20Of%20Gregorian%20Chant%20Cd3
comment=
genre=gregorian%20chant
track-number=16
length=123000
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/03%20the%20clovers%20-%20one%20mint%20julep.mp3
artist=The%20Clovers
title=One%20Mint%20Julep
length=143226
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/05%20memphis%20jug%20band%20-%20ruckus%20juice%20and%20chittlin%27.mp3
artist=Memphis%20Jug%20Band
title=Ruckus%20Juice%20and%20Chittlin%27
length=177293
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/06%20bessie%20smith%20-%20gimme%20a%20pigfoot%20%28and%20a%20bottle%20of%20beer%29.mp3
artist=Bessie%20Smith
title=Gimme%20a%20Pigfoot%20%28And%20a%20Bottle
length=211586
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/08%20helen%20ward%20-%20i%27m%20feelin%27%20high%20and%20happy.mp3
artist=Helen%20Ward%3B%20Gene%20Krupa
title=I%27m%20Feelin%27%20High%20and%20Happy
length=165266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/10%20ella%20fitzgerald%20-%20wacky%20dust.mp3
artist=Ella%20Fitzgerald
title=Wacky%20Dust
length=185346
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/11%20cab%20calloway%20-%20kickin%27%20the%20gong%20around.mp3
artist=Cab%20Calloway
title=Kickin%27%20the%20Gong%20Around
length=206640
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/12%20frankie%20%27half-pint%27%20jaxon%20-%20jive%20man%20blues.mp3
artist=Frankie%20%22Half-Pint%22%20Jaxon
title=Jive%20Man%20Blues
length=174013
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/13%20stuff%20smith%20-%20here%20comes%20the%20man%20with%20the%20jive.mp3
artist=Stuff%20Smith
title=Here%20Comes%20the%20Man%20with%20the%20Ji
length=183200
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/14%20andy%20kirk%20-%20all%20the%20jive%20is%20gone.mp3
artist=Andy%20Kirk
title=All%20the%20Jive%20Is%20Gone
length=159600
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/15%20clarence%20williams%20-%20jerry%20the%20junker.mp3
artist=Clarence%20Williams
title=Jerry%20the%20Junker
length=189333
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/01%20-%20don%20redman%20%26%20his%20orchestra%20-%20reefer%20man%20%283.34%29.mp3
artist=don%20redman%20and%20his%20orchestra
title=reefer%20man
album=reefer%20songs
genre=collections%20-%20jazz
track-number=1
length=214679
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/07%20-%20trixie%20smith%20-%20jack%2c%20i%27m%20mellow%20%282.48%29.mp3
artist=trixie%20smith
title=jack%2C%20i%27m%20mellow
album=reefer%20songs
genre=collections%20-%20jazz
track-number=7
length=168493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/13%20-%20georgia%20white%20-%20the%20stuff%20is%20here%20%282.56%29.mp3
artist=georgia%20white
title=the%20stuff%20is%20here
album=reefer%20songs
genre=collections%20-%20jazz
track-number=13
length=177270
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/15%20-%20harry%20%27the%20hipster%27%20gibson%20-%20who%20put%20the%20benzedrine%20in%20mrs%20murphy%27s%20ovaltine%20%283.05%29.mp3
artist=harry%20%27the%20hipster%27%20gibson
title=who%20put%20the%20benzedrine%20in%20mrs.%20murphy%27s%20ovaltine
album=reefer%20songs
genre=collections%20-%20jazz
length=185811
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/16%20-%20clarence%20williams%20%26%20his%20washboard...%20-%20jerry%20the%20junker%20%283.09%29.mp3
artist=clarence%20williams%20and%20his%20wash
title=jerry%20the%20junker
album=reefer%20songs
genre=collections%20-%20jazz
track-number=16
length=189680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/22%20-%20lillian%20%27lil%27%20green%20-%20knockin%27%20myself%20out%20%283.00%29.mp3
artist=lil%20green
title=knockin%27%20myself%20out
album=reefer%20songs
genre=collections%20-%20jazz
track-number=22
length=180692
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/03%20-%20Bola%20Johnson%20-%20Lagos%20Sisi%20%28Nigeria%29.flac
artist=Bola%20Johnson
title=Lagos%20Sisi%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=3
length=201000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=979
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/04%20-%20Super%20Boiro%20Band%20-%20So%20I%20Si%20Sa%20%28Guinea%29.flac
artist=Super%20Boiro%20Band
title=So%20I%20Si%20Sa%20%28Guinea%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=4
length=359000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/09%20-%20Djelimady%20Tounkara%20-%20Marigoundo%20%28Mali%29.flac
artist=Djelimady%20Tounkara
title=Marigoundo%20%28Mali%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=9
length=377000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=841
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/10%20-%20Celestine%20Ukwu%20-%20Igede%20%28Nigeria%29.flac
artist=Celestine%20Ukwu
title=Igede%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=10
length=241000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=801
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/12%20-%20Soleyamama%20Et%20Watoo%20Sita%20-%20Balingor%20%28Senegal%29.flac
artist=Soleyamama%20Et%20Watoo%20Sita
title=Balingor%20%28Senegal%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=12
length=356000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=692
