-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu:size=14',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    double_buffer = true,
    own_window_class = override,
    own_window_type = "normal",
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
	short_units = true,
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
$alignc $nodename ${color grey}(${uptime})${color}
${font Arial Black:size=28}${alignc}${time %H:%M}${font}
${alignc}${time %A, %B %d, %Y}
$hr
${color grey}Frequency:$color $freq_g GHz
${color grey}RAM Usage:$color $mem/$memmax
$memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax
$swapperc% ${swapbar 4}
${color grey}CPU Usage:$color $cpu%
${cpubar 4}
${cpugraph -t 00ff00 ff8000}
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
$hr
${color grey}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
Down:$color ${downspeed wlp58s0} $alignr Up: $color ${upspeed wlp58s0}
${downspeedgraph wlp58s0 00ff00 ff8000 -t -l}
${upspeedgraph wlp58s0 00ff00 ff8000 -l}
$hr
Battery: ${battery_percent}% # Color battery bar based on percentage remaining.
${if_match ${battery_percent} < 15}${color red}${else}\
${if_match ${battery_percent} < 25}${color orange}${else}\
${if_match ${battery_percent} < 35}${color yellow}${else}\
${if_match ${battery_percent} < 90}${color white}${else}\
${color green}${endif}${endif}${endif}${endif}\
${battery_bar}${color}
${voffset -1}${goto 2}Name${goto 144}  CPU%${alignr}MEM%
${voffset -1}${goto 2}${top name 1} ${goto 144}${top cpu 1}${alignr}${top mem 1}
${voffset -1}${goto 2}${top name 2} ${goto 144}${top cpu 2}${alignr}${top mem 2}
${voffset -1}${goto 2}${top name 3} ${goto 144}${top cpu 3}${alignr}${top mem 3}
${voffset -1}${goto 2}${top name 4} ${goto 144}${top cpu 4}${alignr}${top mem 4}
${voffset -1}${goto 2}${top name 5} ${goto 144}${top cpu 5}${alignr}${top mem 5}
#
#${color grey}Name               ${alignc}CPU% ${alignr}MEM%
#${color lightgrey}${top name 1} ${alignc}${top cpu 1} ${alignr}${top mem 1}
#${color lightgrey}${top name 2} ${alignc}${top cpu 2} ${alignr}${top mem 2}
#${color lightgrey}${top name 3} ${alignc}${top cpu 3} ${alignr}${top mem 3}
#${color lightgrey}${top name 4} ${alignc}${top cpu 4} ${alignr}${top mem 4}
]]
