-- vim: ts=4 sw=4 noet ai cindent syntax=lua

conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Ubuntu:size=14',
    gap_x = 5,
    gap_y = 0,
    minimum_height = 5,
	minimum_width = 200,
	maximum_width = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    own_window = true,
    own_window_class = "Conky",
--    own_window_colour = 808080,
    own_window_title = "conky",
    own_window_transparent = true,
    own_window_type = "desktop", -- "normal"
	short_units = true,
    show_graph_scale = true,
    show_graph_range = false,
    stippled_borders = 0,
    update_interval = 1.0,
	update_interval_on_battery = 5.0,
	uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
$alignc $nodename ${color grey}  (${uptime})${color}
${font Arial Black:size=28}${alignc}${time %H:%M}${font}:${time %S}
${alignc}${time %a., %b %d, %Y}

#
# CPU
#
${font Ubuntu:weight=bold:size=14}${color grey}CPU${font} ${hr 2}
$freq_g GHz${alignr}${platform coretemp.0/hwmon/hwmon4 temp 1}°C
${if_match $cpu < 13}${color #00c000}${else}\
${if_match $cpu < 25}${color green}${else}\
${if_match $cpu < 40}${color #adff2f}${else}\
${if_match $cpu < 50}${color yellow}${else}\
${if_match $cpu < 75}${color orange}${else}\
${if_match $cpu < 90}${color red}${else}\
${color #c00000}${endif}${endif}${endif}${endif}${endif}${endif}\
$cpu% ${cpubar 8}${color}
${cpugraph 60,200 00ff00 ff0000 -t}
#
# GPU
#
${font Ubuntu:weight=bold:size=14}${color grey}GPU${font} ${hr 2}
${color grey}${alignr}${exec nvidia-smi | grep MiB | head -n 1 | cut -c 8-10}°C
${if_match $cpu < 13}${color #00c000}${else}\
${if_match ${exec nvidia-smi | grep \% | cut -c 62-63} < 25}${color green}${else}\
${if_match ${exec nvidia-smi | grep \% | cut -c 62-63} < 40}${color #adff2f}${else}\
${if_match ${exec nvidia-smi | grep \% | cut -c 62-63} < 50}${color yellow}${else}\
${if_match ${exec nvidia-smi | grep \% | cut -c 62-63} < 75}${color orange}${else}\
${if_match ${exec nvidia-smi | grep \% | cut -c 62-63} < 90}${color red}${else}\
${color #c00000}${endif}${endif}${endif}${endif}${endif}${endif}\
${exec nvidia-smi | grep \% | cut -c 62-63}% ${execbar 8 echo "$(nvidia-smi | grep \% | cut -c 62-63)"}
${execgraph "nvidia-smi | grep \% | cut -c 62-63 " 00ff00 ff0000 -t} 
${color grey}Mem: $alignr ${exec nvidia-smi | grep MiB | head -n 1 | cut -c 36-54 | sed s/iB//g}
${if_match ${exec echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc} < 50}${color #00c000}${else}\
${if_match ${exec echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc} < 60}${color green}${else}\
${if_match ${exec echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc} < 70}${color #adff2f}${else}\
${if_match ${exec echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc} < 80}${color yellow}${else}\
${if_match ${exec echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc} < 90}${color orange}${else}\
${if_match ${exec echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc} < 94}${color #ff6000}${else}\
${if_match ${exec echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc} < 97}${color #FF4000}${else}\
${color red}${endif}${endif}${endif}${endif}${endif}${endif}${endif}\
${exec echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc}% ${execbar 8 echo "$(nvidia-smi | grep MiB | head -n 1 | cut -c 35-40) * 100 /$(nvidia-smi | grep MiB | head -n 1 | cut -c 46-51)" | bc}${color}
#${if_match ${exec lsmod | grep 'nvidia' -c} > 0}\
#Discrete GPU ${hr 2}
#${goto 6}${voffset 5}${font conkycolorslogos:size=16}n${font}${voffset -6}${goto 32}${exec nvidia-smi --query-gpu=name --format=csv,noheader}
#${goto 6}${voffset 5}${font conkycolors:size=16}8${font}${voffset -6}${goto 32}\
#Temperature: ${alignr}${color #FCAF3E}${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits} °C$color
#${goto 6}${voffset 5}${font conkycolors:size=16}e${font}${voffset -6}${goto 32}\
#Memory:${alignr}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}
#${endif}\
${color grey}Procs:${color} $processes${color grey}${alignr}Run: ${color}${running_processes}
${font Ubuntu:size=10}${voffset -1}${goto 115}  CPU%${alignr}Mem%
${voffset -1}${goto 2}${top name 1} ${goto 115}${top cpu 1}${alignr}${top mem 1}
${voffset -1}${goto 2}${top name 2} ${goto 115}${top cpu 2}${alignr}${top mem 2}
${voffset -1}${goto 2}${top name 3} ${goto 115}${top cpu 3}${alignr}${top mem 3}
${voffset -1}${goto 2}${top name 4} ${goto 115}${top cpu 4}${alignr}${top mem 4}
${voffset -1}${goto 2}${top name 5} ${goto 115}${top cpu 5}${alignr}${top mem 5}${font}

#
# Mem
#
${font Ubuntu:weight=bold:size=14}${color grey}Memory${font} ${hr 2}
${color grey}RAM:${color}${alignr}$mem/$memmax
${if_match $memperc < 50}${color #00c000}${else}\
${if_match $memperc < 60}${color green}${else}\
${if_match $memperc < 70}${color #adff2f}${else}\
${if_match $memperc < 80}${color yellow}${else}\
${if_match $memperc < 90}${color orange}${else}\
${if_match $memperc < 94}${color #ff6000}${else}\
${if_match $memperc < 97}${color #FF4000}${else}\
${color red}${endif}${endif}${endif}${endif}${endif}${endif}${endif}\
$memperc% ${membar 8}
#
# Swap
#
${color grey}Swap:${color}${alignr}$swap/$swapmax
${if_match $swapperc < 10}${color #00c000}${else}\
${if_match $swapperc < 25}${color green}${else}\
${if_match $swapperc < 50}${color yellow}${else}\
${if_match $swapperc < 75}${color orange}${else}\
${if_match $swapperc < 90}${color red}${else}\
${color #800000}${endif}${endif}${endif}${endif}${endif}\
$swapperc% ${swapbar 8}

#
# File systems
#
${font Ubuntu:weight=bold:size=14}${color grey}Disk${font} ${hr 2}
${diskiograph 00ff00 ff8000}
 / $color${fs_used /}/${fs_size /} ${if_match $fs_used_perc < 13}${color #00c000}${else}\
${if_match $fs_used_perc < 50}${color green}${else}\
${if_match $fs_used_perc < 70}${color #adff2f}${else}\
${if_match $fs_used_perc < 80}${color yellow}${else}\
${if_match $fs_used_perc < 90}${color #ffc000}${else}\
${if_match $fs_used_perc < 95}${color orange}${else}\
${color red}${endif}${endif}${endif}${endif}${endif}${endif}\
${fs_bar 8 /}

#
# Net
#
${font Ubuntu:weight=bold:size=14}${color grey}Net${font} ${hr 2}
${color grey}Down:$color ${downspeed wlp58s0} ${alignr}${color grey}Up:$color ${upspeed wlp58s0}
${downspeedgraph enp0s31f6 00ff00 ff0040 -t}
${upspeedgraph enp0s31f6 00ffff ff8000}

#
# Battery
#
${font Ubuntu:weight=bold:size=14}${color grey}Battery${font} ${hr 2}
${if_match "${exec cat /sys/class/power_supply/BAT0/status | head -c 1}" == "D"}${color red}\
${else}${if_match "${exec cat /sys/class/power_supply/BAT0/status | head -c 1}" == "C"}${color green}\
${else}${color}${endif}${endif}\
${exec cat /sys/class/power_supply/BAT0/status}${color}${alignr}${battery_time}
${if_match ${battery_percent} <  5}${color magenta}${else}\
${if_match ${battery_percent} < 10}${color #900000}${else}\
${if_match ${battery_percent} < 15}${color #c00000}${else}\
${if_match ${battery_percent} < 20}${color red}${else}\
${if_match ${battery_percent} < 35}${color orange}${else}\
${if_match ${battery_percent} < 50}${color yellow}${else}\
${if_match ${battery_percent} < 75}${color #adff2f}${else}\
${color green}${endif}${endif}${endif}${endif}${endif}${endif}${endif}\
${battery_percent}% ${battery_bar 8}${color}
Power: ${alignr}${exec echo "scale=1; `cat /sys/class/power_supply/BAT0/current_now` * `cat /sys/class/power_supply/BAT0/voltage_now` / 1000000000000" | bc} W
]]
