title=goth
uri=file:///home/lene/Music/Q/Qntal/V%20-%20Silver%20Swan%20%5b2006%5d/05%20-%20Lingua%20Mendax.mp3
artist=Qntal
title=Lingua%20Mendax
album=qntal%20V%20-%20Silver%20Swan
comment=
genre=Folk
track-number=5
length=275746
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/C/Camerata%20Medialonense/Pankration%20%5b2006%5d/03-camerata_mediolanense-balcani_in_fiamme.mp3
artist=Camerata%20Mediolanense
title=Balcani%20In%20Fiamme
album=Pankration
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Electronic
track-number=3
length=281773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/C/Camerata%20Medialonense/Campo%20di%20Marte%20%5b1996%5d/Camerata%20Mediolanense%20-%2002%20-%20Alta%20Guardia.mp3
artist=Camerata%20Mediolanense
title=Alta%20Guardia
album=Campo%20di%20Marte
comment=
track-number=2
length=269224
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=112
uri=file:///home/lene/Music/T/Test%20Dept./Gododdin%20%5b1989%5d/06%20Yn%20Nyyd%20Cadiawr.mp3
artist=Test%20Dept.%20and%20Brith%20Gof
title=Yn%20Nyyd%20Cadiawr
album=Gododdin
comment=
genre=Industrial
track-number=6
length=331939
year=1989
quality=Stereo%2C%2032000%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/%d0%a1%d1%82%d0%b0%d1%80%d1%8b%20%d0%9e%d0%bb%d1%8c%d1%81%d0%b0/Medieval%20Discoteque%20%5b2005%5d/08-touridion.mp3
artist=Stary%20Olsa
title=Touridion
album=Medieval%20Disquteke
genre=National%20Folk
track-number=8
length=181400
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/%d0%a1%d1%82%d0%b0%d1%80%d1%8b%20%d0%9e%d0%bb%d1%8c%d1%81%d0%b0/%d0%a8%d0%bb%d1%8f%d1%85%20%5b2003%5d/07.%20stary%20olsa%20-%20shliah%20-%20a%20que%20por.mp3
artist=Stary%20Olsa
title=A%20Que%20Por
comment=
genre=
length=136000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/I/Irfan/irfan%20%5B2003%5D/04-return%20to%20eden.mp3
artist=Irfan
title=Return%20to%20Eden
album=Irfan
genre=Heavenly%20voice
track-number=4
length=456533
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/I/Irfan/irfan%20%5B2003%5D/05-otkrovenie.mp3
artist=Irfan
title=Otkrovenie
album=Irfan
genre=Heavenly%20voice
track-number=5
length=359066
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5b2007%5d/04%20-%20Pandero.mp3
artist=Al%20Andaluz%20Project
title=Pandero
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=4
length=278320
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/va/Independent/Elfenfolk%20III/05%20garmarna%20-%20gamen%20the%20vulture.mp3
artist=Garmarna
title=Gamen%20The%20Vulture
track-number=5
length=241813
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=235
