title=old
uri=file:///home/lene/Music/mix/8tracks/unpub/old/01%20-%20Dezilde%20A%20Mi%20Amor.mp3
title=dezilde%20a%20mi%20amor
artist=Al%20Andaluz%20Project
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=1
length=303226
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/mix/8tracks/unpub/old/02%20-%20estampie%20-%20hanter%20dro.mp3
title=Hanter%20Dro
artist=Estampie
album=Fin%20Amor
track-number=2
length=257466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/mix/8tracks/unpub/old/03%20-%20Eros.mp3
title=Eros
artist=%5Bunknown%5D
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%201%3A%20La%20musique%20de%20l%27Antiquit%C3%A9
track-number=3
length=45720
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/mix/8tracks/unpub/old/07.%20stary%20olsa%20-%20shliah%20-%20a%20que%20por.mp3
title=A%20Que%20Por
artist=Stary%20Olsa
comment=
genre=
length=136000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/old/03%20-%20camerata%20mediolanense%20-%20balcani%20in%20fiamme.mp3
title=Balcani%20In%20Fiamme
artist=Camerata%20Mediolanense
album=Pankration
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Electronic
track-number=3
length=281773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/mix/8tracks/unpub/old/05-otkrovenie.mp3
title=Otkrovenie
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=5
length=359066
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/mix/8tracks/unpub/old/04%20Veni%20Veni.mp3
title=Veni%20Veni
artist=Helium%20Vola
length=370533
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=223
uri=file:///home/lene/Music/mix/8tracks/unpub/old/05%20-%20Lingua%20Mendax.mp3
title=Lingua%20Mendax
artist=Qntal
album=qntal%20V%20-%20Silver%20Swan
comment=
genre=Folk
track-number=5
length=275746
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Qntal
bitrate=207
uri=file:///home/lene/Music/mix/8tracks/unpub/old/04%20-%20Pandero.mp3
title=Pandero
artist=Al%20Andaluz%20Project
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=4
length=278320
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project%20%28L%27Ham%20De%20Foc/Estampie%29
bitrate=263
uri=file:///home/lene/Music/mix/8tracks/unpub/old/03%20-%20Trotto.mp3
title=Trotto
artist=Estampie
album=Signum
comment=-%5Bteam%20SOL%5D-
genre=Neo-Classical
length=223930
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/old/11%20Serbokroatischer%20Tanz.mp3
title=Serbokroatischer%20Tanz
artist=Corvus%20Corax
album=Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est
genre=Other
track-number=11
length=187746
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/old/08-touridion.mp3
title=Touridion
artist=Stary%20Olsa
album=Medieval%20Disquteke
genre=National%20Folk
track-number=8
length=181400
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Stary%20Olsa
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/old/Pilzentanz.mp3
title=Pilzentanz
artist=Unto%20Ashes
album=Burials%20Foretold
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Darkwave
track-number=2
length=211413
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Unto%20Ashes
composer=M.%20Laird
bitrate=259
uri=file:///home/lene/Music/mix/8tracks/unpub/old/Camerata%20Mediolanense%20-%2002%20-%20Alta%20Guardia.mp3
title=Alta%20Guardia
artist=Camerata%20Mediolanense
album=Campo%20di%20Marte
comment=
track-number=2
length=269224
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camerata%20Mediolanense
bitrate=112
uri=file:///home/lene/Music/mix/8tracks/unpub/old/04-return%20to%20eden.mp3
title=Return%20to%20Eden
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=4
length=456533
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
