title=old
uri=file:///home/lene/Music/Q/Qntal/V%20-%20Silver%20Swan%20%5b2006%5d/05%20-%20Lingua%20Mendax.mp3
title=Lingua%20Mendax
artist=Qntal
album=qntal%20V%20-%20Silver%20Swan
comment=
genre=Folk
track-number=5
length=275746
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/E/Estampie/Crusaders%20in%20nomine%20domini%20%5b1996%5d/02%20-%20Seigneurs%2c%20sachiez.mp3
title=Seigneurs%2C%20sachiez
artist=Estampie
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=2
length=198000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camerata%20Medialonense/Pankration%20%5b2006%5d/03-camerata_mediolanense-balcani_in_fiamme.mp3
title=Balcani%20In%20Fiamme
artist=Camerata%20Mediolanense
album=Pankration
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Electronic
track-number=3
length=281773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/C/Camerata%20Medialonense/Campo%20di%20Marte%20%5b1996%5d/Camerata%20Mediolanense%20-%2002%20-%20Alta%20Guardia.mp3
title=Alta%20Guardia
artist=Camerata%20Mediolanense
album=Campo%20di%20Marte
comment=
track-number=2
length=269224
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=112
uri=file:///home/lene/Music/I/Irfan/irfan%20%5B2003%5D/04-return%20to%20eden.mp3
title=Return%20to%20Eden
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=4
length=456533
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/I/Irfan/irfan%20%5B2003%5D/05-otkrovenie.mp3
title=Otkrovenie
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=5
length=359066
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/C/Corvus%20Corax/Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est/11%20Serbokroatischer%20Tanz.mp3
title=Serbokroatischer%20Tanz
artist=Corvus%20Corax
album=Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est
genre=Other
track-number=11
length=187746
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/%d0%a1%d1%82%d0%b0%d1%80%d1%8b%20%d0%9e%d0%bb%d1%8c%d1%81%d0%b0/Medieval%20Discoteque%20%5b2005%5d/08-touridion.mp3
title=Touridion
artist=Stary%20Olsa
album=Medieval%20Disquteke
genre=National%20Folk
track-number=8
length=181400
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/%d0%a1%d1%82%d0%b0%d1%80%d1%8b%20%d0%9e%d0%bb%d1%8c%d1%81%d0%b0/%d0%a8%d0%bb%d1%8f%d1%85%20%5b2003%5d/07.%20stary%20olsa%20-%20shliah%20-%20a%20que%20por.mp3
title=A%20Que%20Por
artist=Stary%20Olsa
comment=
genre=
length=136000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/O/Oxford%20Camerata/Dufay%20-%20Missa%20l%27Homme%20Arm%c3%a9/01%20Anon%20-%20L%27homme%20arme.mp3
title=L%27homme%20arme
artist=Oxford%20Camerata
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=1
length=43434
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Al-Maraya%20%5b2010%5d/01%20Dezilde%20A%20Mi%20Amor.mp3
title=dezilde%20a%20mi%20amor
artist=Al%20Andaluz%20Project
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=1
length=303226
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5b2007%5d/04%20-%20Pandero.mp3
title=Pandero
artist=Al%20Andaluz%20Project
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=4
length=278320
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/02%20-%20estampie%20-%20hanter%20dro.mp3
title=Hanter%20Dro
artist=Estampie
album=Fin%20Amor
track-number=2
length=257466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/03-como_poden-hit2k.mp3
title=Como%20Poden
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=248575
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/E/Estampie/Signum/03%20-%20Trotto.mp3
title=Trotto
artist=Estampie
album=Signum
comment=-%5Bteam%20SOL%5D-
genre=Neo-Classical
length=223930
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/11-%20ara%20lauzatz.mp3
title=Ara%20Lauzatz
artist=The%20Martin%20Best%20Consort
album=Forgotten%20Provence
genre=Early%20Music
track-number=11
length=134883
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/Unto%20Ashes/Pilzentanz.mp3
title=Pilzentanz
artist=Unto%20Ashes
album=Burials%20Foretold
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Darkwave
track-number=2
length=211413
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=M.%20Laird
bitrate=259
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/23%20-%20Schiarazula%20Marazula.mp3
title=Schiarazula%20Marazula
artist=Pierre%20Phal%C3%A8se%20the%20Younger
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=23
length=199880
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/06-La%2c%20la%2c%20la%2c%20je%20ne%20l%27ose%20dire%20%28Pierre%20Certon%29.mp3
title=La%2C%20La%2C%20La%2C%20Je%20Ne%20L%27ose%20Dire
artist=Pierre%20Certon
track-number=6
length=98943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/01%20-%20Estampie.mp3
title=Estampie
artist=Martin%20Best%20Consort
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=82600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Anonymous%2C%20English
bitrate=192
uri=file:///home/lene/Music/A/Adam%20De%20La%20Halle/Adam%20De%20La%20Halle%201237%20-%201286-87/12%20-%20la%20quarte%20estampie%20real.mp3
title=La%20Quarte%20Estampie%20Real
artist=Adam%20de%20la%20Halle
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=12
length=170429
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/11%20-%20la%20uitime%20estampie%20real.mp3
title=La%20uitime%20estampie%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
genre=Medieval
track-number=11
length=167533
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/01%20-%20la%20quinte%20estampie%20real.mp3
title=La%20quinte%20estampie%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
comment=CDDB%20ID%20140c3f13
track-number=1
length=136000
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/08-estampie--estampie_v.mp3
title=Estampie%20V
artist=Estampie
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=8
length=262160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/11%20-%20estampie%20-%20estampie%206.mp3
title=Estampie%206
artist=Estampie
album=Fin%20Amor
track-number=11
length=276946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///home/lene/Music/G/Guillaume%20De%20Machaut/L%27Art%20Musical%20et%20Poetique/10%20De%20Machaut%20-%20Poeme%20Estampie.mp3
title=Poeme%20Estampie
artist=Guillaume%20de%20Machaut
album=L%27art%20musical%20et%20poetique%20-%20Motets%2C%20ballades%20et%20virelays
comment=Ens.%20Guillaume%20de%20Machaut%20de%20Paris
genre=Classical
track-number=10
length=209626
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/H/Helium%20Vola/Liod%20%5b2004%5d/04%20Veni%20Veni.flac
title=Veni%20Veni
artist=Helium%20Vola
album=Liod
genre=Darkwave
track-number=4
length=370000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=860
