title=old
uri=file:///home/lene/Music/H/Helium%20Vola/Liod%20%5b2004%5d/04%20Veni%20Veni.flac
title=Veni%20Veni
artist=Helium%20Vola
album=Liod
genre=Darkwave
track-number=4
length=370000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=860
uri=file:///home/lene/Music/Q/Qntal/V%20-%20Silver%20Swan%20%5b2006%5d/05%20-%20Lingua%20Mendax.mp3
title=Lingua%20Mendax
artist=Qntal
album=qntal%20V%20-%20Silver%20Swan
comment=
genre=Folk
track-number=5
length=275746
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/E/Estampie/Crusaders%20in%20nomine%20domini%20%5b1996%5d/02%20-%20Seigneurs%2c%20sachiez.mp3
title=Seigneurs%2C%20sachiez
artist=Estampie
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=2
length=198000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camerata%20Medialonense/Pankration%20%5b2006%5d/03-camerata_mediolanense-balcani_in_fiamme.mp3
title=Balcani%20In%20Fiamme
artist=Camerata%20Mediolanense
album=Pankration
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Electronic
track-number=3
length=281773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/C/Camerata%20Medialonense/Campo%20di%20Marte%20%5b1996%5d/Camerata%20Mediolanense%20-%2002%20-%20Alta%20Guardia.mp3
title=Alta%20Guardia
artist=Camerata%20Mediolanense
album=Campo%20di%20Marte
comment=
track-number=2
length=269224
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=112
uri=file:///home/lene/Music/I/Irfan/irfan%20%5B2003%5D/04-return%20to%20eden.mp3
title=Return%20to%20Eden
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=4
length=456533
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/I/Irfan/irfan%20%5B2003%5D/05-otkrovenie.mp3
title=Otkrovenie
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=5
length=359066
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/U/Unto%20Ashes/Pilzentanz.mp3
title=Pilzentanz
artist=Unto%20Ashes
album=Burials%20Foretold
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Darkwave
track-number=2
length=211413
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=M.%20Laird
bitrate=259
uri=file:///home/lene/Music/C/Corvus%20Corax/Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est/11%20Serbokroatischer%20Tanz.mp3
title=Serbokroatischer%20Tanz
artist=Corvus%20Corax
album=Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est
genre=Other
track-number=11
length=187746
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/%d0%a1%d1%82%d0%b0%d1%80%d1%8b%20%d0%9e%d0%bb%d1%8c%d1%81%d0%b0/Medieval%20Discoteque%20%5b2005%5d/08-touridion.mp3
title=Touridion
artist=Stary%20Olsa
album=Medieval%20Disquteke
genre=National%20Folk
track-number=8
length=181400
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/%d0%a1%d1%82%d0%b0%d1%80%d1%8b%20%d0%9e%d0%bb%d1%8c%d1%81%d0%b0/%d0%a8%d0%bb%d1%8f%d1%85%20%5b2003%5d/07.%20stary%20olsa%20-%20shliah%20-%20a%20que%20por.mp3
title=A%20Que%20Por
artist=Stary%20Olsa
comment=
genre=
length=136000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Al-Maraya%20%5b2010%5d/01%20Dezilde%20A%20Mi%20Amor.mp3
title=dezilde%20a%20mi%20amor
artist=Al%20Andaluz%20Project
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=1
length=303226
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5b2007%5d/04%20-%20Pandero.mp3
title=Pandero
artist=Al%20Andaluz%20Project
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=4
length=278320
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/02%20-%20estampie%20-%20hanter%20dro.mp3
title=Hanter%20Dro
artist=Estampie
album=Fin%20Amor
track-number=2
length=257466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/03-como_poden-hit2k.mp3
title=Como%20Poden
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=248575
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/E/Estampie/Signum/03%20-%20Trotto.mp3
title=Trotto
artist=Estampie
album=Signum
comment=-%5Bteam%20SOL%5D-
genre=Neo-Classical
length=223930
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
