title=goth
uri=file:///home/lene/Music/Q/Qntal/V%20-%20Silver%20Swan%20%5b2006%5d/05%20-%20Lingua%20Mendax.mp3
title=Lingua%20Mendax
artist=Qntal
album=qntal%20V%20-%20Silver%20Swan
comment=
genre=Folk
track-number=5
length=275746
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/C/Camerata%20Medialonense/Pankration%20%5b2006%5d/03-camerata_mediolanense-balcani_in_fiamme.mp3
title=Balcani%20In%20Fiamme
artist=Camerata%20Mediolanense
album=Pankration
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Electronic
track-number=3
length=281773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/C/Camerata%20Medialonense/Campo%20di%20Marte%20%5b1996%5d/Camerata%20Mediolanense%20-%2002%20-%20Alta%20Guardia.mp3
title=Alta%20Guardia
artist=Camerata%20Mediolanense
album=Campo%20di%20Marte
comment=
track-number=2
length=269224
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=112
uri=file:///home/lene/Music/T/Test%20Dept./Gododdin%20%5b1989%5d/06%20Yn%20Nyyd%20Cadiawr.mp3
title=Yn%20Nyyd%20Cadiawr
artist=Test%20Dept.%20and%20Brith%20Gof
album=Gododdin
comment=
genre=Industrial
track-number=6
length=331939
year=1989
quality=Stereo%2C%2032000%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/%d0%a1%d1%82%d0%b0%d1%80%d1%8b%20%d0%9e%d0%bb%d1%8c%d1%81%d0%b0/Medieval%20Discoteque%20%5b2005%5d/08-touridion.mp3
title=Touridion
artist=Stary%20Olsa
album=Medieval%20Disquteke
genre=National%20Folk
track-number=8
length=181400
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/%d0%a1%d1%82%d0%b0%d1%80%d1%8b%20%d0%9e%d0%bb%d1%8c%d1%81%d0%b0/%d0%a8%d0%bb%d1%8f%d1%85%20%5b2003%5d/07.%20stary%20olsa%20-%20shliah%20-%20a%20que%20por.mp3
title=A%20Que%20Por
artist=Stary%20Olsa
comment=
genre=
length=136000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/I/Irfan/irfan%20%5B2003%5D/04-return%20to%20eden.mp3
title=Return%20to%20Eden
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=4
length=456533
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/I/Irfan/irfan%20%5B2003%5D/05-otkrovenie.mp3
title=Otkrovenie
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=5
length=359066
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/O/Oxford%20Camerata/Dufay%20-%20Missa%20l%27Homme%20Arm%c3%a9/01%20Anon%20-%20L%27homme%20arme.mp3
title=L%27homme%20arme
artist=Oxford%20Camerata
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=1
length=43434
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%201%20-%20La%20musique%20de%20l%27Antiquit%c3%a9/03%20-%20Eros.mp3
title=Eros
artist=%5Bunknown%5D
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%201%3A%20La%20musique%20de%20l%27Antiquit%C3%A9
track-number=3
length=45720
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/va/Historic/The%20Medieval%20Experience/Disc01/05.%20Alle%2c%20psallite%20cum%20luya%20%28anonymous%29.mp3
title=Alle%2C%20psallite%20cum%20luya
artist=%5Banonymous%5D
album=The%20Medieval%20Experience%3A%20Monks%20%26%20Troubadours
genre=Early%20Music
track-number=5
length=73000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/va/Historic/The%20Medieval%20Experience/Disc01/16.%20O%20mitissima%20%28anonymous%29.mp3
title=O%20mitissima
artist=%5Banonymous%5D
album=The%20Medieval%20Experience%3A%20Monks%20%26%20Troubadours
genre=Early%20Music
track-number=16
length=91000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/A/Adam%20De%20La%20Halle/Adam%20De%20La%20Halle%201237%20-%201286-87/10%20-%20aveuc%20tele%20compagniez%20%28jeu%29.mp3
title=Aveuc%20Tele%20Compagniez%20%28Jeu%29
artist=Adam%20de%20la%20Halle
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=10
length=286178
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Adam%20De%20La%20Halle/Adam%20De%20La%20Halle%201237%20-%201286-87/12%20-%20la%20quarte%20estampie%20real.mp3
title=La%20Quarte%20Estampie%20Real
artist=Adam%20de%20la%20Halle
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=12
length=170429
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Al-Maraya%20%5b2010%5d/01%20Dezilde%20A%20Mi%20Amor.mp3
title=dezilde%20a%20mi%20amor
artist=Al%20Andaluz%20Project
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=1
length=303226
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Al-Maraya%20%5b2010%5d/08%20Al%20Garnati%20El%20Bulbul.mp3
title=al%20garnati%20el%20bulbul
artist=Al%20Andaluz%20Project
album=Al%20Maraya
genre=Ethereal%20/%20Medieval
track-number=8
length=353066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5b2007%5d/04%20-%20Pandero.mp3
title=Pandero
artist=Al%20Andaluz%20Project
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=4
length=278320
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/C/Corvus%20Corax/Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est/09%20Saltarello%3b%20Ducita%3b%20Trotto.mp3
title=Saltarello%3B%20Ducita%3B%20Trotto
artist=Corvus%20Corax
album=Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est
genre=Other
track-number=9
length=285517
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Corvus%20Corax/Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est/11%20Serbokroatischer%20Tanz.mp3
title=Serbokroatischer%20Tanz
artist=Corvus%20Corax
album=Inter%20Deum%20Et%20Diabolum%20Semper%20Musica%20Est
genre=Other
track-number=11
length=187746
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/David%20Munrow/Instruments%20of%20the%20Middle%20Ages/1b-11%20%20%28Citole%29%20%20English%20Dance%20%20%2813th%20c.%29.mp3
title=English%20Dance%20%20%2813th%20C.%29
artist=David%20Munrow
album=Instruments%20Od%20The%20Middle%20Ages%20%281b%20Strings%29
comment=Citole
track-number=11
length=106111
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/David%20Munrow/Instruments%20of%20the%20Middle%20Ages/1a-08%20%20%28Double%20pipes%29%20%20JEHAN%20DE%20LESCUREL%20-%20Gracieusette%20%20%28virelai%29.mp3
title=Jehan%20De%20Lescurel%20-%20Gracieusette%20%20%28Virelai%29
artist=David%20Munrow
album=Instruments%20Od%20The%20Middle%20Ages%20%281a%20Woodwind%29
comment=Double%20Pipes
track-number=8
length=81527
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/11%20-%20la%20uitime%20estampie%20real.mp3
title=La%20uitime%20estampie%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
genre=Medieval
track-number=11
length=167533
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/01%20-%20la%20quinte%20estampie%20real.mp3
title=La%20quinte%20estampie%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
comment=CDDB%20ID%20140c3f13
track-number=1
length=136000
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/06%20-%20danse%20real.mp3
title=Danse%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
comment=CDDB%20ID%20140c3f13
track-number=6
length=64773
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Ensemble%20f%c3%bcr%20fr%c3%bche%20Musik%20Augsburg/Amours%20%26%20Desirs/01%20Ce%20fu%20en%20mai%2c%20Rayn.94.mp3
title=Ce%20fu%20en%20mai%2C%20Rayn.94
artist=Ensemble%20Fur%20Fruhe%20Musik%20Augsburg
album=Amours%20%26%20Desirs%3A%20Songs%20Of%20The%20Trouveres
track-number=1
length=173871
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Ensemble%20f%c3%bcr%20fr%c3%bche%20Musik%20Augsburg/Amours%20%26%20Desirs/09%20Volez%20oir%20la%20muse%20Muset.mp3
title=Volez%20oir%20la%20muse%20Muset
artist=Ensemble%20Fur%20Fruhe%20Musik%20Augsburg
album=Amours%20%26%20Desirs%3A%20Songs%20Of%20The%20Trouveres
track-number=9
length=263000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Ensemble%20f%c3%bcr%20fr%c3%bche%20Musik%20Augsburg/Amours%20%26%20Desirs/12%20L%27autrier%20par%20la%20matinee.mp3
title=L%27autrier%20par%20la%20matinee
artist=Ensemble%20Fur%20Fruhe%20Musik%20Augsburg
album=Amours%20%26%20Desirs%3A%20Songs%20Of%20The%20Trouveres
track-number=12
length=147555
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Ensemble%20Organum/Le%20Chant%20des%20Templiers%20%5b2006%5d/01%20Crucem%20Sanctam%20-%20Antiphona.mp3
title=Crucem%20Sanctam%20%28Antiphona%29
artist=Ensemble%20Organum
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=1
length=501146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Ensemble%20Gilles%20Benchois/L%27amor%20de%20Lonh/17-ensemble%20gilles%20binchois%20_%20quant%20voi%20le%20douz%20tens.mp3
title=Quant%20Voi%20Le%20Douz%20Tens
artist=Ensemble%20Gilles%20Binchois
album=L%27Amor%20de%20Lonh
comment=
genre=Desconocido
track-number=17
length=146640
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/08-estampie--estampie_v.mp3
title=Estampie%20V
artist=Estampie
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=8
length=262160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/13-estampie--o_fortuna.mp3
title=O%20Fortuna
artist=Estampie
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=13
length=229026
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/E/Estampie/Ave%20Maris%20Stella%20%5b1991%5d/08%20-%20saltarello.mp3
title=Saltarello
artist=Estampie
album=Ave%20Maris%20Stella
comment=http%3A//mp3xchange.da.ru
genre=medieval
track-number=8
length=267963
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/02%20-%20estampie%20-%20hanter%20dro.mp3
title=Hanter%20Dro
artist=Estampie
album=Fin%20Amor
track-number=2
length=257466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/11%20-%20estampie%20-%20estampie%206.mp3
title=Estampie%206
artist=Estampie
album=Fin%20Amor
track-number=11
length=276946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/09%20-%20anon.%20-%20istampitta%20isabella.mp3
title=Anon.%20-%20Istampitta%20Isabella
artist=Estampie
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=9
length=416000
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/11%20-%20anon.%20-%20por%20coi%20me%20bait%20mes%20maris.mp3
title=Anon.%20-%20Por%20coi%20me%20bait%20mes%20maris
artist=Estampie
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=11
length=164333
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/13%20-%20anon.%20-%20istampitta%20ghaetta.mp3
title=Anon.%20-%20Istampitta%20Ghaetta
artist=Estampie
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=13
length=436000
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/14%20-%20machaut%20-%20moult%20sui%20de%20bonne%20heure%20nee.mp3
title=Machaut%20-%20Moult%20sui%20de%20bonne%20heure%20nee
artist=Estampie
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=14
length=331666
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/03-como_poden-hit2k.mp3
title=Como%20Poden
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=248575
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/04-navoi-hit2k.mp3
title=Navoi
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=541407
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/06-tsenherlen_haragdah-hit2k.mp3
title=Tsenherlen%20haragdah
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=516287
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/09-khoomii-hit2k.mp3
title=Khoomii
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=307359
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=147
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/10-mariam_matrem-hit2k.mp3
title=Mariam%20Matrem
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=208255
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/13-hodilo-hit2k.mp3
title=Hodilo
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=510815
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/14-jangi_-_quant_voi_la_flor_novele-hit2k.mp3
title=Jangi%20-%20Quant%20voi%20la%20flor%20novele
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=392159
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/E/Estampie/Signum/02%20-%20A%20voi%20gente.mp3
title=A%20Voi%20Gente
artist=Estampie
album=Signum%20
comment=-%5Bteam%20SOL%5D-
genre=Neo-Classical
length=293540
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Estampie/Signum/03%20-%20Trotto.mp3
title=Trotto
artist=Estampie
album=Signum
comment=-%5Bteam%20SOL%5D-
genre=Neo-Classical
length=223930
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Estampie/Crusaders%20in%20nomine%20domini%20%5b1996%5d/02%20-%20Seigneurs%2c%20sachiez.mp3
title=Seigneurs%2C%20sachiez
artist=Estampie
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=2
length=198000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Crusaders%20in%20nomine%20domini%20%5b1996%5d/10%20-%20Lamento%20di%20Tristano%20_%20Rotta.mp3
title=Lamento%20di%20Tristano%20/%20Rotta
artist=Estampie
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=10
length=253520
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Estampie/Crusaders%20in%20nomine%20domini%20%5b1996%5d/12%20-%20Gaudens%20in%20Domino.mp3
title=Gaudens%20in%20Domino
artist=Estampie
album=Crusaders%20in%20nomine%20domini
genre=Medieval
track-number=12
length=167120
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/Guillaume%20De%20Machaut/L%27Art%20Musical%20et%20Poetique/10%20De%20Machaut%20-%20Poeme%20Estampie.mp3
title=Poeme%20Estampie
artist=Guillaume%20de%20Machaut
album=L%27art%20musical%20et%20poetique%20-%20Motets%2C%20ballades%20et%20virelays
comment=Ens.%20Guillaume%20de%20Machaut%20de%20Paris
genre=Classical
track-number=10
length=209626
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/H/Helium%20Vola/Helium%20Vola%20%28Special%20Edition%29%20%5b2003%5d/202-helium_vola_-_minne_und_treue-moff.mp3
title=Minne%20Und%20Treue
artist=Helium%20Vola
album=Helium%20Vola
genre=Ambient
track-number=2
length=284093
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=176
uri=file:///home/lene/Music/H/Helium%20Vola/Liod%20%5b2004%5d/04%20Veni%20Veni.flac
title=Veni%20Veni
artist=Helium%20Vola
album=Liod
genre=Darkwave
track-number=4
length=370000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=860
uri=file:///home/lene/Music/H/Helium%20Vola/Liod%20%5b2004%5d/02%20Lucente%20Stella.flac
title=Lucente%20Stella
artist=Helium%20Vola
album=Liod
genre=Darkwave
track-number=2
length=176000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=780
uri=file:///home/lene/Music/H/The%20Hilliard%20Ensemble/sumer%20is%20icumen%20in%20%28chants%20medievaux%20anglais%29/01%20anon%20-%20sumer%20is%20icumen%20in.mp3
title=Sumer%20is%20icumen%20in
artist=Anon
album=Sumer%20is%20icumen%20in%20%28Medieval%20English%20Songs%29
comment=Hilliard%20Ensemble%20%28Hillier%29
genre=Classical
track-number=1
length=118144
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=166
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/01%20-%20Estampie.mp3
title=Estampie
artist=Martin%20Best%20Consort
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=82600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Anonymous%2C%20English
bitrate=192
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/04%20-%20En%20L%20Anque%20Chevalier.mp3
title=En%20L%27anque%20Chevaliers%20Sont%20Abaubi%20%28In%20Times%20When%20Knights%20Are%20Disconcerted%29
artist=Martin%20Best%20Consort
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=109506
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Huon%20D%27oisy
bitrate=193
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/19%20E.%20L%20Mare%20E.%20L%20Pare.wma
title=E.%20L%20Mare%20E.%20L%20Pare
artist=The%20Martin%20Best%20Medieval%20Ensemble
album=Songs%20of%20Chivalry
genre=Classical
track-number=19
length=90986
year=1983
codec=Windows%20Media%20Audio%20Lossless
composer=Traditional
bitrate=660
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/01-%20ne%20l%20oserary-je-%20voulez-vous%20que%20je.mp3
title=Ne%20l%20oserary-je-%20Voulez-vous%20que%20je
artist=The%20Martin%20Best%20Consort
album=Forgotten%20Provence
genre=Early%20Music
track-number=1
length=1024706
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=32
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/02-%20dessus%20la%20rive-%20from%20les%20airs%20de%20cerveau.mp3
title=Dessus%20la%20rive-%20from%20Les%20Airs%20de%20Cerveau
artist=The%20Martin%20Best%20Consort
album=Forgotten%20Provence
genre=Early%20Music
track-number=2
length=164817
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/07-%20a%20l%20entrada%20del%20tens%20clar.mp3
title=A%20l%20entrada%20del%20tens%20clar
artist=The%20Martin%20Best%20Consort
album=Forgotten%20Provence
genre=Early%20Music
track-number=7
length=141104
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/11-%20ara%20lauzatz.mp3
title=Ara%20Lauzatz
artist=The%20Martin%20Best%20Consort
album=Forgotten%20Provence
genre=Early%20Music
track-number=11
length=134883
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/St.%20George%27s%20Canzona/A%20Medieval%20Banquet/01%20-%20salterello%20%28i%29%20%28italian%2c%2014th%20c.%29.mp3
title=Salterello%20%28I%29%20%28Italian%2C%2014th
artist=St.%20George%27s%20Canzona
album=A%20Medieval%20Banquet
genre=Unknown
track-number=1
length=2000398
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=16
uri=file:///home/lene/Music/U/Unto%20Ashes/Pilzentanz.mp3
title=Pilzentanz
artist=Unto%20Ashes
album=Burials%20Foretold
comment=%3C%3CDie2Hell%2B2005%3E%3E
genre=Darkwave
track-number=2
length=211413
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=M.%20Laird
bitrate=259
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/21%20-%20L%27Arboscello%20ballo%20furlano.mp3
title=L%27Arboscello%20ballo%20furlano
artist=Pierre%20Phal%C3%A8se%20the%20Younger
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=21
length=51146
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/23%20-%20Schiarazula%20Marazula.mp3
title=Schiarazula%20Marazula
artist=Pierre%20Phal%C3%A8se%20the%20Younger
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=23
length=199880
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/06-La%2c%20la%2c%20la%2c%20je%20ne%20l%27ose%20dire%20%28Pierre%20Certon%29.mp3
title=La%2C%20La%2C%20La%2C%20Je%20Ne%20L%27ose%20Dire
artist=Pierre%20Certon
track-number=6
length=98943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/Elfenfolk%20III/05%20garmarna%20-%20gamen%20the%20vulture.mp3
title=Gamen%20The%20Vulture
artist=Garmarna
track-number=5
length=241813
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=235
