title=Africa
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/04.%20Oud%20Solo.mp3
title=Oud%20Solo
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/05.%20Bilad%20Aldahb.mp3
title=Bilad%20Aldahb
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/04%20-%20Super%20Boiro%20Band%20-%20So%20I%20Si%20Sa%20%28Guinea%29.flac
title=So%20I%20Si%20Sa%20%28Guinea%29
artist=Super%20Boiro%20Band
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=4
length=359000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/10%20-%20Celestine%20Ukwu%20-%20Igede%20%28Nigeria%29.flac
title=Igede%20%28Nigeria%29
artist=Celestine%20Ukwu
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=10
length=241000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=801
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Steps%20Ahead/05%20I%20Faram%20Gami%20I%20Faram.mp3
title=I%20Faram%20Gami%20I%20Faram
artist=Mulatu%20Astatke
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=5
length=333400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20his%20Ethiopian%20Quintet%20-%20Afro%20Latin%20Soul%201%20%26%202/11%20-%20The%20Panther%20%28boogaloo%29.mp3
title=The%20Panther%20%28boogaloo%29
artist=Mulatu%20Astatke%20and%20his%20Ethiopian%20Quintet
album=Afro%20Latin%20Soul
genre=Ethiopia
track-number=10
length=153345
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20The%20Heliocentrics%20-%20Inspiration%20Information%20%5b2009%5d/01-%20Masenqo.flac
title=Masenqo
artist=Mulatu%20Astatke%20%26%20The%20Heliocentrics
album=Inspiration%20Information
comment=shared%20by%20pastafari%20cubensis
genre=Jazz
track-number=1
length=383000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=828
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20his%20Ethiopian%20Quintet%20-%20Afro%20Latin%20Soul%201%20%26%202/04%20-%20One%20for%20Buzayhew.mp3
title=One%20for%20Buzayhew
artist=Mulatu%20Astatke%20and%20his%20Ethiopian%20Quintet
album=Afro%20Latin%20Soul
genre=Ethiopia
track-number=4
length=270321
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Soundtracks/Broken%20Flowers/02%20Mulatu%20Astatke%20-%20Yegelle%20Tezeta.mp3
title=Yegelle%20Tezeta
artist=Mulatu%20Astatke
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000ad3%2000000b6d%2000004aa8
genre=Soundtrack
track-number=2
length=194466
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=157
uri=file:///home/lene/Music/H/Hailu%20Mergia%20%26%20The%20Walias/Tche%20Belew%20%5b1977%5d/04%20musical%20silt.mp3
title=Musical%20Silt
artist=Hailu%20Mergia%20%26%20The%20Walias%20Band
album=Tche%20Belew
track-number=4
length=240612
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
title=track%201
artist=fatou%20seidi%20ghali
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0390%20-%20Nass%20El%20Ghiwane%20-%20Essiniya.mp3
title=Essiniya
artist=Nass%20El%20Ghiwane
album=1001%20Songs%20Before%20You%20Die
genre=Morroco
track-number=390
length=408113
year=1974
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0573%20-%20King%20Sunny%20Ade%20%26%20His%20African%20Beats%20-%20365%20Is%20My%20Number.mp3
title=365%20Is%20My%20Number/The%20Message
artist=King%20Sunny%20Ade%20%26%20His%20African%20Beats
album=1001%20Songs%20Before%20You%20Die
comment=Track%206
genre=African
track-number=73
length=496693
year=1982
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Babatunde%20Olatunji%20-%20Shango%20%28Chant%20to%20the%20God%20of%20Thunder%29.mp3
title=Shango%20%28Chant%20to%20the%20God%20of%20Thunder%29
artist=Babatunde%20Olatunji
album=Drums%20of%20Passion
comment=Made%20with%20RealJukebox%20%28tm%29
genre=Afro
track-number=8
length=426000
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/H/Honny%20%26%20the%20Bees%20Band%20-%20Psychedelic%20Woman.mp3
title=Psychedelic%20Woman
artist=Honny%20%26%20The%20Bees%20Band
album=Ghana%20Soundz%20-%20A%20Collection%20Of%20Ultra-Rare%20And%20Previously%20Unreleased%20Afro-Beat%2C%20Funk%20And%20Fusion%20From%2070%27s%20Ghana
genre=Afro%20Beat
track-number=8
length=271506
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
