title=hiphop
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/06-papoose_feat._lloyd_banks_%26_busta_rhymes_party_bout_to_pop_remix.mp3
title=party%20bout%20to%20pop%20remix%20feat.%20lloyd%20banks%20%26%20busta%20rhymes
artist=papoose
album=the%20finest%20hip%20hop%20club%20%28mixed%20by%20cut%20killer%20%26%20patrick%20clark%29
comment=%EF%BB%BF%20
genre=hip-hop
track-number=6
length=200817
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/Young%20Chris%20-%20Butter.mp3
title=Butter%20%28DatPiff%20Exclusive%29
artist=Young%20Chris
album=Gunna%20Season
comment=Downloaded%20from%20DatPiff.com
genre=Hip-Hop
track-number=1
length=206486
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=6
length=182961
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/Tiani%20Victoria%20Ft.%20Gillie%20Da%20Kid%20-%20Start%20Nothing.mp3
title=Start%20Nothing
artist=Tiani%20Victoria%20Ft.%20Gillie%20Da%20Kid
album=Who%20Run%20Philly%205.5
comment=
genre=Hip-Hop
track-number=33
length=308593
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJ%20Smooth%20Montana
composer=DJ%20Diggz%2C%20DJ%20Arab
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/04%20Back%20Der.mp3
title=Back%20Der
artist=Brianna%20Perry
album=Face%20Off
genre=Mixtape
track-number=4
length=249087
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/19%20Rack%20City.mp3
title=Rack%20City
artist=Brianna%20Perry
album=Face%20Off
genre=Mixtape
track-number=19
length=161185
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/05%20-%20Fresh%20F%20Freeway.mp3
title=Fresh%20F%20Freeway
artist=Lee%20Mazin
album=LoveLee
genre=Rap
length=160285
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lee%20mazin
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/06%20-%20Back%20It%20Up.mp3
title=Back%20It%20Up
artist=Lee%20Mazin
album=LoveLee
genre=Rap
length=197608
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lee%20mazin
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/14%20-%20Go%20Stupid%20F%20Peedi%20Crakk.mp3
title=Go%20Stupid%20F%20Peedi%20Crakk
artist=Lee%20Mazin
album=LoveLee
genre=Rap
length=281288
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lee%20mazin
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/02.%20Missy%20Elliott%20ft%20Pharrell%20Williams%20-%20WTF%20%28Where%20They%20From%29%20%28Dirty%29%20%28Funkymix%29%20%28120%29.mp3
title=WTF%20%28Where%20They%20From%29%20%28Dirty%29%20%28Funkymix%29%20%28120%29
artist=Missy%20Elliott%20ft%20Pharrell%20Williams
album=Funkymix%20202%20December%202015
comment=Tagged%20%26%20Renamed%20by%20BJtheDJ
genre=urban
track-number=2
length=285741
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/Rebel%20Without%20A%20Pause.mp3
title=Rebel%20Without%20A%20Pause
artist=The%20Evolution%20Control%20Committee
album=The%20Best%20Bootlegs%20In%20The%20World%20Ever...
genre=Electronica
track-number=4
length=98449
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
