title=sinn
uri=file:///home/lene/Music/F/Frank%20London's%20Klezmer%20Brass%20Allstars/Best%20Of/16%20Doin'%20The%20Oriental%20(part%202).mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=423253
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London's%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%20%5B2003%5D/03%20-%20Se%C3%B1or%20Coconut%20vs%20Kocani%20Orkestar%20-%20Usti,%20usti%20baba.mp3
title=Usti%2C%20usti%20baba
artist=Se%C3%B1or%20Coconut%20vs%20Kocani%20Orkestar
album=Electric%20Gypsyland
genre=.
track-number=3
length=268306
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=259
