title=sinn
uri=file:///home/lene/Music/I/Illute/Viva%20la%20Ignorancia%20(Artenvielfalt%20Edit).mp3
title=Viva%20la%20Ignorancia%20%28Artenvielfalt%20Edit%29
artist=Illute
length=310320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dole%20&%20Kom/Darze%20EP%20%5B2012%5D/03-dole_and_kom--quetschkommode_(mollono.bass_remix)-mbs.mp3
title=Quetschkommode%20%28Mollono.Bass%20Remix%29
artist=Dole%20%26%20Kom
album=Darze%20EP
genre=House
track-number=3
length=461605
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Daughter/Run%20%28LCAW%20Remix%29.mp3
title=Run%20%28LCAW%20Remix%29
artist=Daughter
length=232611
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/M.in%20feat.%20Mr.%20Pong/M.in%20feat.%20Mr.%20Pong%20-%20My%20Hands%20are%20closed%20(Dan%20Caster%20and%20Rene%20Bourgeois%20Remix).mp3
title=My%20Hands%20Are%20Closed%20%28Dan%20Caster%20%26%20Rene%20Bourgeois%20Remix%29
artist=M.in%20Feat%20Mr%20Pong
album=My%20Hands%20Are%20Closed%20%28WEB%29
genre=House
track-number=2
length=555834
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Timo%20Garcia,%20Amber%20Jolene%20-%20Lady%20Luck%20(City%20Lights)%20(Solee%20Remix).mp3
title=Lady%20Luck%20%28City%20Lights%29%20%28Solee%20Remix%29
artist=Timo%20Garcia%2C%20Amber%20Jolene
album=Lady%20Luck%20%28City%20Lights%29
comment=3A
genre=Tech%20House
length=498522
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Timo%20Garcia%2C%20Amber%20Jolene
bitrate=320
uri=file:///home/lene/Music/M/Moderat/Moderat%20%5B2009%5D/04%20slow%20match%20(feat.%20paul%20st.%20hilaire).mp3
title=Slow%20Match%20%28feat.%20Paul%20St.%20Hilaire%29
artist=Moderat
album=Moderat
genre=Techno%2C%20Breaks%2C%20Electro
track-number=4
length=308311
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moderat
bitrate=321
uri=file:///home/lene/Music/L/LE1F/Dark%20York/09%20yup.mp3
title=Yup
artist=Le1f
album=Dark%20York
track-number=9
length=195489
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Da%20Brat%20-%20Gushy%20Wushy.mp3
title=Gushy%20Wushy
artist=Da%20Brat
album=Limelite%2C%20Luv%20%26%20Niteclubz%20
comment=Ripped%20By%20Hillside
track-number=11
length=234016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=309
uri=file:///home/lene/Music/M/M.I.A./Galang%20ft%20Busta%20Rhymes%2c%20Missy%20Elliott%20%28Ace%20Wave%20mix%29%2044kHz.mp3
title=Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29
artist=M.I.A.
length=238320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/L/LaBrassBanda/LaBrassBanda%20feat.%20Busta%20Rhymes%20-%20Woo%20Hah%20Marienk%C3%A4fer.mp3
title=Woo%20Hah%20Marienk%C3%A4fer
artist=LaBrassBanda%20feat.%20Busta%20Rhymes
length=249782
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Doin%27%20The%20Oriental%20%28part%202%29%20edit.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=365607
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/F/Frank%20London's%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/eSwing/Yolanda%20Be%20Cool%20%2B%20Dcup%20-%20We%20No%20Speak%20Americano%20%28Original%20Mix%29.mp3
title=We%20No%20Speak%20Americano%20%28Original%20Mix%29
artist=Yolanda%20Be%20Cool%20%26%20Dcup
album=Beatport%20May%202010%20Top%2050%20Chart
genre=House/Trance/Electronica
track-number=11
length=271041
year=2010
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cyberromaswing/Der%20Dritte%20Raum%20-%20Swing%20Bop%20-%2001%20-%20Swing%20Bop%20%28Salon%20Version%29.mp3
title=Swing%20Bop%20%28Salon%20Version%29
artist=Der%20Dritte%20Raum
album=Swing%20Bop
comment=.Feel%20Di%20Kouala%20Vybz.
genre=House
track-number=1
length=444682
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cyberromaswing/13%20de%20mi%20careta.mp3
title=De%20mi%20careta
artist=Palov%20%26%20Mishkin
album=Palov%20%26%20Mishkin
track-number=13
length=157080
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/mix/8tracks/Cyberromaswing/14%20-%20kocani_orkestar_vs_senor_coconut-usti_usti_baba_%28altiplano_mix%29.mp3
title=Usti%2C%20Usti%20Baba%20%28Altiplano%20Mix%29
artist=Kocani%20Orkestar%20Vs%20Senor%20Coconut
album=Gypsy%20Beats%20%26%20Balkan%20Bangers
comment=Enjoy...
genre=Lo-Fi
track-number=6
length=210573
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0005
bitrate=188
uri=file:///home/lene/Music/C/Cascandy/Five%20Front%20(Original%20Mix).mp3
title=Cascandy
artist=Five%20Front%20%28Original%20Mix%29
length=399154
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Missy%20Elliott/Pass%20That%20Dutch%20edit.mp3
title=Pass%20That%20Dutch
artist=Missy%20Elliott
album=Respect%20M.E.%20%28The%20best%20of%29%202008
genre=Hip-Hop
track-number=13
length=202463
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=264
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Stephan%20Bodzin%20vs.%20Marc%20Romboy%20-%20Luna%20%5B2011%5D/110-stephan_bodzin_vs_marc_romboy-telesto-ifpd.mp3
title=Telesto
artist=Stephan%20Bodzin%20vs%20Marc%20Romboy
album=Luna
comment=iFPD
genre=Techno
track-number=10
length=478626
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/J/Joris%20Delacroix/Joris%20Delacroix%20-%20Maeva.mp3
title=Maeva
artist=Joris%20Delacroix
album=Maeva%20EP%20WEB
genre=Progressive%20House
track-number=3
length=509291
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Joris%20Delacroix
bitrate=320
