title=Africa
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/04.%20Oud%20Solo.mp3
artist=Alsarah%20%26%20The%20Nubatones
title=Oud%20Solo
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/05.%20Bilad%20Aldahb.mp3
artist=Alsarah%20%26%20The%20Nubatones
title=Bilad%20Aldahb
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/04%20-%20Super%20Boiro%20Band%20-%20So%20I%20Si%20Sa%20%28Guinea%29.flac
artist=Super%20Boiro%20Band
title=So%20I%20Si%20Sa%20%28Guinea%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=4
length=359000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/va/Ethno/Beginner%27s%20Guide%20To%20African%20Funk/CD3/10%20-%20Celestine%20Ukwu%20-%20Igede%20%28Nigeria%29.flac
artist=Celestine%20Ukwu
title=Igede%20%28Nigeria%29
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=10
length=241000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=801
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Steps%20Ahead/05%20I%20Faram%20Gami%20I%20Faram.mp3
artist=Mulatu%20Astatke
title=I%20Faram%20Gami%20I%20Faram
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=5
length=333400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20his%20Ethiopian%20Quintet%20-%20Afro%20Latin%20Soul%201%20%26%202/11%20-%20The%20Panther%20%28boogaloo%29.mp3
artist=Mulatu%20Astatke%20and%20his%20Ethiopian%20Quintet
title=The%20Panther%20%28boogaloo%29
album=Afro%20Latin%20Soul
genre=Ethiopia
track-number=10
length=153345
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20The%20Heliocentrics%20-%20Inspiration%20Information%20%5b2009%5d/01-%20Masenqo.flac
artist=Mulatu%20Astatke%20%26%20The%20Heliocentrics
title=Masenqo
album=Inspiration%20Information
comment=shared%20by%20pastafari%20cubensis
genre=Jazz
track-number=1
length=383000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=828
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20his%20Ethiopian%20Quintet%20-%20Afro%20Latin%20Soul%201%20%26%202/04%20-%20One%20for%20Buzayhew.mp3
artist=Mulatu%20Astatke%20and%20his%20Ethiopian%20Quintet
title=One%20for%20Buzayhew
album=Afro%20Latin%20Soul
genre=Ethiopia
track-number=4
length=270321
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Soundtracks/Broken%20Flowers/02%20Mulatu%20Astatke%20-%20Yegelle%20Tezeta.mp3
artist=Mulatu%20Astatke
title=Yegelle%20Tezeta
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000ad3%2000000b6d%2000004aa8
genre=Soundtrack
track-number=2
length=194466
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=157
uri=file:///home/lene/Music/H/Hailu%20Mergia%20%26%20The%20Walias/Tche%20Belew%20%5b1977%5d/04%20musical%20silt.mp3
artist=Hailu%20Mergia%20%26%20The%20Walias%20Band
title=Musical%20Silt
album=Tche%20Belew
track-number=4
length=240612
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
artist=fatou%20seidi%20ghali
title=track%201
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
