title=Africa
uri=file:///home/lene/Music/va/Ethno/Africa/Beginner's%20Guide%20To%20African%20Funk/CD3/10%20-%20Celestine%20Ukwu%20-%20Igede%20(Nigeria).flac
title=Igede%20%28Nigeria%29
artist=Celestine%20Ukwu
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=10
length=241000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=801
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD1%20aka%20Zaire%20Classics%201953-1954/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2007%20-%20%5BLuyeye%20Gaston%5D%20Ah%2C%20Ngai%20Nzambe.mp3
title=Ah%2C%20Ngai%20Nzambe
artist=Luyeye%20Gaston
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=7
length=185702
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Ghana%20Soundz%20-%20Afrobeat%2C%20Funk%20%26%20Fusion%20in%2070s%20Ghana/04%20-%20ebo%20taylor%20-%20heaven.mp3
title=Heaven
artist=Ebo%20Taylor
album=Ghana%20Soundz%20-%20A%20Collection%20Of%20Ultra-Rare%20And%20Previously%20Unreleased%20Afro-Beat%2C%20Funk%20And%20Fusion%20From%2070%27s%20Ghana
genre=Afro%20Beat
track-number=4
length=365714
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/va/Soundtracks/Broken%20Flowers/02%20Mulatu%20Astatke%20-%20Yegelle%20Tezeta.mp3
title=Yegelle%20Tezeta
artist=Mulatu%20Astatke
album=Soundtrack%20-%20Broken%20Flowers
comment=%2000000ad3%2000000b6d%2000004aa8
genre=Soundtrack
track-number=2
length=194466
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=157
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD1%20aka%20Zaire%20Classics%201953-1954/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2011%20-%20%5BDe%20Wayon%5D%20Nyekese.mp3
title=Nyekese
artist=De%20Wayon
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=11
length=176584
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD1%20aka%20Zaire%20Classics%201953-1954/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2005%20-%20%5BKalima%20Pierre%5D%20Tika%20Lofundu.mp3
title=Tika%20Lofundu
artist=Kalima%20Pierre
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=5
length=180660
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0573%20-%20King%20Sunny%20Ade%20&%20His%20African%20Beats%20-%20365%20Is%20My%20Number.mp3
title=365%20Is%20My%20Number/The%20Message
artist=King%20Sunny%20Ade%20%26%20His%20African%20Beats
album=1001%20Songs%20Before%20You%20Die
comment=Track%206
genre=African
track-number=73
length=496693
year=1982
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Africa/Ghana%20Soundz%20-%20Afrobeat%2C%20Funk%20%26%20Fusion%20in%2070s%20Ghana/14%20-%20the%20black%20star%20sound%20-%20nite%20safari.mp3
title=Nite%20Safari
artist=The%20Black%20Star%20Sound
album=Ghana%20Soundz%20-%20A%20Collection%20Of%20Ultra-Rare%20And%20Previously%20Unreleased%20Afro-Beat%2C%20Funk%20And%20Fusion%20From%2070%27s%20Ghana
genre=Afro%20Beat
track-number=14
length=204580
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD1%20aka%20Zaire%20Classics%201953-1954/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2012%20-%20%5BLuyeye%20Gaston%5D%20Angelique.mp3
title=Angelique
artist=Luyeye%20Gaston
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=12
length=185048
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/ethiopiques%2001%20the%20golden%20years%20of%20modern%20ethiopian%20music%201969%20-%201975/02%20-%20muluqen%20mellesse%20wetetie%20mare.mp3
title=Wetetie%20mare
artist=Muluqen%20Mellesse
album=Vol.%201
genre=Other
track-number=2
length=216224
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/Hailu%20Mergia%20%26%20The%20Walias/Tche%20Belew%20%5b1977%5d/04%20musical%20silt.mp3
title=Musical%20Silt
artist=Hailu%20Mergia%20%26%20The%20Walias%20Band
album=Tche%20Belew
track-number=4
length=240612
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Babatunde%20Olatunji%20-%20Shango%20%28Chant%20to%20the%20God%20of%20Thunder%29.mp3
title=Shango%20%28Chant%20to%20the%20God%20of%20Thunder%29
artist=Babatunde%20Olatunji
album=Drums%20of%20Passion
comment=Made%20with%20RealJukebox%20%28tm%29
genre=Afro
track-number=8
length=426000
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD1%20aka%20Zaire%20Classics%201953-1954/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2016%20-%20%5BBokalanga%5D%20Mazole%20Vanga%20Sanga.mp3
title=Mazole%20Vanga%20Sanga
artist=Bokalanga
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=16
length=205322
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD2%20aka%20Zaire%20Classics%201954-1955/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2019%20-%20%5BNganga%5D%20Liwa%20Ya%20Nkoko.mp3
title=Liwa%20Ya%20Nkoko
artist=Nganga
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=19
length=188188
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Steps%20Ahead/05%20I%20Faram%20Gami%20I%20Faram.mp3
title=I%20Faram%20Gami%20I%20Faram
artist=Mulatu%20Astatke
album=Mulatu%20Steps%20Ahead
genre=Unknown
track-number=5
length=333400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/va/Ethno/Africa/Ghana%20Soundz%20-%20Afrobeat%2C%20Funk%20%26%20Fusion%20in%2070s%20Ghana/02%20-%20oscar%20sulley%20%26%20the%20uhuru%20dance%20band%20-%20bukom%20mashie.mp3
title=Bukom%20Mashie
artist=Oscar%20Sulley%20%26%20The%20Uhuru%20Dance%20Band
album=Ghana%20Soundz%20-%20A%20Collection%20Of%20Ultra-Rare%20And%20Previously%20Unreleased%20Afro-Beat%2C%20Funk%20And%20Fusion%20From%2070%27s%20Ghana
genre=Afro%20Beat
track-number=2
length=307565
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/H/Honny%20%26%20the%20Bees%20Band%20-%20Psychedelic%20Woman.mp3
title=Psychedelic%20Woman
artist=Honny%20%26%20The%20Bees%20Band
album=Ghana%20Soundz%20-%20A%20Collection%20Of%20Ultra-Rare%20And%20Previously%20Unreleased%20Afro-Beat%2C%20Funk%20And%20Fusion%20From%2070%27s%20Ghana
genre=Afro%20Beat
track-number=8
length=271506
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD1%20aka%20Zaire%20Classics%201953-1954/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2008%20-%20%5BKitenge%5D%20Odjali%20Na%20Mouchoir.mp3
title=Odjali%20Na%20Mouchoir
artist=Kitenge
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=8
length=188288
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD2%20aka%20Zaire%20Classics%201954-1955/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2016%20-%20%5BAdikwa%5D%20Mwasi%20Wa%20Kalemba.mp3
title=Mwasi%20Wa%20Kalemba
artist=Adikwa
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=16
length=183407
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD2%20aka%20Zaire%20Classics%201954-1955/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2008%20-%20%5BBowane%5D%20Mbula%20Ebeti%2C%20Naleli.mp3
title=Mbula%20Ebeti%2C%20Naleli
artist=Bowane
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=8
length=182049
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/ethiopiques%2001%20the%20golden%20years%20of%20modern%20ethiopian%20music%201969%20-%201975/11%20-%20teshome%20meteku%20-%20gara%20ser%20new%20betesh.mp3
title=Gara%20ser%20new%20betesh
artist=Teshome%20Meteku
album=Ethiopiques%20Vol.%201
comment=
genre=Other
track-number=11
length=195066
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Africa/Beginner's%20Guide%20To%20African%20Funk/CD3/04%20-%20Super%20Boiro%20Band%20-%20So%20I%20Si%20Sa%20(Guinea).flac
title=So%20I%20Si%20Sa%20%28Guinea%29
artist=Super%20Boiro%20Band
album=Beginner%27s%20Guide%20To%20African%20Funk
genre=World
track-number=4
length=359000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD2%20aka%20Zaire%20Classics%201954-1955/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2018%20-%20%5BKalima%20Pierre%5D%20Olingi%20Na%20Sala%20Boni.mp3
title=Olingi%20Na%20Sala%20Boni
artist=Kalima%20Pierre
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=18
length=180038
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD2%20aka%20Zaire%20Classics%201954-1955/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2020%20-%20%5BKalima%20Pierre%5D%20Bomba%20Na%20Motema.mp3
title=Bomba%20Na%20Motema
artist=Kalima%20Pierre
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=20
length=174264
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD2%20aka%20Zaire%20Classics%201954-1955/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2012%20-%20%5BSame%20Raymond%5D%20Osi%20Dia%20Mba%20Nyue.mp3
title=Osi%20Dia%20Mba%20Nyue
artist=Same%20Raymond
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=12
length=173585
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29/CD2%20aka%20Zaire%20Classics%201954-1955/Roots%20of%20Rumba%20Rock%20%28Congo%20Classics%201953%20-%201955%29%20-%2001%20-%20%5BLiengo%5D%20Esengo%20Ya%20La%20Beaute.mp3
title=Esengo%20Ya%20La%20Beaute
artist=Liengo
album=Roots%20of%20Rumba%20Rock%3A%20Congo%20Classics%201953%20-%201955
comment=
genre=World%20-%20D.R.%20Congo
track-number=1
length=202061
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Africa/Ghana%20Soundz%20-%20Afrobeat%2C%20Funk%20%26%20Fusion%20in%2070s%20Ghana/11%20-%20the%20african%20brothers%20-%20self%20reliance.mp3
title=Self%20Reliance
artist=The%20African%20Brothers
album=Ghana%20Soundz%20-%20A%20Collection%20Of%20Ultra-Rare%20And%20Previously%20Unreleased%20Afro-Beat%2C%20Funk%20And%20Fusion%20From%2070%27s%20Ghana
genre=Afro%20Beat
track-number=11
length=514047
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/M/Mulatu%20Astatke/Mulatu%20Astatke%20%26%20The%20Heliocentrics%20-%20Inspiration%20Information%20%5b2009%5d/01-%20Masenqo.flac
title=Masenqo
artist=Mulatu%20Astatke%20%26%20The%20Heliocentrics
album=Inspiration%20Information
comment=shared%20by%20pastafari%20cubensis
genre=Jazz
track-number=1
length=383000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=828
uri=file:///home/lene/Music/va/Ethno/Africa/Ghana%20Soundz%20-%20Afrobeat%2C%20Funk%20%26%20Fusion%20in%2070s%20Ghana/03%20-%20marijata%20-%20mother%20africa.mp3
title=Mother%20Africa
artist=Marijata
album=Ghana%20Soundz%20-%20A%20Collection%20Of%20Ultra-Rare%20And%20Previously%20Unreleased%20Afro-Beat%2C%20Funk%20And%20Fusion%20From%2070%27s%20Ghana
genre=Afro%20Beat
track-number=3
length=295131
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
