title=sinn
uri=file:///home/lene/Music/M/Matanza/4.MATANZA%20-%20CHICHERA.mp3
title=CHICHERA
artist=MATANZA
track-number=4
length=336127
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dole%20&%20Kom/Darze%20EP%20%5B2012%5D/03-dole_and_kom--quetschkommode_(mollono.bass_remix)-mbs.mp3
title=Quetschkommode%20%28Mollono.Bass%20Remix%29
artist=Dole%20%26%20Kom
album=Darze%20EP
genre=House
track-number=3
length=461605
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Moderat/Moderat%20%5B2009%5D/04%20slow%20match%20(feat.%20paul%20st.%20hilaire).mp3
title=Slow%20Match%20%28feat.%20Paul%20St.%20Hilaire%29
artist=Moderat
album=Moderat
genre=Techno%2C%20Breaks%2C%20Electro
track-number=4
length=308311
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moderat
bitrate=321
uri=file:///home/lene/Music/L/LE1F/Hey/04%20Wut.mp3
title=Wut
artist=Le1f
album=Hey
comment=www.facebook.com/groups/TenemosUnPapaPirata
genre=EDM%2C%20Hip%20Hop
track-number=4
length=174480
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Dark%20York/08%20wut%20(5kinandbone5).mp3
title=Wut%20%285kinAndBone5%29
artist=Le1f
album=Dark%20York
track-number=8
length=195542
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Dark%20York/09%20yup.mp3
title=Yup
artist=Le1f
album=Dark%20York
track-number=9
length=195489
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LaBrassBanda/LaBrassBanda%20feat.%20Busta%20Rhymes%20-%20Woo%20Hah%20Marienk%C3%A4fer.mp3
title=Woo%20Hah%20Marienk%C3%A4fer
artist=LaBrassBanda%20feat.%20Busta%20Rhymes
length=249782
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/M.I.A./Galang%20ft%20Busta%20Rhymes,%20Missy%20Elliott%20(Ace%20Wave%20mix).mp3
title=Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29
artist=M.I.A.
length=238333
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%20%5B2003%5D/03%20-%20Se%C3%B1or%20Coconut%20vs%20Kocani%20Orkestar%20-%20Usti,%20usti%20baba.mp3
title=Usti%2C%20usti%20baba
artist=Se%C3%B1or%20Coconut%20vs%20Kocani%20Orkestar
album=Electric%20Gypsyland
genre=.
track-number=3
length=268306
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=259
uri=file:///home/lene/Music/F/Frank%20London's%20Klezmer%20Brass%20Allstars/Best%20Of/16%20Doin'%20The%20Oriental%20(part%202).mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=423253
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London's%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/I/Illute/Viva%20la%20Ignorancia%20(Artenvielfalt%20Edit).mp3
title=Viva%20la%20Ignorancia%20%28Artenvielfalt%20Edit%29
artist=Illute
length=310320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Daughter%20%20%20Run%20(LCAW%20Remix).mp3
title=Run%20%28LCAW%20Remix%29
artist=Daughter
length=232611
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/M.in%20feat.%20Mr.%20Pong/M.in%20feat.%20Mr.%20Pong%20-%20My%20Hands%20are%20closed%20(Dan%20Caster%20and%20Rene%20Bourgeois%20Remix).mp3
title=My%20Hands%20Are%20Closed%20%28Dan%20Caster%20%26%20Rene%20Bourgeois%20Remix%29
artist=M.in%20Feat%20Mr%20Pong
album=My%20Hands%20Are%20Closed%20%28WEB%29
genre=House
track-number=2
length=555834
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cascandy/Five%20Front%20(Original%20Mix).mp3
title=Cascandy
artist=Five%20Front%20%28Original%20Mix%29
length=399154
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Timo%20Garcia,%20Amber%20Jolene%20-%20Lady%20Luck%20(City%20Lights)%20(Solee%20Remix).mp3
title=Lady%20Luck%20%28City%20Lights%29%20%28Solee%20Remix%29
artist=Timo%20Garcia%2C%20Amber%20Jolene
album=Lady%20Luck%20%28City%20Lights%29
comment=3A
genre=Tech%20House
length=498522
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Timo%20Garcia%2C%20Amber%20Jolene
bitrate=320
