title=hypno
uri=file:///home/lene/Music/mix/8tracks/eSex/02%20-%20super%20flu%20-%20traumacenter.mp3
title=Traumacenter
artist=Super%20Flu
album=Budenzauber%20Volume%203%20%5BBUZACOMP004%5D
album-artist=Various%20Artists
comment=..%3A%3Aglobalnoises%3A%3A..
genre=Techno
year=2009
copyright=Budenzauber
track-number=14
length=439329
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=154691
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/03%20-%20kollektiv_turmstrasse-grillen_im_park-hqem.mp3
title=Grillen%20Im%20Park
artist=Kollektiv%20Turmstrasse
album=Grillen%20Im%20Park
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
year=2007
track-number=1
length=538786
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/04%20-%20Hidden%20Room%20%28Luca%20Bacchetti%20RMX%29.mp3
title=hidden%20room%20%28luca%20bacchetti%20rm
artist=Novox
album=Hidden%20Rooms%20EP%20%28SAF021%29%20Vinyl
comment=Team%20HFT
genre=Electronic
year=2007
length=389297
bitrate=199
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=183818
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/05%20-%20dole_and_kom-low_and_slow_%28original_mix%29-hqem.mp3
title=Low%20%26%20Slow%20%28Original%20Mix%29
artist=Dole%20%26%20Kom
album=Low%20%26%20Slow%20EP
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=House
year=2007
track-number=1
length=371681
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/06%20-%20bart%20skils%20and%20anton%20pieete%20-%20between%20these%20walls.mp3
title=Between%20These%20Walls
artist=Bart%20Skils%20%26%20Anton%20Pieete
album=Between%20These%20Walls%20EP%20Vinyl
comment=Team%20XDS
genre=Electronic
year=2006
track-number=1
length=385734
bitrate=242
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/07%20-%20bart%20skils%20and%20anton%20pieete-the%20running%20man%20%28original%20mix%29.mp3
title=The%20Running%20Man%20%28Original%20Mix%29
artist=Bart%20Skils%20%26%20Anton%20Pieete
album=The%20Running%20Man
album-artist=The%20Running%20Man
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
year=2007
track-number=1
length=421860
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/08%20-%20io%20-%20original%20mix.mp3
title=Io%20-%20Original%20Mix
artist=Marc%20Antona
album=Save%20Me%20%28MF001-WEB%29
comment=.%3A.%3A%3ADiGiDRUM%3A%3A.%3A.
genre=Electronic
year=2007
track-number=1
length=383622
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/09%20-%20The%20Noise%20Bastard%20%28Santos%20Bastard%20Jack%20Remix%29.mp3
title=The%20Noise%20Bastard%20%28Santos%20Bastard%20Jack%20Remix%29%20
artist=Steve%20Mac%20
album=House
genre=Tech%20House
year=2010
length=569913
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/10%20-%20Simon%20Baker%20%26%20Infant%20-%20Plastik.mp3
title=Plastik
artist=Simon%20Baker%20%26%20Infant
comment=2A
year=2007
length=552933
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/11%20-%20par%20grindvik%20and%20linzatti%20-%20light%20year.mp3
title=Light%20Year
artist=Par%20Grindvik%20%26%20Linzatti
album=Time%20Travel%20/%20Light%20Year
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
year=2007
track-number=2
length=377952
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/13%20-%20Ercolino%20ft.%20Wacker%20%26%20Zittrich%20-%20Black%20Jersey.mp3
title=Black%20Jersey
artist=Ercolino%20Ft.%20Wacker%20%26%20Zittrich
album=Tiefer%20Vinyl
comment=%5B%20New%20Vision%20of%20Sound%20%5D
genre=Techno
year=2007
track-number=2
length=366180
bitrate=195
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/14%20-%20Atto%20and%20Anderson%20Noise%20-%20Noia.mp3
title=Noia
artist=Atto%20%26%20Anderson%20Noise
album=Guimba
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
year=2007
track-number=2
length=418125
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/15%20-%20audiofly%20and%20scarlett%20etienne%20-%20loose%20lips%20sync%20ships.mp3
title=loose%20lips%20sync%20ships
artist=audiofly%20and%20scarlett%20etienne
length=512148
bitrate=220
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/S/Stereolab/Simple%20Headphone%20Mind%20%5b1997%5d/01.%20Simple%20Headphone%20Mind.mp3
title=Simple%20Headphone%20Mind
artist=Stereolab%20%26%20Nurse%20With%20Wound
album=Simple%20Headphone%20Mind
album-artist=Stereolab%20%26%20Nurse%20With%20Wound
comment=Piped%20by%20sae-Melon
genre=Post%20Rock
year=1997
track-number=1
length=636666
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/amy.mp3
title=Use%20Mp3Splt%20to%20obtain%20original%20tracks
artist=File%20wrapped%20with%20Mp3Wrap
album=http%3A//mp3splt.sourceforge.net
comment=This%20file%20is%20wrapped%20with%20Mp3Wrap.%20Get%20mp3splt%2C%20the%20free%20tool%20to%20split%20original%20files%20at%20http%3A//mp3splt.sourceforge.net.%20Please%20do%20not%20remove%20this%20comment.
genre=
track-number=2
length=150042
bitrate=48
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Hanne%20%26%20Lore%20-%20Samba%20Oleg.mp3
title=Samba-Oleg
artist=Hanne%20%26%20Lore
album=Samba%20Oleg%20%28WEB%29
comment=FiNALLY
genre=Techno
year=2012
track-number=1
length=491500
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01%20Miro%20Pajic%20-%20Do%20It.mp3
title=Do%20It
artist=Miro%20Pajic
album=Do%20It
comment=http%3A//www.discogs.com/Miro-Pajic-Do-It/release/2735325
genre=Techno%2C%20Minimal
year=2011
track-number=2
length=500373
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01%20-%20crowdpleaser%20-%20jewel%20self%20dribbling%20basketball%20%28another%20mhmd%20remix%20by%20hreno%20and%20the%20mole%29.mp3
title=Jewel%20Self%20Dribbling%20Basketball%20%28Another%20MHMD%20Remix%20By%20Hreno%20And%20The%20Mole%29
artist=Crowdpleaser
album=Remixes
genre=Electronic
year=2011
track-number=1
length=481606
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01-stimming_-_china_tree_feat._piper_davis_%28original_mix%29-xds.mp3
title=China%20Tree%20feat.%20Piper%20Davis%20%28Original%20Mix%29
artist=Stimming
album=Southern%20Sun%20EP%20WEB
comment=Team%20XDS
genre=House
year=2014
track-number=1
length=569620
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Carter%2c%20Tutti%2c%20Void%20-%20Transverse%20%5b2012%5d/03%20-%20v3.flac
title=v3
artist=Carter%2C%20Tutti%2C%20Void
album=Transverse
genre=Electronic
year=2012
track-number=3
length=545000
bitrate=733
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Neverside%20Labs%20-%20Learn%20to%20Sleep%20for%20Me.mp3
title=Learn%20to%20Sleep%20for%20Me
artist=Dr.%20Leanna%20N.%20Sidhe
album=Neverside%20Labs
album-artist=Neverside%20Labs
comment=v1.0%20-%20neversidelabs.com
genre=Femdom%20Hypnosis
year=2016
length=1265995
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Neverside%20Labs%20-%20The%20Joy%20of%20Submission%20%28For%20Good%20Girls%29.mp3
title=The%20Joy%20of%20Submission%20%28For%20Good%20Girls%29
artist=Dr.%20Leanna%20N.%20Sidhe
album=Neverside%20Labs
album-artist=Neverside%20Labs
comment=v1.0%20-%20neversidelabs.com
genre=Femdom%20Hypnosis
year=2016
length=2175000
bitrate=176
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/WhiteRabbit.mp3
title=White%20Rabbit
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
year=2013
length=299624
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/G/Gayle%20San/va-gayle_san_network-%28eq001-2%29-dvd-2009-obc/08-cristian_varela-mentaloide.mp3
title=Mentaloide
artist=Cristian%20Varela
album=Gayle%20San%20Network
comment=Enjoy%21
genre=Techno
year=2009
track-number=8
length=329879
bitrate=152
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/BrainwashAndCondition.mp3
title=Brainwash%20%26%20Condition
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=332881
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Literon%20-%20Freak%20Funktion.mp3
title=Freak%20Funktion
artist=Literon
album=Knob%20Explotation
album-artist=Literon
comment=http%3A//glorybeats.com/
genre=Techno
year=2013
track-number=2
length=378745
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/Syllogism.mp3
title=Syllogism
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2012
length=262348
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Maetrik%20-%20Bottom%20heavy%20%28Dark%20Star%20edit%29.mp3
title=Bottom%20Heavy%20%28Dark%20Star%20Edit%29
artist=Maetrik
album=Dark%20Stars%20Volume%205
comment=2A
genre=House
year=2010
track-number=16
length=465503
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/5htp.mp3
title=5-HTP
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=260108
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/03-shaded-thumppp_%28original_mix%29.mp3
title=Thumppp%20%28Original%20Mix%29
artist=Shaded
album=Dwell%20EP%20%5BTEC105%5D
year=2014
track-number=3
length=383914
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Nika%20Rennault%20-%20Hypnotic%20Session%20Enhancer.mp3
title=Hypnotic%20Session%20Enhancer
artist=Nika%20Rennault
album=Hypnofantasy
album-artist=Hypnofantasy
comment=
genre=Erotic%20Hypnosis
year=2017
composer=Hypnofantasy
date=2112
track-number=1
length=1137974
bitrate=320
codec=MPEG-1%20layer%203
quality=Mono%2C%2048000%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Nika%20Rennault%20-%20Breathe%20for%20me.mp3
title=Breathe%20For%20Me
artist=Nika%20Rennault
album=Hypnofantasy
album-artist=Hypnofantasy
genre=Erotic%20Hypnosis
year=2017
composer=Hypnofantasy
track-number=1
length=1467773
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/J/Joris%20Delacroix/Joris%20Delacroix%20-%20Maeva.mp3
title=Maeva
artist=Joris%20Delacroix
album=Maeva%20EP%20WEB
album-artist=Joris%20Delacroix
genre=Progressive%20House
year=2009
track-number=3
length=509291
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/12%20-%20Renata%20%28Daphni%20remix%29.mp3
title=Renata%20%28Daphni%20remix%29
artist=James%20Holden
album=Renata
album-artist=James%20Holden
genre=Minimal/tech%20house
year=2013
track-number=2
length=449133
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/eSex/01%20-%20Magit%20Cacoon%20and%20Nunu%20-%20Soul%20Motion%20(%20&ME%20Remix%20).mp3
title=Soul%20Motion%20%28%20%26ME%20Remix%20%29
artist=Magit%20Cacoon%20and%20Nunu
length=479873
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Euterpeh%20%28Original%20Mix%29.mp3
title=Euterpeh%20%28Original%20Mix%29
artist=Super%20Flu
length=511675
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/03%20Miro%20Pajic%20-%20Bedroom%20Goblin.mp3
title=Bedroom%20Goblin
artist=Miro%20Pajic
album=Crash%20Pilot
comment=http%3A//www.discogs.com/Miro-Pajic-Crash-Pilot/release/2792479
genre=Techno%2C%20Minimal
year=2010
copyright=Harthouse%20digital
track-number=3
length=511017
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Here%20%28Len%27s%20Podium%20Remix%29.mp3
title=Here%20%28Len%20Faki%20Podium%20Remix%29
artist=Raudive
date=0000
length=488307
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Dismantled.mp3
title=Dismantled
artist=Charlotte%20Gray
album=Mind%20Control
length=989160
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/CharlottesGoodGirl.mp3
title=Charlotte%27s%20Good%20Girl
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=1560053
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Void.mp3
title=Void.
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2012
length=1929531
bitrate=128
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/OutLikeALight.mp3
title=Out%20Like%20A%20Light
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=1680297
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/ObeyWomen.mp3
title=Obey%20Women
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2014
length=1434384
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/SuckIt.mp3
title=Suck%20It
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=1529940
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/FuckIt.mp3
title=Fuck%20It
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=1589996
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/RemoteControl.mp3
title=Remote%20Control
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2012
length=2400541
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/RemoteControl2.mp3
title=Remote%20Control%20II
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2014
length=1589784
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/ShadowSlave.mp3
title=Shadow%20Slave
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=1739965
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/VenusInFurs.mp3
title=Venus%20In%20Furs
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2012
length=1837620
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Robotica.mp3
title=Robotica
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2012
length=2775124
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/SillyFrillyDolly.mp3
title=Silly%20Frilly%20Dolly
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2014
length=1679981
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/desperatelyaching.mp3
title=Desperately%20Aching
artist=Hypnotic%20Haylee
album=www.hypnotichaylee.com
comment=http%3A//hypnotichayleestore.com%20for%20more%20mp3s%21
track-number=1
length=1774145
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/HausOfGray.mp3
title=Haus%20of%20Gray
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2012
length=1764994
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/Provenance.mp3
title=Provenance
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=4200666
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Speakeasy.mp3
title=Speakeasy
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=1708076
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Ember_SayItAgain.mp3
title=Say%20It%20Again
artist=Ember%20Larimar
length=1500000
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Insatiable.mp3
title=Insatiable
artist=Ember%20Larimar
album=www.emberandether.net
length=1223216
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/FemmeFatalism.mp3
title=Femme%20Fatalism
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2012
length=2818918
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/ObedienceTrap.mp3
title=Obedience%20Trap
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
year=2013
length=1769929
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/BrainWARP%20Femdom%20Erotic%20Hypnosis%20by%20Ciara.mp3
length=1274829
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Carter%2c%20Tutti%2c%20Void%20-%20Transverse%20%5b2012%5d/06%20-%20cruX%20%28Bonus%29.flac
title=cruX%20%28Bonus%29
artist=Carter%2C%20Tutti%2C%20Void
album=Transverse
comment=Track%200
genre=A%20Cappella
year=2012
track-number=6
length=514000
bitrate=772
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Cosey%20Fanni%20Tutti%20-%20Time%20to%20tell/02-time%20to%20tell.mp3
title=Time%20to%20tell
artist=Cosey%20Fanni%20Tutti
album=Time%20to%20tell
genre=Unknown
year=2000
track-number=2
length=1378400
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/CTI/The%20Library%20Of%20Sound%2C%20Edition%203%20-%20In%20Continuum%20%5B1995%5D/03%20-%20Invision.mp3
title=Invision
artist=CTI
album=The%20Library%20of%20Sound%2C%20Edition%20III%20--%20%22In%20Continuum%22
genre=Ambient
year=1995
track-number=3
length=390192
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/CTI/The%20Library%20Of%20Sound%2C%20Edition%203%20-%20In%20Continuum%20%5B1995%5D/06%20-%20Spectrophilia.mp3
title=Spectrophilia
artist=CTI
album=The%20Library%20of%20Sound%2C%20Edition%20III%20--%20%22In%20Continuum%22
genre=Ambient
year=1995
track-number=6
length=743994
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/CTI/The%20Library%20Of%20Sound%2C%20Edition%203%20-%20In%20Continuum%20%5B1995%5D/02%20-%20Gamelal.mp3
title=Gamelal
artist=CTI
album=The%20Library%20of%20Sound%2C%20Edition%20III%20--%20%22In%20Continuum%22
genre=Ambient
year=1995
track-number=2
length=412866
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Neverside%20Labs%20-%20Rinsing%20Your%20Brain%20%28Remastered%29.mp3
title=Rinsing%20Your%20Brain%20%28Remastered%29
artist=Dr.%20Leanna%20N.%20Sidhe
album=Neverside%20Labs
album-artist=Neverside%20Labs
comment=v2.0%20-%20neversidelabs.com
genre=Femdom%20Hypnosis
year=2016
length=1848000
bitrate=164
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/M/Melissa%20Ferrick/Melissa%20Ferrick%20-%20Drive.mp3
title=Drive
artist=Melissa%20Ferrick
track-number=5
length=397611
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Isabella%20Valentine/Isabella-F-%20Hymen.mp3
title=Isabella%20Valentine%20-%20Hymen
artist=Isabella%20Valentine
album=Isabella%20Valentine
length=2251157
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Isabella%20Valentine/Isabella-F-%20Lose%20Yourself.mp3
length=1932074
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Isabella%20Valentine/Isabella-MC-%20Freefalling.mp3
length=2394859
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Miss%20Mary%20-%20Tamed.mp3
length=1019956
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Candy%20mini-trance%20-%20femdom%20hypnosis%20by%20Ciara.mp3
length=746451
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Nectar%20MiniTrance%20-%20Femdom%20erotic%20hypnosis%20with%20Ciara.mp3
length=684018
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/01%20-%20Induction.mp3
length=920226
bitrate=91
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/02%20-%20Deepen.mp3
length=79506
bitrate=90
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/03%20-%20Euphoric.mp3
length=404640
bitrate=90
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/04%20-%20Freedom.mp3
length=188946
bitrate=91
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/05%20-%20BlankSlate.mp3
length=909680
bitrate=90
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/06%20-%20Accepting.mp3
length=399400
bitrate=90
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/07%20-%20PostHypnotic.mp3
length=220760
bitrate=90
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/08%20-%20Trojan.mp3
length=383933
bitrate=90
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E02-Proud.mp3
title=Proud
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=2
length=213401
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E03-Motivation.mp3
title=Motivation
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=3
length=319119
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E04-FrenchMaid.mp3
title=FrenchMaid
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=4
length=192295
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E05-Cleaning.mp3
title=Cleaning
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=5
length=484056
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E06-PickingUp.mp3
title=PickingUp
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=6
length=222858
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E07-Laundry.mp3
title=Laundry
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=7
length=204885
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E08-Washing1.mp3
title=Washing1
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=8
length=258620
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E09-Colors.mp3
title=Colors
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=9
length=142191
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E10-Washing2.mp3
title=Washing2
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=10
length=138430
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E11-Vacuum.mp3
title=Vacuum
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=11
length=155775
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E12-Washing3.mp3
title=Washing3
album=Effectiveness
album-artist=Mind%20Mistress
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
year=2006
composer=Mind%20Mistress
copyright=HypnoticWishes
track-number=12
length=79864
bitrate=80
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Corset%20Diet/02-Training.mp3
title=Training
artist=Mind%20Mistress
album=Corset%20Diet
track-number=2
length=875093
bitrate=108
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Corset%20Diet/03-Discipline.mp3
title=Discipline
artist=Mind%20Mistress
album=Corset%20Diet
track-number=3
length=127600
bitrate=105
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Wendi%20Friesen/Love%20of%20Your%20Life/01%20-%20Manifest%20Your%20Soulmate.mp3
artist=wendi%20friesen
album=love%20of%20your%20life
length=1220080
bitrate=116
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Wendi%20Friesen/Love%20of%20Your%20Life/02%20-%20Meet%20Your%20Soulmate%20-%20Timeline%20Journey.mp3
artist=wendi%20friesen
album=love%20of%20your%20life
length=1163266
bitrate=118
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Wendi%20Friesen/Love%20of%20Your%20Life/03%20-%20Temple%20Of%20Wisdom.mp3
artist=wendi%20friesen
album=love%20of%20your%20life
length=1318226
bitrate=117
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Living-Goddess.mp3
title=Living%20Goddess
artist=Jon%20Gabriel
album=The%20Gabriel%20Method
album-artist=Jon%20Gabriel
comment=%2000000000%2000000210%2000000797%200000000003134DD9%2000000000%20023B3636%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
length=1170118
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Isabella%20Valentine/ascendintogoddesshood.mp3
title=Ascend%20into%20Goddesshood
artist=Isabella%20Valentine
album=IsabellaValentine.com
genre=Speech
copyright=IsabellaValentine.com
length=2405471
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
year=2010
track-number=6
length=251472
bitrate=256
codec=MPEG-2/4%20AAC
quality=44%20kHz%2C%20stereo
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/attractidealloverelationshipsuprasilentnight2011oceandwnld.mp3
genre=Other
length=1980384
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/attractloverelationshiphypsub.mp3
genre=Other
length=1810725
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
