title=hypno
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/BrainWARP%20Femdom%20Erotic%20Hypnosis%20by%20Ciara.mp3
length=1274829
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Candy%20mini-trance%20-%20femdom%20hypnosis%20by%20Ciara.mp3
length=746451
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Femdom%20Erotic%20Hypnosis%20by%20Ciara.mp3
length=596534
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Nectar%20MiniTrance%20-%20Femdom%20erotic%20hypnosis%20with%20Ciara.mp3
length=684018
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Miss%20Mary%20-%20Tamed.mp3
length=1019956
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Slave%20Hypnosis%20%7c%20FREE%20MP3.mp3
length=1874135
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
