title=hypno
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Isabella%20Valentine/Isabella-F-%20Hymen.mp3
title=Isabella%20Valentine%20-%20Hymen
artist=Isabella%20Valentine
album=Isabella%20Valentine
length=2251157
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Isabella%20Valentine/Isabella-F-%20Lose%20Yourself.mp3
length=1932074
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Isabella%20Valentine/Isabella-MC-%20Freefalling.mp3
length=2394859
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Candy%20mini-trance%20-%20femdom%20hypnosis%20by%20Ciara.mp3
length=746451
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Femdom%20Erotic%20Hypnosis%20by%20Ciara.mp3
length=596534
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Nectar%20MiniTrance%20-%20Femdom%20erotic%20hypnosis%20with%20Ciara.mp3
length=684018
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Isabella%20Valentine/ascendintogoddesshood.mp3
title=Ascend%20into%20Goddesshood
artist=Isabella%20Valentine
album=IsabellaValentine.com
genre=Speech
length=2405471
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=IsabellaValentine.com
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/eSex/10_audiofly_and_scarlett_etienne-loose_lips_sync_ships.mp3
length=512148
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
uri=file:///home/lene/Music/mix/8tracks/eSex/Magit%20Cacoon%20and%20Nunu%20-%20Soul%20Motion%20(%20&ME%20Remix%20).mp3
title=Soul%20Motion%20%28%20%26ME%20Remix%20%29
artist=Magit%20Cacoon%20and%20Nunu
length=479873
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Miss%20Mary%20-%20Tamed.mp3
length=1019956
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/BrainWARP%20Femdom%20Erotic%20Hypnosis%20by%20Ciara.mp3
length=1274829
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=http://us3.ishout.net:8064/
title=Donald%20Pelles%20-%20Quantum%20Focus%20%28The%20Zone%29%20-%20hypnosissilverspring.com
artist=DESCENT%20Hypnosis%20Radio
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/01%20-%20Induction.mp3
length=920226
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=91
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/02%20-%20Deepen.mp3
length=79506
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=90
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/03%20-%20Euphoric.mp3
length=404640
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=90
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/04%20-%20Freedom.mp3
length=188946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=91
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/05%20-%20BlankSlate.mp3
length=909680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=90
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/06%20-%20Accepting.mp3
length=399400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=90
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/07%20-%20PostHypnotic.mp3
length=220760
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=90
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Acceptance/08%20-%20Trojan.mp3
length=383933
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=90
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E02-Proud.mp3
title=Proud
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=2
length=213401
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E03-Motivation.mp3
title=Motivation
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=3
length=319119
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E04-FrenchMaid.mp3
title=FrenchMaid
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=4
length=192295
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E05-Cleaning.mp3
title=Cleaning
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=5
length=484056
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E06-PickingUp.mp3
title=PickingUp
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=6
length=222858
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E07-Laundry.mp3
title=Laundry
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=7
length=204885
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E08-Washing1.mp3
title=Washing1
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=8
length=258620
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E09-Colors.mp3
title=Colors
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=9
length=142191
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E10-Washing2.mp3
title=Washing2
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=10
length=138430
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E11-Vacuum.mp3
title=Vacuum
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=11
length=155775
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Effectiveness/CD23-E12-Washing3.mp3
title=Washing3
album=Effectiveness
comment=%EF%BB%BFHypnoticWishes%20Entertainment%20Self-Hypnosis%20CD
genre=Trance
track-number=12
length=79864
year=2006
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mind%20Mistress
composer=Mind%20Mistress
copyright=HypnoticWishes
bitrate=80
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Corset%20Diet/02-Training.mp3
title=Training
artist=Mind%20Mistress
album=Corset%20Diet
track-number=2
length=875093
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=108
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Mind%20Mistress/Corset%20Diet/03-Discipline.mp3
title=Discipline
artist=Mind%20Mistress
album=Corset%20Diet
track-number=3
length=127600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=105
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/WhiteRabbit.mp3
title=White%20Rabbit
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
length=299624
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/Syllogism.mp3
title=Syllogism
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
length=262348
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/CharlottesGoodGirl.mp3
title=Charlotte%27s%20Good%20Girl
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
length=1560053
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Living-Goddess.mp3
title=Living%20Goddess
artist=Jon%20Gabriel
album=The%20Gabriel%20Method
comment=%2000000000%2000000210%2000000797%200000000003134DD9%2000000000%20023B3636%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
length=1170118
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jon%20Gabriel
bitrate=256
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Wendi%20Friesen/Love%20of%20Your%20Life/03%20-%20Temple%20Of%20Wisdom.mp3
artist=wendi%20friesen
album=love%20of%20your%20life
length=1318226
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=117
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Cosey%20Fanni%20Tutti%20-%20Time%20to%20tell/02-time%20to%20tell.mp3
title=Time%20to%20tell
artist=Cosey%20Fanni%20Tutti
album=Time%20to%20tell
genre=Unknown
track-number=2
length=1378400
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/TrialByFire_FuckedInTheHead.mp3
title=Trial%20By%20Fire%20-%20Fucked%20In%20The%20Head
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
length=1619062
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Stereolab/Simple%20Headphone%20Mind%20%5b1997%5d/01.%20Simple%20Headphone%20Mind.mp3
title=Simple%20Headphone%20Mind
artist=Stereolab%20%26%20Nurse%20With%20Wound
album=Simple%20Headphone%20Mind
comment=Piped%20by%20sae-Melon
genre=Post%20Rock
track-number=1
length=636666
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Stereolab%20%26%20Nurse%20With%20Wound
bitrate=320
uri=file:///home/lene/Music/spoken/Meditation%20&%20Hypnosis/Spiral%20Seductions/Charlotte%20Gray/TrialByFire_TooHotToHandle.mp3
title=Trial%20By%20Fire%20-%20Too%20Hot%20To%20Handle
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
length=1619062
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/FemmeFatalism.mp3
title=Femme%20Fatalism
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
length=2818918
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/HausOfGray.mp3
title=Haus%20of%20Gray
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
length=1764994
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/spoken/Meditation%20%26%20Hypnosis/Spiral%20Seductions/Provenance.mp3
title=Provenance
artist=Charlotte%20Gray
album=Erotic%20Hypnosis
genre=Hypnosis
length=4200666
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
