title=2015
uri=file:///home/lene/Music/%23/13%20-%20From%20Theo.mp3
artist=17%20PYGMIES
title=From%20Theo
album=Welcome%201987
genre=Rock
track-number=13
length=143000
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Bialik/Drucker/Loveless
bitrate=192
uri=file:///home/lene/Music/%23/17%20Pygmies%20-%20Missyfish%20-%2001.Lawrence%20of%20Arabia.mp3
artist=17%20Pygmies
title=Lawrence%20Of%20Arabia
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Ani%20Di%20Franco/Which%20Side%20Are%20You%20On%20%5b2012%5d/03%20-%20Which%20Side%20Are%20You%20On.mp3
artist=Ani%20DiFranco
title=Which%20Side%20Are%20You%20On
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/B/Balstyrko/Jagten%20P%c3%a5%20Noget%20%5b2009%5d/02.%20Karrusellen.mp3
artist=Balstyrko
title=Karrusellen
album=Jagten%20P%C3%A5%20Noget
genre=Hip-Hop
track-number=2
length=155906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=213
uri=file:///home/lene/Music/B/Balstyrko/Jagten%20P%c3%a5%20Noget%20%5b2009%5d/09.%20Jagten%20Paa%20Noget.mp3
artist=Balstyrko
title=Jagten%20Paa%20Noget
album=Jagten%20P%C3%A5%20Noget
genre=Hip-Hop
track-number=9
length=211773
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=214
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
artist=Cartier%20Kitten
title=Bring%20It%20Back
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Chrome/Feel%20it%20Like%20a%20Scientist%20%5b2014%5d/01%20Chrome%20Nephilims%20%28Help%20Me%21%29.mp3
artist=Chrome
title=Nephilims%20%28Help%20Me%21%29
album=Feel%20It%20Like%20A%20Scientist
comment=www.dvdvideosoft.com
genre=Rock
track-number=1
length=250584
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/C/Chrome/Tidal%20Forces/Chrome%20-%2002%20-%20A%20Parallel%20Washing%20%28Air%20%26%20Water%29.mp3
artist=Chrome
title=A%20Parallel%20Washing%20%28Air%20%26%20Water%29
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=2
length=258615
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chrome/Tidal%20Forces/Chrome%20-%2005%20-%20Dragon%20Slayer.mp3
artist=Chrome
title=Dragon%20Slayer
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=5
length=120348
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Compton%20Chic/Compton%20Chic%20-%20Slabba%20Slabba.mp3
artist=Compton%20Chic
title=Slabba%20Slabba
genre=Unknown
length=156696
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Compton%20Chic/Never%20Felt%20So%20Rite%20-%20Bongiovanni%20x%20Compton%20Chic.mp3
artist=Compton%20Chic
title=Never%20Felt%20So%20Rite
length=136541
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5b1992%5d/01.%20I%20Feel%20Insane.mp3
artist=Daisy%20Chainsaw
title=I%20Feel%20Insane
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5b1992%5d/06.%20Love%20Your%20Money.mp3
artist=Daisy%20Chainsaw
title=Love%20Your%20Money
album=Eleventeen
genre=Grunge
track-number=6
length=161800
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/F/Fine%20Young%20Cannibals/Johnny%20Come%20Home.flac
artist=Fine%20Young%20Cannibals
title=Johnny%20Come%20Home
album=Now%20That%27s%20What%20I%20Call%20Music%21%205
genre=Pop
track-number=4
length=213000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/lene/Music/I/Ike%20Yard/Remixed%20%28A%20Second%29/05%20Cherish%208%20%28Arnaud%20Rebotini%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Arnaud%20Rebotini%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=5
length=387920
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/I/Ike%20Yard/1980-82%20Collected/07%20m%20kurtz.mp3
artist=Ike%20Yard
title=M.%20Kurtz
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=7
length=337373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/I/Inland%20Knights/It%27s%20on%20Tonight.mp3
artist=Inland%20Knights
title=It%27s%20On%20Tonight
album=Dust%20Till%20Dawn
comment=eMF%202008
genre=House
track-number=9
length=400573
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/I/Inland%20Knights/The%20Rebel.mp3
artist=Inland%20Knights
title=The%20Rebel
album=Full%20Moon%20Ep%20Vinyl
comment=%5B-%5D%20MPX%20%5B-%5D
genre=House
length=357685
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=209
uri=file:///home/lene/Music/K/Katzenjammer/Rockland%20%5b2015%5d/14%20Ouch%20%28Bonus%20Track%29.mp3
artist=Katzenjammer
title=Ouch%20%28Bonus%20Track%29
album=Rockland
genre=Alternative
track-number=14
length=160262
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/02%20-%20russian%20sher.mp3
artist=kroke
title=russian%20sher
album=eden
genre=user%20defined
track-number=2
length=682490
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/06%20-%20fun%20tashlikh.mp3
artist=kroke
title=fun%20tashlikh
album=eden
genre=user%20defined
track-number=6
length=235173
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/09%20-%20dafino%20vino.mp3
artist=kroke
title=dafino%20vino
album=eden
genre=user%20defined
track-number=9
length=396794
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/Out%20of%20Sight%20%5b2009%5d/06.%20Kroke%20-%20A%20Luftmentsch.mp3
artist=Kroke
title=A%20Luftmentsch
album=Out%20of%20Sight
comment=http%3A//musical-heritage.blogspot.com
genre=Jazz
track-number=6
length=408186
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=190
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Ajde%20Jano
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/14%20-%20Kukush.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Kukush
album=East%20Meets%20East
track-number=14
length=280434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/La%20Pena%20-%20Just.mp3
artist=La%20Pena
title=Just
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/M/Moderat/II%20%28Deluxe%20Edition%29%20%5b2013%5d/1-05%20Milk.mp3
artist=Moderat
title=Milk
album=II%20%28Deluxe%20Edition%29
genre=Unknown
track-number=5
length=604040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/01%20-%20Buffalo%20Stance.flac
artist=Neneh%20Cherry
title=Buffalo%20Stance
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=1
length=342000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/31.%20Kisses%20On%20The%20Wind%20%28David%20Morales%20Bass%20Dub%29.mp3
artist=Neneh%20Cherry
title=Kisses%20On%20The%20Wind%20%28David%20Morales%20Bass%20Dub%29
album=Raw%20Like%20Sushi
genre=Afro%20House
track-number=31
length=355907
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Vollstreckung/02%20-%20Toturden%20Giit%20Chreteen%20Dw.mp3
artist=Oake
title=Toturden%20Giit%20Chreteen%20Dw
album=Vollstreckung
genre=Industrial
length=312887
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/01%20drenba%20nih%20sendaut.mp3
artist=Oake
title=Drenba%20Nih%20Sendaut
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/02%20erajh%20nur%20dwfa.mp3
artist=Oake
title=Erajh%20Nur%20Dwfa
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/Ruby%20Throat/Out%20of%20a%20Black%20Cloud%20Came%20a%20Bird/08%20%20Beneath%20My%20Undress.mp3
artist=Ruby%20Throat
title=Beneath%20My%20Undress
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=8
length=298906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/Ruby%20Throat/The%20Ventriloquist%20%5b2007%5d/11%20Conseula%27s%20Newt.flac
artist=Ruby%20Throat
title=Conseula%27s%20Newt
album=The%20Ventriloquist
genre=Indie
track-number=11
length=227000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=635
uri=file:///home/lene/Music/S/Savage%20Republic/Aegean/01%20Victory.mp3
artist=Savage%20Republic
title=Victory%20
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Savage%20Republic/Aegean/05%20Thessaly%20I.mp3
artist=Savage%20Republic
title=Thessaly%20I
album=Aegean
genre=Experimental%20Rock
track-number=5
length=136338
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Savage%20Republic/Varvakios%20%5b2012%5d/03%20-%20varvakios.mp3
artist=Savage%20Republic
title=Varvakios
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Nice%20Guys%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Nice%20Guys%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Tech%20House
length=418768
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Twisted%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/071.%20The%20Glitz%20-%20Heutelieberja%20%28Original%20Mix%29.mp3
artist=The%20Glitz
title=Heutelieberja%20%28Original%20Mix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=71
length=410017
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/T/The%20The/Infected%20%5b1986%5d/%2009%20-%20Infected%20%2812%20Version%29.mp3
artist=The%20The
title=Infected%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=9
length=372000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/The%20The/Infected%20%5b1986%5d/%2011%20-%20Slow%20Train%20to%20Dawn%20%2812%20Version%29.mp3
artist=The%20The
title=Slow%20Train%20to%20Dawn%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=11
length=394026
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/U/Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
artist=Umami
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Toyah/Prostitute/05%20Dream%20House.mp3
artist=Toyah
title=Dream%20House
album=Prostitute
length=269333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=278
uri=file:///home/lene/Music/Y/Yello/Claro%20Que%20Si%20%5b1981%5d/04%20-%20The%20Evening%27s%20Young.mp3
artist=Yello
title=The%20Evening%27s%20Young
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD2%20-%20Claro%20Que%20Si%20%281981%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=4
length=301493
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/04%20-%20Pinball%20Cha%20Cha.mp3
artist=Yello
title=Pinball%20Cha%20Cha
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=4
length=214866
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Stella%20%5b1985%5d/01%20-%20Desire.mp3
artist=Yello
title=Desire
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD4%20-%20Stella%20%281985%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=1
length=223826
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/07%20-%20Sometimes%20%28Dr%20Hirsch%29.mp3
artist=Yello
title=Sometimes%20%28Dr.%20Hirsch%29
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=7
length=212933
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/10%20-%20Lost%20Again%20%281986%20Version%29.mp3
artist=Yello
title=Lost%20Again
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=10
length=273333
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/07%20-%20no%20queen%20blues.mp3
artist=Sonic%20youth
title=%20no%20queen%20blues
album=Washing%20machine
genre=Unknown
track-number=7
length=275400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/07%20-%20burnin%27%20up.mp3
artist=Sonic%20youth
title=Burnin%27%20up
album=The%20whitey%20album
genre=Unknown
track-number=7
length=231866
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=184
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/09%20-%20children%20of%20satan%20-%20third%20fig.mp3
artist=Sonic%20youth
title=Children%20of%20satan/Third%20fig
album=The%20whitey%20album
track-number=9
length=186866
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/01%20-%20Corporate%20ghost.mp3
artist=Sonic%20youth
title=Corporate%20ghost
album=4%20tunna%20brix%20%28peel%20session%29
comment=1989%20peel%20session
genre=genre
track-number=1
length=177561
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/02%20-%20creme%20brulee%20%28lp%20version%29.mp3
artist=Sonic%20youth
title=Creme%20brulee%20%28lp%20version%29
album=100%25
genre=Unknown
track-number=2
length=155733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20hot%20wire%20my%20heart.mp3
artist=Sonic%20youth
title=Hot%20wire%20my%20heart
album=Sister
genre=Unknown
track-number=8
length=202533
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/16%20-%20into%20the%20groovey.mp3
artist=Sonic%20youth
title=Into%20the%20groovey
album=The%20whitey%20album
genre=Unknown
track-number=16
length=276400
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/05%20-%20macbeth.mp3
artist=Sonic%20youth
title=Macbeth
album=The%20whitey%20album
genre=Unknown
track-number=5
length=328293
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=200
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20Mildred%20Pierce.mp3
artist=Sonic%20youth
title=Mildred%20pierce
album=Goo
genre=Unknown
track-number=8
length=133264
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/04%20-%20Psycho%20mafia.mp3
artist=Sonic%20youth
title=Psycho%20mafia
album=4%20tunna%20brix%20%28peel%20session%29
comment=
genre=
track-number=4
length=140936
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20starfield%20road.mp3
artist=Sonic%20Youth
title=Starfield%20Road
album=Experimental%20Jet%20Set%2C%20Trash%20A
genre=Classical
track-number=3
length=135039
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/02%20-%20Sunday.mp3
artist=Sonic%20youth
title=Sunday
album=A%20thousand%20leaves
genre=Alternative%20%26%20Punk
track-number=2
length=292446
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/14%20Trilogy_%20Eliminator%20Jr..mp3
artist=Sonic%20Youth
title=Trilogy%3A%20Eliminator%20Jr.
album=Daydream%20Nation
genre=Alternative%20Pop/Rock
track-number=14
length=157800
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=229
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/02%20-%20Tunic%20%28Song%20For%20Karen%29.mp3
artist=Sonic%20youth
title=Tunic%20%28song%20for%20karen%29
album=Goo
genre=Unknown
track-number=2
length=381950
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20Victoria.mp3
artist=Sonic%20youth
title=Victoria
album=4%20tunna%20brix%20%28peel%20session%29
comment=Sonic%20Youth%20cover%20The%20Fall%20who%20are%20in%20turn%20covering%20The%20Kinks.
genre=Punk%20Rock
track-number=3
length=168823
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/05%20-%20What%20a%20waste.mp3
artist=Sonic%20youth
title=What%20a%20waste
album=Rather%20ripped%20%5B2006%5D
genre=Rock
track-number=5
length=213706
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1306
bitrate=212
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/06-sonic_youth-calming_the_snake.mp3
artist=Sonic%20Youth
title=Calming%20The%20Snake
album=The%20Eternal
genre=Rock
track-number=6
length=215986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0806
bitrate=212
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/118%20-%20hendrix%20necro.mp3
artist=Sonic%20Youth
title=Hendrix%20Necro
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=18
length=169959
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/202%20-%20personality%20crisis.mp3
artist=Sonic%20Youth
title=Personality%20Crisis
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=2
length=221838
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/ca%20plane%20pour%20moi.mp3
artist=Sonic%20Youth
title=Ca%20Plane%20Pour%20Moi
comment=%2C%20AG%23%2070E50C60
genre=Pop
length=237217
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/moist%20vagina.mp3
artist=Sonic%20Youth
title=Moist%20Vagina
album=Sunday%20Single
length=181531
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/NYC%20Ghosts%20%26%20Flowers%20%5b2000%5d/02%20Renegade%20Princess.mp3
artist=Sonic%20Youth
title=Renegade%20Princess
album=NYC%20Ghosts%20%26%20Flowers
genre=Rock
length=346573
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=306
uri=file:///home/lene/Music/S/Sonic%20Youth/NYC%20Ghosts%20%26%20Flowers%20%5b2000%5d/03%20Nevermind%20%28What%20Was%20It%20Anyway%29.mp3
artist=Sonic%20Youth
title=Nevermind%20%28What%20Was%20It%20Anyway%29
album=NYC%20Ghosts%20%26%20Flowers
genre=Rock
length=335066
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=309
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/13%20-%20The%20Mellowtrons.mp3
artist=The%20mellowtrons
title=Root
album=Root
comment=lo%20recordings
genre=
track-number=13
length=121595
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20hang%20out.mp3
artist=Thurston%20moore
title=Hang%20out
album=Psychic%20hearts
genre=Unknown
track-number=8
length=250920
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/03-dolle_jolle-balearic_incarnation__todd_terjes_extra_doll_mix.mp3
artist=Dolle%20Jolle
title=Balearic%20Incarnation%20%28Todd%20Terje%27s%20Extra%20Doll%20Mix%29
album=Remaster%20Of%20The%20Universe
genre=House
track-number=3
length=603493
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/10-chuck_norris-all_that_she_wants.mp3
artist=Chuck%20Norris
title=All%20That%20She%20Wants
album=Remaster%20Of%20The%20Universe
genre=House
track-number=10
length=314758
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/11-kacic_kullmanns_five-terjelator.mp3
artist=Kacic%20Kullmann%27s%20Five
title=Terjelator
album=Remaster%20Of%20The%20Universe
genre=House
track-number=11
length=280371
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/9.%20Maxutu%20-%20Cibelle%20%26%20Kocani%20Orkestar.mp3
artist=Cubelle%20Vs.%20Kocani%20Orkestar
title=Maxutu
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=9
length=215773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=227
uri=file:///home/lene/Music/M/Milky%20Chance/Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29.mp3
artist=Milky%20Chance
title=Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29
album=DMC%20Dj%20Only%20190%20%28December%202014%29
track-number=11
length=164240
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Men%20Without%20Hats/Rhythm%20of%20Youth%20%5b1982%5d/02%20-%20The%20Safety%20Dance.mp3
artist=Men%20Without%20Hats
title=The%20Safety%20Dance
album=Rhythm%20of%20Youth
genre=Folk
track-number=2
length=277480
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Electric%2080%27s/111-animotion_-_obsession.mp3
artist=animotion
title=%20obsession
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=236200
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
uri=file:///home/lene/Music/va/Electric%2080%27s/208-propaganda_-_dr_mabuse_%2813th_life_mix%29.mp3
artist=propaganda
title=%20dr%20mabuse%20%2813th%20life%20mix%29
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=393800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/va/Electric%2080%27s/302-yazoo_-_dont_go.mp3
artist=yazoo
title=%20don%27t%20go
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=186240
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/va/Electric%2080%27s/313-m_-_pop_muzik.mp3
artist=m
title=%20pop%20muzik
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=294800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=212
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/05%20memphis%20jug%20band%20-%20ruckus%20juice%20and%20chittlin%27.mp3
artist=Memphis%20Jug%20Band
title=Ruckus%20Juice%20and%20Chittlin%27
length=177293
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/06%20bessie%20smith%20-%20gimme%20a%20pigfoot%20%28and%20a%20bottle%20of%20beer%29.mp3
artist=Bessie%20Smith
title=Gimme%20a%20Pigfoot%20%28And%20a%20Bottle
length=211586
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/08%20helen%20ward%20-%20i%27m%20feelin%27%20high%20and%20happy.mp3
artist=Helen%20Ward%3B%20Gene%20Krupa
title=I%27m%20Feelin%27%20High%20and%20Happy
length=165266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/10%20ella%20fitzgerald%20-%20wacky%20dust.mp3
artist=Ella%20Fitzgerald
title=Wacky%20Dust
length=185346
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/12%20frankie%20%27half-pint%27%20jaxon%20-%20jive%20man%20blues.mp3
artist=Frankie%20%22Half-Pint%22%20Jaxon
title=Jive%20Man%20Blues
length=174013
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/13%20stuff%20smith%20-%20here%20comes%20the%20man%20with%20the%20jive.mp3
artist=Stuff%20Smith
title=Here%20Comes%20the%20Man%20with%20the%20Ji
length=183200
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/15%20clarence%20williams%20-%20jerry%20the%20junker.mp3
artist=Clarence%20Williams
title=Jerry%20the%20Junker
length=189333
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/01%20-%20don%20redman%20%26%20his%20orchestra%20-%20reefer%20man%20%283.34%29.mp3
artist=don%20redman%20and%20his%20orchestra
title=reefer%20man
album=reefer%20songs
genre=collections%20-%20jazz
track-number=1
length=214679
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/07%20-%20trixie%20smith%20-%20jack%2c%20i%27m%20mellow%20%282.48%29.mp3
artist=trixie%20smith
title=jack%2C%20i%27m%20mellow
album=reefer%20songs
genre=collections%20-%20jazz
track-number=7
length=168493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/13%20-%20georgia%20white%20-%20the%20stuff%20is%20here%20%282.56%29.mp3
artist=georgia%20white
title=the%20stuff%20is%20here
album=reefer%20songs
genre=collections%20-%20jazz
track-number=13
length=177270
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/15%20-%20harry%20%27the%20hipster%27%20gibson%20-%20who%20put%20the%20benzedrine%20in%20mrs%20murphy%27s%20ovaltine%20%283.05%29.mp3
artist=harry%20%27the%20hipster%27%20gibson
title=who%20put%20the%20benzedrine%20in%20mrs.%20murphy%27s%20ovaltine
album=reefer%20songs
genre=collections%20-%20jazz
length=185811
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/22%20-%20lillian%20%27lil%27%20green%20-%20knockin%27%20myself%20out%20%283.00%29.mp3
artist=lil%20green
title=knockin%27%20myself%20out
album=reefer%20songs
genre=collections%20-%20jazz
track-number=22
length=180692
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Ministry/Halloween%20%28Remix%29/01%20Halloween%20%28Remix%29.mp3
artist=Ministry
title=Halloween%20%28Remix%29
album=Halloween%20%28Remix%29%2012%22
track-number=1
length=641880
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
