title=latin
uri=file:///home/lene/Music/L/Luzmila%20Carpio/cantos%20quechua%2c%20aymaras%20de%20los%20andes/17%20kuntur%20mallku%20%28se%ef%bf%bdor%20condor%29.mp3
title=kuntur%20mallku%20%28se%C3%B1or%20condor%29
artist=luzmila%20carpio
album=cantos%20quechua-aymaras%20de%20los%20andes
comment=manixthor%40hotmail.com%0D%0Awww.om-inti.blogspot.com
genre=llaky
track-number=17
length=133407
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=luzmila%20carpio
bitrate=127
uri=file:///home/lene/Music/L/Lila%20Downs/the%20very%20best%20of/03-lila_downs-el_venadito.mp3
title=El%20Venadito
artist=Lila%20Downs
album=El%20Alma%20De%20Lila%20Downs
comment=%2000000766%20000007C7%2000005B14%2000005BA3%200000F42C%200000F42C%2000008000%2000007C57%200000A6B6%200001E9E2
genre=Latin%20Alternative
track-number=3
length=147760
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Lila%20Downs
bitrate=173
uri=file:///home/lene/Music/P/Peppino%20De%20Luca%20E%20I%20Marc%204%20-%20I%20Tre%20Messecani.mp3
title=I%20Tre%20Messecani
artist=Peppino%20De%20Luca%20E%20I%20Marc%204
album=L%27Uomo%20Dagli%20Occhi%20Di%20Ghiaccio%20OST
genre=
track-number=2
length=96794
year=1971
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/va/Ethno/Tristes%20Humanistes%20-%20End%20of%20the%20world%20party%20Vol.1/05%20-%20Aberlado%20Carbono%20y%20su%20Conjunto%20-%20Palenque.mp3
title=Palenque
artist=Aberlado%20Carbono%20Y%20Su%20Conjunto
album=End%20Of%20The%20World%20Party
track-number=5
length=328240
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Aberlado%20Carbono%20Y%20Su%20Conjunto
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Tristes%20Humanistes%20-%20End%20of%20the%20world%20party%20Vol.1/07%20-%20Los%20Graduados%20-%20Si%20te%20vas%20de%20mi.mp3
title=Si%20te%20vas%20de%20mi
artist=Los%20Graduados
album=End%20Of%20The%20World%20Party
track-number=7
length=391543
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Graduados
bitrate=128
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0007%20-%20Don%20Azpiazu%20&%20The%20Havana%20Casino%20Orchestra%20-%20El%20Manisero%20(The%20Peanut%20Vendor).mp3
title=El%20Manisero%20%28The%20Peanut%20Vendor%29
artist=Don%20Azpiazu%20%26%20His%20Havana%20Casino%20Orchestra
album=1001%20Songs%20Before%20You%20Die
genre=Cuban
track-number=7
length=213758
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/03%20-%20Dominique%20-%20Mirla%20CastellanosLOS%20100%20MEJORS%20DE%20LOS%2060%c2%b4%20-%20DOMINIQUE-MIRLA%20CASTELLANOS.mp3
title=Dominique
artist=Mirla%20Castellanos
album=Volumen%20V
comment=
genre=Other
track-number=3
length=180271
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/12%20.%20Te%20llevare%20-%20Beto%20Fernan%20con%20Lito%20Escarso%20y%20Su%20Conjunto.mp3
title=Te%20Llevare
artist=Beto%20Fernan%20Con%20Lito%20Escarso%20Y%20Su%20Conjunto
album=Vol%205
genre=Other
track-number=12
length=109792
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0040%20-%20Perez%20Prado%20-%20Mambo%20No.%205.mp3
title=Mambo%20No.%205
artist=P%C3%A9rez%20Prado
album=1001%20Songs%20Before%20You%20Die
comment=freedbID%20%3A%20750DDE19
genre=Latin
track-number=40
length=129037
year=1950
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0152%20-%20Nicomedes%20Santa%20Cruz%20-%20Samba%20Malato.mp3
title=Samba%20Malato
artist=Nicomedes%20Santa%20Cruz
album=1001%20Songs%20Before%20You%20Die
comment=
track-number=152
length=155448
year=1964
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Q/Quantic/Quantic%20presenta%20Flowering%20Inferno%20-Dog%20with%20a%20Rope%20%5b2010%5d/06%20quantic%20presenta%20flowering%20inferno%20-%20cumbia%20sobre%20el%20mar.mp3
title=Cumbia%20Sobre%20El%20Mar
album=Dog%20With%20A%20Rope
track-number=6
length=377293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Matias%20Aguayo/Minimal/01-matias_aguayo--minimal-siberia.mp3
title=Minimal
artist=Matias%20Aguayo
album=Minimal
comment=sIBERIA%20tEAM%20pRESENTS
genre=House
track-number=1
length=394184
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Plan%20B/daddy%20yankee%20ft%20plan%20b%20-%20rompe%20&%20frikitona%20remix.mp3
title=rompe%20%26%20frikitona%20remix
artist=daddy%20yankee%20ft%20plan%20b
album=UnderRemix
length=190731
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=159
uri=file:///home/lene/Music/N/Nortec%20Collective/The%20Tijuana%20Sessions%2c%20Vol.%203/nortec%20collective-tengo%20la%20voz.mp3
title=Tengo%20la%20Voz
artist=Nortec%20Collective
album=Tijuana%20Sessions%2C%20Vol.%203
genre=Techno%20Latino
track-number=1
length=224462
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ram%20n%20Amerzcua
bitrate=319
uri=file:///home/lene/Music/V/Voltio/alta%20tension%20hits%20%5B2007%5D/12%20Te%20Voy%20A%20Mojar.mp3
title=Te%20Voy%20A%20Mojar
artist=Voltio
album=Voltio%3AAlta%20Tension%20Hits
track-number=12
length=218808
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=127
uri=file:///home/lene/Music/va/Electronica/hector%20el%20bambino%20&%20naldo%20presentan%20sangre%20nueva/cd%201/14%20-%20Varios%20Artist%20-%20K.%20Mel%20,%20Pa'%20Que%20Sudes.mp3
title=Pa%27%20Que%20Sudes
artist=K.%20Mel
album=Hector%20El%20Bambino%20%26%20Naldo%20Presentan%20%22%20Sangre%20Nueva%22%20%20%28Cd01%29
comment=Ripped%20By%20Hypnawtikpimp
track-number=14
length=149093
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=213
uri=file:///home/lene/Music/K/Kin%c3%a9tica/08%20Nuevo%20D%c3%ada%20%28Motivao%20Remix%29.mp3
title=Nuevo%20D%C3%ADa%20%28Motivao%20Remix%29
artist=Kin%C3%A9tica
album=Kin%C3%A9tica
track-number=8
length=267306
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/La%20Yegros/Viene%20de%20Mi/03%20trocitos%20de%20madera.mp3
title=trocitos%20de%20madera
artist=la%20yegros
album=viene%20de%20mi
genre=Latino
track-number=3
length=276338
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/La%20Yegros/Viene%20de%20Mi/04%20cari%c3%af%c2%bf%c2%bdo.mp3
title=Cari%C3%B1o
artist=la%20yegros
album=viene%20de%20mi
genre=Latino
track-number=4
length=263368
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/V/Villa%20Victoria%20Sound%20System%20-%20Empate.mp3
title=Empate
artist=Villa%20Victoria%20Sound%20System
album=Primer%20Tiempo
genre=Cumbia%20bass
length=192868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/Gabylonia/Hip%20Hop%20Inteligente%20En%20Frasco%20Peque%c3%b1o/09%20Again%20%28feat%20anita%20%2b%20cotur%20mc%29.mp3
title=Again%20%28feat%20anita%20%2B%20cotur%20mc%29
artist=Gabylonia
album=Hip%20hop%20inteligente%20en%20frasco%20peque%C3%B1o
comment=Visita%3A%20OidosTuertos.blogspot.com
genre=Rap
track-number=9
length=202063
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Cumbia/Cumbia%20Fever%20Cassette%20Blog%202do%20Aniversario/04%20Quiereme%20Asi.mp3
title=Quiereme%20Asi
artist=Albert%20Dj%20Style%20%26%20Dj%20Pase
album=Cumbia%20Fever%21%20%28Cassette%20Blog%202do%20Aniversario%29
comment=www.cassetteblog.com
genre=Cumbia%20Digital
track-number=4
length=263932
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Cumbia/Cumbia%20Fever%20Cassette%20Blog%202do%20Aniversario/06%20Sound%20of%20Stereo%20vs%20Los%20Palmeras%20vs%20Ralphi%20Rosario.mp3
title=Sound%20of%20Stereo%20vs%20Los%20Palmeras%20vs%20Ralphi%20Rosario
artist=Boris%20Low
album=Cumbia%20Fever%21%20%28Cassette%20Blog%202do%20Aniversario%29
comment=www.cassetteblog.com
genre=Cumbia%20Digital
track-number=6
length=282262
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Cumbia/Cumbia%20Fever%20Cassette%20Blog%202do%20Aniversario/09%20La%20estereofonica%20(Sonido%20Bestial%20Edit).mp3
title=La%20estereofonica%20%28Sonido%20Bestial%20Edit%29
artist=Los%20Giles
album=Cumbia%20Fever%21%20%28Cassette%20Blog%202do%20Aniversario%29
comment=www.cassetteblog.com
genre=Cumbia%20Digital
track-number=9
length=274735
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/B/Bomba%20Est%c3%a9reo/Ponte%20Bomb/7%20-%20Bomba%20Estereo%20-%20Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29.mp3
title=Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29
artist=Bomba%20Estereo
album=Ponte%20Bomb%20EP
comment=http%3A//elclubdelosmagios.wordpress.com/
genre=World
track-number=7
length=260966
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bomba%20Estereo
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Cumbia/Cumbia%21%20Bestial/01.%20instituto%20mexicano%20del%20sonido%20%c2%96.mp3
title=Cumbia
artist=Instituto%20Mexicano%20Del%20Sonido
album=Cumbia%21%20Bestial
comment=Pre-after
track-number=1
length=136786
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=V/A
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Cumbia/Cumbia%21%20Bestial/07.%20master%20blaster%20soundsystem%20%c2%96%20pan.mp3
title=Pan%20con%20Vino
artist=Master%20Blaster%20Soundsystem
album=Cumbia%21%20Bestial
comment=Pre-after
track-number=7
length=236360
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=V/A
bitrate=320
uri=file:///home/lene/Music/S/Sidestepper/02%20Mas%20Papaya.mp3
title=Mas%20Papaya
artist=Sidestepper
album=3am%3A%20in%20Beats%20We%20Trust
comment=8910AB0B
genre=Lo-Fi
track-number=2
length=215973
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sidestepper
bitrate=192
uri=file:///home/lene/Music/B/Blanquito%20Man%2c%20Control%20Machete%20%26%20Celso%20Pe%c3%b1a%20Y%20Su%20Ronda%20Bogota-Babel-06-Cumbia%20Sobre%20El%20Rio.mp3
title=Cumbia%20Sobre%20El%20Rio
artist=Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota
album=Babel
genre=Movie%20Soundtrack
track-number=6
length=282520
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Gustavo%20Santaolalla
bitrate=234
uri=file:///home/lene/Music/C/Celso%20Pi%c3%b1a/celso%20pina%20chopperstyle.mp3
title=celso%20pina%20chopperstyle
artist=Celso%20Pi%C3%B1a
length=248478
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/U/Up,%20Bustle%20&%20Out/One%20Colour%20Just%20Reflects%20Another/08%20-%20Up,%20Bustle%20and%20Out%20-%203%20Drunk%20Musicians%20at%20Poncho%20Cafe,%20Pt.%201.mp3
title=3%20Drunk%20Musicians%20at%20Poncho%20Cafe%2C%20Pt.%201
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=8
length=299493
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Up%2C%20Bustle%20and%20Out
bitrate=321
