title=latin
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/Cumbia%20Fever%20Cassette%20Blog%202do%20Aniversario/04%20Quiereme%20Asi.mp3
title=Quiereme%20Asi
artist=Albert%20Dj%20Style%20%26%20Dj%20Pase
album=Cumbia%20Fever%21%20%28Cassette%20Blog%202do%20Aniversario%29
comment=www.cassetteblog.com
genre=Cumbia%20Digital
track-number=4
length=263932
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/G/Gabylonia/Hip%20Hop%20Inteligente%20En%20Frasco%20Peque%c3%b1o/09%20Again%20%28feat%20anita%20%2b%20cotur%20mc%29.mp3
title=Again%20%28feat%20anita%20%2B%20cotur%20mc%29
artist=Gabylonia
album=Hip%20hop%20inteligente%20en%20frasco%20peque%C3%B1o
comment=Visita%3A%20OidosTuertos.blogspot.com
genre=Rap
track-number=9
length=202063
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gabylonia
bitrate=192
uri=file:///home/lene/Music/P/Plan%20B/daddy%20yankee%20ft%20plan%20b%20-%20rompe%20&%20frikitona%20remix.mp3
title=rompe%20%26%20frikitona%20remix
artist=daddy%20yankee%20ft%20plan%20b
album=UnderRemix
length=190705
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/N/Nortec%20Collective/The%20Tijuana%20Sessions%2c%20Vol.%203/nortec%20collective-tengo%20la%20voz.mp3
title=Tengo%20la%20Voz
artist=Nortec%20Collective
album=Tijuana%20Sessions%2C%20Vol.%203
genre=Techno%20Latino
track-number=1
length=224120
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ram%20n%20Amerzcua
bitrate=320
uri=file:///home/lene/Music/H/El%20Hijo%20de%20la%20Cumbia%20-%20El%20Ghetto%20va%20a%20Mover.mp3
title=El%20Ghetto%20Va%20A%20Mover
artist=El%20Hijo%20De%20La%20Cumbia
length=256365
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/Cumbia%20Fever%20Cassette%20Blog%202do%20Aniversario/06%20Sound%20of%20Stereo%20vs%20Los%20Palmeras%20vs%20Ralphi%20Rosario.mp3
title=Sound%20of%20Stereo%20vs%20Los%20Palmeras%20vs%20Ralphi%20Rosario
artist=Boris%20Low
album=Cumbia%20Fever%21%20%28Cassette%20Blog%202do%20Aniversario%29
comment=www.cassetteblog.com
genre=Cumbia%20Digital
track-number=6
length=282262
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/B/Bomba%20Est%c3%a9reo/Ponte%20Bomb/7%20-%20Bomba%20Estereo%20-%20Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29.mp3
title=Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29
artist=Bomba%20Estereo
album=Ponte%20Bomb%20EP
comment=http%3A//elclubdelosmagios.wordpress.com/
genre=World
track-number=7
length=260966
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bomba%20Estereo
bitrate=192
uri=file:///home/lene/Music/S/Sidestepper/02%20Mas%20Papaya.mp3
title=Mas%20Papaya
artist=Sidestepper
album=3am%3A%20in%20Beats%20We%20Trust
comment=8910AB0B
genre=Lo-Fi
track-number=2
length=215973
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sidestepper
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/Cumbia%21%20Bestial/07.%20master%20blaster%20soundsystem%20-%20pan%20con%20vino.mp3
title=Pan%20con%20Vino
artist=Master%20Blaster%20Soundsystem
album=Cumbia%21%20Bestial
comment=Pre-after
track-number=7
length=236360
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=V/A
bitrate=320
uri=file:///home/lene/Music/C/Celso%20Pi%c3%b1a/celso%20pina%20chopperstyle.mp3
title=celso%20pina%20chopperstyle
artist=Celso%20Pi%C3%B1a
length=248478
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/V/Villa%20Victoria%20Sound%20System%20-%20Empate.mp3
title=Empate
artist=Villa%20Victoria%20Sound%20System
album=Primer%20Tiempo
genre=Cumbia%20bass
length=192868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/La%20Yegros/Viene%20de%20Mi/04%20cari%c3%af%c2%bf%c2%bdo.mp3
title=Cari%C3%B1o
artist=la%20yegros
album=viene%20de%20mi
genre=Latino
track-number=4
length=263368
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
