title=latin
uri=file:///home/lene/Music/L/Luzmila%20Carpio/cantos%20quechua%2c%20aymaras%20de%20los%20andes/17%20kuntur%20mallku%20%28se%ef%bf%bdor%20condor%29.mp3
artist=luzmila%20carpio
title=kuntur%20mallku%20%28se%C3%B1or%20condor%29
album=cantos%20quechua-aymaras%20de%20los%20andes
comment=manixthor%40hotmail.com%0D%0Awww.om-inti.blogspot.com
genre=llaky
track-number=17
length=133407
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=luzmila%20carpio
bitrate=127
uri=file:///home/lene/Music/L/Lila%20Downs/the%20very%20best%20of/03-lila_downs-el_venadito.mp3
artist=Lila%20Downs
title=El%20Venadito
album=El%20Alma%20De%20Lila%20Downs
comment=%2000000766%20000007C7%2000005B14%2000005BA3%200000F42C%200000F42C%2000008000%2000007C57%200000A6B6%200001E9E2
genre=Latin%20Alternative
track-number=3
length=147760
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Lila%20Downs
bitrate=173
uri=file:///home/lene/Music/P/Plan%20B/daddy%20yankee%20ft%20plan%20b%20-%20rompe%20&%20frikitona%20remix.mp3
artist=daddy%20yankee%20ft%20plan%20b
title=rompe%20%26%20frikitona%20remix
album=UnderRemix
length=190731
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=159
uri=file:///home/lene/Music/N/Nortec%20Collective/The%20Tijuana%20Sessions%2c%20Vol.%203/nortec%20collective-tengo%20la%20voz.mp3
artist=Nortec%20Collective
title=Tengo%20la%20Voz
album=Tijuana%20Sessions%2C%20Vol.%203
genre=Techno%20Latino
track-number=1
length=224462
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ram%20n%20Amerzcua
bitrate=319
uri=file:///home/lene/Music/V/Voltio/alta%20tension%20hits%20%5B2007%5D/12%20Te%20Voy%20A%20Mojar.mp3
artist=Voltio
title=Te%20Voy%20A%20Mojar
album=Voltio%3AAlta%20Tension%20Hits
track-number=12
length=218808
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=127
uri=file:///home/lene/Music/va/Electronica/hector%20el%20bambino%20&%20naldo%20presentan%20sangre%20nueva/cd%201/14%20-%20Varios%20Artist%20-%20K.%20Mel%20,%20Pa'%20Que%20Sudes.mp3
artist=K.%20Mel
title=Pa%27%20Que%20Sudes
album=Hector%20El%20Bambino%20%26%20Naldo%20Presentan%20%22%20Sangre%20Nueva%22%20%20%28Cd01%29
comment=Ripped%20By%20Hypnawtikpimp
track-number=14
length=149093
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=213
uri=file:///home/lene/Music/K/Kin%c3%a9tica/06%20Dubplate%20%28Me%20Siento%20Caer%20Fat%20Pabl.mp3
artist=Kin%C3%A9tica
title=Dubplate%20%28Me%20Siento%20Caer%20Fat%20Pablo%20Remix%29
album=Kin%C3%A9tica
track-number=6
length=205734
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/K/Kin%c3%a9tica/08%20Nuevo%20D%c3%ada%20%28Motivao%20Remix%29.mp3
artist=Kin%C3%A9tica
title=Nuevo%20D%C3%ADa%20%28Motivao%20Remix%29
album=Kin%C3%A9tica
track-number=8
length=267306
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Peppino%20De%20Luca%20E%20I%20Marc%204%20-%20I%20Tre%20Messecani.mp3
artist=Peppino%20De%20Luca%20E%20I%20Marc%204
title=I%20Tre%20Messecani
album=L%27Uomo%20Dagli%20Occhi%20Di%20Ghiaccio%20OST
genre=
track-number=2
length=96794
year=1971
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/Y/La%20Yegros/Trocitos/02%20-%20trocitos%20%28dj%20rapture%20%26%20matt%20shadetek%20remix%29.mp3
artist=La%20Yegros
title=Trocitos%20%28DJ%20Rapture%20%26%20Matt%20Shadetek%20Remix%29
album=Trocitos%20De%20Madera%20%28EP%29
genre=Electronic
track-number=2
length=244295
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/La%20Yegros/Viene%20de%20Mi/02%20trocintro.mp3
artist=la%20yegros
title=trocintro
album=viene%20de%20mi
genre=Latino
track-number=2
length=125925
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/La%20Yegros/Viene%20de%20Mi/03%20trocitos%20de%20madera.mp3
artist=la%20yegros
title=trocitos%20de%20madera
album=viene%20de%20mi
genre=Latino
track-number=3
length=276338
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/La%20Yegros/Viene%20de%20Mi/04%20cari%c3%af%c2%bf%c2%bdo.mp3
artist=la%20yegros
title=Cari%C3%B1o
album=viene%20de%20mi
genre=Latino
track-number=4
length=263368
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Matias%20Aguayo/Minimal/01-matias_aguayo--minimal-siberia.mp3
artist=Matias%20Aguayo
title=Minimal
album=Minimal
comment=sIBERIA%20tEAM%20pRESENTS
genre=House
track-number=1
length=394184
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/La%20Lupe/La%20Reina%20%28The%20Queen%29/06%20La%20Reina.mp3
artist=La%20Lupe
title=La%20Reina
album=La%20Reina%20%28The%20Queen%29
genre=Latin
track-number=6
length=146826
year=1969
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=1969
bitrate=320
uri=file:///home/lene/Music/L/La%20Lupe/La%20Reina%20%28The%20Queen%29/09%20Thats%20The%20Way%20Its%20Gonna%20Be.mp3
artist=La%20Lupe
title=Thats%20The%20Way%20Its%20Gonna%20Be
album=La%20Reina%20%28The%20Queen%29
genre=Latin
track-number=9
length=176960
year=1969
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=1969
bitrate=320
uri=file:///home/lene/Music/V/Empate.mp3
length=192868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/V/Fuera%20De%20Lugar.mp3
length=242632
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/Gabylonia/Hip%20Hop%20Inteligente%20En%20Frasco%20Peque%c3%b1o/03%20Soy%20Mujer.mp3
artist=Gabylonia
title=Soy%20Mujer
album=Hip%20hop%20inteligente%20en%20frasco%20peque%C3%B1o
comment=Visita%3A%20OidosTuertos.blogspot.com
genre=Rap
track-number=3
length=237733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/G/Gabylonia/Hip%20Hop%20Inteligente%20En%20Frasco%20Peque%c3%b1o/09%20Again%20%28feat%20anita%20%2b%20cotur%20mc%29.mp3
artist=Gabylonia
title=Again%20%28feat%20anita%20%2B%20cotur%20mc%29
album=Hip%20hop%20inteligente%20en%20frasco%20peque%C3%B1o
comment=Visita%3A%20OidosTuertos.blogspot.com
genre=Rap
track-number=9
length=202063
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/G/Gabylonia/Hip%20Hop%20Inteligente%20En%20Frasco%20Peque%c3%b1o/10%20Pal%20ghetto%20%28feat%20guerrilla%20seca%29.mp3
artist=Gabylonia
title=Pal%20ghetto%20%28feat%20guerrilla%20seca%29
album=Hip%20hop%20inteligente%20en%20frasco%20peque%C3%B1o
comment=Visita%3A%20OidosTuertos.blogspot.com
genre=Rap
track-number=10
length=251215
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/G/Gabylonia/Hip%20Hop%20Inteligente%20En%20Frasco%20Peque%c3%b1o/11%20%20Lo%20que%20tu%20quieras%20%28feat%204to%20pode.mp3
artist=Gabylonia
title=Lo%20que%20tu%20quieras%20%28feat%204to%20poder%29
album=Hip%20hop%20inteligente%20en%20frasco%20peque%C3%B1o
comment=Visita%3A%20OidosTuertos.blogspot.com
genre=Rap
track-number=11
length=242682
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/G/Gabylonia/Hip%20Hop%20Inteligente%20En%20Frasco%20Peque%c3%b1o/12%20Gabylonia%20%28remix%29.mp3
artist=Gabylonia
title=Gabylonia%20%28remix%29
album=Hip%20hop%20inteligente%20en%20frasco%20peque%C3%B1o
comment=Visita%3A%20OidosTuertos.blogspot.com
genre=Rap
track-number=12
length=162981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Cumbia%20Fever%20Cassette%20Blog%202do%20Aniversario/04%20Quiereme%20Asi.mp3
artist=Albert%20Dj%20Style%20%26%20Dj%20Pase
title=Quiereme%20Asi
album=Cumbia%20Fever%21%20%28Cassette%20Blog%202do%20Aniversario%29
comment=www.cassetteblog.com
genre=Cumbia%20Digital
track-number=4
length=263958
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/va/Cumbia%20Fever%20Cassette%20Blog%202do%20Aniversario/06%20Sound%20of%20Stereo%20vs%20Los%20Palmeras%20vs%20Ralphi%20Rosario.mp3
artist=Boris%20Low
title=Sound%20of%20Stereo%20vs%20Los%20Palmeras%20vs%20Ralphi%20Rosario
album=Cumbia%20Fever%21%20%28Cassette%20Blog%202do%20Aniversario%29
comment=www.cassetteblog.com
genre=Cumbia%20Digital
track-number=6
length=282288
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/va/Cumbia%20Fever%20Cassette%20Blog%202do%20Aniversario/09%20La%20estereofonica%20%28Sonido%20Bestial%20Edit%29.mp3
artist=Los%20Giles
title=La%20estereofonica%20%28Sonido%20Bestial%20Edit%29
album=Cumbia%20Fever%21%20%28Cassette%20Blog%202do%20Aniversario%29
comment=www.cassetteblog.com
genre=Cumbia%20Digital
track-number=9
length=274762
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
