title=14/15
uri=file:///home/lene/Music/T/Trio%20Bassma%20-%20Madad.mp3
artist=Trio%20Bassma
title=Madad
album=Hadra%20Trance%20Festival%202013
comment=Hadra%20proudly%20presents%20this%20new%20release%20in%20celebration%20of%20the%20seventh%20edition%20of%20the%20Hadra%20Trance%20Festival%2C%20taking%20place%20from%20the%2022nd%20to%2025th%20August%202013.%0D%0A%0D%0AThis%20year%2C%20South%20Africa%2C%20one%20of%20the%20world%27s%20most%20influential%20psychedelic%20hotspots%2C%20is%20our%20guest%20of%20honour.%20This%20double%20CD%20contains%20a%20unique%20selection%20bringing%20together%20very%20original%20tunes%20produced%20by%20local%20and%20international%20talents.%0D%0A%0D%0AThe%20first%20CD%20features%20several%20tracks%20produced%20by%20artists%20who%20will%20be%20performing%20on%20the%20alternative%20stage.%20This%20selection%20takes%20you%20on%20a%20journey%20through%20ambient%20and%20down-tempo%2C%20gradually%20reaching%20more%20rhythmical%20and%20tribal%20styles.%20This%20selection%20gathers%20tunes%20that%20reflect%20blossoming%20new%20developments%20within%20the%20label.%0D%0A%0D%0AThe%20second%20CD%20offers%20the%20opportunity%20to%20discover%20several%20up-and-coming%20psytrance%20artists%20also%20scheduled%20to%20perform%20at%20the%20festival.%20All%20sub-genres%20are%20represented%2C%20from%20progressive%20to%20full-on%2C%20and%20more%20night-oriented%20psychedelic%20creations.%0D%0A%0D%0AThis%20amazing%20double%20compilation%20opens%20a%20window%20leading%20to%20the%20fantastic%20world%20of%20Hadra%20Trance%20Festival%20and%20its%20rich%20diversified%20line-up.%20Dive%20in%20and%20get%20ready%20for%20the%20seventh%20edition%21
genre=Psychedelic
track-number=8
length=402640
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2008
bitrate=248
uri=file:///home/lene/Music/H/Hanan/Basma/01.%20Basma.mp3
artist=Hanan
title=Basma
album=Basma
genre=Arabic
track-number=1
length=281315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Mohammad%20Reza%20Mortazavi%20-%20Geradeaus%20-01-%20Geradeaus%20Nr.1%20-%20Part%201.mp3
artist=Mohammad%20Reza%20Mortazavi
title=Geradeaus%20Nr.%201%20-%20Part%201
album=Geradeaus
genre=Folk%2C%20World%2C%20%26%20Country
length=412360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mohammad%20Reza%20Mortazavi
bitrate=319
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
artist=Mohammad%20Reza%20Mortazavi
title=Preparing%20for%20Fights
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%20%5b1963-69%5d/19%20Fikret%20Kizilok%20-%20Ay%20Osman.mp3
artist=Fikret%20K%C4%B1z%C4%B1lok
title=Ay%20Osman
album=Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%201963-69
length=148032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Osman%20Ismen%20-%20Kale.mp3
artist=OSMAN%20ISMEN
title=KALE
album=CDC%20-%20COLORS%20CD%203
comment=www.warezius.com
genre=Ethnic
track-number=9
length=255604
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/James%20Brown/%2808%29%20%5bJames%20Brown%5d%20Ain%27t%20It%20Funky%20Now.mp3
artist=James%20Brown
title=Ain%27t%20It%20Funky%20Now
length=572325
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/K/The%20Kyteman%20Orchestra/Kyteman%20%26%20HipHop%20Orchestra%20-%20Live%20Oosterpoort%20Groningen/11%20-%20Blow%20the%20Whistle%20On%20%27Em%20ft.%20Blaxtar.mp3
artist=Kyteman%20%26%20HipHop%20Orchestra
title=Blow%20the%20Whistle%20On%20%27Em%20ft.%20Blaxtar
album=Live%20Oosterpoort%20Groningen
genre=Blues
track-number=11
length=230511
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/Q/Quantic/Quantic%20presenta%20Flowering%20Inferno%20-Dog%20with%20a%20Rope%20%5b2010%5d/06%20quantic%20presenta%20flowering%20inferno%20-%20cumbia%20sobre%20el%20mar.mp3
title=Cumbia%20Sobre%20El%20Mar
album=Dog%20With%20A%20Rope
track-number=6
length=377293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mikis%20Theodorakis/Zorba%20the%20Greek/12%20Thats%20Me%20-%20Zorba%21.mp3
artist=Mikis%20Theodorakis
title=Thats%20Me%20-%20Zorba%21
album=Zorba%20the%20Grek%20%28Original%20Soundtrack%29
comment=www.greekpart.gr
genre=Soundtrack
track-number=12
length=179040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5b2009%5d/10%20-%20Waynedale.mp3
artist=Left%20Lane%20Cruiser
title=Waynedale
album=All%20You%20Can%20Eat%21%21
comment=Beolab1700
genre=Rock
track-number=10
length=187000
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Pain%20Teens/IV%20%5b1987%5d/13%20rama%20jama%20slama.mp3
artist=Pain%20Teens
title=Rama%20Jama%20Slama
album=IV
track-number=13
length=280186
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jess%20Klein%20-%20Flirting%20%28Hardcore%20Bitch%29.mp3
artist=Jess%20Klein
title=Flirting%20%28Hardcore%20Bitch%29
album=Flattery
comment=%20000006de%2000000737%2000003102%20000037dd%2000027145%200002983e%2000006e74%200000717b%2000027145%2000027145
track-number=13
length=256286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Ethno/Asia/SE%20Asia/cambodian%20rocks%20vol.%204/cambodian%20rocks%204%20-%2001%20-%20ros%20sereysothea%20-%20brokenhearted%20woman.mp3
artist=Ros%20Sereysothea
title=Brokenhearted%20Woman
album=Cambodian%20Rocks%204
track-number=1
length=142108
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
artist=Psyche%20Corporation
title=The%20Crime
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
artist=Hint
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
artist=Kanye%20West
title=Black%20Skinhead
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
artist=Ushka%20%26%20Brooklyn%20Shanti
title=Hanuma%20Vannama
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
artist=Bappi%20Lahiri
title=Theme%20Music
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/The%20Brian%20Jonestown%20Massacre/Aufheben%20%5b2012%5d/10%20Walking%20Up%20To%20Hand%20Grenades.mp3
artist=The%20Brian%20Jonestown%20Massacre
title=Walking%20Up%20To%20Hand%20Grenades
album=Aufheben
genre=Alternative
track-number=10
length=333813
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2012%20%27a%27%20Records
bitrate=263
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
artist=Candie%20Hank
title=The%20Fox
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/F/Fleetwood%20Mac%20-%20Tusk.mp3
artist=Fleetwood%20Mac
title=Tusk
album=Tusk
track-number=19
length=217113
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Lana%20Del%20Rey/Born%20to%20Die%20%5b2012%5d/07.%20lana%20del%20rey%20-%20kinda%20outta%20luck.mp3
artist=Lana%20Del%20Rey
title=Kinda%20Outta%20Luck
album=Born%20To%20Die
genre=Pop
track-number=7
length=194602
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=305
uri=file:///home/lene/Music/P/PJ%20Harvey/Good%20Fortune%20%28CD%20Single%201%29/03%20Memphis.mp3
artist=PJ%20Harvey
title=Memphis
album=Good%20Fortune%20%28CD%20Single%201%29
genre=Alternative%20Rock
track-number=3
length=231706
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Black%20Rebel%20Motorcycle%20Club%20-%20Evol.mp3
artist=Black%20Rebel%20Motorcycle%20Club
title=Evol
album=Beat%20The%20Devil%27s%20Tattoo
genre=Unknown
track-number=6
length=355449
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/My%20Bloody%20Valentine/%28when%20you%20wake%29%20you%27re%20still%20in%20a%20dream.mp3
artist=My%20Bloody%20Valentine
title=%28When%20You%20Wake%29%20You%27re%20Still%20in%20a%20Dream
album=Isn%27t%20Anything
genre=Alternative
track-number=4
length=198640
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Colm%20O%27Ciosoig/Kevin%20Shields
bitrate=320
uri=file:///home/lene/Music/A/Archive/Take%20my%20Head%20%5b1999%5d/01%20-%20you%20make%20me%20feel.mp3
artist=Archive
title=You%20Make%20Me%20Feel
album=Take%20My%20Head
genre=Trip-Hop
track-number=1
length=246000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/T/Trans%20Am/The%20Surveillance%20%5b1998%5d/10%20-%20Stereo%20Situation.mp3
artist=Trans%20Am
title=Stereo%20Situation
album=The%20Surveillance
genre=Rock
track-number=10
length=341493
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/Calla/Calla/Calla%20-%20Custom%20Car%20Crash.mp3
artist=Calla
title=Custom%20Car%20Crash
album=Calla
comment=
genre=Electronic
track-number=2
length=166306
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nick%20Cave/Let%20Love%20in%20%5b1994%5d/05%20Nick%20Cave%20And%20The%20Bad%20Seeds%20-%20Red%20Right%20Hand.mp3
artist=Nick%20Cave%20And%20The%20Bad%20Seeds
title=Red%20Right%20Hand
album=Let%20Love%20in
genre=Post%20Punk
track-number=5
length=372835
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/%23/17%20Pygmies%20-%20Lawrence%20of%20Arabia.mp3
artist=17%20Pygmies
title=Lawrence%20Of%20Arabia
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
artist=Cartier%20Kitten
title=Bring%20It%20Back
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5b1992%5d/01.%20I%20Feel%20Insane.mp3
artist=Daisy%20Chainsaw
title=I%20Feel%20Insane
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/A/Ani%20Di%20Franco/Which%20Side%20Are%20You%20On%20%5b2012%5d/03%20-%20Which%20Side%20Are%20You%20On.mp3
artist=Ani%20DiFranco
title=Which%20Side%20Are%20You%20On
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/K/Katzenjammer/Rockland%20%5b2015%5d/14%20Ouch%20%28Bonus%20Track%29.mp3
artist=Katzenjammer
title=Ouch%20%28Bonus%20Track%29
album=Rockland
genre=Alternative
track-number=14
length=160262
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/R/Ruby%20Throat/Out%20of%20a%20Black%20Cloud%20Came%20a%20Bird/08%20%20Beneath%20My%20Undress.mp3
artist=Ruby%20Throat
title=Beneath%20My%20Undress
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=8
length=298906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/02%20-%20russian%20sher.mp3
artist=kroke
title=russian%20sher
album=eden
genre=user%20defined
track-number=2
length=682490
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Ajde%20Jano
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/14%20-%20Kukush.mp3
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
title=Kukush
album=East%20Meets%20East
track-number=14
length=280434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nelly%20Furtado/Loose/02%20Maneater.mp3
artist=Nelly%20Furtado
title=Maneater
album=Loose
genre=Pop
track-number=2
length=265180
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jim%20Beanz/Nate%20Hills/Nelly%20Furtado/Tim%20Mosley
bitrate=320
uri=file:///home/lene/Music/T/Tweet%20-%20Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20Elliott%29.mp3
artist=Tweet
title=Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20%22Misdemeanor%22%20Elliott%29
album=Southern%20Hummingbird
genre=R%26B/Soul
track-number=7
length=238986
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=256
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/01%20-%20Buffalo%20Stance.flac
artist=Neneh%20Cherry
title=Buffalo%20Stance
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=1
length=342000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/M/Moderat/II%20%28Deluxe%20Edition%29%20%5b2013%5d/1-05%20Milk.mp3
artist=Moderat
title=Milk
album=II%20%28Deluxe%20Edition%29
genre=Unknown
track-number=5
length=604040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/01%20drenba%20nih%20sendaut.mp3
artist=Oake
title=Drenba%20Nih%20Sendaut
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/02%20erajh%20nur%20dwfa.mp3
artist=Oake
title=Erajh%20Nur%20Dwfa
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chrome/Feel%20it%20Like%20a%20Scientist%20%5b2014%5d/01%20Chrome%20Nephilims%20%28Help%20Me%21%29.mp3
artist=Chrome
title=Nephilims%20%28Help%20Me%21%29
album=Feel%20It%20Like%20A%20Scientist
comment=www.dvdvideosoft.com
genre=Rock
track-number=1
length=250584
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/C/Chrome/Tidal%20Forces/Chrome%20-%2005%20-%20Dragon%20Slayer.mp3
artist=Chrome
title=Dragon%20Slayer
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=5
length=120348
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Savage%20Republic/Aegean/01%20Victory.mp3
artist=Savage%20Republic
title=Victory%20
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Savage%20Republic/Varvakios%20%5b2012%5d/03%20-%20varvakios.mp3
artist=Savage%20Republic
title=Varvakios
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/09%20-%20children%20of%20satan%20-%20third%20fig.mp3
artist=Sonic%20youth
title=Children%20of%20satan/Third%20fig
album=The%20whitey%20album
track-number=9
length=186866
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20Mildred%20Pierce.mp3
artist=Sonic%20youth
title=Mildred%20pierce
album=Goo
genre=Unknown
track-number=8
length=133264
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/ca%20plane%20pour%20moi.mp3
artist=Sonic%20Youth
title=Ca%20Plane%20Pour%20Moi
comment=%2C%20AG%23%2070E50C60
genre=Pop
length=237217
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/01%20-%20Corporate%20ghost.mp3
artist=Sonic%20youth
title=Corporate%20ghost
album=4%20tunna%20brix%20%28peel%20session%29
comment=1989%20peel%20session
genre=genre
track-number=1
length=177561
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20hang%20out.mp3
artist=Thurston%20moore
title=Hang%20out
album=Psychic%20hearts
genre=Unknown
track-number=8
length=250920
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20Victoria.mp3
artist=Sonic%20youth
title=Victoria
album=4%20tunna%20brix%20%28peel%20session%29
comment=Sonic%20Youth%20cover%20The%20Fall%20who%20are%20in%20turn%20covering%20The%20Kinks.
genre=Punk%20Rock
track-number=3
length=168823
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/02%20-%20Sunday.mp3
artist=Sonic%20youth
title=Sunday
album=A%20thousand%20leaves
genre=Alternative%20%26%20Punk
track-number=2
length=292446
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/05%20-%20What%20a%20waste.mp3
artist=Sonic%20youth
title=What%20a%20waste
album=Rather%20ripped%20%5B2006%5D
genre=Rock
track-number=5
length=213706
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1306
bitrate=212
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/06-sonic_youth-calming_the_snake.mp3
artist=Sonic%20Youth
title=Calming%20The%20Snake
album=The%20Eternal
genre=Rock
track-number=6
length=215986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0806
bitrate=212
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/118%20-%20hendrix%20necro.mp3
artist=Sonic%20Youth
title=Hendrix%20Necro
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=18
length=169959
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/202%20-%20personality%20crisis.mp3
artist=Sonic%20Youth
title=Personality%20Crisis
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=2
length=221838
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/moist%20vagina.mp3
artist=Sonic%20Youth
title=Moist%20Vagina
album=Sunday%20Single
length=181531
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Compton%20Chic/Never%20Felt%20So%20Rite%20-%20Bongiovanni%20x%20Compton%20Chic.mp3
artist=Compton%20Chic
title=Never%20Felt%20So%20Rite
length=136541
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Balstyrko/Jagten%20P%c3%a5%20Noget%20%5b2009%5d/09.%20Jagten%20Paa%20Noget.mp3
artist=Balstyrko
title=Jagten%20Paa%20Noget
album=Jagten%20P%C3%A5%20Noget
genre=Hip-Hop
track-number=9
length=211773
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=214
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
artist=The%20Glitz
title=Twisted%20%28Original%20Mix%29
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/U/Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
artist=Umami
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/071.%20The%20Glitz%20-%20Heutelieberja%20%28Original%20Mix%29.mp3
artist=The%20Glitz
title=Heutelieberja%20%28Original%20Mix%29
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=71
length=410017
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/L/La%20Pena%20-%20Just.mp3
artist=La%20Pena
title=Just
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/10-chuck_norris-all_that_she_wants.mp3
artist=Chuck%20Norris
title=All%20That%20She%20Wants
album=Remaster%20Of%20The%20Universe
genre=House
track-number=10
length=314758
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/11-kacic_kullmanns_five-terjelator.mp3
artist=Kacic%20Kullmann%27s%20Five
title=Terjelator
album=Remaster%20Of%20The%20Universe
genre=House
track-number=11
length=280371
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/9.%20Maxutu%20-%20Cibelle%20%26%20Kocani%20Orkestar.mp3
artist=Cubelle%20Vs.%20Kocani%20Orkestar
title=Maxutu
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=9
length=215773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=227
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/05%20memphis%20jug%20band%20-%20ruckus%20juice%20and%20chittlin%27.mp3
artist=Memphis%20Jug%20Band
title=Ruckus%20Juice%20and%20Chittlin%27
length=177293
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/06%20bessie%20smith%20-%20gimme%20a%20pigfoot%20%28and%20a%20bottle%20of%20beer%29.mp3
artist=Bessie%20Smith
title=Gimme%20a%20Pigfoot%20%28And%20a%20Bottle
length=211586
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/08%20helen%20ward%20-%20i%27m%20feelin%27%20high%20and%20happy.mp3
artist=Helen%20Ward%3B%20Gene%20Krupa
title=I%27m%20Feelin%27%20High%20and%20Happy
length=165266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/10%20ella%20fitzgerald%20-%20wacky%20dust.mp3
artist=Ella%20Fitzgerald
title=Wacky%20Dust
length=185346
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/12%20frankie%20%27half-pint%27%20jaxon%20-%20jive%20man%20blues.mp3
artist=Frankie%20%22Half-Pint%22%20Jaxon
title=Jive%20Man%20Blues
length=174013
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/13%20stuff%20smith%20-%20here%20comes%20the%20man%20with%20the%20jive.mp3
artist=Stuff%20Smith
title=Here%20Comes%20the%20Man%20with%20the%20Ji
length=183200
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/15%20clarence%20williams%20-%20jerry%20the%20junker.mp3
artist=Clarence%20Williams
title=Jerry%20the%20Junker
length=189333
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/01%20-%20don%20redman%20%26%20his%20orchestra%20-%20reefer%20man%20%283.34%29.mp3
artist=don%20redman%20and%20his%20orchestra
title=reefer%20man
album=reefer%20songs
genre=collections%20-%20jazz
track-number=1
length=214679
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/07%20-%20trixie%20smith%20-%20jack%2c%20i%27m%20mellow%20%282.48%29.mp3
artist=trixie%20smith
title=jack%2C%20i%27m%20mellow
album=reefer%20songs
genre=collections%20-%20jazz
track-number=7
length=168493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/15%20-%20harry%20%27the%20hipster%27%20gibson%20-%20who%20put%20the%20benzedrine%20in%20mrs%20murphy%27s%20ovaltine%20%283.05%29.mp3
artist=harry%20%27the%20hipster%27%20gibson
title=who%20put%20the%20benzedrine%20in%20mrs.%20murphy%27s%20ovaltine
album=reefer%20songs
genre=collections%20-%20jazz
length=185811
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/22%20-%20lillian%20%27lil%27%20green%20-%20knockin%27%20myself%20out%20%283.00%29.mp3
artist=lil%20green
title=knockin%27%20myself%20out
album=reefer%20songs
genre=collections%20-%20jazz
track-number=22
length=180692
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lucille%20Bogan/Shave%20%27Em%20Dry/03%20b.d.%20woman%27s%20blues.mp3
artist=Lucille%20Bogan
title=B.D.%20Woman%27s%20Blues
album=Shave%20%27Em%20Dry%3A%20The%20Best%20of%20Lucille%20Bogan
genre=%280%29
track-number=3
length=179102
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Lucille%20Bogan
bitrate=320
uri=file:///home/lene/Music/L/Lucille%20Bogan/Shave%20%27Em%20Dry/20%20till%20the%20cows%20come%20home%20%5b%23%5d.mp3
artist=Lucille%20Bogan
title=Till%20the%20Cows%20Come%20Home%20%5B%23%5D
album=Shave%20%27Em%20Dry%3A%20The%20Best%20of%20Lucille%20Bogan
genre=%280%29
track-number=20
length=172916
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Bix%20Beiderbecke/The%20Complete%20Okeh%20and%20Brunswick%20Bix%20Beiderbecke%2c%20Frank%20Trumbauer%20and%20Jack%20Teagarden%20Sessions%20%5b1924-36%5d/4-09%20-%20love%20ain%27t%20nothin%27%20but%20the%20blues%20%28alt%29.mp3
artist=Beiderbecke%2C%20Trumbauer%20%26%20Teagarden
title=Love%20Ain%E2%80%99t%20Nothin%E2%80%99%20But%20The%20Blues%20%28Alt%29
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Jazz
track-number=9
length=195375
year=1929
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alter-Goodwin-Trent
bitrate=128
uri=file:///home/lene/Music/M/Ministry/Halloween%20%28Remix%29/01%20Halloween%20%28Remix%29.mp3
artist=Ministry
title=Halloween%20%28Remix%29
album=Halloween%20%28Remix%29%2012%22
track-number=1
length=641880
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
