title=tango
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Savoy%20Tango%20Orchestra%20-%20Los%20Gauchos%20Tango%201930.MP3
title=Los%20Gauchos%20Tango%201930
artist=Savoy%20Tango%20Orchestra
album=HMV%20K%203470
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/069%20-%20Marek%20Weber%20-%20Armes%20Mannequin%20%28tango%29%201930.MP3
title=Armes%20Mannequin%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202047
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/077%20-%20Marek%20Weber%20-%20Oh%20Donna%20Clara%20%28tango%29%20-1-1930.MP3
title=Oh%20Donna%20Clara%20%28tango%29%20-1-1930
artist=Marek%20Weber
album=HMV%20EG%201736
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/053%20-%20Imperial%20Tango%20Orchester%20-%20O%20Cara%20Mia%201929.MP3
title=O%20Cara%20Mia%201929
artist=Imperial%20Tango%20Orchester
album=Imperial%2050003
length=178000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/117%20-%20Marek%20Weber%20-%20A%20Media%20Luz%201-6-1927.MP3
title=A%20Media%20Luz%201-6-1927
artist=Marek%20Weber
length=174000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/E/Edith%20Lorand%20Orchester/Edith%20Lorand%20Orch%20-%20Tangolita%201933.mp3
title=Tangolita
artist=Edith%20Lorand%20Orchester
album=free%20at%20A%20R%20C%20H%20I%20V%20E%20.%20O%20R%20G
length=175945
quality=Mono%2C%2022050%20Hz
codec=MPEG-2%20layer%203
album-artist=Compliments%20of%20%20old%20Mr.%20Jimbo%20aka%20grimriper2u
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/064%20-%20Julian%20Fuhs%20Orchester%20-%20Darf%20Ich%20Um%20Den%20Nachsten%20Tango%20Bitten%206-9-1930.MP3
title=Darf%20Ich%20Um%20Den%20Nachsten%20Tango%20Bitten
artist=Julian%20Fuhs%20Orchester
album=Ultraphon%20A%20543
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
