title=tango
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/069%20-%20Marek%20Weber%20-%20Armes%20Mannequin%20%28tango%29%201930.MP3
title=Armes%20Mannequin%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202047
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/077%20-%20Marek%20Weber%20-%20Oh%20Donna%20Clara%20%28tango%29%20-1-1930.MP3
title=Oh%20Donna%20Clara%20%28tango%29%20-1-1930
artist=Marek%20Weber
album=HMV%20EG%201736
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/053%20-%20Imperial%20Tango%20Orchester%20-%20O%20Cara%20Mia%201929.MP3
title=O%20Cara%20Mia%201929
artist=Imperial%20Tango%20Orchester
album=Imperial%2050003
length=178000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/117%20-%20Marek%20Weber%20-%20A%20Media%20Luz%201-6-1927.MP3
title=A%20Media%20Luz%201-6-1927
artist=Marek%20Weber
length=174000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
