title=grenzwellen
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/01%20-%20michelle.mp3
title=Michelle
artist=Clan%20Of%20Xymox
album=Medusa
comment=http%3A//mp3xchange.da.ru
genre=gothic%20rock
track-number=3
length=179064
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=4AD
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/02%20-%20This%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/03%20-%20hizbollah.mp3
title=Hizbollah
artist=Ministry
album=The%20Land%20of%20Rape%20and%20Honey
comment=
genre=Metal
track-number=6
length=239440
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ministry
composer=Ministry
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/04%20-%20Lies.mp3
title=Lies
artist=Numb
album=EBM%20Club%20Classics%20Vol.3%20CD2
track-number=13
length=320358
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/05%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=8
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/06%20-%20Colourbox%20-%20Hot%20Doggie.mp3
title=Hot%20Doggie
artist=Colourbox
genre=Alternative
length=174000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/07%20-%201000%20Homo%20DJs%20-%20Apathy.mp3
title=Apathy
artist=1000%20Homo%20DJs
album=Apathy
genre=Alternative
length=276960
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/08%20-%20Demonomania.mp3
title=Demonomania
artist=Test%20Dept.
album=A%20Good%20Night%20Out
genre=Alternative
length=438780
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jonathan%20Moore
bitrate=256
uri=file:///home/preuss/Music/mix/8tracks/unpub/grenzwellen/09%20-%20Les%20Vampyrettes%20-%20Biomutanten.mp3
title=Biomutanten
artist=Les%20Vampyrettes
track-number=9
length=282186
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=244
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/10%20-%20Deep%20Velvet.mp3
title=Deep%20Velvet
artist=Chris%20And%20Cosey
album=Trust%20
genre=Industrial%2C%20Minimal%20Synth
track-number=1
length=420715
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/11%20-%20unknownmix%20-%20the%20beast.mp3
title=The%20Beast
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=11
length=221066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=277
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/12%20-%20hard%20left.mp3
title=Hard%20Left
artist=Gary%20Clail%20%26%20Tackhead
album=Hard%20Left
track-number=1
length=471032
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/13%20-%20No%20Devotion.mp3
title=No%20Devotion
artist=Revolting%20Cocks
album=Bel%2080%20%20Vol%207.%20
comment=%20
genre=Pop%20Rock
track-number=17
length=410766
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/preuss/Music/mix/8tracks/unpub/grenzwellen/14%20-%20Let%20Beauty%20Loose.mp3
title=Let%20Beauty%20Loose
artist=Nitzer%20Ebb
track-number=14
length=143266
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=242
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/15%20-%20signal%20aout%2042%20-%20autopsy.mp3
title=Autopsy
artist=Signal%20Aout%2042
album=Pro-Patria
comment=%5B-Drakuhl-%7C-RADiAL-%5D
genre=Electronic
length=321687
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/16%20-%20Mars%20On%20Ice.mp3
title=Mars%20On%20Ice
artist=Slab%21
album=Music%20From%20The%20Iron%20Lung
genre=Electronic
track-number=1
length=307200
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/17%20-%20Sound%20Mirror.mp3
title=Sound%20Mirror
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=3
length=349866
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/18%20-%20dancing%20ghosts.mp3
title=Dancing%20Ghosts%20%28Midnight%20At%20Robinwood%20Mill%29
artist=CTI
album=Elemental%207
genre=Electronic
track-number=3
length=645640
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/19%20-%203%20Angry%20Poles%20-%20Motorcycle%20Maniac.mp3
title=Motorcycle%20Maniac
artist=Three%20Angry%20Poles
album=Bel%2080%20%20Vol%207.%20
comment=%20
genre=Pop%20Rock
track-number=16
length=284703
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/20%20-%20The%20Official%20Colourbox%20World%20Cup%20Theme%20%2812%27%27%20Version%29.mp3
title=The%20Official%20Colourbox%20World%20Cup%20Theme%20%2812%22%20Version%29
artist=Colourbox
album=The%20Official%20Colourbox%20World%20Cup%20Theme
comment=BAD%20605
genre=Alternative
track-number=1
length=329546
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ian%20Robbins%2C%20Lorita%20Grahame%2C%20Martyn%20Young%2C%20Steven%20Young
date=0704
bitrate=327
uri=file:///home/lene/Music/mix/8tracks/unpub/grenzwellen/21%20-%20unknownmix%20-%20lollipop.mp3
title=Lollipop
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=12
length=215066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=278
