title=grenzwellen
uri=file:///home/lene/Music/C/Clan%20of%20Xymox/Medusa%20%5b1986%5d/03%20-%20michelle.mp3
title=Michelle
artist=Clan%20Of%20Xymox
album=Medusa
comment=http%3A//mp3xchange.da.ru
genre=gothic%20rock
track-number=3
length=179064
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=4AD
bitrate=256
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/This%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/Alien%20Noise/04%20-%20hizbollah.mp3
title=Hizbollah
artist=Ministry
album=The%20Land%20of%20Rape%20and%20Honey
comment=
genre=Metal
track-number=6
length=239440
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ministry
composer=Ministry
bitrate=192
uri=file:///home/lene/Music/N/Numb/Lies.mp3
title=Lies
artist=Numb
album=EBM%20Club%20Classics%20Vol.3%20CD2
track-number=13
length=320358
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/08%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=8
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Colourbox%20-%20Hot%20Doggie.mp3
title=Hot%20Doggie
artist=Colourbox
genre=Alternative
length=174000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/%23/1000%20Homo%20DJs%20-%20Apathy.mp3
title=Apathy
artist=1000%20Homo%20DJs
album=Apathy
genre=Alternative
length=276960
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
uri=file:///home/lene/Music/T/Test%20Dept./Demonomania.mp3
title=Demonomania
artist=Test%20Dept.
album=A%20Good%20Night%20Out
genre=Alternative
length=438780
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jonathan%20Moore
bitrate=256
uri=file:///home/lene/Music/V/Les%20Vampyrettes/Biomutanten%20%5b1981%5d/01%20Les%20Vampyrettes%20-%20Biomutanten.flac
title=Biomutanten
artist=Les%20Vampyrettes
album=The%20Post%20Punk%20Singles
comment=Holger%20Czukay%20and%20Conny%20Planck
track-number=5
length=282000
year=1981
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=910
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Trust/01%20Deep%20Velvet.mp3
title=Deep%20Velvet
artist=Chris%20And%20Cosey
album=Trust%20
genre=Industrial%2C%20Minimal%20Synth
track-number=1
length=420715
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/11%20-%20unknownmix%20-%20the%20beast.mp3
title=The%20Beast
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=11
length=221066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=277
uri=file:///home/lene/Music/G/Gary%20Clail%20%26%20Tackhead/Hard%20Left/hard%20left.mp3
title=Hard%20Left
artist=Gary%20Clail%20%26%20Tackhead
album=Hard%20Left
track-number=1
length=471032
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/Revolting%20Cocks/No%20Devotion.mp3
title=No%20Devotion
artist=Revolting%20Cocks
album=Bel%2080%20%20Vol%207.%20
comment=%20
genre=Pop%20Rock
track-number=17
length=410766
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/08%20-%20Let%20Beauty%20Loose.flac
title=Let%20Beauty%20Loose
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=8
length=143000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=787659
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/S/Signal%20Aout%2042/Pro%20Patria%20%5b1988%5d/signal%20aout%2042%20-%2010%20-%20autopsy.mp3
title=Autopsy
artist=Signal%20Aout%2042
album=Pro-Patria
comment=%5B-Drakuhl-%7C-RADiAL-%5D
genre=Electronic
length=321687
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/Roger%20Miller%20-%20The%20Big%20Industry.mp3
title=The%20Big%20Industry
artist=Roger%20Miller
album=Maximum%20Electric%20Piano%20-%20The%20Big%20Industry
comment=
genre=Rock
track-number=9
length=445906
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Roger%20Miller
bitrate=192
uri=file:///home/lene/Music/R/The%20Residents/Stars%20%26%20Hank%20Forever%21%20%5b1986%5d/01%20Hey%20Good%20Lookin.mp3
title=Hey%20Good%20Lookin
artist=The%20Residents
album=Stars%20%26%20Hank%20Forever
comment=
genre=Avantgarde%20Rock
track-number=1
length=167731
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Residents
bitrate=335
uri=file:///home/lene/Music/S/Slab%21/Music%20From%20the%20Iron%20Lung%20%5b1987%5d/A1.%20Mars%20On%20Ice.mp3
title=Mars%20On%20Ice
artist=Slab%21
album=Music%20From%20The%20Iron%20Lung
genre=Electronic
track-number=1
length=307200
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Trust/07%20Infectus.mp3
title=Infectus
artist=Chris%20And%20Cosey
album=Trust%20
genre=Industrial%2C%20Minimal%20Synth
track-number=7
length=363533
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Take%20Five/04%20Love%20Cuts%20%28Remixed%29.mp3
title=Love%20Cuts%20%28Remixed%29
artist=Chris%20%26%20Cosey
album=Take%20Five
genre=Industrial%2C%20Synth
track-number=4
length=399583
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=394
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Heartbeat/11-Heartbeat.mp3
title=Heartbeat
artist=Chris%20%26%20Cosey
album=Heartbeat
genre=Unknown
track-number=11
length=362920
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/03%20-%20Sound%20Mirror.mp3
title=Sound%20Mirror
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=3
length=349866
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/T/Three%20Angry%20Poles%20-%20Motorcycle%20Maniac.mp3
title=Motorcycle%20Maniac
artist=Three%20Angry%20Poles
album=Bel%2080%20%20Vol%207.%20
comment=%20
genre=Pop%20Rock
track-number=16
length=284703
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/CTI/Elemental%207/03%20dancing%20ghosts.mp3
title=Dancing%20Ghosts%20%28Midnight%20At%20Robinwood%20Mill%29
artist=CTI
album=Elemental%207
genre=Electronic
track-number=3
length=645640
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/C/CTI/The%20Library%20Of%20Sound%2c%20Edition%203%20-%20In%20Continuum%20%5b1995%5d/01%20-%20Subondare.mp3
title=Subondare
artist=CTI
album=The%20Library%20of%20Sound%2C%20Edition%20III%20--%20%22In%20Continuum%22
genre=Ambient
track-number=1
length=349415
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/Colourbox/The%20Official%20Colourbox%20World%20Cup%20Theme/A1%20-%20The%20Official%20Colourbox%20World%20Cup%20Theme%20%2812%27%27%20Version%29.mp3
title=The%20Official%20Colourbox%20World%20Cup%20Theme%20%2812%22%20Version%29
artist=Colourbox
album=The%20Official%20Colourbox%20World%20Cup%20Theme
comment=BAD%20605
genre=Alternative
track-number=1
length=329546
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ian%20Robbins%2C%20Lorita%20Grahame%2C%20Martyn%20Young%2C%20Steven%20Young
date=0704
bitrate=327
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/12%20-%20unknownmix%20-%20lollipop.mp3
title=Lollipop
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=12
length=215066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=278
uri=file:///home/lene/Music/M/M%7cA%7cR%7cR%7cS/Pump%20Up%20The%20Volume%20%5b1987%5d/02%20-%20Pump%20Up%20The%20Volume.flac
title=Pump%20Up%20The%20Volume
artist=M%7CA%7CR%7CR%7CS
album=Pump%20Up%20The%20Volume
genre=Electronic
track-number=2
length=308000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=828
gain-album-gain=-76
gain-album-peak=999969
gain-track-gain=0
gain-track-peak=933228
gain-gain-unit=100
gain-peak-unit=1000000
