title=14/15
uri=file:///home/lene/Music/T/Trio%20Bassma%20-%20Madad.mp3
title=Madad
artist=Trio%20Bassma
album=Hadra%20Trance%20Festival%202013
comment=Hadra%20proudly%20presents%20this%20new%20release%20in%20celebration%20of%20the%20seventh%20edition%20of%20the%20Hadra%20Trance%20Festival%2C%20taking%20place%20from%20the%2022nd%20to%2025th%20August%202013.%0D%0A%0D%0AThis%20year%2C%20South%20Africa%2C%20one%20of%20the%20world%27s%20most%20influential%20psychedelic%20hotspots%2C%20is%20our%20guest%20of%20honour.%20This%20double%20CD%20contains%20a%20unique%20selection%20bringing%20together%20very%20original%20tunes%20produced%20by%20local%20and%20international%20talents.%0D%0A%0D%0AThe%20first%20CD%20features%20several%20tracks%20produced%20by%20artists%20who%20will%20be%20performing%20on%20the%20alternative%20stage.%20This%20selection%20takes%20you%20on%20a%20journey%20through%20ambient%20and%20down-tempo%2C%20gradually%20reaching%20more%20rhythmical%20and%20tribal%20styles.%20This%20selection%20gathers%20tunes%20that%20reflect%20blossoming%20new%20developments%20within%20the%20label.%0D%0A%0D%0AThe%20second%20CD%20offers%20the%20opportunity%20to%20discover%20several%20up-and-coming%20psytrance%20artists%20also%20scheduled%20to%20perform%20at%20the%20festival.%20All%20sub-genres%20are%20represented%2C%20from%20progressive%20to%20full-on%2C%20and%20more%20night-oriented%20psychedelic%20creations.%0D%0A%0D%0AThis%20amazing%20double%20compilation%20opens%20a%20window%20leading%20to%20the%20fantastic%20world%20of%20Hadra%20Trance%20Festival%20and%20its%20rich%20diversified%20line-up.%20Dive%20in%20and%20get%20ready%20for%20the%20seventh%20edition%21
genre=Psychedelic
track-number=8
length=402640
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2008
bitrate=248
uri=file:///home/lene/Music/H/Hanan/Basma/01.%20Basma.mp3
title=Basma
artist=Hanan
album=Basma
genre=Arabic
track-number=1
length=281315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Mohammad%20Reza%20Mortazavi%20-%20Geradeaus%20-01-%20Geradeaus%20Nr.1%20-%20Part%201.mp3
title=Geradeaus%20Nr.%201%20-%20Part%201
artist=Mohammad%20Reza%20Mortazavi
album=Geradeaus
genre=Folk%2C%20World%2C%20%26%20Country
length=412360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mohammad%20Reza%20Mortazavi
bitrate=319
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%20%5b1963-69%5d/19%20Fikret%20Kizilok%20-%20Ay%20Osman.mp3
title=Ay%20Osman
artist=Fikret%20K%C4%B1z%C4%B1lok
album=Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%201963-69
length=148032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Osman%20Ismen%20-%20Kale.mp3
title=KALE
artist=OSMAN%20ISMEN
album=CDC%20-%20COLORS%20CD%203
comment=www.warezius.com
genre=Ethnic
track-number=9
length=255604
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/James%20Brown/%2808%29%20%5bJames%20Brown%5d%20Ain%27t%20It%20Funky%20Now.mp3
title=Ain%27t%20It%20Funky%20Now
artist=James%20Brown
length=572325
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/K/The%20Kyteman%20Orchestra/Kyteman%20%26%20HipHop%20Orchestra%20-%20Live%20Oosterpoort%20Groningen/11%20-%20Blow%20the%20Whistle%20On%20%27Em%20ft.%20Blaxtar.mp3
title=Blow%20the%20Whistle%20On%20%27Em%20ft.%20Blaxtar
artist=Kyteman%20%26%20HipHop%20Orchestra
album=Live%20Oosterpoort%20Groningen
genre=Blues
track-number=11
length=230511
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/Q/Quantic/Quantic%20presenta%20Flowering%20Inferno%20-Dog%20with%20a%20Rope%20%5b2010%5d/06%20quantic%20presenta%20flowering%20inferno%20-%20cumbia%20sobre%20el%20mar.mp3
title=Cumbia%20Sobre%20El%20Mar
album=Dog%20With%20A%20Rope
track-number=6
length=377293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mikis%20Theodorakis/Zorba%20the%20Greek/12%20Thats%20Me%20-%20Zorba%21.mp3
title=Thats%20Me%20-%20Zorba%21
artist=Mikis%20Theodorakis
album=Zorba%20the%20Grek%20%28Original%20Soundtrack%29
comment=www.greekpart.gr
genre=Soundtrack
track-number=12
length=179040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5b2009%5d/10%20-%20Waynedale.mp3
title=Waynedale
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
comment=Beolab1700
genre=Rock
track-number=10
length=187000
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Pain%20Teens/IV%20%5b1987%5d/13%20rama%20jama%20slama.mp3
title=Rama%20Jama%20Slama
artist=Pain%20Teens
album=IV
track-number=13
length=280186
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jess%20Klein%20-%20Flirting%20%28Hardcore%20Bitch%29.mp3
title=Flirting%20%28Hardcore%20Bitch%29
artist=Jess%20Klein
album=Flattery
comment=%20000006de%2000000737%2000003102%20000037dd%2000027145%200002983e%2000006e74%200000717b%2000027145%2000027145
track-number=13
length=256286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Ethno/Asia/SE%20Asia/cambodian%20rocks%20vol.%204/cambodian%20rocks%204%20-%2001%20-%20ros%20sereysothea%20-%20brokenhearted%20woman.mp3
title=Brokenhearted%20Woman
artist=Ros%20Sereysothea
album=Cambodian%20Rocks%204
track-number=1
length=142108
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
title=Black%20Skinhead
artist=Kanye%20West
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Major%20Lazer/Free%20The%20Universe/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/The%20Brian%20Jonestown%20Massacre/Aufheben%20%5b2012%5d/10%20Walking%20Up%20To%20Hand%20Grenades.mp3
title=Walking%20Up%20To%20Hand%20Grenades
artist=The%20Brian%20Jonestown%20Massacre
album=Aufheben
genre=Alternative
track-number=10
length=333813
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2012%20%27a%27%20Records
bitrate=263
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/F/Fleetwood%20Mac%20-%20Tusk.mp3
title=Tusk
artist=Fleetwood%20Mac
album=Tusk
track-number=19
length=217113
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Lana%20Del%20Rey/Born%20to%20Die%20%5b2012%5d/07.%20lana%20del%20rey%20-%20kinda%20outta%20luck.mp3
title=Kinda%20Outta%20Luck
artist=Lana%20Del%20Rey
album=Born%20To%20Die
genre=Pop
track-number=7
length=194602
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=305
uri=file:///home/lene/Music/P/PJ%20Harvey/Good%20Fortune%20%28CD%20Single%201%29/03%20Memphis.mp3
title=Memphis
artist=PJ%20Harvey
album=Good%20Fortune%20%28CD%20Single%201%29
genre=Alternative%20Rock
track-number=3
length=231706
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Black%20Rebel%20Motorcycle%20Club%20-%20Evol.mp3
title=Evol
artist=Black%20Rebel%20Motorcycle%20Club
album=Beat%20The%20Devil%27s%20Tattoo
genre=Unknown
track-number=6
length=355449
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/My%20Bloody%20Valentine/%28when%20you%20wake%29%20you%27re%20still%20in%20a%20dream.mp3
title=%28When%20You%20Wake%29%20You%27re%20Still%20in%20a%20Dream
artist=My%20Bloody%20Valentine
album=Isn%27t%20Anything
genre=Alternative
track-number=4
length=198640
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Colm%20O%27Ciosoig/Kevin%20Shields
bitrate=320
uri=file:///home/lene/Music/A/Archive/Take%20my%20Head%20%5b1999%5d/01%20-%20you%20make%20me%20feel.mp3
title=You%20Make%20Me%20Feel
artist=Archive
album=Take%20My%20Head
genre=Trip-Hop
track-number=1
length=246000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/C/Calla/Calla/Calla%20-%20Custom%20Car%20Crash.mp3
title=Custom%20Car%20Crash
artist=Calla
album=Calla
comment=
genre=Electronic
track-number=2
length=166306
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nick%20Cave/Let%20Love%20in%20%5b1994%5d/05%20Nick%20Cave%20And%20The%20Bad%20Seeds%20-%20Red%20Right%20Hand.mp3
title=Red%20Right%20Hand
artist=Nick%20Cave%20And%20The%20Bad%20Seeds
album=Let%20Love%20in
genre=Post%20Punk
track-number=5
length=372835
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/%23/17%20Pygmies%20-%20Lawrence%20of%20Arabia.mp3
title=Lawrence%20Of%20Arabia
artist=17%20Pygmies
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5b1992%5d/01.%20I%20Feel%20Insane.mp3
title=I%20Feel%20Insane
artist=Daisy%20Chainsaw
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/A/Ani%20Di%20Franco/Which%20Side%20Are%20You%20On%20%5b2012%5d/03%20-%20Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On
artist=Ani%20DiFranco
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/K/Katzenjammer/Rockland%20%5b2015%5d/14%20Ouch%20%28Bonus%20Track%29.mp3
title=Ouch%20%28Bonus%20Track%29
artist=Katzenjammer
album=Rockland
genre=Alternative
track-number=14
length=160262
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/R/Ruby%20Throat/Out%20of%20a%20Black%20Cloud%20Came%20a%20Bird/08%20%20Beneath%20My%20Undress.mp3
title=Beneath%20My%20Undress
artist=Ruby%20Throat
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=8
length=298906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/202%20-%20personality%20crisis.mp3
title=Personality%20Crisis
artist=Sonic%20Youth
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=2
length=221838
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/02%20-%20russian%20sher.mp3
title=russian%20sher
artist=kroke
album=eden
genre=user%20defined
track-number=2
length=682490
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/14%20-%20Kukush.mp3
title=Kukush
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=14
length=280434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Savage%20Republic/Varvakios%20%5b2012%5d/03%20-%20varvakios.mp3
title=Varvakios
artist=Savage%20Republic
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/N/Nelly%20Furtado/Loose/02%20Maneater.mp3
title=Maneater
artist=Nelly%20Furtado
album=Loose
genre=Pop
track-number=2
length=265180
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jim%20Beanz/Nate%20Hills/Nelly%20Furtado/Tim%20Mosley
bitrate=320
uri=file:///home/lene/Music/T/Tweet%20-%20Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20Elliott%29.mp3
title=Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20%22Misdemeanor%22%20Elliott%29
artist=Tweet
album=Southern%20Hummingbird
genre=R%26B/Soul
track-number=7
length=238986
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=256
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/01%20-%20Buffalo%20Stance.flac
title=Buffalo%20Stance
artist=Neneh%20Cherry
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=1
length=342000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/M/Moderat/II%20%28Deluxe%20Edition%29%20%5b2013%5d/1-05%20Milk.mp3
title=Milk
artist=Moderat
album=II%20%28Deluxe%20Edition%29
genre=Unknown
track-number=5
length=604040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/01%20drenba%20nih%20sendaut.mp3
title=Drenba%20Nih%20Sendaut
artist=Oake
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/02%20erajh%20nur%20dwfa.mp3
title=Erajh%20Nur%20Dwfa
artist=Oake
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Savage%20Republic/Aegean/01%20Victory.mp3
title=Victory%20
artist=Savage%20Republic
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chrome/Feel%20it%20Like%20a%20Scientist%20%5b2014%5d/01%20Chrome%20Nephilims%20%28Help%20Me%21%29.mp3
title=Nephilims%20%28Help%20Me%21%29
artist=Chrome
album=Feel%20It%20Like%20A%20Scientist
comment=www.dvdvideosoft.com
genre=Rock
track-number=1
length=250584
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/C/Chrome/Tidal%20Forces/Chrome%20-%2005%20-%20Dragon%20Slayer.mp3
title=Dragon%20Slayer
artist=Chrome
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=5
length=120348
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20hang%20out.mp3
title=Hang%20out
artist=Thurston%20moore
album=Psychic%20hearts
genre=Unknown
track-number=8
length=250920
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/T/Trans%20Am/The%20Surveillance%20%5b1998%5d/10%20-%20Stereo%20Situation.mp3
title=Stereo%20Situation
artist=Trans%20Am
album=The%20Surveillance
genre=Rock
track-number=10
length=341493
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20Mildred%20Pierce.mp3
title=Mildred%20pierce
artist=Sonic%20youth
album=Goo
genre=Unknown
track-number=8
length=133264
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/01%20-%20Corporate%20ghost.mp3
title=Corporate%20ghost
artist=Sonic%20youth
album=4%20tunna%20brix%20%28peel%20session%29
comment=1989%20peel%20session
genre=genre
track-number=1
length=177561
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/ca%20plane%20pour%20moi.mp3
title=Ca%20Plane%20Pour%20Moi
artist=Sonic%20Youth
comment=%2C%20AG%23%2070E50C60
genre=Pop
length=237217
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/05%20-%20What%20a%20waste.mp3
title=What%20a%20waste
artist=Sonic%20youth
album=Rather%20ripped%20%5B2006%5D
genre=Rock
track-number=5
length=213706
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1306
bitrate=212
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/06-sonic_youth-calming_the_snake.mp3
title=Calming%20The%20Snake
artist=Sonic%20Youth
album=The%20Eternal
genre=Rock
track-number=6
length=215986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0806
bitrate=212
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/118%20-%20hendrix%20necro.mp3
title=Hendrix%20Necro
artist=Sonic%20Youth
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=18
length=169959
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/1998-Sunday/02%20-%20Moist%20Vagina%20%28Nirvana%20Cover%29.mp3
title=Moist%20Vagina
artist=Sonic%20Youth
album=Sunday%20%5BSP%5D
genre=Indie%20Rock
length=184342
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Kurt%20Cobain
bitrate=320
uri=file:///home/lene/Music/C/Compton%20Chic/Never%20Felt%20So%20Rite%20-%20Bongiovanni%20x%20Compton%20Chic.mp3
title=Never%20Felt%20So%20Rite
artist=Compton%20Chic
length=136541
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Balstyrko/Jagten%20P%c3%a5%20Noget%20%5b2009%5d/09.%20Jagten%20Paa%20Noget.mp3
title=Jagten%20Paa%20Noget
artist=Balstyrko
album=Jagten%20P%C3%A5%20Noget
genre=Hip-Hop
track-number=9
length=211773
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=214
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
title=Twisted%20%28Original%20Mix%29
artist=The%20Glitz
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/U/Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
artist=Umami
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/071.%20The%20Glitz%20-%20Heutelieberja%20%28Original%20Mix%29.mp3
title=Heutelieberja%20%28Original%20Mix%29
artist=The%20Glitz
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=71
length=410017
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/L/La%20Pena%20-%20Just.mp3
title=Just
artist=La%20Pena
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/10-chuck_norris-all_that_she_wants.mp3
title=All%20That%20She%20Wants
artist=Chuck%20Norris
album=Remaster%20Of%20The%20Universe
genre=House
track-number=10
length=314758
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/11-kacic_kullmanns_five-terjelator.mp3
title=Terjelator
artist=Kacic%20Kullmann%27s%20Five
album=Remaster%20Of%20The%20Universe
genre=House
track-number=11
length=280371
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/9.%20Maxutu%20-%20Cibelle%20%26%20Kocani%20Orkestar.mp3
title=Maxutu
artist=Cubelle%20Vs.%20Kocani%20Orkestar
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=9
length=215773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=227
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/05%20memphis%20jug%20band%20-%20ruckus%20juice%20and%20chittlin%27.mp3
title=Ruckus%20Juice%20and%20Chittlin%27
artist=Memphis%20Jug%20Band
length=177293
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/06%20bessie%20smith%20-%20gimme%20a%20pigfoot%20%28and%20a%20bottle%20of%20beer%29.mp3
title=Gimme%20a%20Pigfoot%20%28And%20a%20Bottle
artist=Bessie%20Smith
length=211586
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/08%20helen%20ward%20-%20i%27m%20feelin%27%20high%20and%20happy.mp3
title=I%27m%20Feelin%27%20High%20and%20Happy
artist=Helen%20Ward%3B%20Gene%20Krupa
length=165266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/10%20ella%20fitzgerald%20-%20wacky%20dust.mp3
title=Wacky%20Dust
artist=Ella%20Fitzgerald
length=185346
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/12%20frankie%20%27half-pint%27%20jaxon%20-%20jive%20man%20blues.mp3
title=Jive%20Man%20Blues
artist=Frankie%20%22Half-Pint%22%20Jaxon
length=174013
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/15%20clarence%20williams%20-%20jerry%20the%20junker.mp3
title=Jerry%20the%20Junker
artist=Clarence%20Williams
length=189333
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/01%20-%20don%20redman%20%26%20his%20orchestra%20-%20reefer%20man%20%283.34%29.mp3
title=reefer%20man
artist=don%20redman%20and%20his%20orchestra
album=reefer%20songs
genre=collections%20-%20jazz
track-number=1
length=214679
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/07%20-%20trixie%20smith%20-%20jack%2c%20i%27m%20mellow%20%282.48%29.mp3
title=jack%2C%20i%27m%20mellow
artist=trixie%20smith
album=reefer%20songs
genre=collections%20-%20jazz
track-number=7
length=168493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/15%20-%20harry%20%27the%20hipster%27%20gibson%20-%20who%20put%20the%20benzedrine%20in%20mrs%20murphy%27s%20ovaltine%20%283.05%29.mp3
title=who%20put%20the%20benzedrine%20in%20mrs.%20murphy%27s%20ovaltine
artist=harry%20%27the%20hipster%27%20gibson
album=reefer%20songs
genre=collections%20-%20jazz
length=185811
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/22%20-%20lillian%20%27lil%27%20green%20-%20knockin%27%20myself%20out%20%283.00%29.mp3
title=knockin%27%20myself%20out
artist=lil%20green
album=reefer%20songs
genre=collections%20-%20jazz
track-number=22
length=180692
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lucille%20Bogan/Shave%20%27Em%20Dry/03%20b.d.%20woman%27s%20blues.mp3
title=B.D.%20Woman%27s%20Blues
artist=Lucille%20Bogan
album=Shave%20%27Em%20Dry%3A%20The%20Best%20of%20Lucille%20Bogan
genre=%280%29
track-number=3
length=179102
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Lucille%20Bogan
bitrate=320
uri=file:///home/lene/Music/B/Bix%20Beiderbecke/The%20Complete%20Okeh%20and%20Brunswick%20Bix%20Beiderbecke%2c%20Frank%20Trumbauer%20and%20Jack%20Teagarden%20Sessions%20%5b1924-36%5d/4-09%20-%20love%20ain%27t%20nothin%27%20but%20the%20blues%20%28alt%29.mp3
title=Love%20Ain%E2%80%99t%20Nothin%E2%80%99%20But%20The%20Blues%20%28Alt%29
artist=Beiderbecke%2C%20Trumbauer%20%26%20Teagarden
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Jazz
track-number=9
length=195375
year=1929
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alter-Goodwin-Trent
bitrate=128
uri=file:///home/lene/Music/M/Ministry/Halloween%20%28Remix%29/01%20Halloween%20%28Remix%29.mp3
title=Halloween%20%28Remix%29
artist=Ministry
album=Halloween%20%28Remix%29%2012%22
track-number=1
length=641880
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
uri=file:///home/lene/Music/new/Sonic%20Youth%20-%20The%20Covers/03%20-%20Sonic%20Youth%20-%20The%20Covers%20-%20i%20am%20right.mp3
title=i%20am%20right
artist=Sonic%20Youth
album=The%20Covers
track-number=3
length=156745
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Sonic%20Youth%20-%20The%20Covers/05%20-%20Sonic%20Youth%20-%20The%20Covers%20-%20within%20you%20without%20you.mp3
title=within%20you%20without%20you
artist=Sonic%20Youth
album=The%20Covers
track-number=5
length=300498
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Sonic%20Youth%20-%20The%20Covers/09%20-%20Sonic%20Youth%20-%20The%20Covers%20-%20is%20it%20my%20body.mp3
title=is%20it%20my%20body
artist=Sonic%20Youth
album=The%20Covers
track-number=9
length=172523
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Sonic%20Youth%20-%20The%20Covers/12%20-%20Sonic%20Youth%20-%20The%20Covers%20-%20black%20candy.mp3
title=black%20candy
artist=Sonic%20Youth
album=The%20Covers
track-number=12
length=218629
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Sonic%20Youth%20-%20The%20Covers/14%20-%20Sonic%20Youth%20-%20The%20Covers%20-%20ca%20plane%20pour%20moi.mp3
title=ca%20plane%20pour%20moi
artist=Sonic%20Youth
album=The%20Covers
track-number=14
length=229967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Sonic%20Youth%20-%20The%20Covers/19%20-%20Sonic%20Youth%20-%20The%20Covers%20-%20moist%20vagina.mp3
title=moist%20vagina
artist=Sonic%20Youth
album=The%20Covers
track-number=19
length=183860
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/1973%20-%20the%20new%20york%20dolls/10%20-%20private%20world.mp3
title=Private%20World
artist=New%20York%20Dolls
album=The%20New%20York%20Dolls
genre=Rock
track-number=10
length=228284
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Arthur%20Kane/David%20Johansen
bitrate=320
uri=file:///home/lene/Music/new/1973%20-%20the%20new%20york%20dolls/11%20-%20jet%20boy.mp3
title=Jet%20Boy
artist=New%20York%20Dolls
album=The%20New%20York%20Dolls
genre=Rock
track-number=11
length=279771
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=David%20Johansen/Johnny%20Thunders
bitrate=320
uri=file:///home/lene/Music/new/soapkills%20-%202002%20-%20cheftak/03%20-%20tango.mp3
title=tango
artist=soapkills
album=cheftak
genre=Electronica%20Lounge%20Fusion
track-number=3
length=253178
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/soapkills%20-%202002%20-%20cheftak/08%20-%20rnbullshit.mp3
title=rnbullshit
artist=soapkills
album=cheftak
genre=Electronica%20Lounge%20Fusion
track-number=8
length=217680
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/soapkills%20-%202005%20-%20enta%20fen/06%20-%20wahch.mp3
title=wahch
artist=soapkills
album=enta%20fen
comment=%20000003F2%200000038C%2000001485%2000000F9F%2000004E37%20000186B7%2000007B7E%2000007DE2%200000002E%20000138AE
genre=Trip-Hop
track-number=6
length=217253
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/soapkills%20-%202005%20-%20enta%20fen/09%20-%20ara%20salmou.mp3
title=ara%20salmou
artist=soapkills
album=enta%20fen
comment=%2000000079%2000000072%20000002CA%2000000310%200002BF65%200002BF20%2000007848%200000789A%200002BF20%200002BF20
genre=Trip-Hop
track-number=9
length=320933
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/soapkills%20-%202005%20-%20enta%20fen/10%20-%20kazdoura%20%28remix%29.mp3
title=kazdoura%20%28remix%29
artist=soapkills
album=enta%20fen
comment=%200000005E%2000000066%2000000331%20000003C8%2000035BA5%2000035BA5%2000003B9E%2000003DDD%2000035BA5%2000044605
genre=Trip-Hop
track-number=10
length=291663
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/yasmine%20hamdan%20-%202012%20-%20yasmine%20hamdan/08%20-%20nag.mp3
title=nag
artist=yasmine%20hamdan
album=yasmine%20hamdan
comment=MP3%0D%0AMP3
genre=Ethnic
track-number=8
length=220226
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/y.a.s.%20%5Bmirwais%20%26%20yasmine%20hamdan%5D%20-%20arabology%20%282009%29/01%20-%20arabology.mp3
title=Arabology
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
length=84451
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/y.a.s.%20%5Bmirwais%20%26%20yasmine%20hamdan%5D%20-%20arabology%20%282009%29/05%20-%20da.mp3
title=Da
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
length=174834
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/y.a.s.%20%5Bmirwais%20%26%20yasmine%20hamdan%5D%20-%20arabology%20%282009%29/06%20-%20azza.mp3
title=Azza
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
length=193538
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/y.a.s.%20%5Bmirwais%20%26%20yasmine%20hamdan%5D%20-%20arabology%20%282009%29/07%20-%20coit%20me.mp3
title=Coit%20Me
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
length=235334
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/y.a.s.%20%5Bmirwais%20%26%20yasmine%20hamdan%5D%20-%20arabology%20%282009%29/bonus-%20get%20it%20right%20%28felix%20da%20housecat%27s%20atl%20sia%20mix%29.mp3
title=get%20it%20right%20%28felix%20da%20housecat%27s%20atl%20sia%20mix%29
artist=y.a.s.
album=arabology
length=386155
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/1998-Sunday/03%20-%20Silver%20Panties.mp3
title=Silver%20Panties
artist=Sonic%20Youth
album=Sunday%20%5BSP%5D
genre=Indie%20Rock
length=269323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1998-Sunday/04%20-%20Sunday%20%28Edit%29.mp3
title=Sunday%20%28Edit%29
artist=Sonic%20Youth
album=Sunday%20%5BSP%5D
genre=Indie%20Rock
length=195382
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/White%20Stripes/Best%20Of/08%20-%20Astro.mp3
title=Astro
artist=The%20White%20Stripes
album=Sympathy%20for%20the%20Recording%20Industry
comment=
track-number=8
length=164400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/Aggie%20Dukes%20With%20Band%2c%20Buddy%20Collette%20on%20flute%20-%20Come%20back%20baby.mp3
title=Come%20back%20baby
artist=Aggie%20Dukes%20With%20Band%2C%20Buddy%20Collette%20on%20flute
comment=www.mediahuman.com
length=184530
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/lene/Music/new/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/A%20Little%20Marching%20Band/01-05%20-%20Coat%20Czech.mp3
title=Coat%20Czech
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
comment=
genre=Rock
track-number=5
length=267507
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/A%20Little%20Marching%20Band/01-07%20-%20Chick%20Habit.mp3
title=Chick%20Habit
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
comment=
genre=Rock
track-number=7
length=272130
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/A%20Little%20Marching%20Band/01-09%20-%20Last%20Days.mp3
title=Last%20Days
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
comment=
genre=Rock
track-number=9
length=276492
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Canarios%2C%20Los%20%5Bespa%C3%B1a%5D-%201968-72%20Todas%20sus%20grabaciones%20%28doble%2C%20flac%292011/110%20-%20I%20Wonder%20What%20Freedom%20Means.flac
title=I%20Wonder%20What%20Freedom%20Means
artist=Los%20Canarios
album=Todas%20sus%20grabaciones%201968-72
track-number=10
length=139000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=959
uri=file:///home/lene/Music/new/Canarios%2C%20Los%20%5Bespa%C3%B1a%5D-%201968-72%20Todas%20sus%20grabaciones%20%28doble%2C%20flac%292011/119%20-%20Eh%2C%20Charlatan%2C%20%C2%BFDonde%20Esta%20La%20Esperanza%20.flac
title=Eh%2C%20Charlatan%2C%20%D1%97Donde%20Esta%20La%20Esperanza%20
artist=Los%20Canarios
album=Todas%20sus%20grabaciones%201968-72
track-number=19
length=57000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=635
uri=file:///home/lene/Music/new/Canarios%2C%20Los%20%5Bespa%C3%B1a%5D-%201968-72%20Todas%20sus%20grabaciones%20%28doble%2C%20flac%292011/202%20-%20Reachin%27%20Out.flac
title=Reachin%27%20Out
artist=Los%20Canarios
album=Todas%20sus%20grabaciones%201968-72
track-number=2
length=141000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=852
uri=file:///home/lene/Music/new/Disc%202%20-%20Adults%20Only/11_Charlie_Ace_Fay_-_Punanny.mp3
title=Punanny
artist=Charlie%20Ace%20%26%20Fay
album=Trojan%20X-Rated%20Box%20Set%20%28Disc%201%20-%20Rub%20and%20Squeeze%29
genre=Reggae
track-number=11
length=184080
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=301
uri=file:///home/lene/Music/new/Hugo%20Mendez%20presents%20Tropical%20Funk%20Experience/13%20Back%20Home.mp3
title=Back%20Home
artist=Andre%20Tanker%20And%20The%20Mansa%20Musa%20Drummers
album=Hugo%20Mendez%20presents%20Tropical%20Funk%20Experience
comment=Island%20Jump-Up%3A%20Caribbean%20Funk%2C%20Soul%2C%20Reggae%2C%20Calypso%20And%20Afro%20Grooves%201968-1975
track-number=13
length=240870
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/LAIF%2016%20SIDE%20TWO/05.%20The%20Rialtos%20-%20Like%20Thunder.mp3
title=Like%20Thunder
artist=The%20Rialtos
album=Lux%20and%20Ivy%27s%20Favorites%20Volume%20Sixteen%20Side%20Two
genre=Luxnivy
track-number=5
length=135813
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/LAIF%2016%20SIDE%20TWO/13.%20Harry%20Coons%20%26%20Richard%20Campbell%20-%20masai%20rumble.mp3
title=masai%20rumble
artist=Harry%20Coons%20%26%20Richard%20Campbell
album=Lux%20and%20Ivy%27s%20Favorites%20Volume%20Sixteen%20Side%20Two
genre=Luxnivy
track-number=13
length=125494
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/LAIF%2016%20SIDE%20TWO/15.%20Billy%20Mure%20-%20Drums%20of%20India.mp3
title=Drums%20of%20India
artist=Billy%20Mure
album=Lux%20and%20Ivy%27s%20Favorites%20Volume%20Sixteen%20Side%20Two
genre=Luxnivy
track-number=15
length=120593
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/LAIF%2016%20SIDE%20TWO/18.%20ferrante%20%26%20teicher%20-%20stardust.mp3
title=stardust
artist=ferrante%20%26%20teicher
album=Lux%20and%20Ivy%27s%20Favorites%20Volume%20Sixteen%20Side%20Two
genre=Luxnivy
track-number=18
length=167141
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Larry%20Tee%20-%20Club%20Badder%20%28Remixes%20And%20Nu-Tunes%29%20%5BUltra%20-%202011%5D/03-Larry%20Tee%20Feat.%20Roxy%20Cottontail%20-%20Let%27s%20Make%20Nasty%20%28Afrojack%20Remix%29.mp3
title=Let%27s%20Make%20Nasty%20%28Afrojack%20Remix%29
artist=Larry%20Tee%20feat.%20Roxy%20Cottontail
album=Club%20Badder%20%28Remixes%20and%20Nu-Tunes%29
comment=Ultra%20Records%20/%20UL2401
genre=House
track-number=3
length=258061
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=338
uri=file:///home/lene/Music/new/Larry%20Tee%20-%20Club%20Badder%20%28Remixes%20And%20Nu-Tunes%29%20%5BUltra%20-%202011%5D/09-Larry%20Tee%20%26%20Princess%20Superstar%20-%20Licky%20%28Sebastian%20Leger%20Remix%29.mp3
title=Licky%20%28Sebastian%20Leger%20Remix%29
artist=Larry%20Tee%20%26%20Princess%20Superstar
album=Club%20Badder%20%28Remixes%20and%20Nu-Tunes%29
comment=Ultra%20Records%20/%20UL2401
genre=House
track-number=9
length=384214
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=332
uri=file:///home/lene/Music/new/cd%201/08.%20Trafik%20-%20Le%20Beeatch%20%28Roland%27s%20Old%20Skool%20Mix%29.mp3
title=Le%20Beeatch%20%28Roland%27s%20Old%20Skool%20Mix%29
artist=Trafik
album=GU%20Mixed%3A3
comment=Tumen%20Collection
genre=Progressive%20House/Trance/Electro/Techno/Tech%20House
track-number=8
length=316920
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/cd%201/03.%20Bob%20Sinclar%20Pres.%20Fireball%20-%20What%20I%20Want%20%28D.O.N.S.%20Remix%29.mp3
title=What%20I%20Want%20%28D.O.N.S.%20Remix%29
artist=Bob%20Sinclar%20Pres.%20Fireball
album=GU%20Mixed%3A3
comment=Tumen%20Collection
genre=Progressive%20House/Trance/Electro/Techno/Tech%20House
track-number=3
length=318306
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/cd%201/06.%20Gossip%20-%20Yr%20Mangled%20Heart%20%28Linus%20Loves%20Remix%29.mp3
title=Yr%20Mangled%20Heart%20%28Linus%20Loves%20Remix%29
artist=Gossip
album=GU%20Mixed%3A3
comment=Tumen%20Collection
genre=Progressive%20House/Trance/Electro/Techno/Tech%20House
track-number=6
length=166333
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/new/cd%201/13.%20Larry%20Tee%20%26%20Princess%20Superstar%20-%20Licky%20%28Work%20It%20Out%29%20%28Herv%C3%A9%20Goes%20Low%20Remix%29.mp3
title=Licky%20%28Work%20It%20Out%29%20%28Herv%C3%A9%20Goes%20Low%20Remix%29
artist=Larry%20Tee%20%26%20Princess%20Superstar
album=GU%20Mixed%3A3
comment=Tumen%20Collection
genre=Progressive%20House/Trance/Electro/Techno/Tech%20House
track-number=13
length=202986
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/new/%28Norton%29%20T.%20Valentine%20-%20Hello%20Lucille...Are%20You%20A%20Lesbian/02%20-%20Little%20Lu-Lu%20Frog.mp3
title=Little%20Lu-Lu%20Frog
artist=T.%20Valentine
album=Hello%20Lucille%20Are%20You%20a%20Lesbi
genre=Blues
length=134360
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/%28Norton%29%20T.%20Valentine%20-%20Hello%20Lucille...Are%20You%20A%20Lesbian/04%20-%20Do%20the%20Do.mp3
title=Do%20the%20Do
artist=T.%20Valentine
album=Hello%20Lucille%20Are%20You%20a%20Lesbi
genre=Blues
length=133785
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/One%20Colour%20Just%20Reflects%20Another/07%20-%20Up%2C%20Bustle%20and%20Out%20-%2012%20Penny%20Apples.mp3
title=12%20Penny%20Apples
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=7
length=141786
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/new/One%20Colour%20Just%20Reflects%20Another/08%20-%20Up%2C%20Bustle%20and%20Out%20-%203%20Drunk%20Musicians%20at%20Poncho%20Cafe%2C%20Pt.%201.mp3
title=3%20Drunk%20Musicians%20at%20Poncho%20Cafe%2C%20Pt.%201
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=8
length=299493
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/One%20Colour%20Just%20Reflects%20Another/12%20-%20Up%2C%20Bustle%20and%20Out%20-%20Ninja%27s%20Principality.mp3
title=Ninja%27s%20Principality
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=12
length=152920
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/new/One%20Colour%20Just%20Reflects%20Another/15%20-%20Up%2C%20Bustle%20and%20Out%20-%20The%20Revolutionary%20Woman%20Of%20The%20Windmill%2C%20Parte%20Segunda.mp3
title=The%20Revolutionary%20Woman%20Of%20The%20Windmill%2C%20Parte%20Segunda
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=15
length=222986
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/Pillowface%20And%20His%20Airplane%20Chronicles/02%20Waters%20Of%20Nazereth%20%28Erol%20Alkans%20Durrr%20Durrr%20Durrrrrr%20Re-Edit%2C%20Feat.%20Pase%20Rock%2C%20With%20Justice%29.mp3
title=Waters%20Of%20Nazereth%20%28Erol%20Alkans%20Durrr%20Durrr%20Durrrrrr%20Re-Edit%2C%20Feat.%20Pase%20Rock%2C%20With%20Justice%29
artist=Steve%20Aoki
album=Pillowface%20And%20His%20Airplane%20Chronicles
genre=Electronic
track-number=2
length=142266
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2201
bitrate=244
uri=file:///home/lene/Music/new/Pillowface%20And%20His%20Airplane%20Chronicles/06%20Licky%20%28Work%20It%20Out%29%20%28Herve%20Goes%20Low%20Remix%2C%20Feat.%20Santogold%2C%20With%20Larry%20Tee%20%26%20Princess%20Superstar%29.mp3
title=Licky%20%28Work%20It%20Out%29%20%28Herve%20Goes%20Low%20Remix%2C%20Feat.%20Santogold%2C%20With%20Larry%20Tee%20%26%20Princess%20Superstar%29
artist=Steve%20Aoki
album=Pillowface%20And%20His%20Airplane%20Chronicles
genre=Electronic
track-number=6
length=215760
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2201
bitrate=200
uri=file:///home/lene/Music/new/Pillowface%20And%20His%20Airplane%20Chronicles/17%20Low%20Life%20%28L.A.%20Riots%20Remix%2C%20Feat.%20Uffie%2C%20With%20Scanners%29.mp3
title=Low%20Life%20%28L.A.%20Riots%20Remix%2C%20Feat.%20Uffie%2C%20With%20Scanners%29
artist=Steve%20Aoki
album=Pillowface%20And%20His%20Airplane%20Chronicles
genre=Electronic
track-number=17
length=352200
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2201
bitrate=186
uri=file:///home/lene/Music/S/Spectre/Best%20Of/07%20-%20the%20fire%20within.mp3
title=The%20fire%20within
artist=Spectre
album=Psychic%20war
genre=Ambient
track-number=7
length=225377
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Martin%20O%27Donnell%20%26%20Michael%20Salvatori/Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D/03-Peril.mp3
title=Peril
artist=Martin%20O%27Donnell%20%26%20Michael%20Salvatori
album=Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D
genre=Soundtrack
length=166000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/09%20-%20hommage.mp3
title=Hommage
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
track-number=9
length=146166
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Electronica/Wordsound/below%20the%20radar-the%20best%20of%20wordsound%20dub/07-One%20-%20Slotek.mp3
title=One
artist=Slotek
album=The%20Best%20Of%20Wordsound%20DUB
comment=MaTheRipper
genre=Trip-Hop
length=213786
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/various%20-%20trojan%20-%20x%20-%20rated%20box%20set%20-%203cd%20-%202002/102-max_romeo-wet_dream-0mni.mp3
title=Wet%20Dream
artist=Max%20Romeo
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20I%20%5D%3D-%20-%20%20-
genre=Reggae
length=168251
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20trojan%20-%20x%20-%20rated%20box%20set%20-%203cd%20-%202002/103-the_soul_sisters-wreck_a_buddy-0mni.mp3
title=Wreck%20A%20Buddy
artist=The%20Soul%20Sisters
album=X-Rated%20Box%20Set
comment=--%20%20-%20-%3D%5B%200%20M%20N%20I%20%5D%3D-%20-%20%20-
genre=Reggae
length=151917
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20trojan%20-%20x%20-%20rated%20box%20set%20-%203cd%20-%202002/111-charlie_ace_and_fay-punanny-0mni.mp3
title=Punanny
artist=Charlie%20Ace%20%26%20Fay
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%20-%20%20-%20-%3D%5B%200%20M%20N%20I%20%5D%3D-
genre=Reggae
length=184184
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20trojan%20-%20x%20-%20rated%20box%20set%20-%203cd%20-%202002/205-phyllis_dillon-dont_touch_me_tomato-0mni.mp3
title=Don%27t%20Touch%20Me%20Tomato
artist=Phyllis%20Dillon
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D--%20%20-%20-%3D%5B%200
genre=Reggae
length=184357
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20trojan%20-%20x%20-%20rated%20box%20set%20-%203cd%20-%202002/304-max_romeo_and_fay_bennet-hole_under_crutches-0mni.mp3
title=Hole%20Under%20Crutches
artist=Max%20Romeo%20%26%20Fay%20Bennet
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=201771
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20trojan%20-%20x%20-%20rated%20box%20set%20-%203cd%20-%202002/303-nora_dean-scorpion-0mni.mp3
title=Scorpion
artist=Nora%20Dean
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=138144
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20trojan%20-%20x%20-%20rated%20box%20set%20-%203cd%20-%202002/310-lord_power-adults_only_%28aka_the_big_race%29-0mni.mp3
title=Adults%20Only%20%28Aka%20The%20Big%20Race%29
artist=Lord%20Power
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=198637
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Link%20Wray%20-%20Missing%20Links%2C%20Vol.%201%20-%20Hillbilly%20Wolf/03%20Johnny%20Bom%20Bonny.mp3
title=Johnny%20Bom%20Bonny
artist=Link%20Wray
album=Missing%20Links%2C%20Vol.%201%3A%20Hillbilly%20Wolf
genre=Rock
track-number=3
length=137786
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Harlow%3B%20Kibler
bitrate=320
uri=file:///home/lene/Music/new/Link%20Wray%20-%20Missing%20Links%2C%20Vol.%201%20-%20Hillbilly%20Wolf/16%20Boo%20Hoo.mp3
title=Boo%20Hoo
artist=Marvin%20Rainwater
album=Missing%20Links%2C%20Vol.%201%3A%20Hillbilly%20Wolf
genre=Rock
track-number=16
length=105604
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Marvin%20Rainwater
bitrate=320
uri=file:///home/lene/Music/new/Link%20Wray%20-%20Missing%20Links%2C%20Vol.%201%20-%20Hillbilly%20Wolf/19%20Pancho%20Villa.mp3
title=Pancho%20Villa
artist=Link%20Wray
album=Missing%20Links%2C%20Vol.%201%3A%20Hillbilly%20Wolf
genre=Rock
track-number=19
length=122367
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Link%20Wray%3B%20Mark%20Cooper
bitrate=320
uri=file:///home/lene/Music/new/Link%20Wray%20-%20Missing%20Links%2C%20Vol.%201%20-%20Hillbilly%20Wolf/21%20Vendetta.mp3
title=Vendetta
artist=Link%20Wray
album=Missing%20Links%2C%20Vol.%201%3A%20Hillbilly%20Wolf
genre=Rock
track-number=21
length=162274
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Link%20Wray%3B%20Mark%20Cooper%3B%20Resnick
bitrate=320
uri=file:///home/lene/Music/new/Los%20Yetis%20-%20Nada%C3%ADsmo%20a%20go-go/1.%20El%20Tito-Mi%20primer%20juguete.mp3
title=El%20Tito-Mi%20primer%20juguete
artist=Los%20Yetis
album=Nadaismo%20a%20go-go
genre=Rock%2C%20Beat
track-number=1
length=353815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Los%20Yetis%20-%20Nada%C3%ADsmo%20a%20go-go/5.%20Mr.%20Shoemaker.mp3
title=Mr.%20Shoemaker
artist=Los%20Yetis
album=Nadaismo%20a%20go-go
genre=Rock%2C%20Beat
track-number=5
length=109154
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Los%20Yetis%20-%20Nada%C3%ADsmo%20a%20go-go/20.%20Tres%20grados%20bajo%20cero.mp3
title=Tres%20grados%20bajo%20cero
artist=Los%20Yetis
album=Nadaismo%20a%20go-go
genre=Rock%2C%20Beat
track-number=20
length=201183
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/04-The%20Youngsters%20-%20Zebra.mp3
title=Zebra
artist=The%20Youngsters
album=Jungle%20Exotica%20
genre=Unknown
track-number=4
length=114973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/09-Diablito%20-%20The%20Jungle.mp3
title=The%20Jungle
artist=Diablito
album=Jungle%20Exotica%20
genre=Unknown
track-number=9
length=142600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/10-Revels%20-%20Conga%20Twist.mp3
title=Conga%20Twist
artist=Revels
album=Jungle%20Exotica%20
genre=Unknown
track-number=10
length=123026
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/13-The%20Majestics%20-%20Oasis.mp3
title=Oasis
artist=The%20Majestics
album=Jungle%20Exotica%20
genre=Unknown
track-number=13
length=135826
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/16-Emanons%20-%20Calypso%20Bop.mp3
title=Calypso%20Bop
artist=Emanons
album=Jungle%20Exotica%20
genre=Unknown
track-number=16
length=130226
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/20-The%20Continental%20Cousins%20-%20Kana%20Kapila.mp3
title=Kana%20Kapila
artist=The%20Continental%20Cousins
album=Jungle%20Exotica%20
genre=Unknown
track-number=20
length=123733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/21-Ganim%27s%20Asia%20Minors%20-%20Daddy%20Lolo.mp3
title=Daddy%20Lolo
artist=Ganim%27s%20Asia%20Minors
album=Jungle%20Exotica%20
genre=Unknown
track-number=21
length=122866
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/24-Jan%20Davis%20-%20Snow%20Surfin%20Matador.mp3
title=Snow%20Surfin%20Matador
artist=Jan%20Davis
album=Jungle%20Exotica%20
genre=Unknown
track-number=24
length=143733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VA%20-%20Jungle%20exotica%2C%20vol.1%20%2830%20tracks%29/27-Jan%20Davis%20-%20Watusi%20Zombie.mp3
title=Watusi%20Zombie
artist=Jan%20Davis
album=Jungle%20Exotica%20
genre=Unknown
track-number=27
length=119533
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/VOLUME%2022/12%20Uknowhatiwant.mp3
title=Uknowhatiwant
artist=Elektrisk%20G%C3%B8nner
album=A%20DECOUVRIR%20ABSOLUMENT%20VOLUME%2022
comment=A%20d%C3%A9couvrir%20absolument%2C%20free%20web%20compilation%20en%20t%C3%A9l%C3%A9chargement%20l%C3%A9gal%20et%20gratuit%20sur%20www.adecouvrirabsolument.com%20/%20Artwork%20Myriam%20Waldbillig%20%28http%3A//www.myriamwaldbillig.com%29
genre=Alternative
track-number=12
length=241723
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/VOLUME%2022/03%20Bunch.mp3
title=Bunch
artist=GaBL%C3%A9
album=A%20DECOUVRIR%20ABSOLUMENT%20VOLUME%2022
comment=A%20d%C3%A9couvrir%20absolument%2C%20free%20web%20compilation%20en%20t%C3%A9l%C3%A9chargement%20l%C3%A9gal%20et%20gratuit%20sur%20www.adecouvrirabsolument.com%20/%20Artwork%20Myriam%20Waldbillig%20%28http%3A//www.myriamwaldbillig.com%29
genre=Alternative
track-number=3
length=142786
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=329
uri=file:///home/lene/Music/new/va%20-%20konkani%20songs-music%20from%20goa%20-%20made%20in%20bombay%20%5Btrikont%2C%202009%5D/11%20-%20Bab%20Peter%20-%20Moog%20Boom%20Boom%20Boom.mp3
title=Moog%20Boom%20Boom%20Boom
artist=Bab%20Peter
album=Konkani%20Songs%3A%20Music%20from%20Goa%20-%20Made%20in%20Bombay
comment=
genre=World
track-number=11
length=153893
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=134
uri=file:///home/lene/Music/new/va%20-%20konkani%20songs-music%20from%20goa%20-%20made%20in%20bombay%20%5Btrikont%2C%202009%5D/18%20-%20Carmo%20Rod%20-%20Nach%20Athanche.mp3
title=Nach%20Athanche
artist=Carmo%20Rod
album=Konkani%20Songs%3A%20Music%20from%20Goa%20-%20Made%20in%20Bombay
comment=
genre=World
track-number=18
length=285760
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/new/Various%20Artists%20-%202010%20-%20The%20Sound%20of%20Siam/03%20Onuma%20Singsiri%20-%20Mae%20Kha%20Som%20Tam.flac
title=Mae%20Kha%20Som%20Tam
artist=Onuma%20Singsiri
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=3
length=157000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=785
uri=file:///home/lene/Music/new/Various%20Artists%20-%202010%20-%20The%20Sound%20of%20Siam/08%20The%20Petch%20Phin%20Thong%20Band%20-%20Soul%20Lam%20Plearn.flac
title=Soul%20Lam%20Plearn
artist=The%20Petch%20Phin%20Thong%20Band
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=8
length=180000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=757
uri=file:///home/lene/Music/new/Various%20Artists%20-%202010%20-%20The%20Sound%20of%20Siam/09%20Waipod%20Phetsuphan%20-%20Ding%20Ding%20Dong.flac
title=Ding%20Ding%20Dong
artist=Waipod%20Phetsuphan
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=9
length=151000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=484
uri=file:///home/lene/Music/new/The%20Sound%20Of%20Siam%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/15%20Thong%20Huad%20and%20Kunpan%20-%20Diew%20Sor%20Diew%20Caan.flac
title=Diew%20Sor%20Diew%20Caan
artist=Thong%20Huad%20%26%20Kunp%27an
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=15
length=209000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=532
uri=file:///home/lene/Music/new/The%20Sound%20Of%20Siam%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/17%20Kawaw%20Siang%20Thong%20-%20Kai%20Tom%20Yum.flac
title=Kai%20Tom%20Yum
artist=Kawaw%20Siang%20Thong
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=17
length=214000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=528
uri=file:///home/lene/Music/new/The%20Sound%20Of%20Siam%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/18%20The%20Viking%20Combo%20Band%20-%20Pleng%20Yuk%20Owakard.flac
title=Pleng%20Yuk%20Owakard
artist=The%20Viking%20Combo%20Band
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=18
length=186000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=434
uri=file:///home/lene/Music/new/Yasmine%20Hamdan/Aziza%20%28X%29.mp3
title=Aziza
artist=Yasmine%20Hamdan
comment=www.mediahuman.com
genre=Indie/Pop/Alternative/Electro/Trip-Hop
length=188056
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Yasmine%20Hamdan/Lili%20S%27en%20Fout%20%28feat.%20Toufic%20Farroukh%29.mp3
title=Lili%20S%27en%20Fout
artist=Toufic%20Farroukh
album=Nirvana%20Lounge%203
comment=La%20Corporacion
genre=Ethno%20Chill
track-number=8
length=355760
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/05%20-%20Pretty%20Boy%20-%20Bip%20Bop%20Bip.flac
title=Bip%20Bop%20Bip
artist=Pretty%20Boy
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=5
length=115000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=553
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/06%20-%20Richard%20Berry%20-%20Yama%20Yama%20Pretty%20Mama.flac
title=Yama%20Yama%20Pretty%20Mama
artist=Richard%20Berry
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=6
length=132000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=557
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/14%20-%20Billy%20Byrd%20%26%20His%20Penguins%20-%20Boom%20Pacha%20Boom.flac
title=Boom%20Pacha%20Boom
artist=Billy%20Byrd%20%26%20His%20Penguins
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=14
length=150000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=434
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/11%20-%20The%20Falcons%20-%20Du-Bi-A-Do.flac
title=Du-Bi-A-Do
artist=The%20Falcons
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=11
length=144000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=486
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/16%20-%20Lavern%20Baker%20-%20Voodoo%2C%20Voodoo.flac
title=Voodoo%2C%20Voodoo
artist=Lavern%20Baker
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=16
length=109000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=534
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/13%20-%20Marvin%20%26%20Johnny%20%26%20The%20Marsmen%20-%20Mamo%20Mamo.flac
title=Mamo%20Mamo
artist=Marvin%20%26%20Johnny%20%26%20The%20Marsmen
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=13
length=150000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=494
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/21%20-%20The%20Rivingtons%20-%20Mama%20Oom%20Mow%20Mow%20%28The%20Bird%29.flac
title=Mama%20Oom%20Mow%20Mow%20%28The%20Bird%29
artist=The%20Rivingtons
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=21
length=150000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=475
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/22%20-%20Claude%20McLin%20-%20Jambo.flac
title=Jambo
artist=Claude%20McLin
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=22
length=149000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=931
uri=file:///home/lene/Music/new/Various%20Artists%20-%20Great%20Googa%20Mooga%21/24%20-%20JJ%20Jackson%20-%20Oo-Ma-Liddi.flac
title=Oo-Ma-Liddi
artist=JJ%20Jackson
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=24
length=156000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=471
uri=file:///home/lene/Music/new/1958%20-%20Bo%20Diddley%20%5BChess%2C%20MCA%20Records%20%28CH-91994%29%5D/01%20-%20Bo%20Diddley.flac
title=Bo%20Diddley
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20vinyl%20rip%20of%20Chess%20CH-9194%20%2824bit/96khz%29
genre=Blues%2C%20Rock
track-number=1
length=150000
year=1958
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=917
gain-album-gain=-173
gain-album-peak=951447
gain-track-gain=-340
gain-track-peak=924896
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/new/1958%20-%20Bo%20Diddley%20%5BChess%2C%20MCA%20Records%20%28CH-91994%29%5D/05%20-%20Hey%21%20Bo%20Diddley.flac
title=Hey%21%20Bo%20Diddley
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20vinyl%20rip%20of%20Chess%20CH-9194%20%2824bit/96khz%29
genre=Blues%2C%20Rock
track-number=5
length=132000
year=1958
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=824
gain-album-gain=-173
gain-album-peak=951447
gain-track-gain=-286
gain-track-peak=823792
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/new/1958%20-%20Bo%20Diddley%20%5BChess%2C%20MCA%20Records%20%28CH-91994%29%5D/07%20-%20Hush%20Your%20Mouth.flac
title=Hush%20Your%20Mouth
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20vinyl%20rip%20of%20Chess%20CH-9194%20%2824bit/96khz%29
genre=Blues%2C%20Rock
track-number=7
length=172000
year=1958
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=918
gain-album-gain=-173
gain-album-peak=951447
gain-track-gain=-231
gain-track-peak=932556
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/new/1958%20-%20Bo%20Diddley%20%5BChess%2C%20MCA%20Records%20%28CH-91994%29%5D/12%20-%20Pretty%20Thing.flac
title=Pretty%20Thing
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20vinyl%20rip%20of%20Chess%20CH-9194%20%2824bit/96khz%29
genre=Blues%2C%20Rock
track-number=12
length=165000
year=1958
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=806
gain-album-gain=-173
gain-album-peak=951447
gain-track-gain=-34
gain-track-peak=786133
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/new/The%20Lydons%20and%20The%20O%27Donnells%20-%20Family%20album%20%28UK%201986%29/05%20-%20R.U.%20Dirty.mp3
title=R.U.%20Dirty
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=5
length=200973
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/The%20Lydons%20and%20The%20O%27Donnells%20-%20Family%20album%20%28UK%201986%29/06%20-%20Highland%20Tinker.mp3
title=Highland%20Tinker
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=6
length=125531
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/The%20Lydons%20and%20The%20O%27Donnells%20-%20Family%20album%20%28UK%201986%29/08%20-%20Freaks.mp3
title=Freaks
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=8
length=191360
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Executive%20Slacks/Rock%20%27N%20Roll%20%5bUltimate%20Glitter%20Version%5d.mp3
title=Rock%20%27n%20Roll%20%5BUltimate%20Glitter%20Version%5D
artist=Executive%20Slacks
album=The%20Darkest%20Hour%20%5BA%20Collection%20Of%20Covers%5D
comment=a%20collection%20of%20gothic%20%26%20industrial%20covers
genre=Rock/Pop
track-number=12
length=299520
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/The%20Lydons%20and%20The%20O%27Donnells%20-%20Family%20album%20%28UK%201986%29/01%20-%20One%20of%20the%20Lads.mp3
title=One%20of%20the%20Lads
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=1
length=415778
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/va%20-%20tropical%20funk%20experience%201968-1975/13_andre%20tanker%20and%20the%20mansa%20musa%20drummers_back%20home.mp3
title=Back%20Home
artist=Andre%20Tanker%20And%20The%20Mansa%20Musa%20Drummers
album=Tropical%20Funk%20Experience
genre=World
track-number=13
length=244101
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/va%20-%20tropical%20funk%20experience%201968-1975/08_richard%20stoute_vehicle.mp3
title=Vehicle
artist=Richard%20Stoute
album=Tropical%20Funk%20Experience
genre=World
track-number=8
length=177907
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/va%20-%20tropical%20funk%20experience%201968-1975/11_gay%20flamingoes%20steelband_black%20man%27s%20cry.mp3
title=Black%20Man%27s%20Cry
artist=Gay%20Flamingoes%20Steelband
album=Tropical%20Funk%20Experience
genre=World
track-number=11
length=602188
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/va%20-%20tropical%20funk%20experience%201968-1975/18_st%20vincent%20latinaires_broasted%20or%20fried.mp3
title=Broasted%20Or%20Fried
artist=St%20Vincent%20Latinaires
album=Tropical%20Funk%20Experience
genre=World
track-number=18
length=278870
year=1972
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/va%20-%20tropical%20funk%20experience%201968-1975/20_llans%20thelwel%20and%20the%20celestials_jive%20samba.mp3
title=Jive%20Samba
artist=Llans%20Thelwel%20And%20The%20Celestials
album=Tropical%20Funk%20Experience
genre=World
track-number=20
length=192143
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/damon%20%5Busa%5D-%201968%20song%20of%20a%20gypsy%20%28e320k%29%28north%20dakota%29/02-poor%20poor%20genie.mp3
title=Poor%20Poor%20Genie
artist=Damon%28U.S.A%29
album=Song%20Of%20A%20Gypsy%28%2770%29
genre=Other
track-number=32
length=175686
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/damon%20%5Busa%5D-%201968%20song%20of%20a%20gypsy%20%28e320k%29%28north%20dakota%29/03-don%27t%20you%20feel%20me.mp3
title=Don%27t%20You%20Feel%20Me
artist=Damon%28U.S.A%29
album=Song%20Of%20A%20Gypsy%28%2770%29
genre=Other
track-number=32
length=153926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/%28Marginal%29%20Monster%20Sounds%20%26%20Boppin%27%20Tracks%20Vol.2/08.%20Tony%20%26%20The%20Monstorities%20-%20Igor%27s%20Lament.mp3
title=Igor%27s%20Lament
artist=Tony%20%26%20The%20Monstosities
genre=Rock%20%26%20Roll
track-number=8
length=172356
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/%28Marginal%29%20Monster%20Sounds%20%26%20Boppin%27%20Tracks%20Vol.2/13.%20Count%20Down%20%26%20The%20Moonsters%20-%20Hindu%20On%20A%20Honda.mp3
title=Hindu%20On%20A%20Honda
artist=Count%20Down%20%26%20The%20Moonsters
genre=Rock%20%26%20Roll
track-number=13
length=172017
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/%28Marginal%29%20Monster%20Sounds%20%26%20Boppin%27%20Tracks%20Vol.2/14.%20The%20Zanies%20-%20The%20Mad%20Scientist.mp3
title=The%20Mad%20Scientist
artist=The%20Zanies
genre=Rock%20%26%20Roll
track-number=14
length=133745
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/%28Marginal%29%20Monster%20Sounds%20%26%20Boppin%27%20Tracks%20Vol.2/17.%20The%20Deadly%20Ones%20-%20Monster%20Surfing%20Time.mp3
title=Monster%20Surfing%20Time
artist=The%20Deadly%20Ones
genre=Rock%20%26%20Roll
track-number=17
length=150308
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/%28Marginal%29%20Monster%20Sounds%20%26%20Boppin%27%20Tracks%20Vol.2/27.%20Bobby%20%27Boris%27%20Pickett%20-%20Monster%20Mash.mp3
title=Monster%20Mash
artist=Bobby%20%27Boris%27%20Pickett
genre=Rock%20%26%20Roll
track-number=27
length=197988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Silas%20Hogan%20-%20So%20Long%20Blues%20%5B%40320%5D/01%20I%27m%20Gonna%20Quit%20You%20Pretty%20Baby.mp3
title=I%27m%20Gonna%20Quit%20You%20Pretty%20Baby
artist=Silas%20Hogan
genre=%280%29
length=146040
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=326
uri=file:///home/lene/Music/new/Silas%20Hogan%20-%20So%20Long%20Blues%20%5B%40320%5D/09%20I%27m%20Goin%27%20In%20The%20Valley.mp3
title=I%27m%20Goin%27%20In%20The%20Valley
artist=Silas%20Hogan
genre=%280%29
length=125426
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=327
uri=file:///home/lene/Music/new/Silas%20Hogan%20-%20So%20Long%20Blues%20%5B%40320%5D/05%20Go%20On%20Pretty%20Baby.mp3
title=Go%20On%20Pretty%20Baby
artist=Silas%20Hogan
genre=%280%29
length=142266
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=326
uri=file:///home/lene/Music/new/Silas%20Hogan%20-%20So%20Long%20Blues%20%5B%40320%5D/07%20Lonesome%20La%20La.mp3
title=Lonesome%20La%20La
artist=Silas%20Hogan
genre=%280%29
length=130906
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=327
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/01%20Hendrix%20necro.mp3
title=Hendrix%20necro
artist=Sonic%20Youth%20%28us%29
album=Rarities%20and%20b-sides
genre=rock
track-number=1
length=169147
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/04%20Is%20it%20my%20body.mp3
title=Is%20it%20my%20body%3F
artist=Sonic%20Youth%20%28us%29
album=Rarities%20and%20b-sides
comment=Originally%20from%20the%20%22Whores%20moaning%22%20EP
genre=rock
track-number=4
length=174395
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/07%20Moist%20vagina.mp3
title=Moist%20vagina
artist=Sonic%20Youth%20%28us%29
album=Rarities%20and%20b-sides
genre=rock
track-number=6
length=164091
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/08%20Personality%20crisis.mp3
title=Personality%20crisis
artist=Sonic%20Youth%20%28us%29
album=Rarities%20and%20b-sides
comment=Originally%20from%20the%20%22Whores%20moaning%22%20EP
genre=rock
track-number=8
length=230651
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/09%20Compilation%20blues.mp3
title=Compilation%20blues
artist=Sonic%20Youth%20%28us%29
album=Rarities%20and%20b-sides
genre=rock
track-number=9
length=179387
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/10%20Beat%20on%20the%20brat.mp3
title=Beat%20on%20the%20brat
artist=Sonic%20Youth%20%28us%29
album=Rarities%20and%20b-sides
comment=From%20the%20%22Master%20Dik%22%20EP
genre=rock
track-number=10
length=149500
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/11%20Within%20you%20without%20you.mp3
title=Within%20you%20without%20you
artist=Sonic%20Youth%20%28us%29
album=Rarities%20and%20b-sides
comment=Recorded%20during%20the%20%22Daydream%20nation%22%20recordings
genre=rock
track-number=11
length=298875
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
composer=George%20Harrison
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/12%20I%20am%20right.mp3
title=I%20am%20right%20%28part%202%29
artist=Sonic%20Youth%20%28us%29
album=Rarities%20and%20b-sides
genre=rock
track-number=12
length=153531
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/01%20-%20Tell%20It%20Like%20It%20Is.mp3
title=Tell%20It%20Like%20It%20Is
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=1
length=149315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/02%20-%20Watch%20That%20Little%20Girl.mp3
title=Watch%20That%20Little%20Girl
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=2
length=172016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/03%20-%20Deep%20In%20The%20Morning.mp3
title=Deep%20In%20The%20Morning
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=3
length=153678
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/04%20-%20Yesterday%20Man.mp3
title=Yesterday%20Man
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=4
length=161541
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/05%20-%20We%20People.mp3
title=We%20People
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=5
length=190354
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/06%20-%20Lay%20Lady%20Lay%20In%20The%20Midnight%20Hour%20%28medley%29.mp3
title=Lay%20Lady%20Lay%20In%20The%20Midnight%20Hour%20%28Medley%29
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=6
length=215666
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/07%20-%20Just%20Because%20Your%20Love%20Has%20Gone.mp3
title=Just%20Because%20Your%20Love%20Has%20Gone
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=7
length=178990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/08%20-%20Soul%20Power.mp3
title=Soul%20Power
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=8
length=176378
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/09%20-%20I%20Cant%20Stand%20It.mp3
title=I%20Cant%20Stand%20It
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=9
length=168515
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/10%20-%20Isnt%20It%20A%20Pity.mp3
title=Isnt%20It%20A%20Pity
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=10
length=311666
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/11%20-%20B.B.C..mp3
title=B.B.C.
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=11
length=172878
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/nicky%20thomas%20%20%20%20tell%20it%20like%20it%20is/12%20-%20Love%20Peace%20And%20Happiness.mp3
title=Love%20Peace%20And%20Happiness
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=12
length=168515
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
