title=white%20rock
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/01%20-%20Hardrock%20Gunter%20-%20Gonna%20Dance%20All%20Night.flac
title=Gonna%20Dance%20All%20Night
artist=Hardrock%20Gunter
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%201
genre=R%26B
track-number=1
length=142000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=524
uri=file:///home/lene/Music/P/The%20Phantom%20-%20Love%20Me.mp3
title=Love%20Me
artist=The%20Phantom
album=Born%20Bad%20Volume%202%3A%20Songs%20The%20Cramps%20Taught%20Us
comment=rating%205%0D%0APeteMix%2A
genre=Rock%20%E2%80%93%20Rockabilly
track-number=1
length=101196
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/L/Link%20Wray/link%20wray%20-%20rumble%21%20the%20best%20of%20link%20wray/01%20-%20rumble.mp3
title=Rumble
artist=Link%20Wray
album=Rumble%21%20The%20Best%20of%20Link%20Wray
genre=Other
track-number=1
length=146545
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Link%20Wray
composer=Link%20Wray/Mark%20Grant
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Twistin%27%20Rumble%21%20Vol.%2010/02%20lb.%20wilson%20-%20don%27t.mp3
title=Don%27t
artist=Lb.%20Wilson
track-number=2
length=135106
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/10%20-%20Ideas%20cortas%2c%20cabellos%20largos%20-%20Oscar%20Golden.mp3
title=Ideas%20Cortas%2C%20Cabellos%20Largos
artist=Oscar%20Golden
album=Volumen%20V
comment=
genre=Other
track-number=10
length=178991
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0097%20-%20Eddie%20Cochran%20-%20Summertime%20Blues.mp3
title=Summertime%20Blues
artist=Eddie%20Cochran
album=1001%20Songs%20Before%20You%20Die
genre=Rock%20%26%20Roll
track-number=97
length=119096
year=1958
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Eddie%20Cochran
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/07%20-%20La%20bomba%20-%20Los%20Pick%20Ups.mp3
title=La%20Bomba
artist=Los%20Pick%20Ups
album=Volumen%20V
comment=
genre=Other
track-number=7
length=100911
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/06%20-%20Mi%20primer%20juguete%20-%20Los%20Yetis.mp3
title=Mi%20Primer%20Juguete
artist=Los%20Yetis
album=Volumen%20V
comment=
genre=Other
track-number=6
length=180009
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/L/Link%20Wray/Missing%20Links%2c%20Vol.%201%20-%20Hillbilly%20Wolf/16%20Boo%20Hoo.mp3
title=Boo%20Hoo
artist=Marvin%20Rainwater
album=Missing%20Links%2C%20Vol.%201%3A%20Hillbilly%20Wolf
genre=Rock
track-number=16
length=105600
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Marvin%20Rainwater
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20Best%20of%20Big%20Itch%20by%20Jack%20Lapole/12%20ray%20sanders%20and%20friends%20-%20karate.mp3
title=Karate
artist=Ray%20Sanders%20And%20Friends
track-number=12
length=134335
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Jungle%20exotica%2c%20Vol.%201/20-The%20Continental%20Cousins%20-%20Kana%20Kapila.mp3
title=Kana%20Kapila
artist=The%20Continental%20Cousins
album=Jungle%20Exotica%20
genre=Unknown
track-number=20
length=123733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Twistin%27%20Rumble%21%20Vol.%2010/06%20the%20nobeltones%20-%20calypso%20baby.mp3
title=Calypso%20Baby
artist=The%20Nobeltones
track-number=6
length=154698
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Jungle%20exotica%2c%20Vol.%201/04-The%20Youngsters%20-%20Zebra.mp3
title=Zebra
artist=The%20Youngsters
album=Jungle%20Exotica%20
genre=Unknown
track-number=4
length=114973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Monster%20Sounds%20%26%20Boppin%27%20Tracks%20Vol.2/27.%20Bobby%20%27Boris%27%20Pickett%20-%20Monster%20Mash.mp3
title=Monster%20Mash
artist=Bobby%20%27Boris%27%20Pickett
genre=Rock%20%26%20Roll
track-number=27
length=197988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20Best%20of%20Big%20Itch%20by%20Jack%20Lapole/31%20count%20down%20and%20the%20moonsters%20-%20hindu%20on%20a%20honda.mp3
title=Hindu%20On%20A%20Honda
artist=Count%20Down%20And%20The%20Moonsters
track-number=31
length=152703
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20Best%20of%20Big%20Itch%20by%20Jack%20Lapole/26%20attila%20and%20the%20huns%20-%20mojo%20cools.mp3
title=Mojo%20Cools
artist=Attila%20And%20The%20Huns
track-number=26
length=163520
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20Best%20of%20Big%20Itch%20by%20Jack%20Lapole/08%20mike%20fern%20-%20the%20head%20hunters.mp3
title=The%20Head%20Hunters
artist=Mike%20Fern
track-number=8
length=146943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Jungle%20exotica%2c%20Vol.%201/27-Jan%20Davis%20-%20Watusi%20Zombie.mp3
title=Watusi%20Zombie
artist=Jan%20Davis
album=Jungle%20Exotica%20
genre=Unknown
track-number=27
length=119533
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hank%20Mizell%20-%20Jungle%20Rock.mp3
title=Jungle%20Rock
artist=Hank%20Mizell
length=164134
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Big%20Bopper%20-%20White%20Lightning.mp3
title=White%20Lightning
artist=Big%20Bopper
genre=Other
length=134634
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=64
uri=file:///home/lene/Music/D/Duane%20Eddy%20-%20Rebel%20Rouser.mp3
title=Rebel%20Rouser
artist=Duane%20Eddy
genre=Oldies
length=144782
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0106%20-%20Vince%20Taylor%20&%20The%20Playboys%20-%20Brand%20New%20Cadillac.mp3
title=Brand%20New%20Cadillac
artist=Vince%20Taylor%20%26%20The%20Playboys
album=1001%20Songs%20Before%20You%20Die
genre=Rock%20%26%20Roll
track-number=106
length=157361
year=1959
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lulu%20%26%20The%20Luvvers
copyright=D.H.
bitrate=338
uri=file:///home/lene/Music/L/Link%20Wray/Missing%20Links%2c%20Vol.%201%20-%20Hillbilly%20Wolf/03%20Johnny%20Bom%20Bonny.mp3
title=Johnny%20Bom%20Bonny
artist=Link%20Wray
album=Missing%20Links%2C%20Vol.%201%3A%20Hillbilly%20Wolf
genre=Rock
track-number=3
length=137800
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Harlow%3B%20Kibler
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20Best%20of%20Big%20Itch%20by%20Jack%20Lapole/21%20the%20hustlers%20-%20linda.mp3
title=Linda
artist=The%20Hustlers
track-number=21
length=165631
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
