title=~iran
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/008%20-%20Beni%20Beni%20%5BAcoustic%5D.mp3
title=Beni%20Beni%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=11
length=283903
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/009%20-%20Ishq-%20Love%20and%20the%20Veil%20%5BAcoustic%5D.mp3
title=Ishq-%20Love%20And%20The%20Veil%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=16
length=344447
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/021%20-%20mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/022%20-%20Homayun%20Sakhi%20-%20Kataghani.mp3
title=Kataghani
artist=Homayun%20Sakhi
album=Rough%20Guide%20To%20Afghanistan
genre=Ethnic
track-number=11
length=238986
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/006%20-%20Nahan%20%27%27The%20Hidden%27%27.mp3
title=Nahan%20%27%27The%20Hidden%27%27
artist=Niyaz
album=Niyaz
genre=World
track-number=2
length=310944
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/007%20-%20Hejran.mp3
title=Hejran
artist=Niyaz
album=Nine%20Heavens
track-number=8
length=197503
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/010%20-%20Allah%20Mazare.mp3
title=Allah%20Mazare
artist=Niyaz
album=Nine%20Heavens
track-number=5
length=384383
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/013%20-%20from%20heaven%20to%20dust%20%28original%20version%29.mp3
title=From%20Heaven%20To%20Dust%20%28Original%20Version%29
artist=Azam%20Ali
album=Beautiful%20Voices%20034
comment=%20000006FB%20000006A7%2000002FA2%20000038F0%200002FB43%2000039FFB%200000630F%2000006464%2000039AFE%2000039B2C
genre=World
track-number=10
length=246710
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Azam%20Ali
composer=Azam%20Ali
bitrate=256
