title=grenzwellen
uri=file:///home/lene/Music/S/Stump/Quirk%20Out%20%5b1986%5d/02%20-%20Our%20Fathers.mp3
title=Our%20Fathers
artist=Stump
album=Quirk%20Out
genre=Indie
track-number=2
length=201734
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=218
uri=file:///home/lene/Music/C/Chorchazade/Made%20to%20be%20devoured%20%5b1987%5d/08%20Out%20Of%20This%20World.mp3
title=Out%20Of%20This%20World
artist=Chorchazade
album=Made%20To%20Be%20Devoured
comment=8
genre=Rock
track-number=8
length=344982
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chorchazade
bitrate=256
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/08%20-%20Where%20The%20Hell%20Is%20Bill%20.mp3
title=Where%20The%20Hell%20Is%20Bill%3F
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=8
length=126933
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/09%20-%20Vladivostock.mp3
title=Vladivostock
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=9
length=142640
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/13%20-%20Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China.mp3
title=Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=13
length=119893
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Camper%20Van%20Beethoven%20%5b1986%5d/07_surprise_truck.mp3
title=Surprise%20Truck
artist=Camper%20Van%20Beethoven
album=Camper%20Van%20Beethoven
genre=Rock
track-number=7
length=214453
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camper%20Van%20Beethoven
composer=Camper%20Van%20Beethoven
bitrate=192
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Camper%20Van%20Beethoven%20%5b1986%5d/15_interstellar_overdrive.mp3
title=Interstellar%20Overdrive
artist=Camper%20Van%20Beethoven
album=Camper%20Van%20Beethoven
genre=Rock
track-number=15
length=472465
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camper%20Van%20Beethoven
composer=Syd%20Barrett%2C%20Roger%20Waters%2C%20Richard%20Wright%2C%20Nick%20Mason
bitrate=192
uri=file:///home/lene/Music/%23/4%22%20be%202%22/One%20Of%20The%20Lads%20%5b1979%5d/1%20one%20of%20the%20lads%20%28dub%20version%29.mp3
title=One%20of%20the%20Lads%20%28dub%29
artist=4%22%20Be%202%22
album=One%20of%20the%20Lads%2012%22
genre=Rock
track-number=1
length=416284
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/11%20-%20unknownmix%20-%20the%20beast.mp3
title=The%20Beast
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=11
length=221066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=277
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/12%20-%20unknownmix%20-%20lollipop.mp3
title=Lollipop
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=12
length=215066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=278
uri=file:///home/lene/Music/R/The%20Raincoats/The%20Raincoats%20%5b1979%5d/03%20Adventures%20Close%20To%20Home.mp3
title=Adventures%20Close%20To%20Home
artist=The%20Raincoats
album=The%20Raincoats%20%20
genre=Post-Punk
track-number=3
length=117853
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/House%20Of%20Love%20-%20Shine%20On.mp3
title=Shine%20On
artist=House%20Of%20Love
album=Doing%20God%27s%20Work
genre=Alternative
track-number=4
length=198400
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/C/Colourbox%20-%20Hot%20Doggie.mp3
title=Hot%20Doggie
artist=Colourbox
genre=Alternative
length=174000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/17%20primal%20scream%20-%20gentle%20tuesday.mp3
title=Gentle%20Tuesday
artist=Primal%20Scream
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=17
length=226303
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/03%20-%20Sound%20Mirror.mp3
title=Sound%20Mirror
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=3
length=349866
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/08%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=8
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%202/06%20-%20Simulation.mp3
title=Simulation
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=6
length=225620
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=322
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/11%20-%20Fitness%20To%20Purpose%20(Mix%20Two).flac
title=Fitness%20To%20Purpose%20%28Mix%20Two%29
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=11
length=294000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=866
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=796265
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/08%20-%20Let%20Beauty%20Loose.flac
title=Let%20Beauty%20Loose
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=8
length=143000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=787659
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/C/The%20Chills%20-%20Whole%20Weird%20World.mp3
title=Whole%20Weird%20World
artist=Chills
album=Kaleidoscope%20World
track-number=13
length=209093
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/He%20Said/He%20Said%20-%20I%20Fall%20Into%20Your%20Arms.mp3
title=I%20Fall%20Into%20Your%20Arms
artist=He%20Said
album=Hail
genre=Weird
track-number=4
length=316774
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=He%20Said
composer=Lewis
bitrate=265
uri=file:///home/lene/Music/V/Les%20Vampyrettes/Biomutanten%20%5b1981%5d/01%20Les%20Vampyrettes%20-%20Biomutanten.flac
title=Biomutanten
artist=Les%20Vampyrettes
album=The%20Post%20Punk%20Singles
comment=Holger%20Czukay%20and%20Conny%20Planck
track-number=5
length=282000
year=1981
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=910
uri=file:///home/lene/Music/A/Andy%20White/Rave%20on%20%5b1986%5d/Andy%20White%20-%2006%20-%20Religious%20persuasion.mp3
title=Religious%20persuasion
artist=Andy%20White
album=Rave%20on
comment=
genre=Rock
track-number=6
length=229367
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/R/Roger%20Miller%20-%20The%20Big%20Industry.mp3
title=The%20Big%20Industry
artist=Roger%20Miller
album=Maximum%20Electric%20Piano%20-%20The%20Big%20Industry
comment=
genre=Rock
track-number=9
length=445906
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Roger%20Miller
bitrate=192
uri=file:///home/lene/Music/%23/1000%20Homo%20DJs%20-%20Apathy.mp3
title=Apathy
artist=1000%20Homo%20DJs
album=Apathy
genre=Alternative
length=276960
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
uri=file:///home/lene/Music/T/Test%20Dept./Demonomania.mp3
title=Demonomania
artist=Test%20Dept.
album=A%20Good%20Night%20Out
genre=Alternative
length=438780
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jonathan%20Moore
bitrate=256
uri=file:///home/lene/Music/R/Roger%20Miller%20-%20We%20Don%27t%20Know%20Why.mp3
title=We%20Don%27t%20Know%20Why
artist=Roger%20Miller
album=Maximum%20Electric%20Piano%20-%20The%20Big%20Industry
comment=
genre=Rock
track-number=10
length=217160
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Roger%20Miller
bitrate=192
uri=file:///home/lene/Music/new/Finished.flac
title=Finished
artist=Throwing%20Muses
album=Anthology
track-number=2
length=233000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1092
uri=file:///home/lene/Music/R/The%20Residents/Stars%20%26%20Hank%20Forever%21%20%5b1986%5d/01%20Hey%20Good%20Lookin.mp3
title=Hey%20Good%20Lookin
artist=The%20Residents
album=Stars%20%26%20Hank%20Forever
comment=
genre=Avantgarde%20Rock
track-number=1
length=167731
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Residents
bitrate=335
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/09%20the%20bambi%20slam%20-%20bamp-bamp.mp3
title=Bamp-Bamp
artist=The%20Bambi%20Slam
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=9
length=161621
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/He%20Said/Take%20Care%20%5b1989%5d/1.07%20Halfway%20House.mp3
title=Halfway%20House
artist=He%20Said
album=Take%20Care
genre=Rock
track-number=7
length=325813
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Graham%20Lewis
bitrate=265
uri=file:///home/lene/Music/N/Numb/Lies.mp3
title=Lies
artist=Numb
album=EBM%20Club%20Classics%20Vol.3%20CD2
track-number=13
length=320358
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/C/Clan%20of%20Xymox/Medusa%20%5b1986%5d/03%20-%20michelle.mp3
title=Michelle
artist=Clan%20Of%20Xymox
album=Medusa
comment=http%3A//mp3xchange.da.ru
genre=gothic%20rock
track-number=3
length=179064
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=4AD
bitrate=256
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/This%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/Alien%20Noise/04%20-%20hizbollah.mp3
title=Hizbollah
artist=Ministry
album=The%20Land%20of%20Rape%20and%20Honey
comment=
genre=Metal
track-number=6
length=239440
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ministry
composer=Ministry
bitrate=192
uri=file:///home/lene/Music/C/Caroline%20K/Now%20Wait%20For%20Last%20Year/04%20Tracking%20With%20Close-Ups.mp3
title=Tracking%20With%20Close-Ups
artist=Caroline%20K
album=Now%20Wait%20For%20Last%20Year
genre=Earthly%20Delights
track-number=4
length=290472
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/S/Slab%21/Music%20From%20the%20Iron%20Lung%20%5b1987%5d/A1.%20Mars%20On%20Ice.mp3
title=Mars%20On%20Ice
artist=Slab%21
album=Music%20From%20The%20Iron%20Lung
genre=Electronic
track-number=1
length=307200
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/That%20Petrol%20Emotion/Swamp%20%5b1987%5d/1%20-%20Swamp%20%28Extended%20Mix%29.mp3
title=Swamp%20%28Extended%20Mix%29
artist=That%20Petrol%20Emotion
album=Swamp%20EP
genre=%23COO%3AUK%23%23G%3Aindie%23%23G%3A80s%23%23G%3Arock%23%23G%3Amadchester%23%23CITY%3ADerry%23%23REGION%3ANorthern%20Ireland%23
track-number=1
length=236626
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/G/Gary%20Clail%20%26%20Tackhead/Hard%20Left/hard%20left.mp3
title=Hard%20Left
artist=Gary%20Clail%20%26%20Tackhead
album=Hard%20Left
track-number=1
length=471032
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Throwing%20Muses/Chains%20Changed%20%5b1987%5d/11%20-%20Finished.mp3
title=Finished
artist=Throwing%20Muses
album=Chains%20Changed%20EP
genre=Rock
track-number=11
length=230693
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Throwing%20Muses
composer=Kristin%20Hersh
bitrate=218
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Obsession/01%20Obsession%20%2812_%20Mix%29.mp3
title=Obsession%20%2812%22%20Mix%29
artist=Chris%20%26%20Cosey
album=Obsession
genre=Industrial%2C%20Minimal%20Synth
track-number=1
length=433433
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Rise/01%20Rise.mp3
title=Rise
artist=Chris%20%26%20Cosey
album=Rise
genre=Industrial
track-number=1
length=334590
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=492
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Trust/01%20Deep%20Velvet.mp3
title=Deep%20Velvet
artist=Chris%20And%20Cosey
album=Trust%20
genre=Industrial%2C%20Minimal%20Synth
track-number=1
length=420715
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Trust/07%20Infectus.mp3
title=Infectus
artist=Chris%20And%20Cosey
album=Trust%20
genre=Industrial%2C%20Minimal%20Synth
track-number=7
length=363533
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Heartbeat/11-Heartbeat.mp3
title=Heartbeat
artist=Chris%20%26%20Cosey
album=Heartbeat
genre=Unknown
track-number=11
length=362920
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Take%20Five/04%20Love%20Cuts%20%28Remixed%29.mp3
title=Love%20Cuts%20%28Remixed%29
artist=Chris%20%26%20Cosey
album=Take%20Five
genre=Industrial%2C%20Synth
track-number=4
length=399583
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=394
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Take%20Five/05%20Send%20the%20Magic%20Down.mp3
title=Send%20the%20Magic%20Down
artist=Chris%20%26%20Cosey
album=Take%20Five
genre=Industrial%2C%20Synth
track-number=5
length=400079
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=454
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Exotika/02%20Arcade%20-%20Extended.mp3
title=Arcade%20-%20Extended
artist=Chris%20and%20Cosey
album=Exotika
genre=rock
track-number=2
length=544076
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Exotika/07%20Dr.%20John%20%28Sleeping%20Stephen%29.mp3
title=Dr.%20John%20%28Sleeping%20Stephen%29
artist=Chris%20and%20Cosey
album=Exotika
genre=rock
track-number=7
length=289826
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/SPK/Metal%20Dance%2012%22%20%5b1983%5d/01%20-%20metal%20dance.mp3
title=Metal%20dance
artist=Spk
album=Metal%20dance%2012%27%27
track-number=1
length=433500
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=252
uri=file:///home/lene/Music/B/Bogshed%20-%20Tried%20%26%20Tested%20Public%20Speaker.flac
title=Tried%20%26%20Tested%20Public%20Speaker
artist=Bogshed
album=Tried%20and%20Tested%20Public%20Speaker
length=139000
year=1986
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=563
uri=file:///home/lene/Music/M/Membranes%20-%20Groovy%20Fuckers.mp3
title=Groovy%20Fuckers
artist=Membranes
album=Wrong%20Place%20At%20The%20Wrong%20Time
genre=Punk
track-number=8
length=295921
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Membranes
bitrate=192
uri=file:///home/lene/Music/T/Three%20Angry%20Poles%20-%20Motorcycle%20Maniac.mp3
title=Motorcycle%20Maniac
artist=Three%20Angry%20Poles
album=Bel%2080%20%20Vol%207.%20
comment=%20
genre=Pop%20Rock
track-number=16
length=284703
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/Revolting%20Cocks/No%20Devotion.mp3
title=No%20Devotion
artist=Revolting%20Cocks
album=Bel%2080%20%20Vol%207.%20
comment=%20
genre=Pop%20Rock
track-number=17
length=410766
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Signal%20Aout%2042/Pro%20Patria%20%5b1988%5d/signal%20aout%2042%20-%2010%20-%20autopsy.mp3
title=Autopsy
artist=Signal%20Aout%2042
album=Pro-Patria
comment=%5B-Drakuhl-%7C-RADiAL-%5D
genre=Electronic
length=321687
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/M%7cA%7cR%7cR%7cS/Pump%20Up%20The%20Volume%20%5b1987%5d/02%20-%20Pump%20Up%20The%20Volume.flac
title=Pump%20Up%20The%20Volume
artist=M%7CA%7CR%7CR%7CS
album=Pump%20Up%20The%20Volume
genre=Electronic
track-number=2
length=308000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=828
gain-album-gain=-76
gain-album-peak=999969
gain-track-gain=0
gain-track-peak=933228
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/H/Honolulo%20Mountain%20Daffodils%20-%20Hanging%20on%20the%20Crosses%20%28By%20the%20Side%20of%20the%20Road%29.mp3
title=Hanging%20on%20the%20Crosses%20%28By%20the%20Side%20of%20the%20Road%29
artist=Honolulu%20Mountain%20Daffodils
album=Guitars%20of%20the%20Oceanic%20Undergrowth%20%2B%20Tequila%20Dementia
genre=Alt.%20Rock
track-number=1
length=259893
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Honolulu%20Mountain%20Daffodils
bitrate=244
uri=file:///home/lene/Music/H/Honolulo%20Mountain%20Daffodils%20-%20Wolverine.mp3
title=Wolverine
artist=Honolulu%20Mountain%20Daffodils
album=Guitars%20of%20the%20Oceanic%20Undergrowth%20%2B%20Tequila%20Dementia
genre=Alt.%20Rock
track-number=2
length=286973
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Honolulu%20Mountain%20Daffodils
bitrate=248
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Tommy%20%5b1985-1987%5d/12%20-%20My%20Favorite%20Dress.mp3
title=My%20Favorite%20Dress
artist=The%20Wedding%20Present
album=Tommy%20%281985-1987%29
comment=
genre=Indie
track-number=12
length=253023
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Siglo%20XX/View%20of%20the%20Weird%20%5b1987%5d/01.%20View%20of%20the%20Weird.mp3
title=View%20of%20the%20Weird
artist=Siglo%20XX
album=View%20of%20the%20Weird
comment=Bloody%20Paul
track-number=1
length=285750
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
