title=grenzwellen
uri=file:///home/lene/Music/C/Chorchazade/Made%20to%20be%20devoured%20%5b1987%5d/08%20Out%20Of%20This%20World.mp3
title=Out%20Of%20This%20World
artist=Chorchazade
album=Made%20To%20Be%20Devoured
comment=8
genre=Rock
track-number=8
length=344982
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chorchazade
bitrate=256
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/08%20-%20Where%20The%20Hell%20Is%20Bill%20.mp3
title=Where%20The%20Hell%20Is%20Bill%3F
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=8
length=126933
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/09%20-%20Vladivostock.mp3
title=Vladivostock
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=9
length=142640
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/13%20-%20Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China.mp3
title=Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=13
length=119893
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Camper%20Van%20Beethoven%20%5b1986%5d/07_surprise_truck.mp3
title=Surprise%20Truck
artist=Camper%20Van%20Beethoven
album=Camper%20Van%20Beethoven
genre=Rock
track-number=7
length=214453
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camper%20Van%20Beethoven
composer=Camper%20Van%20Beethoven
bitrate=192
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Camper%20Van%20Beethoven%20%5b1986%5d/15_interstellar_overdrive.mp3
title=Interstellar%20Overdrive
artist=Camper%20Van%20Beethoven
album=Camper%20Van%20Beethoven
genre=Rock
track-number=15
length=472465
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camper%20Van%20Beethoven
composer=Syd%20Barrett%2C%20Roger%20Waters%2C%20Richard%20Wright%2C%20Nick%20Mason
bitrate=192
uri=file:///home/lene/Music/%23/4%22%20be%202%22/One%20Of%20The%20Lads%20%5b1979%5d/1%20one%20of%20the%20lads%20%28dub%20version%29.mp3
title=One%20of%20the%20Lads%20%28dub%29
artist=4%22%20Be%202%22
album=One%20of%20the%20Lads%2012%22
genre=Rock
track-number=1
length=416284
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/11%20-%20unknownmix%20-%20the%20beast.mp3
title=The%20Beast
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=11
length=221066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=277
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/12%20-%20unknownmix%20-%20lollipop.mp3
title=Lollipop
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=12
length=215066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=278
uri=file:///home/lene/Music/R/The%20Raincoats/The%20Raincoats%20%5b1979%5d/03%20Adventures%20Close%20To%20Home.mp3
title=Adventures%20Close%20To%20Home
artist=The%20Raincoats
album=The%20Raincoats%20%20
genre=Post-Punk
track-number=3
length=117853
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/House%20Of%20Love%20-%20Shine%20On.mp3
title=Shine%20On
artist=House%20Of%20Love
album=Doing%20God%27s%20Work
genre=Alternative
track-number=4
length=198400
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/C/Colourbox%20-%20Hot%20Doggie.mp3
title=Hot%20Doggie
artist=Colourbox
genre=Alternative
length=174000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/17%20primal%20scream%20-%20gentle%20tuesday.mp3
title=Gentle%20Tuesday
artist=Primal%20Scream
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=17
length=226303
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/03%20-%20Sound%20Mirror.mp3
title=Sound%20Mirror
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=3
length=349866
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/08%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=8
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%202/06%20-%20Simulation.mp3
title=Simulation
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=6
length=225620
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=322
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/11%20-%20Fitness%20To%20Purpose%20(Mix%20Two).flac
title=Fitness%20To%20Purpose%20%28Mix%20Two%29
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=11
length=294000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=866
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=796265
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/08%20-%20Let%20Beauty%20Loose.flac
title=Let%20Beauty%20Loose
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=8
length=143000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=787659
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/C/The%20Chills%20-%20Whole%20Weird%20World.mp3
title=Whole%20Weird%20World
artist=Chills
album=Kaleidoscope%20World
track-number=13
length=209093
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/He%20Said/He%20Said%20-%20I%20Fall%20Into%20Your%20Arms.mp3
title=I%20Fall%20Into%20Your%20Arms
artist=He%20Said
album=Hail
genre=Weird
track-number=4
length=316774
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=He%20Said
composer=Lewis
bitrate=265
uri=file:///home/lene/Music/V/Les%20Vampyrettes/Biomutanten%20%5b1981%5d/01%20Les%20Vampyrettes%20-%20Biomutanten.flac
title=Biomutanten
artist=Les%20Vampyrettes
album=The%20Post%20Punk%20Singles
comment=Holger%20Czukay%20and%20Conny%20Planck
track-number=5
length=282000
year=1981
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=910
uri=file:///home/lene/Music/A/Andy%20White/Rave%20on%20%5b1986%5d/Andy%20White%20-%2006%20-%20Religious%20persuasion.mp3
title=Religious%20persuasion
artist=Andy%20White
album=Rave%20on
comment=
genre=Rock
track-number=6
length=229367
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/R/Roger%20Miller%20-%20The%20Big%20Industry.mp3
title=The%20Big%20Industry
artist=Roger%20Miller
album=Maximum%20Electric%20Piano%20-%20The%20Big%20Industry
comment=
genre=Rock
track-number=9
length=445906
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Roger%20Miller
bitrate=192
uri=file:///home/lene/Music/%23/1000%20Homo%20DJs%20-%20Apathy.mp3
title=Apathy
artist=1000%20Homo%20DJs
album=Apathy
genre=Alternative
length=276960
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
uri=file:///home/lene/Music/T/Test%20Dept./Demonomania.mp3
title=Demonomania
artist=Test%20Dept.
album=A%20Good%20Night%20Out
genre=Alternative
length=438780
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jonathan%20Moore
bitrate=256
uri=file:///home/lene/Music/R/Roger%20Miller%20-%20We%20Don%27t%20Know%20Why.mp3
title=We%20Don%27t%20Know%20Why
artist=Roger%20Miller
album=Maximum%20Electric%20Piano%20-%20The%20Big%20Industry
comment=
genre=Rock
track-number=10
length=217160
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Roger%20Miller
bitrate=192
uri=file:///home/lene/Music/new/Finished.flac
title=Finished
artist=Throwing%20Muses
album=Anthology
track-number=2
length=233000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1092
uri=file:///home/lene/Music/R/The%20Residents/Stars%20%26%20Hank%20Forever%21%20%5b1986%5d/01%20Hey%20Good%20Lookin.mp3
title=Hey%20Good%20Lookin
artist=The%20Residents
album=Stars%20%26%20Hank%20Forever
comment=
genre=Avantgarde%20Rock
track-number=1
length=167731
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Residents
bitrate=335
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/09%20the%20bambi%20slam%20-%20bamp-bamp.mp3
title=Bamp-Bamp
artist=The%20Bambi%20Slam
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=9
length=161621
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/He%20Said/Take%20Care%20%5b1989%5d/1.07%20Halfway%20House.mp3
title=Halfway%20House
artist=He%20Said
album=Take%20Care
genre=Rock
track-number=7
length=325813
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Graham%20Lewis
bitrate=265
