title=tango
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Savoy%20Tango%20Orchestra%20-%20Los%20Gauchos%20Tango%201930.MP3
title=Los%20Gauchos%20Tango%201930
artist=Savoy%20Tango%20Orchestra
album=HMV%20K%203470
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/069%20-%20Marek%20Weber%20-%20Armes%20Mannequin%20%28tango%29%201930.MP3
title=Armes%20Mannequin%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202047
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/077%20-%20Marek%20Weber%20-%20Oh%20Donna%20Clara%20%28tango%29%20-1-1930.MP3
title=Oh%20Donna%20Clara%20%28tango%29%20-1-1930
artist=Marek%20Weber
album=HMV%20EG%201736
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/053%20-%20Imperial%20Tango%20Orchester%20-%20O%20Cara%20Mia%201929.MP3
title=O%20Cara%20Mia%201929
artist=Imperial%20Tango%20Orchester
album=Imperial%2050003
length=178000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/117%20-%20Marek%20Weber%20-%20A%20Media%20Luz%201-6-1927.MP3
title=A%20Media%20Luz%201-6-1927
artist=Marek%20Weber
length=174000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/E/Edith%20Lorand%20Orchester/Edith%20Lorand%20Orch%20-%20Tangolita%201933.mp3
title=Tangolita
artist=Edith%20Lorand%20Orchester
album=free%20at%20A%20R%20C%20H%20I%20V%20E%20.%20O%20R%20G
length=175945
quality=Mono%2C%2022050%20Hz
codec=MPEG-2%20layer%203
album-artist=Compliments%20of%20%20old%20Mr.%20Jimbo%20aka%20grimriper2u
bitrate=96
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Carlos%20Di%20Sarli%20Orquesta%20Tipica%20-%20Chau%20Pinela%20%28tango%29%201929.MP3
title=Chau%20Pinela%20%28tango%29%201929
artist=Carlos%20Di%20Sarli%20Orquesta%20Tipica
album=HMV%20B-4841
length=157000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Carlos%20Gardel%20-%20Adios%20Muchachos%2026-6-1928.MP3
title=Adios%20Muchachos%2026-6-1928
artist=Carlos%20Gardel
length=146000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Carlos%20Gardel%20-%20Gajito%20De%20Cedron%2030-3-1927.MP3
title=Gajito%20De%20Cedron%2030-3-1927
artist=Carlos%20Gardel
length=144000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Carlos%20Gardel%20-%20La%20Cumparsita%2017-12-1927.MP3
title=La%20Cumparsita%2017-12-1927
artist=Carlos%20Gardel
length=134000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Edith%20Lorand%20Orchester%20-%20Tango%20Hongroise%201927.MP3
title=Tango%20Hongroise%201927
artist=Edith%20Lorand%20Orchester
album=Beka%20B-6158
length=165000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Juan%20Llossas%20-%20Il%20O%20Han%20Visto%20Con%20Otra%20%28tango%29%20-1-1930.MP3
title=Il%20O%20Han%20Visto%20Con%20Otra%20%28tango%29%20-1-1930
artist=Juan%20Llossas
album=Ultraphon%20A%20125
length=160000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Juan%20Guido%20-%20Don%20Pancho%20%28waltz%29%201930.mp3
title=Don%20Pancho%20%28waltz%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=149000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Juan%20Guido%20-%20El%20Ultimo%20Adios%20%28waltz%29%201929.mp3
title=El%20Ultimo%20Adios%20%28waltz%29%201929
artist=Orquesta%20Tipica%20Juan%20Guido
length=160000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Juan%20Guido%20-%20Nunca%20Jamas%20%28Desilucion%29%20waltz%201929.mp3
title=Nunca%20Jamas%20%28Desilucion%29%20Waltz%201929
artist=Orquesta%20Tipica%20Juan%20Guido
length=156000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Juan%20Guido%20-%20Siempre%20Te%20Amare%20%28waltz%29%201929.mp3
title=Siempre%20Te%20Amare%20%28waltz%29%201929
artist=Orquesta%20Tipica%20Juan%20Guido
length=156000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Juan%20Pacho%20Maglio%20-%20Fayuto%20%28tango%29%201927.mp3
title=Fayuto%20%28tango%29%201927
artist=Orquesta%20Tipica%20Juan%20Pacho%20Maglio
length=155000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Juan%20Pacho%20Maglio%20-%20Perfume%20De%20Mujer%20%28tango%29%201930.mp3
title=Perfume%20De%20Mujer%20%28tango%29%201930
artist=Orquesta%20Tipica%20Juan%20Pacho%20Maglio
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Porte%c3%b1a%20-%20Adios%20Adios%20%28v%20-%20Teofilo%20Iba%c3%b1ez%20%26%20Carlos%20Lafuente%29%20waltz%201930.mp3
title=Adios%20Adios%20%28v%20-%20Teofilo%20Iba%C3%B1ez%20%26%20Carlos%20Lafuente%29
artist=Orquesta%20Tipica%20Porte%C3%B1a
length=170000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Porte%c3%b1a%20-%20Engrupido%20%28vocal%20-%20Juan%20Carlos%20Delson%29%20tango%201930.mp3
title=Engrupido%20%28vocal%20-%20Juan%20Carlos%20Delson%29%20Tango%201930
artist=Orquesta%20Tipica%20Porte%C3%B1a
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Orquesta%20Tipica%20Victor%20-%20El%20Santiagueno%20%28tango%29%201929.MP3
title=El%20Santiagueno%20%28tango%29%201929
artist=Orquesta%20Tipica%20Victor
album=HMV%20B-4841
length=181000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/064%20-%20Julian%20Fuhs%20Orchester%20-%20Darf%20Ich%20Um%20Den%20Nachsten%20Tango%20Bitten%206-9-1930.MP3
title=Darf%20Ich%20Um%20Den%20Nachsten%20Tango%20Bitten
artist=Julian%20Fuhs%20Orchester
album=Ultraphon%20A%20543
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
