title=medieval
uri=file:///home/lene/Music/A/Anne%20Az%c3%a9ma/Le%20Tournoi%20de%20Chauvency/05%20Gauthier%20d%e2%80%99ESPINAL.%20Se%20par%20force%20de%20merci.flac
title=Se%20Par%20Force%20De%20Merci
artist=Gauthier%20D%E2%80%99Espinal
album=Le%20Tournoi%20De%20Chauvency
genre=A%20Cappella
track-number=5
length=177000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=667
uri=file:///home/lene/Music/A/Anne%20Az%c3%a9ma/Le%20Tournoi%20de%20Chauvency/08%20Saltarello.flac
title=Saltarello
artist=Anne%20Az%C3%A9ma
album=Le%20Tournoi%20De%20Chauvency
genre=A%20Cappella
track-number=8
length=220000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=660
uri=file:///home/lene/Music/A/Anne%20Az%c3%a9ma/Le%20Tournoi%20de%20Chauvency/13%20Gauthier%20d%e2%80%99ESPINAL.%20Se%20par%20force%20de%20merci%20%28reprise%29.flac
title=Se%20Par%20Force%20De%20Merci%20%28Reprise%29
artist=Gauthier%20D%E2%80%99Espinal
album=Le%20Tournoi%20De%20Chauvency
genre=A%20Cappella
track-number=13
length=97000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=682
uri=file:///home/lene/Music/A/Anne%20Az%c3%a9ma/Le%20Tournoi%20de%20Chauvency/24%20Adam%20de%20la%20HALLE.%20Bonne%20amourette.flac
title=Bonne%20Amourette
artist=Adam%20De%20La%20Halle
album=Le%20Tournoi%20De%20Chauvency
genre=A%20Cappella
track-number=24
length=138000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=693
uri=file:///home/lene/Music/P/Peire%20Vidal/Constantinople:%20Li%20Tans%20Nouveaus/04%20Guy%20Ross-Magdalena%20%282002%29.flac
title=Magdalena
artist=Guy%20Ross
album=Li%20Tans%20Nouveaus
genre=A%20Cappella
track-number=4
length=263000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=673
uri=file:///home/lene/Music/P/Peire%20Vidal/Constantinople:%20Li%20Tans%20Nouveaus/07%20Guiot%20de%20Dijon-Chanterai%20pour%20mon%20corage.flac
title=Chanterai%20Pour%20Mon%20Corage
artist=Guiot%20De%20Dijon
album=Li%20Tans%20Nouveaus
genre=A%20Cappella
track-number=7
length=356000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=589
uri=file:///home/lene/Music/P/Peire%20Vidal/Constantinople:%20Li%20Tans%20Nouveaus/10%20Anonyme-Trotto.flac
title=Trotto
artist=Anonyme
album=Li%20Tans%20Nouveaus
genre=A%20Cappella
track-number=10
length=131000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=545
uri=file:///home/lene/Music/C/Capella%20Burgundiae/Finisterrae/02%20CSM%20029%20Nas%20mentes.mp3
title=Nas%20Mentes%20%28aus%20%22Cantigas%20de%20santa%20Maria%22.%20Spanien%2C%2013%20Jahrhundert
artist=Capella%20Burgundiae
album=Finisterrae
track-number=2
length=126000
year=2323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Capella%20Burgundiae/Finisterrae/04%20Istampita%20%27Chominciamento%20di%20gioia%27.mp3
title=Istampita%27Chominciamento%20di%20gioia%27%20%28Italien.%2014.%20Jahrhundert%29
artist=Capella%20Burgundiae
album=Finisterrae
track-number=4
length=332000
year=2323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Capella%20Burgundiae/Finisterrae/06%20Ich%20will%20preisen%20mein%20leip.mp3
title=Ich%20will%20preisen%20mein%20leip%20%28aus%20dem%20Erlauer%20Magdalenenspiel%2C%20um%201400%29
artist=Capella%20Burgundiae
album=Finisterrae
track-number=6
length=72000
year=2323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=184
uri=file:///home/lene/Music/C/Capella%20Burgundiae/Finisterrae/14%20Chanterai%20pour%20mon%20couraige.mp3
title=Chanterai%20pour%20mon%20couraige%20%28Guiot%20de%20Dijon%2C%2012%20Jahrhundert%29
artist=Capella%20Burgundiae
album=Finisterrae
track-number=14
length=164000
year=2323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Capella%20Burgundiae/Finisterrae/16%20Polorum%20regina.mp3
title=Polorum%20regina%20%28spanisches%20Pilgerlied%2C%2014%20Jahrhundert%29
artist=Capella%20Burgundiae
album=Finisterrae
track-number=16
length=118000
year=2323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/D/Diabolus%20in%20Musica%20-%20Margot%2c%20Margot%20-%20rondeau.flac
title=Margot%2C%20Margot%20-%20rondeau
artist=Diabolus%20in%20Musica
album=Rose%20tres%20bele
comment=%20
genre=%20
track-number=6
length=141000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=708
uri=file:///home/lene/Music/D/Diabolus%20in%20Musica%20-%20Soufres%2c%20maris%20-%20rondeau.flac
title=Soufres%2C%20maris%20-%20rondeau
artist=Diabolus%20in%20Musica
album=Rose%20tres%20bele
comment=%20
genre=%20
track-number=9
length=111000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=753
uri=file:///home/lene/Music/A/Adam%20De%20La%20Halle/Adam%20De%20La%20Halle%201237%20-%201286-87/10%20-%20aveuc%20tele%20compagniez%20%28jeu%29.mp3
title=Aveuc%20Tele%20Compagniez%20%28Jeu%29
artist=Adam%20de%20la%20Halle
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=10
length=286178
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Ensemble%20f%c3%bcr%20fr%c3%bche%20Musik%20Augsburg/Amours%20%26%20Desirs/09%20Volez%20oir%20la%20muse%20Muset.mp3
title=Volez%20oir%20la%20muse%20Muset
artist=Ensemble%20Fur%20Fruhe%20Musik%20Augsburg
album=Amours%20%26%20Desirs%3A%20Songs%20Of%20The%20Trouveres
track-number=9
length=263000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Historic/The%20Medieval%20Experience/Disc01/05.%20Alle%2c%20psallite%20cum%20luya%20%28anonymous%29.mp3
title=Alle%2C%20psallite%20cum%20luya
artist=%5Banonymous%5D
album=The%20Medieval%20Experience%3A%20Monks%20%26%20Troubadours
genre=Early%20Music
track-number=5
length=73000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/va/Historic/The%20Medieval%20Experience/Disc01/16.%20O%20mitissima%20%28anonymous%29.mp3
title=O%20mitissima
artist=%5Banonymous%5D
album=The%20Medieval%20Experience%3A%20Monks%20%26%20Troubadours
genre=Early%20Music
track-number=16
length=91000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/E/Ensemble%20Organum/Le%20Chant%20des%20Templiers%20%5b2006%5d/01%20Crucem%20Sanctam%20-%20Antiphona.mp3
title=Crucem%20Sanctam%20%28Antiphona%29
artist=Ensemble%20Organum
album=Le%20Chant%20des%20Templiers
comment=%20
genre=%20
track-number=1
length=501146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/01-%20ne%20l%20oserary-je-%20voulez-vous%20que%20je.mp3
title=Ne%20l%20oserary-je-%20Voulez-vous%20que%20je
artist=The%20Martin%20Best%20Consort
album=Forgotten%20Provence
genre=Early%20Music
track-number=1
length=1024706
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=32
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/Forgotten%20Provence%20-%20Music%20Making%20in%20the%20South%20of%20France%20%281150-1550%29/11-%20ara%20lauzatz.mp3
title=Ara%20Lauzatz
artist=The%20Martin%20Best%20Consort
album=Forgotten%20Provence
genre=Early%20Music
track-number=11
length=134883
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Historic/Century%20-%20La%20musique%20des%20si%c3%a8cles%20%5b2005%5d/Volume%2010%20-%20L%27%c3%a9mergence%20de%20la%20musique%20instrumentale/23%20-%20Schiarazula%20Marazula.mp3
title=Schiarazula%20Marazula
artist=Pierre%20Phal%C3%A8se%20the%20Younger
album=Century%3A%20La%20musique%20des%20si%C3%A8cles%2C%20Volume%2010%3A%20L%27%C3%A9mergence%20de%20la%20musique%20instrumentale
track-number=23
length=199880
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/va/Historic/The%20Golden%20Age%20of%20the%20European%20Polyphony/06-La%2c%20la%2c%20la%2c%20je%20ne%20l%27ose%20dire%20%28Pierre%20Certon%29.mp3
title=La%2C%20La%2C%20La%2C%20Je%20Ne%20L%27ose%20Dire
artist=Pierre%20Certon
track-number=6
length=98943
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/O/Oxford%20Camerata/Dufay%20-%20Missa%20l%27Homme%20Arm%c3%a9/01%20Anon%20-%20L%27homme%20arme.mp3
title=L%27homme%20arme
artist=Oxford%20Camerata
album=Missa%20L%27homme%20arme%27
comment=Oxford%20Camerata%20%28Summerly%29
genre=Classical
track-number=1
length=43434
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/03-como_poden-hit2k.mp3
title=Como%20Poden
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=248575
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/E/Estampie/A%20Chantar%20%5b1990%5d/11%20-%20anon.%20-%20por%20coi%20me%20bait%20mes%20maris.mp3
title=Por%20coi%20me%20bait%20mes%20maris
artist=Estampie
album=%22A%20Chantar%22
comment=Songs%20of%20Women%20-%20Courtly%20Love%20in%20the%20Middle%20Ages
genre=Classical
track-number=11
length=164333
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
