title=wave
uri=file:///home/lene/Music/F/Felony%20-%20The%20Fanatic.mp3
title=The%20Fanatic
artist=Felony
album=The%20Fanatic
genre=New%20Wave%2C%20Pop%20Rock
track-number=1
length=218053
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/Club%20Class-X%20Vol.%203/05.%20Kraftwerk%20-%20The%20Model.mp3
title=The%20Model
artist=Kraftwerk
album=Club%20Class-X%20-%20Vol%203
genre=New%20Wave
track-number=5
length=224056
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/New%20Order/blue%20monday.mp3
title=Blue%20Monday
artist=New%20Order
album=Substance%20CD1
track-number=4
length=449333
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/Y/Yello/Stella%20%5b1985%5d/01%20-%20Desire.mp3
title=Desire
artist=Yello
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD4%20-%20Stella%20%281985%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=1
length=223826
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Electric%2080%27s/208-propaganda_-_dr_mabuse_%2813th_life_mix%29.mp3
title=%20dr%20mabuse%20%2813th%20life%20mix%29
artist=propaganda
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=393800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/L/Liaisons%20Dangereuses/los%20ninos%20del%20parque%20%2812%27%27%20mix%29.mp3
title=Los%20Ninos%20Del%20Parque%20%2812%22%20Mix%29
artist=Liaisons%20Dangereuses
album=Disco%20Not%20Disco%3A%20Post-Punk%2C%20Electro%20%26%20Leftfield%20Disco%20Classics%201974-1986
genre=Unknown
track-number=11
length=303906
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Beate%20Bartel/Chris%20Haas/Krishna%20Goineau
bitrate=320
uri=file:///home/lene/Music/N/The%20Normal%20-%20Warm%20Leatherette.mp3
title=Warm%20Leatherette
artist=The%20Normal
album=This%20Is%20Electroclash
comment=Track%2012
genre=Electronic
track-number=12
length=198466
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=275
uri=file:///home/lene/Music/M/Men%20Without%20Hats/Rhythm%20of%20Youth%20%5b1982%5d/02%20-%20The%20Safety%20Dance.mp3
title=The%20Safety%20Dance
artist=Men%20Without%20Hats
album=Rhythm%20of%20Youth
genre=Folk
track-number=2
length=277480
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/M%20-%20Pop%20Muzik%20(Original%2012%20inch).mp3
title=Pop%20Muzik%20%28Original%2012%20inch%29
artist=M
length=295605
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Electric%2080%27s/302-yazoo_-_dont_go.mp3
title=%20don%27t%20go
artist=yazoo
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=186240
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/va/Independent/Essential%2080%27s%20%5b2003%5d/Cd1%2009%20human%20league%20-%20being%20boiled.mp3
title=Being%20Boiled
artist=Human%20League
album=Essential%2080%27s%3A%20New.Wave
comment=Music%20Never%20Dies
genre=New%20Wave
length=181093
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Toyah/Prostitute/05%20Dream%20House.mp3
title=Dream%20House
artist=Toyah
album=Prostitute
length=269333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=278
uri=file:///home/lene/Music/Y/Yello/04%20-%20The%20Evening%27s%20Young%20-%20edit.mp3
title=The%20Evening%27s%20Young
artist=Yello
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD2%20-%20Claro%20Que%20Si%20%281981%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=4
length=214674
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/T/The%20The/Infected%20%5B1986%5D/%2009%20-%20Infected%20(12%20Version).mp3
title=Infected%20%2812%22%20Version%29
artist=The%20The
album=Infected
genre=Rock
track-number=9
length=372000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/George%20Kranz%20-%20Din%20Daa%20Daa%20%28Trommeltanz%29.mp3
title=Din%20Daa%20Daa%20%28Trommeltanz%29
artist=George%20Kranz
genre=none
track-number=0
length=382448
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/I/Ike%20Yard/1980-82%20Collected/07%20m%20kurtz.mp3
title=M.%20Kurtz
artist=Ike%20Yard
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=7
length=337373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Depeche%20Mode/Shake%20the%20Disease/01%20Shake%20the%20Disease.mp3
title=Shake%20the%20Disease
artist=Depeche%20Mode
album=Shake%20the%20Disease
comment=%20000005C6%2000000667%2000001FCF%200000282A%2000024A35%2000024A35%2000005CC2%2000006302%20000111B5%2000024A35
genre=Alternative
track-number=1
length=288523
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Martin%20L.%20Gore
bitrate=320
uri=file:///home/lene/Music/B/Book%20Of%20Love/book%20of%20love%20%5b1986%5d/05%20Lost%20Souls.mp3
title=Lost%20Souls
artist=Book%20Of%20Love
album=Book%20Of%20Love%20%5B2009%5D
comment=
genre=New%20Wave
track-number=5
length=325473
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/va/Electric%2080%27s/111-animotion_-_obsession.mp3
title=%20obsession
artist=animotion
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=236200
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
