title=electric
uri=file:///home/lene/Music/M/Men%20Without%20Hats/Rhythm%20of%20Youth%20%5b1982%5d/02%20-%20The%20Safety%20Dance.mp3
artist=Men%20Without%20Hats
title=The%20Safety%20Dance
album=Rhythm%20of%20Youth
genre=Folk
track-number=2
length=277480
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Felony%20-%20The%20Fanatic.mp3
artist=Felony
title=The%20Fanatic
album=The%20Fanatic
genre=New%20Wave%2C%20Pop%20Rock
track-number=1
length=218053
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/M%20-%20Pop%20Muzik%20(Original%2012%20inch).mp3
artist=M
title=Pop%20Muzik%20%28Original%2012%20inch%29
length=295605
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/The%20The/Infected%20%5B1986%5D/%2009%20-%20Infected%20(12%20Version).mp3
artist=The%20The
title=Infected%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=9
length=372000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/George%20Kranz%20-%20Din%20Daa%20Daa%20%28Trommeltanz%29.mp3
artist=George%20Kranz
title=Din%20Daa%20Daa%20%28Trommeltanz%29
genre=none
track-number=0
length=382448
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/New%20Order/blue%20monday.mp3
artist=New%20Order
title=Blue%20Monday
album=Substance%20CD1
track-number=4
length=449333
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/N/The%20Normal%20-%20Warm%20Leatherette.mp3
artist=The%20Normal
title=Warm%20Leatherette
album=This%20Is%20Electroclash
comment=Track%2012
genre=Electronic
track-number=12
length=198466
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=275
uri=file:///home/lene/Music/va/Independent/Club%20Class-X%20Vol.%203/05.%20Kraftwerk%20-%20The%20Model.mp3
artist=Kraftwerk
title=The%20Model
album=Club%20Class-X%20-%20Vol%203
genre=New%20Wave
track-number=5
length=224056
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Independent/Essential%2080%27s%20%5b2003%5d/Cd1%2009%20human%20league%20-%20being%20boiled.mp3
artist=Human%20League
title=Being%20Boiled
album=Essential%2080%27s%3A%20New.Wave
comment=Music%20Never%20Dies
genre=New%20Wave
length=181093
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Electric%2080%27s/111-animotion_-_obsession.mp3
artist=animotion
title=%20obsession
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=236200
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
uri=file:///home/lene/Music/va/Electric%2080%27s/208-propaganda_-_dr_mabuse_%2813th_life_mix%29.mp3
artist=propaganda
title=%20dr%20mabuse%20%2813th%20life%20mix%29
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=393800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/va/Electric%2080%27s/302-yazoo_-_dont_go.mp3
artist=yazoo
title=%20don%27t%20go
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=186240
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/I/Ike%20Yard/Remixed%20%28A%20Second%29/05%20Cherish%208%20%28Arnaud%20Rebotini%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Arnaud%20Rebotini%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=5
length=387920
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/I/Ike%20Yard/1980-82%20Collected/07%20m%20kurtz.mp3
artist=Ike%20Yard
title=M.%20Kurtz
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=7
length=337373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Toyah/Prostitute/05%20Dream%20House.mp3
artist=Toyah
title=Dream%20House
album=Prostitute
length=269333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=278
uri=file:///home/lene/Music/Y/Yello/Claro%20Que%20Si%20%5b1981%5d/04%20-%20The%20Evening%27s%20Young.mp3
artist=Yello
title=The%20Evening%27s%20Young
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD2%20-%20Claro%20Que%20Si%20%281981%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=4
length=301493
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Stella%20%5b1985%5d/01%20-%20Desire.mp3
artist=Yello
title=Desire
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD4%20-%20Stella%20%281985%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=1
length=223826
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/07%20-%20Sometimes%20%28Dr%20Hirsch%29.mp3
artist=Yello
title=Sometimes%20%28Dr.%20Hirsch%29
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=7
length=212933
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fine%20Young%20Cannibals/Johnny%20Come%20Home.flac
artist=Fine%20Young%20Cannibals
title=Johnny%20Come%20Home
album=Now%20That%27s%20What%20I%20Call%20Music%21%205
genre=Pop
track-number=4
length=213000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
uri=file:///home/lene/Music/B/Book%20Of%20Love/book%20of%20love%20%5b1986%5d/05%20Lost%20Souls.mp3
artist=Book%20Of%20Love
title=Lost%20Souls
album=Book%20Of%20Love%20%5B2009%5D
comment=
genre=New%20Wave
track-number=5
length=325473
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/I/The%20Invincible%20Spirit/the%20invincible%20spirit%20-%20push%21%20%2812%27%27%29/Push%21%20-%2001%20-%20Push%21%20%28New%20Version%29.Mp3
artist=The%20Invincible%20Spirit
title=Push%21%20%28New%20Version%29
album=Push%21
comment=
genre=Electronic
track-number=1
length=427666
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/I/The%20Invincible%20Spirit/Push%21/01%20Push%21%20%5boriginal%5d.mp3
artist=The%20Invincible%20Spirit
title=Push%21
album=Push%21
comment=L%3AInfacted%20C%3Afact3120%0D%0A%0D%0ACleaned%20by%20TuneUp%21
genre=EBM
track-number=1
length=426560
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=238
uri=file:///home/lene/Music/I/INXS%20-%20Need%20You%20Tonight.flac
artist=INXS
title=Need%20You%20Tonight
album=The%20Greatest%20Hits
comment=Track%206
genre=Rock
track-number=6
length=181000
year=1994
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=940
uri=file:///home/lene/Music/I/INXS%20-%20Need%20You%20Tonight%20%28Mendelsohn%20Mix%29.mp3
artist=INXS
title=Need%20You%20Tonight%20%28Mendelsohn%20Mix%29
album=Kick%20%28Deluxe%20Edition%29
comment=Kick%20is%20an%20album%20by%20the%20Australian%20rock%20band%20INXS%2C%20released%20in%201987.%20It%20is%20their%20best-selling%20album%20to%20date%20and%20according%20to%20Story%20to%20Story%3A%20The%20Official%20Autobiography%20has%20sold%20more%20than%2010%20million%20copies%20in%20the%20U.S.%20alone%20%28as%20of%202005%29.%20Kick%20spawned%20four%20top%2010%20singles%2C%20including%20%22Need%20You%20Tonight%22/%22Mediate%22%2C%20%22Devil%20Inside%22%2C%20%22New%20Sensation%22%2C%20and%20%22Never%20Tear%20Us%20Apart%22.%20At%20the%201988%20MTV%20Video%20Music%20Awards%2C%20the%20band%20took%20home%20five%20Moonmen%20for%20the%20%22Need%20You%20Tonight%22/%22Mediate%22%20video.%0D%0A%0D%0AThe%20album%20includes%20one%20cover%20version%2C%20%22The%20Loved%20One%22%20by%201960s%20Australian%20band%20The%20Loved%20Ones.%0D%0A%0D%0AMercury/Universal%20reissued%20the%20album%20in%202004%20as%20part%20of%20their%20Deluxe%20Edition%20series%20of%20albums.%20The%20two-disc%20collection%20was%20bolstered%20by%20a%20disc%20of%20remixes%2C%20B-sides%20and%20outtakes.
genre=New%20Wave
track-number=16
length=425645
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Liaisons%20Dangereuses/Los%20Ninos%20Del%20Parque%20%28Club%20Mix%29.mp3
length=300906
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Liaisons%20Dangereuses/Los%20Ninos%20Del%20Parque%20%28Extended%20Mix%29.mp3
length=364071
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Liaisons%20Dangereuses/los%20ninos%20del%20parque%20%2812%27%27%20mix%29.mp3
artist=Liaisons%20Dangereuses
title=Los%20Ninos%20Del%20Parque%20%2812%22%20Mix%29
album=Disco%20Not%20Disco%3A%20Post-Punk%2C%20Electro%20%26%20Leftfield%20Disco%20Classics%201974-1986
genre=Unknown
track-number=11
length=303906
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Beate%20Bartel/Chris%20Haas/Krishna%20Goineau
bitrate=320
