title=electric
uri=file:///home/lene/Music/M/Men%20Without%20Hats/Rhythm%20of%20Youth%20%5b1982%5d/02%20-%20The%20Safety%20Dance.mp3
artist=Men%20Without%20Hats
title=The%20Safety%20Dance
album=Rhythm%20of%20Youth
genre=Folk
track-number=2
length=277480
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Electric%2080%27s/111-animotion_-_obsession.mp3
artist=animotion
title=%20obsession
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=236200
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
uri=file:///home/lene/Music/va/Electric%2080%27s/208-propaganda_-_dr_mabuse_%2813th_life_mix%29.mp3
artist=propaganda
title=%20dr%20mabuse%20%2813th%20life%20mix%29
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=393800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/va/Electric%2080%27s/302-yazoo_-_dont_go.mp3
artist=yazoo
title=%20don%27t%20go
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=186240
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/va/Electric%2080%27s/313-m_-_pop_muzik.mp3
artist=m
title=%20pop%20muzik
album=Electric%2080s
comment=JUST%20Does%20It
genre=Electronic
length=294800
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=212
uri=file:///home/lene/Music/I/Ike%20Yard/Remixed%20%28A%20Second%29/05%20Cherish%208%20%28Arnaud%20Rebotini%20Remix%29.mp3
artist=Ike%20Yard
title=Cherish%208%20%28Arnaud%20Rebotini%20Remix%29
album=Remixed%20%28A%20Second%29
genre=Techno
track-number=5
length=387920
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/I/Ike%20Yard/1980-82%20Collected/07%20m%20kurtz.mp3
artist=Ike%20Yard
title=M.%20Kurtz
album=1980-82%20Collected
genre=%23COO%3AUS%23%23G%3Ano%20wave%23%23G%3Apost-punk%23%23G%3Aexperimental%23%23G%3Aelectronic%23%23G%3Aelectro%23%23CITY%3ANew%20York%20City%23%23STATE%3ANew%20York%23
track-number=7
length=337373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/The%20The/Infected%20%5b1986%5d/%2009%20-%20Infected%20%2812%20Version%29.mp3
artist=The%20The
title=Infected%20%2812%22%20Version%29
album=Infected
genre=Rock
track-number=9
length=372000
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Toyah/Prostitute/05%20Dream%20House.mp3
artist=Toyah
title=Dream%20House
album=Prostitute
length=269333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Sidelnyc/Willcox
bitrate=278
uri=file:///home/lene/Music/Y/Yello/Claro%20Que%20Si%20%5b1981%5d/04%20-%20The%20Evening%27s%20Young.mp3
artist=Yello
title=The%20Evening%27s%20Young
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD2%20-%20Claro%20Que%20Si%20%281981%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=4
length=301493
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/04%20-%20Pinball%20Cha%20Cha.mp3
artist=Yello
title=Pinball%20Cha%20Cha
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=4
length=214866
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/Stella%20%5b1985%5d/01%20-%20Desire.mp3
artist=Yello
title=Desire
album=Remaster%20Series%20%28Box%2C%20Ltd%20%2B%206xCD%2C%20Album%2C%20RM%2C%20Dig%29%20CD4%20-%20Stella%20%281985%29%282005%29
comment=PushOK
genre=%D0%AD%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B0
track-number=1
length=223826
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yello/1980-1985%20The%20New%20Mix%20In%20one%20Go%20%5b1986%5d/07%20-%20Sometimes%20%28Dr%20Hirsch%29.mp3
artist=Yello
title=Sometimes%20%28Dr.%20Hirsch%29
album=1980-1985%20The%20New%20Mix%20In%20One%20Go
genre=Electronic
track-number=7
length=212933
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fine%20Young%20Cannibals/Johnny%20Come%20Home.flac
artist=Fine%20Young%20Cannibals
title=Johnny%20Come%20Home
album=Now%20That%27s%20What%20I%20Call%20Music%21%205
genre=Pop
track-number=4
length=213000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=981
