title=estampie
uri=file:///home/lene/Music/C/Capella%20Burgundiae/Finisterrae/10%20La%20seconde%20estampie%20real.mp3
title=La%20seconde%20estampie%20real%20%28Frankreich%2013.%20Jahrhundert%29
artist=Capella%20Burgundiae
album=Finisterrae
track-number=10
length=86000
year=2323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/11%20-%20la%20uitime%20estampie%20real.mp3
title=La%20uitime%20estampie%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
genre=Medieval
track-number=11
length=167533
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/P/Peire%20Vidal/Constantinople:%20Li%20Tans%20Nouveaus/03%20Anonyme-La%20Quinte%20Estampie.flac
title=La%20Quinte%20Estampie
artist=Peire%20Vidal
album=Li%20Tans%20Nouveaus
genre=A%20Cappella
track-number=3
length=161000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=632
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/01%20-%20Estampie.mp3
title=Estampie
artist=Martin%20Best%20Consort
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=82600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Anonymous%2C%20English
bitrate=192
uri=file:///home/lene/Music/E/Ensemble%20Micrologus/Le%20jeu%20de%20Robin%20et%20Marion/12%20-%20iv%20estampie%20royale.mp3
title=IV%20estampie%20royale
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=12
length=170173
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/01%20-%20la%20quinte%20estampie%20real.mp3
title=La%20quinte%20estampie%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
comment=CDDB%20ID%20140c3f13
track-number=1
length=136000
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/08-estampie--estampie_v.mp3
title=Estampie%20V
artist=Estampie
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=8
length=262160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/G/Guillaume%20De%20Machaut/L%27Art%20Musical%20et%20Poetique/10%20De%20Machaut%20-%20Poeme%20Estampie.mp3
title=Poeme%20Estampie
artist=Guillaume%20de%20Machaut
album=L%27art%20musical%20et%20poetique%20-%20Motets%2C%20ballades%20et%20virelays
comment=Ens.%20Guillaume%20de%20Machaut%20de%20Paris
genre=Classical
track-number=10
length=209626
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/E/Ensemble%20Micrologus/Le%20jeu%20de%20Robin%20et%20Marion/13%20-%20v%20estampie%20royale.mp3
title=V%20estampie%20royale
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=13
length=140760
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/P/Peire%20Vidal/Constantinople:%20Li%20Tans%20Nouveaus/12%20Anonyme-Istanpitta%20in%20Pro.flac
title=Istanpitta%20In%20Pro
artist=Peire%20Vidal
album=Li%20Tans%20Nouveaus
genre=A%20Cappella
track-number=12
length=520000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=712
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/11%20-%20estampie%20-%20estampie%206.mp3
title=Estampie%206
artist=Estampie
album=Fin%20Amor
track-number=11
length=276946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
