title=industry
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Papal%20order.mp3
title=Papal%20order
artist=Bourbonese%20Qualk
album=Best%20Of%2082-87%20CD1
length=216197
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Carter%2c%20Tutti%2c%20Void%20-%20Transverse%20%5b2012%5d/03%20-%20v3.flac
title=v3
artist=Carter%2C%20Tutti%2C%20Void
album=Transverse
genre=Electronic
track-number=3
length=545000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=733
uri=file:///home/lene/Music/C/CTI/Core%20-%20A%20Conspiracy%20International%20Project%20%5b1988%5d/01%20-%20Feeder%20%28with%20Coil%29.mp3
title=Feeder%20%28with%20Coil%29
artist=Creative%20Technology%20Institute
album=Core%2C%20A%20Conspiracy%20International%20Project
comment=
genre=Electronica%20/%20Dark%20Ambient
track-number=1
length=521301
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Creative%20Technology%20Institute
bitrate=192
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Bourbonese%20Qualk%201983-1987%20%5b2015%5d/10%20-%20In%20Flux.flac
title=In%20Flux
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
genre=Industrial
track-number=10
length=229000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=690
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Unpop%20%5b1991%5d/Bourbonese%20Qualk%20-%2009%20-%20This.mp3
title=This
artist=Bourbonese%20Qualk
album=Unpop
genre=Alternatief
track-number=9
length=229733
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Thick%20as%20Thieves%2020.mp3
title=Thick%20As%20Thieves%2020
artist=Bourbonese%20Qualk
album=Thick%20As%20Thieves%20%28Sound%20Sound%29
genre=Industrial
track-number=20
length=183781
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Lies%20%5b2015%5d/3-lies_ancient_methods_remix.mp3
title=Lies%20%28Ancient%20Methods%20Remix%29
artist=Bourbonese%20Qualk
album=Lies%20%28Ancient%20Methods%20Edit%20%2B%20Remix%29
genre=TECHNO%20/%20HOUSE
track-number=3
length=400645
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nitzer%20Ebb/T.W.A.mp3
title=T.W.A.
artist=Nitzer%20Ebb
album=Belief
genre=EBM
length=299516
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%202/06%20-%20Simulation.mp3
title=Simulation
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=6
length=225620
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=322
uri=file:///home/lene/Music/C/CTI/The%20Library%20Of%20Sound%2c%20Edition%202%20-%20Chronomanic%20%5b1994%5d/03%20-%20Devash.mp3
title=Devash
artist=CTI
album=The%20Library%20of%20Sound%2C%20Edition%20II%20-%20%22Chronomanic%22
comment=see%20attached%20file
genre=Ambient
track-number=3
length=465451
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Carter%20Tutti%20-%20Cabal%20%5b2004%5d/05%20-%20Kinka.flac
title=Kinka
artist=Carter%20Tutti
album=Cabal
comment=
genre=Industrial
track-number=5
length=312000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=614
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Carter%20Tutti%20-%20Cabal%20%5b2004%5d/10%20-%20Unreality%20I.flac
title=Unreality%20I
artist=Carter%20Tutti
album=Cabal
comment=
genre=Industrial
track-number=10
length=276000
year=2004
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=534
uri=file:///home/lene/Music/C/CTI/Elemental%207/08%20the%20final%20calling.mp3
title=The%20Final%20Calling%20%28Physical%20Exorcism%29
artist=CTI
album=Elemental%207
genre=Electronic
track-number=8
length=207200
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/C/CTI/The%20Library%20Of%20Sound%2c%20Edition%202%20-%20Chronomanic%20%5b1994%5d/02%20-%20Flames%20Of%20Beltane.mp3
title=Flames%20Of%20Beltane
artist=CTI
album=The%20Library%20of%20Sound%2C%20Edition%20II%20-%20%22Chronomanic%22
comment=see%20attached%20file
genre=Ambient
track-number=2
length=363626
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/CTI/The%20Library%20of%20Sound%2c%20Edition%201/01%20-%20Fire%20Trance.mp3
title=Fire%20Trance
artist=CTI
album=The%20Library%20of%20Sound%2C%20Edition%201
comment=ttp%3A//divinyl.nm.ru
genre=Ambient
track-number=1
length=405431
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
