title=sea
uri=file:///home/lene/Music/A/Akkord/Akkord%20%5b2013%5d/10%20Undertow.mp3
artist=Akkord
title=Undertow
album=Akkord
track-number=10
length=244133
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/B/Basic%20Channel%2c%20Chain%20Reaction/Best%20Of/02%20-%20Aerial.mp3
artist=Rhythm%20%26%20Sound
title=Aerial
album=rs-07
comment=Rs-07b
genre=Unknown
track-number=2
length=567144
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Basic%20Channel%2c%20Chain%20Reaction/Best%20Of/05%20%28radiance%20II%29%20edit.mp3
artist=basic%20channel
title=%28radiance%20II%29%20edit
album=basic%20channel%20CD
comment=%2C%20AG%23%2088E69274
genre=Pop
length=560549
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=156
uri=file:///home/lene/Music/B/Basic%20Channel%2c%20Chain%20Reaction/Best%20Of/07%20-%20porter%20ricks%20-%20port%20of%20transition.mp3
artist=Porter%20Ricks
title=Port%20Of%20Transition
genre=Unknown
track-number=7
length=437669
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=155
uri=file:///home/lene/Music/B/Basic%20Channel%2c%20Chain%20Reaction/Best%20Of/09%20-%20monolake%20-%20cyan%20II.mp3
artist=Monolake
title=Cyan%20Ii
album=Chain%20Reaction%20%20%20%20%20%20%20%20
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Other
track-number=9
length=446000
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/B/Burial/Best%20Of/06%20southern%20comfort.mp3
artist=Burial
title=Southern%20Comfort
album=Burial
genre=Garage
track-number=6
length=301725
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Best%20Of/Fire%20Trance.mp3
artist=Chris%20%26%20Cosey
title=Fire%20Trance
album=CTI
length=407000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/K/Klinik/Nautilus.mp3
artist=The%20Klinik
title=Nautilus
album=Melting%20close%20and%20Sabotage
comment=another%20AMOK-rip%20by%20mdk
genre=Electronic
length=514711
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Maurizio%20Morganti%20-%20...meanwhile....mp3
artist=Maurizio%20Morganti
title=...meanwhile...
comment=https%3A//vimeo.com/118853074
length=302340
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=132
uri=file:///home/lene/Music/T/Tommi%20Stumpff/terror%20ii/04%20-%20Terror%20II.mp3
artist=Tommi%20Stumpff
title=Terror%20II
album=Terror%20II
track-number=4
length=314853
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Porter%20Ricks/Best%20Of/Redundance%201.mp3
artist=Porter%20Ricks
title=Redundance%201
album=Porter%20Ricks
genre=Unknown
track-number=8
length=366459
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=154
uri=file:///home/lene/Music/P/Porter%20Ricks/Scuba%20Lounge.mp3
artist=Porter%20Ricks
title=Scuba%20Lounge
genre=Unknown
length=628009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Echospace/Echospace/Sonorous/Sonorous%20%28Unreleased%20Intrusion%20Dub%29.mp3
artist=Echospace
title=Sonorous%20%28Unreleased%20Intrusion%20Dub%29
length=517668
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=126
uri=file:///home/lene/Music/D/Drowning%20Pool/Best%20Of/01%20-%20Black%20Baghdad.mp3
artist=Drowning%20Pool
title=Black%20Baghdad
album=Aphonia
genre=
track-number=1
length=294911
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dub%20Trees/03%20-%20A%20Way%20of%20Being%20Free.mp3
artist=Dub%20Trees
title=A%20Way%20of%20Being%20Free
comment=
track-number=3
length=333127
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=139
uri=file:///home/lene/Music/D/Dub%20Trees/liquid%20dub.mp3
artist=Dub%20Trees
title=Liquid%20Dub
length=192092
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=133
uri=file:///home/lene/Music/R/Red%20Snapper/reeled%20%26%20skinned%20%5B1995%5D/01%20-%20Snapper.mp3
artist=Red%20snapper
title=Snapper
album=Reeled%20%26%20skinned
genre=Unknown
track-number=1
length=287843
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Ambient%20Dub%20Vol.4%20-%20Jellyfish%20-%20La%20Corporacion/Varios%20-%20Sounds%20From%20The%20Ground%20-%20Triangle.mp3
artist=Sounds%20From%20The%20Ground
title=Triangle
album=Ambient%20Dub%20Volume%204%20-%20Jellyfish
comment=La%20Corporacion
genre=Lounge
track-number=9
length=637429
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Electronica/Dubnology/Dubnology%202%20-%20Lost%20in%20Bass/cd2/06%20Seefeel%20-%20Gatha.mp3
artist=Seefeel
title=Gatha
album=Dubnolgoy%202%3A%20Lost%20In%20Bass%20%5BCD2%5D
comment=Middle%20Earth%20Records%20%28MIDDLE7CD%29
genre=Dub
track-number=6
length=359333
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Electronica/Macro%20Dub%20Infection/Vol.%201/22%20-%20bandulu%20-%20Come%20Forward.mp3
artist=bandulu
title=Come%20Forward
length=641495
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Electronica/Macro%20Dub%20Infection/Vol.%202/15%20-%20Porter%20Ricks%20-%20Nautical%20Dub.mp3
artist=Porter%20Ricks
title=Nautical%20Dub
length=344464
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/va/Electronica/Serenity%20Dub/serenity%20dub%203.1/02%20-%20Subsurfing%20-%20Angelfish.mp3
artist=Subsurfing
title=Angelfish
length=592027
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/va/Electronica/Wordsound/crooklyn%20dub%20consortium%20-%20certified%20dope%2c%20vol.%201%20%5b%20wordsound%20wscd003%20%5d/11%20-%20spectre%20-%20crooked.mp3
artist=Spectre
title=Crooked
album=Crooklyn%20Dub%20Consortium%20-%20Certified%20Dope%2C%20Vol.%201
track-number=11
length=297749
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
