title=chicha
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/11.%20Baldomero%20Urieles%20Con%20Efrian%20Burgos%20Y%20Su%20Conjunto%20-%20Amor%20Del%20Magdalena.mp3
title=Amor%20del%20Magdalena
artist=Baldomero%20Urieles%20con%20Efrian%20Burgos%20y%20su%20Conjunto
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=11
length=166013
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/02.%20Conjunto%20Los%20Rumberos%20-%20Cumbia%20Del%20Puerto.mp3
title=Cumbia%20del%20Puerto
artist=Conjunto%20Los%20Rumberos
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=2
length=163840
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Roots%20Of%20Chicha%20-%20Psychedelic%20Cumbias%20From%20Peru/06%20ya%20se%20ha%20muerto%20mi%20abuelo.mp3
title=Ya%20Se%20Ha%20Muerto%20Mi%20Abuelo
artist=Juaneco%20y%20Su%20Combo
album=Roots%20of%20Chicha%3A%20Psychedelic%20Cumbias%20From%20Peru
genre=World
track-number=6
length=249800
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Paredes%2C%20Juan%20Wong
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru%20%5b2010%5d/6%20-%20Lamento%20Del%20Yacuruna.mp3
title=Lamento%20Del%20Yacuruna
artist=Los%20Wembler%27s%20De%20Iquitos
album=The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru
comment=http%3A//holywarbles.blogspot.com
genre=Latin
track-number=6
length=167853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=263
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD2/02.%20Conjunto%20Miramar%20-%20Reina%20De%20Cumbias.mp3
title=Reina%20de%20Cumbias
artist=Conjunto%20Miramar
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=30
length=183720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/mix/8tracks/unpub/chicha/06%20-%20Aniceto%20Molina%20Y%20Su%20Conjunto%20-%20Cumbia%20Candela.mp3
title=Cumbia%20Candela
artist=Aniceto%20Molina%20y%20su%20Conjunto
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=36
length=182211
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=303
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Roots%20Of%20Chicha%20-%20Psychedelic%20Cumbias%20From%20Peru/01%20sonido%20amazonico.mp3
title=Sonido%20Amazonico
artist=Los%20Mirlos
album=Roots%20of%20Chicha%3A%20Psychedelic%20Cumbias%20From%20Peru
genre=World
track-number=1
length=155000
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Public%20Domain
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru%20%5b2010%5d/10%20-%20Cumbia%20Del%20Desierto.mp3
title=Cumbia%20Del%20Desierto
artist=Los%20Destellos
album=The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru
comment=http%3A//holywarbles.blogspot.com
genre=Latin
track-number=10
length=134386
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=288
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/08.%20Conjunto%20Ritmos%20Del%20Caribe%20-%20La%20Fullera.mp3
title=La%20Fullera
artist=Conjunto%20Ritmos%20del%20Caribe
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=8
length=171893
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/12.%20Los%20Alegres%20Del%20Valle%20-%20Samaria.mp3
title=Samaria
artist=Los%20Alegres%20del%20Valle
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=12
length=176200
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/13.%20Conjunto%20Mart%c3%adnez%20-%20Cumbia%20Fonsequera.mp3
title=Cumbia%20Fonsequera
artist=Conjunto%20Mart%C3%ADnez
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=13
length=187906
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/17.%20Gildardo%20Montoya%20Y%20Conjunto%20Los%20Rumberos%20-%20Fabiola.mp3
title=Fabiola
artist=Gildardo%20Montoya%20y%20Conjunto%20Los%20Rumberos
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=17
length=176373
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/27.%20To%c3%b1o%20Fernandez%20-%20La%20Muerte.mp3
title=La%20Muerte
artist=To%C3%B1o%20Fernandez
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=27
length=169546
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD2/13.%20Carlos%20Rom%c3%a1n%20-%20El%204%20Y%205.mp3
title=El%204%20y%205
artist=Carlos%20Rom%C3%A1n
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=41
length=229040
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=323
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD2/14.%20Banda%202da%20De%20Laguneta%20C%c3%b3rdoba%20-%20Tracionera.mp3
title=Tracionera
artist=Banda%202da%20de%20Laguneta%20C%C3%B3rdoba
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=42
length=221893
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=323
