title=sea
uri=file:///home/lene/Music/T/Tommi%20Stumpff/terror%20ii/04%20-%20Terror%20II.mp3
title=Terror%20II
artist=Tommi%20Stumpff
album=Terror%20II
track-number=4
length=314853
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Akkord/Akkord%20%5b2013%5d/10%20Undertow.mp3
title=Undertow
artist=Akkord
album=Akkord
track-number=10
length=244133
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/B/Basic%20Channel%2c%20Chain%20Reaction/Best%20Of/05%20%28radiance%20II%29%20edit.mp3
title=%28radiance%20II%29%20edit
artist=basic%20channel
album=basic%20channel%20CD
comment=%2C%20AG%23%2088E69274
genre=Pop
length=560549
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=156
uri=file:///home/lene/Music/P/Porter%20Ricks/Scuba%20Lounge.mp3
title=Scuba%20Lounge
artist=Porter%20Ricks
genre=Unknown
length=628009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Electronica/Macro%20Dub%20Infection/Vol.%202/15%20-%20Porter%20Ricks%20-%20Nautical%20Dub.mp3
title=Nautical%20Dub
artist=Porter%20Ricks
length=344464
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/va/Electronica/Serenity%20Dub/serenity%20dub%203.1/02%20-%20Subsurfing%20-%20Angelfish.mp3
title=Angelfish
artist=Subsurfing
length=592027
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/C/Chris%20%26%20Cosey/Best%20Of/Fire%20Trance.mp3
title=Fire%20Trance
artist=Chris%20%26%20Cosey
album=CTI
length=407000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/K/Klinik/Nautilus.mp3
title=Nautilus
artist=The%20Klinik
album=Melting%20close%20and%20Sabotage
comment=another%20AMOK-rip%20by%20mdk
genre=Electronic
length=514711
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Maurizio%20Morganti%20-%20...meanwhile....mp3
title=...meanwhile...
artist=Maurizio%20Morganti
comment=https%3A//vimeo.com/118853074
length=302340
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=132
uri=file:///home/lene/Music/E/Echospace/Echospace/Sonorous/Sonorous%20%28Unreleased%20Intrusion%20Dub%29.mp3
title=Sonorous%20%28Unreleased%20Intrusion%20Dub%29
artist=Echospace
length=517668
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=126
uri=file:///home/lene/Music/D/Dub%20Trees/liquid%20dub.mp3
title=Liquid%20Dub
artist=Dub%20Trees
length=192092
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=133
uri=file:///home/lene/Music/R/Red%20Snapper/reeled%20%26%20skinned%20%5B1995%5D/01%20-%20Snapper.mp3
title=Snapper
artist=Red%20snapper
album=Reeled%20%26%20skinned
genre=Unknown
track-number=1
length=287843
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Ambient%20Dub%20Vol.4%20-%20Jellyfish%20-%20La%20Corporacion/Varios%20-%20Sounds%20From%20The%20Ground%20-%20Triangle.mp3
title=Triangle
artist=Sounds%20From%20The%20Ground
album=Ambient%20Dub%20Volume%204%20-%20Jellyfish
comment=La%20Corporacion
genre=Lounge
track-number=9
length=637429
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Electronica/Macro%20Dub%20Infection/Vol.%201/22%20-%20bandulu%20-%20Come%20Forward.mp3
title=Come%20Forward
artist=bandulu
length=641495
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Basic%20Channel%2c%20Chain%20Reaction/Best%20Of/09%20-%20monolake%20-%20cyan%20II.mp3
title=Cyan%20Ii
artist=Monolake
album=Chain%20Reaction%20%20%20%20%20%20%20%20
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Other
track-number=9
length=446000
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
