title=estampie
uri=file:///home/lene/Music/M/Martin%20Best%20Consort/A%20Medieval%20Banquet/01%20-%20Estampie.mp3
title=Estampie
artist=Martin%20Best%20Consort
album=A%20Mediaeval%20Banquet%3A%20Music%20From%20The%20Age%20Of%20Chivalry
length=82600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Anonymous%2C%20English
bitrate=192
uri=file:///home/lene/Music/A/Adam%20De%20La%20Halle/Adam%20De%20La%20Halle%201237%20-%201286-87/12%20-%20la%20quarte%20estampie%20real.mp3
title=La%20Quarte%20Estampie%20Real
artist=Adam%20de%20la%20Halle
album=Le%20Jeu%20De%20Robin%20Et%20Marion
comment=Ensemble%20Micrologus
genre=General%20Classical
track-number=12
length=170429
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/11%20-%20la%20uitime%20estampie%20real.mp3
title=La%20uitime%20estampie%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
genre=Medieval
track-number=11
length=167533
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/E/Early%20Music%20Consort%20of%20London/Music%20of%20the%20Crusades%20-%2012th%20%26%2013th%20Century/01%20-%20la%20quinte%20estampie%20real.mp3
title=La%20quinte%20estampie%20real
artist=Early%20Music%20Consort%20of%20London
album=Music%20of%20the%20Crusades
comment=CDDB%20ID%20140c3f13
track-number=1
length=136000
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Estampie/Best%20of%20Estampie%20%5B1986-2006%5D/08-estampie--estampie_v.mp3
title=Estampie%20V
artist=Estampie
album=Best%20of%20Estampie%20%281986-2006%29
genre=Folk
track-number=8
length=262160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=183
uri=file:///home/lene/Music/E/Estampie/Fin%20Amor/11%20-%20estampie%20-%20estampie%206.mp3
title=Estampie%206
artist=Estampie
album=Fin%20Amor
track-number=11
length=276946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///home/lene/Music/G/Guillaume%20De%20Machaut/L%27Art%20Musical%20et%20Poetique/10%20De%20Machaut%20-%20Poeme%20Estampie.mp3
title=Poeme%20Estampie
artist=Guillaume%20de%20Machaut
album=L%27art%20musical%20et%20poetique%20-%20Motets%2C%20ballades%20et%20virelays
comment=Ens.%20Guillaume%20de%20Machaut%20de%20Paris
genre=Classical
track-number=10
length=209626
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/06%20-%20il%20n%27a%20en%20toi%20-%20or%20est%20baiars.mp3
title=Il%20n%27a%20en%20toi%20-%20Or%20est%20Baiars
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=6
length=222653
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/07%20-%20ductia%20des%20bergeres.mp3
title=Ductia%20des%20bergeres
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=7
length=191680
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/08%20-%20je%20muir%20d%27amourete%20-%20j%27oi%20robin%20flagoler.mp3
title=Je%20muir%20d%27amourete%20-%20J%27oi%20Robin%20flagoler
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=8
length=179853
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/09%20-%20he%20resveille%20toi%20robin%20-%20vii%20estampie%20royale.mp3
title=He%20resveille%20toi%20Robin%20-%20VII%20estampie%20royale
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=9
length=232000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/10%20-%20aveuc%20tele%20companiez%20-%20amours%20et%20ma%20dame%20aussi.mp3
title=Aveuc%20tele%20companiez%20-%20Amours%20et%20ma%20dame%20aussi
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=10
length=285973
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/11%20-%20he%20marotele.mp3
title=He%20marotele
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=11
length=82200
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/12%20-%20iv%20estampie%20royale.mp3
title=IV%20estampie%20royale
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=12
length=170173
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/13%20-%20v%20estampie%20royale.mp3
title=V%20estampie%20royale
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=13
length=140760
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/14%20-%20j%27ai%20encore%20-%20audigiers%20de%20raimberge%20-%20venes%20apres%20moi.mp3
title=J%27ai%20encore%20-%20Audigiers%20de%20Raimberge%20-%20Venes%20apres%20moi
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=14
length=317280
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/15%20-%20merchi%20amours.mp3
title=Merchi%20Amours
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=15
length=270253
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20jeu%20de%20Robin%20et%20Marion%20-%20Micrologus/16%20-%20entre%20adan%20et%20hanikiel.mp3
title=Entre%20Adan%20et%20Hanikiel
artist=Ensemble%20Micrologus
album=Le%20jeu%20de%20robin%20et%20marion%20-%20Adam%20de%20la%20Halle
comment=
genre=Early%20Music
track-number=16
length=179306
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/new/Le%20Tournoi%20de%20Chauvency/01%20%e2%80%a2%20%5bI.%20PROLOGUE%5d%20%e2%80%a2%20Thibaut%20de%20CHAMPAGNE.%20Por%20mal%20tens%20ne%20por%20gelee.flac
title=Por%20mal%20tens%20ne%20por%20gelee
artist=Anne%20Azema
album=Le%20Tournoi%20de%20Chauvency
genre=A%20Cappella
length=58000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=433
uri=file:///home/lene/Music/new/Le%20Tournoi%20de%20Chauvency/02%20%e2%80%a2%20%5bII.%20ARMES%5d%20%e2%80%a2%20En%20ma%20dame%20%7e%20Trop%20souvent%20me%20dueil.flac
title=
artist=
album=
genre=A%20Cappella
track-number=0
length=186000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=654
uri=file:///home/lene/Music/new/Le%20Tournoi%20de%20Chauvency/03%20Jehan%20L%27ESCUREL%20%28%20%29.%20Abundance%20de%20Felonie.flac
title=
artist=
album=
genre=A%20Cappella
track-number=0
length=180000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=614
