title=2014
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/04.%20Oud%20Solo.mp3
artist=Alsarah%20%26%20The%20Nubatones
title=Oud%20Solo
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/05.%20Bilad%20Aldahb.mp3
artist=Alsarah%20%26%20The%20Nubatones
title=Bilad%20Aldahb
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
artist=fatou%20seidi%20ghali
title=track%201
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Trio%20Bassma%20-%20Madad.mp3
artist=Trio%20Bassma
title=Madad
album=Hadra%20Trance%20Festival%202013
comment=Hadra%20proudly%20presents%20this%20new%20release%20in%20celebration%20of%20the%20seventh%20edition%20of%20the%20Hadra%20Trance%20Festival%2C%20taking%20place%20from%20the%2022nd%20to%2025th%20August%202013.%0D%0A%0D%0AThis%20year%2C%20South%20Africa%2C%20one%20of%20the%20world%27s%20most%20influential%20psychedelic%20hotspots%2C%20is%20our%20guest%20of%20honour.%20This%20double%20CD%20contains%20a%20unique%20selection%20bringing%20together%20very%20original%20tunes%20produced%20by%20local%20and%20international%20talents.%0D%0A%0D%0AThe%20first%20CD%20features%20several%20tracks%20produced%20by%20artists%20who%20will%20be%20performing%20on%20the%20alternative%20stage.%20This%20selection%20takes%20you%20on%20a%20journey%20through%20ambient%20and%20down-tempo%2C%20gradually%20reaching%20more%20rhythmical%20and%20tribal%20styles.%20This%20selection%20gathers%20tunes%20that%20reflect%20blossoming%20new%20developments%20within%20the%20label.%0D%0A%0D%0AThe%20second%20CD%20offers%20the%20opportunity%20to%20discover%20several%20up-and-coming%20psytrance%20artists%20also%20scheduled%20to%20perform%20at%20the%20festival.%20All%20sub-genres%20are%20represented%2C%20from%20progressive%20to%20full-on%2C%20and%20more%20night-oriented%20psychedelic%20creations.%0D%0A%0D%0AThis%20amazing%20double%20compilation%20opens%20a%20window%20leading%20to%20the%20fantastic%20world%20of%20Hadra%20Trance%20Festival%20and%20its%20rich%20diversified%20line-up.%20Dive%20in%20and%20get%20ready%20for%20the%20seventh%20edition%21
genre=Psychedelic
track-number=8
length=402640
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2008
bitrate=248
uri=file:///home/lene/Music/new/Basma/01.%20Basma.mp3
artist=Hanan
title=Basma
album=Basma
genre=Arabic
track-number=1
length=281315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Mohammad%20Reza%20Mortazavi%20-%20Geradeaus%20-01-%20Geradeaus%20Nr.1%20-%20Part%201.mp3
artist=Mohammad%20Reza%20Mortazavi
title=Geradeaus%20Nr.%201%20-%20Part%201
album=Geradeaus
genre=Folk%2C%20World%2C%20%26%20Country
length=412360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mohammad%20Reza%20Mortazavi
bitrate=319
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
artist=Mohammad%20Reza%20Mortazavi
title=Preparing%20for%20Fights
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%20%5b1963-69%5d/19%20Fikret%20Kizilok%20-%20Ay%20Osman.mp3
artist=Fikret%20K%C4%B1z%C4%B1lok
title=Ay%20Osman
album=Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%201963-69
length=148032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Osman%20Ismen%20-%20Kale.mp3
artist=OSMAN%20ISMEN
title=KALE
album=CDC%20-%20COLORS%20CD%203
comment=www.warezius.com
genre=Ethnic
track-number=9
length=255604
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/James%20Brown/%2808%29%20%5bJames%20Brown%5d%20Ain%27t%20It%20Funky%20Now.mp3
artist=James%20Brown
title=Ain%27t%20It%20Funky%20Now
length=572325
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/K/The%20Kyteman%20Orchestra/Kyteman%20%26%20HipHop%20Orchestra%20-%20Live%20Oosterpoort%20Groningen/11%20-%20Blow%20the%20Whistle%20On%20%27Em%20ft.%20Blaxtar.mp3
artist=Kyteman%20%26%20HipHop%20Orchestra
title=Blow%20the%20Whistle%20On%20%27Em%20ft.%20Blaxtar
album=Live%20Oosterpoort%20Groningen
genre=Blues
track-number=11
length=230511
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/Q/Quantic/Quantic%20presenta%20Flowering%20Inferno%20-Dog%20with%20a%20Rope%20%5b2010%5d/06%20quantic%20presenta%20flowering%20inferno%20-%20cumbia%20sobre%20el%20mar.mp3
title=Cumbia%20Sobre%20El%20Mar
album=Dog%20With%20A%20Rope
track-number=6
length=377293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Lucille%20Bogan/Shave%20%27Em%20Dry/03%20b.d.%20woman%27s%20blues.mp3
artist=Lucille%20Bogan
title=B.D.%20Woman%27s%20Blues
album=Shave%20%27Em%20Dry%3A%20The%20Best%20of%20Lucille%20Bogan
genre=%280%29
track-number=3
length=179102
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Lucille%20Bogan
bitrate=320
uri=file:///home/lene/Music/L/Lucille%20Bogan/Shave%20%27Em%20Dry/20%20till%20the%20cows%20come%20home%20%5b%23%5d.mp3
artist=Lucille%20Bogan
title=Till%20the%20Cows%20Come%20Home%20%5B%23%5D
album=Shave%20%27Em%20Dry%3A%20The%20Best%20of%20Lucille%20Bogan
genre=%280%29
track-number=20
length=172916
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mikis%20Theodorakis/Zorba%20the%20Greek/12%20Thats%20Me%20-%20Zorba%21.mp3
artist=Mikis%20Theodorakis
title=Thats%20Me%20-%20Zorba%21
album=Zorba%20the%20Grek%20%28Original%20Soundtrack%29
comment=www.greekpart.gr
genre=Soundtrack
track-number=12
length=179040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5b2009%5d/10%20-%20Waynedale.mp3
artist=Left%20Lane%20Cruiser
title=Waynedale
album=All%20You%20Can%20Eat%21%21
comment=Beolab1700
genre=Rock
track-number=10
length=187000
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Pain%20Teens/IV%20%5b1987%5d/13%20rama%20jama%20slama.mp3
artist=Pain%20Teens
title=Rama%20Jama%20Slama
album=IV
track-number=13
length=280186
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jess%20Klein%20-%20Flirting%20%28Hardcore%20Bitch%29.mp3
artist=Jess%20Klein
title=Flirting%20%28Hardcore%20Bitch%29
album=Flattery
comment=%20000006de%2000000737%2000003102%20000037dd%2000027145%200002983e%2000006e74%200000717b%2000027145%2000027145
track-number=13
length=256286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Bix%20Beiderbecke/The%20Complete%20Okeh%20and%20Brunswick%20Bix%20Beiderbecke%2c%20Frank%20Trumbauer%20and%20Jack%20Teagarden%20Sessions%20%5b1924-36%5d/4-09%20-%20love%20ain%27t%20nothin%27%20but%20the%20blues%20%28alt%29.mp3
artist=Beiderbecke%2C%20Trumbauer%20%26%20Teagarden
title=Love%20Ain%E2%80%99t%20Nothin%E2%80%99%20But%20The%20Blues%20%28Alt%29
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Jazz
track-number=9
length=195375
year=1929
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alter-Goodwin-Trent
bitrate=128
uri=file:///home/lene/Music/va/SE%20Asia/cambodian%20rocks%20vol.%204/cambodian%20rocks%204%20-%2001%20-%20ros%20sereysothea%20-%20brokenhearted%20woman.mp3
artist=Ros%20Sereysothea
title=Brokenhearted%20Woman
album=Cambodian%20Rocks%204
track-number=1
length=142108
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
artist=Psyche%20Corporation
title=The%20Crime
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
artist=Hint
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
artist=Kanye%20West
title=Black%20Skinhead
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
artist=Ushka%20%26%20Brooklyn%20Shanti
title=Hanuma%20Vannama
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
artist=Bappi%20Lahiri
title=Theme%20Music
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/The%20Brian%20Jonestown%20Massacre/Aufheben%20%5b2012%5d/10%20Walking%20Up%20To%20Hand%20Grenades.mp3
artist=The%20Brian%20Jonestown%20Massacre
title=Walking%20Up%20To%20Hand%20Grenades
album=Aufheben
genre=Alternative
track-number=10
length=333813
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2012%20%27a%27%20Records
bitrate=263
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
artist=Candie%20Hank
title=The%20Fox
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/F/Fleetwood%20Mac%20-%20Tusk.mp3
artist=Fleetwood%20Mac
title=Tusk
album=Tusk
track-number=19
length=217113
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Lana%20Del%20Rey/Born%20to%20Die%20%5b2012%5d/07.%20lana%20del%20rey%20-%20kinda%20outta%20luck.mp3
artist=Lana%20Del%20Rey
title=Kinda%20Outta%20Luck
album=Born%20To%20Die
genre=Pop
track-number=7
length=194602
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=305
uri=file:///home/lene/Music/P/PJ%20Harvey/Good%20Fortune%20%28CD%20Single%201%29/03%20Memphis.mp3
artist=PJ%20Harvey
title=Memphis
album=Good%20Fortune%20%28CD%20Single%201%29
genre=Alternative%20Rock
track-number=3
length=231706
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nelly%20Furtado/Loose/02%20Maneater.mp3
artist=Nelly%20Furtado
title=Maneater
album=Loose
genre=Pop
track-number=2
length=265180
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jim%20Beanz/Nate%20Hills/Nelly%20Furtado/Tim%20Mosley
bitrate=320
uri=file:///home/lene/Music/T/Tweet%20-%20Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20Elliott%29.mp3
artist=Tweet
title=Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20%22Misdemeanor%22%20Elliott%29
album=Southern%20Hummingbird
genre=R%26B/Soul
track-number=7
length=238986
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=256
uri=file:///home/lene/Music/B/Black%20Rebel%20Motorcycle%20Club%20-%20Evol.mp3
artist=Black%20Rebel%20Motorcycle%20Club
title=Evol
album=Beat%20The%20Devil%27s%20Tattoo
genre=Unknown
track-number=6
length=355449
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/My%20Bloody%20Valentine/%28when%20you%20wake%29%20you%27re%20still%20in%20a%20dream.mp3
artist=My%20Bloody%20Valentine
title=%28When%20You%20Wake%29%20You%27re%20Still%20in%20a%20Dream
album=Isn%27t%20Anything
genre=Alternative
track-number=4
length=198640
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Colm%20O%27Ciosoig/Kevin%20Shields
bitrate=320
uri=file:///home/lene/Music/A/Archive/Take%20my%20Head%20%5b1999%5d/01%20-%20you%20make%20me%20feel.mp3
artist=Archive
title=You%20Make%20Me%20Feel
album=Take%20My%20Head
genre=Trip-Hop
track-number=1
length=246000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/T/Trans%20Am/The%20Surveillance%20%5b1998%5d/10%20-%20Stereo%20Situation.mp3
artist=Trans%20Am
title=Stereo%20Situation
album=The%20Surveillance
genre=Rock
track-number=10
length=341493
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/Calla/Calla/Calla%20-%20Custom%20Car%20Crash.mp3
artist=Calla
title=Custom%20Car%20Crash
album=Calla
comment=
genre=Electronic
track-number=2
length=166306
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nick%20Cave/Let%20Love%20in%20%5b1994%5d/05%20Nick%20Cave%20And%20The%20Bad%20Seeds%20-%20Red%20Right%20Hand.mp3
artist=Nick%20Cave%20And%20The%20Bad%20Seeds
title=Red%20Right%20Hand
album=Let%20Love%20in
genre=Post%20Punk
track-number=5
length=372835
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
