title=16
uri=file:///home/lene/Music/G/Gustavo%20Santaolalla%20-%20Tribal.ogg
title=Tribal
artist=Gustavo%20Santaolalla
album=Babel
genre=Soundtrack
track-number=11
length=149600
year=2006
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Remixed%20%5b2006%5d/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
title=Dilruba%20%28Junkie%20XL%20Remix%29
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/D/Doctor%20%26%20The%20Medics%20-%20Spirit%20In%20The%20Sky.mp3
title=Spirit%20In%20The%20Sky
artist=Doctor%20%26%20The%20Medics
album=Mastermix%20Extended%20Floorfillers%3A%2008
genre=Club
track-number=5
length=383535
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mastermix
bitrate=320
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/14%20-%20Flower.flac
title=Flower
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=14
length=123000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_04_chra-rebellion%26challenge.mp3
title=Rebellion%20%26%20Challenge
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=4
length=276471
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Nuggets%20-%20Original%20Artyfacts%20from%20the%20Psychedelic%20Era/Vol.%204/07%20-%20The%20Kingsmen%20-%20Louie%20Louie.mp3
title=Louie%20Louie
artist=The%20Kingsmen
album=Nuggets%20Volume%204
genre=Rock
track-number=7
length=166107
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/Junior%20Dean%20And%20The%20Avalons%20-%20Chick%20Chick.mp3
title=Chick%20Chick
artist=Junior%20Dean%20And%20The%20Avalons
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=14
length=144186
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/S/Los%20Saicos/%c2%a1Demolici%c3%b3n%21%20The%20Complete%20Recordings/03%20-%20demolicion.mp3
title=Demolicion
artist=Los%20Saicos
album=2010%20-%20%C2%A1Demolici%C3%B3n%21%20The%20Complete%20Recordings%20%5BMunster%5D
comment=
track-number=3
length=175516
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Saicos
bitrate=192
uri=file:///home/lene/Music/T/Twilight%20Circus%20-%20Valley%20Dub.mp3
title=Valley%20Dub
artist=Twilight%20Circus
length=183467
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/12%20-%20peek-a-boo.flac
title=Peek-a-boo
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=12
length=190000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Peepshow%20%5B1988%5D/10%20-%20rhapsody.mp3
title=rhapsody
artist=siouxsie%20and%20the%20banshees
album=peepshow
length=384275
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/The%20Rapture%20%5B1995%5D/05%20-%20Not%20Forgotten.mp3
title=Not%20Forgotten
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=5
length=284893
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Once%20Upon%20a%20Time:%20The%20Singles%20%5B1981%5D/04%20-%20Playground%20Twist.mp3
title=Playground%20Twist
artist=Siouxsie%20and%20the%20Banshees
album=Once%20Upon%20a%20Time%3A%20The%20Singles
genre=Alternative
track-number=4
length=182333
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Fenton%3B%20John%20McKay%3B%20Kenny%20Morris%3B%20Siouxsie%20Sioux%3B%20Steven%20Severin
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/210%20-%20umbrella.mp3
title=Umbrella
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=10
length=254165
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/306%20-%20sunless.mp3
title=Sunless
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=6
length=267911
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/103.%20Bomb%20The%20Bass%20-%205%20Ml.%20Barrel%20%28Version%29.flac
title=5%20Ml.%20Barrel%20%28Version%29
artist=Bomb%20The%20Bass
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=103
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=715
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/02%20-%20Pulp%20Fiction%20%28Ucuz%20Roman%29%20M%c4%b1s%c4%b1rlou.mp3
title=J%27y%20Suis%20Jamais%20All%C3%A9%20%28Amelie%29
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=2
length=239034
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/07%20-%20J%27y%20Suis%20Jamaise%20All%c3%a9%20%28Amelie%29%20J%27y%20Suis%20Jamais%20All%c3%a9.mp3
title=Pulp%20Fiction%20%28Ucuz%20Roman%29%20M%C4%B1s%C4%B1rlou
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=7
length=241255
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Pere%20Ubu/Dub%20Housing%20%5b1978%5d/09%20-%20Blow%20Daddy-o.mp3
title=Blow%20Daddy-O
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%2000000894%20000000000095FCDC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=9
length=222969
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=276
uri=file:///home/lene/Music/P/Pere%20Ubu/Datapanik%20in%20the%20Year%20Zero%20%5b1975-1977%5d/18%20-%20the%20book%20is%20on%20the%20table.mp3
title=The%20Book%20Is%20on%20the%20Table
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=18
length=236462
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./What%20The%20World%20Needs%20Now%20%5b2015%5d/01-public_image_limited-double_trouble.mp3
title=Double%20Trouble
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=1
length=232453
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=255
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./This%20is%20PiL%20%5b2012%5d/09%20-%20Lollipop%20Opera.mp3
title=Lollipop%20Opera
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=9
length=421969
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/05%20Love%20Is%20Love.mp3
title=Love%20Is%20Love
artist=Tortoise%20%26%20Bonnie%20Prince%20Billy
album=Tortoise%20%26%20Bonnie%20Prince%20Billy%20-%20The%20Brave%20and%20the%20Bold
genre=Rock%20%26%20Roll
track-number=5
length=211360
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tortoise%20%26%20Bonnie%20Prince%20Billy
composer=Tortoise%20%26%20Bonnie%20Prince%20Billy
bitrate=321
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/08%20-%20himatsuri%20%28%20remixed%20by%20tim%20lee%20%26%20ayo%20osinibi%20%29%20-%20bliki%20circus.mp3
title=Himatsuri%20%28%20Remixed%20By%20Tim%20Lee%20%26%20Ayo%20Osinibi%20%29
artist=Bliki%20Circus
genre=Pop
track-number=8
length=292351
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/09%20-%20mount%20wroclai%20%28%20idle%20days%20%29%20-%20beiruf.mp3
title=Mount%20Wroclai%20%28%20Idle%20Days%20%29
artist=Beirut
genre=Pop
track-number=9
length=191914
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/02%20-%20Peaches%20-%20Rub.mp3
title=Rub
artist=Peaches
album=Rub
track-number=2
length=217266
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/04%20-%20Peaches%20-%20Pickles.mp3
title=Pickles
artist=Peaches
album=Rub
track-number=4
length=232760
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/11%20-%20Peaches%20-%20I%20Mean%20Something%20%28feat.%20Feist%29.mp3
title=I%20Mean%20Something%20%28feat.%20Feist%29
artist=Peaches
album=Rub
track-number=11
length=216120
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/S/Sonic%20Youth/Rarities%20and%20B-Sides%20%5b1994%5d/19%20Come%20smash%20me%20said%20the%20boy%20with%20the%20magic%20penis.mp3
title=Come%20smash%20me%20said%20the%20boy%20with%20the%20magic%20penis
artist=Sonic%20Youth
album=Rarities%20and%20b-sides
comment=Recorded%20for%20a%20John%20Peel%20broadcast%2C%20also%20appeared%20on%20the%20compilation%20%22Nothing%20short%20of%20total%20war%22
genre=rock
track-number=19
length=86001
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/08%20Mississippi%20Goddam.mp3
title=Mississippi%20Goddam
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=8
length=287000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Nina%20Simone
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/17%20Sinner%20Man.mp3
title=Sinner%20Man
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=17
length=621000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Traditional
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/20%20See%20Line%20Women.mp3
title=See%20Line%20Women
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=20
length=155986
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=George%20Bass/Nina%20Simone
bitrate=320
uri=file:///home/lene/Music/F/Four%20Ears/Waves%20of%20Woolf%20%28Fauna%20Flash%20Mix%29.flac
title=Waves%20Of%20Woolf%20%28Fauna%20Flash%20Mix%29
artist=Four%20Ears
album=The%20Freestyle%20Files%2C%20Vol.%202%3A%20Germany%20Vs%20England%21%20%5BCD1%5D%20Germany
genre=Breakbeat
track-number=5
length=478000
year=1997
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=884
uri=file:///home/lene/Music/F/Four%20Ears/Remix/02%20-%20my%20favorite%20things%20%28four%20ears%20remix%29.mp3
title=My%20Favorite%20Things%20%28Four%20Ears
artist=Four%20Ears
album=Remix%20Vinyl
comment=a%20deephouse%20release
genre=House
track-number=2
length=457823
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=216
uri=file:///home/lene/Music/N/Nonplace%20Urban%20Field/Golden%20Star%20%5b1997%5d/08%20porter%20vs%20whimp%20%28rmx%29.mp3
title=Porter%20Vs%20Whimp%20%28Rmx%29
artist=Nonplace%20Urban%20Field
album=Golden%20Star
genre=electroglitch
track-number=8
length=423856
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Shiv%20Kumar%20Sharma/Music%20of%20the%20Mountains%20%5b1990%5d/09%20Springtime.mp3
title=Springtime
artist=Shiv%20Kumar%20Sharma
album=Music%20of%20the%20Mountains%20
genre=New%20Delhi%20New%20Age%20
track-number=9
length=269249
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Shiv%20Kumar%20Sharma
composer=Shiv%20Kumar%20Sharma
bitrate=320
uri=file:///home/lene/Music/Z/Zakir%20Hussain/Music%20of%20the%20Deserts/02%20-%20The%20Great%20Indian%20Desert.mp3
title=The%20Great%20Indian%20Desert
artist=Ustad%20Zakir%20Hussain
album=Music%20of%20the%20Deserts
comment=%200000008F%2000000000%200000037F%2000000000%20000804F3%2000000000%2000003133%2000000000%2000053C36%2000000000
genre=World
track-number=2
length=722504
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Zakir%20Hussain
composer=Zakir%20Hussain
bitrate=228
uri=file:///home/lene/Music/B/Bachir%20Attar/The%20Next%20Dream%20%5b1992%5d/01%20-%20Ceremonies%20Against%20The%20Night%20Of%20The%20Devil.flac
title=Ceremonies%20Against%20The%20Night%20Of%20The%20Devil
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=1
length=260000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1051
uri=file:///home/lene/Music/B/Bachir%20Attar/The%20Next%20Dream%20%5b1992%5d/03%20-%20The%201001%20Nights.flac
title=The%201001%20Nights
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=3
length=497000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=972
uri=file:///home/lene/Music/B/Bachir%20Attar/The%20Next%20Dream%20%5b1992%5d/04%20-%20Here%20We%20Stay.flac
title=Here%20We%20Stay
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=4
length=392000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=660
uri=file:///home/lene/Music/B/Bachir%20Attar/The%20Next%20Dream%20%5b1992%5d/05%20-%20Mixed%20Cultures.flac
title=Mixed%20Cultures
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=5
length=321000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=956
uri=file:///home/lene/Music/B/Baaba%20Maal/Firin%27%20In%20Fouta/06%20Gorel.mp3
title=Gorel
artist=Baaba%20Maal
album=Firin%27%20In%20Fouta
genre=Africa%20-%20Senegal
track-number=6
length=338184
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Baaba%20Maal/Firin%27%20In%20Fouta/09%20Ba.mp3
title=Ba
artist=Baaba%20Maal
album=Firin%27%20In%20Fouta
genre=Africa%20-%20Senegal
track-number=9
length=443901
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hariprasad%20Chaurasia/Music%20of%20the%20Rivers/01%20-%20water%20poems-the%20birth%20of%20water-the%20descent%20of%20the%20ganga-river%20rain.mp3
title=Water%20Poems-The%20Birth%20of%20Water-The%20Descent%20of%20the%20Ganga-River%20Rain
artist=Hari%20Prasad%20Chaurasia
album=Music%20of%20the%20Rivers%2C%20Vol.%201
comment=
genre=World
track-number=1
length=1739066
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/S/Sheldon%20Allman%20-%20Little%20Black%20Things.mp3
title=Little%20Black%20Things
artist=Sheldon%20Allman
length=120600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Spirits%20Burning/Found%20in%20Nature%20%5b2006%5d/13%20-%20Streetsweeping%20Sauce.flac
title=Streetsweeping%20Sauce
artist=Spirits%20Burning
album=Found%20in%20Nature
genre=
track-number=13
length=123000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=679
uri=file:///home/lene/Music/S/Spirits%20Burning/Bloodlines%20%5b2009%5d/04%20-%20Chaminuka.flac
title=Chaminuka
artist=Spirits%20Burning%20with%20Bridget%20Wishart
album=Bloodlines
genre=Rock//Vocal//Alternative
track-number=4
length=217000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=885
uri=file:///home/lene/Music/S/Spirits%20Burning/Bloodlines%20%5b2009%5d/11%20-%20Mistress%20Of%20The%20Age.flac
title=Mistress%20Of%20The%20Age
artist=Spirits%20Burning%20with%20Bridget%20Wishart
album=Bloodlines
genre=Rock//Vocal//Alternative
track-number=11
length=358000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=864
uri=file:///home/lene/Music/S/Spirits%20Burning/Crafted%20from%20Wood.mp3
title=Crafted%20from%20Wood
artist=Spirits%20Burning%20%26%20Bridget%20Wishart
album=Earth%20Born
genre=Space%20Rock
track-number=8
length=208802
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning%20%26%20Bridget%20Wishart
bitrate=192
uri=file:///home/lene/Music/S/Spirits%20Burning/Make%20Believe%20It%20Real/cd%201/06%20demonkind.mp3
title=Demonkind
artist=Spirits%20Burning%20%26%20Bridget%20Wishart
album=Make%20Believe%20It%20Real%20cd%201
genre=Space%20Rock
track-number=6
length=217872
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning%20%26%20Bridget%20Wishart
bitrate=320
uri=file:///home/lene/Music/S/Spirits%20Burning/Make%20Believe%20It%20Real/cd%202/06%20Chain%20Of%20Thought.mp3
title=Chain%20Of%20Thought
artist=Spirits%20Burning%20%26%20Bridget%20Wishart
album=Make%20Believe%20it%20Real%20cd%202
genre=Space%20Rock
track-number=6
length=505368
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning%20%26%20Bridget%20Wishart
bitrate=320
uri=file:///home/lene/Music/S/Spirits%20Burning/Alien%20Injection%20%5b2008%5d/02%20-%20a%20new%20religion.mp3
title=A%20New%20Religion
artist=Spirits%20Burning
album=Alien%20Injection
genre=Space%20Rock
track-number=2
length=329174
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning
bitrate=320
uri=file:///home/lene/Music/S/Spirits%20Burning/Alien%20Injection%20%5b2008%5d/14%20-%20salome.mp3
title=Salome
artist=Spirits%20Burning
album=Alien%20Injection
genre=Space%20Rock
track-number=14
length=301040
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning
bitrate=320
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/04%20-O%20geros%20tou%20vounou.mp3
title=%CE%9F%20%CE%B3%CE%AD%CF%81%CE%BF%CF%82%20%CF%84%CE%BF%CF%85%20%CE%B2%CE%BF%CF%85%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=4
length=286640
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=246
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/07%20-%20To%20parathiro.mp3
title=To%20parathiro
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=7
length=164786
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/02%20-%20%ce%a0%cf%81%ce%bf%cf%83%cf%86%cf%85%ce%b3%ce%af%cf%84%cf%83%ce%b1.mp3
title=%CE%A0%CF%81%CE%BF%CF%83%CF%86%CF%85%CE%B3%CE%AF%CF%84%CF%83%CE%B1
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=2
length=200946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=244
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/03%20-%20%ce%a4%ce%bf%20%ce%b1%cf%87%cf%85%cf%81%ce%ad%ce%bd%ce%b9%ce%bf%20%cf%83%cf%80%ce%af%cf%84%ce%b9.mp3
title=%CE%A4%CE%BF%20%CE%B1%CF%87%CF%85%CF%81%CE%AD%CE%BD%CE%B9%CE%BF%20%CF%83%CF%80%CE%AF%CF%84%CE%B9
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=3
length=186573
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=247
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/04%20-%20%ce%a3%cf%85%ce%bd%cf%84%ce%b1%ce%b3%ce%ad%cf%82%20%ce%bc%ce%b1%ce%b3%ce%b5%ce%b9%cf%81%ce%b9%ce%ba%ce%ae%cf%82.mp3
title=%CE%A3%CF%85%CE%BD%CF%84%CE%B1%CE%B3%CE%AD%CF%82%20%CE%BC%CE%B1%CE%B3%CE%B5%CE%B9%CF%81%CE%B9%CE%BA%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=4
length=288733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=246
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/09%20-%20%ce%95%cf%86%cf%84%ce%ac%20%cf%80%ce%bf%cf%84%ce%ac%ce%bc%ce%b9%ce%b1.mp3
title=%CE%95%CF%86%CF%84%CE%AC%20%CF%80%CE%BF%CF%84%CE%AC%CE%BC%CE%B9%CE%B1
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=9
length=349160
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=243
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/12%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/14%20-%20%ce%a4%ce%bf%20%cf%83%cf%85%cf%81%cf%84%cf%8c%20%cf%84%ce%bf%cf%85%20%ce%bf%cf%85%cf%81%ce%b1%ce%bd%ce%bf%cf%8d.mp3
title=%CE%A4%CE%BF%20%CF%83%CF%85%CF%81%CF%84%CF%8C%20%CF%84%CE%BF%CF%85%20%CE%BF%CF%85%CF%81%CE%B1%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=14
length=246680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/new/1991%20-%20%CE%A7%CE%B1%CE%AF%CE%BD%CE%B9%CE%B4%CE%B5%CF%82/02-%CE%A4%CE%BF%20%CE%9A%CE%B1%CF%80%CE%B7%CE%BB%CE%B9%CF%8C.mp3
title=%CE%A4%CE%BF%20%CE%9A%CE%B1%CF%80%CE%B7%CE%BB%CE%B9%CF%8C
artist=%CE%A7%CE%B1%CE%AF%CE%BD%CE%B9%CE%B4%CE%B5%CF%82
album=%CE%A7%CE%B1%CE%AF%CE%BD%CE%B9%CE%B4%CE%B5%CF%82
genre=Ethnic
track-number=2
length=304040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%C3%97%C3%81%C3%A9%C3%AD%C3%A7%C3%A4%C3%A5%C3%B3
composer=%C3%97%C3%81%C3%A0%C3%AD%C3%A7%C3%A4%C3%A5%C3%B2
bitrate=192
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/Karavi%20Karavaki.mp3
title=K%CE%B1%CF%81%CE%AC%CE%B2%CE%B9%20%CE%BA%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CE%BA%CE%B9
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
genre=Pop-Folk
length=213742
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82%20%5b1991%5d/06-%ce%9f%20%ce%a7%ce%b1%cf%8a%ce%bd%ce%b7%cf%82.mp3
title=%CE%9F%20%CE%A7%CE%B1%CF%8A%CE%BD%CE%B7%CF%82
artist=%CE%A7%CE%B1%CE%AF%CE%BD%CE%B9%CE%B4%CE%B5%CF%82
album=%CE%A7%CE%B1%CE%AF%CE%BD%CE%B9%CE%B4%CE%B5%CF%82
genre=Ethnic
track-number=6
length=237306
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=%C3%97%C3%81%C3%A0%C3%AD%C3%A7%C3%A4%C3%A5%C3%B2
bitrate=192
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/Ki%20An%20Esbhse%20San%20Iskios.mp3
title=%CE%BA%CE%B9%20%CE%B1%CE%BD%20%CE%AD%CF%83%CE%B2%CE%B7%CF%83%CE%B5%20%CF%83%CE%B1%CE%BD%20%CE%AF%CF%83%CE%BA%CE%B9%CE%BF%CF%82...
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
genre=Pop-Folk
length=265884
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%a4%ce%bf%20%ce%bc%ce%b5%ce%b3%ce%ac%ce%bb%ce%bf%20%cf%84%ce%b1%ce%be%ce%af%ce%b4%ce%b9%20%5b1997%5d/xainides%20-%2001%20-%20O%20gamos.mp3
title=%CE%9F%20%CE%B3%CE%AC%CE%BC%CE%BF%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%A4%CE%BF%20%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%BF%20%CE%A4%CE%B1%CE%BE%CE%AF%CE%B4%CE%B9
comment=Xainides
track-number=1
length=276906
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xainides
bitrate=192
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%a4%ce%bf%20%ce%bc%ce%b5%ce%b3%ce%ac%ce%bb%ce%bf%20%cf%84%ce%b1%ce%be%ce%af%ce%b4%ce%b9%20%5b1997%5d/xainides%20-%2004%20-%20Arapiko.mp3
title=Arapiko
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%A4%CE%BF%20%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%BF%20%CE%A4%CE%B1%CE%BE%CE%AF%CE%B4%CE%B9
comment=Xainides
track-number=4
length=212828
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xainides
bitrate=192
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%a4%ce%bf%20%ce%bc%ce%b5%ce%b3%ce%ac%ce%bb%ce%bf%20%cf%84%ce%b1%ce%be%ce%af%ce%b4%ce%b9%20%5b1997%5d/xainides%20-%2006%20-%20To%20syrto%20tou%20anemou.mp3
title=%CE%A4%CE%BF%20%CE%A3%CF%85%CF%81%CF%84%CF%8C%20%CF%84%CE%BF%CF%85%20%CE%91%CE%BD%CE%AD%CE%BC%CE%BF%CF%85
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%A4%CE%BF%20%CE%9C%CE%B5%CE%B3%CE%AC%CE%BB%CE%BF%20%CE%A4%CE%B1%CE%BE%CE%AF%CE%B4%CE%B9
comment=Xainides
track-number=6
length=332783
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xainides
bitrate=192
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82%20%5b1991%5d/03-%ce%9f%20%ce%a4%ce%b1%ce%bc%cf%80%ce%bf%cf%85%cf%81%ce%ac%cf%82%20%cf%84%ce%bf%cf%85%20%ce%a3%cf%84%ce%b1%cf%8d%cf%81%ce%bf%cf%85.mp3
title=%CE%9F%20%CE%A4%CE%B1%CE%BC%CF%80%CE%BF%CF%85%CF%81%CE%AC%CF%82%20%CE%A4%CE%BF%CF%85%20%CE%A3%CF%84%CE%B1%CF%8D%CF%81%CE%BF%CF%85
artist=%CE%A7%CE%B1%CE%AF%CE%BD%CE%B9%CE%B4%CE%B5%CF%82
album=%CE%A7%CE%B1%CE%AF%CE%BD%CE%B9%CE%B4%CE%B5%CF%82
genre=Ethnic
track-number=3
length=286200
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%C3%97%C3%81%C3%A9%C3%AD%C3%A7%C3%A4%C3%A5%C3%B3
composer=%C3%97%C3%81%C3%A0%C3%AD%C3%A7%C3%A4%C3%A5%C3%B2
bitrate=192
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/H%20mikrh%20Elpida.mp3
title=H%20Mikrh%20Elpida
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
length=174933
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/Xeimerinoi%20kolymbhtes%20O%20Dromos.mp3
title=Xeimerinoi%20Kolymbhtes%20O%20Dromos
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
length=198655
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82%20%26%20Mode%20Plagal%20%5b2008%5d/ergen%20dada.mp3
title=Ergen%20Dada
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82%20%26%20Mode%20Plagal
album=H%20Kathodos%20Twn%20Saltimpagkwn
comment=Linda-Elias
genre=Greek
track-number=6
length=149655
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xainides
copyright=Linda-Elias
bitrate=239
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82%20%26%20Mode%20Plagal%20%5b2008%5d/to%20axyrenio%20spiti.mp3
title=%CE%A4%CE%BF%20%CE%B1%CF%87%CF%85%CF%81%CE%AD%CE%BD%CE%B9%CE%BF%20%CF%83%CF%80%CE%AF%CF%84%CE%B9
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82%20%26%20Mode%20Plagal
album=H%20Kathodos%20Twn%20Saltimpagkwn%20CD2
comment=Linda-Elias
genre=Greek
track-number=4
length=171546
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%CE%A7%CE%B1%CE%AF%CE%BD%CE%B9%CE%B4%CE%B5%CF%82%20%26%20Mode%20Plagal
copyright=Linda-Elias
bitrate=237
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82%20%26%20Mode%20Plagal%20%5b2008%5d/to%20syrto%20toy%20anemoy.mp3
title=%CE%A4%CE%BF%20%CE%A3%CF%85%CF%81%CF%84%CF%8C%20%CF%84%CE%BF%CF%85%20%CE%91%CE%BD%CE%AD%CE%BC%CE%BF%CF%85
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82%20%26%20Mode%20Plagal
album=H%20Kathodos%20Twn%20Saltimpagkwn
comment=Linda-Elias
genre=Greek
track-number=2
length=579761
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xainides
copyright=Linda-Elias
bitrate=227
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%9f%20%ce%9e%cf%85%cf%80%cf%8c%ce%bb%ce%b7%cf%84%ce%bf%cf%82%20%ce%a0%cf%81%ce%af%ce%b3%ce%ba%ce%b9%cf%80%ce%b1%cf%82%20%5b2000%5d/CD%202/03%20%ce%97%20%cf%84%ce%af%ce%b3%cf%81%ce%b7.mp3
title=%CE%97%20%CF%84%CE%AF%CE%B3%CF%81%CE%B7
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=The%20Barefoot%20Prince
genre=General%20World
track-number=3
length=208283
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chainides
bitrate=192
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/101%20Kristi%20Stassinopoulou%20-%20Sto%20Patithraki.mp3
title=%CE%A3%CF%84%CE%BF%20%CF%80%CE%B1%CF%84%CE%B9%CE%B8%CF%81%CE%AC%CE%BA%CE%B9
artist=%CE%9A%CF%81%CE%AF%CF%83%CF%84%CE%B7%20%CE%A3%CF%84%CE%B1%CF%83%CE%B9%CE%BD%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=compiled%20by%20Marc%20Dubin
genre=Ethnic
track-number=1
length=179160
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=184
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/105%20Psarandonis%20-%20Andras%20Pou%20Den%20Ekatehe.mp3
title=%CE%86%CE%BD%CF%84%CF%81%CE%B1%CF%82%20%CF%80%CE%BF%CF%85%20%CE%B4%CE%B5%CE%BD%20%CE%B5%CE%BA%CE%AC%CF%84%CE%B5%CF%87%CE%B5
artist=%CE%A8%CE%B1%CF%81%CE%B1%CE%BD%CF%84%CF%8E%CE%BD%CE%B7%CF%82
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=compiled%20by%20Marc%20Dubin
genre=Ethnic
track-number=5
length=311066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=197
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/106%20Thanasis%20Papakonstantinou%20-%20Pehlivanis.mp3
title=%CE%A0%CE%B5%CF%87%CE%BB%CE%B9%CE%B2%CE%AC%CE%BD%CE%B7%CF%82
artist=%CE%98%CE%B1%CE%BD%CE%AC%CF%83%CE%B7%CF%82%20%CE%A0%CE%B1%CF%80%CE%B1%CE%BA%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%85
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=compiled%20by%20Marc%20Dubin
genre=Ethnic
track-number=6
length=293093
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=154
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/115%20Himerinoi%20Kolimvites%20-%20Ston%20Eptalofo.mp3
title=%CE%A3%CF%84%CE%BF%CE%BD%20%CE%B5%CF%80%CF%84%CE%AC%CE%BB%CE%BF%CF%86%CE%BF
artist=%CE%A7%CE%B5%CE%B9%CE%BC%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CE%AF%20%CE%9A%CE%BF%CE%BB%CF%85%CE%BC%CE%B2%CE%B7%CF%84%CE%AD%CF%82
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=compiled%20by%20Marc%20Dubin
genre=Ethnic
track-number=15
length=129986
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=146
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/205%20Dimitris%20Mistakidis%20-%20Dertilidiko.mp3
title=Dertilidiko
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=5
length=167200
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=126
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/207%20Dimitris%20Mistakidis%20-%20Gkiouzel.mp3
title=Gkiouzel
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=7
length=168066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=114
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/213%20Dimitris%20Mistakidis%20-%20To%20Servikaki.mp3
title=To%20Servikaki
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=13
length=174000
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=127
uri=file:///home/lene/Music/B/Biack/Turn%20Loose%20the%20Idiots/03%20Howard.mp3
title=Howard
artist=Biack
album=Turn%20Loose%20The%20Idiots
comment=4
genre=Electronica
track-number=3
length=206383
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bjack
bitrate=320
uri=file:///home/lene/Music/B/Biack/Turn%20Loose%20the%20Idiots/05%20Simulation%20Swimming%20Tub.mp3
title=Simulation%20Swimming%20Tub
artist=Biack
album=Turn%20Loose%20The%20Idiots
comment=1
genre=Electronica
track-number=5
length=235004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bjack
bitrate=320
uri=file:///home/lene/Music/B/Biack/Turn%20Loose%20the%20Idiots/06%20Along%20Mariah.mp3
title=Along%20Mariah
artist=Biack
album=Turn%20Loose%20The%20Idiots
comment=0
genre=Electronica
track-number=6
length=224201
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bjack
bitrate=320
uri=file:///home/lene/Music/B/Biack/Turn%20Loose%20the%20Idiots/08%20Weary%20Season.mp3
title=Weary%20Season
artist=Biack
album=Turn%20Loose%20The%20Idiots
comment=1
genre=Electronica
track-number=8
length=178121
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bjack
bitrate=320
uri=file:///home/lene/Music/B/Biack/Turn%20Loose%20the%20Idiots/11%20Daughter_Son.mp3
title=Daughter/Son
artist=Biack
album=Turn%20Loose%20The%20Idiots
comment=2
genre=Electronica
track-number=11
length=237513
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bjack
bitrate=320
uri=file:///home/lene/Music/N/Neurosis/Souls%20at%20Zero%20%5b1992%5d/01%20-%20to%20crawl%20under%20one%27s%20skin.flac
title=To%20Crawl%20Under%20One%27s%20Skin
artist=Neurosis
album=Souls%20At%20Zero
genre=Rock
track-number=1
length=471000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=872
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0040%20-%20Perez%20Prado%20-%20Mambo%20No.%205.mp3
title=Mambo%20No.%205
artist=P%C3%A9rez%20Prado
album=1001%20Songs%20Before%20You%20Die
comment=freedbID%20%3A%20750DDE19
genre=Latin
track-number=40
length=129037
year=1950
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hans%20Zimmer/Inception%20Soundtrack%20%5B2010%5D/07.%20Mombassa.mp3
title=Mombassa
artist=Hans%20Zimmer
album=Inception%20%28OST%29
comment=Downloaded%20from%20Muz.Ru
genre=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA
track-number=7
length=294360
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hans%20Zimmer
copyright=-
bitrate=324
uri=file:///home/lene/Music/mix/8tracks/Percussion%20Concussion/03%20-%20smoke%20em.mp3
title=Smoke%20Em
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=6
length=69447
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/A/Andry%20Nalin/Die%20Wellenreiter%20%5b2008%5d/10%20-%20Luchtoorn%20%28Original%20Mix%29%20%28Kollektiv%20Turmstrasse%29.mp3
title=Luchtoorn%20%28Original%20Mix%29
artist=Kollektiv%20Turmstrasse
album=Die%20Wellenreiter
genre=House
track-number=10
length=445440
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Andry%20Nalin
bitrate=321
uri=file:///home/lene/Music/A/Andry%20Nalin/Die%20Wellenreiter%20%5b2008%5d/11%20-%20T.S.%20Off%20%28Original%20Mix%29%20%28Christopher%20Rau%29.mp3
title=T.S.%20Off%20%28Original%20Mix%29
artist=Christopher%20Rau
album=Die%20Wellenreiter
genre=House
track-number=11
length=449291
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Andry%20Nalin
bitrate=321
uri=file:///home/lene/Music/H/High%20Heels%20Breaker%20-%20Come%20Easy%20feat.%20Sarah%20Palin%20%28David%20August%20Remix%29.mp3
title=Come%20Easy%20feat.%20Sarah%20Palin%20%28David%20August%20Remix%29
artist=High%20Heels%20Breaker
album=Come%20Easy%20EP%20WEB
comment=TEAM%20OMA
genre=House
track-number=3
length=377496
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hanne%20%26%20Lore/Hanne%20%26%20Lore%20-%20Samba%20Oleg.mp3
title=Samba-Oleg
artist=Hanne%20%26%20Lore
album=Samba%20Oleg%20%28WEB%29
comment=FiNALLY
genre=Techno
track-number=1
length=491500
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hanne%20%26%20Lore/Hanne%20%26%20Lore%20-%20Samba%20Oleg%20%28Tube%20%26%20Berger%20Remix%29.mp3
title=Samba%20Oleg%20%28Tube%20%26%20Berger%20Remix%29
artist=Hanne%20%26%20Lore
length=433661
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nu%20-%20Man%20O%20To%20%28Original%20Mix%29.mp3
title=MAN%20O%20TO
artist=Nu
album=Get%20Lost%20V%20-%20Mixed%20By%20Acid%20Pauli
genre=Electronic
track-number=2
length=574217
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=VA
bitrate=321
uri=file:///home/lene/Music/M/Missy%20Elliott/02.%20Missy%20Elliott%20ft%20Pharrell%20Williams%20-%20WTF%20%28Where%20They%20From%29%20%28Dirty%29%20%28Funkymix%29%20%28120%29.mp3
title=WTF%20%28Where%20They%20From%29%20%28Dirty%29%20%28Funkymix%29%20%28120%29
artist=Missy%20Elliott%20ft%20Pharrell%20Williams
album=Funkymix%20202%20December%202015
comment=Tagged%20%26%20Renamed%20by%20BJtheDJ
genre=urban
track-number=2
length=285741
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/The%20Raymen/From%20the%20Trashcan%20to%20the%20Ballroom/07%20-%20real%20wild%20child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=7
length=133607
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cyril%20Noir/Black%20Kat%20Kingdom/03%20Gal%20from%20Joe%27s%20%28Black%20Kat%20Remix%29.mp3
title=Gal%20from%20Joe%27s%20%28Black%20Kat%20Remix%29
artist=Cyril%20Noir
album=Black%20Kat%20Kingdom%20EP
comment=Visit%20http%3A//cyrilnoir.bandcamp.com
track-number=3
length=295133
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=327
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/01%20-%20Esterika%20serfati%20%28Sefardi%29.mp3
title=Esterika%20serfat%C3%AD%20%28Sefard%C3%8C%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=1
length=256106
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=258
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/10%20-%20El%20Rey%20de%20Francia.mp3
title=El%20Rey%20de%20Francia
artist=Al%20Andaluz%20Project
album=Salam
genre=Medieval%2C%20Folk%2C%20Sephardic%2C%20Andalusian%20Classical
track-number=10
length=271612
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2013%20Galileo%20Music%20Communication%20GmbH
bitrate=323
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/09%20-%20Chansonet%20%28Guiraut%20de%20Bornell%2c%20ca.%201138-1215%29.mp3
title=Chansonet%20%28Guiraut%20de%20Bornell%2C%20ca.%201138-1215%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=9
length=298146
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=258
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/12%20-%20Madre%20de%20Deus%20%28Cantiga%20de%20Santa%20Maria%2c%2013.Jhdt%29.mp3
title=Madre%20de%20Deus%20%28Cantiga%20de%20Santa%20Maria%2C%2013.%20Jhdt.%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=12
length=153933
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=260
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/14%20-%20Mina%20Nawa%20%28Maalouf%20Tunecino%29.mp3
title=Mina%20Nawa%20%28Maalouf%20Tunecino%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=14
length=206320
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=259
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/07%20-%20Petenera%20%28Sefardi%29.mp3
title=Petenera%20%28Sefard%C3%AD%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=7
length=343413
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=257
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Abuab%20Al%20Andalus%3b%20Live%20In%20M%c3%bcnchen%202011%20%5b2012%5d/13%20Trotto%20%28Live%29.mp3
title=Trotto%20%28Live%29
artist=Al%20Andaluz%20Project
album=Abuab%20Al%20Andalus%3A%20Live%20In%20M%C3%BCnchen%202011
genre=Medieval%20Folk
track-number=13
length=230765
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=163
uri=file:///home/lene/Music/B/Boulevard%20Of%20Broken%20Dreams/Lonely%20Avenue/06%20-%20Beguine%20Des%20Reves%20Brises.mp3
title=Beguine%20des%20reves%20brises
artist=Boulevard%20Of%20Broken%20Dreams
album=Lonely%20Avenue
comment=Tagged%20by%20cracked%20version%20of%20Tag%26Rename%20http%3A//www.softpointer.com/tr.htm
track-number=6
length=170300
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Boulevard%20Of%20Broken%20Dreams
bitrate=256
uri=file:///home/lene/Music/C/Cascandy/Take%20Me%20Baby%20Reeemix.mp3
title=Take%20Me%20Baby%20Reeemix
artist=Cascandy
album=Beatport%20Top%20100%20August%202015
comment=
genre=House
track-number=47
length=500200
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=321
uri=file:///home/lene/Music/C/Cascandy/One%20Flip.mp3
title=one%20flip
artist=cascandy
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Other
length=468210
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2904
bitrate=196
uri=file:///home/lene/Music/M/Monkey%20Safari/Happy%20Body%20Music%20Remix%20Session%20One%20%5b2012%5d/01%20-%20talking%20mama%20%28cascandy%20remix%29.mp3
title=Talking%20Mama%20%28Cascandy%20Remix%29
artist=Monkey%20Safari
album=Happy%20Body%20Music%20Remix%20Session%20One%20WEB
comment=HFT%20Team
genre=House
track-number=1
length=410537
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Monkey%20Safari
bitrate=320
uri=file:///home/lene/Music/M/Monkey%20Safari/Happy%20Body%20Music%20Remix%20Session%20One%20%5b2012%5d/04%20-%20lenis%20gugu%20%28rene%20bourgeois%20remix%29.mp3
title=Lenis%20Gugu%20%28Rene%20Bourgeois%20Remix%29
artist=Monkey%20Safari
album=Happy%20Body%20Music%20Remix%20Session%20One%20WEB
comment=HFT%20Team
genre=House
track-number=4
length=409546
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Monkey%20Safari
bitrate=320
uri=file:///home/lene/Music/M/Monkey%20Safari/Talking%20Mama.mp3
title=Talking%20Mama
artist=Monkey%20Safari
album=Happy%20Body%20Music
genre=House%2C%20Deep%20House%2C%20Indie%20Dance%20/%20Nu%20Disco%2C%20Soulful%20House
track-number=9
length=343067
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Se%c3%b1or%20Coconut/Around%20The%20World%20With%20Se%c3%b1or%20Coconut%20And%20His%20Orchestra/03%20Da%20Da%20Da%20%28Cha-Cha-Cha%29.mp3
title=Da%20Da%20Da%20%28Cha-Cha-Cha%29
artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
album=Around%20The%20World%20With%20Se%C3%B1or%20Coconut%20And%20His%20Orchestra%20%28CD%29
track-number=3
length=195733
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
bitrate=215
uri=file:///home/lene/Music/S/Se%c3%b1or%20Coconut/Around%20The%20World%20With%20Se%c3%b1or%20Coconut%20And%20His%20Orchestra/07%20Que%20Rico%20El%20Mambo%20%28Mambo%29.mp3
title=Que%20Rico%20El%20Mambo%20%28Mambo%29
artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
album=Around%20The%20World%20With%20Se%C3%B1or%20Coconut%20And%20His%20Orchestra%20%28CD%29
track-number=7
length=204706
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
bitrate=196
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/18%20Oye%20Negra.mp3
title=Oye%20Negra
artist=Terry%20Snyder
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=18
length=159787
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/09%20Way%20Down%20Yonder%20In%20New%20Orleans%20Ma.mp3
title=Way%20Down%20Yonder%20In%20New%20Orleans%20Mambo
artist=Van%20Alexander%20%26%20His%20Orchestra
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=9
length=147197
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/12%20Diga%20Diga%20Doo.mp3
title=Diga%20Diga%20Doo
artist=John%20Buzon%20Trio
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=12
length=127970
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Se%c3%b1or%20Coconut/Fiesta%20Songs/02%20Negra%20Mi%20Chachacha%20%28Cha-Cha-Cha%29.mp3
title=Negra%20Mi%20Chachacha%20%28Cha-Cha-Cha%29
artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
album=Fiesta%20Songs%20%28CD%29
track-number=2
length=201666
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
bitrate=211
uri=file:///home/lene/Music/S/Se%c3%b1or%20Coconut/Yellow%20Fever%21%20-%20Se%c3%b1or%20Coconut%20Plays%20The%20Music%20Of%20Yellow%20Magic%20Orchestra/09%20Mambo%20Numerique%20%28Digital%20Mambo%29%20%28Feat.%20Towa%20Tei%20%26%20Marina%29.mp3
title=Mambo%20Numerique%20%28Digital%20Mambo%29%20%28Feat.%20Towa%20Tei%20%26%20Marina%29
artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
album=Yellow%20Fever%21%20-%20Se%C3%B1or%20Coconut%20Plays%20The%20Music%20Of%20Yellow%20Magic%20Orchestra%20%28CD%29
track-number=9
length=88493
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
bitrate=254
uri=file:///home/lene/Music/L/Lizzy%20Mercier%20Descloux/Mambo%20Nassau/05%20Milk%20Sheik.mp3
title=Milk%20Sheik
artist=Lizzy%20Mercier%20Descloux
album=Mambo%20Nassau
genre=Post-Punk
track-number=5
length=54709
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/X/X-Ray%20Spex/X-Ray%20Spex%20-%20Germfree%20Adolescents%20%281978%29%20%5bV0%5d/11%20-%20I%20Can%27t%20Do%20Anything.mp3
title=I%20Can%27t%20Do%20Anything
artist=X-Ray%20Spex
album=Germfree%20Adolescents
genre=Rock%20-%20Punk
track-number=11
length=175573
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=1978
bitrate=247
uri=file:///home/lene/Music/X/X-Ray%20Spex/X-Ray%20Spex%20-%20Germfree%20Adolescents%20%281978%29%20%5bV0%5d/16%20-%20Oh%20Bondange%20Up%20Yours%21.mp3
title=Oh%20Bondange%20Up%20Yours%21
artist=X-Ray%20Spex
album=Germfree%20Adolescents
genre=Rock%20-%20Punk
track-number=16
length=168266
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=1978
bitrate=216
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/06.%20The%20Damned%20-%20Neat%20Neat%20Neat.mp3
title=Neat%20Neat%20Neat
artist=The%20Damned
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=6
length=163008
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Brian%20James
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/16.%20Wire%20-%20I%202%20X%20U.mp3
title=I%202%20X%20U
artist=Wire
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=16
length=117556
year=1975
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Colin%20Newman%2C%20Bruce%20Gilbert%2C%20Robert%20Gotobed%2C%20Graham%20Lewis
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/19.%20The%20Runaways%20-%20Cherry%20Bomb.mp3
title=Cherry%20Bomb
artist=The%20Runaways
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=19
length=139550
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Joan%20Jett%2C%20Kim%20Fowley
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/62.%20The%20Pretenders%20-%20The%20Wait.mp3
title=The%20Wait
artist=The%20Pretenders
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=62
length=191168
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Pete%20Farndon%2C%20Chrissie%20Hynde
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/67.%20The%20Avengers%20-%20We%20Are%20the%20One.mp3
title=We%20Are%20the%20One
artist=The%20Avengers
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=67
length=161233
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Penelope%20Houston%2C%20Gerg%20Scars%2C%20Jimmy%20Wilsey%2C%20Danny%20Furious
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/68.%20Sham%2069%20-%20Borstal%20Breakout.mp3
title=Borstal%20Breakout
artist=Sham%2069
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=68
length=126985
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jimmy%20Pursey%2C%20Dave%20Parsons
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/69.%20Black%20Flag%20-%20Wasted.mp3
title=Wasted
artist=Black%20Flag
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=69
length=51753
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Greg%20Ginn%2C%20Keith%20Morris
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/74.%20X%20-%20We%27re%20Desperate.mp3
title=We%27re%20Desperate
artist=X
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=74
length=121552
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Exene%20Cervenka%2C%20John%20Doe
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/98.%20The%20Stranglers%20-%20Into%20the%20Valley.mp3
title=Into%20the%20Valley
artist=The%20Stranglers
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=98
length=197542
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Stuart%20Adamson/Richard%20Jobson
bitrate=320
uri=file:///home/lene/Music/D/Dead%20Kennedys/plastic%20surgery%20disasters%20%2b%20in%20god%20we%20trust%2c%20inc/Dead%20Kennedys%20-%20Plastic%20Surgery%20Disasters%20-%20In%20God%20We%20Trust%2c%20Inc.%20-%2019%20-%20Nazi%20Punks%20Fuck%20Off.mp3
title=Nazi%20Punks%20Fuck%20Off
artist=Dead%20Kennedys
album=Plastic%20Surgery%20Disasters%20-%20In%20God%20We%20Trust%2C%20Inc.
comment=%20ID3G%3A%2043
genre=Punk
track-number=19
length=63328
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/Django%20Reinhardt%20%26%20Stephane%20Grapelli%20-%20Le%20Quintette%20Du%20Hot%20Club%20De%20France%20-%2019%20-%20Place%20de%20Broukere.flac
title=Place%20de%20Broukere
artist=Django%20Reinhardt%20%26%20Stephane%20Grapelli
album=Le%20Quintette%20Du%20Hot%20Club%20De%20France
genre=Jazz
track-number=19
length=194000
year=1947
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=595
gain-album-gain=-416
gain-album-peak=80398560
gain-track-gain=-416
gain-track-peak=80398560
gain-gain-unit=100
gain-peak-unit=100000000
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/01%20-%20django%20reinhardt%20-%20honeysuckle%20rose.mp3
title=Honeysuckle%20Rose
artist=Django%20Reinhardt
album=Souveniers
comment=
genre=Other
length=174851
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=55
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/03%20-%20Limehouse%20Blues.MP3
title=Limehouse%20Blues
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=3
length=169600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/03%20nagasaki.mp3
title=Nagasaki
artist=Django%20Reinhardt
album=Djangology%20-%20The%20Gipsy%20Genius
comment=82104818
genre=Jazz%20Instrument
track-number=3
length=168547
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Django%20Reinhardt
bitrate=192
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/05%20-%20Appel%20Direct.MP3
title=Appel%20Direct
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=5
length=184063
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/17%20-%20You%27re%20Driving%20Me%20Crazy.MP3
title=You%27re%20Driving%20Me%20Crazy
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=17
length=177663
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/08%20-%20Swing%2039.MP3
title=Swing%2039
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=8
length=202623
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/13%20exactly%20like%20you.mp3
title=Exactly%20Like%20You
artist=Django%20Reinhardt
album=Djangology%20-%20The%20Gipsy%20Genius
comment=82104818
genre=Jazz%20Instrument
track-number=13
length=148407
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Django%20Reinhardt
bitrate=192
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/14%20charleston.mp3
title=Charleston
artist=Django%20Reinhardt
album=Djangology%20-%20The%20Gipsy%20Genius
comment=82104818
genre=Jazz%20Instrument
track-number=14
length=171447
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Django%20Reinhardt
bitrate=192
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/25%20-%20Sweet%20Georgia%20Brown.MP3
title=Sweet%20Georgia%20Brown
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=25
length=188031
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/%28django%20reinhardt%29%20-%2004%20-%20minor%20swing.mp3
title=Minor%20Swing
artist=Django%20Reinhardt
genre=Jazz
track-number=4
length=197089
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Django%20Reinhardt
bitrate=192
uri=file:///home/lene/Music/P/Phox/Friendship%20%5b2012%5d/07%20-%20Evil.mp3
title=Evil
artist=Phox
album=Friendship
comment=Visit%20http%3A//phoxband.bandcamp.com
track-number=7
length=250607
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Phox
bitrate=322
uri=file:///home/lene/Music/P/Phox/Confetti%20%5b2013%5d/01%20-%20Slow%20Motion.mp3
title=Slow%20Motion
artist=Phox
album=Confetti
comment=Visit%20http%3A//phoxband.bandcamp.com
track-number=1
length=309191
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Phox
bitrate=267
uri=file:///home/lene/Music/B/Big%20Joanie/Lounge%20Sessions/07%20No%20Scrubs%20(TLC%20Cover).mp3
title=No%20Scrubs%20%28TLC%20Cover%29
artist=Big%20Joanie
album=Lounge%20Sessions
comment=Visit%20http%3A//bigjoanie.bandcamp.com
track-number=7
length=164699
year=2014
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Big%20Joanie
bitrate=331
uri=file:///home/lene/Music/X/X-Ray%20Spex/Germ%20Free%20Adolescents%202CD%20[2009]/107%20-%20genetic%20engineering.mp3
title=Genetic%20Engineering
artist=X-Ray%20Spex
album=Germ%20Free%20Adolescents
genre=Punk
track-number=7
length=168400
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=230
uri=file:///home/lene/Music/S/Spirits%20Burning/Healthy%20Music%20in%20Large%20Doses/06%20cool%20can%20of%20cola%20on%20the%20forehead.mp3
title=Cool%20Can%20Of%20Cola%20On%20The%20Forehead
artist=Spirits%20Burning
album=Healthy%20Music%20In%20Large%20Doses
genre=
track-number=6
length=289707
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Numb/Numb%20%5b1987%5d/01%20-%20god%20is%20dead.mp3
title=God%20Is%20Dead
artist=Numb
album=Numb
genre=Industrial%20Dance
track-number=1
length=288445
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Numb
bitrate=192
uri=file:///home/lene/Music/N/Numb/Numb%20%5b1987%5d/03%20-%20lies.mp3
title=Lies
artist=Numb
album=Numb
genre=Industrial%20Dance
track-number=3
length=349179
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Numb
bitrate=192
uri=file:///home/lene/Music/N/Numb/Lies.mp3
title=Lies
artist=Numb
album=EBM%20Club%20Classics%20Vol.3%20CD2
track-number=13
length=320358
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/C/Clan%20of%20Xymox/Medusa%20%5b1986%5d/03%20-%20michelle.mp3
title=Michelle
artist=Clan%20Of%20Xymox
album=Medusa
comment=http%3A//mp3xchange.da.ru
genre=gothic%20rock
track-number=3
length=179064
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=4AD
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/Alien%20Noise/03%20-%20this%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/Alien%20Noise/04%20-%20hizbollah.mp3
title=Hizbollah
artist=Ministry
album=The%20Land%20of%20Rape%20and%20Honey
comment=
genre=Metal
track-number=6
length=239440
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ministry
composer=Ministry
bitrate=192
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Bo'Qu%20[1991]/08%20B01%20-%20Let%20It%20Go.mp3
title=Let%20It%20Go
artist=Bourbonese%20Qualk
album=Bo%27Qu
track-number=8
length=279654
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=224
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Bo'Qu%20[1991]/10%20B03%20-%20God%20With%20Us.mp3
title=God%20With%20Us
artist=Bourbonese%20Qualk
album=Bo%27Qu
track-number=10
length=297731
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=224
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20Lies%20%28Ancient%20Methods%20Remix%29.mp3
title=Lies%20%28Ancient%20Methods%20Remix%29
artist=Bourbonese%20Qualk
album=Lies%20%28Ancient%20Methods%20Edit%20%2B%20Remix%29
genre=TECHNO%20/%20HOUSE
track-number=3
length=400645
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20Laughing%20Afternoon%20%281984%29/A1%20-%20Bourbonese%20Qualk%20-%20God%20With%20Us.mp3
title=God%20With%20Us
artist=Bourbonese%20Qualk
album=Laughing%20Afternoon
genre=Experimental
track-number=1
length=351539
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/15%20-%20God%20with%20Us.flac
title=God%20with%20Us
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
genre=Industrial
track-number=15
length=352000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=929
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20Laughing%20Afternoon%20%281984%29/A4%20-%20Bourbonese%20Qualk%20-%20Freefall.mp3
title=Freefall
artist=Bourbonese%20Qualk
album=Laughing%20Afternoon
genre=Experimental
track-number=4
length=250265
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/10%20-%20In%20Flux.flac
title=In%20Flux
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
genre=Industrial
track-number=10
length=229000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=690
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/06%20-%20Gag.flac
title=Gag
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
comment=Mannequin%20-%20MNQ%20061
genre=Industrial
track-number=6
length=266000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=924
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/01%20-%20Dream%20Decade.flac
title=Dream%20Decade
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
comment=Mannequin%20-%20MNQ%20061
genre=Industrial
track-number=1
length=284000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=909
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/03%20-%20Pogrom.flac
title=Pogrom
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
comment=Mannequin%20-%20MNQ%20061
genre=Industrial
track-number=3
length=157000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/05%20-%20Head%20Stop.flac
title=Head%20Stop
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
genre=Industrial
track-number=5
length=212000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=868
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/07%20-%20Outcry.flac
title=Outcry
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
comment=Mannequin%20-%20MNQ%20061
genre=Industrial
track-number=7
length=153000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=760
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/22%20-%20Suburb%20City.flac
title=Suburb%20City
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
comment=Mannequin%20-%20MNQ%20061
genre=Industrial
track-number=22
length=188000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=798
uri=file:///home/lene/Music/new/43%20bourbonese%20qualk%20-%20bourbonese%20qualk%201983-1987%20%5Bmannequin%5D%20%5Bmnq061%5D%20%282015%29%20%28flac%29/26%20-%20This%20Is%20the%20Enemy.flac
title=This%20Is%20the%20Enemy
artist=Bourbonese%20Qualk
album=Bourbonese%20Qualk%201983-1987
comment=Mannequin%20-%20MNQ%20061
genre=Industrial
track-number=26
length=174000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=854
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20Laughing%20Afternoon%20%281984%29/B1%20-%20Bourbonese%20Qualk%20-%20Qualk%20Street.mp3
title=Qualk%20Street
artist=Bourbonese%20Qualk
album=Laughing%20Afternoon
genre=Experimental
track-number=7
length=129331
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20Laughing%20Afternoon%20%281984%29/B2%20-%20Bourbonese%20Qualk%20-%20To%20Hell%20With%20The%20Consequences.mp3
title=To%20Hell%20With%20The%20Consequences
artist=Bourbonese%20Qualk
album=Laughing%20Afternoon
genre=Experimental
track-number=8
length=195481
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20Laughing%20Afternoon%20%281984%29/B3%20-%20Bourbonese%20Qualk%20-%20Building%20Jerusalem.mp3
title=Building%20Jerusalem
artist=Bourbonese%20Qualk
album=Laughing%20Afternoon
genre=Experimental
track-number=9
length=218828
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20Laughing%20Afternoon%20%281984%29/B4%20-%20Bourbonese%20Qualk%20-%20Feast%20Of%20Trumpets.mp3
title=Feast%20Of%20Trumpets
artist=Bourbonese%20Qualk
album=Laughing%20Afternoon
genre=Experimental
track-number=10
length=17135
year=1984
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=64
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20The%20Spike/10_in_flux.mp3
title=In-flux
artist=Bourbonese%20Qualk
album=The%20Spike
genre=
track-number=10
length=231901
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Bourbonese%20qualk
bitrate=192
uri=file:///home/lene/Music/new/Bourbonese%20Qualk%20-%20The%20Spike/02_suburb_city.mp3
title=Suburb%20City
artist=Bourbonese%20Qualk
album=The%20Spike
genre=
track-number=2
length=191620
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Bourbonese%20qualk
bitrate=192
uri=file:///home/lene/Music/new/Hope/05%20-%20Bourbonese%20Qualk%20-%20Head%20Stop.flac
title=Head%20Stop
artist=Bourbonese%20Qualk
album=Hope
genre=Industrial
track-number=5
length=214000
year=1984
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=669
uri=file:///home/lene/Music/new/Hope/08%20-%20Bourbonese%20Qualk%20-%20Black%20Madonna.flac
title=Black%20Madonna
artist=Bourbonese%20Qualk
album=Hope
genre=Industrial
track-number=8
length=201000
year=1984
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=645
uri=file:///home/lene/Music/new/Preparing%20For%20Power/Bourbonese%20Qualk%20-%20Lies.mp3
title=Lies
artist=Bourbonese%20Qualk
album=Preparing%20For%20Power
track-number=17
length=120883
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/new/Preparing%20For%20Power/Bourbonese%20Qualk%20-%20Boggy%20Creek.mp3
title=Boggy%20Creek
artist=Bourbonese%20Qualk
album=Preparing%20For%20Power
track-number=15
length=298700
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/new/1991%20Unpop/Bourbonese%20Qualk%20-%2002%20-%20Post%20Crash%20High.mp3
title=Post%20Crash%20High
artist=Bourbonese%20Qualk
album=Unpop
genre=Alternatief
track-number=2
length=283573
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/new/1991%20Unpop/Bourbonese%20Qualk%20-%2006%20-%20NVLRN.mp3
title=NVLRN
artist=Bourbonese%20Qualk
album=Unpop
genre=Alternatief
track-number=6
length=200200
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/new/1991%20Unpop/Bourbonese%20Qualk%20-%2009%20-%20This.mp3
title=This
artist=Bourbonese%20Qualk
album=Unpop
genre=Alternatief
track-number=9
length=229733
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/new/1991%20Unpop/Bourbonese%20Qualk%20-%2012%20-%20Westblock.mp3
title=Westblock
artist=Bourbonese%20Qualk
album=Unpop
genre=Alternatief
track-number=12
length=243066
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/new/1991%20Unpop/Bourbonese%20Qualk%20-%2015%20-%20Unpop.mp3
title=Unpop
artist=Bourbonese%20Qualk
album=Unpop
genre=Alternatief
track-number=15
length=363653
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/new/1991%20Unpop/Bourbonese%20Qualk%20-%2013%20-%20Under%20the%20Influence.mp3
title=Under%20the%20Influence
artist=Bourbonese%20Qualk
album=Unpop
genre=Alternatief
track-number=13
length=218760
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/new/Thick%20As%20Thieves%20%28Sound%20Sound%29/19%20Untitled.mp3
title=Thick%20As%20Thieves%2019
artist=Bourbonese%20Qualk
album=Thick%20As%20Thieves%20%28Sound%20Sound%29
genre=Industrial
track-number=19
length=116463
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Thick%20As%20Thieves%20%28Sound%20Sound%29/20%20Untitled.mp3
title=Thick%20As%20Thieves%2020
artist=Bourbonese%20Qualk
album=Thick%20As%20Thieves%20%28Sound%20Sound%29
genre=Industrial
track-number=20
length=183781
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bourbonese%20qualk%20-%20lies%20ep%20%28incl.%20ancient%20methods%20edit%20%2B%20remix%2C%20mannequin%2C%202015%29/2-lies_ancient_methods_edit.mp3
title=Lies%20%28Ancient%20Methods%20Edit%29
artist=Bourbonese%20Qualk
album=Lies%20%28Ancient%20Methods%20Edit%20%2B%20Remix%29
genre=TECHNO%20/%20HOUSE
track-number=2
length=282000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bourbonese%20qualk%20-%20lies%20ep%20%28incl.%20ancient%20methods%20edit%20%2B%20remix%2C%20mannequin%2C%202015%29/3-lies_ancient_methods_remix.mp3
title=Lies%20%28Ancient%20Methods%20Remix%29
artist=Bourbonese%20Qualk
album=Lies%20%28Ancient%20Methods%20Edit%20%2B%20Remix%29
genre=TECHNO%20/%20HOUSE
track-number=3
length=400645
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/EBM%20Club%20Classics%20vol.%203/01%20-%20The%20Invincible%20Spirit%20-%20Contact.mp3
title=Contact
artist=The%20Invincible%20Spirit
album=EBM%20Club%20Classics%203%20%5BCD2%5D
comment=By.Demone
genre=Pop
track-number=1
length=223073
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/EBM%20Club%20Classics%20vol.%203/03%20-%20Welle%20-%20Erdball%20-%20Starfighter%20F-1046.mp3
title=Starfighter%20F-104G
artist=Welle%3AErdball
album=EBM%20Club%20Classics%203%20%5BCD2%5D
comment=By.Demone
genre=Pop
track-number=3
length=241071
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/EBM%20Club%20Classics%20vol.%203/09%20-%20The%20Psychic%20Force%20-%20Acceleration.mp3
title=Acceleration
artist=The%20Psychic%20Force
album=EBM%20Club%20Classics%203%20%5BCD2%5D
comment=By.Demone
genre=Pop
track-number=9
length=301179
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/EBM%20Club%20Classics%20vol.%203/13%20-%20Haujobb%20-%20Eye%20over%20you.mp3
title=Eye%20over%20you
artist=Haujobb
album=EBM%20Club%20Classics%203%20%5BCD1%5D
comment=By.Demone
genre=Pop
track-number=13
length=223961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/1987%D0%B3.%20View%20of%20the%20Weird/01.%20View%20of%20the%20Weird.mp3
title=View%20of%20the%20Weird
artist=Siglo%20XX
album=View%20of%20the%20Weird
comment=Bloody%20Paul
track-number=1
length=285750
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1995%20-%20immortal%20collection%20%281983%20-%201995%29/01%20-%20signal%20aout%2042%20-%20overture-%20fatal%20attraction%20%28new%29.mp3
title=Overture%3A%20Fatal%20Attraction%20%28New%29
artist=Signal%20Aout%2042
album=Immortal%20Collection%201983%20-%201995
genre=Electronic
track-number=1
length=251813
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Signal%20Aout%2042
bitrate=186
uri=file:///home/lene/Music/new/1995%20-%20immortal%20collection%20%281983%20-%201995%29/12%20-%20signal%20aout%2042%20-%20to%20paint%20%28original%20lp%20version%29.mp3
title=To%20Paint%20%28Original%20LP%20Version%29
artist=Signal%20Aout%2042
album=Immortal%20Collection%201983%20-%201995
genre=Electronic
track-number=12
length=276426
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Signal%20Aout%2042
bitrate=187
uri=file:///home/lene/Music/new/1995%20-%20immortal%20collection%20%281983%20-%201995%29/13%20-%20signal%20aout%2042%20-%20carnaval%20%28original%20lp%20version%29.mp3
title=Carnaval%20%28Original%20LP%20Version%29
artist=Signal%20Aout%2042
album=Immortal%20Collection%201983%20-%201995
genre=Electronic
track-number=13
length=315666
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Signal%20Aout%2042
composer=Jeremy%20Wall
bitrate=199
uri=file:///home/lene/Music/new/1995%20-%20immortal%20collection%20%281983%20-%201995%29/14%20-%20signal%20aout%2042%20-%20everybody%20loves%20you%20%28original%20lp%20version%29.mp3
title=Everybody%20Loves%20You%20%28Original%20LP%20Version%29
artist=Signal%20Aout%2042
album=Immortal%20Collection%201983%20-%201995
genre=Electronic
track-number=14
length=226226
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Signal%20Aout%2042
bitrate=165
uri=file:///home/lene/Music/new/1995%20-%20immortal%20collection%20%281983%20-%201995%29/15%20-%20signal%20aout%2042%20-%20in%20the%20name%20of%20...%20%28new%29.mp3
title=In%20The%20Name%20Of%20...%20%28New%29
artist=Signal%20Aout%2042
album=Immortal%20Collection%201983%20-%201995
genre=Electronic
track-number=15
length=262866
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Signal%20Aout%2042
composer=B.%20Van%20Garsse/De%20San%20Antonio%2C%20M./J.%20Meurisse
bitrate=195
uri=file:///home/lene/Music/new/1995%20-%20immortal%20collection%20%281983%20-%201995%29/16%20-%20signal%20aout%2042%20-%20pleasure%20and%20crime%20%28remix%29.mp3
title=Pleasure%20and%20Crime%20%28Remix%29
artist=Signal%20Aout%2042
album=Immortal%20Collection%201983%20-%201995
genre=Electronic
track-number=16
length=481906
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Signal%20Aout%2042
composer=J.%20Meurisse/M.%20Nachtergaele
bitrate=236
uri=file:///home/lene/Music/tape/Tonight%20is%20the%20night/A1.ogg
title=Tonight%20is%20the%20Night%20Side%20A
length=2846464
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/tape/Tonight%20is%20the%20night/B1.ogg
title=Tonight%20is%20the%20Night%20Side%20B
length=2840704
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/tape/77%20-%20Spirit%20Hour/77b.ogg
title=Spirit%20Hour%20Side%20B
length=2834944
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/tape/77%20-%20Spirit%20Hour/77a.ogg
title=Spirit%20Hour%20Side%20A
length=2847189
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/new/Carter%20Tutti%20-%20Feral%20Vapours%20of%20the%20Silver%20Ether%20%282007%29/06.%20Carter%20Tutti%20-%20Breathless%20Endings.mp3
title=Breathless%20Endings
artist=Carter%20Tutti
album=Feral%20Vapours%20of%20the%20Silver%20Ether%20WEB
comment=%40synclub.ru
genre=Ambient
track-number=6
length=233386
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Carter%20Tutti
bitrate=320
uri=file:///home/lene/Music/new/Carter%20Tutti%20-%20Feral%20Vapours%20of%20the%20Silver%20Ether%20%282007%29/07.%20Carter%20Tutti%20-%20Forrest%20Floor.mp3
title=Forrest%20Floor
artist=Carter%20Tutti
album=Feral%20Vapours%20of%20the%20Silver%20Ether%20WEB
comment=%40synclub.ru
genre=Ambient
track-number=7
length=265013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Carter%20Tutti
bitrate=320
uri=file:///home/lene/Music/new/Carter%20Tutti%20-%20Feral%20Vapours%20of%20the%20Silver%20Ether%20%282007%29/08.%20Carter%20Tutti%20-%20Acid%20Tongue.mp3
title=Acid%20Tongue
artist=Carter%20Tutti
album=Feral%20Vapours%20of%20the%20Silver%20Ether%20WEB
comment=%40synclub.ru
genre=Ambient
track-number=8
length=285613
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Carter%20Tutti
bitrate=320
uri=file:///home/lene/Music/new/Carter%20Tutti%20-%20Feral%20Vapours%20of%20the%20Silver%20Ether%20%282007%29/09.%20Carter%20Tutti%20-%20The%20Sun%20Shone%20That%20Day.mp3
title=The%20Sun%20Shone%20That%20Day
artist=Carter%20Tutti
album=Feral%20Vapours%20of%20the%20Silver%20Ether%20WEB
comment=%40synclub.ru
genre=Ambient
track-number=9
length=254440
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Carter%20Tutti
bitrate=320
uri=file:///home/lene/Music/new/Carter%20Tutti%20-%20Feral%20Vapours%20of%20the%20Silver%20Ether%20%282007%29/10.%20Carter%20Tutti%20-%20Black%20Dust.mp3
title=Black%20Dust
artist=Carter%20Tutti
album=Feral%20Vapours%20of%20the%20Silver%20Ether%20WEB
comment=%40synclub.ru
genre=Ambient
track-number=10
length=435693
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Carter%20Tutti
bitrate=320
uri=file:///home/lene/Music/new/Carter%20Tutti%20-%20Feral%20Vapours%20of%20the%20Silver%20Ether%20%282007%29/11.%20Carter%20Tutti%20-%20Feral%20Vapours.mp3
title=Feral%20Vapours
artist=Carter%20Tutti
album=Feral%20Vapours%20of%20the%20Silver%20Ether%20WEB
comment=%40synclub.ru
genre=Ambient
track-number=11
length=349426
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Carter%20Tutti
bitrate=320
