title=16
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./This%20is%20PiL%20%5b2012%5d/09%20-%20Lollipop%20Opera.mp3
title=Lollipop%20Opera
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=9
length=421969
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/E/Evolution%20Control%20Committee/Gunderphonic/09-By%20The%20Time%20I%20Get%20To%20Arizona%20%28Whipped%20Cream%20Mix%29.mp3
title=By%20The%20Time%20I%20Get%20To%20Arizona%20%28Whipped%20Cream%20Mix%29
artist=Evolution%20Control%20Committee.
album=Gunderphonic
comment=http%3A//detritus.net/ecc/gunderphonic
genre=Avantgarde
track-number=9
length=116087
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/13%20-%20Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China.mp3
title=Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=13
length=119893
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sheldon%20Allman%20-%20Little%20Black%20Things.mp3
title=Little%20Black%20Things
artist=Sheldon%20Allman
length=120600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/09%20-%20Vladivostock.mp3
title=Vladivostock
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=9
length=142640
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/P/Pere%20Ubu/Datapanik%20in%20the%20Year%20Zero%20%5b1975-1977%5d/18%20-%20the%20book%20is%20on%20the%20table.mp3
title=The%20Book%20Is%20on%20the%20Table
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=18
length=236462
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kubus/Kick%20Snare%20Snicker/09%20-%20Duitse%20Herder.mp3
title=Duitse%20Herder
artist=Kubus
album=KICK%20SNARE%20SNICKER
comment=Visit%20http%3A//kubusvonkubus.bandcamp.com
track-number=9
length=215709
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kubus
bitrate=323
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/103.%20Bomb%20The%20Bass%20-%205%20Ml.%20Barrel%20%28Version%29.flac
title=5%20Ml.%20Barrel%20%28Version%29
artist=Bomb%20The%20Bass
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=103
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=715
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/05%20Baron%20Von%20Scheissenhausen.mp3
title=Baron%20Von%20Scheissenhausen
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=5
length=66633
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=323
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/04.%20norwegian%20devil.mp3
title=Norwegian%20Devil
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=4
length=52599
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/sleepwalker%20-%20kamakura.mp3
title=Sleepwalker/Kamakura
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=%2000000299%200000025D%200000125E%2000000EFC%2000005A9C%2000005A9C%200000626A%2000005F90%2000005940%2000002E70
genre=General%20Film%20Music
track-number=25
length=67568
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/35.%20nuclear%20meltdown%20%28electronica%29.mp3
title=Nuclear%20Meltdown%20%28Electronica%29
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Electro-Death%20Drums%2C%20fast%20tempo%2C%20electronica.
genre=General%20Film%20Music
track-number=35
length=46328
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/B/Bearsuit%20-%20Itsuko%20Got%20Married.mp3
title=Itsuko%20Got%20Married
artist=Bearsuit
album=Cat%20Spectacular
comment=Convertito%20con%20LameXP
genre=Indie
track-number=7
length=152893
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bearsuit
bitrate=275
uri=file:///home/lene/Music/H/Haujobb%20-%20Eye%20over%20you.mp3
title=Eye%20over%20you
artist=Haujobb
album=EBM%20Club%20Classics%203%20%5BCD1%5D
comment=By.Demone
genre=Pop
track-number=13
length=223961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Orbital/Snivilisation%20%5b1994%5d/08%20-%20Quality%20Seconds.mp3
title=Quality%20Seconds
artist=Orbital
album=Snivilisation
genre=Electronic
track-number=8
length=85390
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/A/Altered%20Images/The%20Best%20of%20Altered%20Images/I%20Could%20Be%20Happy.mp3
title=I%20Could%20Be%20Happy
artist=Altered%20Images
album=The%20Best%20of%20Altered%20Images
genre=New%20Wave
track-number=7
length=337711
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Altered%20Images
composer=Altered%20Images
bitrate=128
uri=file:///home/lene/Music/M/Los%20Microwaves/Life%20after%20Breakfast%20%5b1981%5d/01%20-%20time%20to%20get%20up.mp3
title=Time%20To%20Get%20Up
artist=Los%20Microwaves
album=Life%20After%20Breakfast
track-number=1
length=186750
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Flying%20Lizards/Money-Summertime%20Blues%20%5b1979%5d/01%20Money.mp3
title=Money
artist=The%20Flying%20Lizards
album=Money/Summertime%20Blues%20%28EP%29
comment=
genre=Post-Punk
track-number=1
length=154818
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Flying%20Lizards
bitrate=192
uri=file:///home/lene/Music/F/The%20Flying%20Lizards/Money-Summertime%20Blues%20%5b1979%5d/03%20Summertime%20blues.mp3
title=Summertime%20Blues
artist=The%20Flying%20Lizards
album=Money/Summertime%20Blues%20%28EP%29
genre=Post-Punk
track-number=3
length=214538
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Flying%20Lizards
bitrate=160
uri=file:///home/lene/Music/va/Independent/Rebellious%20Jukebox%20Vol.%201%20Women/20%20Animals%20%26%20Men%20-%20Terraplane%20Fixation.mp3
title=Terraplane%20Fixation
artist=Animals%20%26%20Men
comment=http%3A//burnandshine.blogspot.se/2010/09/rebellious-jukebox-vol-1-women.html
genre=Post-punk
track-number=20
length=126146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=225
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Final%20Day%20%5b1980%5d/03%20-%20Cakewalking.mp3
title=Cakewalking
artist=Young%20Marble%20Giants
album=Final%20Day
genre=%23COO%3AUK%23%23G%3Apost-punk%23%23G%3Anew%20wave%23%23G%3Aindie%23%23G%3A80s%23%23G%3Aindie%20pop%23%23CITY%3ACardiff%23%23REGION%3AWales%23
track-number=3
length=165432
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Colossal%20Youth/13%20credit%20in%20the%20straight%20world.mp3
title=Credit%20In%20The%20Straight%20World
artist=Young%20Marble%20Giants
album=Colossal%20Youth%20%5BBonus%20Tracks%5D
comment=%2000000000%2000000210%2000000B10%20000000000064D8E0%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock%20%26%20Pops
track-number=13
length=149999
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Stuart%20Moxham
bitrate=320
uri=file:///home/lene/Music/S/Suburban%20Lawns/Suburban%20Lawns/11%20Unable.mp3
title=Unable
artist=Suburban%20Lawns
album=Suburban%20Lawns
genre=New%20Wave
track-number=11
length=97457
year=1981
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Suburban%20Lawns
bitrate=320
uri=file:///home/lene/Music/X/Xmal%20Deutschland/Schwarze%20Welt%20%5b1981%5d/01.%20Schwarze%20Welt.mp3
title=Schwarze%20Welt
artist=Xmal%20Deutschland
album=Schwarze%20Welt
genre=-%20all%20new%20-
track-number=1
length=165466
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xmal%20Deutschland
bitrate=192
uri=file:///home/lene/Music/X/Xmal%20Deutschland/Fetisch%20%5b1983%5d/08%20-%20danthem.mp3
title=Danthem
artist=Xmal%20Deutschland
album=Fetisch
genre=Rock%3B%20New%20Wave%3B%20Gothic%3B%20Gothic%20Rock
track-number=8
length=296804
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xmal%20Deutschland
bitrate=172
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1120%20M%c3%a9tal%20Boys%20-%20New%20Malden.mp3
title=New%20Maiden
artist=Metal%20Boys
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2011%5D
track-number=20
length=163243
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Would-Be%27s/I%27m%20Hardly%20Ever%20Wrong/01%20-%20I%27m%20Hardly%20Ever%20Wrong%20.mp3
title=I%27m%20Hardly%20Ever%20Wrong
artist=The%20Would%20Be%27s
album=I%20Am%20Hardly%20Ever%20Wrong%2012%22
track-number=1
length=170800
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=227
uri=file:///home/lene/Music/M/Moose/Cool%20Breeze%20%5b1991%5d/01%20-%20suzanne.mp3
title=Suzanne
artist=Moose
album=Cool%20Breeze
track-number=1
length=207647
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/S/The%20Smiths/How%20Soon%20Is%20Now%3f.mp3
title=How%20Soon%20Is%20Now%3F
artist=The%20Smiths
album=Meat%20Is%20Murder
genre=Alternative%20Rock
track-number=6
length=408173
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Smiths
composer=Johnny%20Marr/Morrissey
bitrate=321
uri=file:///home/lene/Music/va/John%20Peel/Festive%20Fifty%20%5b1984%5d/34.%20%2317.%20the%20smiths%20-%20what%20difference%20does%20it%20make.mp3
title=What%20Difference%20Does%20It%20Make
artist=The%20Smiths
album=John%20Peel%20Festive%20Fifty%201984
comment=17
genre=Alternative%20%26%20Punk
track-number=34
length=232757
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/V/The%20Very%20Things/The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes/03%20-%20The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes.mp3
title=The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes
artist=The%20Very%20Things
album=The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes%20LP
comment=%2000000000%2000000210%200000093C%200000000000CA6734%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Other
track-number=3
length=300904
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Bizarro/09%20Take%20Me%21.mp3
title=Take%20Me%21
artist=The%20Wedding%20Present
album=02%20-%20Bizarro
genre=Rock/Pop
track-number=9
length=560893
year=1989
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Singles%201989-1991/09%20-%20Make%20Me%20Smile%20%28Come%20Up%20And%20See%20Me%29.mp3
title=Make%20Me%20Smile%20%28Come%20Up%20And%20See%20Me%29
artist=The%20Wedding%20Present
album=Singles%201989-1991
comment=Label%3A%20Manifesto.%20Catalog%23%3A%20MFO%2040305%20
genre=Indie
track-number=9
length=224027
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Wedding%20Present
bitrate=320
uri=file:///home/lene/Music/C/Cornershop/When%20I%20Was%20Born%20for%20the%207th%20Time%20%5b1997%5d/05%20-%20We%27re%20In%20Your%20Corner.mp3
title=We%27re%20in%20Your%20Corner
artist=Cornershop
album=When%20I%20Was%20Born%20for%20the%207th%20Time
genre=Baggy
track-number=5
length=347626
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cornershop
bitrate=274
uri=file:///home/lene/Music/P/Polly%20Harvey%20%26%20John%20Parrish/A%20Woman%20A%20Man%20Walked%20By/02%20Sixteen%2c%20Fifteen%2c%20Fourteen.mp3
title=Sixteen%2C%20Fifteen%2C%20Fourteen
artist=John%20Parish%20%26%20Polly%20Jean%20Harvey
album=02%20-%20A%20Woman%20A%20Man%20Walked%20By
genre=Alternative%20Rock
track-number=2
length=215866
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=328
uri=file:///home/lene/Music/P/Polly%20Harvey%20%26%20John%20Parrish/Dance%20Hall%20At%20Louse%20Point%20%5b1996%5d/07%20-%20Taut.mp3
title=Taut
artist=John%20Parish%20%26%20Polly%20Jean%20Harvey
album=Dance%20Hall%20At%20Louse%20Point
genre=Rock
track-number=7
length=205350
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Carcass/Carcass%20-%20ruptured%20in%20purulence.mp3
title=Ruptured%20In%20Purulence
artist=Carcass
album=Symphonies%20Of%20Sickness
genre=Pop
length=251271
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Napalm%20Death/From%20Enslavement%20To%20Obliteration%20%5b1988%5d/01-Evolved%20As%20One.mp3
title=Evolved%20As%20One
artist=Napalm%20Death
album=From%20Enslavement%20To%20Obliteration
genre=Other
track-number=1
length=194013
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/Elfenfolk%20%5b2011%5d/17%20Finntroll%20-%20Trollhamaren.mp3
title=Trollhamaren
artist=Finntroll
track-number=17
length=209612
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Bolt%20Thrower/in%20battle%20there%20is%20no%20law/07-Attack%20In%20The%20Aftermath.mp3
title=Attack%20In%20The%20Aftermath
artist=Bolt%20Thrower
album=In%20Batle%20There%20Is%20No%20Law
comment=The%20Home%20Collection/Capatillo
genre=Death%20Metal
length=190799
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nailbomb/for%20fuck%27s%20sake.mp3
title=For%20Fuck%27s%20Sake
artist=Nailbomb
album=Point%20Blank
comment=
genre=Metal
track-number=8
length=344440
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Mastodon/Crack%20The%20Skye/06%20-%20Mastodon%20-%20Crack%20The%20Skye.mp3
title=Crack%20The%20Skye
artist=Mastodon
album=Crack%20The%20Skye
genre=Metal
track-number=6
length=354306
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mastodon
composer=Mastodon/Scott%20Kelly
bitrate=195
uri=file:///home/lene/Music/va/Independent/25%20Years%20of%20Rough%20Trade%20Shops/212%20-%20Lee%20%27Scratch%27%20Perry%20and%20Dub%20Syndicate%20-%20Jungle.mp3
title=Jungle
artist=Lee%20%27Scratch%27%20Perry%20and%20Dub%20Syndicate
album=25%20Years%20Of%20Rough%20Trade%20Shops%20%28CD2%29
genre=Rock
track-number=12
length=457266
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/S/Specials/A%20Special%20Collection%20%5b1999%5d/14%20-%20%28Dawning%20Of%20A%29%20New%20Era.mp3
title=%28Dawning%20Of%20A%29%20New%20Era
artist=Specials
album=A%20Special%20Collection
genre=Ska
track-number=14
length=146400
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Specials/Gangsters.mp3
title=Gangsters
artist=Specials
album=A%20Special%20Collection
genre=Ska
track-number=2
length=167000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Linton%20Kwesi%20Johnson/Bass%20Culture%20%5b1980%5d/05.%20Inglan%20Is%20a%20Bitch.mp3
title=Inglan%20is%20a%20Bitch
artist=Linton%20Kwesi%20Johnson
album=Bass%20Culture
comment=http%3A//www.lkjrecords.com/
track-number=5
length=325823
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Linton%20Kwesi%20Johnson/Bass%20Culture%20%5b1980%5d/03.%20Reggae%20Fi%20Peach.mp3
title=Reggae%20Fi%20Peach
artist=Linton%20Kwesi%20Johnson
album=Bass%20Culture
comment=http%3A//www.lkjrecords.com/
track-number=3
length=164386
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Stranglers%20-%20Nice%20%27N%27%20Sleazy.mp3
title=Nice%20%27N%27%20Sleazy
artist=The%20Stranglers
album=The%20Collection%201977-1982
genre=Alternative
track-number=9
length=195773
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Stranglers
composer=The%20Stranglers
bitrate=320
uri=file:///home/lene/Music/C/The%20Clash/Combat%20Rock%20%5b1982%5d/03-The%20Clash-Should%20I%20Stay%20or%20Should%20I%20Go.mp3
title=Should%20I%20Stay%20or%20Should%20I%20Go
artist=The%20Clash
album=Combat%20Rock
genre=Alternative
track-number=3
length=189400
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Clash
composer=The%20Clash
bitrate=320
uri=file:///home/lene/Music/C/The%20Clash/Combat%20Rock%20%5b1982%5d/06-The%20Clash-Straight%20to%20Hell.mp3
title=Straight%20to%20Hell
artist=The%20Clash
album=Combat%20Rock
genre=Alternative
track-number=6
length=332266
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Clash
composer=The%20Clash
bitrate=320
uri=file:///home/lene/Music/P/Prolapse/Italian%20Flag%20%5b1997%5d/01%20-%20Slash%2cOblique.mp3
title=Slash/Oblique
artist=Prolapse
album=The%20Italian%20Flag
genre=Indie
track-number=1
length=296186
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Prolapse
bitrate=237
uri=file:///home/lene/Music/T/Tricky%20-%20Black%20Steel.mp3
title=Black%20Steel
artist=Tricky
album=Maxinquaye
comment=fre%3Aac%20-%20free%20audio%20converter%20%3Chttp%3A//www.freac.org/%3E
genre=Trip-Hop
track-number=3
length=340000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=326
uri=file:///home/lene/Music/P/Primal%20Scream%20-%20Higher%20Than%20the%20Sun.mp3
title=Higher%20Than%20the%20Sun
artist=Primal%20Scream
album=Screamadelica
comment=1
genre=Neo-Psychedelia
track-number=4
length=218423
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Primal%20Scream
bitrate=335
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Peepshow%20%5B1988%5D/10%20-%20rhapsody.mp3
title=rhapsody
artist=siouxsie%20and%20the%20banshees
album=peepshow
length=384275
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/The%20Rapture%20%5B1995%5D/05%20-%20Not%20Forgotten.mp3
title=Not%20Forgotten
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=5
length=284893
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/306%20-%20sunless.mp3
title=Sunless
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=6
length=267911
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/A%20Kiss%20in%20the%20Dreamhouse%20%5B1982%5D/02%20-%20Green%20fingers.mp3
title=Green%20Fingers
artist=Siouxsie%20and%20the%20Banshees
album=A%20Kiss%20in%20the%20Dreamhouse
comment=7208DD09
genre=Rock
track-number=2
length=215244
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
bitrate=256
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/209%20-%20lullaby.mp3
title=lullaby
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=9
length=210755
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/210%20-%20umbrella.mp3
title=Umbrella
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=10
length=254165
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/New%20Order/1981-1982%20EP/03%20-%20Everything%27s%20Gone%20Green.flac
title=Everything%27s%20Gone%20Green
artist=New%20Order
album=1981-1982%20%5BEP%5D
genre=Alternative
track-number=3
length=333000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=972
uri=file:///home/lene/Music/J/Joy%20Division/She%27s%20lost%20control%20%5b1979%5d.mp3
title=She%27s%20lost%20control
artist=Joy%20Division
length=251186
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/J/Joy%20Division/Closer%20%5b1980%5d/05.%20Joy%20Division%20-%20Means%20To%20An%20End.mp3
title=A%20Means%20to%20an%20End
artist=Joy%20Division
album=Closer
comment=%2B%2Btagged%20using%20an%20unregistered%20copy%20of%20Rip%27N%27Tagit%2B%2B
genre=Other
track-number=5
length=248126
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/New%20Wave%20Club%20Class-X/12%20-%20No%20More%20-%20Suicide%20Commando.flac
title=Suicide%20Commando
artist=No%20More
album=New%20Wave%20Club%20Class-X%20-%20Vol.2
genre=Other
track-number=12
length=203000
year=1991
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=754
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/01%20-%20Esterika%20serfati%20%28Sefardi%29.mp3
title=Esterika%20serfat%C3%AD%20%28Sefard%C3%8C%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=1
length=256106
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=258
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/07%20-%20Petenera%20%28Sefardi%29.mp3
title=Petenera%20%28Sefard%C3%AD%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=7
length=343413
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=257
uri=file:///home/lene/Music/C/Chumbawamba/Revolution/04%20Liberation.mp3
title=Liberation
artist=Chumbawamba
album=Revolution
comment=http%3A//polishnightmare.blogspot.com
genre=Punk/Experimental
track-number=4
length=235158
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/New%20Model%20Army/All%20Of%20This.mp3
title=All%20Of%20This
artist=New%20Model%20Army
track-number=10
length=210652
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nitzer%20Ebb/TWA.mp3
title=TWA
artist=Nitzer%20Ebb
album=Belief
genre=Industrial
track-number=5
length=300850
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./Public%20Image%20%5b1978%5d/05.%20Public%20Image%20Ltd.%20-%20Public%20Image.mp3
title=Public%20Image
artist=Public%20Image%20Ltd.
album=Public%20Image
genre=Other
track-number=5
length=181795
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/01%20Touch%20Sensitive.mp3
title=Touch%20Sensitive
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=1
length=204534
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Unutterable%20%5B2000%5D/05%20-%20Dr.%20Buck%27s%20Letter.mp3
title=Dr.%20Buck%27s%20Letter
artist=The%20Fall
album=The%20Unutterable
comment=
track-number=5
length=319669
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fall
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/06%20%28Jung%20Nev%27s%29%20Antidotes.mp3
title=%28Jung%20Nev%27s%29%20Antidotes
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=6
length=215663
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Thee%20Headcoats%20-%20%28We%20Hate%20The%20Fuckin%27%29%20Nme.mp3
title=%28We%20Hate%20The%20Fuckin%27%29%20Nme
artist=Thee%20Headcoats
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28Cd2%29
comment=Childish
genre=Rock
track-number=8
length=212036
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
composer=Billy%20Childish
bitrate=286
uri=file:///home/lene/Music/A/Awkwafina/Yellow%20Ranger%20%5b2014%5d/03.%20Queef.mp3
title=Queef
artist=Awkwafina
album=Yellow%20Ranger
genre=Hip%20Hop
track-number=3
length=194666
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Awkwafina
bitrate=214
uri=file:///home/lene/Music/A/Awkwafina/Yellow%20Ranger%20%5b2014%5d/10.%20Come%20Stop%20Me.mp3
title=Come%20Stop%20Me
artist=Awkwafina%20featuring%20Dumbfoundead
album=Yellow%20Ranger
genre=Hip%20Hop
track-number=10
length=133333
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Awkwafina
bitrate=235
uri=file:///home/lene/Music/V/Virgin%20Prunes/A%20New%20Form%20Of%20Beauty%20%5b1981%5d/Virgin%20Prunes%20-%2003%20-%20Come%20to%20Daddy%20.mp3
title=Come%20to%20Daddy
artist=Virgin%20Prunes
album=A%20New%20Form%20of%20Beauty
genre=Gothic%20Rock
track-number=3
length=600163
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Virgin%20Prunes
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/Kimble.mp3
title=Kimble
artist=The%20Fall
album=The%20Complete%20Peel%20Sessions%201978-2004%20Disc%204
comment=Edited%20by%20Audio%20Tags%20Editor%20%28www.kuliba.com%29
genre=Blues
track-number=14
length=234824
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kiku/Kiku%20%26%20Blixa%20Bargeld%20%26%20Black%20Cracker%20-%20Marcher%20Sur%20La%20T%c3%aate%20%5b2015%5d/6%20-%20KiKu%20-%20Ocean%20%28feat.%20Black%20Cracker%29%20-%20dmmf.mp3
title=Ocean%20%28feat.%20Black%20Cracker%29
artist=KiKu
album=Marcher%20Sur%20La%20T%C3%AAte
comment=diemilitarmusik.clan.su
genre=Experimental
track-number=6
length=363807
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/S/Salem/King%20Night/01%20-%20King%20Night.flac
title=King%20Night
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=1
length=229000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1076
uri=file:///home/lene/Music/S/Salem/King%20Night/06%20-%20Trapdoor.flac
title=Trapdoor
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=6
length=271000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=977
uri=file:///home/lene/Music/S/Salem/King%20Night/08%20-%20Hound.flac
title=Hound
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=8
length=272000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1128
uri=file:///home/lene/Music/S/Salem/King%20Night/11%20-%20Killer.flac
title=Killer
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=11
length=291000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1114
uri=file:///home/lene/Music/V/Vangelis/Blade%20Runner%20-%20Esper%20Edition%20%5b1982%5d/CD2/05%20-%20Taffey%20Lewis%20Night%20Club.flac
title=Taffey%20Lewis%20Night%20Club
artist=Vangelis
album=Blade%20Runner%20-%20Esper%20Edition
genre=Soundtrack
track-number=5
length=121000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=789
uri=file:///home/lene/Music/V/Vangelis/Blade%20Runner%20-%20Esper%20Edition%20%5b1982%5d/CD1/04%20-%20Spinner%20Ascent.flac
title=Spinner%20Ascent
artist=Vangelis
album=Blade%20Runner%20-%20Esper%20Edition
genre=Unclassifiable
track-number=4
length=80000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=827
uri=file:///home/lene/Music/V/Vangelis/Blade%20Runner%20-%20Esper%20Edition%20%5b1982%5d/CD2/04%20-%20Animoid%20Row.flac
title=Animoid%20Row
artist=Vangelis
album=Blade%20Runner%20-%20Esper%20Edition
genre=Soundtrack
track-number=4
length=154000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=613
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/%23/70%20Gwen%20Party/The%20Optical%20Glass%20Empire/Ishba.flac
title=Ishba
artist=70%20Gwen%20Party
album=The%20Optical%20Glass%20Empire
length=323000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=793
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/07%20-%20Machinery.mp3
title=Machinery
artist=Savage%20Republic
album=Tragic%20Figures
comment=
genre=Rock
track-number=25
length=197371
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/Joe%20Strummer/1987%20straight%20to%20hell%20soundtrack/04%20-%20Ambush%20At%20Mystery%20Rock.mp3
title=Ambush%20At%20Mystery%20Rock
artist=Joe%20Strummer
album=1987%20Straight%20To%20Hell
genre=RockNRoll
track-number=4
length=214391
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Chrome/Best%20Of/Into%20the%20eyes%20of%20the%20zombie%20king.mp3
title=Into%20The%20Eyes%20Of%20The%20Zombie%20King
artist=Chrome
length=188023
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Chrome/Best%20Of/07%20-%20abstract%20nympho.mp3
title=Abstract%20Nympho
artist=Chrome
album=Half%20Machine%20Lip%20Moves/Alien%20Soundtracks
comment=Track%207
track-number=7
length=215866
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=210
uri=file:///home/lene/Music/C/Chrome/Best%20Of/07%20-%20Eyes%20In%20The%20Center.mp3
title=Eyes%20In%20The%20Center
artist=Chrome
album=Red%20Exposure
comment=
genre=Psychedelic%20Rock
track-number=7
length=248927
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Chrome/Best%20Of/03%20-%20march%20of%20the%20chrome%20police%20%28a%20cold%20clamey%20bombing%29.mp3
title=March%20of%20the%20Chrome%20Police%20%28A%20Cold%20Clammy%20Bombing%29
artist=Chrome
album=Half%20Machine%20Lip%20Moves/Alien%20Soundtracks
comment=Track%203
track-number=3
length=218973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=200
uri=file:///home/lene/Music/C/Chrome/Best%20Of/04%20-%20you%27ve%20been%20duplicated.mp3
title=You%27ve%20Been%20Duplicated
artist=Chrome
album=Half%20Machine%20Lip%20Moves/Alien%20Soundtracks
comment=Track%204
track-number=4
length=158293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/S/Savage%20Republic/Sword%20Fighter/02%20-%20B1%20taranto%21%21%21.mp3
title=taranto%21%21%21
artist=Ethan%20Port
album=sword%20fighter%20%5B7%27%27%5D
comment=A%20SILENT%20PLACE
genre=Alternative%20Rock
track-number=2
length=194657
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
uri=file:///home/lene/Music/R/The%20Raconteurs/Broken%20Boy%20Soldier%20%5b2006%5d/01%20-%20Steady%2c%20as%20She%20Goes.flac
title=Steady%2C%20as%20She%20Goes
artist=The%20Raconteurs
album=Broken%20Boy%20Soldiers
genre=Rock
track-number=1
length=215000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=944
gain-album-gain=-959
gain-album-peak=1000000
gain-track-gain=-1163
gain-track-peak=988556
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/K/The%20Kills/Ash%20and%20Ice%20%5b2016%5d/01%20doing%20it%20to%20death.mp3
title=Doing%20It%20To%20Death
artist=The%20Kills
album=Ash%20And%20Ice
genre=Alternative
track-number=1
length=449437
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kills
composer=The%20Kills
bitrate=320
uri=file:///home/lene/Music/K/The%20Kills/Ash%20and%20Ice%20%5b2016%5d/10%20impossible%20tracks.mp3
title=Impossible%20Tracks
artist=The%20Kills
album=Ash%20And%20Ice
genre=Alternative
track-number=10
length=424176
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kills
composer=The%20Kills
bitrate=320
uri=file:///home/lene/Music/K/The%20Kills/No%20Wow%20%5b2005%5d/02.%20Love%20Is%20A%20Deserter.mp3
title=Love%20Is%20A%20Deserter
artist=The%20Kills
album=No%20Wow
comment=www.torrentazos.com%20By%20FEFE2003
genre=Rock
track-number=2
length=228680
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kills
composer=The%20Kills
bitrate=184
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom%20%5b2008%5d/01.%20u.r.a.%20fever.flac
title=U.R.A.%20fever
artist=The%20Kills
album=Midnight%20Boom
genre=Rock
track-number=1
length=136000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=806
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom%20%5b2008%5d/04.%20getting%20down.flac
title=Getting%20down
artist=The%20Kills
album=Midnight%20Boom
genre=Rock
track-number=4
length=175000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=920
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom%20%5b2008%5d/06%20-%20Hook%20And%20Line.flac
title=Hook%20And%20Line
artist=The%20Kills
album=Midnight%20Boom
genre=Indie
track-number=6
length=123000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=982
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom%20%5b2008%5d/10.%20alphabet%20pony.flac
title=Alphabet%20Pony
artist=The%20Kills
album=Midnight%20Boom
genre=Rock
track-number=10
length=105000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=916
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Dodge%20and%20Burn%20%5b2015%5d/04%20-%20Three%20Dollar%20Hat.mp3
title=Three%20Dollar%20Hat
artist=The%20Dead%20Weather
album=Dodge%20and%20Burn
comment=www.NewAlbumReleases.net
genre=Alternative
track-number=4
length=203828
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Dead%20Weather
copyright=%E2%84%97%202015%20Third%20Man%20Records%2C%20LLC
bitrate=240
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Dodge%20and%20Burn%20%5b2015%5d/10%20-%20Cop%20and%20Go.mp3
title=Cop%20and%20Go
artist=The%20Dead%20Weather
album=Dodge%20and%20Burn
comment=www.NewAlbumReleases.net
genre=Alternative
track-number=10
length=247083
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Dead%20Weather
copyright=%E2%84%97%202015%20Third%20Man%20Records%2C%20LLC
bitrate=252
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of%20The%20Side%20Projects/Eline%20Cout%20II%20%5BBruce%20Gilbert%5D.mp3
title=Eline%20Cout%20II
artist=Bruce%20Gilbert
album=Best%20Of%20The%20Side%20Projects
comment=The%20Shivering%20Man
track-number=17
length=288080
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gilbert%20%26%20Lewis
bitrate=155
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/09%20-%20hommage.mp3
title=Hommage
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
genre=Industrial
track-number=9
length=146166
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Murder%20by%20Death/In%20Bocca%20al%20Lupo/03%20-%20Dead%20Men%20and%20Sinners.mp3
title=Dead%20Men%20and%20Sinners
artist=Murder%20by%20Death
album=In%20Bocca%20al%20Lupo
comment=by%20Ps1Gh0sT
genre=Alternative
track-number=3
length=114933
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Murder%20by%20Death
bitrate=320
uri=file:///home/lene/Music/P/Los%20Plantronics/La%20Orchestra%20Diabolica%20%5b2003%5d/01%20Once%20Upon%20A%20Time%20In%20Noruega.mp3
title=Once%20Upon%20A%20Time%20In%20Noruega
artist=Los%20Plantronics
album=La%20Orchestra%20Diabolica
comment=
genre=Western
track-number=1
length=42809
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Plantronics
bitrate=128
uri=file:///home/lene/Music/P/Los%20Plantronics/Rancho%20Notorious%21%20%5b2008%5d/06%20-%20The%20Ballad%20Of%20Lucas%20Doolin.mp3
title=The%20Ballad%20Of%20Lucas%20Doolin
artist=Los%20Plantronics
album=Rancho%20Notorious%21
comment=
genre=Surf
track-number=6
length=231840
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=221
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/Black%20Devil%20-%20Disco%20Club%20%5b1978%5d/A2%20-%20Timing%2c%20Forget%20The%20Timing.mp3
title=Timing%2C%20Forget%20The%20Timing
artist=Black%20Devil
album=Disco%20Club
genre=Electronic
track-number=2
length=275162
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/28%20After/02%20on%20just%20foot.mp3
title=On%20Just%20Foot
artist=Black%20Devil%20Disco%20Club
album=28%20After
comment=
genre=Nu%20Disco
track-number=2
length=308226
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Black%20Devil%20Disco%20Club
copyright=2006%20Lo%20Recordings
bitrate=320
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/Dangerous%20Mixture.mp3
title=Dangerous%20Mixture
artist=Black%20Devil%20Disco%20Club
album=The%20Strange%20New%20World%20Of%20Bernard%20Fevre
track-number=2
length=156265
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Black%20Devil%20Disco%20Club
bitrate=321
uri=file:///home/lene/Music/D/Dead%20Boys/Young%20Loud%20and%20Snotty%20%5b1977%5d/01%20-%20Sonic%20Reducer.flac
title=Sonic%20Reducer
artist=Dead%20Boys
album=Young%2C%20Loud%20and%20Snotty
genre=Rock
track-number=1
length=189000
year=1977
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=936
uri=file:///home/lene/Music/M/The%20MockTurtles%20-%20No%20good%20trying.mp3
title=No%20good%20trying
artist=The%20MockTurtles
genre=Pop-Folk
track-number=2
length=211000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/%23/39%20Clocks/Zoned%20%5b2009%5d/01%20-%20My%20Tears%20Will%20Drown%20the%20World.flac
title=My%20Tears%20Will%20Drown%20The%20World
artist=39%20Clocks
album=Zoned
comment=%28recordings%201987-1980...rewind%20%29%20De%20Stijl%20IND-068CD%20%28%20EAC%20FLAC%20-8%29
genre=Garage%20Rock
track-number=1
length=170000
year=2009
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=724
uri=file:///home/lene/Music/%23/39%20Clocks/13%20More%20Protest%20Songs%20%5b1987%5d/09.%2039%20Clocks%20-%20Shake%20Ghaddafi%27s%20Blues.mp3
title=Shake%20Ghaddafi%27s%20Blues
artist=39%20Clocks
album=13%20More%20Protest%20Songs
genre=Psychedelic
track-number=9
length=275567
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/%23/32crash/Humanity%20%5b2007%5d/02%20-%20Merlin%27s%20Gun.mp3
title=Merlin%27s%20Gun
artist=32crash
album=Humanity-EP
comment=Lbl%3AAlfa%20Matrix%20C%3AAM1098EPCD
genre=Electronic
track-number=2
length=193920
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=32crash
bitrate=213
uri=file:///home/lene/Music/%23/32crash/Weird%20News%20from%20an%20Uncertain%20Future%20%5b2007%5d/14%20-%20Propaganda.mp3
title=Propaganda
artist=32crash
album=Weird%20News%20From%20An%20Uncertain%20F
genre=Electronic
track-number=14
length=166866
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=32crash
bitrate=168
uri=file:///home/lene/Music/%23/32crash/Weird%20News%20from%20an%20Uncertain%20Future%20%5b2007%5d/18%20-%20Fast%20Crash.mp3
title=Fast%20Crash
artist=32crash
album=Weird%20News%20From%20An%20Uncertain%20F
genre=Electronic
track-number=18
length=156040
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=32crash
bitrate=201
uri=file:///home/lene/Music/M/MC%20900%20Foot%20Jesus/If%20I%20Only%20Had%20A%20Brain.mp3
title=If%20I%20Only%20Had%20A%20Brain
artist=MC%20900%20Ft.%20Jesus
album=One%20Step%20Ahead%20of%20the%20Spider
comment=
genre=Pop
track-number=3
length=228460
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=MC%20900%20Ft.%20Jesus
composer=Mark%20Griffin
bitrate=192
uri=file:///home/lene/Music/H/How%20to%20Destroy%20Angels/Welcome%20Oblivion/04%20Welcome%20oblivion%20%282%29.mp3
title=Welcome%20oblivion
artist=How%20To%20Destroy%20Angels
album=Welcome%20oblivion
comment=
genre=Electronica
track-number=4
length=226324
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=How%20To%20Destroy%20Angels
composer=How%20to%20Destroy%20Angels
bitrate=322
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Ime%20Prezakias.mp3
title=Ime%20Prezakias
artist=Dead%20Can%20Dance
album=Live%20At%20Le%20Grand%20Rex%2C%20Paris%2C%2027th%20September%202012%20%28CD2%29
comment=compiled%20by%20ANothing
genre=New%20Age
track-number=12
length=282984
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dr.%20Octagon/Dr.%20Octagonecologyst/04%20Earth%20People.mp3
title=Earth%20People
artist=Dr.%20Octagon
album=Dr.%20Octagonecologyst
genre=Hip-Hop
track-number=4
length=285934
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dr.%20Octagon/Dr.%20Octagonecologyst/14%20I%27m%20Destructive.mp3
title=I%27m%20Destructive
artist=Dr.%20Octagon
album=Dr.%20Octagonecologyst
genre=Hip-Hop
track-number=14
length=205992
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kastrierte%20Philosophen/Nerves%20%5b1988%5d/08%20-%20Dragon%20Flies%20%28Over%20Cyrenaika%29.mp3
title=Dragon%20Flies%20%28Over%20Cyrenaika%29
artist=Kastrierte%20Philosophen
album=Nerves
genre=%23COO%3ADE%23%23G%3Aexperimental%23%23G%3Aneue%20deutsche%20welle%23%23G%3Aindie%23%23G%3Agothic%23%23G%3Aalternative%23%23CITY%3A_NOCITY%23
track-number=8
length=251133
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/K/Kastrierte%20Philosophen/Between%20Shootings%20%5b1987%5d/kastrierte%20philosophen%20-%2003.skin%20and%20pain.mp3
title=Skin%20and%20pain
artist=kastrierte%20philosophen
album=Between%20Shootings
genre=Other
length=309668
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kastrierte%20Philosophen/Nerves%20%5b1988%5d/11%20-%20Keep%20Your%20Heart%20For%20Icecream%20Days.mp3
title=Keep%20Your%20Heart%20For%20Icecream%20Days
artist=Kastrierte%20Philosophen
album=Nerves
genre=%23COO%3ADE%23%23G%3Aexperimental%23%23G%3Aneue%20deutsche%20welle%23%23G%3Aindie%23%23G%3Agothic%23%23G%3Aalternative%23%23CITY%3A_NOCITY%23
track-number=11
length=237266
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/K/Kastrierte%20Philosophen/Souldier%20%5b1994%5d/09%20-%20Home.mp3
title=Home
artist=Kastrierte%20Philosophen
album=Souldier
genre=Rock/Pop
track-number=9
length=226323
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/KLF/Space%20%5b1990%5d/03%20mars.mp3
title=Mars
artist=The%20KLF
album=Space%20%28Jimmy%20Cauty%29
genre=Downtempo%20Electronica
track-number=3
length=528140
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Delia%20Derbyshire/The%20Complete%20Works%20%5b1964-1979%5d/004%20dr.%20who.mp3
title=Doctor%20Who%20%28Original%20Theme%29
artist=Derbyshire%2C%20Delia
album=complete%20works
comment=%20000001B5%20000001D3%2000000D6C%2000001084%200001FBFE%200001FBFE%2000003312%2000003592%200001FBFE%200001FBFE
genre=electro
track-number=4
length=145535
year=1963
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Derbyshire%2C%20Delia
composer=Ron%20Grainer
bitrate=128
uri=file:///home/lene/Music/D/Delia%20Derbyshire/The%20Complete%20Works%20%5b1964-1979%5d/032%20voice%20of%20john%20peel.mp3
title=032%20Voice%20Of%20John%20Peel
artist=Derbyshire%2C%20Delia
album=complete%20works
comment=%2000000125%20000000C3%200000050C%2000000361%200000EA8E%200000EA8E%2000006205%2000005FD7%200000EA8E%200000EA77
genre=electro
length=132480
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Derbyshire%2C%20Delia
bitrate=128
uri=file:///home/lene/Music/D/Delia%20Derbyshire/The%20Complete%20Works%20%5b1964-1979%5d/066%20dr.%20who%20stereo.mp3
title=Doctor%20Who%20%28New%20Opening%20Theme%2C%201967%29
artist=Derbyshire%2C%20Delia
album=complete%20works
comment=%20000009AD%20000009AD%2000002FA9%2000002FA9%200000A4CE%200000A4CE%200000586D%200000586D%200000A4B7%200000A4B7
genre=electro
track-number=33
length=52831
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Derbyshire%2C%20Delia
bitrate=160
uri=file:///home/lene/Music/J/Jeff%20Mills/The%20Occurrence%20%5b2010%5d/02%20-%20Spacewalk%20%28The%20Storm%29.flac
title=Spacewalk%20%28The%20Storm%29
artist=Jeff%20Mills
album=The%20Occurence
genre=Abstract%2C%20Techno
track-number=2
length=344000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=892
uri=file:///home/lene/Music/J/Jeff%20Mills/The%20Occurrence%20%5b2010%5d/14%20-%20Damaged%20Tether.flac
title=Damaged%20Tether
artist=Jeff%20Mills
album=The%20Occurence
genre=Abstract%2C%20Techno
track-number=14
length=154000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=978
uri=file:///home/lene/Music/J/Jeff%20Mills/The%20Occurrence%20%5b2010%5d/17%20-%20Transmitting%20Data%20To%20Mission%20Control.flac
title=Transmitting%20Data%20To%20Mission%20Control
artist=Jeff%20Mills
album=The%20Occurence
genre=Abstract%2C%20Techno
track-number=17
length=151000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=784
uri=file:///home/lene/Music/J/Jeff%20Mills/Emerging%20Crystal%20Universe%20%5b2014%5d/11%20-%20Phantom%20Stars.mp3
title=Phantom%20Stars
artist=Jeff%20Mills
album=Emerging%20Crystal%20Universe
genre=Electronic
track-number=11
length=271733
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/J/Jeff%20Mills/Free%20Fall%20Galaxy%20%5b2016%5d/02%20-%20The%20Hunter.flac
title=The%20Hunter
artist=Jeff%20Mills
album=Free%20Fall%20Galaxy
genre=Electronic
track-number=2
length=313000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=832
gain-track-gain=-595
gain-track-peak=98199463
gain-gain-unit=100
gain-peak-unit=100000000
uri=file:///home/lene/Music/J/Jeff%20Mills/The%20Power%20%5b2011%5d/06%20-%20Hallucinations.flac
title=Hallucinations
artist=Jeff%20Mills
album=The%20Power
genre=Techno
track-number=6
length=389000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=842
uri=file:///home/lene/Music/J/Jeff%20Mills/The%20Power%20%5b2011%5d/13%20-%20Amongst%20The%20Shadows.flac
title=Amongst%20The%20Shadows
artist=Jeff%20Mills
album=The%20Power
genre=Techno
track-number=13
length=295000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=891
uri=file:///home/lene/Music/E/Eon/Void%20Dweller/01%20-%20A%20Kind%20Of%20Living%20%28Green%20Icing%29.mp3
title=A%20Kind%20Of%20Living%20%28Green%20Icing%29
artist=Eon
album=Void%20Dweller
track-number=1
length=272733
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Eon
bitrate=192
uri=file:///home/lene/Music/E/Eon/Void%20Dweller/08%20-%20Electromagnetic%20Waves.mp3
title=Electromagnetic%20Waves
artist=Eon
album=Void%20Dweller
comment=%200000028C%2000000000%2000000704%2000000000%200002E65E%2000000000%2000003DAD%2000000000%200001ADC7%2000000000
track-number=8
length=233000
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Eon
bitrate=192
uri=file:///home/lene/Music/M/Misfits/Walk%20Among%20Us/03%20-%20all%20hell%20breaks%20loose.mp3
title=All%20Hell%20Breaks%20Loose
artist=Misfits
album=Walk%20Among%20Us
genre=Punk
track-number=3
length=108093
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Misfits
bitrate=326
uri=file:///home/lene/Music/G/Goldfrapp/Black%20Cherry%20%5b2003%5d/07-twist.mp3
title=twist
artist=Goldfrapp
album=black%20cherry
comment=-copy%20protected%20%3F%20%3B-%29
genre=Electronic
track-number=7
length=292455
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Goldfrapp
composer=Alison%20Goldfrapp/Will%20Gregory
copyright=mute%20records%20ltd.
bitrate=160
uri=file:///home/lene/Music/G/Goldfrapp/Black%20Cherry%20%5b2003%5d/08-strict%20machine.mp3
title=strict%20machine
artist=Goldfrapp
album=black%20cherry
comment=-copy%20protected%20%3F%20%3B-%29
genre=Electronic
track-number=8
length=312415
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Goldfrapp
composer=Alison%20Goldfrapp/Will%20Gregory
copyright=mute%20records%20ltd.
bitrate=160
uri=file:///home/lene/Music/P/Polysics/Bestoisu%21%21%21%21%20%5b2010%5d/10%20-%20Coelacanth%20Is%20Android.mp3
title=Coelacanth%20Is%20Android
artist=Polysics
album=Bestoisu%21%21%21%21
comment=www.NewAlbumReleases.net
track-number=10
length=170840
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Polysics
bitrate=301
uri=file:///home/lene/Music/C/Cybotron/Clear%20%5b1983%5d/02%20-%20r-9.mp3
title=R-9
artist=Cybotron
album=Clear
genre=Electronic
track-number=2
length=315922
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Clint%20Mansell/Moon/04%20I%27m%20Sam%20Bell%2c%20Too....mp3
title=I%27m%20Sam%20Bell%2C%20Too...
artist=Clint%20Mansell
album=Moon
genre=Soundtrack
track-number=4
length=305160
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=226
uri=file:///home/lene/Music/J/Janelle%20Mon%c3%a1e/Metropolis%20-%20The%20Chase%20Suite/02.%20Janelle%20Monae%20-%20Violet%20Stars%20Happy%20Hunting%21%21%21%20ft.%20The%20Skunks.mp3
title=Violet%20Stars%20Happy%20Hunting%21%21%21%20ft.%20The%20Skunks
artist=Janelle%20Monae
album=Metropolis%3A%20The%20Chase%20Suite
genre=R%26B/Funk
track-number=2
length=193573
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Janelle%20Monae
bitrate=284
uri=file:///home/lene/Music/J/Janelle%20Mon%c3%a1e/Metropolis%20-%20The%20Chase%20Suite/05.%20Janelle%20Monae%20-%20Sincerely%2c%20Jane..mp3
title=Sincerely%2C%20Jane.
artist=Janelle%20Monae
album=Metropolis%3A%20The%20Chase%20Suite
genre=R%26B/Funk
track-number=5
length=331040
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Janelle%20Monae
bitrate=272
uri=file:///home/lene/Music/J/Janelle%20Mon%c3%a1e/The%20ArchAndroid/02.%20Dance%20or%20Die%20%28feat.%20Saul%20Williams%29.mp3
title=%20Dance%20or%20Die%20%28feat.%20Saul%20Williams%29
artist=Janelle%20Mon%C3%A1e
album=The%20ArchAndroid
genre=Neo-Soul
track-number=2
length=192506
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Janelle%20Mon%C3%A1e
bitrate=408
uri=file:///home/lene/Music/S/Sukia/Contacto%20Espacial%20Con%20El%20Tercer%20Sexo%20%5b1996%5d/02%20-%20The%20Dream%20Machine.mp3
title=The%20Dream%20Machine
artist=Sukia
album=Contacto%20Espacial%20con%20el%20Tercer%20Sexo
genre=Electronica
track-number=2
length=272573
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sukia
bitrate=326
uri=file:///home/lene/Music/B/Beautiful%20Pea%20Green%20Boat/Maremma%20and%20other%20Stories/14%20Maremma.m4a
title=Maremma
artist=Beautiful%20Pea%20Green%20Boat
album=Maremma%20%26%20Other%20Stories
genre=Synthpop
track-number=14
length=457270
year=1989
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=263
uri=file:///home/lene/Music/G/Global%20Communication%20-%208-07.flac
title=8%3A07
artist=Global%20Communication
album=76%3A14
track-number=7
length=487000
year=1994
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/lene/Music/C/The%20Can/Sacrilege/11%20-%20...And%20More.mp3
title=...And%20More%20%28West%20Bam%20Remix%29
artist=Can
album=Sacrilege
track-number=11
length=401000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=181
uri=file:///home/lene/Music/va/Soundtracks/BBC%20Radiophonic%20Workshop%20-%20A%20Retrospective/CD%201/20%20-%20Delia%20Derbyshire%20-%20Doctor%20Who.flac
title=Doctor%20Who
artist=Delia%20Derbyshire
album=BBC%20Radiophonic%20Workshop%20-%20A%20Retrospective
track-number=20
length=140000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=478
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Power%20Of%20Darkness%20%5b2010%5d/103%20-%20Fire%20Nation.flac
title=Fire%20Nation
artist=Two%20Steps%20From%20Hell
album=Power%20Of%20Darkness
genre=Stage%20%26%20Screen
track-number=3
length=179000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1005
gain-album-gain=-931
gain-album-peak=1000000
gain-track-gain=-968
gain-track-peak=1000000
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Power%20Of%20Darkness%20%5b2010%5d/223%20-%20Kronos%20%28Alt%203%29.flac
title=Kronos%20%28Alt%203%29
artist=Two%20Steps%20From%20Hell
album=Power%20Of%20Darkness
genre=Stage%20%26%20Screen
track-number=23
length=148000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1018
gain-album-gain=-967
gain-album-peak=1000000
gain-track-gain=-989
gain-track-peak=1000000
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Power%20Of%20Darkness%20%5b2010%5d/128%20-%20Gravitation.flac
title=Gravitation
artist=Two%20Steps%20From%20Hell
album=Power%20Of%20Darkness
genre=Stage%20%26%20Screen
track-number=28
length=115000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
gain-album-gain=-931
gain-album-peak=1000000
gain-track-gain=-654
gain-track-peak=1000000
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Invincible%20%5b2010%5d/03%20-%20Master%20Of%20Shadows.mp3
title=Master%20Of%20Shadows
artist=Two%20Steps%20From%20Hell
album=Invincible
track-number=3
length=184665
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=279
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Invincible%20%5b2010%5d/04%20-%20Moving%20Mountains.mp3
title=Moving%20Mountains
artist=Two%20Steps%20From%20Hell
album=Invincible
track-number=4
length=181524
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=271
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Miracles%20%5b2014%5d/06%20-%20Fountain%20Of%20Life.mp3
title=Fountain%20Of%20Life
artist=Two%20Steps%20From%20Hell
album=Miracles
track-number=6
length=208736
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=259
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Skyworld%20%5b2012%5d/11%20-%20Dark%20Ages.mp3
title=Dark%20Ages
artist=Two%20Steps%20From%20Hell
album=Skyworld
track-number=11
length=206952
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Classics%20Volume%20Two%20%5b2015%5d/04%20-%20Neverdark%20%e2%80%a2%20Nick%20Phoenix.mp3
title=Neverdark
artist=Two%20Steps%20From%20Hell
album=Classics%20Volume%20Two
track-number=4
length=193143
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nick%20Phoenix
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Classics%20Volume%20Two%20%5b2015%5d/14%20-%20Magika%20%e2%80%a2%20Thomas%20Bergersen.mp3
title=Magika
artist=Two%20Steps%20From%20Hell
album=Classics%20Volume%20Two
track-number=14
length=121019
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2145%20%5b2012%5d/13%20-%20A%20New%20Sun.mp3
title=A%20New%20Sun
artist=Sabled%20Sun
album=2145
comment=Ubick
genre=Dark%20Ambient/Experimental
track-number=13
length=268235
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=327
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5b2016%5d/05%20Discarded%20Children.flac
title=Discarded%20Children
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=5
length=224000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1230
uri=file:///home/lene/Music/R/The%20Residents/Commercial%20Album%20Bonus%20Babies%20%5b1980%5d/01%20-%20Shut%20Up%20Shut%20Up.flac
title=Shut%20Up%20Shut%20Up
artist=The%20Residents
album=The%20Commercial%20Album%20Bonus%20Babies
comment=ExactAudioCopy%20v1.0b4
track-number=1
length=64000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=825
uri=file:///home/lene/Music/R/The%20Residents/Commercial%20Album%20Bonus%20Babies%20%5b1980%5d/08%20-%20Jailhouse%20Rock.flac
title=Jailhouse%20Rock
artist=The%20Residents
album=The%20Commercial%20Album%20Bonus%20Babies
comment=ExactAudioCopy%20v1.0b4
track-number=8
length=188000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=765
uri=file:///home/lene/Music/R/The%20Residents/Margaret%20Freeman.flac
title=Margaret%20Freeman
artist=The%20Residents
album=The%20Commercial%20Album
comment=ExactAudioCopy%20v1.0b4
genre=Avantgarde
track-number=38
length=63000
year=1980
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=881
uri=file:///home/lene/Music/B/Bj%c3%b6rk/Homogenic%20%5b1997%5d/01.%20Hunter.mp3
title=Hunter
artist=Bj%C3%B6rk
album=Homogenic
genre=Electronic%3BPop
track-number=1
length=252480
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bj%C3%B6rk
bitrate=323
uri=file:///home/lene/Music/va/Ethno/Middle%20East%20and%20Neighboring/Cafe%20istanbul%20-%20Bu%20Calan%20Ne%20%5b2011%5d/16.%20Istanbul%20-%20Oguz%20Cem%20Ontas.mp3
title=%C4%B0stanbul
artist=Oguz%20Cem%20Ontas
album=Bu%20%C3%87alan%20Ne%201
length=262372
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Middle%20East%20and%20Neighboring/Cafe%20istanbul%20-%20Bu%20Calan%20Ne%20%5b2011%5d/14.%20Kurdilihicazkar%20Longa%20-%20Goksel%20Baktagir.mp3
title=Kurdilihicazkar%20Longa
artist=Goksel%20Baktagir
album=Bu%20%C3%87alan%20Ne%201
length=248159
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Muse/Black%20Holes%20and%20Revelations%20%5b2006%5d/07%20-%20Assassins.flac
title=Assassins
artist=Muse
album=Black%20Holes%20and%20Revelations
genre=Progressive%20Rock
track-number=7
length=211000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1009
uri=file:///home/lene/Music/J/John%20Murphy%20%26%20Underworld/Sunshine%20%5b2008%5d/19.%20Underworld%20-%20Peggy%20Sussed.mp3
title=Peggy%20Sussed
artist=Underworld
album=Sunshine%3A%20Music%20From%20The%20Motion%20Picture
genre=Ambient
track-number=19
length=146703
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=John%20Murphy%20And%20Underworld
bitrate=321
uri=file:///home/lene/Music/P/Princess%20Superstar/My%20Machine%20%5b2005%5d/13%20-%20I%27m%20So%20Out%20Of%20Control.mp3
title=I%27m%20So%20Out%20Of%20Control
artist=Princess%20Superstar
album=My%20Machine
genre=Dance/Electronic
track-number=13
length=214400
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Princess%20Superstar
copyright=%28c%29%202005%20%21K7%20Records
date=0101
bitrate=329
uri=file:///home/lene/Music/P/Princess%20Superstar/My%20Machine%20%5b2005%5d/20%20-%20My%20Machine.mp3
title=My%20Machine
artist=Princess%20Superstar
album=My%20Machine
genre=Dance/Electronic
track-number=20
length=324000
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Princess%20Superstar
copyright=%28c%29%202005%20%21K7%20Records
date=0101
bitrate=326
uri=file:///home/lene/Music/P/Princess%20Superstar/My%20Machine%20%5b2005%5d/12%20-%20Initially.mp3
title=Initially
artist=Princess%20Superstar
album=My%20Machine
genre=Dance/Electronic
track-number=12
length=222733
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Princess%20Superstar
copyright=%28c%29%202005%20%21K7%20Records
date=0101
bitrate=329
uri=file:///home/lene/Music/D/Deltron%203030/Deltron%203030/04%20-%20Things%20You%20Can%20Do.flac
title=Things%20You%20Can%20Do
artist=Deltron%203030
album=Deltron%203030
genre=Hip-Hop
track-number=4
length=299000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=946
uri=file:///home/lene/Music/D/Deltron%203030/Deltron%203030/05%20-%20Positive%20Contact.flac
title=Positive%20Contact
artist=Deltron%203030
album=Deltron%203030
genre=Hip-Hop
track-number=5
length=282000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=891
uri=file:///home/lene/Music/C/Chemical%20Brothers/Dig%20Your%20Own%20Hole/06%20It%20Doesn%27t%20Matter.mp3
title=IT%20DOESN%27T%20MATTER
artist=THE%20CHEMICAL%20BROTHERS
album=DIG%20YOUR%20OWN%20HOLE
comment=COLLECTED%20BY%20%220%400%3DB8%3DKG
genre=ELECTRONIC
length=374226
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Extrabreit/5%20Original%20Albums/204%20-%20polizisten.mp3
title=Polizisten
artist=Extrabreit
album=5%20Original%20Albums
comment=Discogs%3A%207443280
genre=Punk
track-number=17
length=316600
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/E/Extrabreit/5%20Original%20Albums/206%20-%20der%20prasident%20ist%20tot.mp3
title=Der%20Pr%C3%A4sident%20ist%20tot
artist=Extrabreit
album=5%20Original%20Albums
comment=Discogs%3A%207443280
genre=Punk
track-number=19
length=376960
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=249
uri=file:///home/lene/Music/A/Afrika%20Bambaataa/Afrika%20Bambaataa%20Presents%20Time%20Zone%20-%20Warlocks%20and%20Witches%3b%20Computer%20Chips%3b%20Microchips%20and%20You%20%5b1996%5d/06%20-%20Throw%20Ya%20Fuckin%27%20Hands%20Up.mp3
title=Throw%20Ya%20Fuckin%27%20Hands%20Up
artist=Afrika%20Bambaataa%20Presents%20Time
album=Warlocks%20and%20Witches%3B%20Computer
genre=Trip-Hop
track-number=6
length=277573
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Afrika%20Bambaataa/Afrika%20Bambaataa%20Presents%20Time%20Zone%20-%20Warlocks%20and%20Witches%3b%20Computer%20Chips%3b%20Microchips%20and%20You%20%5b1996%5d/07%20-%20One%20Time%204%20Ya%20Mind.mp3
title=One%20Time%204%20Ya%20Mind
artist=Afrika%20Bambaataa%20Presents%20Time
album=Warlocks%20and%20Witches%3B%20Computer
genre=Trip-Hop
track-number=7
length=176733
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/Best%20Hits%20Radio%20Dynamite%20%5b2014%5d/raffi%20ft.%20deo%20and%20leo%20and%20igrata%20-%20mr.%20comandante.mp3
title=Mr.%20Comandante
artist=Raffi%20ft.%20Deo%20and%20Leo%20and%20Igrata
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=188818
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Raffi%20ft.%20Deo%20and%20Leo%20and%20Igrata
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/Best%20Hits%20Radio%20Dynamite%20%5b2014%5d/rolla%20sparks%20-%20shimmy%20yo.mp3
title=Shimmy%20Yo
artist=Rolla%20Sparks
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=177952
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Rolla%20Sparks
bitrate=320
uri=file:///home/lene/Music/D/DJ%20%c4%b0pek%20%c4%b0pek%c3%a7io%c4%9flu/Ipek%20Ipekcioglu%2c%20Petra%20Nachtmanova%20-%20Uyan%20Uyan%20%28Sascha%20Cawa%20%26%20Dirty%20Doering%20Remix%29.mp3
title=Uyan%20Uyan%20%28Sascha%20Cawa%20%26%20Dirty%20Doering%20Remix%29
artist=Ipek%20Ipekcioglu%2C%20Petra%20Nachtmanova
album=www.electronicfresh.com
comment=www.electronicfresh.com
genre=electronicfresh.com
length=476869
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=electronicfresh.com
bitrate=320
uri=file:///home/lene/Music/T/Timboletti/Lindholz/02%20-%20Wuestenlauf%20%28Original%20Mix%29.mp3
title=Wuestenlauf%20%28Original%20Mix%29
artist=Timboletti
album=Lindholz%20EP
genre=Techno%20House
track-number=2
length=397565
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dave%20Kurtis%20-%20Violino%20%28Club%20Mix%29.mp3
title=Violino%20%28Club%20Mix%29
artist=Dave%20Kurtis
album=Latin%20House%20Collection
genre=House
track-number=7
length=387337
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=328
uri=file:///home/lene/Music/va/Ethno/Balkan/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF/Latifudia%20-%20%CE%9A%CF%85%CF%81%20%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B5%20%28Christoph.G%20Edit%29.mp3
title=%CE%9A%CF%85%CF%81%20%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B5%20%28Christoph.G%20Edit%29
artist=Latifudia
album=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF%20Vol%20186
comment=Anaco
length=222695
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF/Solo%20%CE%A4%CF%83%CE%B9%CF%86%CF%84%CE%B5%CF%84%CE%AD%CE%BB%CE%B9%20GNS%20Edit%20%28%20Dj%20Giouri%20-%20Dj%20Nick%20S%29.mp3
title=Dj%20Nick%20S%29
artist=Solo%20%CE%A4%CF%83%CE%B9%CF%86%CF%84%CE%B5%CF%84%CE%AD%CE%BB%CE%B9%20GNS%20Edit%20%28%20Dj%20Giouri
album=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF%20Vol%20186
comment=Anaco
length=218803
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF/Stavento%20Feat.%20%CE%95%CE%BB%CE%AD%CE%BD%CE%B7%20%CE%92%CE%B9%CF%84%CE%AC%CE%BB%CE%B7%20-%20%CE%A4%CE%BF%20%CE%9C%CE%B1%CE%BD%CF%84%CE%AE%CE%BB%CE%B9.mp3
title=%CE%A4%CE%BF%20%CE%9C%CE%B1%CE%BD%CF%84%CE%AE%CE%BB%CE%B9
artist=Stavento%20Feat.%20%CE%95%CE%BB%CE%AD%CE%BD%CE%B7%20%CE%92%CE%B9%CF%84%CE%AC%CE%BB%CE%B7
album=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF%20Vol%20170
comment=Anaco
length=243873
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Varius
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF/%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82%20%CE%9A%CE%BF%CF%85%CF%86%CF%8C%CF%82%20-%20%CE%A4%CE%B1%20%CE%A0%CE%BF%CF%84%CE%AE%CF%81%CE%B9%CE%B1%20%CE%9C%CE%B1%CF%82%20%CE%A8%CE%B7%CE%BB%CE%AC%20%28MasterSound%20Cut%20Edit%29.mp3
title=%CE%A4%CE%B1%20%CE%A0%CE%BF%CF%84%CE%AE%CF%81%CE%B9%CE%B1%20%CE%9C%CE%B1%CF%82%20%CE%A8%CE%B7%CE%BB%CE%AC%20%28MasterSound%20Cut%20Edit%29
artist=%CE%9A%CF%89%CE%BD%CF%83%CF%84%CE%B1%CE%BD%CF%84%CE%AF%CE%BD%CE%BF%CF%82%20%CE%9A%CE%BF%CF%85%CF%86%CF%8C%CF%82
album=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF%20Vol%20186
comment=Anaco
length=163032
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF/%CE%A4%CF%83%CE%B1%CE%BF%CF%85%CF%83%CE%AC%CE%BA%CE%B7%CF%82%20%CE%A0%CF%81%CF%8C%CE%B4%CF%81%CE%BF%CE%BC%CE%BF%CF%82%20-%20%CE%88%CE%BD%CE%B1%20%CF%80%CE%B9%CF%84%CF%83%CE%B9%CF%81%CE%AF%CE%BA%CE%B9%20%28Djparavas%20Stayros%20Edit%202016%29.mp3
title=%CE%88%CE%BD%CE%B1%20%CF%80%CE%B9%CF%84%CF%83%CE%B9%CF%81%CE%AF%CE%BA%CE%B9%20%28Djparavas%20Stayros%20Edit%202016%29
artist=%CE%A4%CF%83%CE%B1%CE%BF%CF%85%CF%83%CE%AC%CE%BA%CE%B7%CF%82%20%CE%A0%CF%81%CF%8C%CE%B4%CF%81%CE%BF%CE%BC%CE%BF%CF%82
album=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF%20Vol%20184
genre=%CE%9C%CE%BF%CE%BD%CF%84%CE%AD%CF%81%CE%BD%CE%B1/%CE%9B%CE%B1%CE%90%CE%BA%CE%AC
track-number=43
length=205166
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF/%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%B1%20%CE%A3%CE%B1%CF%84%CF%84%CE%B9%20-%20%CE%9A%CE%BF%CF%85%CF%80%CE%B5%CF%82%20%28DJ%20Sera%20Extended%20Edit%29.mp3
title=%CE%9A%CE%BF%CF%85%CF%80%CE%B5%CF%82%20%28DJ%20Sera%20Extended%20Edit%29
artist=%CE%9C%CE%B1%CF%81%CE%B9%CE%BD%CE%B1%20%CE%A3%CE%B1%CF%84%CF%84%CE%B9
album=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF%20Vol%20174
comment=Anaco
length=302605
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Varius
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/11%20-%20Super%20Furry%20Animals%20-%20God%21%20Show%20Me%20Magic.mp3
title=God%21%20Show%20Me%20Magic
artist=Super%20Furry%20Animals
album=Fuzzy%20logic
comment=Created%20by%20Free%20CD%20Ripper
genre=Rock
track-number=1
length=111990
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/preuss/Music/new/Work%201989-2002/02%20Choice%20%28Original%20Version%20%28Crucifi.mp3
title=Choice%20%28Original%20Version%20%28Crucifix%20Vocal%20Us%20Hardcore%20Punk%29%29
artist=Orbital
album=Work%201989-2002
track-number=2
length=333880
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/preuss/Music/new/Work%201989-2002/04%20Satan%20Spawn%20%28Re-Recorded%20For%20The.mp3
title=Satan%20Spawn%20%28Re-Recorded%20For%20The%20Movie%20Spawn%20With%20Metallica%C2%B4s%20Kirk%20Hammett%29
artist=Orbital
album=Work%201989-2002
track-number=4
length=226100
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/preuss/Music/new/Work%201989-2002/08%20Are%20We%20Here%20%28Industry%20Standard%20Ve.mp3
title=Are%20We%20Here%20%28Industry%20Standard%20Version%29
artist=Orbital
album=Work%201989-2002
track-number=8
length=229023
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Curve%20-%20Horror%20Head%20%5B1992%2C%20Anxious%5D/Curve%20-%2001%20-%20Horror%20Head%20%28Remix%29.mp3
title=Horror%20Head%20%28Remix%29
artist=Curve
album=Horror%20Head
genre=Shoegaze
track-number=1
length=223133
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=238
uri=file:///home/lene/Music/new/Curve%20-%20Horror%20Head%20%5B1992%2C%20Anxious%5D/Curve%20-%2002%20-%20Falling%20Free.mp3
title=Falling%20Free
artist=Curve
album=Horror%20Head
genre=Shoegaze
track-number=2
length=264933
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=235
uri=file:///home/lene/Music/new/Curve%20-%20Horror%20Head%20%5B1992%2C%20Anxious%5D/Curve%20-%2003%20-%20Mission%20from%20God.mp3
title=Mission%20from%20God
artist=Curve
album=Horror%20Head
genre=Shoegaze
track-number=3
length=250573
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=258
uri=file:///home/lene/Music/new/Curve%20-%20Horror%20Head%20%5B1992%2C%20Anxious%5D/Curve%20-%2004%20-%20Today%20is%20not%20the%20Day.mp3
title=Today%20is%20not%20the%20Day
artist=Curve
album=Horror%20Head
genre=Shoegaze
track-number=4
length=225160
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=222
uri=file:///home/lene/Music/new/Souk%20One%20by%20dj%20Ipek%20ipekcioglu_283106518_soundcloud.mp3
title=Souk%20One%20by%20dj%20Ipek%20ipekcioglu
artist=Souk%20Collective
length=4911922
year=20160915
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2001%20-%20Already%20Yours.mp3
title=Already%20Yours
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=1
length=238106
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=334
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2002%20-%20Horrer%20Head.mp3
title=Horror%20Head
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=2
length=224679
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=335
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2003%20-%20Wish%20You%20Dead.mp3
title=Wish%20You%20Dead
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=3
length=214883
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=335
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2004%20-%20Doppelganger.mp3
title=Doppelganger
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=4
length=273240
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=332
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2005%20-%20Lillies%20Dying.mp3
title=Lillies%20Dying
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=5
length=268643
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=332
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2006%20-%20Ice%20That%20Melts%20The%20Tips.mp3
title=Ice%20That%20Melts%20the%20Tips
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=6
length=273815
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=332
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2007%20-%20Split%20Into%20Fractions.mp3
title=Split%20Into%20Fractions
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=7
length=276244
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=332
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2008%20-%20Think%20%26%20Act.mp3
title=Think%20%26%20Act
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=8
length=318876
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=330
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2009%20-%20Fait%20Accompli.mp3
title=Fait%20Accompli
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=9
length=283036
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=332
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2010%20-%20Sandpit.mp3
title=Sandpit
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=10
length=209240
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=336
uri=file:///home/lene/Music/new/LP1%20-%20Doppleganger/Curve%20-%20Doppleganger%20-%2011%20-%20Clipped.mp3
title=Clipped
artist=Curve
album=Doppelganger
comment=
genre=Alternative
track-number=11
length=233404
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Curve
composer=Dean%20Garcia/Toni%20Halliday
bitrate=334
uri=file:///home/lene/Music/D/dEUS/Best%20Of/14%20Divebomb%20Djingle.mp3
title=Divebomb%20Djingle
artist=Deus
album=Worst%20Case%20Scenario
genre=Unknown
track-number=14
length=181447
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=dEUS
composer=Christie/Stef%20Kamil%20Carlens/Tom%20Barman/Ward
bitrate=192
uri=file:///home/lene/Music/D/dEUS/Best%20Of/04%20-%20theme%20from%20turnpike.mp3
title=Theme%20From%20Turnpike
artist=dEUS
album=In%20A%20Bar%20Under%20The%20Sea
length=346894
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/D/dEUS/Best%20Of/01%20-%20i%20don%27t%20mind%20whatever%20happens.mp3
title=I%20Don%27t%20Mind%20Whatever%20Happens
artist=01
length=45906
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=181
uri=file:///home/lene/Music/D/dEUS/Best%20Of/02%20-%20fell%20off%20the%20floor%2C%20man.mp3
title=fell%20off%20the%20floor%2C%20man
artist=dEUS
length=313693
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=200
uri=file:///home/lene/Music/D/dEUS/Best%20Of/11%20Shake%20Your%20Hip.mp3
title=Shake%20Your%20Hip
artist=Deus
album=Worst%20Case%20Scenario
genre=Unknown
track-number=11
length=41639
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=dEUS
composer=am.Tom%20Bar/dEUS
bitrate=192
uri=file:///home/lene/Music/D/dEUS/Best%20Of/12%20Great%20American%20Nude.mp3
title=Great%20American%20Nude
artist=Deus
album=Worst%20Case%20Scenario
genre=Unknown
track-number=12
length=339096
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=dEUS
bitrate=192
