title=16
uri=file:///home/lene/Music/G/Gustavo%20Santaolalla%20-%20Tribal.ogg
title=Tribal
artist=Gustavo%20Santaolalla
album=Babel
genre=Soundtrack
track-number=11
length=149600
year=2006
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Remixed%20%5b2006%5d/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
title=Dilruba%20%28Junkie%20XL%20Remix%29
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Dutty%20Artz%20-%206%20Years%20Deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dutty%20Artz
bitrate=253
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/09%20-%20mount%20wroclai%20%28%20idle%20days%20%29%20-%20beiruf.mp3
title=Mount%20Wroclai%20%28%20Idle%20Days%20%29
artist=Beirut
genre=Pop
track-number=9
length=191914
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/the%20way%20the%20wind%20blows%20%5B2006%5D/09-a_hawk_and_a_hacksaw-the_sparrow.mp3
title=the%20sparrow
artist=A%20hawk%20and%20a%20Hacksaw
album=The%20way%20the%20wind%20blows
comment=Try%20before%20you%20buy%21
genre=Indie
track-number=9
length=215373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/05%20ihabibi.mp3
title=Ihabibi
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=5
length=237158
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=246
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/04%20romanian%20hora%20and%20bulgar.mp3
title=Romanian%20Hora%20and%20Bulgar
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=4
length=195231
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=198
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Doin%27%20The%20Oriental%20%28part%202%29%20edit.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=365607
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/01%20In%20Your%20Garden%20Twenty%20Fecund%20Fruit%20Trees.mp3
title=In%20Your%20Garden%20Twenty%20Fecund%20Fruit%20Trees
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=1
length=232062
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Arr.%20Frank%20London/Trad./lyrics%20Marjana%20Sadowska
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/05%20A%20Freylekhs%20Nokh%20Dem%20Khuppah.mp3
title=A%20Freylekhs%20Nokh%20Dem%20Khuppah
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=198741
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20Lieberman%20Funky%20Freylekhs.mp3
title=Lieberman%20Funky%20Freylekhs
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=372138
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/11%20Sacred%20Dance%20Of%20The%20Scissors.mp3
title=Sacred%20Dance%20Of%20The%20Scissors
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=347647
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/14%20-%20ashers%20hering%20un%20mashke%20tants%20%28dave%27s%20herring%20and%20whiskey%20dance%29.mp3
title=ashers%20hering%20un%20mashke%20tants%20%28dave%27s%20herring%20and%20whiskey%20dance%29
artist=frank%20london%27s%20klezmer%20brass%20allstars
album=di%20shikere%20kapelye
comment=%20000019A1%2000000B4D%20000087BD%20000026B1%200000EAA5%200000EA8E%2000008000%20000069F4%2000009C57%200000EA8E
track-number=14
length=119373
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=frank%20london%27s%20klezmer%20brass%20allstars
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/08%20-%20himatsuri%20%28%20remixed%20by%20tim%20lee%20%26%20ayo%20osinibi%20%29%20-%20bliki%20circus.mp3
title=Himatsuri%20%28%20Remixed%20By%20Tim%20Lee%20%26%20Ayo%20Osinibi%20%29
artist=Bliki%20Circus
genre=Pop
track-number=8
length=292351
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/D/Doctor%20%26%20The%20Medics%20-%20Spirit%20In%20The%20Sky.mp3
title=Spirit%20In%20The%20Sky
artist=Doctor%20%26%20The%20Medics
album=Mastermix%20Extended%20Floorfillers%3A%2008
genre=Club
track-number=5
length=383535
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mastermix
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Peepshow%20%5B1988%5D/10%20-%20rhapsody.mp3
title=rhapsody
artist=siouxsie%20and%20the%20banshees
album=peepshow
length=384275
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/The%20Rapture%20%5B1995%5D/05%20-%20Not%20Forgotten.mp3
title=Not%20Forgotten
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=5
length=284893
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Once%20Upon%20a%20Time:%20The%20Singles%20%5B1981%5D/04%20-%20Playground%20Twist.mp3
title=Playground%20Twist
artist=Siouxsie%20and%20the%20Banshees
album=Once%20Upon%20a%20Time%3A%20The%20Singles
genre=Alternative
track-number=4
length=182333
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Fenton%3B%20John%20McKay%3B%20Kenny%20Morris%3B%20Siouxsie%20Sioux%3B%20Steven%20Severin
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/306%20-%20sunless.mp3
title=Sunless
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=6
length=267911
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/12%20-%20peek-a-boo.flac
title=Peek-a-boo
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=12
length=190000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./What%20The%20World%20Needs%20Now%20%5b2015%5d/01-public_image_limited-double_trouble.mp3
title=Double%20Trouble
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=1
length=232453
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=255
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./This%20is%20PiL%20%5b2012%5d/09%20-%20Lollipop%20Opera.mp3
title=Lollipop%20Opera
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=9
length=421969
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/E/Evolution%20Control%20Committee/Gunderphonic/09-By%20The%20Time%20I%20Get%20To%20Arizona%20%28Whipped%20Cream%20Mix%29.mp3
title=By%20The%20Time%20I%20Get%20To%20Arizona%20%28Whipped%20Cream%20Mix%29
artist=Evolution%20Control%20Committee.
album=Gunderphonic
comment=http%3A//detritus.net/ecc/gunderphonic
genre=Avantgarde
track-number=9
length=116087
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/09%20-%20Vladivostock.mp3
title=Vladivostock
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=9
length=142640
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/13%20-%20Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China.mp3
title=Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=13
length=119893
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sheldon%20Allman%20-%20Little%20Black%20Things.mp3
title=Little%20Black%20Things
artist=Sheldon%20Allman
length=120600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/29%20Toys%20Come%20Alive.mp3
title=Toys%20Come%20Alive
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=29
length=127563
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/05%20Baron%20Von%20Scheissenhausen.mp3
title=Baron%20Von%20Scheissenhausen
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=5
length=66633
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=323
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/20%20Professor%20Pumplestickle%20%28No%20Band%29.mp3
title=Professor%20Pumplestickle%20%28No%20Band%29
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=20
length=111035
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=321
uri=file:///home/lene/Music/P/Pere%20Ubu/Datapanik%20in%20the%20Year%20Zero%20%5b1975-1977%5d/18%20-%20the%20book%20is%20on%20the%20table.mp3
title=The%20Book%20Is%20on%20the%20Table
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=18
length=236462
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/04%20-%20Peaches%20-%20Pickles.mp3
title=Pickles
artist=Peaches
album=Rub
track-number=4
length=232760
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/K/Kubus/Kick%20Snare%20Snicker/09%20-%20Duitse%20Herder.mp3
title=Duitse%20Herder
artist=Kubus
album=KICK%20SNARE%20SNICKER
comment=Visit%20http%3A//kubusvonkubus.bandcamp.com
track-number=9
length=215709
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kubus
bitrate=323
uri=file:///home/lene/Music/P/Planningtorock/W%20%5b2011%5d/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/103.%20Bomb%20The%20Bass%20-%205%20Ml.%20Barrel%20%28Version%29.flac
title=5%20Ml.%20Barrel%20%28Version%29
artist=Bomb%20The%20Bass
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=103
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=715
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20-%20sky%20titans.mp3
title=Sky%20Titans
artist=Two%20Steps%20From%20Hell
album=Nemesis%2C%20CD1
genre=Trailer%20Music
track-number=13
length=130878
year=2007
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/04.%20norwegian%20devil.mp3
title=Norwegian%20Devil
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=4
length=52599
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/11%20I%20Smell%20A%20Rat.mp3
title=I%20Smell%20A%20Rat
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=11
length=73853
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=322
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
title=Norwegian%20Pirate
artist=Two%20Steps%20From%20Hell
album=Archangel
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=13
length=182497
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/sleepwalker%20-%20kamakura.mp3
title=Sleepwalker/Kamakura
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=%2000000299%200000025D%200000125E%2000000EFC%2000005A9C%2000005A9C%200000626A%2000005F90%2000005940%2000002E70
genre=General%20Film%20Music
track-number=25
length=67568
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/35.%20nuclear%20meltdown%20%28electronica%29.mp3
title=Nuclear%20Meltdown%20%28Electronica%29
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Electro-Death%20Drums%2C%20fast%20tempo%2C%20electronica.
genre=General%20Film%20Music
track-number=35
length=46328
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/06.%20smoke%20em.mp3
title=Smoke%20Em
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=6
length=69447
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/04%20-O%20geros%20tou%20vounou.mp3
title=%CE%9F%20%CE%B3%CE%AD%CF%81%CE%BF%CF%82%20%CF%84%CE%BF%CF%85%20%CE%B2%CE%BF%CF%85%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=4
length=286640
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=246
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/07%20-%20To%20parathiro.mp3
title=To%20parathiro
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=7
length=164786
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/12%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/14%20-%20%ce%a4%ce%bf%20%cf%83%cf%85%cf%81%cf%84%cf%8c%20%cf%84%ce%bf%cf%85%20%ce%bf%cf%85%cf%81%ce%b1%ce%bd%ce%bf%cf%8d.mp3
title=%CE%A4%CE%BF%20%CF%83%CF%85%CF%81%CF%84%CF%8C%20%CF%84%CE%BF%CF%85%20%CE%BF%CF%85%CF%81%CE%B1%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=14
length=246680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/Karavi%20Karavaki.mp3
title=K%CE%B1%CF%81%CE%AC%CE%B2%CE%B9%20%CE%BA%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CE%BA%CE%B9
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
genre=Pop-Folk
length=213742
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%9f%20%ce%9e%cf%85%cf%80%cf%8c%ce%bb%ce%b7%cf%84%ce%bf%cf%82%20%ce%a0%cf%81%ce%af%ce%b3%ce%ba%ce%b9%cf%80%ce%b1%cf%82%20%5b2000%5d/CD%202/03%20%ce%97%20%cf%84%ce%af%ce%b3%cf%81%ce%b7.mp3
title=%CE%97%20%CF%84%CE%AF%CE%B3%CF%81%CE%B7
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=The%20Barefoot%20Prince
genre=General%20World
track-number=3
length=208283
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chainides
bitrate=192
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/101%20Kristi%20Stassinopoulou%20-%20Sto%20Patithraki.mp3
title=%CE%A3%CF%84%CE%BF%20%CF%80%CE%B1%CF%84%CE%B9%CE%B8%CF%81%CE%AC%CE%BA%CE%B9
artist=%CE%9A%CF%81%CE%AF%CF%83%CF%84%CE%B7%20%CE%A3%CF%84%CE%B1%CF%83%CE%B9%CE%BD%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=compiled%20by%20Marc%20Dubin
genre=Ethnic
track-number=1
length=179160
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=184
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/115%20Himerinoi%20Kolimvites%20-%20Ston%20Eptalofo.mp3
title=%CE%A3%CF%84%CE%BF%CE%BD%20%CE%B5%CF%80%CF%84%CE%AC%CE%BB%CE%BF%CF%86%CE%BF
artist=%CE%A7%CE%B5%CE%B9%CE%BC%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CE%AF%20%CE%9A%CE%BF%CE%BB%CF%85%CE%BC%CE%B2%CE%B7%CF%84%CE%AD%CF%82
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=compiled%20by%20Marc%20Dubin
genre=Ethnic
track-number=15
length=129986
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=146
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/205%20Dimitris%20Mistakidis%20-%20Dertilidiko.mp3
title=Dertilidiko
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=5
length=167200
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=126
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/207%20Dimitris%20Mistakidis%20-%20Gkiouzel.mp3
title=Gkiouzel
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=7
length=168066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=114
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/213%20Dimitris%20Mistakidis%20-%20To%20Servikaki.mp3
title=To%20Servikaki
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=13
length=174000
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=127
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/01%20-%20Esterika%20serfati%20%28Sefardi%29.mp3
title=Esterika%20serfat%C3%AD%20%28Sefard%C3%8C%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=1
length=256106
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=258
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/09%20-%20Chansonet%20%28Guiraut%20de%20Bornell%2c%20ca.%201138-1215%29.mp3
title=Chansonet%20%28Guiraut%20de%20Bornell%2C%20ca.%201138-1215%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=9
length=298146
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=258
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/07%20-%20Petenera%20%28Sefardi%29.mp3
title=Petenera%20%28Sefard%C3%AD%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=7
length=343413
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=257
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/18%20Oye%20Negra.mp3
title=Oye%20Negra
artist=Terry%20Snyder
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=18
length=159787
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/12%20Diga%20Diga%20Doo.mp3
title=Diga%20Diga%20Doo
artist=John%20Buzon%20Trio
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=12
length=127970
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Se%c3%b1or%20Coconut/Yellow%20Fever%21%20-%20Se%c3%b1or%20Coconut%20Plays%20The%20Music%20Of%20Yellow%20Magic%20Orchestra/09%20Mambo%20Numerique%20%28Digital%20Mambo%29%20%28Feat.%20Towa%20Tei%20%26%20Marina%29.mp3
title=Mambo%20Numerique%20%28Digital%20Mambo%29%20%28Feat.%20Towa%20Tei%20%26%20Marina%29
artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
album=Yellow%20Fever%21%20-%20Se%C3%B1or%20Coconut%20Plays%20The%20Music%20Of%20Yellow%20Magic%20Orchestra%20%28CD%29
track-number=9
length=88493
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
bitrate=254
uri=file:///home/lene/Music/A/Altered%20Images/The%20Best%20of%20Altered%20Images/I%20Could%20Be%20Happy.mp3
title=I%20Could%20Be%20Happy
artist=Altered%20Images
album=The%20Best%20of%20Altered%20Images
genre=New%20Wave
track-number=7
length=337711
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Altered%20Images
composer=Altered%20Images
bitrate=128
uri=file:///home/lene/Music/B/Bearsuit%20-%20Itsuko%20Got%20Married.mp3
title=Itsuko%20Got%20Married
artist=Bearsuit
album=Cat%20Spectacular
comment=Convertito%20con%20LameXP
genre=Indie
track-number=7
length=152893
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bearsuit
bitrate=275
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Preparing%20For%20Power/Bourbonese%20Qualk%20-%20Boggy%20Creek.mp3
title=Boggy%20Creek
artist=Bourbonese%20Qualk
album=Preparing%20For%20Power
track-number=15
length=298700
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/C/CTI/European%20Rendezvous/02%20mary.mp3
title=Mary
artist=CTI
album=European%20Rendezvous
genre=Electronic
track-number=2
length=263520
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/va/Independent/New%20Wave%20Club%20Class-X/05%20-%20Front%20242%20-%20U-Men.flac
title=U-Men
artist=Front%20242
album=New%20Wave%20Club%20Class-X%20-%20Vol.2
genre=Other
track-number=5
length=197000
year=1991
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=847
uri=file:///home/lene/Music/H/Haujobb%20-%20Eye%20over%20you.mp3
title=Eye%20over%20you
artist=Haujobb
album=EBM%20Club%20Classics%203%20%5BCD1%5D
comment=By.Demone
genre=Pop
track-number=13
length=223961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Orbital/Snivilisation%20%5b1994%5d/08%20-%20Quality%20Seconds.mp3
title=Quality%20Seconds
artist=Orbital
album=Snivilisation
genre=Electronic
track-number=8
length=85390
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/M/Mogwai/Central%20Belters%20%5b2015%5d/04%20-%20christmas%20steps.mp3
title=Christmas%20Steps
artist=Mogwai
album=Central%20Belters
comment=exystence.net
genre=Alternative
track-number=4
length=639066
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mogwai
bitrate=320
uri=file:///home/lene/Music/H/H-Foundation/Laika%20%5b1994%5d/A%20-%20Laika.mp3
title=Laika
artist=H-Foundation
album=Laika
comment=Ripped%20By%20TheSQuiZZ
genre=Techno
length=473516
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/Joy%20Division/She%27s%20lost%20control%20%5b1979%5d.mp3
title=She%27s%20lost%20control
artist=Joy%20Division
length=251186
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/va/Independent/New%20Wave%20Club%20Class-X/12%20-%20No%20More%20-%20Suicide%20Commando.flac
title=Suicide%20Commando
artist=No%20More
album=New%20Wave%20Club%20Class-X%20-%20Vol.2
genre=Other
track-number=12
length=203000
year=1991
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=754
uri=file:///home/lene/Music/M/Los%20Microwaves/Life%20after%20Breakfast%20%5b1981%5d/01%20-%20time%20to%20get%20up.mp3
title=Time%20To%20Get%20Up
artist=Los%20Microwaves
album=Life%20After%20Breakfast
track-number=1
length=186750
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Flying%20Lizards/Money-Summertime%20Blues%20%5b1979%5d/01%20Money.mp3
title=Money
artist=The%20Flying%20Lizards
album=Money/Summertime%20Blues%20%28EP%29
comment=
genre=Post-Punk
track-number=1
length=154818
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Flying%20Lizards
bitrate=192
uri=file:///home/lene/Music/F/The%20Flying%20Lizards/Money-Summertime%20Blues%20%5b1979%5d/03%20Summertime%20blues.mp3
title=Summertime%20Blues
artist=The%20Flying%20Lizards
album=Money/Summertime%20Blues%20%28EP%29
genre=Post-Punk
track-number=3
length=214538
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Flying%20Lizards
bitrate=160
uri=file:///home/lene/Music/K/Kenickie/At%20The%20Club/15%20Montrose%20Gimps%20it%20up%20for%20Charity.mp3
title=Montrose%20Gimps%20it%20up%20for%20Charity
artist=Kenickie
album=At%20The%20Club
comment=%20000008F6%2000000BCC%2000005A65%2000006740%2000096F99%20000970C7%2000008000%2000008000%20000123CA%200000AAB3
genre=Blues
track-number=15
length=124916
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=306
uri=file:///home/lene/Music/W/We%27ve%20Got%20a%20Fuzzbox%20and%20We%27re%20Gonna%20Use%20It/Rockin%27%20With%20Rita%20%28Head%20To%20Toe%29%20%28demo%29.flac
title=Rockin%27%20With%20Rita%20%28Head%20To%20Toe%29%20%28demo%29
artist=We%27ve%20Got%20a%20Fuzzbox%20And%20We%27re%20Gonna%20Use%20It
album=Rules%20and%20Regulations%20to%20Pink%20Sunshine%3A%20The%20Fuzzbox%20Story%20%28disc%202%20of%202%29
genre=New%20Wave
track-number=5
length=240000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=745
uri=file:///home/lene/Music/A/Animals%20%26%20Men/Terraplane%20Fixation%20%5b2005%5d/21%20-%20bad%20lover.mp3
title=Bad%20Lover
artist=Animals%20%26%20Men
album=Terraplane%20Fixation
track-number=21
length=157026
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/The%20Would-Be%27s/I%27m%20Hardly%20Ever%20Wrong/01%20-%20I%27m%20Hardly%20Ever%20Wrong%20.mp3
title=I%27m%20Hardly%20Ever%20Wrong
artist=The%20Would%20Be%27s
album=I%20Am%20Hardly%20Ever%20Wrong%2012%22
track-number=1
length=170800
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=227
uri=file:///home/lene/Music/va/Independent/25%20Years%20of%20Rough%20Trade%20Shops/212%20-%20Lee%20%27Scratch%27%20Perry%20and%20Dub%20Syndicate%20-%20Jungle.mp3
title=Jungle
artist=Lee%20%27Scratch%27%20Perry%20and%20Dub%20Syndicate
album=25%20Years%20Of%20Rough%20Trade%20Shops%20%28CD2%29
genre=Rock
track-number=12
length=457266
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/va/John%20Peel/Festive%20Fifty%20%5b1982%5d/temptation-new_order.mp3
title=Temptation
artist=New%20Order
album=John%20Peel%27s%20Festive%20Fifty%20-%201982
comment=Lame3.91%20-Mj%20-V1%20-B128%20-H
genre=Rock
track-number=3
length=419266
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=New%20Order
composer=New%20Order
bitrate=174
uri=file:///home/lene/Music/S/Signal%20Aout%2042/Immortal%20Collection%201983-1995/01%20-%20signal%20aout%2042%20-%20overture-%20fatal%20attraction%20%28new%29.mp3
title=Overture%3A%20Fatal%20Attraction%20%28New%29
artist=Signal%20Aout%2042
album=Immortal%20Collection%201983%20-%201995
genre=Electronic
track-number=1
length=251813
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Signal%20Aout%2042
bitrate=186
uri=file:///home/lene/Music/M/Moose/Cool%20Breeze%20%5b1991%5d/01%20-%20suzanne.mp3
title=Suzanne
artist=Moose
album=Cool%20Breeze
track-number=1
length=207647
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/S/The%20Smiths/How%20Soon%20Is%20Now%3f.mp3
title=How%20Soon%20Is%20Now%3F
artist=The%20Smiths
album=Meat%20Is%20Murder
genre=Alternative%20Rock
track-number=6
length=408173
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Smiths
composer=Johnny%20Marr/Morrissey
bitrate=321
uri=file:///home/lene/Music/va/John%20Peel/Festive%20Fifty%20%5b1984%5d/34.%20%2317.%20the%20smiths%20-%20what%20difference%20does%20it%20make.mp3
title=What%20Difference%20Does%20It%20Make
artist=The%20Smiths
album=John%20Peel%20Festive%20Fifty%201984
comment=17
genre=Alternative%20%26%20Punk
track-number=34
length=232757
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/V/The%20Very%20Things/The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes/03%20-%20The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes.mp3
title=The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes
artist=The%20Very%20Things
album=The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes%20LP
comment=%2000000000%2000000210%200000093C%200000000000CA6734%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Other
track-number=3
length=300904
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Bizarro/09%20Take%20Me%21.mp3
title=Take%20Me%21
artist=The%20Wedding%20Present
album=02%20-%20Bizarro
genre=Rock/Pop
track-number=9
length=560893
year=1989
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Singles%201989-1991/09%20-%20Make%20Me%20Smile%20%28Come%20Up%20And%20See%20Me%29.mp3
title=Make%20Me%20Smile%20%28Come%20Up%20And%20See%20Me%29
artist=The%20Wedding%20Present
album=Singles%201989-1991
comment=Label%3A%20Manifesto.%20Catalog%23%3A%20MFO%2040305%20
genre=Indie
track-number=9
length=224027
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Wedding%20Present
bitrate=320
uri=file:///home/lene/Music/V/Veruca%20Salt/American%20Thighs%20%5b1994%5d/03%20Seether.mp3
title=Seether
artist=Veruca%20Salt
album=American%20Thighs
genre=Alternative
track-number=3
length=196466
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Veruca%20Salt
composer=Nina%20Gordon
bitrate=320
uri=file:///home/lene/Music/X/Xmal%20Deutschland/Schwarze%20Welt%20%5b1981%5d/01.%20Schwarze%20Welt.mp3
title=Schwarze%20Welt
artist=Xmal%20Deutschland
album=Schwarze%20Welt
genre=-%20all%20new%20-
track-number=1
length=165466
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xmal%20Deutschland
bitrate=192
uri=file:///home/lene/Music/X/Xmal%20Deutschland/Fetisch%20%5b1983%5d/08%20-%20danthem.mp3
title=Danthem
artist=Xmal%20Deutschland
album=Fetisch
genre=Rock%3B%20New%20Wave%3B%20Gothic%3B%20Gothic%20Rock
track-number=8
length=296804
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xmal%20Deutschland
bitrate=172
uri=file:///home/lene/Music/va/Independent/Rebellious%20Jukebox%20Vol.%201%20Women/20%20Animals%20%26%20Men%20-%20Terraplane%20Fixation.mp3
title=Terraplane%20Fixation
artist=Animals%20%26%20Men
comment=http%3A//burnandshine.blogspot.se/2010/09/rebellious-jukebox-vol-1-women.html
genre=Post-punk
track-number=20
length=126146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=225
uri=file:///home/lene/Music/C/Carcass/Carcass%20-%20ruptured%20in%20purulence.mp3
title=Ruptured%20In%20Purulence
artist=Carcass
album=Symphonies%20Of%20Sickness
genre=Pop
length=251271
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cornershop/When%20I%20Was%20Born%20for%20the%207th%20Time%20%5b1997%5d/05%20-%20We%27re%20In%20Your%20Corner.mp3
title=We%27re%20in%20Your%20Corner
artist=Cornershop
album=When%20I%20Was%20Born%20for%20the%207th%20Time
genre=Baggy
track-number=5
length=347626
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cornershop
bitrate=274
uri=file:///home/lene/Music/P/Polly%20Harvey%20%26%20John%20Parrish/A%20Woman%20A%20Man%20Walked%20By/02%20Sixteen%2c%20Fifteen%2c%20Fourteen.mp3
title=Sixteen%2C%20Fifteen%2C%20Fourteen
artist=John%20Parish%20%26%20Polly%20Jean%20Harvey
album=02%20-%20A%20Woman%20A%20Man%20Walked%20By
genre=Alternative%20Rock
track-number=2
length=215866
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=328
uri=file:///home/lene/Music/P/Polly%20Harvey%20%26%20John%20Parrish/Dance%20Hall%20At%20Louse%20Point%20%5b1996%5d/07%20-%20Taut.mp3
title=Taut
artist=John%20Parish%20%26%20Polly%20Jean%20Harvey
album=Dance%20Hall%20At%20Louse%20Point
genre=Rock
track-number=7
length=205350
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Napalm%20Death/From%20Enslavement%20To%20Obliteration%20%5b1988%5d/01-Evolved%20As%20One.mp3
title=Evolved%20As%20One
artist=Napalm%20Death
album=From%20Enslavement%20To%20Obliteration
genre=Other
track-number=1
length=194013
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Napalm%20Death/From%20Enslavement%20To%20Obliteration%20%5b1988%5d/27-The%20Curse.mp3
title=The%20Curse
artist=Napalm%20Death
album=From%20Enslavement%20To%20Obliteration
genre=Other
track-number=27
length=199986
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Suburban%20Lawns/Suburban%20Lawns/11%20Unable.mp3
title=Unable
artist=Suburban%20Lawns
album=Suburban%20Lawns
genre=New%20Wave
track-number=11
length=97457
year=1981
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Suburban%20Lawns
bitrate=320
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/11%20-%20Surfin%27%20USA.flac
title=Surfin%27%20Usa
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=11
length=178000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1060
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Munki%20%5b1998%5d/09%20crackin%27%20up.mp3
title=Crackin%27%20Up
artist=The%20Jesus%20and%20Mary%20Chain
album=Munki
genre=Alternative
track-number=9
length=281200
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Jesus%20and%20Mary%20Chain
composer=William%20Reid
bitrate=320
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5b2011%5d/1-08%20Never%20Understand.flac
title=Never%20Understand
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=8
length=177000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1094
uri=file:///home/lene/Music/J/Jon%20Spencer%20Blues%20Explosion/Now%20I%20Got%20Worry/05%20-%202%20Kindsa%20Love.mp3
title=2%20Kindsa%20Love
artist=The%20Jon%20Spencer%20Blues%20Explosion
album=Now%20I%20Got%20Worry
genre=Rock/Pop
track-number=5
length=182914
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=The%20Jon%20Spencer%20Blues%20Explosion
bitrate=320
uri=file:///home/lene/Music/S/Super%20Furry%20Animals%20-%20God%21%20Show%20Me%20Magic.mp3
title=God%21%20Show%20Me%20Magic
artist=Super%20Furry%20Animals
album=Fuzzy%20logic
comment=Created%20by%20Free%20CD%20Ripper
genre=Rock
track-number=1
length=111990
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/Urusei%20Yatsura%20-%20Kewpies%20Like%20Watermelon.mp3
title=Kewpies%20Like%20Watermelon
artist=Urusei%20Yatsura
album=Kewpies%20Like%20Watermelon%20EP
genre=Indie%20Rock
track-number=1
length=161843
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Urusei%20Yatsura
bitrate=320
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Colossal%20Youth/22%20final%20day.mp3
title=Final%20Day
artist=Young%20Marble%20Giants
album=Colossal%20Youth%20%5BBonus%20Tracks%5D
comment=%2000000000%2000000210%200000093C%20000000000045C234%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock%20%26%20Pops
track-number=22
length=103788
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Stuart%20Moxham
bitrate=320
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Final%20Day%20%5b1980%5d/03%20-%20Cakewalking.mp3
title=Cakewalking
artist=Young%20Marble%20Giants
album=Final%20Day
genre=%23COO%3AUK%23%23G%3Apost-punk%23%23G%3Anew%20wave%23%23G%3Aindie%23%23G%3A80s%23%23G%3Aindie%20pop%23%23CITY%3ACardiff%23%23REGION%3AWales%23
track-number=3
length=165432
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Colossal%20Youth/13%20credit%20in%20the%20straight%20world.mp3
title=Credit%20In%20The%20Straight%20World
artist=Young%20Marble%20Giants
album=Colossal%20Youth%20%5BBonus%20Tracks%5D
comment=%2000000000%2000000210%2000000B10%20000000000064D8E0%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock%20%26%20Pops
track-number=13
length=149999
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Stuart%20Moxham
bitrate=320
uri=file:///home/lene/Music/J/Joy%20Division/Closer%20%5b1980%5d/05.%20Joy%20Division%20-%20Means%20To%20An%20End.mp3
title=A%20Means%20to%20an%20End
artist=Joy%20Division
album=Closer
comment=%2B%2Btagged%20using%20an%20unregistered%20copy%20of%20Rip%27N%27Tagit%2B%2B
genre=Other
track-number=5
length=248126
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./Public%20Image%20%5b1978%5d/05.%20Public%20Image%20Ltd.%20-%20Public%20Image.mp3
title=Public%20Image
artist=Public%20Image%20Ltd.
album=Public%20Image
genre=Other
track-number=5
length=181795
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Specials/A%20Special%20Collection%20%5b1999%5d/14%20-%20%28Dawning%20Of%20A%29%20New%20Era.mp3
title=%28Dawning%20Of%20A%29%20New%20Era
artist=Specials
album=A%20Special%20Collection
genre=Ska
track-number=14
length=146400
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Specials/Gangsters.mp3
title=Gangsters
artist=Specials
album=A%20Special%20Collection
genre=Ska
track-number=2
length=167000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Stranglers%20-%20Nice%20%27N%27%20Sleazy.mp3
title=Nice%20%27N%27%20Sleazy
artist=The%20Stranglers
album=The%20Collection%201977-1982
genre=Alternative
track-number=9
length=195773
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Stranglers
composer=The%20Stranglers
bitrate=320
uri=file:///home/lene/Music/S/The%20Stranglers%20-%20Golden%20Brown.mp3
title=Golden%20Brown
artist=The%20Stranglers
album=The%20Collection%201977-1982
genre=Alternative
track-number=12
length=212466
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Stranglers
composer=The%20Stranglers
bitrate=320
uri=file:///home/lene/Music/C/The%20Clash/Combat%20Rock%20%5b1982%5d/03-The%20Clash-Should%20I%20Stay%20or%20Should%20I%20Go.mp3
title=Should%20I%20Stay%20or%20Should%20I%20Go
artist=The%20Clash
album=Combat%20Rock
genre=Alternative
track-number=3
length=189400
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Clash
composer=The%20Clash
bitrate=320
uri=file:///home/lene/Music/C/The%20Clash/Combat%20Rock%20%5b1982%5d/06-The%20Clash-Straight%20to%20Hell.mp3
title=Straight%20to%20Hell
artist=The%20Clash
album=Combat%20Rock
genre=Alternative
track-number=6
length=332266
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Clash
composer=The%20Clash
bitrate=320
uri=file:///home/lene/Music/C/Colleen%20Green/I%20Want%20To%20Grow%20Up/07%20-%20Things%20That%20Are%20Bad%20For%20Me%20%28Part%20II%29.flac
title=Things%20That%20Are%20Bad%20For%20Me%20%28Part%20II%29
artist=Colleen%20Green
album=I%20Want%20To%20Grow%20Up
genre=Indie
track-number=7
length=246000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=931
uri=file:///home/lene/Music/C/Colleen%20Green/Milo%20Goes%20to%20Compton/01%20good%20good%20things.mp3
title=Good%20Good%20Things
artist=Colleen%20Green
album=Milo%20Goes%20to%20Compton
genre=Indie%20%2810s%29
track-number=1
length=197360
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Colleen%20Green
copyright=2012%20Art%20Fag%20Recordings
bitrate=325
gain-gain-unit=512
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/I%20Will%20Be/10%20-%20Everybody%27s%20Out.flac
title=Everybody%27s%20Out
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
track-number=10
length=178000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1082
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/I%20Will%20Be/06%20-%20Yours%20Alone.flac
title=Yours%20Alone
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
track-number=6
length=136000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1088
uri=file:///home/lene/Music/B/Big%20Stick/Drag%20Racing%20Underground%20%5b1990%5d/06%20-%20get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29.mp3
title=get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=6
length=91869
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/The%20Breeders/Last%20Splash%20%5b1993%5d/07%20-%20Flipside.flac
title=Flipside
artist=The%20Breeders
album=Last%20Splash
genre=Alternative%20Rock
track-number=7
length=119000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1074
uri=file:///home/lene/Music/C/Chumbawamba/Revolution/04%20Liberation.mp3
title=Liberation
artist=Chumbawamba
album=Revolution
comment=http%3A//polishnightmare.blogspot.com
genre=Punk/Experimental
track-number=4
length=235158
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Prolapse/Italian%20Flag%20%5b1997%5d/01%20-%20Slash%2cOblique.mp3
title=Slash/Oblique
artist=Prolapse
album=The%20Italian%20Flag
genre=Indie
track-number=1
length=296186
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Prolapse
bitrate=237
uri=file:///home/lene/Music/H/Half%20Man%20Half%20Biscuit%20-%20The%20Trumpton%20Riots.mp3
title=The%20Trumpton%20Riots
artist=Half%20Man%20Half%20Biscuit
album=Back%20In%20The%20D.H.S.S./The%20Trumpton%20Riots%20E.P.
genre=Indie
track-number=16
length=199144
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Linton%20Kwesi%20Johnson/Bass%20Culture%20%5b1980%5d/05.%20Inglan%20Is%20a%20Bitch.mp3
title=Inglan%20is%20a%20Bitch
artist=Linton%20Kwesi%20Johnson
album=Bass%20Culture
comment=http%3A//www.lkjrecords.com/
track-number=5
length=325823
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Linton%20Kwesi%20Johnson/Bass%20Culture%20%5b1980%5d/03.%20Reggae%20Fi%20Peach.mp3
title=Reggae%20Fi%20Peach
artist=Linton%20Kwesi%20Johnson
album=Bass%20Culture
comment=http%3A//www.lkjrecords.com/
track-number=3
length=164386
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Tools%20You%20Can%20Trust/Working%20and%20Shopping%20%5b1983-86%5d/06-Show%20Your%20Teeth.mp3
title=Show%20Your%20Teeth
artist=Tools%20You%20Can%20Trust
album=Working%20And%20Shopping%20LP
comment=Visit%20http%3A//burkaforeverybody.bandcamp.com
track-number=6
length=138410
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Burka%20For%20Everybody
bitrate=289
uri=file:///home/lene/Music/T/Tricky%20-%20Black%20Steel.mp3
title=Black%20Steel
artist=Tricky
album=Maxinquaye
comment=fre%3Aac%20-%20free%20audio%20converter%20%3Chttp%3A//www.freac.org/%3E
genre=Trip-Hop
track-number=3
length=340000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=326
uri=file:///home/lene/Music/P/Primal%20Scream%20-%20Higher%20Than%20the%20Sun.mp3
title=Higher%20Than%20the%20Sun
artist=Primal%20Scream
album=Screamadelica
comment=1
genre=Neo-Psychedelia
track-number=4
length=218423
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Primal%20Scream
bitrate=335
uri=file:///home/lene/Music/P/The%20Pretenders%20-%20Precious.mp3
title=Precious
artist=The%20Pretenders
album=%281980%29%20The%20Pretenders
comment=
track-number=1
length=217733
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pretenders
bitrate=320
uri=file:///home/lene/Music/F/Frankie%20Rose/Herein%20Wild/Frankie_Rose_-_Herein_Wild_-_08_-_Heaven.mp3
title=Heaven
artist=Frankie%20Rose
album=Herein%20Wild
comment=
genre=Styles
track-number=8
length=183333
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Frankie%20Rose
bitrate=324
uri=file:///home/lene/Music/T/Tortoise/Tortoise%20%26%20Bonnie%20%27Prince%27%20Billy%20-%20Love%20Is%20Love.mp3
title=Love%20Is%20Love
artist=Tortoise%20%26%20Bonnie%20Prince%20Billy
album=Tortoise%20%26%20Bonnie%20Prince%20Billy%20-%20The%20Brave%20and%20the%20Bold
genre=Rock%20%26%20Roll
track-number=5
length=211360
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tortoise%20%26%20Bonnie%20Prince%20Billy
composer=Tortoise%20%26%20Bonnie%20Prince%20Billy
bitrate=321
uri=file:///home/lene/Music/N/New%20Model%20Army/No%20Rest%20for%20the%20Wicked%20%5b1985%5d/07%20no%20rest.mp3
title=No%20Rest
artist=New%20Model%20Army
album=No%20Rest%20For%20The%20Wicked
genre=Post-Punk
track-number=7
length=333593
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=New%20Model%20Army
composer=EMI
bitrate=320
uri=file:///home/lene/Music/N/New%20Model%20Army/All%20Of%20This.mp3
title=All%20Of%20This
artist=New%20Model%20Army
track-number=10
length=210652
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Shop%20Assistants%20-%20Almost%20Made%20It.flac
title=Almost%20Made%20It
artist=Shop%20Assistants
album=Safety%20Net%20%281985%2012%27%27%20EP%29
genre=Indiepop
track-number=2
length=142000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=885
uri=file:///home/lene/Music/R/The%20Rezillos/Can%27t%20Stand%20the%20Rezillos%20-%20The%20%28Almost%29%20Complete%20Rezillos/14%20Destination%20Venus.mp3
title=Destination%20Venus
artist=The%20Rezillos
album=Can%27t%20Stand%20the%20Rezillos%3A%20The%20%28Almost%29%20Complete%20Rezillos
genre=Rock
track-number=14
length=216706
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Rezillos
composer=John%20Callis
bitrate=320
uri=file:///home/lene/Music/R/The%20Rezillos/Zero%20%5b2015%5d/11.%20Spike%20Heel%20Assassin.flac
title=Spike%20Heel%20Assassin
artist=The%20Rezillos
album=Zero
track-number=11
length=225000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1035
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0127%20Violators%20-%20The%20Fugitive.mp3
title=The%20Fugitive
artist=Violators
album=A%20Reference%20of%20Female%20Fronted
genre=Punk%20%26%20Hardcore
track-number=27
length=272133
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0204%20Liliput%20-%20Hitch-Hike.mp3
title=Hitch-Hike
artist=Liliput
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%202%5D
track-number=4
length=160474
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0217%20Non%20Band%20-%20Ducan%20Dancin%27.mp3
title=Duncan%20Dancin%27
artist=Non%20Band
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%202%5D
track-number=17
length=192317
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0617%20Mary%20Monday%20%26%20The%20Bitches%20-%20I%20Gave%20My%20Punk%20Jacket%20to%20Rickie.mp3
title=I%20Gave%20My%20Punk%20Jacket%20To%20Rickie
artist=Mary%20Monday%20%26%20The%20Bitches
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%206%5D
track-number=17
length=146056
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0823%20Dog%20Faced%20Hermans%20-%20Balloon%20Girl.mp3
title=Ballroom%20Girl
artist=Dog%20Faced%20Hermans
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%208%5D
track-number=23
length=162147
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1014%20Suburban%20Lawns%20-%20Gidget%20Goes%20to%20Hell.mp3
title=Gidget%20Goes%20To%20Hell
artist=Suburban%20Lawns
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2010%5D
track-number=14
length=129755
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1208%20Warriors%20-%20Born%20to%20Ride.mp3
title=Born%20To%20Ride
artist=Warriors
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2012%5D
track-number=8
length=152480
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1120%20M%c3%a9tal%20Boys%20-%20New%20Malden.mp3
title=New%20Maiden
artist=Metal%20Boys
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2011%5D
track-number=20
length=163243
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Animals%20%26%20Men/Never%20Bought%2c%20Never%20Sold%20%28Singles%20%2b%20Demos%201979-83%29/04%20terraplane%20fixation.mp3
title=Terraplane%20Fixation
artist=Animals%20%26%20Men
album=Never%20Bought%2C%20Never%20Sold
track-number=4
length=127981
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/The%20Maggots%20-%20%28Let%27s%20Get%2c%20Let%27s%20Get%29%20Tammy%20Wynette.mp3
title=%28Let%27s%20Get%2C%20Let%27s%20Get%29%20Tammy%20Wynette
artist=The%20Maggots
album=Let%27s%20Get%20Tammy%20Wynette%20E.P.%207%22
comment=Get%20it%20at%3A%20www.discouragerecords.com
genre=Punk%2077
track-number=1
length=93533
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Maggots%20The
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/Kimble%20%5b1993%5d/01%20-%20kimble.mp3
title=Kimble
artist=The%20Fall
album=Kimble
genre=Alt.%20Rock
track-number=1
length=235960
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Lee%20%22Scratch%22%20Perry
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/01%20Touch%20Sensitive.mp3
title=Touch%20Sensitive
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=1
length=204534
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5b1996%5d/16%20The%20Chiselers.mp3
title=The%20Chiselers
artist=The%20Fall
album=The%20Light%20User%20Syndrome
comment=Bonus%20track
genre=Rock
track-number=16
length=194333
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=299
uri=file:///home/lene/Music/F/The%20Fall/The%20Unutterable%20%5B2000%5D/05%20-%20Dr.%20Buck%27s%20Letter.mp3
title=Dr.%20Buck%27s%20Letter
artist=The%20Fall
album=The%20Unutterable
comment=
track-number=5
length=319669
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fall
bitrate=192
uri=file:///home/lene/Music/B/Billy%20Childish/Thee%20Headcoats%20-%20%28We%20Hate%20The%20Fuckin%27%29%20Nme.mp3
title=%28We%20Hate%20The%20Fuckin%27%29%20Nme
artist=Thee%20Headcoats
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28Cd2%29
comment=Childish
genre=Rock
track-number=8
length=212036
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
composer=Billy%20Childish
bitrate=286
uri=file:///home/lene/Music/B/Blaine%20L.%20Reininger/live%20brussels%20%5b1986%5d/01%20-%20Volo%20Vivace.mp3
title=Volo%20Vivace
artist=Blaine%20L.%20Reininger
album=Live%20In%20Brussels%2002-86
comment=%20
genre=Electronic
track-number=1
length=279386
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Blaine%20L.%20Reininger/live%20brussels%20%5b1986%5d/02%20-%20Night%20Air.mp3
title=Night%20Air
artist=Blaine%20L.%20Reininger
album=Live%20In%20Brussels%2002-86
comment=%20
genre=Electronic
track-number=2
length=353887
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Laibach/nova%20akropola/02%20-%20Nova%20Akropola.mp3
title=Nova%20Akropola
artist=Laibach
album=Nova%20Akropola
genre=
track-number=2
length=415745
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Laibach/nova%20akropola/06%20-%20Die%20Liebe.mp3
title=Die%20Liebe
artist=Laibach
album=Nova%20Akropola
genre=
track-number=6
length=266000
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Laibach/nova%20akropola/10%20-%20Decree.mp3
title=Decree
artist=Laibach
album=Nova%20Akropola
track-number=10
length=401000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Laibach/Krst%20pod%20Triglavom%20-%20Baptism/10.%20herzfelde.mp3
title=Herzfelde
artist=Laibach
length=769947
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
