title=14/15
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/04.%20Oud%20Solo.mp3
title=Oud%20Solo
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/05.%20Bilad%20Aldahb.mp3
title=Bilad%20Aldahb
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
title=track%201
artist=fatou%20seidi%20ghali
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0390%20-%20Nass%20El%20Ghiwane%20-%20Essiniya.mp3
title=Essiniya
artist=Nass%20El%20Ghiwane
album=1001%20Songs%20Before%20You%20Die
genre=Morroco
track-number=390
length=408113
year=1974
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0318%20-%20John%20Lennon%20-%20Working%20Class%20Hero.mp3
title=Working%20Class%20Hero
artist=John%20Lennon
album=1001%20Songs%20Before%20You%20Die
comment=%20000000EA%20000000EB%2000000810%20000007FA%2000011187%200001ADC7%20000036D1%20000034CB%2000011187%2000011170
genre=Rock
track-number=318
length=230866
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=John%20Lennon/Plastic%20Ono%20Band
composer=John%20Lennon
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0396%20-%20Patti%20Smith%20Group%20-%20Piss%20Factory.mp3
title=Piss%20Factory
artist=Patti%20Smith
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=396
length=303020
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0595%20-%20Billy%20Bragg%20-%20A%20New%20England.mp3
title=A%20New%20England
artist=Billy%20Bragg
album=1001%20Songs%20Before%20You%20Die
comment=%2000001085%2000001311%20000104EC%200000F5E5%200001743E%200001743E%2000008000%2000008000%2000011430%2000006695
genre=Indie
track-number=95
length=134933
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Bragg
composer=Billy%20Bragg
bitrate=194
uri=file:///home/lene/Music/A/Archive/Take%20my%20Head%20%5b1999%5d/01%20-%20you%20make%20me%20feel.mp3
title=You%20Make%20Me%20Feel
artist=Archive
album=Take%20My%20Head
genre=Trip-Hop
track-number=1
length=246000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
title=Black%20Skinhead
artist=Kanye%20West
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Major%20Lazer/Free%20The%20Universe/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/M/Mickey%20Hart/Best%20Of/11%20-%20Evening%20Samba.mp3
title=Evening%20Samba
artist=Mickey%20Hart
album=Planet%20Drum
genre=Pop
track-number=11
length=270821
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0116%20-%20Folkes%20Brothers%20-%20Oh%20Carolina.mp3
title=Oh%20Carolina
artist=Folkes%20Brothers
album=1001%20Songs%20Before%20You%20Die
comment=Ripped%20by%20Winamp
genre=Ska
track-number=116
length=163533
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0377%20-%20The%20Sensational%20Alex%20Harvey%20Band%20-%20Next.mp3
title=Next
artist=Alex%20Harvey%20Band
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock
track-number=377
length=242476
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Sensational%20Alex%20Harvey%20Band
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0459%20-%20Althea%20%26%20Donna%20-%20Uptown%20Top%20Ranking.mp3
title=Uptown%20Top%20Ranking
artist=Althea%20%26%20Donna
album=1001%20Songs%20Before%20You%20Die
comment=%2000000F56%2000001895%200000B793%2000012B3A%2000022E46%2000022E46%2000006EBB%2000007389%200002C21F%2000026FAC
genre=Reggae
track-number=459
length=207453
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Althea%20%26%20Donna
composer=Althea%20Forrest/Joe%20Gibbs/Linval%20Thompson/Roy%20Reid
bitrate=321
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0531%20-%20Adam%20%26%20The%20Ants%20-%20Kings%20Of%20The%20Wild%20Frontier.mp3
title=Kings%20of%20the%20Wild%20Frontier
artist=Adam%20and%20the%20Ants
album=1001%20Songs%20Before%20You%20Die
genre=New%20Wave
track-number=31
length=235500
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0614%20-%20Time%20Zone%20-%20World%20Destruction.mp3
title=World%20Destruction
artist=Time%20Zone
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock/Pop
track-number=114
length=234491
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0631%20the%20jacksons%20%26%20mick%20jagger%20-%20state%20of%20shock.mp3
title=State%20Of%20Shock
artist=Jacksons%20%26%20Mick%20Jagger
album=1001%20Songs%20Before%20You%20Die
comment=%5BPB%5D
genre=Rock/Pop
track-number=131
length=247230
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jacksons%20%26%20Mick%20Jagger
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0733%20-%20The%20Orb%20-%20Little%20Fluffy%20Clouds.mp3
title=Little%20Fluffy%20Clouds
artist=The%20Orb
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=733
length=241803
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/10%20-%20Fuck%20And%20Run.flac
title=Fuck%20And%20Run
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=10
length=187000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=805
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/11%20-%20Girls%21%20Girls%21%20Girls%21.flac
title=Girls%21%20Girls%21%20Girls%21
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=11
length=140000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=662
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/14%20-%20Flower.flac
title=Flower
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=14
length=123000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/lene/Music/L/Liz%20Phair/17.%20Liz%20Phair%20-%20Beg%20Me.mp3
title=Beg%20Me
artist=Liz%20Phair
album=Secretly%20Timid
genre=Alternative
track-number=17
length=171444
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Liz%20Phair/309%20-%20South%20Dakota.mp3
title=South%20Dakota
artist=Liz%20Phair
album=Untitled
genre=Indie-Rock
track-number=9
length=260878
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Liz%20Phair
composer=Liz%20Phair
bitrate=256
uri=file:///home/lene/Music/va/Beat%20Jazz%20-%20Pictures%20From%20the%20Gone%20World/17%20Moondog%20-%20Up%20Broadway.mp3
title=Up%20Broadway
artist=Moondog
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=17
length=157831
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Beat%20Jazz%20-%20Pictures%20From%20the%20Gone%20World/19%20New%20Bangs%20-%20Go%20Go%20Kitty.mp3
title=Go%20Go%20Kitty
artist=New%20Bangs
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=19
length=145998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Beat%20Jazz%20-%20Pictures%20From%20the%20Gone%20World/22%20Jim%20Henson%20-%20Tick%20Tock%20Sick.mp3
title=Tick%20Tock%20Sick
artist=Jim%20Henson
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=22
length=109871
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Beat%20Jazz%20-%20Pictures%20From%20the%20Gone%20World/24%20Kenyon%20Hopkins%20-%20Get%20Crazy.mp3
title=Get%20Crazy
artist=Kenyon%20Hopkins
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=24
length=143151
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Moon%20Duo/Shadow%20Of%20The%20Sun%20%5b2015%5d/04%20-%20Zero.mp3
title=Zero
artist=Moon%20Duo
album=Shadow%20of%20the%20Sun
comment=www.NewAlbumReleases.net
track-number=4
length=190156
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=327
uri=file:///home/lene/Music/M/Moon%20Duo/Shadow%20Of%20The%20Sun%20%5b2015%5d/08%20-%20Ice.mp3
title=Ice
artist=Moon%20Duo
album=Shadow%20of%20the%20Sun
comment=www.NewAlbumReleases.net
track-number=8
length=429955
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=323
uri=file:///home/lene/Music/M/Moon%20Duo/Circles/02%20i%20can%20see.mp3
title=I%20Can%20See
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%200000072C%200000000000BF99C4%2000000000%2000ADB14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=2
length=284841
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles/04%20i%20been%20gone.mp3
title=I%20Been%20Gone
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%2000000798%200000000000A8B1D8%2000000000%200098EAF1%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=4
length=250804
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles/07%20free%20action.mp3
title=Free%20Action
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%2000000780%200000000000E18F70%2000000000%2000CC7F05%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=7
length=335310
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/02%20Trails%20%28White%20Rainbow%20Trail%20Blazer%20Edition%29.mp3
title=Trails%20%28White%20Rainbow%20Trail%20Blazer%20Edition%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=2
length=449382
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/04%20I%20Been%20Gone%20%28Life%20Coach%20Mix%29.mp3
title=I%20Been%20Gone%20%28Life%20Coach%20Mix%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=4
length=255231
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/05%20I%20Can%20See%20%28K-X-P%20Live%20Mix%29.mp3
title=I%20Can%20See%20%28K-X-P%20Live%20Mix%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=5
length=369254
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/C/The%20Cille%20-%20Flower%20%28Liz%20Phair%20Cover%29.mp3
title=Flower%20%28Liz%20Phair%20cover%29
artist=The%20Cille
album=Cover%20Archeology
comment=https%3A//soundcloud.com/cilovesyou
track-number=6
length=298929
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_04_chra-rebellion%26challenge.mp3
title=Rebellion%20%26%20Challenge
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=4
length=276471
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5b2015%5d/02%20KBN.mp3
title=KBN
artist=Chra
album=Empty%20Airport
comment=
track-number=2
length=216254
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=349
uri=file:///home/lene/Music/C/Chra/Mathis%20Schaffhauser%20%26%20Chra%20-%20Von%20der%20Liebe%20remixed%20%5b2010%5d/2_Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29_Chra_Von%20der%20Liebe%20%28CZ010%29.mp3
title=Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29
artist=Chra
album=Von%20der%20Liebe%20%28CZ010%29
track-number=2
length=505456
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5b2014%5d/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=6
length=182961
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5b2014%5d/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/04-Le1f-Damn_Son_Prod_By_Shy_Guy.mp3
title=Damn%20Son%20%5BProd.%20By%20Shy%20Guy%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=4
length=225651
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/11%20-%20unknownmix%20-%20the%20beast.mp3
title=The%20Beast
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=11
length=221066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=277
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/08%20-%20unknownmix%20-%20la%20canzoni%20dei%20preti.mp3
title=La%20Canzone%20Dei%20Preti
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=8
length=365466
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=269
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/12%20-%20unknownmix%20-%20lollipop.mp3
title=Lollipop
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=12
length=215066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=278
uri=file:///home/lene/Music/U/UnknownmiX/Domina%20Dea%20%5b1991%5d/04.%20Hackore.mp3
title=Hackore
artist=Unknownmix
track-number=4
length=234291
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/U/UnknownmiX/Domina%20Dea%20%5b1991%5d/13.%20Popoko%20Puju.mp3
title=Popoko%20Puju
artist=Unknownmix
track-number=13
length=123033
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Sugarcubes/Life%27s%20too%20good/sugarcubes%20-%20life%27s%20too%20good%20-%2003%20-%20birthday.mp3
title=Birthday
artist=Sugarcubes
album=Life%27s%20Too%20Good
track-number=3
length=238694
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/S/The%20Sugarcubes/Life%27s%20too%20good/sugarcubes%20-%20life%27s%20too%20good%20-%2001%20-%20traitor.mp3
title=Traitor
artist=Sugarcubes
album=Life%27s%20Too%20Good
track-number=1
length=191152
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/%23/4%22%20be%202%22/One%20Of%20The%20Lads%20%5b1979%5d/1%20one%20of%20the%20lads%20%28dub%20version%29.mp3
title=One%20of%20the%20Lads%20%28dub%29
artist=4%22%20Be%202%22
album=One%20of%20the%20Lads%2012%22
genre=Rock
track-number=1
length=416284
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Niyaz/Niyaz%20%5b2005%5d/09%20-%20Dilruba.mp3
title=Dilruba
artist=Niyaz
album=Niyaz
genre=World
track-number=9
length=407701
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Niyaz%20%5b2005%5d/02%20-%20Nahan%20%27%27The%20Hidden%27%27.mp3
title=Nahan%20%27%27The%20Hidden%27%27
artist=Niyaz
album=Niyaz
genre=World
track-number=2
length=310944
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/08%20-%20Hejran.mp3
title=Hejran
artist=Niyaz
album=Nine%20Heavens
track-number=8
length=197503
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Niyaz%20%5b2005%5d/08%20-%20Golzar.mp3
title=Golzar
artist=Niyaz
album=Niyaz
genre=World
track-number=8
length=300129
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/01%20-%20Beni%20Beni.mp3
title=Beni%20Beni
artist=Niyaz
album=Nine%20Heavens
track-number=1
length=271103
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/04%20-%20Ishq-%20Love%20and%20the%20Veil.mp3
title=Ishq-%20Love%20And%20The%20Veil
artist=Niyaz
album=Nine%20Heavens
track-number=4
length=385791
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/16%20-%20Ishq-%20Love%20and%20the%20Veil%20%5bAcoustic%5d.mp3
title=Ishq-%20Love%20And%20The%20Veil%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=16
length=344447
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/05%20-%20Allah%20Mazare.mp3
title=Allah%20Mazare
artist=Niyaz
album=Nine%20Heavens
track-number=5
length=384383
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/07%20-%20Molk-E-Divan.mp3
title=Molk-E-Divan
artist=Niyaz
album=Nine%20Heavens
track-number=7
length=334847
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/10%20-%20Allah%20Mazare%20%5bAcoustic%5d.mp3
title=Allah%20Mazare%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=10
length=381951
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/11%20-%20Beni%20Beni%20%5bAcoustic%5d.mp3
title=Beni%20Beni%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=11
length=283903
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/12%20-%20Sadrang%20%5bAcoustic%5d.mp3
title=Sadrang%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=12
length=316671
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/17%20-%20Molk-E-Divan%20%5bAcoustic%5d.mp3
title=Molk-E-Divan%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=17
length=270847
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/The%20Fourth%20Light%20%5b2015%5d/03%20Eyvallah%20Shahim%20%27New%20Rendition%27%20%28.mp3
title=Eyvallah%20Shahim%20%27New%20Rendition%27%20%28Truth%29
artist=Niyaz
album=The%20Fourth%20Light
genre=World%2C%20Folk%2C%20Sufi%2C%20Electronica
track-number=3
length=350160
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/N/Niyaz/Sumud%20%5b2012%5d/%5b07%5d-Masooz.mp3
title=Masooz
artist=Niyaz
album=Sumud
comment=657036-1187-2
genre=Ethnic
track-number=7
length=264054
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Azam%20Ali%2C%20Carmen%20Rizzo%2C%20Loga%20Ramin%20Torkian
date=2205
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Heart%20Trouble/03%20Funnel%20of%20Love.mp3
title=Funnel%20of%20Love
artist=The%20Cramps/Wanda%20Jackson
album=Wanda%20Jackson%20Heart%20Trouble
genre=Rock%20%26%20Roll
track-number=3
length=152933
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
composer=C.C.%20McCoy/Westbury
bitrate=194
uri=file:///home/lene/Music/W/Wanda%20Jackson/Queen%20of%20Rockabilly%20-%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years%20%5b2000%5d/Best%20of%20-%2015%20-%20Tunnel%20of%20Love.mp3
title=Tunnel%20Of%20Love
artist=Wanda%20Jackson
album=Queen%20of%20Rockabilly%3A%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years
genre=Rock
track-number=15
length=129040
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
bitrate=324
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/29%20Riot%20in%20Cell%20Block%20%239%20%28Bonus%20Trac.mp3
title=Riot%20in%20Cell%20Block%20%239%20%28Bonus%20Track%29
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=29
length=152373
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/18%20Hard%20Headed%20Woman.mp3
title=Hard%20Headed%20Woman
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=18
length=120948
year=1959
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/26%20%28Let%27s%20Have%20A%29%20Party%20%28Bonus%20Track.mp3
title=%28Let%27s%20Have%20A%29%20Party%20%28Bonus%20Track%29
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=26
length=129621
year=1958
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/19%20Tongue%20Tied.mp3
title=Tongue%20Tied
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=19
length=143230
year=1959
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Queen%20of%20Rockabilly%20-%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years%20%5b2000%5d/Best%20of%20-%2018%20-%20Who%20Shot%20Sam.mp3
title=Who%20Shot%20Sam%3F
artist=Wanda%20Jackson
album=Queen%20of%20Rockabilly%3A%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years
genre=Rock
track-number=18
length=141733
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
bitrate=323
uri=file:///home/lene/Music/W/Wanda%20Jackson/Queen%20of%20Rockabilly%20-%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years%20%5b2000%5d/Best%20of%20-%2030%20-%20Man%20We%20Had%20a%20Party.mp3
title=Man%20We%20Had%20A%20Party
artist=Wanda%20Jackson
album=Queen%20of%20Rockabilly%3A%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years
genre=Rock
track-number=30
length=118533
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
bitrate=324
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/11%20Don%27a%20Wan%27a.mp3
title=Don%27a%20Wan%27a
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=11
length=136177
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/28%20Stupid%20Cupid%20%28Bonus%20Track%29.mp3
title=Stupid%20Cupid%20%28Bonus%20Track%29
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=28
length=137510
year=1961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/30%20Slippin%27%20and%20Slidin%27%20%28Bonus%20Track.mp3
title=Slippin%27%20and%20Slidin%27%20%28Bonus%20Track%29
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=30
length=129882
year=1961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Africa/Beginner%27s%20Guide%20to%20African%20Funk/CD%201/08%20Sey.mp3
title=Sey
artist=Orchestra%20Baobab
album=Beginner%27s%20Guide%20to%20African%20Funk%20-%20CD%201
genre=African%20Funk
track-number=8
length=326910
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=414
uri=file:///home/lene/Music/va/Ethno/Africa/Beginner%27s%20Guide%20to%20African%20Funk/CD%201/10%20Hot%20Tears.mp3
title=Hot%20Tears
artist=The%20Immortals
album=Beginner%27s%20Guide%20to%20African%20Funk%20-%20CD%201
genre=African%20Funk
track-number=10
length=169496
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=565
uri=file:///home/lene/Music/va/Ethno/Africa/Beginner%27s%20Guide%20to%20African%20Funk/CD%201/07%20Belama.mp3
title=Belama
artist=Opotopo
album=Beginner%27s%20Guide%20to%20African%20Funk%20-%20CD%201
genre=African%20Funk
track-number=7
length=383439
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=415
uri=file:///home/lene/Music/va/Ethno/Africa/Beginner%27s%20Guide%20to%20African%20Funk/CD%201/06%20Odofo.mp3
title=Odofo
artist=ET%20Mensah
album=Beginner%27s%20Guide%20to%20African%20Funk%20-%20CD%201
genre=African%20Funk
track-number=6
length=162443
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=570
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%201/13%20-%20The%20Harlem%20Hamfats%20-%20Oh%20Red%21.flac
title=Oh%20Red%21
artist=The%20Harlem%20Hamfats
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2013
genre=Folk/Rock
track-number=13
length=152000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=394
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%201/14%20-%20Mississippi%20Jook%20Band%20-%20Skippy%20Whippy.flac
title=Skippy%20Whippy
artist=Mississippi%20Jook%20Band
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2014
genre=Folk/Rock
track-number=14
length=166000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=404
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%201/16%20-%20Benny%20Goodman%20And%20Gene%20Krupa%20-%20Sing%21%20Sing%21%20Sing%21%20%28With%20A%20Swing%29.flac
title=Sing%21%20Sing%21%20Sing%21%20%28With%20A%20Swing%29
artist=Benny%20Goodman%20And%20Gene%20Krupa
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2016
genre=Folk/Rock
track-number=16
length=520000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=403
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%201/23%20-%20Will%20Bradley%20-%20Down%20The%20Road%20A%20Piece.flac
title=Down%20The%20Road%20A%20Piece
artist=Will%20Bradley
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2023
genre=Folk/Rock
track-number=23
length=189000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=390
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%202/10%20-%20Arthur%20Smith%20-%20Guitar%20Boogie.flac
title=Guitar%20Boogie
artist=Arthur%20Smith
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2010
genre=Folk/Rock
track-number=10
length=200000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=424
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%202/18%20-%20Muddy%20Waters%20-%20I%20Can%27t%20Be%20Satisfied.flac
title=I%20Can%27t%20Be%20Satisfied
artist=Muddy%20Waters
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2018
genre=Folk/Rock
track-number=18
length=160000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=421
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%202/22%20-%20Stick%20McGhee%20-%20Drinkin%27%20Wine%20Spo-Dee-O-Dee.flac
title=Drinkin%27%20Wine%20Spo-Dee-O-Dee
artist=Stick%20McGhee
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2022
genre=Folk/Rock
track-number=22
length=193000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=595
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/01%20-%20Hardrock%20Gunter%20-%20Gonna%20Dance%20All%20Night.flac
title=Gonna%20Dance%20All%20Night
artist=Hardrock%20Gunter
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%201
genre=R%26B
track-number=1
length=142000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=524
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/07%20-%20Big%20Mama%20Thornton%20-%20Hound%20Dog.flac
title=Hound%20Dog
artist=Big%20Mama%20Thornton
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%207
genre=R%26B
track-number=7
length=168000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=484
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/20%20-%20Ray%20Charles%20-%20I%27ve%20Got%20A%20Woman.flac
title=I%27ve%20Got%20A%20Woman
artist=Ray%20Charles
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2020
genre=R%26B
track-number=20
length=172000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=629
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/22%20-%20The%20Robins%20-%20Riot%20In%20Cell%20Block%20Number%20Nine.flac
title=Riot%20In%20Cell%20Block%20Number%20Nine
artist=The%20Robins
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2022
genre=R%26B
track-number=22
length=181000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=505
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/24%20-%20Bo%20Diddley%20-%20Bo%20Diddley.flac
title=Bo%20Diddley
artist=Bo%20Diddley
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2024
genre=R%26B
track-number=24
length=150000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=606
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/25%20-%20Chuck%20Berry%20-%20Maybellene.flac
title=Maybellene
artist=Chuck%20Berry
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2025
genre=R%26B
track-number=25
length=140000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=820
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%204%20%28exclusive%20web%20download%20bonus%20disc%29/0403%20-%20John%20Lee%20Hooker%20-%20Boogie%20Chillen.mp3
title=Boogie%20Chillen
artist=John%20Lee%20Hooker
track-number=403
length=189776
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%204%20%28exclusive%20web%20download%20bonus%20disc%29/0404%20-%20Prof%20Longhair%20-%20%20Mardi%20Gras%20In%20New%20Orleans.mp3
title=Mardi%20Gras%20In%20New%20Orleans
artist=Prof%20Longhair
length=172129
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%204%20%28exclusive%20web%20download%20bonus%20disc%29/0405%20-%20Muddy%20Waters%20-%20Rollin%27%20And%20Tumblin%27%2c%20Part%201.mp3
title=Rollin%27%20And%20Tumblin%27%2C%20Part%201
artist=Muddy%20Waters
track-number=405
length=179745
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%204%20%28exclusive%20web%20download%20bonus%20disc%29/0408%20-%20Ruth%20Brown%20-%20Teardrops%20From%20My%20Eyes.mp3
title=Teardrops%20From%20My%20Eyes
artist=Ruth%20Brown
track-number=408
length=173061
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Tar/Roundhouse%20%5b1990%5d/01%20-%20Les%20Paul%20Worries.mp3
title=Les%20Paul%20Worries
artist=Tar
album=Roundhouse
genre=Noise%20rock
track-number=1
length=273760
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/T/Tar/Roundhouse%20%5b1990%5d/13%20-%20Same.mp3
title=Same
artist=Tar
album=Roundhouse
genre=Noise%20rock
track-number=13
length=191133
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/G/Gustavo%20Santaolalla%20-%20Tribal.ogg
title=Tribal
artist=Gustavo%20Santaolalla
album=Babel
genre=Soundtrack
track-number=11
length=149600
year=2006
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/P/La%20Phaze/tension%20e.p/02%20-%20tension.mp3
title=tension
artist=La%20PHaZe
album=tension%20e.p.
comment=BLA%20BLA%20BLA
genre=eXPLoSiVe%20JuNGLe
track-number=2
length=214310
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/P/polecats%20-%20rockabilly%20dub.mp3
title=Rockabilly%20Dub
artist=Polecats
length=177287
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Twilight%20Circus%20-%20Valley%20Dub.mp3
title=Valley%20Dub
artist=Twilight%20Circus
length=183467
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/V/Venetian%20Snares%20-%20Electric%20Funeral.mp3
title=Electric%20Funeral
artist=Venetian%20Snares
length=300805
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Nuggets%20-%20Original%20Artyfacts%20from%20the%20Psychedelic%20Era/Vol.%204/07%20-%20The%20Kingsmen%20-%20Louie%20Louie.mp3
title=Louie%20Louie
artist=The%20Kingsmen
album=Nuggets%20Volume%204
genre=Rock
track-number=7
length=166107
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/The%20Phantom/The%20Phantom%20-%20Love%20Me.mp3
title=Love%20Me
artist=The%20Phantom
album=Born%20Bad%20Volume%202%3A%20Songs%20The%20Cramps%20Taught%20Us
comment=rating%205%0D%0APeteMix%2A
genre=Rock%20%E2%80%93%20Rockabilly
track-number=1
length=101196
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/new/13%20Don%20and%20the%20Nocturnes%20-%20Summertime.mp3
title=Summertime
artist=Don%20%26%20The%20Nocturnes
album=Popcorn%20crazy%20instrumentals%20vol%201
comment=
genre=
track-number=13
length=169644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Radio%20Birdman%20--%20Radios%20Appear/Radio%20Birdman%20-%2001%20-%20Aloha%20Steve%20%26%20Danno.mp3
title=Aloha%20Steve%20%26%20Danno
artist=Radio%20Birdman
album=Radios%20Appear
comment=D30C6F0F
genre=Rock
track-number=1
length=238671
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Tek%20/%20Younger%20/%20SBK
bitrate=192
uri=file:///home/lene/Music/new/Radio%20Birdman%20--%20Radios%20Appear/Radio%20Birdman%20-%2004%20-%20What%20Gives_.mp3
title=What%20Gives%3F
artist=Radio%20Birdman
album=Radios%20Appear
comment=D30C6F0F
genre=Rock
track-number=4
length=147231
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Gilbert%20/%20Tek
bitrate=192
uri=file:///home/lene/Music/new/Radio%20Birdman%20--%20Radios%20Appear/Radio%20Birdman%20-%2007%20-%20Descent%20Into%20the%20Maelstrom.mp3
title=Descent%20into%20the%20Maelstrom
artist=Radio%20Birdman
album=Radios%20Appear
comment=D30C6F0F
genre=Rock
track-number=7
length=263372
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Tek
bitrate=192
uri=file:///home/lene/Music/new/Fela%20Kuti%20-%20%281978%29%20Shuffering%20And%20Shmiling/01%20Shuffering%20And%20Shmiling%20%28Parts%201%20%26%202%29.mp3
title=Shuffering%20And%20Shmiling%20%28Parts%201%20%26%202%29
artist=Fela%20Kuti
album=Shuffering%20And%20Shmiling
genre=Afrobeat
track-number=1
length=1294173
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fela%20Kuti
bitrate=320
uri=file:///home/lene/Music/new/Fela%20Kuti%20-%20%281978%29%20Shuffering%20And%20Shmiling/02%20Perambulator.mp3
title=Perambulator
artist=Fela%20Kuti
album=Shuffering%20And%20Shmiling
genre=Afrobeat
track-number=2
length=870635
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fela%20Kuti
bitrate=321
uri=file:///home/lene/Music/new/Oblivians%20%CB%99%20Sunday%20You%20Need%20Love%207%27%27%20%28Crypt%20CR044%29%201994/A%20sunday%20you%20need%20love.mp3
title=Sunday%20You%20Need%20Love
artist=Oblivians
album=Sunday%20You%20Need%20Love%207%22
comment=Crypt%20CR044
genre=Garage%20Punk
track-number=1
length=160818
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trio
bitrate=241
uri=file:///home/lene/Music/new/Play%209%20Songs%20With%20Mr.%20Quintron/03%20-%20I%20May%20Be%20Gone.mp3
title=I%20May%20Be%20Gone
artist=Oblivians
album=Play%209%20Songs%20With%20Mr.%20Quintron
genre=Rock
track-number=3
length=207893
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Oblivians
composer=Blind%20Charles%20White/Oblivians
bitrate=320
uri=file:///home/lene/Music/new/Popular%20Favorites/01%20-%20Christina.mp3
title=Christina
artist=Oblivians
album=Popular%20Favorites
genre=Garage%20Rock
track-number=1
length=119026
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Popular%20Favorites/16%20-%20Emergency.mp3
title=Emergency
artist=Oblivians
album=Popular%20Favorites
genre=Garage%20Rock
track-number=16
length=119466
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29/01%20-%20Lloyd%20Copas%20-%20Circle%20Rock.mp3
title=Circle%20Rock
artist=Lloyd%20Copas
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=1
length=134826
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lloyd%20Copas
bitrate=320
uri=file:///home/lene/Music/new/That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29/02%20-%20The%20Phantom%20-%20Love%20Me.mp3
title=Love%20Me
artist=The%20Phantom
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=2
length=92573
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Phantom
bitrate=320
uri=file:///home/lene/Music/new/That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29/14%20-%20Jimmy%20Dee%20-%20You%27re%20Late%20Miss%20Kate.mp3
title=You%27re%20Late%20Miss%20Kate
artist=Jimmy%20Dee
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=14
length=132333
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jimmy%20Dee
bitrate=320
uri=file:///home/lene/Music/new/That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29/16%20-%20Billy%20Joe%20Tucker%20-%20Boogie%20Woogie%20Bill.mp3
title=Boogie%20Woogie%20Bill
artist=Billy%20Joe%20Tucker
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=16
length=120200
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Joe%20Tucker
bitrate=320
uri=file:///home/lene/Music/new/That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29/31%20-%20The%20Phantom%20-%20Love%20Me%20%5Balt.%20vers.%5D.mp3
title=Love%20Me%20%5Balt.%20vers.%5D
artist=The%20Phantom
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=31
length=88333
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Phantom
bitrate=320
uri=file:///home/lene/Music/new/1981%20Penis%20Envy/05%20Where%20Next%20Columbus_.mp3
title=Where%20Next%20Columbus%3F
artist=Crass
album=Penis%20Envy
genre=Punk
track-number=5
length=191204
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=292
uri=file:///home/lene/Music/new/1981%20Penis%20Envy/06%20Berkertex%20Bribe.mp3
title=Berkertex%20Bribe
artist=Crass
album=Penis%20Envy
genre=Punk
track-number=6
length=201810
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=282
uri=file:///home/lene/Music/new/CD%202%20Cut%20Chemist/Johnny%20Clark%20%26%20The%20Four%20Playboys%20-%20Jungle%20Stomp.mp3
title=Jungle%20Stomp
artist=Johnny%20Clark%20%26%20The%20Four%20Playboys
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=8
length=151053
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/new/CD%202%20Cut%20Chemist/Junior%20Dean%20And%20The%20Avalons%20-%20Chick%20Chick.mp3
title=Chick%20Chick
artist=Junior%20Dean%20And%20The%20Avalons
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=14
length=144186
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/new/CD%202%20Cut%20Chemist/Kick%20%27Em%20Jenny%20-%20Stressed%20Up.mp3
title=Stressed%20Up
artist=Kick%20%27em%20Jenny
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=12
length=170693
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/new/CD%202%20Cut%20Chemist/The%20Phantom%20-%20Love%20Me.mp3
title=Love%20Me
artist=The%20Phantom
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=7
length=91493
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/new/CD%202%20Cut%20Chemist/The%20Planet%20Rockers%20-%20Batteroo.mp3
title=Batteroo
artist=The%20Planet%20Rockers
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=19
length=158613
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/new/CD%202%20Cut%20Chemist/McKinley%20Mitchell%20-%20Rock%20Everybody%20Rock.mp3
title=Rock%20Everybody%20Rock
artist=Mckinley%20Mitchell
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=3
length=131120
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/new/los%20saicos%20-%202010%20-%20%C2%A1demolici%C3%B3n%21%20the%20complete%20recordings%20%5Bmunster%5D/01%20-%20come%20on%20%28ven%20aqui%29.mp3
title=Come%20On
artist=Los%20Saicos
album=2010%20-%20%C2%A1Demolici%C3%B3n%21%20The%20Complete%20Recordings%20%5BMunster%5D
comment=
track-number=1
length=169691
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Saicos
bitrate=192
uri=file:///home/lene/Music/new/los%20saicos%20-%202010%20-%20%C2%A1demolici%C3%B3n%21%20the%20complete%20recordings%20%5Bmunster%5D/03%20-%20demolicion.mp3
title=Demolicion
artist=Los%20Saicos
album=2010%20-%20%C2%A1Demolici%C3%B3n%21%20The%20Complete%20Recordings%20%5BMunster%5D
comment=
track-number=3
length=175516
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Saicos
bitrate=192
uri=file:///home/lene/Music/new/los%20saicos%20-%202010%20-%20%C2%A1demolici%C3%B3n%21%20the%20complete%20recordings%20%5Bmunster%5D/05%20-%20camisa%20de%20fuerza.mp3
title=Camisa%20De%20Fuerza
artist=Los%20Saicos
album=2010%20-%20%C2%A1Demolici%C3%B3n%21%20The%20Complete%20Recordings%20%5BMunster%5D
comment=
track-number=5
length=172826
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Saicos
bitrate=192
uri=file:///home/lene/Music/new/los%20saicos%20-%202010%20-%20%C2%A1demolici%C3%B3n%21%20the%20complete%20recordings%20%5Bmunster%5D/10%20-%20el%20entierro%20de%20los%20gatos%20%28el%20virrey%202699%20%281966%29%29.mp3
title=El%20Entierro%20De%20Los%20Gatos
artist=Los%20Saicos
album=2010%20-%20%C2%A1Demolici%C3%B3n%21%20The%20Complete%20Recordings%20%5BMunster%5D
comment=
track-number=10
length=198347
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Saicos
bitrate=192
uri=file:///home/lene/Music/new/%281977%29%20%28I%27m%29%20Stranded%20LP/a1%20-%20%28i%27m%29%20stranded.mp3
title=%28I%27m%29%20Stranded
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=1
length=212095
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/new/%281977%29%20%28I%27m%29%20Stranded%20LP/a2%20-%20one%20way%20street.mp3
title=One%20Way%20Street
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=2
length=176516
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/new/%281977%29%20%28I%27m%29%20Stranded%20LP/a3%20-%20wild%20about%20you.mp3
title=Wild%20About%20You
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=3
length=155853
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Andy%20James
bitrate=320
uri=file:///home/lene/Music/new/%281977%29%20%28I%27m%29%20Stranded%20LP/a5%20-%20erotic%20neurotic.mp3
title=Erotic%20Neurotic
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=5
length=247178
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/new/%281977%29%20%28I%27m%29%20Stranded%20LP/b4%20-%20demolition%20girl.mp3
title=Demolition%20Girl
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=9
length=101649
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/new/%281977%29%20%28I%27m%29%20Stranded%20LP/b5%20-%20night%20in%20venice.mp3
title=Night%20In%20Venice
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=10
length=341532
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/new/%5B1978%5D%20The%20Feeding%20of%20the%205000/01%20Asylum.mp3
title=Asylum
artist=Crass
album=The%20Feeding%20of%20the%205000
genre=Anarcho-Punk
track-number=1
length=123226
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Crass
composer=Crass
bitrate=347
uri=file:///home/lene/Music/new/%5B1978%5D%20The%20Feeding%20of%20the%205000/02%20Do%20They%20Owe%20Us%20a%20Living_.mp3
title=Do%20They%20Owe%20Us%20a%20Living%3F
artist=Crass
album=The%20Feeding%20of%20the%205000
genre=Anarcho-Punk
track-number=2
length=84640
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Crass
composer=Crass
bitrate=361
uri=file:///home/lene/Music/new/%5B1978%5D%20The%20Feeding%20of%20the%205000/07%20General%20Bacardi.mp3
title=General%20Bacardi
artist=Crass
album=The%20Feeding%20of%20the%205000
genre=Anarcho-Punk
track-number=7
length=59933
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Crass
composer=Crass
bitrate=378
uri=file:///home/lene/Music/new/%5B1978%5D%20The%20Feeding%20of%20the%205000/18%20Well_%20...%20Do%20They_.mp3
title=Well%3F%20...%20Do%20They%3F
artist=Crass
album=The%20Feeding%20of%20the%205000
genre=Anarcho-Punk
track-number=18
length=92706
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Crass
composer=Crass
bitrate=357
uri=file:///home/lene/Music/new/112%20-%20Nasty%20%28Mike%20Mago%20Remix%29%20-%20Pixie%20Lott.mp3
title=Nasty%20%28Mike%20Mago%20Remix%29
artist=Pixie%20Lott
album=DMC%20DJ%20Only%20Dance%20Mixes%3A%20106
genre=Club
track-number=12
length=329786
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=DMC
bitrate=322
uri=file:///home/lene/Music/new/Buried%20Dreams%20%5B1989%5D/01%20-%20Buried%20Dreams.mp3
title=Buried%20Dreams
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=1
length=244821
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/new/Buried%20Dreams%20%5B1989%5D/03%20-%20Sound%20Mirror.mp3
title=Sound%20Mirror
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=3
length=349866
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/new/Buried%20Dreams%20%5B1989%5D/05%20-%20The%20Unseen.mp3
title=The%20Unseen
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=5
length=318549
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/new/Buried%20Dreams%20%5B1989%5D/08%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=8
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/new/Buried%20Dreams%20%5B1989%5D/09%20-%20Connection%20Machine.mp3
title=Connection%20Machine
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=9
length=356181
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/new/Buried%20Dreams%20%5B1989%5D/13%20-%20Hacker%20%28Hacked%29.mp3
title=Hacker%20%28Hacked%29
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=13
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/new/1987%20-%20That%20Total%20Age%20%5BGeffen%20Records%20%289%2024155-2%29%5D/01%20-%20Fitness%20To%20Purpose.flac
title=Fitness%20To%20Purpose
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=1
length=302000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=859
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=857666
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/new/1987%20-%20That%20Total%20Age%20%5BGeffen%20Records%20%289%2024155-2%29%5D/04%20-%20Smear%20Body.flac
title=Smear%20Body
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=4
length=345000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=909
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=761841
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/new/1987%20-%20That%20Total%20Age%20%5BGeffen%20Records%20%289%2024155-2%29%5D/08%20-%20Let%20Beauty%20Loose.flac
title=Let%20Beauty%20Loose
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=8
length=143000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=787659
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/new/1987%20-%20That%20Total%20Age%20%5BGeffen%20Records%20%289%2024155-2%29%5D/11%20-%20Fitness%20To%20Purpose%20%28Mix%20Two%29.flac
title=Fitness%20To%20Purpose%20%28Mix%20Two%29
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=11
length=294000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=866
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=796265
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/new/Belief%20-%201989/T.W.A.mp3
title=T.W.A.
artist=Nitzer%20Ebb
album=Belief
genre=EBM
length=299516
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/azam%20ali%20%2B%20niyaz%20%2B%20vas%20-%20beautiful%20voices%20034%20%282008%29/%2810%29%20%5Bazam%20ali%5D%20from%20heaven%20to%20dust%20%28original%20version%29.mp3
title=From%20Heaven%20To%20Dust%20%28Original%20Version%29
artist=Azam%20Ali
album=Beautiful%20Voices%20034
comment=%20000006FB%20000006A7%2000002FA2%20000038F0%200002FB43%2000039FFB%200000630F%2000006464%2000039AFE%2000039B2C
genre=World
track-number=10
length=246710
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Azam%20Ali
composer=Azam%20Ali
bitrate=256
uri=file:///home/lene/Music/new/1978%20-%201980%20-%20Horology%20A.%20Lomsticks%20Of%20Time/03.Lomticks%20Of%20Time.mp3
title=Lomticks%20Of%20Time
artist=Clock%20DVA
album=Lomticks%20Of%20Time
genre=Industrial
track-number=3
length=215480
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/1978%20-%201980%20-%20Horology%20A.%20Lomsticks%20Of%20Time/05.Oeudipus.mp3
title=Oeudipus
artist=Clock%20DVA
album=Lomticks%20Of%20Time
genre=Industrial
track-number=5
length=228922
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/LP2%20Radiophonic%20Dvations%201/01%20-%20Zone.mp3
title=Zone
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
genre=Electronic
track-number=1
length=625460
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=320
uri=file:///home/lene/Music/new/LP2%20Radiophonic%20Dvations%201/05%20-%20Ambivalence.mp3
title=Ambivalence
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
genre=Electronic
track-number=5
length=600640
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=320
uri=file:///home/lene/Music/new/The%20Glove/Blue%20Sunshine/CD2%20-%20Rarities%20%281983%29/2-12%20-%20Mouth%20To%20Mouth.mp3
title=Mouth%20To%20Mouth
artist=The%20Glove
album=Blue%20Sunshine
genre=Rock
track-number=12
length=366586
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///home/lene/Music/new/The%20Glove/Blue%20Sunshine/CD2%20-%20Rarities%20%281983%29/2-14%20-%20The%20Tightrope.mp3
title=The%20Tightrope
artist=The%20Glove
album=Blue%20Sunshine
genre=Rock
track-number=14
length=194600
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=239
uri=file:///home/lene/Music/new/1992%20-%20Twice%20Upon%20a%20Time%20%28the%20singles%20compilation%29%20%20%40flac/04%20-%20dear%20prudence.flac
title=Dear%20Prudence
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=4
length=231000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=924
uri=file:///home/lene/Music/new/1992%20-%20Twice%20Upon%20a%20Time%20%28the%20singles%20compilation%29%20%20%40flac/06%20-%20dazzle.flac
title=Dazzle
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=6
length=330000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=725
uri=file:///home/lene/Music/new/1992%20-%20Twice%20Upon%20a%20Time%20%28the%20singles%20compilation%29%20%20%40flac/07%20-%20overground.flac
title=Overground
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=7
length=231000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=745
uri=file:///home/lene/Music/new/1992%20-%20Twice%20Upon%20a%20Time%20%28the%20singles%20compilation%29%20%20%40flac/08%20-%20cities%20in%20dust.flac
title=Cities%20in%20Dust
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=8
length=247000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=946
uri=file:///home/lene/Music/new/1992%20-%20Twice%20Upon%20a%20Time%20%28the%20singles%20compilation%29%20%20%40flac/10%20-%20this%20wheel%27s%20on%20fire.flac
title=This%20Wheel%27s%20on%20Fire
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=10
length=243000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=918
uri=file:///home/lene/Music/new/1992%20-%20Twice%20Upon%20a%20Time%20%28the%20singles%20compilation%29%20%20%40flac/12%20-%20peek-a-boo.flac
title=Peek-a-boo
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=12
length=190000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/lene/Music/new/LP3%20Radiophonic%20Dvations%202/01%20-%20Psychoactive%20Magnetic%20Fields.mp3
title=Psychoactive%20Magnetic%20Fields
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=1
length=345020
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=321
uri=file:///home/lene/Music/new/LP3%20Radiophonic%20Dvations%202/06%20-%20Simulation.mp3
title=Simulation
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=6
length=225620
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=322
uri=file:///home/lene/Music/new/siouxsie%20and%20the%20banshees%20peepshow/01%20peek-a-boo.mp3
title=peek-a-boo
album=peepshow
length=192144
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/siouxsie%20and%20the%20banshees%20peepshow/03%20scarecrow.mp3
title=scarecrow
album=peepshow
length=306404
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/siouxsie%20and%20the%20banshees%20peepshow/05%20burn-up.mp3
title=burn-up
album=peepshow
length=271086
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/siouxsie%20and%20the%20banshees%20peepshow/09%20the%20last%20beat%20of%20my%20heart.mp3
title=the%20last%20beat%20of%20my%20heart
album=peepshow
length=271608
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/siouxsie%20and%20the%20banshees%20peepshow/10%20rhapsody.mp3
title=rhapsody
album=peepshow
length=384275
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/1995%20-%20Rapture/05%20Not%20Forgotten.mp3
title=Not%20Forgotten
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=5
length=284893
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/new/1995%20-%20Rapture/03%20Stargazer.mp3
title=Stargazer
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=3
length=194666
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/new/1995%20-%20Rapture/09%20Forever.mp3
title=Forever
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=9
length=245066
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/new/1991%20-%20%20Superstition/04%20-%20Drifter.mp3
title=Drifter
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=4
length=283701
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/new/1991%20-%20%20Superstition/05%20-%20Little%20Sister.mp3
title=Little%20Sister
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=5
length=201270
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/new/1991%20-%20%20Superstition/06%20-%20Shadowtime.mp3
title=Shadowtime
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=6
length=268051
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/new/1991%20-%20%20Superstition/07%20-%20Silly%20Thing.mp3
title=Silly%20Thing
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=7
length=281843
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/new/1991%20-%20%20Superstition/08%20-%20Got%20to%20Get%20Up.mp3
title=Got%20to%20Get%20Up
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=8
length=197090
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/new/1991%20-%20%20Superstition/09%20-%20Silver%20Waterfalls.mp3
title=Silver%20Waterfalls
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=9
length=264428
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/new/1991%20-%20%20Superstition/10%20-%20Softly.mp3
title=Softly
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=10
length=360280
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/new/1991%20-%20%20Superstition/11%20-%20The%20Ghost%20in%20You.mp3
title=The%20Ghost%20in%20You
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=11
length=301580
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
