title=14/15
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/04.%20Oud%20Solo.mp3
title=Oud%20Solo
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/05.%20Bilad%20Aldahb.mp3
title=Bilad%20Aldahb
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
title=track%201
artist=fatou%20seidi%20ghali
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0390%20-%20Nass%20El%20Ghiwane%20-%20Essiniya.mp3
title=Essiniya
artist=Nass%20El%20Ghiwane
album=1001%20Songs%20Before%20You%20Die
genre=Morroco
track-number=390
length=408113
year=1974
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0318%20-%20John%20Lennon%20-%20Working%20Class%20Hero.mp3
title=Working%20Class%20Hero
artist=John%20Lennon
album=1001%20Songs%20Before%20You%20Die
comment=%20000000EA%20000000EB%2000000810%20000007FA%2000011187%200001ADC7%20000036D1%20000034CB%2000011187%2000011170
genre=Rock
track-number=318
length=230866
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=John%20Lennon/Plastic%20Ono%20Band
composer=John%20Lennon
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0396%20-%20Patti%20Smith%20Group%20-%20Piss%20Factory.mp3
title=Piss%20Factory
artist=Patti%20Smith
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=396
length=303020
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0595%20-%20Billy%20Bragg%20-%20A%20New%20England.mp3
title=A%20New%20England
artist=Billy%20Bragg
album=1001%20Songs%20Before%20You%20Die
comment=%2000001085%2000001311%20000104EC%200000F5E5%200001743E%200001743E%2000008000%2000008000%2000011430%2000006695
genre=Indie
track-number=95
length=134933
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Bragg
composer=Billy%20Bragg
bitrate=194
uri=file:///home/lene/Music/A/Archive/Take%20my%20Head%20%5b1999%5d/01%20-%20you%20make%20me%20feel.mp3
title=You%20Make%20Me%20Feel
artist=Archive
album=Take%20My%20Head
genre=Trip-Hop
track-number=1
length=246000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
title=Black%20Skinhead
artist=Kanye%20West
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Major%20Lazer/Free%20The%20Universe/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/M/Mickey%20Hart/Best%20Of/11%20-%20Evening%20Samba.mp3
title=Evening%20Samba
artist=Mickey%20Hart
album=Planet%20Drum
genre=Pop
track-number=11
length=270821
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0116%20-%20Folkes%20Brothers%20-%20Oh%20Carolina.mp3
title=Oh%20Carolina
artist=Folkes%20Brothers
album=1001%20Songs%20Before%20You%20Die
comment=Ripped%20by%20Winamp
genre=Ska
track-number=116
length=163533
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0377%20-%20The%20Sensational%20Alex%20Harvey%20Band%20-%20Next.mp3
title=Next
artist=Alex%20Harvey%20Band
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock
track-number=377
length=242476
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Sensational%20Alex%20Harvey%20Band
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0459%20-%20Althea%20%26%20Donna%20-%20Uptown%20Top%20Ranking.mp3
title=Uptown%20Top%20Ranking
artist=Althea%20%26%20Donna
album=1001%20Songs%20Before%20You%20Die
comment=%2000000F56%2000001895%200000B793%2000012B3A%2000022E46%2000022E46%2000006EBB%2000007389%200002C21F%2000026FAC
genre=Reggae
track-number=459
length=207453
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Althea%20%26%20Donna
composer=Althea%20Forrest/Joe%20Gibbs/Linval%20Thompson/Roy%20Reid
bitrate=321
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0531%20-%20Adam%20%26%20The%20Ants%20-%20Kings%20Of%20The%20Wild%20Frontier.mp3
title=Kings%20of%20the%20Wild%20Frontier
artist=Adam%20and%20the%20Ants
album=1001%20Songs%20Before%20You%20Die
genre=New%20Wave
track-number=31
length=235500
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0614%20-%20Time%20Zone%20-%20World%20Destruction.mp3
title=World%20Destruction
artist=Time%20Zone
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock/Pop
track-number=114
length=234491
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0631%20the%20jacksons%20%26%20mick%20jagger%20-%20state%20of%20shock.mp3
title=State%20Of%20Shock
artist=Jacksons%20%26%20Mick%20Jagger
album=1001%20Songs%20Before%20You%20Die
comment=%5BPB%5D
genre=Rock/Pop
track-number=131
length=247230
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jacksons%20%26%20Mick%20Jagger
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0733%20-%20The%20Orb%20-%20Little%20Fluffy%20Clouds.mp3
title=Little%20Fluffy%20Clouds
artist=The%20Orb
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=733
length=241803
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/04%20-%20Dance%20Of%20The%20Seven%20Veils.flac
title=Dance%20Of%20The%20Seven%20Veils
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=4
length=149000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=630
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/05%20-%20Never%20Said.flac
title=Never%20Said
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=5
length=196000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=821
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/06%20-%20Soap%20Star%20Joe.flac
title=Soap%20Star%20Joe
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=6
length=164000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=771
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/07%20-%20Explain%20It%20To%20Me.flac
title=Explain%20It%20To%20Me
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=7
length=191000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=628
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/08%20-%20Canary.flac
title=Canary
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=8
length=199000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=579
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/09%20-%20Mesmerizing.flac
title=Mesmerizing
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=9
length=235000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=727
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/10%20-%20Fuck%20And%20Run.flac
title=Fuck%20And%20Run
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=10
length=187000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=805
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/11%20-%20Girls%21%20Girls%21%20Girls%21.flac
title=Girls%21%20Girls%21%20Girls%21
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=11
length=140000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=662
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/12%20-%20Divorce%20Song.flac
title=Divorce%20Song
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=12
length=200000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=856
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/13%20-%20Shatter.flac
title=Shatter
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=13
length=328000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=619
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/14%20-%20Flower.flac
title=Flower
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=14
length=123000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/15%20-%20Johnny%20Sunshine.flac
title=Johnny%20Sunshine
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=15
length=207000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=850
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/16%20-%20Gunshy.flac
title=Gunshy
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=16
length=195000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=588
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/17%20-%20Stratford-On-Guy.flac
title=Stratford-On-Guy
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=17
length=179000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=863
uri=file:///home/lene/Music/new/1993%20-%20Exile%20In%20Guyville/18%20-%20Strange%20Loop.flac
title=Strange%20Loop
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=18
length=237000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=822
