title=14/15
uri=file:///home/lene/Music/T/Trio%20Bassma%20-%20Madad.mp3
title=Madad
artist=Trio%20Bassma
album=Hadra%20Trance%20Festival%202013
comment=Hadra%20proudly%20presents%20this%20new%20release%20in%20celebration%20of%20the%20seventh%20edition%20of%20the%20Hadra%20Trance%20Festival%2C%20taking%20place%20from%20the%2022nd%20to%2025th%20August%202013.%0D%0A%0D%0AThis%20year%2C%20South%20Africa%2C%20one%20of%20the%20world%27s%20most%20influential%20psychedelic%20hotspots%2C%20is%20our%20guest%20of%20honour.%20This%20double%20CD%20contains%20a%20unique%20selection%20bringing%20together%20very%20original%20tunes%20produced%20by%20local%20and%20international%20talents.%0D%0A%0D%0AThe%20first%20CD%20features%20several%20tracks%20produced%20by%20artists%20who%20will%20be%20performing%20on%20the%20alternative%20stage.%20This%20selection%20takes%20you%20on%20a%20journey%20through%20ambient%20and%20down-tempo%2C%20gradually%20reaching%20more%20rhythmical%20and%20tribal%20styles.%20This%20selection%20gathers%20tunes%20that%20reflect%20blossoming%20new%20developments%20within%20the%20label.%0D%0A%0D%0AThe%20second%20CD%20offers%20the%20opportunity%20to%20discover%20several%20up-and-coming%20psytrance%20artists%20also%20scheduled%20to%20perform%20at%20the%20festival.%20All%20sub-genres%20are%20represented%2C%20from%20progressive%20to%20full-on%2C%20and%20more%20night-oriented%20psychedelic%20creations.%0D%0A%0D%0AThis%20amazing%20double%20compilation%20opens%20a%20window%20leading%20to%20the%20fantastic%20world%20of%20Hadra%20Trance%20Festival%20and%20its%20rich%20diversified%20line-up.%20Dive%20in%20and%20get%20ready%20for%20the%20seventh%20edition%21
genre=Psychedelic
track-number=8
length=402640
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2008
bitrate=248
uri=file:///home/lene/Music/H/Hanan/Basma/01.%20Basma.mp3
title=Basma
artist=Hanan
album=Basma
genre=Arabic
track-number=1
length=281315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Mohammad%20Reza%20Mortazavi%20-%20Geradeaus%20-01-%20Geradeaus%20Nr.1%20-%20Part%201.mp3
title=Geradeaus%20Nr.%201%20-%20Part%201
artist=Mohammad%20Reza%20Mortazavi
album=Geradeaus
genre=Folk%2C%20World%2C%20%26%20Country
length=412360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mohammad%20Reza%20Mortazavi
bitrate=319
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%20%5b1963-69%5d/19%20Fikret%20Kizilok%20-%20Ay%20Osman.mp3
title=Ay%20Osman
artist=Fikret%20K%C4%B1z%C4%B1lok
album=Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%201963-69
length=148032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Osman%20Ismen%20-%20Kale.mp3
title=KALE
artist=OSMAN%20ISMEN
album=CDC%20-%20COLORS%20CD%203
comment=www.warezius.com
genre=Ethnic
track-number=9
length=255604
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/James%20Brown/%2808%29%20%5bJames%20Brown%5d%20Ain%27t%20It%20Funky%20Now.mp3
title=Ain%27t%20It%20Funky%20Now
artist=James%20Brown
length=572325
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/M/Mikis%20Theodorakis/Zorba%20the%20Greek/12%20Thats%20Me%20-%20Zorba%21.mp3
title=Thats%20Me%20-%20Zorba%21
artist=Mikis%20Theodorakis
album=Zorba%20the%20Grek%20%28Original%20Soundtrack%29
comment=www.greekpart.gr
genre=Soundtrack
track-number=12
length=179040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5b2009%5d/10%20-%20Waynedale.mp3
title=Waynedale
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
comment=Beolab1700
genre=Rock
track-number=10
length=187000
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Pain%20Teens/IV%20%5b1987%5d/13%20rama%20jama%20slama.mp3
title=Rama%20Jama%20Slama
artist=Pain%20Teens
album=IV
track-number=13
length=280186
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jess%20Klein%20-%20Flirting%20%28Hardcore%20Bitch%29.mp3
title=Flirting%20%28Hardcore%20Bitch%29
artist=Jess%20Klein
album=Flattery
comment=%20000006de%2000000737%2000003102%20000037dd%2000027145%200002983e%2000006e74%200000717b%2000027145%2000027145
track-number=13
length=256286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
title=Black%20Skinhead
artist=Kanye%20West
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Major%20Lazer/Free%20The%20Universe/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/The%20Brian%20Jonestown%20Massacre/Aufheben%20%5b2012%5d/10%20Walking%20Up%20To%20Hand%20Grenades.mp3
title=Walking%20Up%20To%20Hand%20Grenades
artist=The%20Brian%20Jonestown%20Massacre
album=Aufheben
genre=Alternative
track-number=10
length=333813
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2012%20%27a%27%20Records
bitrate=263
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/F/Fleetwood%20Mac%20-%20Tusk.mp3
title=Tusk
artist=Fleetwood%20Mac
album=Tusk
track-number=19
length=217113
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Lana%20Del%20Rey/Born%20to%20Die%20%5b2012%5d/07.%20lana%20del%20rey%20-%20kinda%20outta%20luck.mp3
title=Kinda%20Outta%20Luck
artist=Lana%20Del%20Rey
album=Born%20To%20Die
genre=Pop
track-number=7
length=194602
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=305
uri=file:///home/lene/Music/P/PJ%20Harvey/Good%20Fortune%20%28CD%20Single%201%29/03%20Memphis.mp3
title=Memphis
artist=PJ%20Harvey
album=Good%20Fortune%20%28CD%20Single%201%29
genre=Alternative%20Rock
track-number=3
length=231706
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Black%20Rebel%20Motorcycle%20Club%20-%20Evol.mp3
title=Evol
artist=Black%20Rebel%20Motorcycle%20Club
album=Beat%20The%20Devil%27s%20Tattoo
genre=Unknown
track-number=6
length=355449
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/My%20Bloody%20Valentine/%28when%20you%20wake%29%20you%27re%20still%20in%20a%20dream.mp3
title=%28When%20You%20Wake%29%20You%27re%20Still%20in%20a%20Dream
artist=My%20Bloody%20Valentine
album=Isn%27t%20Anything
genre=Alternative
track-number=4
length=198640
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Colm%20O%27Ciosoig/Kevin%20Shields
bitrate=320
uri=file:///home/lene/Music/A/Archive/Take%20my%20Head%20%5b1999%5d/01%20-%20you%20make%20me%20feel.mp3
title=You%20Make%20Me%20Feel
artist=Archive
album=Take%20My%20Head
genre=Trip-Hop
track-number=1
length=246000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/C/Calla/Calla/Calla%20-%20Custom%20Car%20Crash.mp3
title=Custom%20Car%20Crash
artist=Calla
album=Calla
comment=
genre=Electronic
track-number=2
length=166306
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nick%20Cave/Let%20Love%20in%20%5b1994%5d/05%20Nick%20Cave%20And%20The%20Bad%20Seeds%20-%20Red%20Right%20Hand.mp3
title=Red%20Right%20Hand
artist=Nick%20Cave%20And%20The%20Bad%20Seeds
album=Let%20Love%20in
genre=Post%20Punk
track-number=5
length=372835
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/%23/17%20Pygmies%20-%20Lawrence%20of%20Arabia.mp3
title=Lawrence%20Of%20Arabia
artist=17%20Pygmies
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5b1992%5d/01.%20I%20Feel%20Insane.mp3
title=I%20Feel%20Insane
artist=Daisy%20Chainsaw
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/A/Ani%20Di%20Franco/Which%20Side%20Are%20You%20On%20%5b2012%5d/03%20-%20Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On
artist=Ani%20DiFranco
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/K/Katzenjammer/Rockland%20%5b2015%5d/14%20Ouch%20%28Bonus%20Track%29.mp3
title=Ouch%20%28Bonus%20Track%29
artist=Katzenjammer
album=Rockland
genre=Alternative
track-number=14
length=160262
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/R/Ruby%20Throat/Out%20of%20a%20Black%20Cloud%20Came%20a%20Bird/08%20%20Beneath%20My%20Undress.mp3
title=Beneath%20My%20Undress
artist=Ruby%20Throat
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=8
length=298906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/202%20-%20personality%20crisis.mp3
title=Personality%20Crisis
artist=Sonic%20Youth
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=2
length=221838
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/ca%20plane%20pour%20moi.mp3
title=Ca%20Plane%20Pour%20Moi
artist=Sonic%20Youth
comment=%2C%20AG%23%2070E50C60
genre=Pop
length=237217
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/1998-Sunday/02%20-%20Moist%20Vagina%20%28Nirvana%20Cover%29.mp3
title=Moist%20Vagina
artist=Sonic%20Youth
album=Sunday%20%5BSP%5D
genre=Indie%20Rock
length=184342
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Kurt%20Cobain
bitrate=320
uri=file:///home/lene/Music/S/Sonic%20Youth/The%20Covers/09%20-%20Sonic%20Youth%20-%20The%20Covers%20-%20is%20it%20my%20body.mp3
title=is%20it%20my%20body
artist=Sonic%20Youth
album=The%20Covers
track-number=9
length=172523
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Sunday%20%5b1998%5d/04%20-%20Sunday%20%28Edit%29.mp3
title=Sunday%20%28Edit%29
artist=Sonic%20Youth
album=Sunday%20%5BSP%5D
genre=Indie%20Rock
track-number=4
length=195382
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth
bitrate=320
uri=file:///home/lene/Music/K/Kroke/Eden%20%5b1997%5d/02%20-%20russian%20sher.mp3
title=russian%20sher
artist=kroke
album=eden
genre=user%20defined
track-number=2
length=682490
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/14%20-%20Kukush.mp3
title=Kukush
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=14
length=280434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/N/Nelly%20Furtado/Loose/02%20Maneater.mp3
title=Maneater
artist=Nelly%20Furtado
album=Loose
genre=Pop
track-number=2
length=265180
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jim%20Beanz/Nate%20Hills/Nelly%20Furtado/Tim%20Mosley
bitrate=320
uri=file:///home/lene/Music/T/Tweet%20-%20Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20Elliott%29.mp3
title=Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20%22Misdemeanor%22%20Elliott%29
artist=Tweet
album=Southern%20Hummingbird
genre=R%26B/Soul
track-number=7
length=238986
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=256
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/01%20-%20Buffalo%20Stance.flac
title=Buffalo%20Stance
artist=Neneh%20Cherry
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=1
length=342000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/M/Moderat/II%20%28Deluxe%20Edition%29%20%5b2013%5d/1-05%20Milk.mp3
title=Milk
artist=Moderat
album=II%20%28Deluxe%20Edition%29
genre=Unknown
track-number=5
length=604040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/01%20drenba%20nih%20sendaut.mp3
title=Drenba%20Nih%20Sendaut
artist=Oake
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/02%20erajh%20nur%20dwfa.mp3
title=Erajh%20Nur%20Dwfa
artist=Oake
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Savage%20Republic/Varvakios%20%5b2012%5d/03%20-%20varvakios.mp3
title=Varvakios
artist=Savage%20Republic
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/S/Savage%20Republic/Aegean/01%20Victory.mp3
title=Victory%20
artist=Savage%20Republic
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chrome/Feel%20it%20Like%20a%20Scientist%20%5b2014%5d/01%20Chrome%20Nephilims%20%28Help%20Me%21%29.mp3
title=Nephilims%20%28Help%20Me%21%29
artist=Chrome
album=Feel%20It%20Like%20A%20Scientist
comment=www.dvdvideosoft.com
genre=Rock
track-number=1
length=250584
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/C/Chrome/Tidal%20Forces/Chrome%20-%2005%20-%20Dragon%20Slayer.mp3
title=Dragon%20Slayer
artist=Chrome
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=5
length=120348
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Trans%20Am/The%20Surveillance%20%5b1998%5d/10%20-%20Stereo%20Situation.mp3
title=Stereo%20Situation
artist=Trans%20Am
album=The%20Surveillance
genre=Rock
track-number=10
length=341493
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20hang%20out.mp3
title=Hang%20out
artist=Thurston%20moore
album=Psychic%20hearts
genre=Unknown
track-number=8
length=250920
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/01%20-%20Corporate%20ghost.mp3
title=Corporate%20ghost
artist=Sonic%20youth
album=4%20tunna%20brix%20%28peel%20session%29
comment=1989%20peel%20session
genre=genre
track-number=1
length=177561
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/W/White%20Stripes/Best%20Of/08%20-%20Astro.mp3
title=Astro
artist=The%20White%20Stripes
album=Sympathy%20for%20the%20Recording%20Industry
comment=
track-number=8
length=164400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/Ministry/Halloween%20%28Remix%29/01%20Halloween%20%28Remix%29.mp3
title=Halloween%20%28Remix%29
artist=Ministry
album=Halloween%20%28Remix%29%2012%22
track-number=1
length=641880
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
uri=file:///home/lene/Music/M/Martin%20O%27Donnell%20%26%20Michael%20Salvatori/Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D/03-Peril.mp3
title=Peril
artist=Martin%20O%27Donnell%20%26%20Michael%20Salvatori
album=Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D
genre=Soundtrack
length=166000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/09%20-%20hommage.mp3
title=Hommage
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
track-number=9
length=146166
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/L/The%20Lydons%20and%20The%20O%27Donnells/Family%20album%20%5b1986%5d/01%20-%20One%20of%20the%20Lads.mp3
title=One%20of%20the%20Lads
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=1
length=415778
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/The%20Lydons%20and%20The%20O%27Donnells/Family%20album%20%5b1986%5d/08%20-%20Freaks.mp3
title=Freaks
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=8
length=191360
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/01-07%20-%20Chick%20Habit.mp3
title=Chick%20Habit
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
comment=
genre=Rock
track-number=7
length=272130
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/C/Compton%20Chic/Never%20Felt%20So%20Rite%20-%20Bongiovanni%20x%20Compton%20Chic.mp3
title=Never%20Felt%20So%20Rite
artist=Compton%20Chic
length=136541
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
title=Twisted%20%28Original%20Mix%29
artist=The%20Glitz
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/U/Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
artist=Umami
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/La%20Pena%20-%20Just.mp3
title=Just
artist=La%20Pena
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/A/Acid%20Maria/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/11-kacic_kullmanns_five-terjelator.mp3
title=Terjelator
artist=Kacic%20Kullmann%27s%20Five
album=Remaster%20Of%20The%20Universe
genre=House
track-number=11
length=280371
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Electronica/GU%20Mixed:3/08.%20Trafik%20-%20Le%20Beeatch%20%28Roland%27s%20Old%20Skool%20Mix%29.mp3
title=Le%20Beeatch%20%28Roland%27s%20Old%20Skool%20Mix%29
artist=Trafik
album=GU%20Mixed%3A3
comment=Tumen%20Collection
genre=Progressive%20House/Trance/Electro/Techno/Tech%20House
track-number=8
length=316920
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=322
uri=file:///home/lene/Music/new/04-larry_tee__princess_superstar_-_licky__vandalism_remix-tt.mp3
title=Licky%20%28Vandalism%20Remix%29
artist=Larry%20Tee%20%26%20Princess%20Superstar
album=Licky%20%28Promo%29
genre=Euro%20House
track-number=4
length=405720
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Steve%20Aoki/Pillowface%20And%20His%20Airplane%20Chronicles/02%20Waters%20Of%20Nazereth%20%28Erol%20Alkans%20Durrr%20Durrr%20Durrrrrr%20Re-Edit%2c%20Feat.%20Pase%20Rock%2c%20With%20Justice%29.mp3
title=Waters%20Of%20Nazereth%20%28Erol%20Alkans%20Durrr%20Durrr%20Durrrrrr%20Re-Edit%2C%20Feat.%20Pase%20Rock%2C%20With%20Justice%29
artist=Steve%20Aoki
album=Pillowface%20And%20His%20Airplane%20Chronicles
genre=Electronic
track-number=2
length=142266
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Steve%20Aoki
date=2201
bitrate=244
uri=file:///home/lene/Music/E/Elektrisk%20G%c3%b8nner%20-%20Uknowhatiwant.mp3
title=Uknowhatiwant
artist=Elektrisk%20G%C3%B8nner
album=A%20DECOUVRIR%20ABSOLUMENT%20VOLUME%2022
comment=A%20d%C3%A9couvrir%20absolument%2C%20free%20web%20compilation%20en%20t%C3%A9l%C3%A9chargement%20l%C3%A9gal%20et%20gratuit%20sur%20www.adecouvrirabsolument.com%20/%20Artwork%20Myriam%20Waldbillig%20%28http%3A//www.myriamwaldbillig.com%29
genre=Alternative
track-number=12
length=241723
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/GaBL%c3%a9%20-%20Bunch.mp3
title=Bunch
artist=GaBL%C3%A9
album=A%20DECOUVRIR%20ABSOLUMENT%20VOLUME%2022
comment=A%20d%C3%A9couvrir%20absolument%2C%20free%20web%20compilation%20en%20t%C3%A9l%C3%A9chargement%20l%C3%A9gal%20et%20gratuit%20sur%20www.adecouvrirabsolument.com%20/%20Artwork%20Myriam%20Waldbillig%20%28http%3A//www.myriamwaldbillig.com%29
genre=Alternative
track-number=3
length=142786
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=329
uri=file:///home/lene/Music/N/Nervo%20-%20Haute%20Mess%20%28Anna%20Remix%29.mp3
title=Haute%20Mess%20%28ANNA%20Remix%29
artist=NERVO
album=Haute%20Mess
comment=SPANK
genre=Electronic
track-number=1
length=495895
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=NERVO
date=0000
bitrate=322
uri=file:///home/lene/Music/J/Jam%20Nation%20-%20Prehistoric%20Pubescent%20Grand%20Prix.mp3
title=Prehistoric%20Pubescent%20Grand%20Prix
artist=Jam%20Nation
length=458657
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/9.%20Maxutu%20-%20Cibelle%20%26%20Kocani%20Orkestar.mp3
title=Maxutu
artist=Cubelle%20Vs.%20Kocani%20Orkestar
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=9
length=215773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=227
uri=file:///home/lene/Music/U/Up%2c%20Bustle%20%26%20Out/One%20Colour%20Just%20Reflects%20Another/12%20-%20Up%2c%20Bustle%20and%20Out%20-%20Ninja%27s%20Principality.mp3
title=Ninja%27s%20Principality
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=12
length=152920
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Up%2C%20Bustle%20and%20Out
bitrate=323
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/05%20memphis%20jug%20band%20-%20ruckus%20juice%20and%20chittlin%27.mp3
title=Ruckus%20Juice%20and%20Chittlin%27
artist=Memphis%20Jug%20Band
length=177293
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/06%20bessie%20smith%20-%20gimme%20a%20pigfoot%20%28and%20a%20bottle%20of%20beer%29.mp3
title=Gimme%20a%20Pigfoot%20%28And%20a%20Bottle
artist=Bessie%20Smith
length=211586
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/08%20helen%20ward%20-%20i%27m%20feelin%27%20high%20and%20happy.mp3
title=I%27m%20Feelin%27%20High%20and%20Happy
artist=Helen%20Ward%3B%20Gene%20Krupa
length=165266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/12%20frankie%20%27half-pint%27%20jaxon%20-%20jive%20man%20blues.mp3
title=Jive%20Man%20Blues
artist=Frankie%20%22Half-Pint%22%20Jaxon
length=174013
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/15%20clarence%20williams%20-%20jerry%20the%20junker.mp3
title=Jerry%20the%20Junker
artist=Clarence%20Williams
length=189333
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/01%20-%20don%20redman%20%26%20his%20orchestra%20-%20reefer%20man%20%283.34%29.mp3
title=reefer%20man
artist=don%20redman%20and%20his%20orchestra
album=reefer%20songs
genre=collections%20-%20jazz
track-number=1
length=214679
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/07%20-%20trixie%20smith%20-%20jack%2c%20i%27m%20mellow%20%282.48%29.mp3
title=jack%2C%20i%27m%20mellow
artist=trixie%20smith
album=reefer%20songs
genre=collections%20-%20jazz
track-number=7
length=168493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/15%20-%20harry%20%27the%20hipster%27%20gibson%20-%20who%20put%20the%20benzedrine%20in%20mrs%20murphy%27s%20ovaltine%20%283.05%29.mp3
title=who%20put%20the%20benzedrine%20in%20mrs.%20murphy%27s%20ovaltine
artist=harry%20%27the%20hipster%27%20gibson
album=reefer%20songs
genre=collections%20-%20jazz
length=185811
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lucille%20Bogan/Shave%20%27Em%20Dry/03%20b.d.%20woman%27s%20blues.mp3
title=B.D.%20Woman%27s%20Blues
artist=Lucille%20Bogan
album=Shave%20%27Em%20Dry%3A%20The%20Best%20of%20Lucille%20Bogan
genre=%280%29
track-number=3
length=179102
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Lucille%20Bogan
bitrate=320
uri=file:///home/lene/Music/B/Bix%20Beiderbecke/The%20Complete%20Okeh%20and%20Brunswick%20Bix%20Beiderbecke%2c%20Frank%20Trumbauer%20and%20Jack%20Teagarden%20Sessions%20%5b1924-36%5d/4-09%20-%20love%20ain%27t%20nothin%27%20but%20the%20blues%20%28alt%29.mp3
title=Love%20Ain%E2%80%99t%20Nothin%E2%80%99%20But%20The%20Blues%20%28Alt%29
artist=Beiderbecke%2C%20Trumbauer%20%26%20Teagarden
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Jazz
track-number=9
length=195375
year=1929
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alter-Goodwin-Trent
bitrate=128
uri=file:///home/lene/Music/S/Soap%20Kills/Cheftak%20%5b2002%5d/08%20-%20rnbullshit.mp3
title=rnbullshit
artist=soapkills
album=cheftak
genre=Electronica%20Lounge%20Fusion
track-number=8
length=217680
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=soapkills
bitrate=192
uri=file:///home/lene/Music/S/Soap%20Kills/Enta%20Fen%20%5b2005%5d/09%20-%20ara%20salmou.mp3
title=ara%20salmou
artist=soapkills
album=enta%20fen
comment=%2000000079%2000000072%20000002CA%2000000310%200002BF65%200002BF20%2000007848%200000789A%200002BF20%200002BF20
genre=Trip-Hop
track-number=9
length=320933
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=soapkills
bitrate=192
uri=file:///home/lene/Music/Y/Yasmine%20Hamdan/Y.A.S.%20-%20Arabology%20%5b2009%5d/01%20-%20arabology.mp3
title=Arabology
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=1
length=84451
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yasmine%20Hamdan/Y.A.S.%20-%20Arabology%20%5b2009%5d/06%20-%20azza.mp3
title=Azza
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=6
length=193538
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yasmine%20Hamdan/Y.A.S.%20-%20Arabology%20%5b2009%5d/bonus-%20get%20it%20right%20%28felix%20da%20housecat%27s%20atl%20sia%20mix%29.mp3
title=get%20it%20right%20%28felix%20da%20housecat%27s%20atl%20sia%20mix%29
artist=y.a.s.
album=arabology
length=386155
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yasmine%20Hamdan/Lili%20S%27en%20Fout%20%28feat.%20Toufic%20Farroukh%29.mp3
title=Lili%20S%27en%20Fout
artist=Toufic%20Farroukh
album=Nirvana%20Lounge%203
comment=La%20Corporacion
genre=Ethno%20Chill
track-number=8
length=355760
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Damon%20-%20Poor%20Poor%20Genie.mp3
title=Poor%20Poor%20Genie
artist=Damon
album=Song%20Of%20A%20Gypsy
genre=Other
track-number=32
length=175686
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Spectre/Best%20Of/07%20-%20the%20fire%20within.mp3
title=The%20fire%20within
artist=Spectre
album=Psychic%20war
genre=Ambient
track-number=7
length=225377
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Charlie%20Ace%20%26%20Fay%20-%20Punanny.mp3
title=Punanny
artist=Charlie%20Ace%20%26%20Fay
album=Trojan%20X-Rated%20Box%20Set%20%28Disc%201%20-%20Rub%20and%20Squeeze%29
genre=Reggae
track-number=11
length=184080
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=301
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/103-the_soul_sisters-wreck_a_buddy-0mni.mp3
title=Wreck%20A%20Buddy
artist=The%20Soul%20Sisters
album=X-Rated%20Box%20Set
comment=--%20%20-%20-%3D%5B%200%20M%20N%20I%20%5D%3D-%20-%20%20-
genre=Reggae
length=151917
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/303-nora_dean-scorpion-0mni.mp3
title=Scorpion
artist=Nora%20Dean
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=138144
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/304-max_romeo_and_fay_bennet-hole_under_crutches-0mni.mp3
title=Hole%20Under%20Crutches
artist=Max%20Romeo%20%26%20Fay%20Bennet
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=201771
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/310-lord_power-adults_only_%28aka_the_big_race%29-0mni.mp3
title=Adults%20Only%20%28Aka%20The%20Big%20Race%29
artist=Lord%20Power
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=198637
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Tropical%20Funk%20Experience%201968-1975/11_gay%20flamingoes%20steelband_black%20man%27s%20cry.mp3
title=Black%20Man%27s%20Cry
artist=Gay%20Flamingoes%20Steelband
album=Tropical%20Funk%20Experience
genre=World
track-number=11
length=602188
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Andre%20Tanker%20And%20The%20Mansa%20Musa%20Drummers%20-%20Back%20Home.mp3
title=Back%20Home
artist=Andre%20Tanker%20And%20The%20Mansa%20Musa%20Drummers
album=Hugo%20Mendez%20presents%20Tropical%20Funk%20Experience
comment=Island%20Jump-Up%3A%20Caribbean%20Funk%2C%20Soul%2C%20Reggae%2C%20Calypso%20And%20Afro%20Grooves%201968-1975
genre=Funk
track-number=13
length=223800
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Carmo%20Rod%20-%20Nach%20Athanche.mp3
title=Nach%20Athanche
artist=Carmo%20Rod
album=Konkani%20Songs%3A%20Music%20from%20Goa%20-%20Made%20in%20Bombay
comment=
genre=World
track-number=18
length=285760
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Carmo%20Rod
bitrate=185
uri=file:///home/lene/Music/va/Ethno/Asia/SE%20Asia/cambodian%20rocks%20vol.%204/cambodian%20rocks%204%20-%2001%20-%20ros%20sereysothea%20-%20brokenhearted%20woman.mp3
title=Brokenhearted%20Woman
artist=Ros%20Sereysothea
album=Cambodian%20Rocks%204
track-number=1
length=142108
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/The%20Sound%20Of%20Siam%20-%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/03%20Onuma%20Singsiri%20-%20Mae%20Kha%20Som%20Tam.flac
title=Mae%20Kha%20Som%20Tam
artist=Onuma%20Singsiri
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=3
length=157000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=785
uri=file:///home/lene/Music/va/Ethno/The%20Sound%20Of%20Siam%20-%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/09%20Waipod%20Phetsuphan%20-%20Ding%20Ding%20Dong.flac
title=Ding%20Ding%20Dong
artist=Waipod%20Phetsuphan
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=9
length=151000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=484
uri=file:///home/lene/Music/va/Ethno/The%20Sound%20Of%20Siam%20-%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/17%20Kawaw%20Siang%20Thong%20-%20Kai%20Tom%20Yum.flac
title=Kai%20Tom%20Yum
artist=Kawaw%20Siang%20Thong
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=17
length=214000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=528
uri=file:///home/lene/Music/va/Ethno/The%20Sound%20Of%20Siam%20-%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/15%20Thong%20Huad%20and%20Kunpan%20-%20Diew%20Sor%20Diew%20Caan.flac
title=Diew%20Sor%20Diew%20Caan
artist=Thong%20Huad%20%26%20Kunp%27an
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=15
length=209000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=532
uri=file:///home/lene/Music/N/Nicky%20Thomas/Tell%20it%20like%20it%20is/11%20-%20B.B.C..mp3
title=B.B.C.
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=11
length=172878
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Tristes%20Humanistes%20-%20End%20of%20the%20world%20party%20Vol.1/05%20-%20Aberlado%20Carbono%20y%20su%20Conjunto%20-%20Palenque.mp3
title=Palenque
artist=Aberlado%20Carbono%20Y%20Su%20Conjunto
album=End%20Of%20The%20World%20Party
track-number=5
length=328240
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Aberlado%20Carbono%20Y%20Su%20Conjunto
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Tristes%20Humanistes%20-%20End%20of%20the%20world%20party%20Vol.1/07%20-%20Los%20Graduados%20-%20Si%20te%20vas%20de%20mi.mp3
title=Si%20te%20vas%20de%20mi
artist=Los%20Graduados
album=End%20Of%20The%20World%20Party
track-number=7
length=391543
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Graduados
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/03%20-%20Dominique%20-%20Mirla%20CastellanosLOS%20100%20MEJORS%20DE%20LOS%2060%c2%b4%20-%20DOMINIQUE-MIRLA%20CASTELLANOS.mp3
title=Dominique
artist=Mirla%20Castellanos
album=Volumen%20V
comment=
genre=Other
track-number=3
length=180271
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/12%20.%20Te%20llevare%20-%20Beto%20Fernan%20con%20Lito%20Escarso%20y%20Su%20Conjunto.mp3
title=Te%20Llevare
artist=Beto%20Fernan%20Con%20Lito%20Escarso%20Y%20Su%20Conjunto
album=Vol%205
genre=Other
track-number=12
length=109792
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/japancakes%20-%20the%20sleepy%20strange/japancakes%20-%2006%20-%20the%20sleepy%20strange.mp3
title=the%20sleepy%20strange
artist=Japancakes
album=The%20Sleepy%20Strange
track-number=6
length=477150
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/Zwei/02%20Bleach%20It%20Black.mp3
title=Bleach%20It%20Black
artist=Turing%20Machines
length=541036
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=242
uri=file:///home/lene/Music/new/Zwei/03%20Bitte%2C%20Baby%2C%20Bitte.mp3
title=Bitte%2C%20Baby%2C%20Bitte
artist=Turing%20Machine
album=Zwei
genre=Post-Rock
track-number=3
length=780657
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=243
uri=file:///home/lene/Music/new/Zwei/04%20Don%27t%20Mind%20If%20I%20Don%27t.mp3
title=Don%27t%20Mind%20If%20I%20Don%27t
artist=Turing%20Machine
album=Zwei
genre=Post-Rock
track-number=4
length=261264
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=240
uri=file:///home/lene/Music/new/Zwei/05%20Whodu%20Wudu.mp3
title=Whodu%20Wudu
artist=Turing%20Machine
album=Zwei
genre=Post-Rock
track-number=5
length=149956
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/new/Zwei/06%20Synchronicity%20III.mp3
title=Synchronicity%20III
artist=Turing%20Machine
album=Zwei
genre=Post-Rock
track-number=6
length=530874
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=243
uri=file:///home/lene/Music/new/Zwei/07%20Rock%20Paper%20Rock.mp3
title=Rock%20Paper%20Rock
artist=Turing%20Machine
album=Zwei
genre=Post-Rock
track-number=7
length=439524
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
