title=14/15
uri=file:///home/lene/Music/new/Niyaz%20-%202006%20-%20Remixed/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
title=Dilruba%20%28Junkie%20XL%20Remix%29
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/G/Gustavo%20Santaolalla%20-%20Tribal.ogg
title=Tribal
artist=Gustavo%20Santaolalla
album=Babel
genre=Soundtrack
track-number=11
length=149600
year=2006
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5b2014%5d/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=6
length=182961
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5b2014%5d/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
title=Black%20Skinhead
artist=Kanye%20West
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Major%20Lazer/Free%20The%20Universe/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0377%20-%20The%20Sensational%20Alex%20Harvey%20Band%20-%20Next.mp3
title=Next
artist=Alex%20Harvey%20Band
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock
track-number=377
length=242476
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Sensational%20Alex%20Harvey%20Band
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0631%20the%20jacksons%20%26%20mick%20jagger%20-%20state%20of%20shock.mp3
title=State%20Of%20Shock
artist=Jacksons%20%26%20Mick%20Jagger
album=1001%20Songs%20Before%20You%20Die
comment=%5BPB%5D
genre=Rock/Pop
track-number=131
length=247230
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jacksons%20%26%20Mick%20Jagger
bitrate=320
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/14%20-%20Flower.flac
title=Flower
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=14
length=123000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_04_chra-rebellion%26challenge.mp3
title=Rebellion%20%26%20Challenge
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=4
length=276471
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/%23/4%22%20be%202%22/One%20Of%20The%20Lads%20%5b1979%5d/1%20one%20of%20the%20lads%20%28dub%20version%29.mp3
title=One%20of%20the%20Lads%20%28dub%29
artist=4%22%20Be%202%22
album=One%20of%20the%20Lads%2012%22
genre=Rock
track-number=1
length=416284
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/11%20-%20unknownmix%20-%20the%20beast.mp3
title=The%20Beast
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=11
length=221066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=277
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/12%20-%20unknownmix%20-%20lollipop.mp3
title=Lollipop
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=12
length=215066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=278
uri=file:///home/lene/Music/R/The%20Raincoats/The%20Raincoats%20%5b1979%5d/03%20Adventures%20Close%20To%20Home.mp3
title=Adventures%20Close%20To%20Home
artist=The%20Raincoats
album=The%20Raincoats%20%20
genre=Post-Punk
track-number=3
length=117853
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/House%20Of%20Love%20-%20Shine%20On.mp3
title=Shine%20On
artist=House%20Of%20Love
album=Doing%20God%27s%20Work
genre=Alternative
track-number=4
length=198400
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/09%20the%20bambi%20slam%20-%20bamp-bamp.mp3
title=Bamp-Bamp
artist=The%20Bambi%20Slam
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=9
length=161621
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Colourbox%20-%20Hot%20Doggie.mp3
title=Hot%20Doggie
artist=Colourbox
genre=Alternative
length=174000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/17%20primal%20scream%20-%20gentle%20tuesday.mp3
title=Gentle%20Tuesday
artist=Primal%20Scream
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=17
length=226303
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Nuggets%20-%20Original%20Artyfacts%20from%20the%20Psychedelic%20Era/Vol.%204/07%20-%20The%20Kingsmen%20-%20Louie%20Louie.mp3
title=Louie%20Louie
artist=The%20Kingsmen
album=Nuggets%20Volume%204
genre=Rock
track-number=7
length=166107
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/That%27ll%20Flat...%20Git%20It%21%20Vol.%205/16%20-%20Billy%20Joe%20Tucker%20-%20Boogie%20Woogie%20Bill.mp3
title=Boogie%20Woogie%20Bill
artist=Billy%20Joe%20Tucker
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=16
length=120200
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Joe%20Tucker
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/Junior%20Dean%20And%20The%20Avalons%20-%20Chick%20Chick.mp3
title=Chick%20Chick
artist=Junior%20Dean%20And%20The%20Avalons
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=14
length=144186
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/T/Twilight%20Circus%20-%20Valley%20Dub.mp3
title=Valley%20Dub
artist=Twilight%20Circus
length=183467
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/The%20Suicidal%20Birds/03%20suicidalBirds-AdventuresOfThe%20Brain.mp3
title=Adventures%20Of%20The%20Brain
artist=Suicidal%20Birds
length=168963
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Suicidal%20Birds/09%20SuicidalBirds-NoNada.mp3
title=No%20Nada
artist=Suicidal%20Birds
length=199473
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Los%20Saicos/%c2%a1Demolici%c3%b3n%21%20The%20Complete%20Recordings/03%20-%20demolicion.mp3
title=Demolicion
artist=Los%20Saicos
album=2010%20-%20%C2%A1Demolici%C3%B3n%21%20The%20Complete%20Recordings%20%5BMunster%5D
comment=
track-number=3
length=175516
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Saicos
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/03%20-%20Sound%20Mirror.mp3
title=Sound%20Mirror
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=3
length=349866
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/08%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=8
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%202/06%20-%20Simulation.mp3
title=Simulation
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=6
length=225620
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=322
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/11%20-%20Fitness%20To%20Purpose%20(Mix%20Two).flac
title=Fitness%20To%20Purpose%20%28Mix%20Two%29
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=11
length=294000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=866
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=796265
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/08%20-%20Let%20Beauty%20Loose.flac
title=Let%20Beauty%20Loose
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=8
length=143000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=787659
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/12%20-%20peek-a-boo.flac
title=Peek-a-boo
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=12
length=190000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Peepshow%20%5B1988%5D/10%20-%20rhapsody.mp3
title=rhapsody
artist=siouxsie%20and%20the%20banshees
album=peepshow
length=384275
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/The%20Rapture%20%5B1995%5D/05%20-%20Not%20Forgotten.mp3
title=Not%20Forgotten
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=5
length=284893
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Superstition%20%5B1991%5D/08%20-%20Got%20to%20Get%20Up.mp3
title=Got%20to%20Get%20Up
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=8
length=197090
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Once%20Upon%20a%20Time:%20The%20Singles%20%5B1981%5D/04%20-%20Playground%20Twist.mp3
title=Playground%20Twist
artist=Siouxsie%20and%20the%20Banshees
album=Once%20Upon%20a%20Time%3A%20The%20Singles
genre=Alternative
track-number=4
length=182333
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Fenton%3B%20John%20McKay%3B%20Kenny%20Morris%3B%20Siouxsie%20Sioux%3B%20Steven%20Severin
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/210%20-%20umbrella.mp3
title=Umbrella
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=10
length=254165
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/306%20-%20sunless.mp3
title=Sunless
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=6
length=267911
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Liebe%20ist/03%20-%20liebe%20ist.mp3
title=Liebe%20Ist...
artist=Stephan%20Bodzin
album=Liebe%20Ist...
comment=Techno%20-
genre=Techno
track-number=3
length=432756
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/103.%20Bomb%20The%20Bass%20-%205%20Ml.%20Barrel%20%28Version%29.flac
title=5%20Ml.%20Barrel%20%28Version%29
artist=Bomb%20The%20Bass
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=103
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=715
uri=file:///home/lene/Music/O/The%20Orb/Orbus%20Terrarum/04%20Montagne%20d%27Or%20%28Der%20Gute%20Berg%29.mp3
title=Montagne%20d%27Or%20%28Der%20Gute%20Berg%29
artist=The%20Orb
album=Orbus%20Terrarum
genre=Electronic
track-number=4
length=642816
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Cole%2C%20Burton%2C%20Hughes%2C%20Fehlmann%2C%20Paterson%2C%20Weston
bitrate=320
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/02%20-%20Pulp%20Fiction%20%28Ucuz%20Roman%29%20M%c4%b1s%c4%b1rlou.mp3
title=Pulp%20Fiction%20%28Ucuz%20Roman%29%20M%C4%B1s%C4%B1rlou
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=2
length=239173
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/07%20-%20J%27y%20Suis%20Jamaise%20All%c3%a9%20%28Amelie%29%20J%27y%20Suis%20Jamais%20All%c3%a9.mp3
title=J%27y%20Suis%20Jamais%20All%C3%A9%20%28Amelie%29
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=7
length=241404
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/08%20-%20Conquest%20Of%20Paradise%20-%201492%20%28Cennetin%20Ke%c5%9ffi%29%20Conquest%20Of%20Paradise.mp3
title=Conquest%20Of%20Paradise%20-%201492%20%28Cennetin%20Ke%C5%9Ffi%29%20Conquest%20Of%20Paradise
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=8
length=223849
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/10%20-%20Arizona%20Dream%20%28Arizona%20R%c3%bcyas%c4%b1%29%20In%20The%20Death%20Car.mp3
title=Arizona%20Dream%20%28Arizona%20R%C3%BCyas%C4%B1%29%20In%20The%20Death%20Car
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=10
length=260724
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Neurosis/End%20Of%20The%20Harvest.mp3
title=End%20Of%20The%20Harvest
artist=Neurosis
album=Times%20Of%20Grace
genre=Rock
length=448587
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Daughter/If%20You%20Leave%20%5b2013%5d/03%20-%20Youth.mp3
title=Youth
artist=Daughter
album=If%20You%20Leave
track-number=3
length=1182
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=69018
uri=file:///home/lene/Music/D/Daughter/If%20You%20Leave%20%5b2013%5d/06%20-%20Tomorrow.mp3
title=Tomorrow
artist=Daughter
album=If%20You%20Leave
track-number=6
length=1182
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=76465
uri=file:///home/lene/Music/D/Daughter/If%20You%20Leave%20%5b2013%5d/07%20-%20Human.mp3
title=Human
artist=Daughter
album=If%20You%20Leave
track-number=7
length=1182
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=57809
uri=file:///home/lene/Music/L/06%20-%20Back%20It%20Up.mp3
title=Back%20It%20Up
artist=Lee%20mazin
album=LoveLee
genre=Rap
length=197512
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lee%20mazin
bitrate=320
uri=file:///home/lene/Music/new/2012%20-%20This%20is%20PiL/04%20-%20Terra-Gate.mp3
title=Terra-Gate
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=4
length=235455
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/new/2012%20-%20This%20is%20PiL/07%20-%20It%20Said%20That.mp3
title=It%20Said%20That
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=7
length=256849
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/new/2012%20-%20This%20is%20PiL/09%20-%20Lollipop%20Opera.mp3
title=Lollipop%20Opera
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=9
length=421969
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/new/2012%20-%20This%20is%20PiL/12%20-%20Out%20Of%20The%20Woods.mp3
title=Out%20Of%20The%20Woods
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=12
length=589258
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/new/CD1/02.%20Conjunto%20Los%20Rumberos%20-%20Cumbia%20Del%20Puerto.mp3
title=Cumbia%20del%20Puerto
artist=Conjunto%20Los%20Rumberos
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=2
length=163840
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/new/CD1/11.%20Baldomero%20Urieles%20Con%20Efrian%20Burgos%20Y%20Su%20Conjunto%20-%20Amor%20Del%20Magdalena.mp3
title=Amor%20del%20Magdalena
artist=Baldomero%20Urieles%20con%20Efrian%20Burgos%20y%20su%20Conjunto
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=11
length=166013
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/new/CD1/12.%20Los%20Alegres%20Del%20Valle%20-%20Samaria.mp3
title=Samaria
artist=Los%20Alegres%20del%20Valle
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=12
length=176200
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/new/CD1/08.%20Conjunto%20Ritmos%20Del%20Caribe%20-%20La%20Fullera.mp3
title=La%20Fullera
artist=Conjunto%20Ritmos%20del%20Caribe
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=8
length=171893
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/new/CD1/27.%20To%C3%B1o%20Fernandez%20-%20La%20Muerte.mp3
title=La%20Muerte
artist=To%C3%B1o%20Fernandez
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=27
length=169546
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/new/CD1/13.%20Conjunto%20Mart%C3%ADnez%20-%20Cumbia%20Fonsequera.mp3
title=Cumbia%20Fonsequera
artist=Conjunto%20Mart%C3%ADnez
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=13
length=187906
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/new/CD1/17.%20Gildardo%20Montoya%20Y%20Conjunto%20Los%20Rumberos%20-%20Fabiola.mp3
title=Fabiola
artist=Gildardo%20Montoya%20y%20Conjunto%20Los%20Rumberos
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=17
length=176373
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/new/CD2/02.%20Conjunto%20Miramar%20-%20Reina%20De%20Cumbias.mp3
title=Reina%20de%20Cumbias
artist=Conjunto%20Miramar
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=30
length=183720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/new/CD2/14.%20Banda%202da%20De%20Laguneta%20C%C3%B3rdoba%20-%20Tracionera.mp3
title=Tracionera
artist=Banda%202da%20de%20Laguneta%20C%C3%B3rdoba
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=42
length=221893
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=323
uri=file:///home/lene/Music/new/CD2/08.%20Aniceto%20Molina%20Y%20Su%20Conjunto%20-%20Cumbia%20Candela.mp3
title=Cumbia%20Candela
artist=Aniceto%20Molina%20y%20su%20Conjunto
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=36
length=195133
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/new/CD2/13.%20Carlos%20Rom%C3%A1n%20-%20El%204%20Y%205.mp3
title=El%204%20y%205
artist=Carlos%20Rom%C3%A1n
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=41
length=229040
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=323
uri=file:///home/lene/Music/new/the%20roots%20of%20chicha_psychedelic%20cumbias%20from%20peru/06%20ya%20se%20ha%20muerto%20mi%20abuelo.mp3
title=Ya%20Se%20Ha%20Muerto%20Mi%20Abuelo
artist=Juaneco%20y%20Su%20Combo
album=Roots%20of%20Chicha%3A%20Psychedelic%20Cumbias%20From%20Peru
genre=World
track-number=6
length=249800
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Paredes%2C%20Juan%20Wong
bitrate=320
uri=file:///home/lene/Music/new/The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru%20%5B2010%5D/6%20-%20Lamento%20Del%20Yacuruna.mp3
title=Lamento%20Del%20Yacuruna
artist=Los%20Wembler%27s%20De%20Iquitos
album=The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru
comment=http%3A//holywarbles.blogspot.com
genre=Latin
track-number=6
length=167853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=263
uri=file:///home/lene/Music/new/the%20roots%20of%20chicha_psychedelic%20cumbias%20from%20peru/01%20sonido%20amazonico.mp3
title=Sonido%20Amazonico
artist=Los%20Mirlos
album=Roots%20of%20Chicha%3A%20Psychedelic%20Cumbias%20From%20Peru
genre=World
track-number=1
length=155000
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Public%20Domain
bitrate=320
uri=file:///home/lene/Music/new/the%20roots%20of%20chicha_psychedelic%20cumbias%20from%20peru/07%20el%20milagro%20verde.mp3
title=El%20Milagro%20Verde
artist=Los%20Mirlos
album=Roots%20of%20Chicha%3A%20Psychedelic%20Cumbias%20From%20Peru
genre=World
track-number=7
length=163613
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru%20%5B2010%5D/10%20-%20Cumbia%20Del%20Desierto.mp3
title=Cumbia%20Del%20Desierto
artist=Los%20Destellos
album=The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru
comment=http%3A//holywarbles.blogspot.com
genre=Latin
track-number=10
length=134386
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=288
uri=file:///home/lene/Music/new/The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru%20%5B2010%5D/7%20-%20Como%20Un%20Ave.mp3
title=Como%20Un%20Ave
artist=Grupo%20Celeste
album=The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru
comment=http%3A//holywarbles.blogspot.com
genre=Latin
track-number=7
length=169920
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=273
uri=file:///home/lene/Music/new/To%20Hell/04.%20Lucky%20Devils%2C%20The%20-%20Runaway%20Train.mp3
title=Runaway%20Train
artist=The%20Lucky%20Devils
album=To%20Hell
genre=Psychobilly%20/%20Punkabilly
track-number=4
length=174027
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/To%20Hell/07.%20Lucky%20Devils%2C%20The%20-%20Devils.mp3
title=Devils
artist=The%20Lucky%20Devils
album=To%20Hell
genre=Psychobilly%20/%20Punkabilly
track-number=7
length=172982
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/To%20Hell/08.%20Lucky%20Devils%2C%20The%20-%20Zero%20Zero%20U.F.O..mp3
title=Zero%20Zero%20U.F.O.
artist=The%20Lucky%20Devils
album=To%20Hell
genre=Psychobilly%20/%20Punkabilly
track-number=8
length=164075
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/To%20Hell/11.%20Lucky%20Devils%2C%20The%20-%20To%20Hell.mp3
title=To%20Hell
artist=The%20Lucky%20Devils
album=To%20Hell
genre=Psychobilly%20/%20Punkabilly
track-number=11
length=170161
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/new/Public_Image_Limited-What_The_World_Needs_Now-2015-gnvr/01-public_image_limited-double_trouble.mp3
title=Double%20Trouble
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=1
length=232453
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=255
uri=file:///home/lene/Music/new/Public_Image_Limited-What_The_World_Needs_Now-2015-gnvr/02-public_image_limited-know_now.mp3
title=Know%20Now
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=2
length=165720
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=224
uri=file:///home/lene/Music/new/Public_Image_Limited-What_The_World_Needs_Now-2015-gnvr/05-public_image_limited-spice_of_choice.mp3
title=Spice%20of%20Choice
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=5
length=343600
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=261
uri=file:///home/lene/Music/new/Public_Image_Limited-What_The_World_Needs_Now-2015-gnvr/11-public_image_limited-shoom.mp3
title=Shoom
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=11
length=392093
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=229
