title=14/15
uri=file:///home/lene/Music/M/Mikis%20Theodorakis/Zorba%20the%20Greek/12%20Thats%20Me%20-%20Zorba%21.mp3
title=Thats%20Me%20-%20Zorba%21
artist=Mikis%20Theodorakis
album=Zorba%20the%20Grek%20%28Original%20Soundtrack%29
comment=www.greekpart.gr
genre=Soundtrack
track-number=12
length=179040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/%23/17%20Pygmies%20-%20Lawrence%20of%20Arabia.mp3
title=Lawrence%20Of%20Arabia
artist=17%20Pygmies
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/09%20-%20hommage.mp3
title=Hommage
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
track-number=9
length=146166
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Pain%20Teens/IV%20%5b1987%5d/13%20rama%20jama%20slama.mp3
title=Rama%20Jama%20Slama
artist=Pain%20Teens
album=IV
track-number=13
length=280186
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/The%20Lydons%20and%20The%20O%27Donnells/Family%20album%20%5b1986%5d/08%20-%20Freaks.mp3
title=Freaks
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=8
length=191360
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/The%20Lydons%20and%20The%20O%27Donnells/Family%20album%20%5b1986%5d/01%20-%20One%20of%20the%20Lads.mp3
title=One%20of%20the%20Lads
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=1
length=415778
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/9.%20Maxutu%20-%20Cibelle%20%26%20Kocani%20Orkestar.mp3
title=Maxutu
artist=Cubelle%20Vs.%20Kocani%20Orkestar
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=9
length=215773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=227
uri=file:///home/lene/Music/U/Up%2c%20Bustle%20%26%20Out/One%20Colour%20Just%20Reflects%20Another/12%20-%20Up%2c%20Bustle%20and%20Out%20-%20Ninja%27s%20Principality.mp3
title=Ninja%27s%20Principality
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=12
length=152920
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Up%2C%20Bustle%20and%20Out
bitrate=323
uri=file:///home/lene/Music/C/Calla/Calla/Calla%20-%20Custom%20Car%20Crash.mp3
title=Custom%20Car%20Crash
artist=Calla
album=Calla
comment=
genre=Electronic
track-number=2
length=166306
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nick%20Cave/Let%20Love%20in%20%5b1994%5d/05%20Nick%20Cave%20And%20The%20Bad%20Seeds%20-%20Red%20Right%20Hand.mp3
title=Red%20Right%20Hand
artist=Nick%20Cave%20And%20The%20Bad%20Seeds
album=Let%20Love%20in
genre=Post%20Punk
track-number=5
length=372835
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0530%20-%20Tom%20Waits%20-%20Heartattack%20And%20Vine.MP3
title=Heartattack%20and%20Vine
artist=Tom%20Waits
album=1001%20Songs%20Before%20You%20Die
comment=%2000000209%20000001B0%2000005B08%20000027DB%2000030D40%2000030D40%2000008000%2000008000%2000030D40%2000027100
genre=Rock/Pop
track-number=30
length=290742
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tom%20Waits
composer=Tom%20Waits
bitrate=192
uri=file:///home/lene/Music/K/Kinnie%20Starr/Praise%21.mp3
title=Praise%21
artist=Kinnie%20Starr
album=Tidy...
track-number=11
length=365573
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=252
uri=file:///home/lene/Music/A/Archive/Take%20my%20Head%20%5b1999%5d/01%20-%20you%20make%20me%20feel.mp3
title=You%20Make%20Me%20Feel
artist=Archive
album=Take%20My%20Head
genre=Trip-Hop
track-number=1
length=246000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
title=Black%20Skinhead
artist=Kanye%20West
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Major%20Lazer/Free%20The%20Universe/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/L/Lana%20Del%20Rey/Born%20to%20Die%20%5b2012%5d/07.%20lana%20del%20rey%20-%20kinda%20outta%20luck.mp3
title=Kinda%20Outta%20Luck
artist=Lana%20Del%20Rey
album=Born%20To%20Die
genre=Pop
track-number=7
length=194602
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=305
uri=file:///home/lene/Music/N/Nelly%20Furtado/Loose/02%20Maneater.mp3
title=Maneater
artist=Nelly%20Furtado
album=Loose
genre=Pop
track-number=2
length=265180
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jim%20Beanz/Nate%20Hills/Nelly%20Furtado/Tim%20Mosley
bitrate=320
uri=file:///home/lene/Music/T/Tweet%20-%20Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20Elliott%29.mp3
title=Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20%22Misdemeanor%22%20Elliott%29
artist=Tweet
album=Southern%20Hummingbird
genre=R%26B/Soul
track-number=7
length=238986
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=256
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/01%20-%20Buffalo%20Stance.flac
title=Buffalo%20Stance
artist=Neneh%20Cherry
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=1
length=342000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0928%20-%20Goldfrapp%20-%20Strict%20Machine.mp3
title=Strict%20Machine
artist=Goldfrapp
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=928
length=231588
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0982%20-%20Duffy%20-%20Mercy.mp3
title=Mercy
artist=Duffy
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=982
length=220538
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Great%20Googa%20Mooga%21/14%20-%20Billy%20Byrd%20%26%20His%20Penguins%20-%20Boom%20Pacha%20Boom.flac
title=Boom%20Pacha%20Boom
artist=Billy%20Byrd%20%26%20His%20Penguins
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=14
length=150000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=434
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/M/Mickey%20Hart/Best%20Of/11%20-%20Evening%20Samba.mp3
title=Evening%20Samba
artist=Mickey%20Hart
album=Planet%20Drum
genre=Pop
track-number=11
length=270821
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0027%20-%20Marlene%20Dietrich%20-%20Lili%20Marleen.mp3
title=Lili%20Marleen
artist=Marlene%20Dietrich
album=1001%20Songs%20Before%20You%20Die
genre=Vocal
track-number=27
length=177286
year=1945
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0031%20-%20Charles%20Tr%c3%a9net%20-%20La%20Mer.mp3
title=La%20Mer
artist=Charles%20Tr%C3%A9net
album=1001%20Songs%20Before%20You%20Die
genre=Chanson
track-number=31
length=199240
year=1946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=164
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0048%20-%20Georges%20Brassens%20-%20Le%20Gorille.mp3
title=Le%20Gorille
artist=Georges%20Brassens
album=1001%20Songs%20Before%20You%20Die
genre=French
track-number=48
length=199936
year=1952
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0102%20-%20Serge%20Gainsbourg%20-%20Le%20Poinconneur%20Des%20Lilas.mp3
title=Le%20Poin%C3%A7onneur%20Des%20Lilas
artist=Serge%20Gainsbourg
album=1001%20Songs%20Before%20You%20Die
genre=Pop
track-number=102
length=163266
year=1958
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0187%20-%20Jacques%20Dutronc%20-%20Et%20Moi%2c%20Et%20Moi%2c%20Et%20Moi.mp3
title=Et%20Moi%2C%20Et%20Moi%2C%20Et%20Moi
artist=Jacques%20Dutronc
album=1001%20Songs%20Before%20You%20Die
comment=FRZ190400021
track-number=187
length=172292
year=1966
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202004%20Disques%20Vogue
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0116%20-%20Folkes%20Brothers%20-%20Oh%20Carolina.mp3
title=Oh%20Carolina
artist=Folkes%20Brothers
album=1001%20Songs%20Before%20You%20Die
comment=Ripped%20by%20Winamp
genre=Ska
track-number=116
length=163533
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0141%20-%20Bob%20%26%20Earl%20-%20Harlem%20Shuffle.mp3
title=Harlem%20Shuffle
artist=Bob%20%26%20Earl
album=1001%20Songs%20Before%20You%20Die
comment=%20000009D0%20000009D0%2000005453%2000005453%2000015B6A%2000015B6A%2000008000%2000008000%200000CD2A%200000CD2A
genre=Soul%20%26%20Funk
track-number=141
length=167360
year=1963
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Bob%20Relf/Earl%20Nelson
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0166%20-%20Nina%20Simone%20-%20Sinnerman.mp3
title=Sinnerman
artist=Nina%20Simone
album=1001%20Songs%20Before%20You%20Die
comment=%200000056F%20000002E4%20000038B2%200000156E%200008ED05%200002E15E%2000008000%2000005149%200007C62D%2000021CA1
genre=Soul%20Jazz
track-number=166
length=622654
year=1965
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///home/lene/Music/J/James%20Brown/%2808%29%20%5bJames%20Brown%5d%20Ain%27t%20It%20Funky%20Now.mp3
title=Ain%27t%20It%20Funky%20Now
artist=James%20Brown
length=572325
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0297%20-%20The%20Last%20Poets%20-%20When%20The%20Revolution%20Comes.mp3
title=When%20The%20Revolution%20Comes
artist=The%20Last%20Poets
album=1001%20Songs%20Before%20You%20Die
genre=Funk
track-number=297
length=146893
year=1970
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0318%20-%20John%20Lennon%20-%20Working%20Class%20Hero.mp3
title=Working%20Class%20Hero
artist=John%20Lennon
album=1001%20Songs%20Before%20You%20Die
comment=%20000000EA%20000000EB%2000000810%20000007FA%2000011187%200001ADC7%20000036D1%20000034CB%2000011187%2000011170
genre=Rock
track-number=318
length=230866
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=John%20Lennon/Plastic%20Ono%20Band
composer=John%20Lennon
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0334%20-%20Gil%20Scott-Heron%20-%20The%20Revolution%20Will%20Not%20Be%20Televised.mp3
title=The%20Revolution%20Will%20Not%20Be%20Televised
artist=Gil%20Scott-Heron
album=1001%20Songs%20Before%20You%20Die
comment=%200000033D%20000004AD%2000001E21%2000002F30%200001C754%2000024053%2000007477%2000007324%200001C754%20000114EA
genre=Soul%20%26%20Funk
track-number=334
length=181666
year=1971
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0396%20-%20Patti%20Smith%20Group%20-%20Piss%20Factory.mp3
title=Piss%20Factory
artist=Patti%20Smith
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=396
length=303020
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0377%20-%20The%20Sensational%20Alex%20Harvey%20Band%20-%20Next.mp3
title=Next
artist=Alex%20Harvey%20Band
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock
track-number=377
length=242476
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Sensational%20Alex%20Harvey%20Band
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0459%20-%20Althea%20%26%20Donna%20-%20Uptown%20Top%20Ranking.mp3
title=Uptown%20Top%20Ranking
artist=Althea%20%26%20Donna
album=1001%20Songs%20Before%20You%20Die
comment=%2000000F56%2000001895%200000B793%2000012B3A%2000022E46%2000022E46%2000006EBB%2000007389%200002C21F%2000026FAC
genre=Reggae
track-number=459
length=207453
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Althea%20%26%20Donna
composer=Althea%20Forrest/Joe%20Gibbs/Linval%20Thompson/Roy%20Reid
bitrate=321
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0531%20-%20Adam%20%26%20The%20Ants%20-%20Kings%20Of%20The%20Wild%20Frontier.mp3
title=Kings%20of%20the%20Wild%20Frontier
artist=Adam%20and%20the%20Ants
album=1001%20Songs%20Before%20You%20Die
genre=New%20Wave
track-number=31
length=235500
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0595%20-%20Billy%20Bragg%20-%20A%20New%20England.mp3
title=A%20New%20England
artist=Billy%20Bragg
album=1001%20Songs%20Before%20You%20Die
comment=%2000001085%2000001311%20000104EC%200000F5E5%200001743E%200001743E%2000008000%2000008000%2000011430%2000006695
genre=Indie
track-number=95
length=134933
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Bragg
composer=Billy%20Bragg
bitrate=194
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0614%20-%20Time%20Zone%20-%20World%20Destruction.mp3
title=World%20Destruction
artist=Time%20Zone
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock/Pop
track-number=114
length=234491
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0631%20the%20jacksons%20%26%20mick%20jagger%20-%20state%20of%20shock.mp3
title=State%20Of%20Shock
artist=Jacksons%20%26%20Mick%20Jagger
album=1001%20Songs%20Before%20You%20Die
comment=%5BPB%5D
genre=Rock/Pop
track-number=131
length=247230
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jacksons%20%26%20Mick%20Jagger
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0670%20the%20sisters%20of%20mercy%20-%20this%20corrosion.mp3
title=This%20Corrosion
artist=Sisters%20Of%20Mercy
album=1001%20Songs%20Before%20You%20Die
genre=Gothic
track-number=170
length=655526
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Ministry/Halloween%20%28Remix%29/01%20Halloween%20%28Remix%29.mp3
title=Halloween%20%28Remix%29
artist=Ministry
album=Halloween%20%28Remix%29%2012%22
track-number=1
length=641880
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0733%20-%20The%20Orb%20-%20Little%20Fluffy%20Clouds.mp3
title=Little%20Fluffy%20Clouds
artist=The%20Orb
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=733
length=241803
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0823%20-%20Faithless%20-%20Insomnia.mp3
title=Insomnia
artist=Faithless
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=823
length=521973
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0854%20-%20Elliott%20Smith%20-%20Between%20The%20Bars.mp3
title=Between%20The%20Bars
artist=Elliott%20Smith
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=854
length=141146
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0887%20-%20The%20Avalanches%20-%20Frontier%20Psychiatrist.mp3
title=Frontier%20Psychiatrist
artist=The%20Avalanches
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=887
length=289633
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0913%20-%20Sugababes%20-%20Freak%20Like%20Me%20.mp3
title=Freak%20Like%20Me%20
artist=Sugababes
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=913
length=195533
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0968%20-%20Muse%20-%20Supermassive%20Black%20Hole.mp3
title=Supermassive%20Black%20Hole
artist=Muse
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=968
length=208209
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0994%20-%20Animal%20Collective%20-%20Summertime%20Clothes.mp3
title=Summertime%20Clothes
artist=Animal%20Collective
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=994
length=270184
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0974%20-%20The%20Presets%20-%20My%20People.mp3
title=My%20People
artist=The%20Presets
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=974
length=266262
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/new/Cirque%20Electrique%20-%20Steam/02%20-%20Rolling%20Cube.mp3
title=Rolling%20Cube
artist=Cirque%20Electrique
album=Steam
track-number=2
length=184006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Cirque%20Electrique%20-%20Steam/04%20-%20No%20God%20No%20Religion.mp3
title=No%20God%20No%20Religion
artist=Cirque%20Electrique
album=Steam
track-number=4
length=209528
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Cirque%20Electrique%20-%20Steam/06%20-%20The%20Rope.mp3
title=The%20Rope
artist=Cirque%20Electrique
album=Steam
track-number=6
length=182778
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Cirque%20Electrique%20-%20Steam/12%20-%20Crise.mp3
title=Crise
artist=Cirque%20Electrique
album=Steam
track-number=12
length=152973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5B2010%5D/01%20-%20motorcycle%2C%20i%20love%20you.mp3
title=Motorcycle%2C%20I%20Love%20You
artist=Moon%20Duo
album=Escape
genre=Alternative
track-number=1
length=485083
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5B2010%5D/02%20-%20in%20the%20trees.mp3
title=In%20the%20Trees
artist=Moon%20Duo
album=Escape
comment=Five%20Stars
genre=Alternative
track-number=2
length=454223
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5B2010%5D/03%20-%20stumbling%2022nd%20st.mp3
title=Stumbling%2022nd%20St
artist=Moon%20Duo
album=Escape
comment=Five%20Stars
genre=Alternative
track-number=3
length=418445
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5B2010%5D/04%20-%20escape.mp3
title=Escape
artist=Moon%20Duo
album=Escape
genre=Alternative
track-number=4
length=382758
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Killing%20Time%20%5B2009%5D/01%20Killing%20Time.mp3
title=Killing%20Time
artist=Moon%20Duo
album=Killing%20Time%20EP
comment=%2000001523%20000011AF%2000004C5F%2000004248%2000019389%2000019389%2000008000%2000008000%2000007CE5%200000735F
genre=Rock
track-number=1
length=313346
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=247
uri=file:///home/lene/Music/M/Moon%20Duo/Killing%20Time%20%5B2009%5D/02%20speed.mp3
title=Speed
artist=Moon%20Duo
album=Killing%20Time%20EP
genre=Rock
track-number=2
length=317887
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=267
uri=file:///home/lene/Music/M/Moon%20Duo/Killing%20Time%20%5B2009%5D/03%20Dead%20West.mp3
title=Dead%20West
artist=Moon%20Duo
album=Killing%20Time%20EP
comment=%20000007D0%20000009CD%2000003F34%2000006234%200001D978%2000010E1D%2000007CB3%2000007D6C%200000D1B4%2000017328
genre=Rock
track-number=3
length=284971
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=244
uri=file:///home/lene/Music/M/Moon%20Duo/Killing%20Time%20%5B2009%5D/04%20ripples.mp3
title=Ripples
artist=Moon%20Duo
album=Killing%20Time%20EP
genre=Rock
track-number=4
length=366476
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=229
uri=file:///home/lene/Music/M/Moon%20Duo/Love%20on%20the%20Sea/01%20-%20love%20on%20the%20sea.mp3
title=Love%20On%20the%20Sea
artist=Moon%20Duo
album=Ez%20Street%20Ext
comment=
genre=Rock
track-number=1
length=619819
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=201
uri=file:///home/lene/Music/M/Moon%20Duo/Love%20on%20the%20Sea/02%20-%20ez%20street%20ext.mp3
title=Ez%20Street%20Ext
artist=Moon%20Duo
album=Ez%20Street%20Ext
comment=
genre=Rock
track-number=2
length=579369
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=197
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/01%20seer.mp3
title=Seer
artist=Moon%20Duo
album=Mazes
comment=0
genre=Alternative
track-number=1
length=401819
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/02%20mazes.mp3
title=Mazes
artist=Moon%20Duo
album=Mazes
comment=0
genre=Alternative
track-number=2
length=306446
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/03%20Scars.mp3
title=Scars
artist=Moon%20Duo
album=Mazes
comment=%2000000000%2000000210%200000090C%200000000000AC4AE4%2000000000%20009C2FAD%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative
track-number=3
length=257404
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
composer=Ripley%20Johnson
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/04%20fallout.mp3
title=Fallout
artist=Moon%20Duo
album=Mazes
comment=0
genre=Alternative
track-number=4
length=333483
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/05%20When%20You%20Cut.mp3
title=When%20You%20Cut
artist=Moon%20Duo
album=Mazes
comment=%2000000000%2000000210%200000078C%200000000000C9DD64%2000000000%2000B700FB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative
track-number=5
length=301342
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
composer=Ripley%20Johnson
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/06%20Run%20Around.mp3
title=Run%20Around
artist=Moon%20Duo
album=Mazes
comment=0
genre=Alternative
track-number=6
length=284425
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/07%20In%20The%20Sun.mp3
title=In%20The%20Sun
artist=Moon%20Duo
album=Mazes
comment=%2000000000%2000000210%20000009D8%200000000000D19B98%2000000000%2000BE08FB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative
track-number=7
length=312862
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
composer=Ripley%20Johnson
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/08%20goners.mp3
title=Goners
artist=Moon%20Duo
album=Mazes
comment=0
genre=Alternative
track-number=8
length=462005
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/02%20Bopper%27s%20Hat.mp3
title=Bopper%27s%20Hat
artist=Moon%20Duo
album=Split%207%22%20with%20Bitchin%27%20Bajas
genre=Drone%20Psych
track-number=2
length=383407
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jon%20Moon
bitrate=286
uri=file:///home/lene/Music/M/Moon%20Duo/07%20-%20moon%20duo%20-%20hurry%20on%20sundown.mp3
title=Hurry%20On%20Sundown
artist=Moon%20Duo
album=In%20Search%20Of%20Hawkwind
comment=
genre=Psychedelic%20Rock
track-number=7
length=450986
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=248
uri=file:///home/lene/Music/M/Moon%20Duo/Catch%20as%20Catch%20Can/01%20-%20catch%20as%20catch%20can.mp3
title=Catch%20As%20Catch%20Can
artist=Moon%20Duo
album=Catch%20As%20Catch%20Can%20/%20Set%20It%20On%20Fire%20ltd%207%22%20%28Agitated%20Records%29
comment=FB
genre=Psychedelic%20Rock
track-number=1
length=254163
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=361
uri=file:///home/lene/Music/M/Moon%20Duo/Catch%20as%20Catch%20Can/02%20-%20set%20it%20on%20fire.mp3
title=Set%20It%20On%20Fire
artist=Moon%20Duo
album=Catch%20As%20Catch%20Can%20/%20Set%20It%20On%20Fire%20ltd%207%22%20%28Agitated%20Records%29
comment=FB
genre=Psychedelic%20Rock
track-number=2
length=252736
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=362
