title=14/15
uri=file:///home/lene/Music/G/Gustavo%20Santaolalla%20-%20Tribal.ogg
title=Tribal
artist=Gustavo%20Santaolalla
album=Babel
genre=Soundtrack
track-number=11
length=149600
year=2006
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Remixed%20%5b2006%5d/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
title=Dilruba%20%28Junkie%20XL%20Remix%29
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5b2014%5d/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=6
length=182961
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5b2014%5d/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/L/Lee%20Mazin/Lovelee/06%20-%20Back%20It%20Up.mp3
title=Back%20It%20Up
artist=Lee%20Mazin
album=LoveLee
genre=Rap
length=197608
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lee%20mazin
bitrate=320
uri=file:///home/lene/Music/L/Lee%20Mazin/Lovelee/05%20-%20Fresh%20F%20Freeway.mp3
title=Fresh%20F%20Freeway
artist=Lee%20Mazin
album=LoveLee
genre=Rap
length=160285
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lee%20mazin
bitrate=320
uri=file:///home/lene/Music/L/Lee%20Mazin/Lovelee/14%20-%20Go%20Stupid%20F%20Peedi%20Crakk.mp3
title=Go%20Stupid%20F%20Peedi%20Crakk
artist=Lee%20Mazin
album=LoveLee
genre=Rap
length=281288
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lee%20mazin
bitrate=128
uri=file:///home/lene/Music/T/Tiani%20Victoria%20Ft.%20Gillie%20Da%20Kid%20-%20Start%20Nothing.mp3
title=Start%20Nothing
artist=Tiani%20Victoria%20Ft.%20Gillie%20Da%20Kid
album=Who%20Run%20Philly%205.5
comment=
genre=Hip-Hop
track-number=33
length=308593
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJ%20Smooth%20Montana
composer=DJ%20Diggz%2C%20DJ%20Arab
bitrate=160
uri=file:///home/lene/Music/Y/Young%20Chris%20-%20Butter.mp3
title=Butter%20%28DatPiff%20Exclusive%29
artist=Young%20Chris
album=Gunna%20Season
comment=Downloaded%20from%20DatPiff.com
genre=Hip-Hop
track-number=1
length=206486
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Hip%20Hop/the%20finest%20hip%20hop%20club%20%28mixed%20by%20cut%20killer%20and%20patrick%20clark%29%20%5b2011%5d/06-papoose_feat._lloyd_banks_%26_busta_rhymes_party_bout_to_pop_remix.mp3
title=party%20bout%20to%20pop%20remix%20feat.%20lloyd%20banks%20%26%20busta%20rhymes
artist=papoose
album=the%20finest%20hip%20hop%20club%20%28mixed%20by%20cut%20killer%20%26%20patrick%20clark%29
comment=%EF%BB%BF%20
genre=hip-hop
track-number=6
length=200817
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/new/Face%20Off/01%20Face%20Off%20Intro.mp3
title=Face%20Off%20Intro
artist=Brianna%20Perry
album=Face%20Off
genre=Mixtape
track-number=1
length=164529
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/new/Face%20Off/04%20Back%20Der.mp3
title=Back%20Der
artist=Brianna%20Perry
album=Face%20Off
genre=Mixtape
track-number=4
length=249087
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/new/Face%20Off/05%20Marilyn%20Monroe.mp3
title=Marilyn%20Monroe
artist=Brianna%20Perry%20ft.%20Wale
album=Face%20Off
genre=Mixtape
track-number=5
length=303657
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/new/Face%20Off/10%20Fly%20Kicks.mp3
title=Fly%20Kicks
artist=Brianna%20Perry
album=Face%20Off
genre=Mixtape
track-number=10
length=252457
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/new/Face%20Off/16%20Crack%20Like%20This.mp3
title=Crack%20Like%20This
artist=Brianna%20Perry
album=Face%20Off
genre=Mixtape
track-number=16
length=205228
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/new/Face%20Off/17%20Dollas.mp3
title=Dollas
artist=Brianna%20Perry
album=Face%20Off
genre=Mixtape
track-number=17
length=229312
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/new/Face%20Off/19%20Rack%20City.mp3
title=Rack%20City
artist=Brianna%20Perry
album=Face%20Off
genre=Mixtape
track-number=19
length=161185
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brianna%20Perry
bitrate=192
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
title=Black%20Skinhead
artist=Kanye%20West
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Major%20Lazer/Free%20The%20Universe/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0377%20-%20The%20Sensational%20Alex%20Harvey%20Band%20-%20Next.mp3
title=Next
artist=Alex%20Harvey%20Band
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock
track-number=377
length=242476
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Sensational%20Alex%20Harvey%20Band
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0631%20the%20jacksons%20%26%20mick%20jagger%20-%20state%20of%20shock.mp3
title=State%20Of%20Shock
artist=Jacksons%20%26%20Mick%20Jagger
album=1001%20Songs%20Before%20You%20Die
comment=%5BPB%5D
genre=Rock/Pop
track-number=131
length=247230
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jacksons%20%26%20Mick%20Jagger
bitrate=320
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/14%20-%20Flower.flac
title=Flower
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=14
length=123000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_04_chra-rebellion%26challenge.mp3
title=Rebellion%20%26%20Challenge
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=4
length=276471
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/%23/4%22%20be%202%22/One%20Of%20The%20Lads%20%5b1979%5d/1%20one%20of%20the%20lads%20%28dub%20version%29.mp3
title=One%20of%20the%20Lads%20%28dub%29
artist=4%22%20Be%202%22
album=One%20of%20the%20Lads%2012%22
genre=Rock
track-number=1
length=416284
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/11%20-%20unknownmix%20-%20the%20beast.mp3
title=The%20Beast
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=11
length=221066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=277
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/12%20-%20unknownmix%20-%20lollipop.mp3
title=Lollipop
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=12
length=215066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=278
uri=file:///home/lene/Music/R/The%20Raincoats/The%20Raincoats%20%5b1979%5d/03%20Adventures%20Close%20To%20Home.mp3
title=Adventures%20Close%20To%20Home
artist=The%20Raincoats
album=The%20Raincoats%20%20
genre=Post-Punk
track-number=3
length=117853
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/House%20Of%20Love%20-%20Shine%20On.mp3
title=Shine%20On
artist=House%20Of%20Love
album=Doing%20God%27s%20Work
genre=Alternative
track-number=4
length=198400
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/09%20the%20bambi%20slam%20-%20bamp-bamp.mp3
title=Bamp-Bamp
artist=The%20Bambi%20Slam
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=9
length=161621
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Colourbox%20-%20Hot%20Doggie.mp3
title=Hot%20Doggie
artist=Colourbox
genre=Alternative
length=174000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/17%20primal%20scream%20-%20gentle%20tuesday.mp3
title=Gentle%20Tuesday
artist=Primal%20Scream
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=17
length=226303
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Nuggets%20-%20Original%20Artyfacts%20from%20the%20Psychedelic%20Era/Vol.%204/07%20-%20The%20Kingsmen%20-%20Louie%20Louie.mp3
title=Louie%20Louie
artist=The%20Kingsmen
album=Nuggets%20Volume%204
genre=Rock
track-number=7
length=166107
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/That%27ll%20Flat...%20Git%20It%21%20Vol.%205/16%20-%20Billy%20Joe%20Tucker%20-%20Boogie%20Woogie%20Bill.mp3
title=Boogie%20Woogie%20Bill
artist=Billy%20Joe%20Tucker
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=16
length=120200
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Joe%20Tucker
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/Junior%20Dean%20And%20The%20Avalons%20-%20Chick%20Chick.mp3
title=Chick%20Chick
artist=Junior%20Dean%20And%20The%20Avalons
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=14
length=144186
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/T/Twilight%20Circus%20-%20Valley%20Dub.mp3
title=Valley%20Dub
artist=Twilight%20Circus
length=183467
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/The%20Suicidal%20Birds/03%20suicidalBirds-AdventuresOfThe%20Brain.mp3
title=Adventures%20Of%20The%20Brain
artist=Suicidal%20Birds
length=168963
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Suicidal%20Birds/09%20SuicidalBirds-NoNada.mp3
title=No%20Nada
artist=Suicidal%20Birds
length=199473
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Los%20Saicos/%c2%a1Demolici%c3%b3n%21%20The%20Complete%20Recordings/03%20-%20demolicion.mp3
title=Demolicion
artist=Los%20Saicos
album=2010%20-%20%C2%A1Demolici%C3%B3n%21%20The%20Complete%20Recordings%20%5BMunster%5D
comment=
track-number=3
length=175516
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Saicos
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/03%20-%20Sound%20Mirror.mp3
title=Sound%20Mirror
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=3
length=349866
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/08%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=8
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%202/06%20-%20Simulation.mp3
title=Simulation
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=6
length=225620
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=322
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/11%20-%20Fitness%20To%20Purpose%20(Mix%20Two).flac
title=Fitness%20To%20Purpose%20%28Mix%20Two%29
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=11
length=294000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=866
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=796265
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/08%20-%20Let%20Beauty%20Loose.flac
title=Let%20Beauty%20Loose
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=8
length=143000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=787659
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/12%20-%20peek-a-boo.flac
title=Peek-a-boo
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=12
length=190000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Peepshow%20%5B1988%5D/10%20-%20rhapsody.mp3
title=rhapsody
artist=siouxsie%20and%20the%20banshees
album=peepshow
length=384275
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/The%20Rapture%20%5B1995%5D/05%20-%20Not%20Forgotten.mp3
title=Not%20Forgotten
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=5
length=284893
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Superstition%20%5B1991%5D/08%20-%20Got%20to%20Get%20Up.mp3
title=Got%20to%20Get%20Up
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=8
length=197090
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Once%20Upon%20a%20Time:%20The%20Singles%20%5B1981%5D/04%20-%20Playground%20Twist.mp3
title=Playground%20Twist
artist=Siouxsie%20and%20the%20Banshees
album=Once%20Upon%20a%20Time%3A%20The%20Singles
genre=Alternative
track-number=4
length=182333
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Fenton%3B%20John%20McKay%3B%20Kenny%20Morris%3B%20Siouxsie%20Sioux%3B%20Steven%20Severin
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/210%20-%20umbrella.mp3
title=Umbrella
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=10
length=254165
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/306%20-%20sunless.mp3
title=Sunless
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=6
length=267911
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Liebe%20ist/03%20-%20liebe%20ist.mp3
title=Liebe%20Ist...
artist=Stephan%20Bodzin
album=Liebe%20Ist...
comment=Techno%20-
genre=Techno
track-number=3
length=432756
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/103.%20Bomb%20The%20Bass%20-%205%20Ml.%20Barrel%20%28Version%29.flac
title=5%20Ml.%20Barrel%20%28Version%29
artist=Bomb%20The%20Bass
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=103
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=715
uri=file:///home/lene/Music/O/The%20Orb/Orbus%20Terrarum/04%20Montagne%20d%27Or%20%28Der%20Gute%20Berg%29.mp3
title=Montagne%20d%27Or%20%28Der%20Gute%20Berg%29
artist=The%20Orb
album=Orbus%20Terrarum
genre=Electronic
track-number=4
length=642816
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Cole%2C%20Burton%2C%20Hughes%2C%20Fehlmann%2C%20Paterson%2C%20Weston
bitrate=320
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/02%20-%20Pulp%20Fiction%20%28Ucuz%20Roman%29%20M%c4%b1s%c4%b1rlou.mp3
title=Pulp%20Fiction%20%28Ucuz%20Roman%29%20M%C4%B1s%C4%B1rlou
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=2
length=239173
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/07%20-%20J%27y%20Suis%20Jamaise%20All%c3%a9%20%28Amelie%29%20J%27y%20Suis%20Jamais%20All%c3%a9.mp3
title=J%27y%20Suis%20Jamais%20All%C3%A9%20%28Amelie%29
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=7
length=241404
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/08%20-%20Conquest%20Of%20Paradise%20-%201492%20%28Cennetin%20Ke%c5%9ffi%29%20Conquest%20Of%20Paradise.mp3
title=Conquest%20Of%20Paradise%20-%201492%20%28Cennetin%20Ke%C5%9Ffi%29%20Conquest%20Of%20Paradise
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=8
length=223849
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/G%c3%bcrol%20A%c4%9f%c4%b1rba%c5%9f/K%c3%b6pr%c3%bcler/10%20-%20Arizona%20Dream%20%28Arizona%20R%c3%bcyas%c4%b1%29%20In%20The%20Death%20Car.mp3
title=Arizona%20Dream%20%28Arizona%20R%C3%BCyas%C4%B1%29%20In%20The%20Death%20Car
artist=G%C3%BCrol%20A%C4%9F%C4%B1rba%C5%9F
album=K%C3%B6pr%C3%BCler
genre=Instrumental
track-number=10
length=260724
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Neurosis/End%20Of%20The%20Harvest.mp3
title=End%20Of%20The%20Harvest
artist=Neurosis
album=Times%20Of%20Grace
genre=Rock
length=448587
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Daughter/If%20You%20Leave%20%5b2013%5d/03%20-%20Youth.mp3
title=Youth
artist=Daughter
album=If%20You%20Leave
track-number=3
length=1182
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=69018
uri=file:///home/lene/Music/D/Daughter/If%20You%20Leave%20%5b2013%5d/06%20-%20Tomorrow.mp3
title=Tomorrow
artist=Daughter
album=If%20You%20Leave
track-number=6
length=1182
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=76465
uri=file:///home/lene/Music/D/Daughter/If%20You%20Leave%20%5b2013%5d/07%20-%20Human.mp3
title=Human
artist=Daughter
album=If%20You%20Leave
track-number=7
length=1182
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=57809
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/02.%20Conjunto%20Los%20Rumberos%20-%20Cumbia%20Del%20Puerto.mp3
title=Cumbia%20del%20Puerto
artist=Conjunto%20Los%20Rumberos
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=2
length=163840
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/08.%20Conjunto%20Ritmos%20Del%20Caribe%20-%20La%20Fullera.mp3
title=La%20Fullera
artist=Conjunto%20Ritmos%20del%20Caribe
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=8
length=171893
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/11.%20Baldomero%20Urieles%20Con%20Efrian%20Burgos%20Y%20Su%20Conjunto%20-%20Amor%20Del%20Magdalena.mp3
title=Amor%20del%20Magdalena
artist=Baldomero%20Urieles%20con%20Efrian%20Burgos%20y%20su%20Conjunto
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=11
length=166013
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/13.%20Conjunto%20Mart%c3%adnez%20-%20Cumbia%20Fonsequera.mp3
title=Cumbia%20Fonsequera
artist=Conjunto%20Mart%C3%ADnez
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=13
length=187906
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/12.%20Los%20Alegres%20Del%20Valle%20-%20Samaria.mp3
title=Samaria
artist=Los%20Alegres%20del%20Valle
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=12
length=176200
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/27.%20To%c3%b1o%20Fernandez%20-%20La%20Muerte.mp3
title=La%20Muerte
artist=To%C3%B1o%20Fernandez
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=27
length=169546
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD1/17.%20Gildardo%20Montoya%20Y%20Conjunto%20Los%20Rumberos%20-%20Fabiola.mp3
title=Fabiola
artist=Gildardo%20Montoya%20y%20Conjunto%20Los%20Rumberos
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=17
length=176373
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD2/02.%20Conjunto%20Miramar%20-%20Reina%20De%20Cumbias.mp3
title=Reina%20de%20Cumbias
artist=Conjunto%20Miramar
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=30
length=183720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD2/08.%20Aniceto%20Molina%20Y%20Su%20Conjunto%20-%20Cumbia%20Candela.mp3
title=Cumbia%20Candela
artist=Aniceto%20Molina%20y%20su%20Conjunto
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=36
length=195133
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD2/13.%20Carlos%20Rom%c3%a1n%20-%20El%204%20Y%205.mp3
title=El%204%20y%205
artist=Carlos%20Rom%C3%A1n
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=41
length=229040
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=323
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Original%20Sound%20of%20Cumbia:%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20%5b1948-79%5d/CD2/14.%20Banda%202da%20De%20Laguneta%20C%c3%b3rdoba%20-%20Tracionera.mp3
title=Tracionera
artist=Banda%202da%20de%20Laguneta%20C%C3%B3rdoba
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=42
length=221893
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=323
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Roots%20Of%20Chicha%20-%20Psychedelic%20Cumbias%20From%20Peru/01%20sonido%20amazonico.mp3
title=Sonido%20Amazonico
artist=Los%20Mirlos
album=Roots%20of%20Chicha%3A%20Psychedelic%20Cumbias%20From%20Peru
genre=World
track-number=1
length=155000
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Public%20Domain
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Roots%20Of%20Chicha%20-%20Psychedelic%20Cumbias%20From%20Peru/06%20ya%20se%20ha%20muerto%20mi%20abuelo.mp3
title=Ya%20Se%20Ha%20Muerto%20Mi%20Abuelo
artist=Juaneco%20y%20Su%20Combo
album=Roots%20of%20Chicha%3A%20Psychedelic%20Cumbias%20From%20Peru
genre=World
track-number=6
length=249800
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Paredes%2C%20Juan%20Wong
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru%20%5b2010%5d/6%20-%20Lamento%20Del%20Yacuruna.mp3
title=Lamento%20Del%20Yacuruna
artist=Los%20Wembler%27s%20De%20Iquitos
album=The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru
comment=http%3A//holywarbles.blogspot.com
genre=Latin
track-number=6
length=167853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=263
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru%20%5b2010%5d/7%20-%20Como%20Un%20Ave.mp3
title=Como%20Un%20Ave
artist=Grupo%20Celeste
album=The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru
comment=http%3A//holywarbles.blogspot.com
genre=Latin
track-number=7
length=169920
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=273
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru%20%5b2010%5d/10%20-%20Cumbia%20Del%20Desierto.mp3
title=Cumbia%20Del%20Desierto
artist=Los%20Destellos
album=The%20Roots%20Of%20Chicha%202%20-%20Psychedelic%20Cumbias%20From%20Peru
comment=http%3A//holywarbles.blogspot.com
genre=Latin
track-number=10
length=134386
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=288
uri=file:///home/lene/Music/va/Ethno/Cumbia/The%20Roots%20Of%20Chicha%20-%20Psychedelic%20Cumbias%20From%20Peru/07%20el%20milagro%20verde.mp3
title=El%20Milagro%20Verde
artist=Los%20Mirlos
album=Roots%20of%20Chicha%3A%20Psychedelic%20Cumbias%20From%20Peru
genre=World
track-number=7
length=163613
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./What%20The%20World%20Needs%20Now%20%5b2015%5d/01-public_image_limited-double_trouble.mp3
title=Double%20Trouble
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=1
length=232453
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=255
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./This%20is%20PiL%20%5b2012%5d/09%20-%20Lollipop%20Opera.mp3
title=Lollipop%20Opera
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=9
length=421969
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./This%20is%20PiL%20%5b2012%5d/12%20-%20Out%20Of%20The%20Woods.mp3
title=Out%20Of%20The%20Woods
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=12
length=589258
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./What%20The%20World%20Needs%20Now%20%5b2015%5d/02-public_image_limited-know_now.mp3
title=Know%20Now
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=2
length=165720
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=224
uri=file:///home/lene/Music/new/22.%20Afghanistan%20-%20Farhad%20Darya%20-%20Dewaloona.mp3
title=Dewaloona
artist=Farhad%20Darya
album=Single%20Songs%20by%20Afghan123.com
comment=www.AfghanMp3Music.com
genre=Afghani
track-number=3
length=195484
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=www.AfghanMp3Music.com
bitrate=128
uri=file:///home/lene/Music/new/the%20rough%20guide%20to%20the%20music%20of%20afghanistan/04%20-%20Ahmad%20Zahir%20-%20Leili-Jan.mp3
title=Leili-Jan
artist=Ahmad%20Zahir
album=Rough%20Guide%20To%20Afghanistan
genre=Ethnic
track-number=4
length=208106
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=163
uri=file:///home/lene/Music/new/the%20rough%20guide%20to%20the%20music%20of%20afghanistan/11%20-%20Homayun%20Sakhi%20-%20Kataghani.mp3
title=Kataghani
artist=Homayun%20Sakhi
album=Rough%20Guide%20To%20Afghanistan
genre=Ethnic
track-number=11
length=238986
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/new/the%20rough%20guide%20to%20the%20music%20of%20afghanistan/13%20-%20Farhad%20Darya%20-%20Salaam%20Afghanistan.mp3
title=Salaam%20Afghanistan
artist=Farhad%20Darya
album=Rough%20Guide%20To%20Afghanistan
genre=Ethnic
track-number=13
length=266720
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///home/lene/Music/new/Raas%C3%BCk/04.%20Taxi.mp3
title=Taxi
artist=Mashrou%27%20Leila
album=Raas%C3%BCk
comment=PirateBeirut.com
genre=Rock
track-number=4
length=164746
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=274
uri=file:///home/lene/Music/new/Raas%C3%BCk/05.%20Skandar%20Maalouf.mp3
title=Skandar%20Maalouf
artist=Mashrou%27%20Leila
album=Raas%C3%BCk
comment=PirateBeirut.com
genre=Rock
track-number=5
length=241080
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=254
uri=file:///home/lene/Music/new/Mashrou%27%20Leila/7.%20latlit.mp3
title=Latlit
artist=Mashrou%27%20Leila
album=Mashrou3%20Leila
track-number=7
length=185586
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/new/Mashrou%27%20Leila/9.%20raksit%20leila.mp3
title=Raksit%20Leila
artist=Mashrou%27%20Leila
album=Mashrou3%20Leila
track-number=9
length=523292
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/14%20The%20world%20looks%20red.mp3
title=The%20world%20looks%20red
artist=Sonic%20Youth
album=Rarities%20and%20b-sides
comment=From%20the%20album%20%22Confusion%20is%20sex/Kill%20your%20idols%22
genre=rock
track-number=14
length=163502
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/15%20Jam%20right%20point%202.mp3
title=Jam%20right%20point%202
artist=Sonic%20Youth
album=Rarities%20and%20b-sides
comment=This%20is%20actually%20the%20same%20track%20as%20track%2012%20from%20this%20compilation%20%28%22I%20am%20right%2C%20part%202%22%2C%20which%20is%20the%20correct%20title%29
genre=rock
track-number=15
length=154781
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/19%20Come%20smash%20me%20said%20the%20boy%20with%20the%20magic%20penis.mp3
title=Come%20smash%20me%20said%20the%20boy%20with%20the%20magic%20penis
artist=Sonic%20Youth
album=Rarities%20and%20b-sides
comment=Recorded%20for%20a%20John%20Peel%20broadcast%2C%20also%20appeared%20on%20the%20compilation%20%22Nothing%20short%20of%20total%20war%22
genre=rock
track-number=19
length=86001
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/1994%20-%20rarities%20and%20b-sides/20%20Rain%20king.mp3
title=Rain%20king
artist=Sonic%20Youth
album=Rarities%20and%20b-sides
comment=Recorded%20for%20a%20John%20Peel%20broadcast%2C%20also%20appeared%20on%20the%20compilation%20%22Nothing%20short%20of%20total%20war%22
genre=rock
track-number=20
length=279749
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth%20%28us%29
bitrate=256
uri=file:///home/lene/Music/new/va%20-%20ethnic%20odyssey%202007%20natural%20born%20travellers%20%28%202007%20%29/02%20-%20salaamalek%20-%20peter%20maffay%20%26%20farhad%20darya.mp3
title=Salaamalek
artist=Peter%20Maffay%20%26%20Farhad%20Darya
genre=Pop
track-number=2
length=287743
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/va%20-%20ethnic%20odyssey%202007%20natural%20born%20travellers%20%28%202007%20%29/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/va%20-%20ethnic%20odyssey%202007%20natural%20born%20travellers%20%28%202007%20%29/08%20-%20himatsuri%20%28%20remixed%20by%20tim%20lee%20%26%20ayo%20osinibi%20%29%20-%20bliki%20circus.mp3
title=Himatsuri%20%28%20Remixed%20By%20Tim%20Lee%20%26%20Ayo%20Osinibi%20%29
artist=Bliki%20Circus
genre=Pop
track-number=8
length=292351
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/va%20-%20ethnic%20odyssey%202007%20natural%20born%20travellers%20%28%202007%20%29/09%20-%20mount%20wroclai%20%28%20idle%20days%20%29%20-%20beiruf.mp3
title=Mount%20Wroclai%20%28%20Idle%20Days%20%29
artist=Beirut
genre=Pop
track-number=9
length=191914
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/05%20Love%20Is%20Love.mp3
title=Love%20Is%20Love
artist=Tortoise%20%26%20Bonnie%20Prince%20Billy
album=Tortoise%20%26%20Bonnie%20Prince%20Billy%20-%20The%20Brave%20and%20the%20Bold
genre=Rock%20%26%20Roll
track-number=5
length=211360
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tortoise%20%26%20Bonnie%20Prince%20Billy
composer=Tortoise%20%26%20Bonnie%20Prince%20Billy
bitrate=321
uri=file:///home/lene/Music/T/07%20That%27s%20Pep.mp3
title=That%27s%20Pep
artist=Tortoise%20%26%20Bonnie%20Prince%20Billy
album=Tortoise%20%26%20Bonnie%20Prince%20Billy%20-%20The%20Brave%20and%20the%20Bold
genre=Rock%20%26%20Roll
track-number=7
length=161493
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tortoise%20%26%20Bonnie%20Prince%20Billy
composer=Tortoise%20%26%20Bonnie%20Prince%20Billy
bitrate=322
uri=file:///home/lene/Music/new/1986%20-%20Kaleidoscope%20World/08%20-%20Purple%20Girl.mp3
title=Purple%20Girl
artist=Chills
album=Kaleidoscope%20World
track-number=8
length=203693
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/1986%20-%20Kaleidoscope%20World/13%20-%20Whole%20Weird%20World.mp3
title=Whole%20Weird%20World
artist=Chills
album=Kaleidoscope%20World
track-number=13
length=209093
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lard/Pure%20Chewing%20Satisfaction/05%20-%20faith%20hope%20and%20treachery.mp3
title=faith%20hope%20and%20treachery
artist=Lard
album=Pure%20Chewing%20Satisfaction
length=236548
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/Mashrou%27%20Leila%202011%20%28El%20Hal%20Romancy%29/01%20El%20Moukadima.mp3
title=El%20Mouqadima
artist=Mashrou%27%20Leila
album=El%20Hal%20Romancy
genre=Pop
track-number=1
length=192478
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/peaches%20-%20rub%20%2841%2723%29/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/new/peaches%20-%20rub%20%2841%2723%29/02%20-%20Peaches%20-%20Rub.mp3
title=Rub
artist=Peaches
album=Rub
track-number=2
length=217266
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/new/peaches%20-%20rub%20%2841%2723%29/04%20-%20Peaches%20-%20Pickles.mp3
title=Pickles
artist=Peaches
album=Rub
track-number=4
length=232760
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/new/peaches%20-%20rub%20%2841%2723%29/05%20-%20Peaches%20-%20Sick%20in%20the%20Head.mp3
title=Sick%20in%20the%20Head
artist=Peaches
album=Rub
track-number=5
length=199266
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/new/peaches%20-%20rub%20%2841%2723%29/11%20-%20Peaches%20-%20I%20Mean%20Something%20%28feat.%20Feist%29.mp3
title=I%20Mean%20Something%20%28feat.%20Feist%29
artist=Peaches
album=Rub
track-number=11
length=216120
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/02%20My%20Baby%20Just%20Cares%20for%20Me.mp3
title=My%20Baby%20Just%20Cares%20for%20Me
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=2
length=184000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Gus%20Kahn/Walter%20Donaldson
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/06%20I%20Put%20a%20Spell%20on%20You.mp3
title=I%20Put%20a%20Spell%20on%20You
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=6
length=156000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Screamin%27%20Jay%20Hawkins
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/08%20Mississippi%20Goddam.mp3
title=Mississippi%20Goddam
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=8
length=287000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Nina%20Simone
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/12%20Love%20Me%20or%20Leave%20Me.mp3
title=Love%20Me%20or%20Leave%20Me
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=12
length=247000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Gus%20Kahn/Walter%20Donaldson
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/13%20Strange%20Fruit.mp3
title=Strange%20Fruit
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=13
length=212000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Lewis%20Allan
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/17%20Sinner%20Man.mp3
title=Sinner%20Man
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=17
length=621000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Traditional
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/18%20Mood%20Indigo.mp3
title=Mood%20Indigo
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=18
length=148000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Barney%20Bigard/Duke%20Ellington/Irving%20Mills
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/19%20I%27m%20Gonna%20Leave%20You.mp3
title=I%27m%20Gonna%20Leave%20You
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=19
length=139000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=Rudy%20Stevenson
bitrate=320
uri=file:///home/lene/Music/new/Feeling%20Good-%20The%20Very%20Best%20of%20Nina%20Simone/20%20See%20Line%20Women.mp3
title=See%20Line%20Women
artist=Nina%20Simone
album=Feeling%20Good%3A%20The%20Very%20Best%20of%20Nina%20Simone
genre=Vocal
track-number=20
length=155986
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nina%20Simone
composer=George%20Bass/Nina%20Simone
bitrate=320
uri=file:///home/lene/Music/tape/77%20-%20Spirit%20Hour/77a.ogg
length=2847189
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/tape/77%20-%20Spirit%20Hour/77b.ogg
length=2834944
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/tape/Tonight%20is%20the%20night/A1.ogg
length=2846464
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/tape/Tonight%20is%20the%20night/B1.ogg
length=2840704
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/tape/Dole/A.ogg
title=roger%20miller%20%22the%20big%20industry%22%2C%20poesie%20noire%20%22the%20gioconda%20smile%22%2C%20he%20said%20%22i%20fall%20into%20your%20arms%22%2C%20swans%20%22our%20love%20lies%22%2C%20coil%20%22panic%22%2C%20coil%20%22at%20the%20heart%20of%20it%20all%22%2C%20coil%20%22tenderness%20of%20wolves%22%2C%20coil%20%22the%20sewage%20worker%27s%20birthday%20party%22%2C%20coil%20%22tainted%20love%22
length=2742016
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/tape/Dole/B.ogg
length=2820693
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/new/He%20Said%20-%20Hail/04%20-%20He%20Said%20-%20I%20Fall%20Into%20Your%20Arms.mp3
title=I%20Fall%20Into%20Your%20Arms
artist=He%20Said
album=Hail
genre=Weird
track-number=4
length=316774
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=He%20Said
composer=Lewis
bitrate=265
uri=file:///home/lene/Music/new/Du%20Vin%20Du%20Pain%20Et%20Du%20B%e2%80%a6%20-%20Dress%20You%20Up.mp3
title=Dress%20You%20Up
artist=Du%20Vin%20Du%20Pain%20Et%20Du%20B%E2%80%A6
album=Earthpeople
genre=Alternative
length=210383
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=various%20artists
bitrate=277
uri=file:///home/lene/Music/new/four%20ears%20-%2005%20-%20waves%20of%20woolf%20%28fauna%20flash%20mix%29.flac
title=Waves%20Of%20Woolf%20%28Fauna%20Flash%20Mix%29
artist=Four%20Ears
album=The%20Freestyle%20Files%2C%20Vol.%202%3A%20Germany%20Vs%20England%21%20%5BCD1%5D%20Germany
genre=Breakbeat
track-number=5
length=478000
year=1997
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=884
uri=file:///home/lene/Music/new/08%20Porter%20Vs%20Whimp%20%28Whimp%20Rmx%20by%20Porter%20Ricks%29.flac
title=Porter%20Vs%20Whimp%20%28Whimp%20Rmx%20by%20Porter%20Ricks%29
artist=Porter%20Ricks%20/%20Nonplace%20Urban%20Field
album=Nonplace%20Urban%20Field%20%E2%80%93%20Golden%20Star%20
comment=Label%3A%20Incoming%21%20Cat%23%3A%20INC%21CD3315%20
genre=Electronic
track-number=8
length=423000
year=1996
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=751
uri=file:///home/lene/Music/new/%281980%29%20Biomutanten%2012%27%27/A1%20Biomutanten.mp3
title=Biomutanten
artist=Les%20Vampyrettes
album=Les%20Vampyrettes
track-number=1
length=236328
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/shiv%20kumar%20sharma%20-%20music%20of%20the%20mountains%20%281990%29/02%20Sunrise%20on%20The%20Peaks.mp3
title=Sunrise%20on%20The%20Peaks
artist=Shiv%20Kumar%20Sharma
album=Music%20of%20the%20Mountains%20
genre=New%20Delhi%20New%20Age%20
track-number=2
length=449285
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Shiv%20Kumar%20Sharma
composer=Shiv%20Kumar%20Sharma
bitrate=320
uri=file:///home/lene/Music/new/shiv%20kumar%20sharma%20-%20music%20of%20the%20mountains%20%281990%29/09%20Springtime.mp3
title=Springtime
artist=Shiv%20Kumar%20Sharma
album=Music%20of%20the%20Mountains%20
genre=New%20Delhi%20New%20Age%20
track-number=9
length=269249
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Shiv%20Kumar%20Sharma
composer=Shiv%20Kumar%20Sharma
bitrate=320
uri=file:///home/lene/Music/new/Roger%20Miller%20-%20Maximum%20Electric%20Piano%20-%20The%20Big%20Industry/09%20-%20The%20Big%20Industry.mp3
title=The%20Big%20Industry
artist=Roger%20Miller
album=Maximum%20Electric%20Piano%20-%20The%20Big%20Industry
comment=
genre=Rock
track-number=9
length=445906
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Roger%20Miller
bitrate=192
uri=file:///home/lene/Music/new/1000%20Homo%20DJs%20-%20Apathy.mp3
title=Apathy
artist=1000%20Homo%20DJs
album=Apathy
genre=Alternative
length=276960
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
uri=file:///home/lene/Music/new/Zakir%20Hussain%20-%20Music%20of%20the%20Deserts/02%20-%20The%20Great%20Indian%20Desert.mp3
title=The%20Great%20Indian%20Desert
artist=Ustad%20Zakir%20Hussain
album=Music%20of%20the%20Deserts
comment=%200000008F%2000000000%200000037F%2000000000%20000804F3%2000000000%2000003133%2000000000%2000053C36%2000000000
genre=World
track-number=2
length=722504
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Zakir%20Hussain
composer=Zakir%20Hussain
bitrate=228
uri=file:///home/lene/Music/new/Zakir%20Hussain%20-%20Music%20of%20the%20Deserts/05%20-%20Where%20Deserts%20Meet.mp3
title=Where%20Deserts%20Meet
artist=Ustad%20Zakir%20Hussain
album=Music%20of%20the%20Deserts
comment=%200000008C%2000000000%200000086A%2000000000%2000021B1C%2000000000%2000004F76%2000000000%2000021B1C%2000000000
genre=Other
track-number=5
length=593704
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Zakir%20Hussain
composer=Zakir%20Hussain
bitrate=249
uri=file:///home/lene/Music/new/1992%20-%20The%20Next%20Dream/02%20-%20Under%20The%20Shadow%20Of%20Liberty.flac
title=Under%20The%20Shadow%20Of%20Liberty
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=2
length=352000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=772
uri=file:///home/lene/Music/new/1992%20-%20The%20Next%20Dream/03%20-%20The%201001%20Nights.flac
title=The%201001%20Nights
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=3
length=497000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=972
uri=file:///home/lene/Music/new/1992%20-%20The%20Next%20Dream/05%20-%20Mixed%20Cultures.flac
title=Mixed%20Cultures
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=5
length=321000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=956
uri=file:///home/lene/Music/new/1992%20-%20The%20Next%20Dream/06%20-%20Full%20Moon%20At%20The%20Window.flac
title=Full%20Moon%20At%20The%20Window
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=6
length=358000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
uri=file:///home/lene/Music/new/1987%20Saint%20Julian%20%28ilps9861%29/10%20A%20Crack%20In%20The%20Clouds.mp3
title=A%20Crack%20In%20The%20Clouds
artist=Julian%20Cope
album=Saint%20Julian
track-number=10
length=481973
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/tape/Neues%20aus%20dem%20Nichts/Nichts2.ogg
title=01.%20julian%20cope%20%22acrack%20in%20the%20clouds%22%2C%2002.%20a%20dip%20in%20the%20pool%20%22another%20dip%20in%20the%20pool%22%2C%2003.%20corracasade%20%22pie%20maker%22%2C%2004.%20corracasade%20%22half%20a%20crown%22%2C%2005.%20camper%20van%20beethoven%20%22interstellar%20overdrive%22%2C%2006.%20camper%20van%20beethoven%20%22take%20the%20skinheads%20bowling%22%2C%2007.%20camper%20van%20beethoven%2C%2008.%20vive%20al%20cajun%20%22lost%22%2C%2009.%20schwefel%20%22honesty%22%2C%2010.%20the%20smiths%20%22asleep%22
artist=Radioaufnahmen
album=
comment=%22neues%20aus%20dem%20nichts%22%20radio%20show%20on%20ndr%202%2C%20paul%20baskerville%20%26%20stephan%20k%C3%BChne
genre=
length=2778965
year=2
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/tape/Neues%20aus%20dem%20Nichts/Nichts1.ogg
title=01.%20andy%20white%2C%2002.%20maria%20tolley%20%22troops%20out%22%2C%2003.%20chumbawamba%20%22nicaragua%22%2C%2004.%20michelle%20shocked%20%225%20a.m.%20in%20amsterdam%22%2C%2005.%20michelle%20shocked%20%22secret%20admirer%22%2C%2006.%20taloola%20gosh%20%22beatnik%20boy%22%2C%2007.%20stump%20%22our%20fathers%22%2C%2008.%2013%20moons%20%22the%20wayfaring%20stranger%22%2C%2009.%20boulevard%20of%20broken%20dreams%20%22only%20the%20lonely%22%2C%2010.%20band%20of%20the%20grenadier%20guards%20%22john%20souza%20march%22%2C%2011.%20residents%20%22john%20souza%20march%22%2C%2012.%20residents%20%22rambling%20man%22%2C%2013.%20hank%20williams%20%22rambling%20man%22%2C%2014.%20divine%20horseman%20%22field%20of%20stones%22%2C%2015.%20laurel%20%26%20hardy%20%22trail%20of%20the%20lonesome%20pine%22%2C%2016.%20crime%20%26%20the%20city%20solution%20%22the%20brother%27s%20song%22%2C%2017.%20cumberwell%20now%20%22know-how%22
artist=Radioaufnahmen
album=
comment=%22neues%20aus%20dem%20nichts%22%20radio%20show%20on%20ndr%202%2C%20paul%20baskerville
genre=
length=2781226
year=16
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/H/Hawkwind/Palace%20Springs/07%20-%20Acid%20Test.mp3
title=Acid_Test
artist=Hawkwind
comment=Encoded%20with%20EC%27s%20MPEG%20Suite
length=361665
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/68%20-%20Ramblin%27%20Man.flac
title=Ramblin%27%20Man
artist=Hank%20Williams
album=The%20Original%20Singles%20Collection...%20Plus
comment=
genre=Country
track-number=68
length=182000
year=1991
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=600
uri=file:///home/lene/Music/new/Test%20Dept.%20-%20Demonomania.mp3
title=Demonomania
artist=Test%20Dept.
album=A%20Good%20Night%20Out
genre=Alternative
length=438780
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jonathan%20Moore
bitrate=256
uri=file:///home/lene/Music/new/michelle%20shocked%20cd%20the%20texas%20campfire%20tapes/01%20-%205A.M.%20In%20Amsterdam.mp3
title=5A.M.%20In%20Amsterdam
artist=Michelle%20Shocked
album=The%20Texas%20Campfire%20Tapes
genre=Folk
track-number=1
length=130750
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/michelle%20shocked%20cd%20the%20texas%20campfire%20tapes/02%20-%20The%20Secret%20Admirer.mp3
title=The%20Secret%20Admirer
artist=Michelle%20Shocked
album=The%20Texas%20Campfire%20Tapes
genre=Folk
track-number=2
length=149376
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/04%20-%20Honesty.mp3
title=Honesty
artist=Schwefel
album=Schizophrenic%20Party
genre=Postpunk
track-number=4
length=238012
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/new/michelle%20shocked%20cd%20the%20texas%20campfire%20tapes/12%20-%20The%20Secret%20To%20A%20Long%20Life%20%28Is%20Knowing%20When%20Its%20Time%20To%20Go%29.mp3
title=The%20Secret%20To%20A%20Long%20Life%20%28Is%20Knowing%20When%20Its%20Time%20To%20Go%29
artist=Michelle%20Shocked
album=The%20Texas%20Campfire%20Tapes
genre=Folk
track-number=12
length=141096
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/michelle%20shocked%20cd%20the%20texas%20campfire%20tapes/13%20-%20The%20Chain%20Smoker.mp3
title=The%20Chain%20Smoker
artist=Michelle%20Shocked
album=The%20Texas%20Campfire%20Tapes
genre=Folk
track-number=13
length=169621
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/michelle%20shocked%20cd%20the%20texas%20campfire%20tapes/14%20-%20Stranded%20In%20A%20Limousine.mp3
title=Stranded%20In%20A%20Limousine
artist=Michelle%20Shocked
album=The%20Texas%20Campfire%20Tapes
genre=Folk
track-number=14
length=101781
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/michelle%20shocked%20cd%20the%20texas%20campfire%20tapes/15%20-%20Goodnight%20Irene.mp3
title=Goodnight%20Irene
artist=Michelle%20Shocked
album=The%20Texas%20Campfire%20Tapes
genre=Folk
track-number=15
length=142923
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
