title=16
uri=file:///home/lene/Music/P/Peppino%20De%20Luca%20E%20I%20Marc%204%20-%20I%20Tre%20Messecani.mp3
title=I%20Tre%20Messecani
artist=Peppino%20De%20Luca%20E%20I%20Marc%204
album=L%27Uomo%20Dagli%20Occhi%20Di%20Ghiaccio%20OST
genre=
track-number=2
length=96767
year=1971
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/U/Up,%20Bustle%20&%20Out/One%20Colour%20Just%20Reflects%20Another/08%20-%20Up,%20Bustle%20and%20Out%20-%203%20Drunk%20Musicians%20at%20Poncho%20Cafe,%20Pt.%201.mp3
title=3%20Drunk%20Musicians%20at%20Poncho%20Cafe%2C%20Pt.%201
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=8
length=299493
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Up%2C%20Bustle%20and%20Out
bitrate=321
uri=file:///home/lene/Music/Q/Quantic/Quantic%20presenta%20Flowering%20Inferno%20-Dog%20with%20a%20Rope%20%5b2010%5d/06%20quantic%20presenta%20flowering%20inferno%20-%20cumbia%20sobre%20el%20mar.mp3
title=Cumbia%20Sobre%20El%20Mar
artist=Flowering%20Inferno
album=Dog%20With%20A%20Rope
genre=Cumba
track-number=6
length=377293
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/12%20.%20Te%20llevare%20-%20Beto%20Fernan%20con%20Lito%20Escarso%20y%20Su%20Conjunto.mp3
title=Te%20Llevare
artist=Beto%20Fernan%20Con%20Lito%20Escarso%20Y%20Su%20Conjunto
album=Vol%205
genre=Other
track-number=12
length=109792
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Dutty%20Artz%20-%206%20Years%20Deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dutty%20Artz
bitrate=253
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/09%20-%20mount%20wroclai%20%28%20idle%20days%20%29%20-%20beiruf.mp3
title=Mount%20Wroclai%20%28%20Idle%20Days%20%29
artist=Beirut
genre=Pop
track-number=9
length=191914
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/the%20way%20the%20wind%20blows%20%5B2006%5D/09-a_hawk_and_a_hacksaw-the_sparrow.mp3
title=the%20sparrow
artist=A%20hawk%20and%20a%20Hacksaw
album=The%20way%20the%20wind%20blows
comment=Try%20before%20you%20buy%21
genre=Indie
track-number=9
length=215373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/05%20ihabibi.mp3
title=Ihabibi
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=5
length=237158
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=246
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/You%20Have%20Already%20Gone%20to%20the%20Other%20World%20%5b2013%5d/04.%20Wedding%20Theme%20%28Ukraine%29.mp3
title=Wedding%20Theme%20%28Ukraine%29
artist=A%20Hawk%20and%20A%20Hacksaw
album=You%20Have%20Already%20Gone%20To%20The%20Other%20World
genre=Klezmer%2C%20Gypsy%2C%20Folk%20Rock%2C%20Acoustic%2C%20Balkan%20Folk%2C%20Contemporary%20Folk
track-number=4
length=208520
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/You%20Have%20Already%20Gone%20to%20the%20Other%20World%20%5b2013%5d/09.%20%c3%8env%c3%a2rt%c3%aeta%20din%20Blaj%20%28Romania%29.mp3
title=%C3%8Env%C3%A2rt%C3%AEta%20din%20Blaj%20%28Romania%29
artist=A%20Hawk%20and%20A%20Hacksaw
album=You%20Have%20Already%20Gone%20To%20The%20Other%20World
genre=Klezmer%2C%20Gypsy%2C%20Folk%20Rock%2C%20Acoustic%2C%20Balkan%20Folk%2C%20Contemporary%20Folk
track-number=9
length=146840
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/You%20Have%20Already%20Gone%20to%20the%20Other%20World%20%5b2013%5d/The%20Sorceror.flac
title=The%20Sorceror
artist=A%20Hawk%20and%20A%20Hacksaw
album=You%20Have%20Already%20Gone%20To%20The%20Other%20World
genre=Klezmer%2C%20Gypsy%2C%20Folk%20Rock%2C%20Acoustic%2C%20Balkan%20Folk%2C%20Contemporary%20Folk
track-number=15
length=149000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1488
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/Cervantine/07%20At%20the%20Vulturul%20Negru.mp3
title=At%20the%20Vulturul%20Negru
artist=A%20Hawk%20And%20A%20Hacksaw
album=Cervantine
genre=Folk
track-number=7
length=286748
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=320
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/Darkness%20at%20Noon%20%5b2006%5d/02%20The%20Moon%20Under%20Water.mp3
title=The%20Moon%20Under%20Water
artist=A%20Hawk%20and%20a%20Hacksaw
album=Darkness%20at%20Noon
genre=Rock
track-number=2
length=239133
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
composer=Jeremy%20Barnes
bitrate=344
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/05%20A%20Freylekhs%20Nokh%20Dem%20Khuppah.mp3
title=A%20Freylekhs%20Nokh%20Dem%20Khuppah
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=198741
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20Lieberman%20Funky%20Freylekhs.mp3
title=Lieberman%20Funky%20Freylekhs
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=372138
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/11%20Sacred%20Dance%20Of%20The%20Scissors.mp3
title=Sacred%20Dance%20Of%20The%20Scissors
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=347647
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Jakhana%20Jakhana/02%20-%20sokolmi.mp3
title=Sokolmi
artist=Dikanda
album=Jakhana%20Jakhana
genre=General%20Folk
track-number=2
length=343733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/08%20-%20himatsuri%20%28%20remixed%20by%20tim%20lee%20%26%20ayo%20osinibi%20%29%20-%20bliki%20circus.mp3
title=Himatsuri%20%28%20Remixed%20By%20Tim%20Lee%20%26%20Ayo%20Osinibi%20%29
artist=Bliki%20Circus
genre=Pop
track-number=8
length=292351
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/D/Doctor%20%26%20The%20Medics%20-%20Spirit%20In%20The%20Sky.mp3
title=Spirit%20In%20The%20Sky
artist=Doctor%20%26%20The%20Medics
album=Mastermix%20Extended%20Floorfillers%3A%2008
genre=Club
track-number=5
length=383535
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mastermix
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Peepshow%20%5B1988%5D/10%20-%20rhapsody.mp3
title=rhapsody
artist=siouxsie%20and%20the%20banshees
album=peepshow
length=384275
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/The%20Rapture%20%5B1995%5D/05%20-%20Not%20Forgotten.mp3
title=Not%20Forgotten
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=5
length=284893
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/306%20-%20sunless.mp3
title=Sunless
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=6
length=267911
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/12%20-%20peek-a-boo.flac
title=Peek-a-boo
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=12
length=190000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/A%20Kiss%20in%20the%20Dreamhouse%20%5B1982%5D/02%20-%20Green%20fingers.mp3
title=Green%20Fingers
artist=Siouxsie%20and%20the%20Banshees
album=A%20Kiss%20in%20the%20Dreamhouse
comment=7208DD09
genre=Rock
track-number=2
length=215244
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
bitrate=256
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/A%20Kiss%20in%20the%20Dreamhouse%20%5B1982%5D/06%20-%20Melt%21.mp3
title=Melt%21
artist=Siouxsie%20and%20the%20Banshees
album=A%20Kiss%20in%20the%20Dreamhouse
comment=7208DD09
genre=Rock
track-number=6
length=227532
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=256
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/A%20Kiss%20in%20the%20Dreamhouse%20%5B1982%5D/08%20-%20Cocoon.mp3
title=Cocoon
artist=Siouxsie%20and%20the%20Banshees
album=A%20Kiss%20in%20the%20Dreamhouse
comment=7208DD09
genre=Rock
track-number=8
length=269163
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
bitrate=256
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%201/115%20-%20obsession%20ii.mp3
title=Obsession%20II
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD1
genre=Post%20Punk
track-number=15
length=232571
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/209%20-%20lullaby.mp3
title=lullaby
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=9
length=210755
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/210%20-%20umbrella.mp3
title=Umbrella
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=10
length=254165
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/312%20-%20hothead.mp3
title=Hothead
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=12
length=211394
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/313%20-%20b%20side%20ourselves.mp3
title=B%20Side%20Ourselves
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=13
length=228205
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./What%20The%20World%20Needs%20Now%20%5b2015%5d/01-public_image_limited-double_trouble.mp3
title=Double%20Trouble
artist=Public%20Image%20Limited
album=What%20the%20World%20Needs%20Now
genre=Rock
track-number=1
length=232453
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=255
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./This%20is%20PiL%20%5b2012%5d/09%20-%20Lollipop%20Opera.mp3
title=Lollipop%20Opera
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=9
length=421969
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/E/Evolution%20Control%20Committee/Gunderphonic/09-By%20The%20Time%20I%20Get%20To%20Arizona%20%28Whipped%20Cream%20Mix%29.mp3
title=By%20The%20Time%20I%20Get%20To%20Arizona%20%28Whipped%20Cream%20Mix%29
artist=Evolution%20Control%20Committee.
album=Gunderphonic
comment=http%3A//detritus.net/ecc/gunderphonic
genre=Avantgarde
track-number=9
length=116087
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Through%20the%20Looking%20Glass%20%5B1987%5D/01%20-%20This%20Town%20Ain%27t%20Big%20Enough%20for%20Both%20of%20Us.mp3
title=This%20Town%20Ain%27t%20Big%20Enough%20for%20Both%20of%20Us
artist=Siouxsie%20and%20the%20Banshees
album=Through%20the%20Looking%20Glass
comment=Track%201
genre=Rock
track-number=1
length=189360
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
bitrate=224
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/09%20-%20Vladivostock.mp3
title=Vladivostock
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=9
length=142640
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Telephone%20Free%20Landslide%20Victory%20%5b1985%5d/13%20-%20Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China.mp3
title=Mao%20Reminisces%20About%20His%20Days%20In%20Southern%20China
artist=Camper%20Van%20Beethoven
album=Telephone%20Free%20Landslide%20Victory
genre=Rock
track-number=13
length=119893
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Sheldon%20Allman%20-%20Little%20Black%20Things.mp3
title=Little%20Black%20Things
artist=Sheldon%20Allman
length=120600
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/29%20Toys%20Come%20Alive.mp3
title=Toys%20Come%20Alive
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=29
length=127563
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/05%20Baron%20Von%20Scheissenhausen.mp3
title=Baron%20Von%20Scheissenhausen
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=5
length=66633
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=323
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/20%20Professor%20Pumplestickle%20%28No%20Band%29.mp3
title=Professor%20Pumplestickle%20%28No%20Band%29
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=20
length=111035
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=321
uri=file:///home/lene/Music/P/Pere%20Ubu/Datapanik%20in%20the%20Year%20Zero%20%5b1975-1977%5d/18%20-%20the%20book%20is%20on%20the%20table.mp3
title=The%20Book%20Is%20on%20the%20Table
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=18
length=236462
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kubus/Kick%20Snare%20Snicker/09%20-%20Duitse%20Herder.mp3
title=Duitse%20Herder
artist=Kubus
album=KICK%20SNARE%20SNICKER
comment=Visit%20http%3A//kubusvonkubus.bandcamp.com
track-number=9
length=215709
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kubus
bitrate=323
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/103.%20Bomb%20The%20Bass%20-%205%20Ml.%20Barrel%20%28Version%29.flac
title=5%20Ml.%20Barrel%20%28Version%29
artist=Bomb%20The%20Bass
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=103
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=715
uri=file:///home/lene/Music/new/02%20-%20Orbital%20-%20The%20Box%20%28Untitled%20Version%201%29.flac
title=The%20Box%20%28Untitled%20Version%201%29
artist=Orbital
album=The%20Box%20EP
comment=Internal%20-%20LICDP%2030%2C%20850%20587.2
genre=IDM%2C%20Techno%2C%20Experimental
track-number=2
length=466000
year=1996
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=869
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20-%20sky%20titans.mp3
title=Sky%20Titans
artist=Two%20Steps%20From%20Hell
album=Nemesis%2C%20CD1
genre=Trailer%20Music
track-number=13
length=130878
year=2007
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/04.%20norwegian%20devil.mp3
title=Norwegian%20Devil
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=4
length=52599
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/11%20I%20Smell%20A%20Rat.mp3
title=I%20Smell%20A%20Rat
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=11
length=73853
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=322
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
title=Norwegian%20Pirate
artist=Two%20Steps%20From%20Hell
album=Archangel
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=13
length=182497
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/sleepwalker%20-%20kamakura.mp3
title=Sleepwalker/Kamakura
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=%2000000299%200000025D%200000125E%2000000EFC%2000005A9C%2000005A9C%200000626A%2000005F90%2000005940%2000002E70
genre=General%20Film%20Music
track-number=25
length=67568
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/35.%20nuclear%20meltdown%20%28electronica%29.mp3
title=Nuclear%20Meltdown%20%28Electronica%29
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Electro-Death%20Drums%2C%20fast%20tempo%2C%20electronica.
genre=General%20Film%20Music
track-number=35
length=46328
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/06.%20smoke%20em.mp3
title=Smoke%20Em
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=6
length=69447
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/01%20-%20Esterika%20serfati%20%28Sefardi%29.mp3
title=Esterika%20serfat%C3%AD%20%28Sefard%C3%8C%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=1
length=256106
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=258
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/09%20-%20Chansonet%20%28Guiraut%20de%20Bornell%2c%20ca.%201138-1215%29.mp3
title=Chansonet%20%28Guiraut%20de%20Bornell%2C%20ca.%201138-1215%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=9
length=298146
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=258
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Salam%20%5b2013%5d/07%20-%20Petenera%20%28Sefardi%29.mp3
title=Petenera%20%28Sefard%C3%AD%29
artist=Al%20Andaluz%20Project
album=Salam
genre=World
track-number=7
length=343413
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project
composer=Michael%20Popp%2C%20Jose%20Ramon%20Martinez%20Gallego%20%26%20Abdelaziz%20Samsaoui%20Khamlichi
bitrate=257
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/18%20Oye%20Negra.mp3
title=Oye%20Negra
artist=Terry%20Snyder
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=18
length=159787
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/12%20Diga%20Diga%20Doo.mp3
title=Diga%20Diga%20Doo
artist=John%20Buzon%20Trio
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=12
length=127970
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Se%c3%b1or%20Coconut/Yellow%20Fever%21%20-%20Se%c3%b1or%20Coconut%20Plays%20The%20Music%20Of%20Yellow%20Magic%20Orchestra/09%20Mambo%20Numerique%20%28Digital%20Mambo%29%20%28Feat.%20Towa%20Tei%20%26%20Marina%29.mp3
title=Mambo%20Numerique%20%28Digital%20Mambo%29%20%28Feat.%20Towa%20Tei%20%26%20Marina%29
artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
album=Yellow%20Fever%21%20-%20Se%C3%B1or%20Coconut%20Plays%20The%20Music%20Of%20Yellow%20Magic%20Orchestra%20%28CD%29
track-number=9
length=88493
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
bitrate=254
uri=file:///home/lene/Music/A/Altered%20Images/The%20Best%20of%20Altered%20Images/I%20Could%20Be%20Happy.mp3
title=I%20Could%20Be%20Happy
artist=Altered%20Images
album=The%20Best%20of%20Altered%20Images
genre=New%20Wave
track-number=7
length=337711
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Altered%20Images
composer=Altered%20Images
bitrate=128
uri=file:///home/lene/Music/B/Bearsuit%20-%20Itsuko%20Got%20Married.mp3
title=Itsuko%20Got%20Married
artist=Bearsuit
album=Cat%20Spectacular
comment=Convertito%20con%20LameXP
genre=Indie
track-number=7
length=152893
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bearsuit
bitrate=275
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/Preparing%20For%20Power/Bourbonese%20Qualk%20-%20Boggy%20Creek.mp3
title=Boggy%20Creek
artist=Bourbonese%20Qualk
album=Preparing%20For%20Power
track-number=15
length=298700
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bourbonese%20Qualk
bitrate=320
uri=file:///home/lene/Music/va/Independent/New%20Wave%20Club%20Class-X/05%20-%20Front%20242%20-%20U-Men.flac
title=U-Men
artist=Front%20242
album=New%20Wave%20Club%20Class-X%20-%20Vol.2
genre=Other
track-number=5
length=197000
year=1991
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=847
uri=file:///home/lene/Music/C/CTI/European%20Rendezvous/02%20mary.mp3
title=Mary
artist=CTI
album=European%20Rendezvous
genre=Electronic
track-number=2
length=263520
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/H/Haujobb%20-%20Eye%20over%20you.mp3
title=Eye%20over%20you
artist=Haujobb
album=EBM%20Club%20Classics%203%20%5BCD1%5D
comment=By.Demone
genre=Pop
track-number=13
length=223961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Orbital/Snivilisation%20%5b1994%5d/08%20-%20Quality%20Seconds.mp3
title=Quality%20Seconds
artist=Orbital
album=Snivilisation
genre=Electronic
track-number=8
length=85390
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/M/Mogwai/Central%20Belters%20%5b2015%5d/04%20-%20christmas%20steps.mp3
title=Christmas%20Steps
artist=Mogwai
album=Central%20Belters
comment=exystence.net
genre=Alternative
track-number=4
length=639066
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mogwai
bitrate=320
uri=file:///home/lene/Music/H/H-Foundation/Laika%20%5b1994%5d/A%20-%20Laika.mp3
title=Laika
artist=H-Foundation
album=Laika
comment=Ripped%20By%20TheSQuiZZ
genre=Techno
length=473516
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Los%20Microwaves/Life%20after%20Breakfast%20%5b1981%5d/01%20-%20time%20to%20get%20up.mp3
title=Time%20To%20Get%20Up
artist=Los%20Microwaves
album=Life%20After%20Breakfast
track-number=1
length=186750
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Flying%20Lizards/Money-Summertime%20Blues%20%5b1979%5d/01%20Money.mp3
title=Money
artist=The%20Flying%20Lizards
album=Money/Summertime%20Blues%20%28EP%29
comment=
genre=Post-Punk
track-number=1
length=154818
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Flying%20Lizards
bitrate=192
uri=file:///home/lene/Music/F/The%20Flying%20Lizards/Money-Summertime%20Blues%20%5b1979%5d/03%20Summertime%20blues.mp3
title=Summertime%20Blues
artist=The%20Flying%20Lizards
album=Money/Summertime%20Blues%20%28EP%29
genre=Post-Punk
track-number=3
length=214538
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Flying%20Lizards
bitrate=160
uri=file:///home/lene/Music/va/Independent/Rebellious%20Jukebox%20Vol.%201%20Women/20%20Animals%20%26%20Men%20-%20Terraplane%20Fixation.mp3
title=Terraplane%20Fixation
artist=Animals%20%26%20Men
comment=http%3A//burnandshine.blogspot.se/2010/09/rebellious-jukebox-vol-1-women.html
genre=Post-punk
track-number=20
length=126146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=225
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Colossal%20Youth/22%20final%20day.mp3
title=Final%20Day
artist=Young%20Marble%20Giants
album=Colossal%20Youth%20%5BBonus%20Tracks%5D
comment=%2000000000%2000000210%200000093C%20000000000045C234%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock%20%26%20Pops
track-number=22
length=103788
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Stuart%20Moxham
bitrate=320
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Final%20Day%20%5b1980%5d/03%20-%20Cakewalking.mp3
title=Cakewalking
artist=Young%20Marble%20Giants
album=Final%20Day
genre=%23COO%3AUK%23%23G%3Apost-punk%23%23G%3Anew%20wave%23%23G%3Aindie%23%23G%3A80s%23%23G%3Aindie%20pop%23%23CITY%3ACardiff%23%23REGION%3AWales%23
track-number=3
length=165432
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Colossal%20Youth/13%20credit%20in%20the%20straight%20world.mp3
title=Credit%20In%20The%20Straight%20World
artist=Young%20Marble%20Giants
album=Colossal%20Youth%20%5BBonus%20Tracks%5D
comment=%2000000000%2000000210%2000000B10%20000000000064D8E0%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock%20%26%20Pops
track-number=13
length=149999
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Stuart%20Moxham
bitrate=320
uri=file:///home/lene/Music/S/Suburban%20Lawns/Suburban%20Lawns/11%20Unable.mp3
title=Unable
artist=Suburban%20Lawns
album=Suburban%20Lawns
genre=New%20Wave
track-number=11
length=97457
year=1981
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Suburban%20Lawns
bitrate=320
uri=file:///home/lene/Music/va/Independent/25%20Years%20of%20Rough%20Trade%20Shops/212%20-%20Lee%20%27Scratch%27%20Perry%20and%20Dub%20Syndicate%20-%20Jungle.mp3
title=Jungle
artist=Lee%20%27Scratch%27%20Perry%20and%20Dub%20Syndicate
album=25%20Years%20Of%20Rough%20Trade%20Shops%20%28CD2%29
genre=Rock
track-number=12
length=457266
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/K/Kenickie/At%20The%20Club/15%20Montrose%20Gimps%20it%20up%20for%20Charity.mp3
title=Montrose%20Gimps%20it%20up%20for%20Charity
artist=Kenickie
album=At%20The%20Club
comment=%20000008F6%2000000BCC%2000005A65%2000006740%2000096F99%20000970C7%2000008000%2000008000%20000123CA%200000AAB3
genre=Blues
track-number=15
length=124916
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=306
uri=file:///home/lene/Music/C/The%20Cille%20-%20Flower%20%28Liz%20Phair%20Cover%29.mp3
title=Flower%20%28Liz%20Phair%20cover%29
artist=The%20Cille
album=Cover%20Archeology
comment=https%3A//soundcloud.com/cilovesyou
track-number=6
length=298929
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/We%27ve%20Got%20a%20Fuzzbox%20and%20We%27re%20Gonna%20Use%20It/Rockin%27%20With%20Rita%20%28Head%20To%20Toe%29%20%28demo%29.flac
title=Rockin%27%20With%20Rita%20%28Head%20To%20Toe%29%20%28demo%29
artist=We%27ve%20Got%20a%20Fuzzbox%20And%20We%27re%20Gonna%20Use%20It
album=Rules%20and%20Regulations%20to%20Pink%20Sunshine%3A%20The%20Fuzzbox%20Story%20%28disc%202%20of%202%29
genre=New%20Wave
track-number=5
length=240000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=745
uri=file:///home/lene/Music/J/Jess%20Klein%20-%20Flirting%20%28Hardcore%20Bitch%29.mp3
title=Flirting%20%28Hardcore%20Bitch%29
artist=Jess%20Klein
album=Flattery
comment=%20000006de%2000000737%2000003102%20000037dd%2000027145%200002983e%2000006e74%200000717b%2000027145%2000027145
track-number=13
length=256286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Animals%20%26%20Men/Terraplane%20Fixation%20%5b2005%5d/21%20-%20bad%20lover.mp3
title=Bad%20Lover
artist=Animals%20%26%20Men
album=Terraplane%20Fixation
track-number=21
length=157026
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/HollAnd/love%20fluxus%20%5b2007%5d/3%20-%20anorexic%20colt%20herd.mp3
title=Anorexic%20Colt%20Herd
artist=HollAnd
album=Love%20Fluxus
genre=Alternative
track-number=3
length=164946
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2007%20Teenbeat
bitrate=250
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0617%20Mary%20Monday%20%26%20The%20Bitches%20-%20I%20Gave%20My%20Punk%20Jacket%20to%20Rickie.mp3
title=I%20Gave%20My%20Punk%20Jacket%20To%20Rickie
artist=Mary%20Monday%20%26%20The%20Bitches
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%206%5D
track-number=17
length=146056
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Would-Be%27s/I%27m%20Hardly%20Ever%20Wrong/01%20-%20I%27m%20Hardly%20Ever%20Wrong%20.mp3
title=I%27m%20Hardly%20Ever%20Wrong
artist=The%20Would%20Be%27s
album=I%20Am%20Hardly%20Ever%20Wrong%2012%22
track-number=1
length=170800
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=227
uri=file:///home/lene/Music/M/Moose/Cool%20Breeze%20%5b1991%5d/01%20-%20suzanne.mp3
title=Suzanne
artist=Moose
album=Cool%20Breeze
track-number=1
length=207647
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/S/The%20Smiths/How%20Soon%20Is%20Now%3f.mp3
title=How%20Soon%20Is%20Now%3F
artist=The%20Smiths
album=Meat%20Is%20Murder
genre=Alternative%20Rock
track-number=6
length=408173
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Smiths
composer=Johnny%20Marr/Morrissey
bitrate=321
uri=file:///home/lene/Music/va/John%20Peel/Festive%20Fifty%20%5b1984%5d/34.%20%2317.%20the%20smiths%20-%20what%20difference%20does%20it%20make.mp3
title=What%20Difference%20Does%20It%20Make
artist=The%20Smiths
album=John%20Peel%20Festive%20Fifty%201984
comment=17
genre=Alternative%20%26%20Punk
track-number=34
length=232757
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/V/The%20Very%20Things/The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes/03%20-%20The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes.mp3
title=The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes
artist=The%20Very%20Things
album=The%20Bushes%20Scream%20While%20My%20Daddy%20Prunes%20LP
comment=%2000000000%2000000210%200000093C%200000000000CA6734%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Other
track-number=3
length=300904
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Bizarro/09%20Take%20Me%21.mp3
title=Take%20Me%21
artist=The%20Wedding%20Present
album=02%20-%20Bizarro
genre=Rock/Pop
track-number=9
length=560893
year=1989
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Singles%201989-1991/09%20-%20Make%20Me%20Smile%20%28Come%20Up%20And%20See%20Me%29.mp3
title=Make%20Me%20Smile%20%28Come%20Up%20And%20See%20Me%29
artist=The%20Wedding%20Present
album=Singles%201989-1991
comment=Label%3A%20Manifesto.%20Catalog%23%3A%20MFO%2040305%20
genre=Indie
track-number=9
length=224027
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Wedding%20Present
bitrate=320
uri=file:///home/lene/Music/V/Veruca%20Salt/American%20Thighs%20%5b1994%5d/03%20Seether.mp3
title=Seether
artist=Veruca%20Salt
album=American%20Thighs
genre=Alternative
track-number=3
length=196466
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Veruca%20Salt
composer=Nina%20Gordon
bitrate=320
uri=file:///home/lene/Music/C/Cornershop/When%20I%20Was%20Born%20for%20the%207th%20Time%20%5b1997%5d/05%20-%20We%27re%20In%20Your%20Corner.mp3
title=We%27re%20in%20Your%20Corner
artist=Cornershop
album=When%20I%20Was%20Born%20for%20the%207th%20Time
genre=Baggy
track-number=5
length=347626
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cornershop
bitrate=274
uri=file:///home/lene/Music/P/Polly%20Harvey%20%26%20John%20Parrish/A%20Woman%20A%20Man%20Walked%20By/02%20Sixteen%2c%20Fifteen%2c%20Fourteen.mp3
title=Sixteen%2C%20Fifteen%2C%20Fourteen
artist=John%20Parish%20%26%20Polly%20Jean%20Harvey
album=02%20-%20A%20Woman%20A%20Man%20Walked%20By
genre=Alternative%20Rock
track-number=2
length=215866
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=328
uri=file:///home/lene/Music/P/Polly%20Harvey%20%26%20John%20Parrish/Dance%20Hall%20At%20Louse%20Point%20%5b1996%5d/07%20-%20Taut.mp3
title=Taut
artist=John%20Parish%20%26%20Polly%20Jean%20Harvey
album=Dance%20Hall%20At%20Louse%20Point
genre=Rock
track-number=7
length=205350
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Carcass/Carcass%20-%20ruptured%20in%20purulence.mp3
title=Ruptured%20In%20Purulence
artist=Carcass
album=Symphonies%20Of%20Sickness
genre=Pop
length=251271
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Napalm%20Death/From%20Enslavement%20To%20Obliteration%20%5b1988%5d/01-Evolved%20As%20One.mp3
title=Evolved%20As%20One
artist=Napalm%20Death
album=From%20Enslavement%20To%20Obliteration
genre=Other
track-number=1
length=194013
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/Elfenfolk%20%5b2011%5d/17%20Finntroll%20-%20Trollhamaren.mp3
title=Trollhamaren
artist=Finntroll
track-number=17
length=209612
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Specials/A%20Special%20Collection%20%5b1999%5d/14%20-%20%28Dawning%20Of%20A%29%20New%20Era.mp3
title=%28Dawning%20Of%20A%29%20New%20Era
artist=Specials
album=A%20Special%20Collection
genre=Ska
track-number=14
length=146400
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Specials/Gangsters.mp3
title=Gangsters
artist=Specials
album=A%20Special%20Collection
genre=Ska
track-number=2
length=167000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Stranglers%20-%20Nice%20%27N%27%20Sleazy.mp3
title=Nice%20%27N%27%20Sleazy
artist=The%20Stranglers
album=The%20Collection%201977-1982
genre=Alternative
track-number=9
length=195773
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Stranglers
composer=The%20Stranglers
bitrate=320
uri=file:///home/lene/Music/C/The%20Clash/Combat%20Rock%20%5b1982%5d/03-The%20Clash-Should%20I%20Stay%20or%20Should%20I%20Go.mp3
title=Should%20I%20Stay%20or%20Should%20I%20Go
artist=The%20Clash
album=Combat%20Rock
genre=Alternative
track-number=3
length=189400
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Clash
composer=The%20Clash
bitrate=320
uri=file:///home/lene/Music/C/The%20Clash/Combat%20Rock%20%5b1982%5d/06-The%20Clash-Straight%20to%20Hell.mp3
title=Straight%20to%20Hell
artist=The%20Clash
album=Combat%20Rock
genre=Alternative
track-number=6
length=332266
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Clash
composer=The%20Clash
bitrate=320
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/11%20-%20Surfin%27%20USA.flac
title=Surfin%27%20Usa
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=11
length=178000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1060
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5b2011%5d/1-08%20Never%20Understand.flac
title=Never%20Understand
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=8
length=177000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1094
uri=file:///home/lene/Music/B/Big%20Stick/Drag%20Racing%20Underground%20%5b1990%5d/06%20-%20get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29.mp3
title=get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=6
length=91869
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/Colleen%20Green/Milo%20Goes%20to%20Compton/01%20good%20good%20things.mp3
title=Good%20Good%20Things
artist=Colleen%20Green
album=Milo%20Goes%20to%20Compton
genre=Indie%20%2810s%29
track-number=1
length=197360
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Colleen%20Green
copyright=2012%20Art%20Fag%20Recordings
bitrate=325
gain-gain-unit=512
uri=file:///home/lene/Music/C/Colleen%20Green/I%20Want%20To%20Grow%20Up/07%20-%20Things%20That%20Are%20Bad%20For%20Me%20%28Part%20II%29.flac
title=Things%20That%20Are%20Bad%20For%20Me%20%28Part%20II%29
artist=Colleen%20Green
album=I%20Want%20To%20Grow%20Up
genre=Indie
track-number=7
length=246000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=931
uri=file:///home/lene/Music/F/Frankie%20Rose/Herein%20Wild/Frankie_Rose_-_Herein_Wild_-_08_-_Heaven.mp3
title=Heaven
artist=Frankie%20Rose
album=Herein%20Wild
comment=
genre=Styles
track-number=8
length=183333
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Frankie%20Rose
bitrate=324
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/I%20Will%20Be/06%20-%20Yours%20Alone.flac
title=Yours%20Alone
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
track-number=6
length=136000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1088
uri=file:///home/lene/Music/B/The%20Breeders/Last%20Splash%20%5b1993%5d/07%20-%20Flipside.flac
title=Flipside
artist=The%20Breeders
album=Last%20Splash
genre=Alternative%20Rock
track-number=7
length=119000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1074
uri=file:///home/lene/Music/P/Prolapse/Italian%20Flag%20%5b1997%5d/01%20-%20Slash%2cOblique.mp3
title=Slash/Oblique
artist=Prolapse
album=The%20Italian%20Flag
genre=Indie
track-number=1
length=296186
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Prolapse
bitrate=237
uri=file:///home/lene/Music/L/Linton%20Kwesi%20Johnson/Bass%20Culture%20%5b1980%5d/05.%20Inglan%20Is%20a%20Bitch.mp3
title=Inglan%20is%20a%20Bitch
artist=Linton%20Kwesi%20Johnson
album=Bass%20Culture
comment=http%3A//www.lkjrecords.com/
track-number=5
length=325823
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Linton%20Kwesi%20Johnson/Bass%20Culture%20%5b1980%5d/03.%20Reggae%20Fi%20Peach.mp3
title=Reggae%20Fi%20Peach
artist=Linton%20Kwesi%20Johnson
album=Bass%20Culture
comment=http%3A//www.lkjrecords.com/
track-number=3
length=164386
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Tricky%20-%20Black%20Steel.mp3
title=Black%20Steel
artist=Tricky
album=Maxinquaye
comment=fre%3Aac%20-%20free%20audio%20converter%20%3Chttp%3A//www.freac.org/%3E
genre=Trip-Hop
track-number=3
length=340000
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=326
uri=file:///home/lene/Music/P/Primal%20Scream%20-%20Higher%20Than%20the%20Sun.mp3
title=Higher%20Than%20the%20Sun
artist=Primal%20Scream
album=Screamadelica
comment=1
genre=Neo-Psychedelia
track-number=4
length=218423
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Primal%20Scream
bitrate=335
uri=file:///home/lene/Music/C/Chumbawamba/Revolution/04%20Liberation.mp3
title=Liberation
artist=Chumbawamba
album=Revolution
comment=http%3A//polishnightmare.blogspot.com
genre=Punk/Experimental
track-number=4
length=235158
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Half%20Man%20Half%20Biscuit%20-%20The%20Trumpton%20Riots.mp3
title=The%20Trumpton%20Riots
artist=Half%20Man%20Half%20Biscuit
album=Back%20In%20The%20D.H.S.S./The%20Trumpton%20Riots%20E.P.
genre=Indie
track-number=16
length=199144
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/New%20Model%20Army/No%20Rest%20for%20the%20Wicked%20%5b1985%5d/07%20no%20rest.mp3
title=No%20Rest
artist=New%20Model%20Army
album=No%20Rest%20For%20The%20Wicked
genre=Post-Punk
track-number=7
length=333593
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=New%20Model%20Army
composer=EMI
bitrate=320
uri=file:///home/lene/Music/N/New%20Model%20Army/All%20Of%20This.mp3
title=All%20Of%20This
artist=New%20Model%20Army
track-number=10
length=210652
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nitzer%20Ebb/TWA.mp3
title=TWA
artist=Nitzer%20Ebb
album=Belief
genre=Industrial
track-number=5
length=300850
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/New%20Order/1981-1982%20EP/03%20-%20Everything%27s%20Gone%20Green.flac
title=Everything%27s%20Gone%20Green
artist=New%20Order
album=1981-1982%20%5BEP%5D
genre=Alternative
track-number=3
length=333000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=972
uri=file:///home/lene/Music/X/Xmal%20Deutschland/Schwarze%20Welt%20%5b1981%5d/01.%20Schwarze%20Welt.mp3
title=Schwarze%20Welt
artist=Xmal%20Deutschland
album=Schwarze%20Welt
genre=-%20all%20new%20-
track-number=1
length=165466
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xmal%20Deutschland
bitrate=192
uri=file:///home/lene/Music/X/Xmal%20Deutschland/Fetisch%20%5b1983%5d/08%20-%20danthem.mp3
title=Danthem
artist=Xmal%20Deutschland
album=Fetisch
genre=Rock%3B%20New%20Wave%3B%20Gothic%3B%20Gothic%20Rock
track-number=8
length=296804
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xmal%20Deutschland
bitrate=172
uri=file:///home/lene/Music/J/Joy%20Division/She%27s%20lost%20control%20%5b1979%5d.mp3
title=She%27s%20lost%20control
artist=Joy%20Division
length=251186
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/J/Joy%20Division/Closer%20%5b1980%5d/05.%20Joy%20Division%20-%20Means%20To%20An%20End.mp3
title=A%20Means%20to%20an%20End
artist=Joy%20Division
album=Closer
comment=%2B%2Btagged%20using%20an%20unregistered%20copy%20of%20Rip%27N%27Tagit%2B%2B
genre=Other
track-number=5
length=248126
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/New%20Wave%20Club%20Class-X/12%20-%20No%20More%20-%20Suicide%20Commando.flac
title=Suicide%20Commando
artist=No%20More
album=New%20Wave%20Club%20Class-X%20-%20Vol.2
genre=Other
track-number=12
length=203000
year=1991
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=754
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./Public%20Image%20%5b1978%5d/05.%20Public%20Image%20Ltd.%20-%20Public%20Image.mp3
title=Public%20Image
artist=Public%20Image%20Ltd.
album=Public%20Image
genre=Other
track-number=5
length=181795
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Shop%20Assistants%20-%20Almost%20Made%20It.flac
title=Almost%20Made%20It
artist=Shop%20Assistants
album=Safety%20Net%20%281985%2012%27%27%20EP%29
genre=Indiepop
track-number=2
length=142000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=885
uri=file:///home/lene/Music/R/The%20Rezillos/Can%27t%20Stand%20the%20Rezillos%20-%20The%20%28Almost%29%20Complete%20Rezillos/14%20Destination%20Venus.mp3
title=Destination%20Venus
artist=The%20Rezillos
album=Can%27t%20Stand%20the%20Rezillos%3A%20The%20%28Almost%29%20Complete%20Rezillos
genre=Rock
track-number=14
length=216706
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Rezillos
composer=John%20Callis
bitrate=320
uri=file:///home/lene/Music/R/The%20Rezillos/Zero%20%5b2015%5d/11.%20Spike%20Heel%20Assassin.flac
title=Spike%20Heel%20Assassin
artist=The%20Rezillos
album=Zero
track-number=11
length=225000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1035
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0127%20Violators%20-%20The%20Fugitive.mp3
title=The%20Fugitive
artist=Violators
album=A%20Reference%20of%20Female%20Fronted
genre=Punk%20%26%20Hardcore
track-number=27
length=272133
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0204%20Liliput%20-%20Hitch-Hike.mp3
title=Hitch-Hike
artist=Liliput
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%202%5D
track-number=4
length=160474
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0217%20Non%20Band%20-%20Ducan%20Dancin%27.mp3
title=Duncan%20Dancin%27
artist=Non%20Band
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%202%5D
track-number=17
length=192317
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1014%20Suburban%20Lawns%20-%20Gidget%20Goes%20to%20Hell.mp3
title=Gidget%20Goes%20To%20Hell
artist=Suburban%20Lawns
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2010%5D
track-number=14
length=129755
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1208%20Warriors%20-%20Born%20to%20Ride.mp3
title=Born%20To%20Ride
artist=Warriors
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2012%5D
track-number=8
length=152480
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1120%20M%c3%a9tal%20Boys%20-%20New%20Malden.mp3
title=New%20Maiden
artist=Metal%20Boys
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2011%5D
track-number=20
length=163243
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Animals%20%26%20Men/Never%20Bought%2c%20Never%20Sold%20%28Singles%20%2b%20Demos%201979-83%29/04%20terraplane%20fixation.mp3
title=Terraplane%20Fixation
artist=Animals%20%26%20Men
album=Never%20Bought%2C%20Never%20Sold
track-number=4
length=127981
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/The%20Maggots%20-%20%28Let%27s%20Get%2c%20Let%27s%20Get%29%20Tammy%20Wynette.mp3
title=%28Let%27s%20Get%2C%20Let%27s%20Get%29%20Tammy%20Wynette
artist=The%20Maggots
album=Let%27s%20Get%20Tammy%20Wynette%20E.P.%207%22
comment=Get%20it%20at%3A%20www.discouragerecords.com
genre=Punk%2077
track-number=1
length=93533
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Maggots%20The
bitrate=192
uri=file:///home/lene/Music/M/The%20Maggots%20-%20%28Let%27s%20Get%2c%20Let%27s%20Get%29%20Tammy%20Wynette.mp3
title=%28Let%27s%20Get%2C%20Let%27s%20Get%29%20Tammy%20Wynette
artist=The%20Maggots
album=Let%27s%20Get%20Tammy%20Wynette%20E.P.%207%22
comment=Get%20it%20at%3A%20www.discouragerecords.com
genre=Punk%2077
track-number=1
length=93533
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Maggots%20The
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/01%20Touch%20Sensitive.mp3
title=Touch%20Sensitive
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=1
length=204534
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5b1996%5d/16%20The%20Chiselers.mp3
title=The%20Chiselers
artist=The%20Fall
album=The%20Light%20User%20Syndrome
comment=Bonus%20track
genre=Rock
track-number=16
length=194333
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=299
uri=file:///home/lene/Music/F/The%20Fall/The%20Unutterable%20%5B2000%5D/05%20-%20Dr.%20Buck%27s%20Letter.mp3
title=Dr.%20Buck%27s%20Letter
artist=The%20Fall
album=The%20Unutterable
comment=
track-number=5
length=319669
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fall
bitrate=192
uri=file:///home/lene/Music/B/Blues%20Saraceno%20-%20Save%20My%20Soul.mp3
title=Save%20My%20Soul
artist=Blues%20Saraceno
album=Outlaw%20Blues
genre=Blues
track-number=1
length=210534
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Thee%20Headcoats%20-%20%28We%20Hate%20The%20Fuckin%27%29%20Nme.mp3
title=%28We%20Hate%20The%20Fuckin%27%29%20Nme
artist=Thee%20Headcoats
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28Cd2%29
comment=Childish
genre=Rock
track-number=8
length=212036
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
composer=Billy%20Childish
bitrate=286
uri=file:///home/lene/Music/A/Awkwafina/Yellow%20Ranger%20%5b2014%5d/03.%20Queef.mp3
title=Queef
artist=Awkwafina
album=Yellow%20Ranger
genre=Hip%20Hop
track-number=3
length=194666
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Awkwafina
bitrate=214
uri=file:///home/lene/Music/A/Awkwafina/Yellow%20Ranger%20%5b2014%5d/10.%20Come%20Stop%20Me.mp3
title=Come%20Stop%20Me
artist=Awkwafina%20featuring%20Dumbfoundead
album=Yellow%20Ranger
genre=Hip%20Hop
track-number=10
length=133333
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Awkwafina
bitrate=235
uri=file:///home/lene/Music/J/Julian%20Dawson%20and%20the%20Flood%20-%20I%20Like%20Your%20Absence%20%20%28Version%20Extended%20Mix%29%20%5b1987%5d.mp3
title=I%20LIKE%20YOUR%20ABSENCE%20%20%28VERSION%20EXTENDED%20MIX%29
artist=JULIAN%20DAWSON%20AND%20THE%20FLOOD
length=322039
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Herstory%20%5b1987%5d/02%20Angels%20In%20Pain%20%5b12%27%27%20Version%5d.mp3
title=Angels%20In%20Pain%20%5B12%22%20Version%5D
artist=Princess%20Tinymeat
album=Herstory
genre=Post-Punk
track-number=2
length=239859
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Herstory%20%5b1987%5d/06%20Put%20It%20There%20%5b12%27%27%20Version%5d.mp3
title=Put%20It%20There%20%5B12%22%20Version%5D
artist=Princess%20Tinymeat
album=Herstory
genre=Post-Punk
track-number=6
length=311853
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Herstory%20%5b1987%5d/08%20Wigs%20On%20The%20Green.mp3
title=Wigs%20On%20The%20Green
artist=Princess%20Tinymeat
album=Herstory
genre=Post-Punk
track-number=8
length=245998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Off/Electrica%20Salsa%20%28Baba%20Baba%29%20%5b1986%5d/01%20-%20Electrica%20Salsa%20%28Baba%20Baba%29.flac
title=Electrica%20Salsa%20%28Baba%20Baba%29
artist=Off
album=Electrica%20Salsa%20%28Baba%20Baba%29
genre=Electronic
track-number=1
length=351000
year=1986
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=775
gain-album-gain=-83
gain-album-peak=973907
gain-track-gain=-184
gain-track-peak=973907
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/%23/16%20Bit/Where%20Are%20You%21%20%5b1986%5d/02.%2016%20Bit%20-%20Where%20Are%20You%21%20%28Mix%20II%29.mp3
title=Where%20Are%20You%3F%20%28Mix%20II%29
artist=16%20Bit
album=Where%20Are%20You%3F
comment=Ubick
genre=Synth-pop/New%20Beat
track-number=2
length=210149
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=16%20Bit
bitrate=256
uri=file:///home/lene/Music/%23/16%20Bit/Inaxycvgtgb%20%5b1987%5d/13%20-%20Death%20Of%20A%20Chip%20%28%27Der%20Mix%27%29.mp3
title=Death%20Of%20A%20Chip%20%28%27Der%20Mix%27%29
artist=16%20Bit
album=Inaxycvgtgb
comment=ExactAudioCopy%20v1.0b3
genre=Pop
track-number=13
length=249888
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/V/Virgin%20Prunes/A%20New%20Form%20Of%20Beauty%20%5b1981%5d/Virgin%20Prunes%20-%2003%20-%20Come%20to%20Daddy%20.mp3
title=Come%20to%20Daddy
artist=Virgin%20Prunes
album=A%20New%20Form%20of%20Beauty
genre=Gothic%20Rock
track-number=3
length=600163
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Virgin%20Prunes
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/Kimble.mp3
title=Kimble
artist=The%20Fall
album=The%20Complete%20Peel%20Sessions%201978-2004%20Disc%204
comment=Edited%20by%20Audio%20Tags%20Editor%20%28www.kuliba.com%29
genre=Blues
track-number=14
length=234824
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kiku/Kiku%20%26%20Blixa%20Bargeld%20%26%20Black%20Cracker%20-%20Marcher%20Sur%20La%20T%c3%aate%20%5b2015%5d/6%20-%20KiKu%20-%20Ocean%20%28feat.%20Black%20Cracker%29%20-%20dmmf.mp3
title=Ocean%20%28feat.%20Black%20Cracker%29
artist=KiKu
album=Marcher%20Sur%20La%20T%C3%AAte
comment=diemilitarmusik.clan.su
genre=Experimental
track-number=6
length=363807
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/S/Salem/G%20O%20O%20D%20B%20Y%20E%20%5b2013%5d/16%20-%20GRIP.flac
title=GRIP
artist=SALEM
album=G%20O%20O%20D%20B%20Y%20E
comment=Visit%20http%3A//trapchrist.bandcamp.com
track-number=16
length=254000
year=2013
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1006
uri=file:///home/lene/Music/S/Salem/Water/redlights.flac
title=Redlights
artist=Salem
album=Water%20EP
track-number=1
length=213000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1079
uri=file:///home/lene/Music/S/Salem/Yes%20I%20Smoke%20Crack/01%20Redlights.flac
title=Redlights
artist=Salem
album=Yes%20I%20Smoke%20Crack%20EP
track-number=1
length=220000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/S/Salem/King%20Night/01%20-%20King%20Night.flac
title=King%20Night
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=1
length=229000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1076
uri=file:///home/lene/Music/S/Salem/King%20Night/06%20-%20Trapdoor.flac
title=Trapdoor
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=6
length=271000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=977
uri=file:///home/lene/Music/S/Salem/King%20Night/08%20-%20Hound.flac
title=Hound
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=8
length=272000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1128
uri=file:///home/lene/Music/S/Salem/King%20Night/10%20-%20Tair.flac
title=Tair
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=10
length=128000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=949
uri=file:///home/lene/Music/S/Salem/King%20Night/11%20-%20Killer.flac
title=Killer
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=11
length=291000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1114
uri=file:///home/lene/Music/V/Vangelis/Blade%20Runner%20-%20Esper%20Edition%20%5b1982%5d/CD1/01%20-%20Prologue%20And%20Main%20Titles.flac
title=Prologue%20And%20Main%20Titles
artist=Vangelis
album=Blade%20Runner%20-%20Esper%20Edition
genre=Unclassifiable
track-number=1
length=234000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=494
uri=file:///home/lene/Music/V/Vangelis/Blade%20Runner%20-%20Esper%20Edition%20%5b1982%5d/CD1/02%20-%20Leon%27s%20Voight%20Kampff%20Test.flac
title=Leon%27s%20Voight%20Kampff%20Test
artist=Vangelis
album=Blade%20Runner%20-%20Esper%20Edition
genre=Unclassifiable
track-number=2
length=69000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=447
uri=file:///home/lene/Music/V/Vangelis/Blade%20Runner%20-%20Esper%20Edition%20%5b1982%5d/CD1/04%20-%20Spinner%20Ascent.flac
title=Spinner%20Ascent
artist=Vangelis
album=Blade%20Runner%20-%20Esper%20Edition
genre=Unclassifiable
track-number=4
length=80000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=827
uri=file:///home/lene/Music/V/Vangelis/Blade%20Runner%20-%20Esper%20Edition%20%5b1982%5d/CD2/04%20-%20Animoid%20Row.flac
title=Animoid%20Row
artist=Vangelis
album=Blade%20Runner%20-%20Esper%20Edition
genre=Soundtrack
track-number=4
length=154000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=613
uri=file:///home/lene/Music/V/Vangelis/Blade%20Runner%20-%20Esper%20Edition%20%5b1982%5d/CD2/05%20-%20Taffey%20Lewis%20Night%20Club.flac
title=Taffey%20Lewis%20Night%20Club
artist=Vangelis
album=Blade%20Runner%20-%20Esper%20Edition
genre=Soundtrack
track-number=5
length=121000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=789
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/05%20-%20mesmerism.mp3
title=Mesmerism
artist=Dead%20Can%20Dance
album=Spleen%20and%20Ideal
genre=Gothic
length=233874
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/%23/70%20Gwen%20Party/The%20Optical%20Glass%20Empire/Ishba.flac
title=Ishba
artist=70%20Gwen%20Party
album=The%20Optical%20Glass%20Empire
length=323000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=793
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/02%20-%20Attempted%20coup:%20madagascar.mp3
title=Attempted%20Coup%3A%20Madagascar
artist=Savage%20Republic
album=Tragic%20Figures
track-number=2
length=175462
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/07%20-%20Machinery.mp3
title=Machinery
artist=Savage%20Republic
album=Tragic%20Figures
comment=
genre=Rock
track-number=25
length=197371
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/03%20-%20Viva%20La%20Rock%20%27n%27%20Roll.ogg
title=Viva%20La%20Rock%20%27N%27%20Roll
artist=Savage%20Republic%20%28Democratique%20Et%20Populaire%20De%20Sauvage%29
album=Jamahiriya
genre=
track-number=3
length=148200
year=0
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/lene/Music/P/Los%20Plantronics/for%20a%20few%20dollars%20more.mp3
title=for%20a%20few%20dollars%20more
artist=Los%20Plantronics
length=145309
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/J/Joe%20Strummer/1987%20straight%20to%20hell%20soundtrack/04%20-%20Ambush%20At%20Mystery%20Rock.mp3
title=Ambush%20At%20Mystery%20Rock
artist=Joe%20Strummer
album=1987%20Straight%20To%20Hell
genre=RockNRoll
track-number=4
length=214391
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Chrome/Best%20Of/Into%20the%20eyes%20of%20the%20zombie%20king.mp3
title=Into%20The%20Eyes%20Of%20The%20Zombie%20King
artist=Chrome
length=188023
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Chrome/Best%20Of/01%20-%20chromosome%20damage.mp3
title=CHROMOSOME%20DAMAGE
artist=CHROME
album=Half%20Machine%20Lip%20Moves%3A%20Alien%20Soundtracks
genre=misc
track-number=12
length=231000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chrome/Best%20Of/07%20-%20abstract%20nympho.mp3
title=Abstract%20Nympho
artist=Chrome
album=Half%20Machine%20Lip%20Moves/Alien%20Soundtracks
comment=Track%207
track-number=7
length=215866
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=210
uri=file:///home/lene/Music/C/Chrome/Best%20Of/07%20-%20Eyes%20In%20The%20Center.mp3
title=Eyes%20In%20The%20Center
artist=Chrome
album=Red%20Exposure
comment=
genre=Psychedelic%20Rock
track-number=7
length=248927
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Chrome/Best%20Of/03%20-%20march%20of%20the%20chrome%20police%20%28a%20cold%20clamey%20bombing%29.mp3
title=March%20of%20the%20Chrome%20Police%20%28A%20Cold%20Clammy%20Bombing%29
artist=Chrome
album=Half%20Machine%20Lip%20Moves/Alien%20Soundtracks
comment=Track%203
track-number=3
length=218973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=200
uri=file:///home/lene/Music/C/Chrome/Best%20Of/04%20-%20you%27ve%20been%20duplicated.mp3
title=You%27ve%20Been%20Duplicated
artist=Chrome
album=Half%20Machine%20Lip%20Moves/Alien%20Soundtracks
comment=Track%204
track-number=4
length=158293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/099%20-%20Desert%20Wind.mp3
title=Desert%20Wind
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=14
length=259640
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Ibrahim%20Ag%20Alhabib
copyright=2009%20Independiente%20Ltd
bitrate=202
uri=file:///home/lene/Music/S/Savage%20Republic/Sword%20Fighter/02%20-%20B1%20taranto%21%21%21.mp3
title=taranto%21%21%21
artist=Ethan%20Port
album=sword%20fighter%20%5B7%27%27%5D
comment=A%20SILENT%20PLACE
genre=Alternative%20Rock
track-number=2
length=194657
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
uri=file:///home/lene/Music/T/Tamikrest/Chatma%20%5b2013%5d/05%20Djanegh%20etoumast.mp3
title=Djanegh%20etoumast
artist=Tamikrest
album=Chatma
genre=Blues%20Touareg
track-number=5
length=236426
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ousmane%20Ag%20Mossa
copyright=Glitterbeat
bitrate=322
uri=file:///home/lene/Music/T/Tamikrest/Chatma%20%5b2013%5d/08%20Takma.mp3
title=Takma
artist=Tamikrest
album=Chatma
genre=Blues%20Touareg
track-number=8
length=276320
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ousmane%20Ag%20Mossa
copyright=Glitterbeat
bitrate=322
uri=file:///home/lene/Music/K/The%20Kills/Ash%20and%20Ice%20%5b2016%5d/01%20doing%20it%20to%20death.mp3
title=Doing%20It%20To%20Death
artist=The%20Kills
album=Ash%20And%20Ice
genre=Alternative
track-number=1
length=449437
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kills
composer=The%20Kills
bitrate=320
uri=file:///home/lene/Music/K/The%20Kills/Ash%20and%20Ice%20%5b2016%5d/10%20impossible%20tracks.mp3
title=Impossible%20Tracks
artist=The%20Kills
album=Ash%20And%20Ice
genre=Alternative
track-number=10
length=424176
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kills
composer=The%20Kills
bitrate=320
uri=file:///home/lene/Music/K/The%20Kills/Black%20Rooster%20%5b2003%5d/04%20-%20dropout%20boogie.mp3
title=Dropout%20Boogie%20%28Fight%20%26%20Fuck%29
artist=The%20Kills
album=Black%20Rooster%20EP
comment=%5BEGO%5D%20--%2B-%20EGO%20--%2B--%20%5BEGO%5D%20%20
genre=Other
track-number=4
length=267781
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom/01.%20u.r.a.%20fever.flac
title=U.R.A.%20fever
artist=The%20Kills
album=Midnight%20Boom
genre=Rock
track-number=1
length=136000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=806
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom/03%20-%20Tape%20Song.flac
title=Tape%20Song
artist=The%20Kills
album=Midnight%20Boom
genre=Indie
track-number=3
length=215000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=862
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom/04.%20getting%20down.flac
title=Getting%20down
artist=The%20Kills
album=Midnight%20Boom
genre=Rock
track-number=4
length=175000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=920
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom/06%20-%20Hook%20And%20Line.flac
title=Hook%20And%20Line
artist=The%20Kills
album=Midnight%20Boom
genre=Indie
track-number=6
length=123000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=982
uri=file:///home/lene/Music/K/The%20Kills/Midnight%20Boom/10.%20alphabet%20pony.flac
title=Alphabet%20Pony
artist=The%20Kills
album=Midnight%20Boom
genre=Rock
track-number=10
length=105000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=916
uri=file:///home/lene/Music/K/The%20Kills/No%20Wow%20%5b2005%5d/02.%20Love%20Is%20A%20Deserter.mp3
title=Love%20Is%20A%20Deserter
artist=The%20Kills
album=No%20Wow
comment=www.torrentazos.com%20By%20FEFE2003
genre=Rock
track-number=2
length=228680
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kills
composer=The%20Kills
bitrate=184
uri=file:///home/lene/Music/K/The%20Kills/No%20Wow%20%5b2005%5d/04.%20The%20Good%20Ones.mp3
title=The%20Good%20Ones
artist=The%20Kills
album=No%20Wow
comment=www.torrentazos.com%20By%20FEFE2003
genre=Rock
track-number=4
length=209666
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kills
composer=The%20Kills
bitrate=192
uri=file:///home/lene/Music/K/The%20Kills/No%20Wow%20%5b2005%5d/10.%20Murdermile.mp3
title=Murdermile
artist=The%20Kills
album=No%20Wow
comment=www.torrentazos.com%20By%20FEFE2003
genre=Rock
track-number=10
length=265306
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kills
composer=The%20Kills
bitrate=171
uri=file:///home/lene/Music/K/The%20Kills/Blood%20Pressures%20%5b2011%5d/02%20-%20Satellite.mp3
title=Satellite
artist=The%20Kills
album=Blood%20Pressures
comment=
genre=AlternRock
track-number=2
length=253400
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=Domino%20Recording%20Co%20Ltd
bitrate=321
uri=file:///home/lene/Music/K/The%20Kills/Blood%20Pressures%20%5b2011%5d/03%20-%20Heart%20Is%20A%20Beating%20Drum.mp3
title=Heart%20Is%20A%20Beating%20Drum
artist=The%20Kills
album=Blood%20Pressures
comment=
genre=AlternRock
track-number=3
length=260093
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=Domino%20Recording%20Co%20Ltd
bitrate=321
uri=file:///home/lene/Music/K/The%20Kills/Blood%20Pressures%20%5b2011%5d/09%20-%20Damned%20If%20She%20Do.mp3
title=Damned%20If%20She%20Do
artist=The%20Kills
album=Blood%20Pressures
comment=
genre=AlternRock
track-number=9
length=232840
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=Domino%20Recording%20Co%20Ltd
bitrate=321
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Horehound%20%5b2009%5d/03%20-%20i%20cut%20like%20a%20buffalo.mp3
title=I%20Cut%20Like%20A%20Buffalo
artist=The%20Dead%20Weather
album=Horehound
comment=Purchased%20From%3A%20Rhapsody%20Purchase%20Date%3A%20Tue%20Jul%2014%2012%3A46%3A04%20AM%20Transaction%20ID%3A%20B8F3D2BF-7762-11E8-96C8-D0270BFA2471
genre=Alternative
track-number=3
length=207640
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dead%20Weather%2C%20The
bitrate=259
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Dodge%20and%20Burn%20%5b2015%5d/04%20-%20Three%20Dollar%20Hat.mp3
title=Three%20Dollar%20Hat
artist=The%20Dead%20Weather
album=Dodge%20and%20Burn
comment=www.NewAlbumReleases.net
genre=Alternative
track-number=4
length=203828
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Dead%20Weather
copyright=%E2%84%97%202015%20Third%20Man%20Records%2C%20LLC
bitrate=240
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Dodge%20and%20Burn%20%5b2015%5d/07%20-%20Open%20Up.mp3
title=Open%20Up
artist=The%20Dead%20Weather
album=Dodge%20and%20Burn
comment=www.NewAlbumReleases.net
genre=Alternative
track-number=7
length=230946
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Dead%20Weather
copyright=%E2%84%97%202015%20Third%20Man%20Records%2C%20LLC
bitrate=276
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Dodge%20and%20Burn%20%5b2015%5d/10%20-%20Cop%20and%20Go.mp3
title=Cop%20and%20Go
artist=The%20Dead%20Weather
album=Dodge%20and%20Burn
comment=www.NewAlbumReleases.net
genre=Alternative
track-number=10
length=247083
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Dead%20Weather
copyright=%E2%84%97%202015%20Third%20Man%20Records%2C%20LLC
bitrate=252
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Sea%20of%20Cowards%20%5b2010%5d/06%20-%20I%20Can%27t%20Hear%20You.mp3
title=I%20Can%27t%20Hear%20You
artist=The%20Dead%20Weather
album=Sea%20Of%20Cowards
genre=Rock
track-number=6
length=215093
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Dead%20Weather
bitrate=276
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Sea%20of%20Cowards%20%5b2010%5d/09%20-%20Looking%20At%20the%20Invisible%20Man.mp3
title=Looking%20At%20the%20Invisible%20Man
artist=The%20Dead%20Weather
album=Sea%20Of%20Cowards
genre=Rock
track-number=9
length=162026
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Dead%20Weather
composer=Dean%20Fertita/Jack%20White
bitrate=287
uri=file:///home/lene/Music/B/Bruce%20Gilbert/The%20Shivering%20Man%20%5b1986%5d/11%20-%20epithaph%20for%20henran%20brenlar.mp3
title=Epithaph%20For%20Henran%20Brenlar
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
genre=Industrial
track-number=11
length=300472
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of%20The%20Side%20Projects/Eline%20Cout%20II%20%5BBruce%20Gilbert%5D.mp3
title=Eline%20Cout%20II
artist=Bruce%20Gilbert
album=Best%20Of%20The%20Side%20Projects
comment=The%20Shivering%20Man
track-number=17
length=288080
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gilbert%20%26%20Lewis
bitrate=155
uri=file:///home/lene/Music/B/Bruce%20Gilbert/The%20Shivering%20Man%20%5b1986%5d/01%20-%20angel%20food%20%28part%201%29.mp3
title=Angel%20Food%20%28Part%201%29
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
genre=Industrial
track-number=1
length=159591
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Bruce%20Gilbert/The%20Shivering%20Man%20%5b1986%5d/02%20-%20angel%20food%20%28part%202%29.mp3
title=Angel%20Food%20%28Part%202%29
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
genre=Industrial
track-number=2
length=135874
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Bruce%20Gilbert/The%20Shivering%20Man%20%5b1986%5d/03%20-%20angel%20food%20%28part%203%29.mp3
title=Angel%20Food%20%28Part%203%29
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
genre=Industrial
track-number=3
length=155074
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/02%20slow%20no%20%28the%29.mp3
title=Slow%20No%20%28The%29
artist=Bruce%20Gilbert
album=Ab%20Ovo
genre=Abstract%20%28Industrial%29
track-number=2
length=100000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bruce%20Gilbert
composer=CD%20LP
bitrate=160
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/03%20-%20you%20might%20be%20called.mp3
title=You%20Might%20Be%20Called
artist=Bruce%20Gilbert
album=Music%20For%20Fruit
comment=http%3A//www.wireviews.com/reviews/music_for_fruit.html
genre=Other
track-number=3
length=337933
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/09%20-%20hommage.mp3
title=Hommage
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
genre=Industrial
track-number=9
length=146166
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/R/Roger%20Miller%20-%20The%20Big%20Industry.mp3
title=The%20Big%20Industry
artist=Roger%20Miller
album=Maximum%20Electric%20Piano%20-%20The%20Big%20Industry
comment=
genre=Rock
track-number=9
length=445906
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Roger%20Miller
bitrate=192
uri=file:///home/lene/Music/R/The%20Residents/Stars%20%26%20Hank%20Forever%21%20%5b1986%5d/01%20Hey%20Good%20Lookin.mp3
title=Hey%20Good%20Lookin
artist=The%20Residents
album=Stars%20%26%20Hank%20Forever
comment=
genre=Avantgarde%20Rock
track-number=1
length=167731
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Residents
bitrate=335
uri=file:///home/lene/Music/S/La%20Sera/Hour%20Of%20The%20Dawn/Control.mp3
title=Control
artist=La%20Sera
album=Hour%20Of%20The%20Dawn%20WEB
length=185373
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/La%20Sera/La%20Sera/02%20-%20Never%20Come%20Around.mp3
title=Never%20Come%20Around
artist=La%20Sera
album=La%20Sera
genre=Pop
track-number=2
length=122146
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=La%20Sera
bitrate=272
uri=file:///home/lene/Music/S/La%20Sera/La%20Sera/06%20-%20Left%20This%20World.mp3
title=Left%20This%20World
artist=La%20Sera
album=La%20Sera
genre=Pop
track-number=6
length=121280
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=La%20Sera
bitrate=266
uri=file:///home/lene/Music/S/La%20Sera/Sees%20the%20Light/04%20-%20Break%20My%20Heart.mp3
title=Break%20My%20Heart
artist=La%20Sera%20
album=Sees%20the%20Light
genre=Pop
track-number=4
length=128706
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=La%20Sera%20
bitrate=320
uri=file:///home/lene/Music/S/La%20Sera/Sees%20the%20Light/08%20-%20Drive%20On.mp3
title=Drive%20On
artist=La%20Sera%20
album=Sees%20the%20Light
genre=Pop
track-number=8
length=189520
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=La%20Sera%20
bitrate=320
uri=file:///home/lene/Music/M/Murder%20by%20Death/In%20Bocca%20al%20Lupo/03%20-%20Dead%20Men%20and%20Sinners.mp3
title=Dead%20Men%20and%20Sinners
artist=Murder%20by%20Death
album=In%20Bocca%20al%20Lupo
comment=by%20Ps1Gh0sT
genre=Alternative
track-number=3
length=114933
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Murder%20by%20Death
bitrate=320
uri=file:///home/lene/Music/M/Murder%20by%20Death/In%20Bocca%20al%20Lupo/08%20-%20Raw%20Deal.mp3
title=Raw%20Deal
artist=Murder%20by%20Death
album=In%20Bocca%20al%20Lupo
comment=by%20Ps1Gh0sT
genre=Alternative
track-number=8
length=244240
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Murder%20by%20Death
bitrate=320
uri=file:///home/lene/Music/P/Los%20Plantronics/Columbian%20Necktie%20%5b2001%5d/05%20Beatnick%20Bandolero%20%28Is%20Coming%20to%20Town%29.mp3
title=Beatnick%20Bandolero%20%28Is%20Coming%20to%20Town%29
artist=Los%20Plantronics
album=Columbian%20Necktie
genre=Western
track-number=5
length=196069
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Plantronics
bitrate=192
uri=file:///home/lene/Music/P/Los%20Plantronics/Mariachi%20Death%20Surf%20%5b1999%5d/03%20For%20A%20Few%20Dollars%20More.mp3
title=For%20A%20Few%20Dollars%20More
artist=Los%20Plantronics
album=Mariachi%20Death%20Surf
comment=%2000001AEA%2000001E2A%20000096B8%2000007334%2000015E1A%200000D4DB%20000084AC%20000084F9%200001A8E5%2000020439
genre=Rock
track-number=3
length=145384
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Los%20Plantronics/Mariachi%20Death%20Surf%20%5b1999%5d/04%20Birddogging.mp3
title=Birddogging
artist=Los%20Plantronics
album=Mariachi%20Death%20Surf
comment=%20000011A8%2000001DFC%2000008627%2000008E48%200001C67D%200000988D%2000008290%20000081DF%200001131A%200001D40F
genre=Rock
track-number=4
length=137390
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Los%20Plantronics/Shortnin%27%20Bread%20Pt.%20II.mp3
title=Shortnin%E2%80%99%20Bread%20Pt.II
artist=Los%20Plantronics
album=Surfing%20Times
genre=%D0%A0%D0%BE%D0%BA
track-number=12
length=170431
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Plantronics
copyright=%28c%29%202015%20Jansen%20Plateproduksjon
bitrate=327
uri=file:///home/lene/Music/P/Los%20Plantronics/La%20Orchestra%20Diabolica%20%5b2003%5d/06%20Surfin%27%20The%20Prairie.mp3
title=Surfin%27%20The%20Prairie
artist=Los%20Plantronics
album=La%20Orchestra%20Diabolica
comment=
genre=Western
track-number=6
length=170051
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Plantronics
bitrate=128
uri=file:///home/lene/Music/P/Los%20Plantronics/Organic%20Voodoo%20Soup%20%5b2011%5d/03.%20Devil%20With%20A%20Blue%20Dress%20On.mp3
title=Devil%20With%20A%20Blue%20Dress%20On
artist=Los%20Plantronics
album=Organic%20Voodoo%20Soup
genre=Surf
track-number=3
length=177120
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/P/Los%20Plantronics/La%20Orchestra%20Diabolica%20%5b2003%5d/01%20Once%20Upon%20A%20Time%20In%20Noruega.mp3
title=Once%20Upon%20A%20Time%20In%20Noruega
artist=Los%20Plantronics
album=La%20Orchestra%20Diabolica
comment=
genre=Western
track-number=1
length=42809
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Plantronics
bitrate=128
uri=file:///home/lene/Music/P/Los%20Plantronics/Rancho%20Notorious%21%20%5b2008%5d/06%20-%20The%20Ballad%20Of%20Lucas%20Doolin.mp3
title=The%20Ballad%20Of%20Lucas%20Doolin
artist=Los%20Plantronics
album=Rancho%20Notorious%21
comment=
genre=Surf
track-number=6
length=231840
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=221
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/Black%20Devil%20-%20Disco%20Club%20%5b1978%5d/A2%20-%20Timing%2c%20Forget%20The%20Timing.mp3
title=Timing%2C%20Forget%20The%20Timing
artist=Black%20Devil
album=Disco%20Club
genre=Electronic
track-number=2
length=275162
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/Black%20Devil%20-%20Disco%20Club%20%5b1978%5d/B2%20-%20Follow%20Me%20%28Instrumental%29.mp3
title=Follow%20Me%20%28Instrumental%29
artist=Black%20Devil
album=Disco%20Club
genre=Electronic
track-number=5
length=312808
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/28%20After/02%20on%20just%20foot.mp3
title=On%20Just%20Foot
artist=Black%20Devil%20Disco%20Club
album=28%20After
comment=
genre=Nu%20Disco
track-number=2
length=308226
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Black%20Devil%20Disco%20Club
copyright=2006%20Lo%20Recordings
bitrate=320
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/28%20After/03%20coach%20me.mp3
title=Coach%20Me
artist=Black%20Devil%20Disco%20Club
album=28%20After
comment=
genre=Nu%20Disco
track-number=3
length=315412
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Black%20Devil%20Disco%20Club
copyright=2006%20Lo%20Recordings
bitrate=320
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/Black%20Devil%20Disco%20Club%20In%20Dub/12%20An%20Other%20Skin%20%28Days%20of%20Blackula%20version%20with%20Unit%204%29.mp3
title=An%20Other%20Skin%20%28Days%20of%20Blackula%20version%20with%20Unit%204%29
artist=Black%20Devil%20Disco%20Club
album=Black%20Devil%20Disco%20Club%20In%20Dub
genre=Dance%7CElectronic
track-number=12
length=392293
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Black%20Devil%20Disco%20Club
copyright=2007%20Lo%20Recordings
bitrate=320
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/Circus%20%5b2011%5d/04%20-%20Black%20Devil%20Disco%20Club%20-%20Distrust%20%28Feat.%20Faris%20Badwan%20%28The%20Horrors%29%29.flac
title=Distrust%20%28Feat.%20Faris%20Badwan%20%28The%20Horrors%29%29
artist=Black%20Devil%20Disco%20Club
album=Circus
genre=Electronic
track-number=4
length=211000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1020
uri=file:///home/lene/Music/B/Black%20Devil%20Disco%20Club/Dangerous%20Mixture.mp3
title=Dangerous%20Mixture
artist=Black%20Devil%20Disco%20Club
album=The%20Strange%20New%20World%20Of%20Bernard%20Fevre
track-number=2
length=156265
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Black%20Devil%20Disco%20Club
bitrate=321
uri=file:///home/lene/Music/R/The%20Raconteurs/Broken%20Boy%20Soldier%20%5b2006%5d/01%20-%20Steady%2c%20as%20She%20Goes.flac
title=Steady%2C%20as%20She%20Goes
artist=The%20Raconteurs
album=Broken%20Boy%20Soldiers
genre=Rock
track-number=1
length=215000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=944
gain-album-gain=-959
gain-album-peak=1000000
gain-track-gain=-1163
gain-track-peak=988556
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/V/Vivian%20Girls/Everything%20Goes%20Wrong%20%5b2009%5d/06%20-%20vivian%20girls-%20survival.mp3
title=Survival
artist=Vivian%20Girls
album=Everything%20Goes%20Wrong
track-number=6
length=150767
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vivian%20Girls
bitrate=359
uri=file:///home/lene/Music/V/Vivian%20Girls/Everything%20Goes%20Wrong%20%5b2009%5d/08%20-%20vivian%20girls-%20when%20i%27m%20gone.mp3
title=When%20I%27m%20Gone
artist=Vivian%20Girls
album=Everything%20Goes%20Wrong
track-number=8
length=209838
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vivian%20Girls
bitrate=348
uri=file:///home/lene/Music/V/Vivian%20Girls/Everything%20Goes%20Wrong%20%5b2009%5d/09%20-%20vivian%20girls-%20out%20for%20the%20sun.mp3
title=Out%20For%20The%20Sun
artist=Vivian%20Girls
album=Everything%20Goes%20Wrong
track-number=9
length=253352
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vivian%20Girls
bitrate=343
uri=file:///home/lene/Music/V/Vivian%20Girls/Vivian%20Girls%20%5b2008%5d/05%20-%20Tell%20The%20World.mp3
title=Tell%20The%20World
artist=Vivian%20Girls
album=Vivian%20Girls
comment=legit%20property%20of%20sti3
genre=Alternative
track-number=5
length=216520
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vivian%20Girls
bitrate=263
uri=file:///home/lene/Music/V/Virgin%20Prunes/Yeo.mp3
title=Yeo
artist=Virgin%20Prunes
album=...If%20I%20Die%2C%20I%20Die
genre=Post-Punk
track-number=14
length=137226
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Virgin%20Prunes
bitrate=226
uri=file:///home/lene/Music/T/Tarantella%20-%20A%20Chi%20Sa%20Dove%20Sara.mp3
title=Chi%20Sa%20Doe%20Sara
artist=Tarantella
album=Esqueletos
comment=turnthelightout.blogspot.com
genre=Alternative%20Country
track-number=2
length=186668
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tarantella
bitrate=320
uri=file:///home/lene/Music/D/Dead%20Boys/Young%20Loud%20and%20Snotty%20%5b1977%5d/01%20-%20Sonic%20Reducer.flac
title=Sonic%20Reducer
artist=Dead%20Boys
album=Young%2C%20Loud%20and%20Snotty
genre=Rock
track-number=1
length=189000
year=1977
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=936
uri=file:///home/lene/Music/D/Dead%20Boys/Young%20Loud%20and%20Snotty%20%5b1977%5d/07%20-%20Hey%20Little%20Girl.flac
title=Hey%20Little%20Girl
artist=Dead%20Boys
album=Young%2C%20Loud%20and%20Snotty
genre=Rock
track-number=7
length=186000
year=1977
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=923
uri=file:///home/lene/Music/M/The%20MockTurtles%20-%20No%20good%20trying.mp3
title=No%20good%20trying
artist=The%20MockTurtles
genre=Pop-Folk
track-number=2
length=211000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/preuss/Music/new/The%20Box%20%28single%29/02%20The%20Box%20%28untitled%20Version%201%29.mp3
title=The%20Box%20%28untitled%20Version%201%29
artist=Orbital
album=The%20Box%20%28single%29
genre=Electronic
track-number=2
length=470725
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Orbital
bitrate=320
uri=file:///home/lene/Music/A/Aziza%20Brahim/Soutak%20%5b2014%5d/04.%20Lagi.mp3
title=lagi
artist=aziza%20brahim
album=soutak
genre=.
track-number=4
length=353146
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=aziza%20brahim
composer=Aziza%20Brahim
bitrate=322
uri=file:///home/lene/Music/T/Tamikrest/Adagh%20%5b2010%5d/02%20-%20aicha.mp3
title=Aicha
artist=Tamikrest
album=Adagh
comment=Return%20to%20the%20Sources
genre=Other
track-number=2
length=199560
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tamikrest
bitrate=179
uri=file:///home/lene/Music/D/Daby%20Toure%20-%20Kelimanta.mp3
title=Kelimanta
artist=Daby%20Toure
album=Diam
genre=World
track-number=5
length=193584
year=2004
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=208
uri=file:///home/lene/Music/D/Desert%20Rebel/Ishumar%2c%20les%20Rockers%20Oubli%c3%a9s%20du%20D%c3%a9sert%20%5b2007%5d/02.%20Tin%20blues.mp3
title=Tin%20blues
artist=Desert%20Rebel
genre=
track-number=2
length=209160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/D/Desert%20Rebel/Ishumar%2c%20les%20Rockers%20Oubli%c3%a9s%20du%20D%c3%a9sert%20%5b2007%5d/07.%20Desert%20boogie.mp3
title=Desert%20boogie
artist=Desert%20Rebel
genre=
track-number=7
length=211680
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/lene/Music/va/Ethno/Africa/Ishumar%20%28Musique%20Touaregue%20de%20Resistance%29/06-omar_moctar_dit_bambino-imuhar.mp3
title=Imuhar
artist=Omar%20Moktar%20aka%20Bambino
album=Musique%20touar%C3%A8gue%20de%20r%C3%A9sistance
genre=Folk
track-number=6
length=344600
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/va/Ethno/Africa/Ishumar%20%28Musique%20Touaregue%20de%20Resistance%29/12-toumast-ammilana.mp3
title=Ammilana
artist=Toumast
album=Musique%20touar%C3%A8gue%20de%20r%C3%A9sistance
genre=Folk
track-number=12
length=341493
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/A/Abdallah%20Oumbadougou/Zozodinga%20%5b2012%5d/03.%20Tadalt.mp3
title=Tadalt
artist=Abdallah%20Oumbadougou
album=Zozodinga
genre=World%20fusion%2C%20Tuareg%2C%20Sahara%2C%20Niger
track-number=3
length=250080
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Abdallah%20Oumbadougou
bitrate=271
uri=file:///home/lene/Music/A/Abdallah%20Oumbadougou/Zozodinga%20%5b2012%5d/05.%20Tasile.mp3
title=Tasile
artist=Abdallah%20Oumbadougou
album=Zozodinga
genre=World%20fusion%2C%20Tuareg%2C%20Sahara%2C%20Niger
track-number=5
length=328893
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Abdallah%20Oumbadougou
bitrate=247
uri=file:///home/lene/Music/E/Etran%20Finatawa/Sahara%20Sessions%20%5b2013%5d/02%20-%20Gonga%20Timouhar.mp3
title=Gonga%20Timouhar
artist=Etran%20Finatawa
album=The%20Sahara%20Sessions%20%5BRiverboat
comment=EAC%20Secure%20Mode%2C%20Test%20%26%20Copy
genre=World
track-number=2
length=343373
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Etran%20Finatawa
composer=Bammo%20Agonla/Goumar%20Abdouljamil
bitrate=320
uri=file:///home/lene/Music/E/Etran%20Finatawa/Sahara%20Sessions%20%5b2013%5d/16%20-%20Toumast.mp3
title=Toumast
artist=Etran%20Finatawa
album=The%20Sahara%20Sessions%20%5BRiverboat
comment=EAC%20Secure%20Mode%2C%20Test%20%26%20Copy
genre=World
track-number=16
length=310586
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Etran%20Finatawa
composer=Alhousseini%20Mohamed%20Anivolla
bitrate=320
uri=file:///home/lene/Music/E/Etran%20Finatawa/Introducing%20Etran%20Finatawa%20%5b2006%5d/08%20-%20anadjibo.mp3
title=anadjibo
artist=etran%20finatawa
album=introducing%20etran%20finatawa
genre=World
track-number=8
length=327266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=etran%20finatawa
composer=Traditional
bitrate=320
uri=file:///home/lene/Music/E/Etran%20Finatawa/Introducing%20Etran%20Finatawa%20%5b2006%5d/09%20-%20ronde.mp3
title=ronde
artist=etran%20finatawa
album=introducing%20etran%20finatawa
genre=World
track-number=9
length=308026
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=etran%20finatawa
composer=Traditional
bitrate=320
uri=file:///home/lene/Music/E/Etran%20Finatawa/Introducing%20Etran%20Finatawa%20%5b2006%5d/06%20-%20iriarer.mp3
title=iriarer
artist=etran%20finatawa
album=introducing%20etran%20finatawa
genre=World
track-number=6
length=296666
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=etran%20finatawa
composer=Bagui%20Bouga/Ghalitane%20Khamidoune
bitrate=320
uri=file:///home/lene/Music/va/CD22/28.%20You%27ve%20Got%20to%20See%20Mamma%20Every%20Night.mp3
title=You%27ve%20Got%20to%20See%20Mamma%20Every%20Night
artist=Hughes%20Pollard
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=28
length=151880
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=242
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Hazy%20Osterwald%20Sextett%20-%20Kriminal%20Tango%20%2759.mp3
title=Kriminal%20Tango%20%2759
artist=Hazy%20Osterwald%20Sextett
length=215466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Hazy%20Osterwald%20Sextett%20-%20Panoptikum%20%2760.mp3
title=Panoptikum%20%2760
artist=Hazy%20Osterwald%20Sextett
length=123839
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
