title=14/15
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/04.%20Oud%20Solo.mp3
title=Oud%20Solo
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/05.%20Bilad%20Aldahb.mp3
title=Bilad%20Aldahb
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
title=track%201
artist=fatou%20seidi%20ghali
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0390%20-%20Nass%20El%20Ghiwane%20-%20Essiniya.mp3
title=Essiniya
artist=Nass%20El%20Ghiwane
album=1001%20Songs%20Before%20You%20Die
genre=Morroco
track-number=390
length=408113
year=1974
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Niyaz/Niyaz%20%5b2005%5d/09%20-%20Dilruba.mp3
title=Dilruba
artist=Niyaz
album=Niyaz
genre=World
track-number=9
length=407701
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Niyaz%20%5b2005%5d/02%20-%20Nahan%20%27%27The%20Hidden%27%27.mp3
title=Nahan%20%27%27The%20Hidden%27%27
artist=Niyaz
album=Niyaz
genre=World
track-number=2
length=310944
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/08%20-%20Hejran.mp3
title=Hejran
artist=Niyaz
album=Nine%20Heavens
track-number=8
length=197503
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Niyaz%20%5b2005%5d/08%20-%20Golzar.mp3
title=Golzar
artist=Niyaz
album=Niyaz
genre=World
track-number=8
length=300129
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/01%20-%20Beni%20Beni.mp3
title=Beni%20Beni
artist=Niyaz
album=Nine%20Heavens
track-number=1
length=271103
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/11%20-%20Beni%20Beni%20%5bAcoustic%5d.mp3
title=Beni%20Beni%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=11
length=283903
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/16%20-%20Ishq-%20Love%20and%20the%20Veil%20%5bAcoustic%5d.mp3
title=Ishq-%20Love%20And%20The%20Veil%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=16
length=344447
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/05%20-%20Allah%20Mazare.mp3
title=Allah%20Mazare
artist=Niyaz
album=Nine%20Heavens
track-number=5
length=384383
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/10%20-%20Allah%20Mazare%20%5bAcoustic%5d.mp3
title=Allah%20Mazare%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=10
length=381951
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/07%20-%20Molk-E-Divan.mp3
title=Molk-E-Divan
artist=Niyaz
album=Nine%20Heavens
track-number=7
length=334847
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/12%20-%20Sadrang%20%5bAcoustic%5d.mp3
title=Sadrang%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=12
length=316671
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Sumud%20%5b2012%5d/%5b07%5d-Masooz.mp3
title=Masooz
artist=Niyaz
album=Sumud
comment=657036-1187-2
genre=Ethnic
track-number=7
length=264054
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Azam%20Ali%2C%20Carmen%20Rizzo%2C%20Loga%20Ramin%20Torkian
date=2205
bitrate=320
uri=file:///home/lene/Music/A/Azam%20Ali/from%20heaven%20to%20dust%20%28original%20version%29.mp3
title=From%20Heaven%20To%20Dust%20%28Original%20Version%29
artist=Azam%20Ali
album=Beautiful%20Voices%20034
comment=%20000006FB%20000006A7%2000002FA2%20000038F0%200002FB43%2000039FFB%200000630F%2000006464%2000039AFE%2000039B2C
genre=World
track-number=10
length=246710
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Azam%20Ali
composer=Azam%20Ali
bitrate=256
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/G/Gustavo%20Santaolalla%20-%20Tribal.ogg
title=Tribal
artist=Gustavo%20Santaolalla
album=Babel
genre=Soundtrack
track-number=11
length=149600
year=2006
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0318%20-%20John%20Lennon%20-%20Working%20Class%20Hero.mp3
title=Working%20Class%20Hero
artist=John%20Lennon
album=1001%20Songs%20Before%20You%20Die
comment=%20000000EA%20000000EB%2000000810%20000007FA%2000011187%200001ADC7%20000036D1%20000034CB%2000011187%2000011170
genre=Rock
track-number=318
length=230866
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=John%20Lennon/Plastic%20Ono%20Band
composer=John%20Lennon
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0396%20-%20Patti%20Smith%20Group%20-%20Piss%20Factory.mp3
title=Piss%20Factory
artist=Patti%20Smith
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=396
length=303020
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0595%20-%20Billy%20Bragg%20-%20A%20New%20England.mp3
title=A%20New%20England
artist=Billy%20Bragg
album=1001%20Songs%20Before%20You%20Die
comment=%2000001085%2000001311%20000104EC%200000F5E5%200001743E%200001743E%2000008000%2000008000%2000011430%2000006695
genre=Indie
track-number=95
length=134933
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Bragg
composer=Billy%20Bragg
bitrate=194
uri=file:///home/lene/Music/va/Shapes%20%5b2012%5d/205-hint--crash_and_burn_featuring_natalie_storm_%28hint_club_mix%29-oma.mp3
title=Crash%20%26%20Burn%20Featuring%20Natalie%20Storm%20%28Hint%20Club%20Mix%29
artist=Hint
album=Shapes%2012%3A01
comment=..%3A%3AOMA%3A%3A..
genre=Electronic
track-number=22
length=286830
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5b2011%5d/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kanye%20West/Yeezus%20%5b2013%5d/02%20Black%20Skinhead.mp3
title=Black%20Skinhead
artist=Kanye%20West
album=Yeezus
genre=Rap
track-number=2
length=188304
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Major%20Lazer/Free%20The%20Universe/12%20Bubble%20Butt%20%28feat.%20Bruno%20Mars%2c%20Tyga%20%26%20Mystic%29.mp3
title=Bubble%20Butt%20%28Feat.%20Bruno%20Mars%2C
artist=Major%20Lazer
album=Free%20The%20Universe
comment=Http%3A//Kickass.To/User/Sc4r3
genre=Electronic
track-number=12
length=227800
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=350
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/01%20The%20Fox.mp3
title=The%20Fox
artist=Candie%20Hank
album=Demons
track-number=1
length=236626
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=392
uri=file:///home/lene/Music/va/dutty%20artz%20-%206%20years%20deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=253
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/P/Psyche%20Corporation/Pretend/06%20the%20crime.m4a
title=The%20Crime
artist=Psyche%20Corporation
album=Pretend
genre=Cabaret/Jazz/Swing
track-number=6
length=251472
year=2010
quality=44%20kHz%2C%20stereo
codec=MPEG-2/4%20AAC
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0377%20-%20The%20Sensational%20Alex%20Harvey%20Band%20-%20Next.mp3
title=Next
artist=Alex%20Harvey%20Band
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock
track-number=377
length=242476
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Sensational%20Alex%20Harvey%20Band
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0459%20-%20Althea%20%26%20Donna%20-%20Uptown%20Top%20Ranking.mp3
title=Uptown%20Top%20Ranking
artist=Althea%20%26%20Donna
album=1001%20Songs%20Before%20You%20Die
comment=%2000000F56%2000001895%200000B793%2000012B3A%2000022E46%2000022E46%2000006EBB%2000007389%200002C21F%2000026FAC
genre=Reggae
track-number=459
length=207453
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Althea%20%26%20Donna
composer=Althea%20Forrest/Joe%20Gibbs/Linval%20Thompson/Roy%20Reid
bitrate=321
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0565%20-%20Motorhead-Girlschool%20-%20%20Please%20Don%27t%20Touch.mp3
title=Please%20Don%27t%20Touch
artist=Mot%C3%B6rhead/Girlschool
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=65
length=169653
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0614%20-%20Time%20Zone%20-%20World%20Destruction.mp3
title=World%20Destruction
artist=Time%20Zone
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock/Pop
track-number=114
length=234491
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
track-number=120
length=201133
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=299
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0631%20the%20jacksons%20%26%20mick%20jagger%20-%20state%20of%20shock.mp3
title=State%20Of%20Shock
artist=Jacksons%20%26%20Mick%20Jagger
album=1001%20Songs%20Before%20You%20Die
comment=%5BPB%5D
genre=Rock/Pop
track-number=131
length=247230
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jacksons%20%26%20Mick%20Jagger
bitrate=320
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/14%20-%20Flower.flac
title=Flower
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=14
length=123000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/lene/Music/va/Beat%20Jazz%20-%20Pictures%20From%20the%20Gone%20World/17%20Moondog%20-%20Up%20Broadway.mp3
title=Up%20Broadway
artist=Moondog
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=17
length=157831
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Beat%20Jazz%20-%20Pictures%20From%20the%20Gone%20World/19%20New%20Bangs%20-%20Go%20Go%20Kitty.mp3
title=Go%20Go%20Kitty
artist=New%20Bangs
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=19
length=145998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Beat%20Jazz%20-%20Pictures%20From%20the%20Gone%20World/22%20Jim%20Henson%20-%20Tick%20Tock%20Sick.mp3
title=Tick%20Tock%20Sick
artist=Jim%20Henson
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=22
length=109871
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Beat%20Jazz%20-%20Pictures%20From%20the%20Gone%20World/24%20Kenyon%20Hopkins%20-%20Get%20Crazy.mp3
title=Get%20Crazy
artist=Kenyon%20Hopkins
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=24
length=143151
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Moon%20Duo/Circles/02%20i%20can%20see.mp3
title=I%20Can%20See
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%200000072C%200000000000BF99C4%2000000000%2000ADB14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=2
length=284841
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/05%20I%20Can%20See%20%28K-X-P%20Live%20Mix%29.mp3
title=I%20Can%20See%20%28K-X-P%20Live%20Mix%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=5
length=369254
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles/04%20i%20been%20gone.mp3
title=I%20Been%20Gone
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%2000000798%200000000000A8B1D8%2000000000%200098EAF1%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=4
length=250804
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/04%20I%20Been%20Gone%20%28Life%20Coach%20Mix%29.mp3
title=I%20Been%20Gone%20%28Life%20Coach%20Mix%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=4
length=255231
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles/07%20free%20action.mp3
title=Free%20Action
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%2000000780%200000000000E18F70%2000000000%2000CC7F05%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=7
length=335310
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/02%20Trails%20%28White%20Rainbow%20Trail%20Blazer%20Edition%29.mp3
title=Trails%20%28White%20Rainbow%20Trail%20Blazer%20Edition%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=2
length=449382
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_04_chra-rebellion%26challenge.mp3
title=Rebellion%20%26%20Challenge
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=4
length=276471
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chra/Mathis%20Schaffhauser%20%26%20Chra%20-%20Von%20der%20Liebe%20remixed%20%5b2010%5d/2_Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29_Chra_Von%20der%20Liebe%20%28CZ010%29.mp3
title=Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29
artist=Chra
album=Von%20der%20Liebe%20%28CZ010%29
track-number=2
length=505456
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5b2014%5d/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=6
length=182961
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5b2014%5d/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/11%20-%20unknownmix%20-%20the%20beast.mp3
title=The%20Beast
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=11
length=221066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=277
uri=file:///home/lene/Music/U/UnknownmiX/Whaba%21%20%5b1989%5d/12%20-%20unknownmix%20-%20lollipop.mp3
title=Lollipop
artist=UnknownmiX
album=whaba%21
genre=SynthPop
track-number=12
length=215066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UnknownmiX
bitrate=278
uri=file:///home/lene/Music/U/UnknownmiX/Domina%20Dea%20%5b1991%5d/04.%20Hackore.mp3
title=Hackore
artist=Unknownmix
track-number=4
length=234291
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Sugarcubes/Life%27s%20too%20good/sugarcubes%20-%20life%27s%20too%20good%20-%2001%20-%20traitor.mp3
title=Traitor
artist=Sugarcubes
album=Life%27s%20Too%20Good
track-number=1
length=191152
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/%23/4%22%20be%202%22/One%20Of%20The%20Lads%20%5b1979%5d/1%20one%20of%20the%20lads%20%28dub%20version%29.mp3
title=One%20of%20the%20Lads%20%28dub%29
artist=4%22%20Be%202%22
album=One%20of%20the%20Lads%2012%22
genre=Rock
track-number=1
length=416284
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wanda%20Jackson/Heart%20Trouble/03%20Funnel%20of%20Love.mp3
title=Funnel%20of%20Love
artist=The%20Cramps/Wanda%20Jackson
album=Wanda%20Jackson%20Heart%20Trouble
genre=Rock%20%26%20Roll
track-number=3
length=152933
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
composer=C.C.%20McCoy/Westbury
bitrate=194
uri=file:///home/lene/Music/W/Wanda%20Jackson/Queen%20of%20Rockabilly%20-%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years%20%5b2000%5d/Best%20of%20-%2015%20-%20Tunnel%20of%20Love.mp3
title=Tunnel%20Of%20Love
artist=Wanda%20Jackson
album=Queen%20of%20Rockabilly%3A%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years
genre=Rock
track-number=15
length=129040
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
bitrate=324
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/29%20Riot%20in%20Cell%20Block%20%239%20%28Bonus%20Trac.mp3
title=Riot%20in%20Cell%20Block%20%239%20%28Bonus%20Track%29
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=29
length=152373
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/19%20Tongue%20Tied.mp3
title=Tongue%20Tied
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=19
length=143230
year=1959
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Queen%20of%20Rockabilly%20-%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years%20%5b2000%5d/Best%20of%20-%2018%20-%20Who%20Shot%20Sam.mp3
title=Who%20Shot%20Sam%3F
artist=Wanda%20Jackson
album=Queen%20of%20Rockabilly%3A%20The%20Very%20Best%20of%20the%20Rock%20%27n%27%20Roll%20Years
genre=Rock
track-number=18
length=141733
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
bitrate=323
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/11%20Don%27a%20Wan%27a.mp3
title=Don%27a%20Wan%27a
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=11
length=136177
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Wanda%20Jackson/Rockin%27%20with%20Wanda%21%20%c2%b7%20There%27s%20a%20Party%20Goin%20%27%20On/30%20Slippin%27%20and%20Slidin%27%20%28Bonus%20Track.mp3
title=Slippin%27%20and%20Slidin%27%20%28Bonus%20Track%29
artist=Wanda%20Jackson
album=Rockin%27%20With%20Wanda%21%20%2B%20There%27s%20a%20Party%20Goin%27%20On%20%28Bonus%20Track%20Version%29
track-number=30
length=129882
year=1961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%201/14%20-%20Mississippi%20Jook%20Band%20-%20Skippy%20Whippy.flac
title=Skippy%20Whippy
artist=Mississippi%20Jook%20Band
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2014
genre=Folk/Rock
track-number=14
length=166000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=404
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%201/16%20-%20Benny%20Goodman%20And%20Gene%20Krupa%20-%20Sing%21%20Sing%21%20Sing%21%20%28With%20A%20Swing%29.flac
title=Sing%21%20Sing%21%20Sing%21%20%28With%20A%20Swing%29
artist=Benny%20Goodman%20And%20Gene%20Krupa
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2016
genre=Folk/Rock
track-number=16
length=520000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=403
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%201/23%20-%20Will%20Bradley%20-%20Down%20The%20Road%20A%20Piece.flac
title=Down%20The%20Road%20A%20Piece
artist=Will%20Bradley
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2023
genre=Folk/Rock
track-number=23
length=189000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=390
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%202/10%20-%20Arthur%20Smith%20-%20Guitar%20Boogie.flac
title=Guitar%20Boogie
artist=Arthur%20Smith
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2010
genre=Folk/Rock
track-number=10
length=200000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=424
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%202/18%20-%20Muddy%20Waters%20-%20I%20Can%27t%20Be%20Satisfied.flac
title=I%20Can%27t%20Be%20Satisfied
artist=Muddy%20Waters
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2018
genre=Folk/Rock
track-number=18
length=160000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=421
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%202/22%20-%20Stick%20McGhee%20-%20Drinkin%27%20Wine%20Spo-Dee-O-Dee.flac
title=Drinkin%27%20Wine%20Spo-Dee-O-Dee
artist=Stick%20McGhee
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2022
genre=Folk/Rock
track-number=22
length=193000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=595
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/01%20-%20Hardrock%20Gunter%20-%20Gonna%20Dance%20All%20Night.flac
title=Gonna%20Dance%20All%20Night
artist=Hardrock%20Gunter
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%201
genre=R%26B
track-number=1
length=142000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=524
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/07%20-%20Big%20Mama%20Thornton%20-%20Hound%20Dog.flac
title=Hound%20Dog
artist=Big%20Mama%20Thornton
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%207
genre=R%26B
track-number=7
length=168000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=484
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/20%20-%20Ray%20Charles%20-%20I%27ve%20Got%20A%20Woman.flac
title=I%27ve%20Got%20A%20Woman
artist=Ray%20Charles
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2020
genre=R%26B
track-number=20
length=172000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=629
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/22%20-%20The%20Robins%20-%20Riot%20In%20Cell%20Block%20Number%20Nine.flac
title=Riot%20In%20Cell%20Block%20Number%20Nine
artist=The%20Robins
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2022
genre=R%26B
track-number=22
length=181000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=505
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/24%20-%20Bo%20Diddley%20-%20Bo%20Diddley.flac
title=Bo%20Diddley
artist=Bo%20Diddley
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2024
genre=R%26B
track-number=24
length=150000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=606
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%203/25%20-%20Chuck%20Berry%20-%20Maybellene.flac
title=Maybellene
artist=Chuck%20Berry
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2025
genre=R%26B
track-number=25
length=140000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=820
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%204%20%28exclusive%20web%20download%20bonus%20disc%29/0403%20-%20John%20Lee%20Hooker%20-%20Boogie%20Chillen.mp3
title=Boogie%20Chillen
artist=John%20Lee%20Hooker
track-number=403
length=189776
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%204%20%28exclusive%20web%20download%20bonus%20disc%29/0404%20-%20Prof%20Longhair%20-%20%20Mardi%20Gras%20In%20New%20Orleans.mp3
title=Mardi%20Gras%20In%20New%20Orleans
artist=Prof%20Longhair
length=172129
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%204%20%28exclusive%20web%20download%20bonus%20disc%29/0405%20-%20Muddy%20Waters%20-%20Rollin%27%20And%20Tumblin%27%2c%20Part%201.mp3
title=Rollin%27%20And%20Tumblin%27%2C%20Part%201
artist=Muddy%20Waters
track-number=405
length=179745
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/The%20First%20Rock%20And%20Roll%20Record/CD%204%20%28exclusive%20web%20download%20bonus%20disc%29/0408%20-%20Ruth%20Brown%20-%20Teardrops%20From%20My%20Eyes.mp3
title=Teardrops%20From%20My%20Eyes
artist=Ruth%20Brown
track-number=408
length=173061
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Nuggets%20-%20Original%20Artyfacts%20from%20the%20Psychedelic%20Era/Vol.%204/07%20-%20The%20Kingsmen%20-%20Louie%20Louie.mp3
title=Louie%20Louie
artist=The%20Kingsmen
album=Nuggets%20Volume%204
genre=Rock
track-number=7
length=166107
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/The%20Phantom%20-%20Love%20Me.mp3
title=Love%20Me
artist=The%20Phantom
album=Born%20Bad%20Volume%202%3A%20Songs%20The%20Cramps%20Taught%20Us
comment=rating%205%0D%0APeteMix%2A
genre=Rock%20%E2%80%93%20Rockabilly
track-number=1
length=101196
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/That%27ll%20Flat...%20Git%20It%21%20Vol.%205/02%20-%20The%20Phantom%20-%20Love%20Me.mp3
title=Love%20Me
artist=The%20Phantom
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=2
length=92573
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Phantom
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/The%20Phantom%20-%20Love%20Me.mp3
title=Love%20Me
artist=The%20Phantom
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=7
length=91493
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/D/Don%20and%20the%20Nocturnes%20-%20Summertime.mp3
title=Summertime
artist=Don%20%26%20The%20Nocturnes
album=Popcorn%20crazy%20instrumentals%20vol%201
comment=
genre=
track-number=13
length=169644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/That%27ll%20Flat...%20Git%20It%21%20Vol.%205/14%20-%20Jimmy%20Dee%20-%20You%27re%20Late%20Miss%20Kate.mp3
title=You%27re%20Late%20Miss%20Kate
artist=Jimmy%20Dee
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=14
length=132333
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jimmy%20Dee
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/That%27ll%20Flat...%20Git%20It%21%20Vol.%205/16%20-%20Billy%20Joe%20Tucker%20-%20Boogie%20Woogie%20Bill.mp3
title=Boogie%20Woogie%20Bill
artist=Billy%20Joe%20Tucker
album=That%27ll%20Flat...%20Git%20It%21%20vol.5%20%28Dot%29
comment=
genre=Rock%20%26%20Roll
track-number=16
length=120200
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Joe%20Tucker
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/Johnny%20Clark%20%26%20The%20Four%20Playboys%20-%20Jungle%20Stomp.mp3
title=Jungle%20Stomp
artist=Johnny%20Clark%20%26%20The%20Four%20Playboys
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=8
length=151053
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/Junior%20Dean%20And%20The%20Avalons%20-%20Chick%20Chick.mp3
title=Chick%20Chick
artist=Junior%20Dean%20And%20The%20Avalons
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=14
length=144186
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/Kick%20%27Em%20Jenny%20-%20Stressed%20Up.mp3
title=Stressed%20Up
artist=Kick%20%27em%20Jenny
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=12
length=170693
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/McKinley%20Mitchell%20-%20Rock%20Everybody%20Rock.mp3
title=Rock%20Everybody%20Rock
artist=Mckinley%20Mitchell
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=3
length=131120
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/T/Tar/Roundhouse%20%5b1990%5d/01%20-%20Les%20Paul%20Worries.mp3
title=Les%20Paul%20Worries
artist=Tar
album=Roundhouse
genre=Noise%20rock
track-number=1
length=273760
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/T/Tar/Roundhouse%20%5b1990%5d/13%20-%20Same.mp3
title=Same
artist=Tar
album=Roundhouse
genre=Noise%20rock
track-number=13
length=191133
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/O/Oblivians/I%20May%20Be%20Gone.mp3
title=I%20May%20Be%20Gone
artist=Oblivians
album=Play%209%20Songs%20With%20Mr.%20Quintron
genre=Rock
track-number=3
length=207893
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Oblivians
composer=Blind%20Charles%20White/Oblivians
bitrate=320
uri=file:///home/lene/Music/O/Oblivians/Emergency.mp3
title=Emergency
artist=Oblivians
album=Popular%20Favorites
genre=Garage%20Rock
track-number=16
length=119466
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/polecats%20-%20rockabilly%20dub.mp3
title=Rockabilly%20Dub
artist=Polecats
length=177287
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Twilight%20Circus%20-%20Valley%20Dub.mp3
title=Valley%20Dub
artist=Twilight%20Circus
length=183467
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Crass/The%20Feeding%20of%20the%205000%20%5b1978%5d/02%20Do%20They%20Owe%20Us%20a%20Living_.mp3
title=Do%20They%20Owe%20Us%20a%20Living%3F
artist=Crass
album=The%20Feeding%20of%20the%205000
genre=Anarcho-Punk
track-number=2
length=84640
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Crass
composer=Crass
bitrate=361
uri=file:///home/lene/Music/C/Crass/Penis%20Envy%20%5b1981%5d/05%20Where%20Next%20Columbus_.mp3
title=Where%20Next%20Columbus%3F
artist=Crass
album=Penis%20Envy
genre=Punk
track-number=5
length=191204
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=292
uri=file:///home/lene/Music/S/The%20Saints/%28I%27m%29%20Stranded%20%5b1977%5d/a5%20-%20erotic%20neurotic.mp3
title=Erotic%20Neurotic
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=5
length=247178
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/S/The%20Saints/%28I%27m%29%20Stranded%20%5b1977%5d/b5%20-%20night%20in%20venice.mp3
title=Night%20In%20Venice
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=10
length=341532
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/S/The%20Saints/%28I%27m%29%20Stranded%20%5b1977%5d/a2%20-%20one%20way%20street.mp3
title=One%20Way%20Street
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=2
length=176516
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/R/Radio%20Birdman/Radios%20Appear/Radio%20Birdman%20-%2004%20-%20What%20Gives_.mp3
title=What%20Gives%3F
artist=Radio%20Birdman
album=Radios%20Appear
comment=D30C6F0F
genre=Rock
track-number=4
length=147231
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Gilbert%20/%20Tek
bitrate=192
uri=file:///home/lene/Music/S/Los%20Saicos/%c2%a1Demolici%c3%b3n%21%20The%20Complete%20Recordings/03%20-%20demolicion.mp3
title=Demolicion
artist=Los%20Saicos
album=2010%20-%20%C2%A1Demolici%C3%B3n%21%20The%20Complete%20Recordings%20%5BMunster%5D
comment=
track-number=3
length=175516
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Los%20Saicos
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/01%20-%20Buried%20Dreams.mp3
title=Buried%20Dreams
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=1
length=244821
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/03%20-%20Sound%20Mirror.mp3
title=Sound%20Mirror
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=3
length=349866
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/05%20-%20The%20Unseen.flac
title=The%20Unseen
artist=Clock%20DVA
album=Buried%20Dreams
genre=Electro
track-number=5
length=322000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/08%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=Buried%20Dreams
comment=Warez%20Shemets
genre=Electronic
track-number=8
length=446207
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%202/01%20-%20Psychoactive%20Magnetic%20Fields.mp3
title=Psychoactive%20Magnetic%20Fields
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=1
length=345020
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=321
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%202/06%20-%20Simulation.mp3
title=Simulation
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=6
length=225620
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=322
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%204/02%20-%20Coil.mp3
title=Coil
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=2
length=489250
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=321
uri=file:///home/lene/Music/C/Clock%20DVA/Prior%20To%20Intercourse.mp3
title=Prior%20To%20Intercourse
artist=Clock%20DVA
album=Deep%20Floor
genre=Industrial
track-number=1
length=471776
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/11%20-%20Fitness%20To%20Purpose%20(Mix%20Two).flac
title=Fitness%20To%20Purpose%20%28Mix%20Two%29
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=11
length=294000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=866
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=796265
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/N/Nitzer%20Ebb/That%20Total%20Age%20%5B1987%5D/08%20-%20Let%20Beauty%20Loose.flac
title=Let%20Beauty%20Loose
artist=Nitzer%20Ebb
album=That%20Total%20Age
genre=Electronic
track-number=8
length=143000
year=1987
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=799
gain-album-gain=-20
gain-album-peak=1000000
gain-track-gain=0
gain-track-peak=787659
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/N/Nitzer%20Ebb/T.W.A.mp3
title=T.W.A.
artist=Nitzer%20Ebb
album=Belief
genre=EBM
length=299516
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/04%20-%20dear%20prudence.flac
title=Dear%20Prudence
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=4
length=231000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=924
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/07%20-%20overground.flac
title=Overground
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=7
length=231000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=745
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/10%20-%20this%20wheel's%20on%20fire.flac
title=This%20Wheel%27s%20on%20Fire
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=10
length=243000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=918
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Twice%20Upon%20a%20Time:%20The%20Singles%20%5B1992%5D/12%20-%20peek-a-boo.flac
title=Peek-a-boo
artist=Siouxsie%20and%20the%20Banshees
album=Twice%20Upon%20a%20Time%3A%20The%20Singles
track-number=12
length=190000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=926
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Peepshow%20%5B1988%5D/09%20-%20the%20last%20beat%20of%20my%20heart.mp3
title=the%20last%20beat%20of%20my%20heart
artist=siouxsie%20and%20the%20banshees
album=peepshow
length=271608
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Peepshow%20%5B1988%5D/10%20-%20rhapsody.mp3
title=rhapsody
artist=siouxsie%20and%20the%20banshees
album=peepshow
length=384275
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/The%20Rapture%20%5B1995%5D/05%20-%20Not%20Forgotten.mp3
title=Not%20Forgotten
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=5
length=284893
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/The%20Rapture%20%5B1995%5D/09%20-%20Forever.mp3
title=Forever
artist=Siouxsie%20and%20the%20Banshees
album=Rapture
genre=Alternative
track-number=9
length=245066
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Superstition%20%5B1991%5D/01%20-%20Kiss%20Them%20for%20Me.mp3
title=Kiss%20Them%20for%20Me
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=1
length=277432
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Superstition%20%5B1991%5D/08%20-%20Got%20to%20Get%20Up.mp3
title=Got%20to%20Get%20Up
artist=Siouxsie%20and%20the%20Banshees
album=Superstition
genre=Alternative
track-number=8
length=197090
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=321
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Once%20Upon%20a%20Time:%20The%20Singles%20%5B1981%5D/10%20-%20Arabian%20Knights.mp3
title=Arabian%20Knights
artist=Siouxsie%20and%20the%20Banshees
album=Once%20Upon%20a%20Time%3A%20The%20Singles
genre=Alternative
track-number=10
length=186746
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Siouxsie%20and%20the%20Banshees
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Once%20Upon%20a%20Time:%20The%20Singles%20%5B1981%5D/04%20-%20Playground%20Twist.mp3
title=Playground%20Twist
artist=Siouxsie%20and%20the%20Banshees
album=Once%20Upon%20a%20Time%3A%20The%20Singles
genre=Alternative
track-number=4
length=182333
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Fenton%3B%20John%20McKay%3B%20Kenny%20Morris%3B%20Siouxsie%20Sioux%3B%20Steven%20Severin
bitrate=320
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Through%20the%20Looking%20Glass%20%5B1987%5D/04%20-%20This%20Wheel's%20on%20Fire.mp3
title=This%20Wheel%27s%20on%20Fire
artist=Siouxsie%20and%20the%20Banshees
album=Through%20the%20Looking%20Glass
comment=Track%204
genre=Rock
track-number=4
length=317133
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Siouxsie%20and%20the%20Banshees
composer=Bob%20Dylan/Rick%20Danko
bitrate=224
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%201/117%20-%20il%20est%20ne%20le%20divin%20enfan.mp3
title=Il%20Est%20Ne%20Le%20Divin%20Enfant
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD1
genre=Post%20Punk
track-number=17
length=152276
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/202%20-%20theres%20a%20planet%20in%20my%20kitchen.mp3
title=There%27s%20A%20Planet%20In%20My%20Kitchen
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=2
length=323128
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/209%20-%20lullaby.mp3
title=lullaby
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=9
length=210755
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%202/210%20-%20umbrella.mp3
title=Umbrella
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD2
genre=Post%20Punk
track-number=10
length=254165
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/302%20-%20catwalk.mp3
title=Catwalk
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=2
length=297772
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/305%20-%20el%20dia%20de%20los%20muertos.mp3
title=El%20Dia%20De%20Los%20Muertos
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=5
length=218314
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/306%20-%20sunless.mp3
title=Sunless
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=6
length=267911
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%203/317%20-%20black%20sun.mp3
title=Black%20Sun
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD3
genre=Post%20Punk
track-number=17
length=190682
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Siouxsie%20&%20the%20Banshees/Downside%20Up%20%5B2004%5D/CD%204%20(The%20Thorn%20EP)/404%20-%20Red%20Over%20White.mp3
title=Red%20Over%20White
artist=Siouxsie%20and%20the%20Banshees
album=%20Down%20Side%20Up%20CD4
genre=Post%20Punk
track-number=4
length=343376
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2005%20Real%20Wild%20Child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
genre=Blues
length=132635
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2017%20Drive%20My%20Rocket.mp3
title=Drive%20My%20Rocket
artist=The%20Raymen
genre=Blues
length=113229
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2028%20Lonely%20Train.mp3
title=Lonely%20Train
artist=The%20Raymen
genre=Blues
length=134702
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Raymen/Desert%20Drive%20[1986]/08%20-%20Thee%20Holy%20Jukebox.mp3
title=Thee%20Holy%20Jukebox
artist=The%20Raymen
album=Desert%20Drive
track-number=8
length=90749
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/The%20Raymen/Desert%20Drive%20[1986]/02%20-%20Desert%20Drive.mp3
title=Desert%20Drive
artist=The%20Raymen
album=Desert%20Drive
track-number=2
length=219324
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Suicidal%20Birds/03%20suicidalBirds-AdventuresOfThe%20Brain.mp3
title=Adventures%20Of%20The%20Brain
artist=Suicidal%20Birds
length=168963
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Suicidal%20Birds/09%20SuicidalBirds-NoNada.mp3
title=No%20Nada
artist=Suicidal%20Birds
length=199473
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Butthole%20Surfers/Independent%20Worm%20Saloon/05%20Goofy%27s%20Concern.mp3
title=Goofy%27s%20Concern
artist=Butthole%20Surfers
album=Independent%20Worm%20Saloon
comment=Ta2r0b%20-%20KAT%20-%20xTa2r0bx%20-%20TPB%20-%20320kbps
genre=Punk%20Rock
track-number=5
length=183466
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butthole%20Surfers
bitrate=321
uri=file:///home/lene/Music/B/Butthole%20Surfers/Independent%20Worm%20Saloon/07%20Dog%20Inside%20Your%20Body.mp3
title=Dog%20Inside%20Your%20Body
artist=Butthole%20Surfers
album=Independent%20Worm%20Saloon
comment=Ta2r0b%20-%20KAT%20-%20xTa2r0bx%20-%20TPB%20-%20320kbps
genre=Punk%20Rock
track-number=7
length=186133
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butthole%20Surfers
bitrate=321
uri=file:///home/lene/Music/B/Butthole%20Surfers/Independent%20Worm%20Saloon/10%20Dancing%20Fool.mp3
title=Dancing%20Fool
artist=Butthole%20Surfers
album=Independent%20Worm%20Saloon
comment=Ta2r0b%20-%20KAT%20-%20xTa2r0bx%20-%20TPB%20-%20320kbps
genre=Punk%20Rock
track-number=10
length=179533
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butthole%20Surfers
bitrate=321
uri=file:///home/lene/Music/B/Butthole%20Surfers/Independent%20Worm%20Saloon/13%20Dust%20Devil.mp3
title=Dust%20Devil
artist=Butthole%20Surfers
album=Independent%20Worm%20Saloon
comment=Ta2r0b%20-%20KAT%20-%20xTa2r0bx%20-%20TPB%20-%20320kbps
genre=Punk%20Rock
track-number=13
length=399626
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butthole%20Surfers
bitrate=320
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Stephan%20Bodzin%20vs.%20Marc%20Romboy%20-%20Luna%20%5B2011%5D/110-stephan_bodzin_vs_marc_romboy-telesto-ifpd.mp3
title=Telesto
artist=Stephan%20Bodzin%20vs%20Marc%20Romboy
album=Luna
comment=iFPD
genre=Techno
track-number=10
length=478626
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Stephan%20Bodzin%20vs.%20Marc%20Romboy%20-%20Luna%20%5B2011%5D/101-stephan_bodzin_vs_marc_romboy-triton-ifpd.mp3
title=Triton
artist=Stephan%20Bodzin%20vs%20Marc%20Romboy
album=Luna
comment=iFPD
genre=Techno
track-number=1
length=465373
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=175
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Stephan%20Bodzin%20vs.%20Marc%20Romboy%20-%20Luna%20%5B2011%5D/105-stephan_bodzin_vs_marc_romboy-atlas_%28album_edit%29-ifpd.mp3
title=Atlas%20%28Album%20Edit%29
artist=Stephan%20Bodzin%20vs%20Marc%20Romboy
album=Luna
comment=iFPD
genre=Techno
track-number=5
length=386040
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Liebe%20ist/03%20-%20liebe%20ist.mp3
title=Liebe%20Ist...
artist=Stephan%20Bodzin
album=Liebe%20Ist...
comment=Techno%20-
genre=Techno
track-number=3
length=432756
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Liebe%20ist/12%20-%20rotor%20zwerg.mp3
title=Roter%20Zwerg
artist=Stephan%20Bodzin
album=Liebe%20Ist...
comment=Techno%20-%0D%0AID3v1%20Comment%3A%20Techno%20-%0D%0APurchased%20at%20Beatport.com
genre=Techno
track-number=12
length=334487
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Archive/Londinium%20%5b1996%5d/10%20-%20Parvaneh%20%28Butterfly%29.mp3
title=Parvaneh%20%28Butterfly%29
artist=Archive
album=Londinium
genre=Trip%20Hop
track-number=10
length=231000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Archive
composer=D.%20Griffiths/D.%20Keeler/Roya%20Arab
bitrate=193
uri=file:///home/lene/Music/R/The%20Raincoats/The%20Raincoats%20%5b1979%5d/03%20Adventures%20Close%20To%20Home.mp3
title=Adventures%20Close%20To%20Home
artist=The%20Raincoats
album=The%20Raincoats%20%20
genre=Post-Punk
track-number=3
length=117853
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Bauhaus/Burning%20from%20The%20Inside%20%5b1983%5d/11%20-%20Lagartija%20Nick.mp3
title=Lagartija%20Nick
artist=Bauhaus
album=Burning%20from%20The%20Inside
genre=Post%20Punk
track-number=11
length=192817
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bauhaus
bitrate=256
uri=file:///home/lene/Music/C/Cancer%20Barrack/Walking%20through%20the%20.../01%20-%20grodek.mp3
title=grodek
artist=Cancer%20Barrack
album=walking%20through%20the
track-number=1
length=204666
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=154
uri=file:///home/lene/Music/C/Cancer%20Barrack/Walking%20through%20the%20.../07%20-%20so%20what%21.mp3
title=so%20what%21
artist=Cancer%20Barrack
album=walking%20through%20the
track-number=7
length=254000
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=157
uri=file:///home/lene/Music/H/House%20Of%20Love%20-%20Shine%20On.mp3
title=Shine%20On
artist=House%20Of%20Love
album=Doing%20God%27s%20Work
genre=Alternative
track-number=4
length=198400
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/04%20zor%20gabor%20-%20tightrope.mp3
title=Tightrope
artist=Zor%20Gabor
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=4
length=443135
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/07%20siouxsie%20and%20the%20banshees%20-%20the%20passenger%20%28lllllocomotion%20mix%29.mp3
title=The%20Passenger%20%28Lllllocomotion%20Mix%29
artist=Siouxsie%20And%20The%20Banshees
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=7
length=484949
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/09%20the%20bambi%20slam%20-%20bamp-bamp.mp3
title=Bamp-Bamp
artist=The%20Bambi%20Slam
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=9
length=161621
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/15%20gaye%20bykers%20on%20acid%20-%20nosedive%20karma.mp3
title=Nosedive%20Karma
artist=Gaye%20Bykers%20On%20Acid
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=15
length=282282
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Colourbox%20-%20Hot%20Doggie.mp3
title=Hot%20Doggie
artist=Colourbox
genre=Alternative
length=174000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/17%20primal%20scream%20-%20gentle%20tuesday.mp3
title=Gentle%20Tuesday
artist=Primal%20Scream
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=17
length=226303
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pop%20Will%20Eat%20Itself/Two%20Fingers%20My%20Friends/CD1%20-%2006%20-%20Home%20%28orb%20Sweet%20Sin%20And%20Salvation%20Mix%29.mp3
title=Home%20%28orb%20sweet%20sin%20and%20salvation%20mix%29
artist=Pop%20Will%20Eat%20Itself
album=Two%20Fingers%20My%20Friends%21
comment=Easy%20CD-DA%20Extractor%20
genre=Rock
track-number=6
length=682984
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pop%20Will%20Eat%20Itself
bitrate=256
uri=file:///home/lene/Music/P/Pop%20Will%20Eat%20Itself/Two%20Fingers%20My%20Friends/CD2%20-%2001%20-%20...auslander%20%28die%20Krupps%20Mix%29.mp3
title=...Auslander%20%28die%20krupps%20mix%29
artist=Pop%20Will%20Eat%20Itself
album=Two%20Fingers%20My%20Friends%21%20%28Disc%202%29
comment=Easy%20CD-DA%20Extractor%20
genre=Rock
track-number=1
length=254936
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pop%20Will%20Eat%20Itself
bitrate=256
uri=file:///home/lene/Music/P/Pop%20Will%20Eat%20Itself/Two%20Fingers%20My%20Friends/CD2%20-%2010%20-%20Underbelly%20%28the%20Drum%20Club%20Bugsong%20Mix%29.mp3
title=Underbelly%20%28the%20drum%20club%20bugsong%20mix%29
artist=Pop%20Will%20Eat%20Itself
album=Two%20Fingers%20My%20Friends%21%20%28Disc%202%29
comment=Easy%20CD-DA%20Extractor%20
genre=Rock
track-number=10
length=489516
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pop%20Will%20Eat%20Itself
bitrate=256
uri=file:///home/lene/Music/new/blumen%20ohne%20duft%20-%201987%20-%20the%20bedrock%20massacre/Blumen%20Ohne%20Duft%20-%2001%20-%20Lose%20Control.mp3
title=Lose%20Control
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=1
length=216967
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/new/blumen%20ohne%20duft%20-%201987%20-%20the%20bedrock%20massacre/Blumen%20Ohne%20Duft%20-%2002%20-%20I%27m%20The%20Way.mp3
title=I%27m%20the%20Way
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=2
length=225419
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/new/blumen%20ohne%20duft%20-%201987%20-%20the%20bedrock%20massacre/Blumen%20Ohne%20Duft%20-%2007%20-%20Abbott%20And%20Costello%20Meet%20The%20Family.mp3
title=Abbott%20And%20Costello%20Meet%20The%20Family
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Psychobilly
track-number=7
length=289285
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/new/blumen%20ohne%20duft%20-%201987%20-%20the%20bedrock%20massacre/Blumen%20Ohne%20Duft%20-%2008%20-%20Human%20Pony%20Face.mp3
title=Human%20Pony%20Face
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=8
length=110608
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/new/blumen%20ohne%20duft%20-%201987%20-%20the%20bedrock%20massacre/Blumen%20Ohne%20Duft%20-%2009%20-%20Batwoman.mp3
title=Batwoman
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=9
length=233958
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=238
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/101.%20Islamic%20Diggers%20-%20William%20Burroughs%20Don%27t%20Play%20G.flac
title=William%20Burroughs%20Don%27t%20Play%20Guitar
artist=Islamic%20Diggers
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=101
length=297000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=726
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/103.%20Bomb%20The%20Bass%20-%205%20Ml.%20Barrel%20%28Version%29.flac
title=5%20Ml.%20Barrel%20%28Version%29
artist=Bomb%20The%20Bass
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=103
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=715
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/104.%20Scanner%20-%20Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29.flac
title=Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29
artist=Scanner
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=104
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=688
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/203.%20Marianne%20Faithfull%20%26%20The%20Master%20Musicians%20of%20Jajouka%20-%20My%20Only%20Friend.flac
title=My%20Only%20Friend
artist=Marianne%20Faithfull%20%26%20The%20Master%20Musicians%20Of%20Jajouka
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=203
length=126000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=469
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/205.%20John%20Cale%20-%20Dying%20On%20The%20Vine.flac
title=Dying%20On%20The%20Vine
artist=John%20Cale
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=205
length=221000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=667
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/206.%20W.%20Burroughs%2C%20F.%20Mason%2C%20I.%20Cohen%2C%20Hamri%2C%20H.%20Bey%2C%20T.%20Wilson%20-%20Remembering%20Brion.flac
title=Remembering%20Brion
artist=W.%20Burroughs%2C%20F.%20Mason%2C%20I.%20Cohen%2C%20Hamri%2C%20H.%20Bey%2C%20T.%20Wilson
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=206
length=146000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=706
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/207.%20Terry%20Wilson%20-%20The%20Sorcerer%27s%20Apprentice.flac
title=The%20Sorcerer%27s%20Apprentice
artist=Terry%20Wilson
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=207
length=138000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=597
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/212.%20The%20Master%20Musicians%20of%20Joujouka%20-%20L%27Aitaa%20%28The%20Call%29.flac
title=L%27aitaa%20%28The%20Call%29
artist=The%20Master%20Musicians%20Of%20Joujouka
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=212
length=345000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=748
uri=file:///home/lene/Music/new/%5BSR093%5D%2010%25%20File%20Under%20Burroughs%20%281996%29%202cd%20%5BFLAC%5D/213.%20Brion%20Gysin%20-%20From%20Here%20To%20Go.flac
title=From%20Here%20To%20Go
artist=Brion%20Gysin
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=213
length=218000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=471
uri=file:///home/lene/Music/new/Orbus%20Terrarum/02%20Plateau.mp3
title=Plateau
artist=The%20Orb
album=Orbus%20Terrarum
genre=Electronic
track-number=2
length=770371
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Weston%2C%20Fehlmann%2C%20Paterson
bitrate=320
uri=file:///home/lene/Music/new/Orbus%20Terrarum/04%20Montagne%20d%27Or%20%28Der%20Gute%20Berg%29.mp3
title=Montagne%20d%27Or%20%28Der%20Gute%20Berg%29
artist=The%20Orb
album=Orbus%20Terrarum
genre=Electronic
track-number=4
length=642816
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Cole%2C%20Burton%2C%20Hughes%2C%20Fehlmann%2C%20Paterson%2C%20Weston
bitrate=320
uri=file:///home/lene/Music/new/Orbus%20Terrarum/07%20Slug%20Dub.mp3
title=Slug%20Dub
artist=The%20Orb
album=Orbus%20Terrarum
genre=Electronic
track-number=7
length=951138
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Weston%2C%20Ferguson%2C%20Fehlmann%2C%20Paterson
bitrate=320
uri=file:///home/lene/Music/new/Moving/01%20-%20No%20One%27s%20Little%20Girl.mp3
title=No%20One%27s%20Little%20Girl
artist=The%20Raincoats
album=Moving
genre=New%20Wave
track-number=1
length=270040
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/new/Niyaz%20-%202006%20-%20Remixed/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/new/Off%20the%20Beaten%20Track/african%20headcharge%20-%2001%20-%20off%20the%20beaten%20track.ogg
title=off%20the%20beaten%20track
artist=African%20Head%20Charge
album=off%20the%20beaten%20track
length=307241
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/new/Off%20the%20Beaten%20Track/african%20headcharge%20-%2005%20-%20throw%20it%20away.ogg
title=throw%20it%20away
artist=African%20Head%20Charge
album=off%20the%20beaten%20track
length=215945
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/new/Off%20the%20Beaten%20Track/african%20headcharge%20-%2006%20-%20conspiring.ogg
title=conspiring
artist=African%20Head%20Charge
album=off%20the%20beaten%20track
length=278829
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/new/Off%20the%20Beaten%20Track/african%20headcharge%20-%2008%20-%20down%20under%20again.ogg
title=down%20under%20again
artist=African%20Head%20Charge
album=off%20the%20beaten%20track
length=306389
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/01.%20ba%20ba%20ba%20boom.mp3
title=Ba%20Ba%20Ba%20Boom
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=1
length=241671
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/02.%20long%20time%20comein%27.mp3
title=Long%20Time%20Comein%27
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=2
length=266540
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/03.%20now.mp3
title=Now
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=3
length=229002
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/04.%20outa%20my%20head.mp3
title=Outa%20My%20Head
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=4
length=177541
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/05.%20the%20awful%20flute%20song.mp3
title=The%20Awful%20Flute%20Song
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=5
length=135823
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/06.%20thinkin%27%20%27bout%20chu.mp3
title=Thinkin%27%20%27bout%20Chu
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=6
length=257528
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/07.%20summer%20smilin%27.mp3
title=Summer%20Smilin%27
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=7
length=193815
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/08.%20take%20me%20with%20you.mp3
title=Take%20Me%20With%20You
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=8
length=205988
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/09.%20i%27m%20left%20wonderin%27.mp3
title=I%27m%20Left%20Wonderin%27
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=9
length=239250
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/bambi%20slam%20-%20bambi%20slam%20%281988%29/10.%20so%20long.mp3
title=So%20Long
artist=Bambi%20Slam
album=The%20Bambi%20Slam
track-number=10
length=391797
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
