title=black%20rock
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/01%20-%20Hey%21%20Bo%20Diddley.mp3
title=Hey%21%20Bo%20Diddley
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20Vinyl%20Rip%20Of%20Chess%20Ch-9194%20%2824bit/96khz%29
genre=Rock
track-number=5
length=132626
year=1958
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=152
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/02%20-%20John%20John.mp3
title=John%20John
artist=Aggie%20Dukes
album=va%20-%20Savage%20Kick%20vol.%2004
genre=R%26B
track-number=11
length=113019
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Variados
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/03%20-%20Down%20In%20The%20Bottom.mp3
title=Down%20In%20The%20Bottom
artist=HOWLIN%27%20WOLF
length=131663
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/04%20-%20Go%20On%20Pretty%20Baby.mp3
title=Go%20On%20Pretty%20Baby
artist=Silas%20Hogan
album=So%20Long%20Blues%3A%20Excello%2062-65
genre=%280%29
track-number=5
length=142266
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Silas%20Hogan
composer=Ace%20CD
bitrate=326
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/05%20-%20Sit%20Down.mp3
title=Sit%20Down
artist=Sister%20Rosetta%20Tharpe
comment=
genre=
length=142227
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/06%20-%20Saturday%20Night%20Fish%20Fry.mp3
title=Saturday%20Night%20Fish%20Fry
artist=Louis%20Jordan%20%26%20His%20Tympany%20Five
album=1001%20Songs%20Before%20You%20Die
genre=R%26B
track-number=35
length=324568
year=1949
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/07%20-%20Shake%2c%20Rattle%20%26%20Roll.mp3
title=Shake%2C%20Rattle%20%26%20Roll
artist=Big%20Joe%20Turner
album=1001%20Songs%20Before%20You%20Die
genre=Rock%20%26%20Roll
track-number=57
length=182192
year=1954
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Big%20Joe%20Turner
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/08%20-%20True%20Fine%20Mama.mp3
title=True%20Fine%20Mama
artist=Little%20Julian%20Herrera
album=Blacks%20Only%21
comment=private%20tape%20compilation
genre=Rock%20%26%20Roll
track-number=6
length=154338
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/09%20-%20Funny%20Looking%20Thing.mp3
title=Funny%20Looking%20Thing
artist=Honeyboy%20Bryant
album=Blacks%20Only%21
comment=private%20tape%20compilation
genre=Rock%20%26%20Roll
track-number=28
length=104699
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/10%20-%20That%27s%20It%2c%20Man.mp3
title=That%27s%20It%2C%20Man
artist=The%20Valentines
album=Blacks%20Only%21
comment=private%20tape%20compilation
genre=Rock%20%26%20Roll
track-number=30
length=169775
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/11%20-%20X-Temperaneous%20Boogie%20-%20Camille%20Howard.mp3
title=X-Temperaneous%20Boogie
artist=Camille%20Howard
album=Blowing%20The%20Fuse%201948
comment=Balboa-Lindy
genre=R%26B
track-number=10
length=124706
year=1899
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/12%20-%20Fine%20Brown%20Frame%20-%20Nellie%20Lutcher.mp3
title=Fine%20Brown%20Frame
artist=Nellie%20Lutcher
album=Blowing%20The%20Fuse%201948
comment=Lindy%20Slow
genre=R%26B
track-number=7
length=175200
year=1899
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/13%20-%20Rock%20Everybody%20Rock.mp3
title=Rock%20Everybody%20Rock
artist=Mckinley%20Mitchell
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=3
length=131120
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/14%20-%20Mama%20Oom%20Mow%20Mow%20%28The%20Bird%29.mp3
title=Mama%20Oom%20Mow%20Mow%20%28The%20Bird%29
artist=The%20Rivingtons
album=Great%20Googa%20Mooga%21
genre=Rock
track-number=21
length=150533
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=172
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/15%20-%20surfin%27%20bird.mp3
title=Surfin%27%20Bird
artist=The%20Torques
track-number=3
length=133951
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/16%20-%20Drinkin%27%20Wine%20Spo-Dee-O-Dee.mp3
title=Drinkin%27%20Wine%20Spo-Dee-O-Dee
artist=Stick%20Mcghee
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2022
genre=Folk-Rock
track-number=22
length=193346
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/17%20-%20I%27ve%20Got%20A%20Woman.mp3
title=I%27ve%20Got%20A%20Woman
artist=Ray%20Charles
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2020
genre=R%26B
track-number=20
length=172240
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=154
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/18%20-%20Riot%20In%20Cell%20Block%20Number%20Nine.mp3
title=Riot%20In%20Cell%20Block%20Number%20Nine
artist=The%20Robins
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2022
genre=R%26B
track-number=22
length=181666
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=170
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/19%20-%20Hound%20Dog.mp3
title=Hound%20Dog
artist=Big%20Mama%20Thornton
album=The%20Roots%20Of%20Rock%20%27n%27%20Roll%20-%201946-1954
length=169400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=135
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/20%20-%20Maybellene.mp3
title=Maybellene
artist=Chuck%20Berry
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2025
genre=R%26B
track-number=25
length=140480
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=169
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/21%20-%20knocked%20out.mp3
title=Knocked%20Out
artist=Jimmy%20Liggins%20%26%20His%20Drops%20Of%20Joy%20Orchestra
track-number=8
length=130196
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/22%20-%20Tequila%20Twist.mp3
title=Tequila%20Twist
artist=The%20Valiants
album=Savage%20Kick%20Vol.%2004%20-%20Black%20Rock%20%27n%27%20Roll
track-number=8
length=119405
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/23%20-%20She%27s%20Mine%20All%20Mine.mp3
title=She%27s%20Mine%20All%20Mine
artist=Eddie%20Lang
album=Savage%20Kick%20Vol.%2004%20-%20Black%20Rock%20%27n%27%20Roll
track-number=7
length=119771
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/24%20-%20You%20Keep%20On%20Doggin%27%20Me.mp3
title=You%20Keep%20On%20Doggin%27%20Me
artist=Sonny%20%26%20Jaycee
album=Savage%20Kick%20Vol.%2004%20-%20Black%20Rock%20%27n%27%20Roll
track-number=4
length=122305
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/25%20-%20Bo%20Diddley.mp3
title=Bo%20Diddley
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20Vinyl%20Rip%20Of%20Chess%20Ch-9194%20%2824bit/96khz%29
genre=Rock
track-number=1
length=150093
year=1958
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=156
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/26%20-%20Come%20back%20baby.mp3
title=Come%20back%20baby
artist=Aggie%20Dukes%20With%20Band%2C%20Buddy%20Collette%20on%20flute
comment=www.mediahuman.com
length=184530
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/27%20-%20Touch%20And%20Go.mp3
title=Touch%20And%20Go
artist=Wynona%20Carr
album=Savage%20Kick%20Vol.%2004%20-%20Black%20Rock%20%27n%27%20Roll
track-number=16
length=137022
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/28%20-%20Yakety%20Yak.mp3
title=Yakety%20Yak
artist=The%20Coasters
album=1001%20Songs%20Before%20You%20Die
comment=Enjoy%21%20Brenda...%20bjww49/Please%20leave%20tags%20alone%21%21
genre=Rock%20%26%20Roll
track-number=94
length=108173
year=1958
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/29%20-%20Look%20At%20That%20Chick.mp3
title=Look%20At%20That%20Chick
artist=Johnny%20Wright
album=Blacks%20Only%21
comment=private%20tape%20compilation
genre=Rock%20%26%20Roll
track-number=23
length=141542
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/30%20-%20Teardrops%20From%20My%20Eyes.mp3
title=Teardrops%20From%20My%20Eyes
artist=Ruth%20Brown
album=The%20Roots%20Of%20Rock%20%27n%27%20Roll%20-%201946-1954
length=179200
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=132
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/31%20-%20Let%20That%20Liar%20Alone.mp3
title=Let%20That%20Liar%20Alone
artist=Sister%20Rosetta%20Tharpe
album=The%20Original%20Soul%20Sister%20%28CD%203%3A%20Singing%20In%20My%20Soul%29
comment=http%3A//en.wikipedia.org/wiki/Sister_Rosetta_Tharpe%0D%0Ahttp%3A//www.propermusic.com/product-details/Sister-Rosetta-Tharpe-The-Original-Soul-Sister-35359%0D%0Ahttp%3A//www.allmusic.com/artist/sister-rosetta-tharpe-mn0000013511
genre=Gospel
track-number=1
length=159403
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/32%20-%20Cadillac%20Boogie%20-%20Jimmy%20Liggins.mp3
title=Cadillac%20Boogie
artist=Jimmy%20Liggins
album=Blowing%20The%20Fuse%201948
comment=Lindy
genre=R%26B
track-number=14
length=157333
year=1899
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/33%20-%20Rocket%2088.mp3
title=Rocket%2088
artist=Jackie%20Brenston%20%26%20His%20Delta%20Cats
album=1001%20Songs%20Before%20You%20Die
genre=%280%29
track-number=41
length=170485
year=1951
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/34%20-%20Dust%20My%20Broom.mp3
title=Dust%20My%20Broom
artist=Elmore%20James
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Blues
track-number=46
length=172382
year=1952
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Elmore%20James
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/35%20-%20Boogie%20Chillen.mp3
title=Boogie%20Chillen
artist=John%20Lee%20Hooker
track-number=403
length=189776
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/36%20-%20Nasty%20Boogie.mp3
title=Nasty%20Boogie
artist=Champion%20Jack%20Dupree
album=Blacks%20Only%21
comment=private%20tape%20compilation
genre=Rock%20%26%20Roll
track-number=35
length=187857
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/37%20-%20Do%20The%20Do.mp3
title=Do%20The%20Do
artist=T.%20Valentine
track-number=6
length=131071
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/38%20-%20The%20Prowlers.mp3
title=The%20Prowlers
artist=The%20Idols
album=Blacks%20Only%21
comment=private%20tape%20compilation
genre=Rock%20%26%20Roll
track-number=38
length=134999
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/39%20-%20I%20Can%27t%20Be%20Satisfied.mp3
title=I%20Can%27t%20Be%20Satisfied
artist=Muddy%20Waters
album=The%20First%20Rock%20And%20Roll%20Record%20%283-CD%29
comment=Track%2018
genre=Folk-Rock
track-number=18
length=160400
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=174
uri=file:///home/lene/Music/mix/8tracks/unpub/black%20rock/40%20-%20I%27m%20Wild%20About%20You%20Baby.mp3
title=I%27m%20Wild%20About%20You%20Baby
artist=Lightnin%27%20Hopkins
album=Savage%20Kick%20Vol.%2004%20-%20Black%20Rock%20%27n%27%20Roll
track-number=5
length=174262
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
