title=percussion%20concussion
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/09%20-%20Starbuck%20Takes%20on%20All%20Eight.mp3
title=Starbuck%20Takes%20on%20All%20Eight
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=9
length=226297
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/K/Kodo/Shake.mp3
title=Shake
artist=Kodo
album=Tsutsumi
comment=Track%201
genre=World
track-number=1
length=211749
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/06.%20smoke%20em.mp3
title=Smoke%20Em
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=6
length=69447
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Test%20Dept./Gododdin%20%5B1989%5D/06%20Yn%20Nyyd%20Cadiawr-resampled.mp3
title=Yn%20Nyyd%20Cadiawr
artist=Test%20Dept.%20w.%20Brith%20Gof
album=Gododdin
length=331956
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=1989
bitrate=226
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Lux%20and%20Ivy%27s%20Favorites%2016/13.%20Harry%20Coons%20%26%20Richard%20Campbell%20-%20masai%20rumble.mp3
title=masai%20rumble
artist=Harry%20Coons%20%26%20Richard%20Campbell
album=Lux%20and%20Ivy%27s%20Favorites%20Volume%20Sixteen%20Side%20Two
genre=Luxnivy
track-number=13
length=120626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/V/Vas/in%20the%20garden%20of%20souls/vas%20%20-%20in%20the%20garden%20of%20souls%20-%2005%20-%20ceremony%20of%20passage.mp3
title=Ceremony%20of%20Passage
artist=Vas
album=In%20the%20Garden%20of%20Souls
genre=New%20Age
track-number=5
length=224376
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vas
composer=Azam%20Ali/Greg%20Ellis
bitrate=320
uri=file:///home/lene/Music/S/Sephiroth/05%20-%20A%20Map%20Of%20Eden%20Before%20The%20Storms%20edit.mp3
title=A%20Map%20Of%20Eden%20Before%20The%20Storms
artist=Sephiroth
album=Draconian%20Poetry
genre=Ambient
track-number=5
length=361183
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=254
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/10.%20industrial%20mayhem.mp3
title=Industrial%20Mayhem
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=10
length=92201
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/19%20-%20Baltar%20Panics.mp3
title=Baltar%20Panics
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=19
length=106420
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/06-tsenherlen_haragdah-hit2k.mp3
title=Tsenherlen%20haragdah
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=516287
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/K/Kodo/Itsuka%20Mata.mp3
title=Itsuka%20Mata
artist=Kodo
album=Tsutsum
comment=Track%201
genre=World
track-number=1
length=204451
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
