title=hawks
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/17%20-%20Do%20You%20Want%20This%20Body.mp3
title=Do%20You%20Want%20This%20Body
artist=Hawkwind
album=Spacebrock
comment=%20
genre=Progressive%20Rock
track-number=17
length=394836
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/1%20-%2003%20-%20Money%20Tree.mp3
title=Money%20Tree
artist=Hawkwind
album=Yule%20Ritual
comment=Track%203
track-number=3
length=368840
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=205
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20-%20Angel%20Voices.flac
title=Angel%20Voices
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=1
length=81000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=878
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20Back%20in%20the%20Box.mp3
title=Back%20in%20the%20Box
artist=Hawkwind
album=Palace%20Springs
genre=Rock
track-number=1
length=381093
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
composer=Alan%20Davey/Bridgette%20Wishart/Dave%20Brock/Harvey%20Bainbridge
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20-%20Choose%20Your%20Masques.flac
title=Choose%20Your%20Masques
artist=Hawkwind
album=Choose%20Your%20Masques
genre=Rock
track-number=1
length=328000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=987
gain-album-gain=-338
gain-album-peak=1000000
gain-track-gain=-439
gain-track-peak=1000000
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20-%20LSD.mp3
title=LSD
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=1
length=496492
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20-%20The%20War%20I%20Survived.mp3
title=The%20War%20I%20Survived
artist=Hawkwind
album=The%20Xenon%20Codex%20%282010%20Remaster%29
genre=Progressive%20Rock
track-number=1
length=324348
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/03%20-%20Automotion.mp3
title=Automotion
artist=Hawklords
album=25%20Years%20On
comment=%20
genre=Progressive%20Rock
track-number=3
length=72459
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/03%20-%20Death%20Of%20Wap.mp3
title=Death%20Of%20War
artist=Hawkwind
album=Electric%20Tepee
genre=Progressive%20Rock
track-number=3
length=287860
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/03%20-%20Neon%20Skyline.mp3
title=Neon%20Skyline
artist=Hawkwind
album=The%20Xenon%20Codex%20%282010%20Remaster%29
genre=Progressive%20Rock
track-number=3
length=125334
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/04.%20Domain%20Of%20Those%20That%20Fly.mp3
title=Domain%20Of%20Those%20That%20Fly
artist=Dave%20Brock
album=Brockworld
genre=Space%20Rock
track-number=4
length=200013
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dave%20Brock
bitrate=323
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/04%20-%20King%20of%20the%20World.mp3
title=King%20of%20the%20World
artist=Hawkwind
album=The%20Machine%20Stops
track-number=4
length=171053
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/04%20-%20Tibet%20Is%20Not%20China%20%28Part%202%29.mp3
title=Tibet%20Is%20Not%20China%20%28Part%202%29
artist=Hawkwind
album=It%20Is%20The%20Business%20Of%20The%20Future%20To%20Be%20Dangerous%20%28Essential%20ESSCD%20196%29
genre=Space%20Rock
track-number=4
length=200803
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/05%20-%20Garden%20Pests.mp3
title=Garden%20Pests
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=5
length=129964
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/05%20-%20Take%20Me%20To%20Your%20Leader.mp3
title=Take%20Me%20To%20Your%20Leader
artist=Hawkwind
album=Take%20Me%20To%20Your%20Leader
comment=%20
genre=Progressive%20Rock
track-number=5
length=350350
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/06%20cool%20can%20of%20cola%20on%20the%20forehead.mp3
title=Cool%20Can%20Of%20Cola%20On%20The%20Forehead
artist=Spirits%20Burning
album=Healthy%20Music%20In%20Large%20Doses
genre=
track-number=6
length=289707
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/06%20demonkind.mp3
title=Demonkind
artist=Spirits%20Burning%20%26%20Bridget%20Wishart
album=Make%20Believe%20It%20Real%20cd%201
genre=Space%20Rock
track-number=6
length=217872
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning%20%26%20Bridget%20Wishart
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/07%20-%20Snake%20Dance.mp3
title=Snake%20Dance
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=7
length=232804
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/09%20-%20Damage%20Of%20Life%20%5bbonus%5d.flac
title=Damage%20Of%20Life
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=9
length=350000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=820
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/10%20-%20Master%20of%20the%20Universe.flac
title=Master%20of%20the%20Universe
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=10
length=377000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=802
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/12%20-%20A%20Solitary%20Man.mp3
title=A%20Solitary%20Man
artist=Hawkwind
album=The%20Machine%20Stops
track-number=12
length=303080
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/12%20-%20Avante.mp3
title=Avante
artist=Hawkwind
album=It%20Is%20The%20Business%20Of%20The%20Future%20To%20Be%20Dangerous%20%28Essential%20ESSCD%20196%29
genre=Space%20Rock
track-number=12
length=362339
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/13%20-%20Joker%20At%20The%20Gate.flac
title=Joker%20At%20The%20Gate
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=13
length=111000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=808
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/13%20-%20Streetsweeping%20Sauce.flac
title=Streetsweeping%20Sauce
artist=Spirits%20Burning
album=Found%20in%20Nature
genre=
track-number=13
length=123000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=679
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/14%20-%20Electric%20Tepee.mp3
title=Electric%20Tepee
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=14
length=170068
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/14%20-%20salome.mp3
title=Salome
artist=Spirits%20Burning
album=Alien%20Injection
genre=Space%20Rock
track-number=14
length=301040
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/15_interstellar_overdrive.mp3
title=Interstellar%20Overdrive
artist=Camper%20Van%20Beethoven
album=Camper%20Van%20Beethoven
genre=Rock
track-number=15
length=472465
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camper%20Van%20Beethoven
composer=Syd%20Barrett%2C%20Roger%20Waters%2C%20Richard%20Wright%2C%20Nick%20Mason
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/34%20-%20Time%20We%20Left%20This%20World%20Today.flac
title=Time%20We%20Left%20This%20World%20Today
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=34
length=524000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=837
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/44%20-%20Orgone%20Accumulator.flac
title=Orgone%20Accumulator
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=44
length=601000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=872
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/83%20-%20Born%20to%20Go%20%28B%29%20%28live%20single%20version%20edit%29.flac
title=Born%20to%20Go%20%28B%29%20%28live%20single%20version%20edit%29
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=83
length=314000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=868
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/86%20-%20You%27d%20Better%20Believe%20It%20%28a%29%20%28single%20version%20edit%29.flac
title=You%27d%20Better%20Believe%20It%20%28a%29%20%28single%20version%20edit%29
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=86
length=202000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=956
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/206%20-%20Streets%20Of%20Fear%20%28Alternate%20Version%29.flac
title=Streets%20Of%20Fear%20%28Alternate%20Version%29
artist=Hawkwind
album=Sonic%20Attack
genre=Rock
track-number=6
length=349000
year=1981
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=795
gain-album-gain=-532
gain-album-peak=994263
gain-track-gain=-629
gain-track-peak=994263
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/A/Alan%20Davey/Captured%20Rotation/04%20-%20Ancient%20Light.mp3
title=Ancient%20Light
artist=Alan%20Davey
album=Captured%20Rotation
track-number=4
length=539760
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=244
uri=file:///home/lene/Music/A/Alan%20Davey/Captured%20Rotation/05%20-%20Space%20Bass.mp3
title=Space%20Bass
artist=Alan%20Davey
album=Captured%20Rotation
track-number=5
length=244035
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/alien%20heart/01%20-%20Living%20Like%20A%20Viking.mp3
title=Living%20Like%20A%20Viking
artist=Alan%20Davey%20%26%20Nigel%20Potter/Alan%20Davey%20%26%20Nigel%20Potter
album=Alien%20Heart
genre=Rock
track-number=1
length=159226
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey/Nigel%20Potter
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/alien%20heart/03%20-%20Speed%20Dream.mp3
title=Speed%20Dream
artist=Alan%20Davey%20%26%20Nigel%20Potter/Alan%20Davey%20%26%20Nigel%20Potter
album=Alien%20Heart
genre=Rock
track-number=3
length=143893
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey/Nigel%20Potter
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/bedouin/05%20-%20Space%20Rock%20Cafe.mp3
title=Space%20Rock%20Cafe
artist=Alan%20Davey
album=Bedouin
genre=Rock
track-number=5
length=295053
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=320
uri=file:///home/lene/Music/A/Alan%20Davey/bedouin/07%20-%20Queen%20of%20the%20Night.mp3
title=Queen%20of%20the%20Night
artist=Alan%20Davey
album=Bedouin
genre=Rock
track-number=7
length=314746
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=320
uri=file:///home/lene/Music/A/Alan%20Davey/bedouin/08%20-%20Eyes%20in%20the%20Dark.mp3
title=Eyes%20in%20the%20Dark
artist=Alan%20Davey
album=Bedouin
genre=Rock
track-number=8
length=432746
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=320
uri=file:///home/lene/Music/A/Alan%20Davey/bedouin/09%20-%20Sand%20Devil.mp3
title=Sand%20Devil
artist=Alan%20Davey
album=Bedouin
genre=Rock
track-number=9
length=151386
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=320
uri=file:///home/lene/Music/A/Alan%20Davey/chaos%20delight/01%20-%20Sci-Fi-Delic.mp3
title=Sci-Fi-Delic
artist=Alan%20Davey
album=Chaos%20Delight
comment=
genre=Psychedelic%20Rock
track-number=1
length=286508
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/chaos%20delight/07%20-%20Assimilation.mp3
title=Assimilation
artist=Alan%20Davey
album=Chaos%20Delight
comment=
genre=Psychedelic%20Rock
track-number=7
length=323811
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.1/01%20-%20Spiritual%20Modulator%20%281986%29.mp3
title=Spiritual%20Modulator%20%281986%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20vol.1
genre=Spacerock
track-number=1
length=339720
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=271
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.1/04%20-%20Transient%20%281986%29.mp3
title=Transient%20%281986%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20vol.1
genre=Spacerock
track-number=4
length=404866
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=272
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.1/16%20-%20Chasing%20The%20Dragon%20%281988%29.mp3
title=Chasing%20The%20Dragon%20%281988%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20vol.1
genre=Spacerock
track-number=16
length=242013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=251
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/01%20-%20Spiritual%20Modulator%20%281988%29.mp3
title=Spiritual%20Modulator%20%281988%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=1
length=250573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=237
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/05%20-%20Simulator%20%281988%29.mp3
title=Simulator%20%281988%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=5
length=434013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=229
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/06%20-%20Chased%20%281988%29.mp3
title=Chased%20%281988%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=6
length=194946
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=211
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/07%20-%20Chasing%20The%20Dragon%20%281989%29.mp3
title=Chasing%20The%20Dragon%20%281989%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=7
length=302013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=186
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/11%20-%20Wings%20%281989%29.mp3
title=Wings%20%281989%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=11
length=238573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=220
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/02%20-%20Snake%20Dance.mp3
title=Snake%20Dance
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=2
length=206013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=209
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/03%20-%20Up%20And%20Up.mp3
title=Up%20And%20Up
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=3
length=362013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=223
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/04%20-%20The%20Animal.mp3
title=The%20Animal
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=4
length=164866
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=216
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/05%20-%20Deep%20Space%20Rock.mp3
title=Deep%20Space%20Rock
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=5
length=196800
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=215
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/06%20-%20Don%27t%20Fret.mp3
title=Don%27t%20Fret
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=6
length=221440
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=230
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/07%20-%20From%20The%20Deep.mp3
title=From%20The%20Deep
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=7
length=188866
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=204
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/08%20-%20Blue%20Shift.mp3
title=Blue%20Shift
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=8
length=454573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=231
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/09%20-%20Osc.%20Squared.mp3
title=OSC%20Squared
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=9
length=380866
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=285
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/10%20-%20Stan%27s%20Middle%208.mp3
title=Stan%27s%20Middle%208
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=10
length=195706
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=232
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/11%20-%20Astron%20Belt.mp3
title=Astron%20Belt
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=11
length=362013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=218
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/12%20-%20Special%20Place.mp3
title=Special%20Place
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=12
length=274573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=275
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/13%20-%20Reveived.mp3
title=Reveived
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=13
length=139146
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=223
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/14%20-%20Fear%20At%20Night.mp3
title=Fear%20At%20Night
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=14
length=314013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=217
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/15%20-%20Xenomorph.mp3
title=Xenomorph
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=15
length=267720
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=220
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/16%20-%20Wave%20Upon%20Wave.mp3
title=Wave%20Upon%20Wave
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=16
length=504293
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=224
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/17%20-%20Space%20To%20Go.mp3
title=Space%20To%20Go
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=17
length=200560
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=221
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/01%20-%20Shahadah.mp3
title=Shahada
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=1
length=330335
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/02%20-%20Sawm.mp3
title=Sawm
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=2
length=339142
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/03%20-%20Cloud%20Watching.mp3
title=Cloud%20Watching
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=3
length=238585
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/04%20-%20Bird%20Nebula.mp3
title=Bird%20Nebula
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=4
length=334739
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/05%20-%20Salah.mp3
title=Salah
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=5
length=325318
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/06%20-%20Stans%20Orbital%20Salvage.mp3
title=Stan%27s%20Orbital%20Salvage
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=6
length=400480
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/07%20-%20Zakah.mp3
title=Zakah
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=7
length=217900
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/08%20-%20Black%20Light.mp3
title=Black%20Light
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=8
length=330745
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/09%20-%20Many%20Voices.mp3
title=Many%20Voices
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=9
length=214419
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/10%20-%20Hajj.mp3
title=Hajj
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=10
length=225171
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
