title=drums
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Lux%20and%20Ivy%27s%20Favorites%2016/13.%20Harry%20Coons%20%26%20Richard%20Campbell%20-%20masai%20rumble.mp3
title=masai%20rumble
artist=Harry%20Coons%20%26%20Richard%20Campbell
album=Lux%20and%20Ivy%27s%20Favorites%20Volume%20Sixteen%20Side%20Two
genre=Luxnivy
track-number=13
length=120626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/06-tsenherlen_haragdah-hit2k.mp3
title=Tsenherlen%20haragdah
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=516287
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/T/Test%20Dept./Gododdin%20%5b1989%5d/06%20Yn%20Nyyd%20Cadiawr.mp3
title=Yn%20Nyyd%20Cadiawr
artist=Test%20Dept.%20and%20Brith%20Gof
album=Gododdin
comment=
genre=Industrial
track-number=6
length=331939
year=1989
quality=Stereo%2C%2032000%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/10.%20industrial%20mayhem.mp3
title=Industrial%20Mayhem
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=10
length=92201
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/All%20Drums%20Go%20To%20Hell/45.%20kamakura.mp3
title=Kamakura
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Hell%20Dojo%20Drums%2C%20fast%20tempo%2Csweeping%2C%20driving%2C%20hits.
genre=General%20Film%20Music
track-number=45
length=46222
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/S/Sephiroth/draconian%20poetry%20%5B2005%5D/05%20-%20A%20Map%20Of%20Eden%20Before%20The%20Storms.mp3
title=A%20Map%20Of%20Eden%20Before%20The%20Storms
artist=Sephiroth
album=Draconian%20Poetry
genre=Ambient
track-number=5
length=535968
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sephiroth
bitrate=320
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/09%20-%20Starbuck%20Takes%20on%20All%20Eight.mp3
title=Starbuck%20Takes%20on%20All%20Eight
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=9
length=226297
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/19%20-%20Baltar%20Panics.mp3
title=Baltar%20Panics
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=19
length=106420
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/K/Kodo/tsutsumi/01.%20Shake%20-Itsuka%20Mata-.mp3
title=Shake%20-Itsuka%20Mata-
artist=Kodo
album=Tsutsumi
comment=Track%201
genre=World
track-number=1
length=415733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/V/Vas/in%20the%20garden%20of%20souls/vas%20%20-%20in%20the%20garden%20of%20souls%20-%2005%20-%20ceremony%20of%20passage.mp3
title=Ceremony%20of%20Passage
artist=Vas
album=In%20the%20Garden%20of%20Souls
genre=New%20Age
track-number=5
length=224376
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vas
composer=Azam%20Ali/Greg%20Ellis
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/04.%20norwegian%20devil.mp3
title=Norwegian%20Devil
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=4
length=52599
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/06.%20smoke%20em.mp3
title=Smoke%20Em
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=6
length=69447
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/35.%20nuclear%20meltdown%20(electronica).mp3
title=Nuclear%20Meltdown%20%28Electronica%29
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Electro-Death%20Drums%2C%20fast%20tempo%2C%20electronica.
genre=General%20Film%20Music
track-number=35
length=46328
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/41.%20extinction.mp3
title=Extinction
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Electro-Death%20Drums%2C%20mid%20tempo%2C%20brooding%2C%20menacing%2C%20sound%20design%2C%20eerie%2C%20twisted.
genre=General%20Film%20Music
track-number=40
length=92826
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/47.%20flight%20from%20the%20monastery.mp3
title=Flight%20From%20The%20Monastery
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Hell%20Dojo%20Drums%2C%20mid%20fast%20tempo%2C%20mysterious%2C%20bigger%20second%20act%2C%20pulsating%2C%20insistent.
genre=General%20Film%20Music
track-number=47
length=75064
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/53.%20foreign%20identity.mp3
title=Foreign%20Identity
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Suspense%20Thriller%20Drums%2C%20fast%20tempo%2C%20pulsating%2C%20insistent.
genre=General%20Film%20Music
track-number=53
length=70308
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/55.%20desperate%20protocol.mp3
title=Desperate%20Protocol
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Suspense%20Thriller%20Drums%2C%20fast%20tempo%2C%20pulsating%2C%20insistent.
genre=General%20Film%20Music
track-number=55
length=63281
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/60.%20operation%20sandstorm%20(instrumental).mp3
title=Operation%20Sandstorm%20%28Instrumental%29
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Modern%20Ethnic%20Drums%2C%20fast%20tempo%2C%20urgent%2C%20persistent%2C%20instrumental%2C%20rock%2C%20mystic%20voices%2C%20middle%20eastern%20flair.
genre=General%20Film%20Music
track-number=60
length=135801
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
