title=hawks
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/17%20-%20Do%20You%20Want%20This%20Body.mp3
title=Do%20You%20Want%20This%20Body
artist=Hawkwind
album=Spacebrock
comment=%20
genre=Progressive%20Rock
track-number=17
length=394836
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/1%20-%2003%20-%20Money%20Tree.mp3
title=Money%20Tree
artist=Hawkwind
album=Yule%20Ritual
comment=Track%203
track-number=3
length=368840
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=205
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20-%20Angel%20Voices.flac
title=Angel%20Voices
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=1
length=81000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=878
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20Back%20in%20the%20Box.mp3
title=Back%20in%20the%20Box
artist=Hawkwind
album=Palace%20Springs
genre=Rock
track-number=1
length=381093
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
composer=Alan%20Davey/Bridgette%20Wishart/Dave%20Brock/Harvey%20Bainbridge
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20-%20Choose%20Your%20Masques.flac
title=Choose%20Your%20Masques
artist=Hawkwind
album=Choose%20Your%20Masques
genre=Rock
track-number=1
length=328000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=987
gain-album-gain=-338
gain-album-peak=1000000
gain-track-gain=-439
gain-track-peak=1000000
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20-%20LSD.mp3
title=LSD
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=1
length=496492
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/01%20-%20The%20War%20I%20Survived.mp3
title=The%20War%20I%20Survived
artist=Hawkwind
album=The%20Xenon%20Codex%20%282010%20Remaster%29
genre=Progressive%20Rock
track-number=1
length=324348
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/03%20-%20Automotion.mp3
title=Automotion
artist=Hawklords
album=25%20Years%20On
comment=%20
genre=Progressive%20Rock
track-number=3
length=72459
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/03%20-%20Death%20Of%20Wap.mp3
title=Death%20Of%20War
artist=Hawkwind
album=Electric%20Tepee
genre=Progressive%20Rock
track-number=3
length=287860
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/03%20-%20Neon%20Skyline.mp3
title=Neon%20Skyline
artist=Hawkwind
album=The%20Xenon%20Codex%20%282010%20Remaster%29
genre=Progressive%20Rock
track-number=3
length=125334
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/04.%20Domain%20Of%20Those%20That%20Fly.mp3
title=Domain%20Of%20Those%20That%20Fly
artist=Dave%20Brock
album=Brockworld
genre=Space%20Rock
track-number=4
length=200013
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dave%20Brock
bitrate=323
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/04%20-%20King%20of%20the%20World.mp3
title=King%20of%20the%20World
artist=Hawkwind
album=The%20Machine%20Stops
track-number=4
length=171053
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/04%20-%20Tibet%20Is%20Not%20China%20%28Part%202%29.mp3
title=Tibet%20Is%20Not%20China%20%28Part%202%29
artist=Hawkwind
album=It%20Is%20The%20Business%20Of%20The%20Future%20To%20Be%20Dangerous%20%28Essential%20ESSCD%20196%29
genre=Space%20Rock
track-number=4
length=200803
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/05%20-%20Garden%20Pests.mp3
title=Garden%20Pests
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=5
length=129964
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/05%20-%20Take%20Me%20To%20Your%20Leader.mp3
title=Take%20Me%20To%20Your%20Leader
artist=Hawkwind
album=Take%20Me%20To%20Your%20Leader
comment=%20
genre=Progressive%20Rock
track-number=5
length=350350
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/06%20cool%20can%20of%20cola%20on%20the%20forehead.mp3
title=Cool%20Can%20Of%20Cola%20On%20The%20Forehead
artist=Spirits%20Burning
album=Healthy%20Music%20In%20Large%20Doses
genre=
track-number=6
length=289707
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/06%20demonkind.mp3
title=Demonkind
artist=Spirits%20Burning%20%26%20Bridget%20Wishart
album=Make%20Believe%20It%20Real%20cd%201
genre=Space%20Rock
track-number=6
length=217872
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning%20%26%20Bridget%20Wishart
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/07%20-%20Snake%20Dance.mp3
title=Snake%20Dance
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=7
length=232804
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/09%20-%20Damage%20Of%20Life%20%5bbonus%5d.flac
title=Damage%20Of%20Life
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=9
length=350000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=820
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/10%20-%20Master%20of%20the%20Universe.flac
title=Master%20of%20the%20Universe
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=10
length=377000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=802
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/12%20-%20A%20Solitary%20Man.mp3
title=A%20Solitary%20Man
artist=Hawkwind
album=The%20Machine%20Stops
track-number=12
length=303080
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/12%20-%20Avante.mp3
title=Avante
artist=Hawkwind
album=It%20Is%20The%20Business%20Of%20The%20Future%20To%20Be%20Dangerous%20%28Essential%20ESSCD%20196%29
genre=Space%20Rock
track-number=12
length=362339
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/13%20-%20Joker%20At%20The%20Gate.flac
title=Joker%20At%20The%20Gate
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=13
length=111000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=808
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/13%20-%20Streetsweeping%20Sauce.flac
title=Streetsweeping%20Sauce
artist=Spirits%20Burning
album=Found%20in%20Nature
genre=
track-number=13
length=123000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=679
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/14%20-%20Electric%20Tepee.mp3
title=Electric%20Tepee
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=14
length=170068
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/14%20-%20salome.mp3
title=Salome
artist=Spirits%20Burning
album=Alien%20Injection
genre=Space%20Rock
track-number=14
length=301040
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/15_interstellar_overdrive.mp3
title=Interstellar%20Overdrive
artist=Camper%20Van%20Beethoven
album=Camper%20Van%20Beethoven
genre=Rock
track-number=15
length=472465
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camper%20Van%20Beethoven
composer=Syd%20Barrett%2C%20Roger%20Waters%2C%20Richard%20Wright%2C%20Nick%20Mason
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/34%20-%20Time%20We%20Left%20This%20World%20Today.flac
title=Time%20We%20Left%20This%20World%20Today
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=34
length=524000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=837
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/44%20-%20Orgone%20Accumulator.flac
title=Orgone%20Accumulator
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=44
length=601000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=872
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/83%20-%20Born%20to%20Go%20%28B%29%20%28live%20single%20version%20edit%29.flac
title=Born%20to%20Go%20%28B%29%20%28live%20single%20version%20edit%29
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=83
length=314000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=868
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/86%20-%20You%27d%20Better%20Believe%20It%20%28a%29%20%28single%20version%20edit%29.flac
title=You%27d%20Better%20Believe%20It%20%28a%29%20%28single%20version%20edit%29
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=86
length=202000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=956
uri=file:///home/lene/Music/mix/8tracks/unpub/hawks/206%20-%20Streets%20Of%20Fear%20%28Alternate%20Version%29.flac
title=Streets%20Of%20Fear%20%28Alternate%20Version%29
artist=Hawkwind
album=Sonic%20Attack
genre=Rock
track-number=6
length=349000
year=1981
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=795
gain-album-gain=-532
gain-album-peak=994263
gain-track-gain=-629
gain-track-peak=994263
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/A/Alan%20Davey/Captured%20Rotation/04%20-%20Ancient%20Light.mp3
title=Ancient%20Light
artist=Alan%20Davey
album=Captured%20Rotation
track-number=4
length=539760
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=244
uri=file:///home/lene/Music/A/Alan%20Davey/Captured%20Rotation/05%20-%20Space%20Bass.mp3
title=Space%20Bass
artist=Alan%20Davey
album=Captured%20Rotation
track-number=5
length=244035
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/alien%20heart/01%20-%20Living%20Like%20A%20Viking.mp3
title=Living%20Like%20A%20Viking
artist=Alan%20Davey%20%26%20Nigel%20Potter/Alan%20Davey%20%26%20Nigel%20Potter
album=Alien%20Heart
genre=Rock
track-number=1
length=159226
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey/Nigel%20Potter
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/alien%20heart/03%20-%20Speed%20Dream.mp3
title=Speed%20Dream
artist=Alan%20Davey%20%26%20Nigel%20Potter/Alan%20Davey%20%26%20Nigel%20Potter
album=Alien%20Heart
genre=Rock
track-number=3
length=143893
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey/Nigel%20Potter
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/bedouin/05%20-%20Space%20Rock%20Cafe.mp3
title=Space%20Rock%20Cafe
artist=Alan%20Davey
album=Bedouin
genre=Rock
track-number=5
length=295053
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=320
uri=file:///home/lene/Music/A/Alan%20Davey/bedouin/07%20-%20Queen%20of%20the%20Night.mp3
title=Queen%20of%20the%20Night
artist=Alan%20Davey
album=Bedouin
genre=Rock
track-number=7
length=314746
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=320
uri=file:///home/lene/Music/A/Alan%20Davey/bedouin/08%20-%20Eyes%20in%20the%20Dark.mp3
title=Eyes%20in%20the%20Dark
artist=Alan%20Davey
album=Bedouin
genre=Rock
track-number=8
length=432746
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=320
uri=file:///home/lene/Music/A/Alan%20Davey/bedouin/09%20-%20Sand%20Devil.mp3
title=Sand%20Devil
artist=Alan%20Davey
album=Bedouin
genre=Rock
track-number=9
length=151386
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=320
uri=file:///home/lene/Music/A/Alan%20Davey/chaos%20delight/01%20-%20Sci-Fi-Delic.mp3
title=Sci-Fi-Delic
artist=Alan%20Davey
album=Chaos%20Delight
comment=
genre=Psychedelic%20Rock
track-number=1
length=286508
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/chaos%20delight/07%20-%20Assimilation.mp3
title=Assimilation
artist=Alan%20Davey
album=Chaos%20Delight
comment=
genre=Psychedelic%20Rock
track-number=7
length=323811
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=192
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.1/01%20-%20Spiritual%20Modulator%20%281986%29.mp3
title=Spiritual%20Modulator%20%281986%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20vol.1
genre=Spacerock
track-number=1
length=339720
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=271
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.1/04%20-%20Transient%20%281986%29.mp3
title=Transient%20%281986%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20vol.1
genre=Spacerock
track-number=4
length=404866
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=272
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.1/16%20-%20Chasing%20The%20Dragon%20%281988%29.mp3
title=Chasing%20The%20Dragon%20%281988%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20vol.1
genre=Spacerock
track-number=16
length=242013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=251
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/01%20-%20Spiritual%20Modulator%20%281988%29.mp3
title=Spiritual%20Modulator%20%281988%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=1
length=250573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=237
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/05%20-%20Simulator%20%281988%29.mp3
title=Simulator%20%281988%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=5
length=434013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=229
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/06%20-%20Chased%20%281988%29.mp3
title=Chased%20%281988%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=6
length=194946
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=211
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/07%20-%20Chasing%20The%20Dragon%20%281989%29.mp3
title=Chasing%20The%20Dragon%20%281989%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=7
length=302013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=186
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.2/11%20-%20Wings%20%281989%29.mp3
title=Wings%20%281989%29
artist=Alan%20Davey
album=Four%20Track%20Mind%20Vol.2
genre=Spacerock
track-number=11
length=238573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=220
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/02%20-%20Snake%20Dance.mp3
title=Snake%20Dance
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=2
length=206013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=209
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/05%20-%20Deep%20Space%20Rock.mp3
title=Deep%20Space%20Rock
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=5
length=196800
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=215
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/09%20-%20Osc.%20Squared.mp3
title=OSC%20Squared
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=9
length=380866
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=285
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/11%20-%20Astron%20Belt.mp3
title=Astron%20Belt
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=11
length=362013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=218
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/12%20-%20Special%20Place.mp3
title=Special%20Place
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=12
length=274573
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=275
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/14%20-%20Fear%20At%20Night.mp3
title=Fear%20At%20Night
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=14
length=314013
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=217
uri=file:///home/lene/Music/A/Alan%20Davey/four%20track%20mind%20vol.3/17%20-%20Space%20To%20Go.mp3
title=Space%20To%20Go
artist=Alan%20Davey
album=Four%20Track%20Mind%20-%20Vol.3
genre=Spacerock
track-number=17
length=200560
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
bitrate=221
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/01%20-%20Shahadah.mp3
title=Shahada
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=1
length=330335
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/05%20-%20Salah.mp3
title=Salah
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=5
length=325318
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/06%20-%20Stans%20Orbital%20Salvage.mp3
title=Stan%27s%20Orbital%20Salvage
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=6
length=400480
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/09%20-%20Many%20Voices.mp3
title=Many%20Voices
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=9
length=214419
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/A/Alan%20Davey/the%20final%20call/10%20-%20Hajj.mp3
title=Hajj
artist=Alan%20Davey
album=The%20Final%20Call
genre=Space%20Rock
track-number=10
length=225171
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alan%20Davey
composer=Alan%20Davey
bitrate=160
uri=file:///home/lene/Music/N/Nik%20Turner/Ice%20Ritual/Utopia.ogg
length=68000
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/Past%20or%20Future%20%5B1996%5D/08%20-%20Opa-Loka%202000.mp3
title=Opa-Loka%202000
artist=Nik%20Turner
album=Past%20Or%20Future%3F
track-number=8
length=368960
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alan%20Powell
bitrate=192
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%201/09%20-%20Slo-Blo.mp3
title=Serenade
artist=Nik%20Turner
album=Space%20Ritual%20Disc%201
genre=Rock
track-number=9
length=149773
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Roland/Traditional
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%201/10%20-%20Serenade.mp3
title=Utopia%202000
artist=Nik%20Turner
album=Space%20Ritual%20Disc%201
genre=Rock
track-number=10
length=180040
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Nik%20Turner
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%202/02%20-%20The%20Awakening.mp3
title=The%20Awakening
artist=Nik%20Turner
album=Space%20Ritual%20Disc%202
genre=Rock
track-number=2
length=125386
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Robert%20Calvert
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%202/03%20-%20The%20Right%20Stuff.mp3
title=The%20Right%20Stuff
artist=Nik%20Turner
album=Space%20Ritual%20Disc%202
genre=Rock
track-number=3
length=308253
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Robert%20Calvert
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%202/04%20-%20Armour%20for%20Everyday.mp3
title=Armour%20for%20Everyday
artist=Nik%20Turner
album=Space%20Ritual%20Disc%202
genre=Rock
track-number=4
length=391373
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Len%20del%20Rio/Michael%20Moorcock/Paul%20Fox/Tommy%20Grenas
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%202/05%20-%20Nirbasion%20Annasion.mp3
title=Nirbasion%20Annasion
artist=Nik%20Turner
album=Space%20Ritual%20Disc%202
genre=Rock
track-number=5
length=323106
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Helios%20Creed
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%202/06%20-%20You%20Shouldn%27t%20Do%20That.mp3
title=You%20Shouldn%27t%20Do%20That
artist=Nik%20Turner
album=Space%20Ritual%20Disc%202
genre=Rock
track-number=6
length=655373
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Dave%20Brock/Nik%20Turner
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%202/07%20-%20TV%20as%20Eyes.mp3
title=TV%20as%20Eyes
artist=Nik%20Turner
album=Space%20Ritual%20Disc%202
genre=Rock
track-number=7
length=272826
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=D.%20Edge/Helios%20Creed
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%202/08%20-%20Orgone%20Accumulator.mp3
title=Orgone%20Accumulator
artist=Nik%20Turner
album=Space%20Ritual%20Disc%202
genre=Rock
track-number=8
length=312813
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Dave%20Brock/Robert%20Calvert
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Space%20Ritual/Disc%202/09%20-%20Silver%20Machine.mp3
title=Silver%20Machine
artist=Nik%20Turner
album=Space%20Ritual%20Disc%202
genre=Rock
track-number=9
length=766386
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
composer=Dave%20Brock/Robert%20Calvert
bitrate=320
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/1-the%20awakening.mp3
length=280758
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/2-the%20pyramid%20spell.mp3
length=235175
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/3-anubis.mp3
length=279251
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/4-thoth.mp3
length=222714
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/5-horus.mp3
length=319811
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/6-the%20hall%20of%20double%20truth.mp3
length=357166
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/7-isis%20and%20nephythys.mp3
length=354502
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/8-osiris.mp3
length=310747
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/Xitintoday%20%5B1978%5D/09-god%20rock.mp3
title=God%20Rock%20%28the%20Awakening%29
artist=Nik%20Turner
album=Xitintoday
comment=Alisa%20%26%20The%20Home%20Collection
genre=Electronica%20%26%20Dance
track-number=9
length=409360
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nik%20Turner
bitrate=160
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20with%20jello%20biafra%20%28background%20vocals%29%20-%20silver%20machine.mp3
title=Silver%20Machine%20%28w/Nik%20Turner%29
artist=Biafra%2C%20Jello
album=Compilations
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Experimental%20Rock
track-number=11
length=366000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/01%20Alius%20Orbis.mp3
title=Alius%20Orbis%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799
comment=a%20release%20from%20Strange%20Recordings%20-%20www.strange-trips.com
genre=Unknown
track-number=1
length=478733
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Farflung
bitrate=193
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/02%20When%20I%20Woke%20To%20Sleep%20No%20More.mp3
title=When%20I%20Woke%20to%20Sleep%20No%20More%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799
comment=a%20release%20from%20Strange%20Recordings%20-%20www.strange-trips.com
genre=Unknown
track-number=2
length=424053
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Farflung
bitrate=193
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/03%20Prototype%20of%20a%20Traveller%20-%20The%20Larval%20Stage.mp3
title=Prototype%20of%20a%20Traveler/The%20Larval%20Stage%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799
comment=a%20release%20from%20Strange%20Recordings%20-%20www.strange-trips.com
genre=Unknown
track-number=3
length=620160
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Farflung
bitrate=193
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/04%20Day%20of%20St.%20Anthony%27s%20Fire.mp3
title=Day%20of%20St.%20Anthony%27s%20Fire%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799%20with%20Nik%20Turner
track-number=4
length=357541
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/05%20Breach%20of%20I.mp3
title=Breach%20of%20I%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799%20with%20Nik%20Turner
track-number=5
length=338085
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/06%20Sonic%20Attack.mp3
title=Sonic%20Attack%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799%20with%20Nik%20Turner
track-number=6
length=251727
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/07%20Brainstorm.mp3
title=Brainstorm%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799%20with%20Nik%20Turner
track-number=7
length=597840
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/08%20Watching%20the%20Grass%20Grow.mp3
title=Watching%20the%20Grass%20Grow%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799%20with%20Nik%20Turner
track-number=8
length=421370
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/09%20Opa%20Loka%20Toth.mp3
title=Opa%20Loka/Toth%20%28live%29
artist=Farflung
album=Live%20at%20Strange%20Daze%20%2799%20with%20Nik%20Turner
genre=
track-number=9
length=381690
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nik%20Turner/farflung%20%26%20nik%20turner%20-%20strange%20daze%20%281999%29/10%20You%20Shouldn%27t%20Do%20That.mp3
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Beyond%20The%20Stars.ogg
length=126003
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Birdland.ogg
length=197864
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Convoy.ogg
length=235458
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Doctor%20Strange.ogg
length=198995
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Forbidden%20Planet%20-%20Stop%20The%20City.ogg
length=512499
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Hectic%20Electric.ogg
length=69705
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Help%20Sharks.ogg
length=202491
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Lonesome%20Train.ogg
length=97511
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Wild%20Hunt.ogg
length=155489
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nick%20turner%20-%20inner%20city%20unit%20-%20new%20anatomy/Young%20Girls.ogg
length=265042
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=112
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20-%20sonic%20chillout%2004%20c/nik%20turner%201a%20-%206.mp3
title=Nik%20Turner%201a%20-%206
artist=Nik%20Turner
album=Sonic%20Chillout%202004
genre=
length=468480
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=CORRUPTED
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20-%20sonic%20chillout%2004%20c/nik%20turner%201a%20-%208.mp3
artist=Nik%20Turner
album=Sonic%20Chillout%202004
comment=
length=128086
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20-%20sonic%20chillout%2004%20c/nik%20turner%201a%20-5.mp3
artist=Nik%20Turner
album=Sonic%20Chillout%202004
comment=
length=533542
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20-%20sonic%20chillout%2004%20c/nik%20turner%201a-%207.mp3
artist=Nik%20Turner
album=Sonic%20Chillout%202004
comment=
length=871130
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20-%20sonic%20chillout%2004%20c/nik%20turner%201a-4.mp3
artist=Nik%20Turner
album=Sonic%20Chillout%202004
comment=
length=233561
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20-%20sonic%20chillout%2004%20c/nik%20turner%203-1.mp3
artist=Nik%20Turner
album=Sonic%20Chillout%202004
comment=
length=414781
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20-%20sonic%20chillout%2004%20c/nik%20turner%203-2%20master%20of%20the%20universe.mp3
artist=Nik%20Turner
album=Sonic%20Chillout%202004
comment=
length=739838
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20-%20sonic%20chillout%2004%20c/nik%20turner%20harvey%20bainbridge%20%201-001.mp3
artist=Nik%20Turner
album=Sonic%20Chillout%202004
comment=
length=1038126
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20%26%20spaceseed%20%5B2003%5D/Tue2130_post_wave_ok.mp3
length=427427
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%20%26%20spaceseed%20%5B2003%5D/Tue2200_orgone_accumulator.mp3
length=332237
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/01%20-%20dreamworker.mp3
title=Dreamworker
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=1
length=624200
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/03%20-%20kadu%20flyer.mp3
title=Kadu%20Flyer
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=3
length=280106
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/04%20-%20master%20of%20the%20universe.mp3
title=Master%20Of%20The%20Universe
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=4
length=530880
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/05%20-%20spral%20galaxy.mp3
title=Spral%20Galaxy
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=5
length=293093
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/06%20-%20dying%20seas.mp3
title=Dying%20seas
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=6
length=242666
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/07%20-%20soul%20herder.mp3
title=Soul%20Herder
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=7
length=567680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/08%20-%20opa-loka%202000.mp3
title=Opa-Loka%202000
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=8
length=355160
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/09%20-%20lord%20of%20the%20hornets.mp3
title=Lord%20Of%20The%20Hornets
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=9
length=281560
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/10%20-%20high%20rise.mp3
title=High%20Rise
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=10
length=403520
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/11%20-%20thoth.mp3
title=Thoth
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=11
length=381520
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/12%20-%20ejection.mp3
title=Ejection
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=12
length=511586
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/13%20-%20audio%20energy.mp3
title=Audio%20Energy
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=13
length=268573
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/14%20-%20orgone%20accumulator.mp3
title=Orgone%20Accumulator
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=14
length=368546
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/15%20-%20tenth%20second%20of%20forever-brainstorm.mp3
title=Tenth%20Second%20Of%20Forever-Brainstorm
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=15
length=733426
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/16%20-%20silver%20machine.mp3
title=Silver%20Machine
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=16
length=581013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nik%20Turner/nik%20turner%27s%20space%20ritual%20-%2003-17-1996%20shibuya%2C%20tokyo/17%20-%20you%20shouldn%27t%20do%20that-in%20the%20mood.mp3
title=You%20Shouldn%27t%20Do%20That-In%20The%20Mood
artist=Nik%20Turner%27s%20Space%20Ritual
album=03-17-1996%20Shibuya%2C%20Tokyo
track-number=17
length=1103506
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
