title=drums
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Lux%20and%20Ivy%27s%20Favorites%2016/13.%20Harry%20Coons%20%26%20Richard%20Campbell%20-%20masai%20rumble.mp3
title=masai%20rumble
artist=Harry%20Coons%20%26%20Richard%20Campbell
album=Lux%20and%20Ivy%27s%20Favorites%20Volume%20Sixteen%20Side%20Two
genre=Luxnivy
track-number=13
length=120626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/06-tsenherlen_haragdah-hit2k.mp3
title=Tsenherlen%20haragdah
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=516287
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/T/Test%20Dept./Gododdin%20%5b1989%5d/06%20Yn%20Nyyd%20Cadiawr.mp3
title=Yn%20Nyyd%20Cadiawr
artist=Test%20Dept.%20and%20Brith%20Gof
album=Gododdin
comment=
genre=Industrial
track-number=6
length=331939
year=1989
quality=Stereo%2C%2032000%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/10.%20industrial%20mayhem.mp3
title=Industrial%20Mayhem
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=10
length=92201
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/All%20Drums%20Go%20To%20Hell/45.%20kamakura.mp3
title=Kamakura
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Hell%20Dojo%20Drums%2C%20fast%20tempo%2Csweeping%2C%20driving%2C%20hits.
genre=General%20Film%20Music
track-number=45
length=46222
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/S/Sephiroth/draconian%20poetry%20%5B2005%5D/05%20-%20A%20Map%20Of%20Eden%20Before%20The%20Storms.mp3
title=A%20Map%20Of%20Eden%20Before%20The%20Storms
artist=Sephiroth
album=Draconian%20Poetry
genre=Ambient
track-number=5
length=535968
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sephiroth
bitrate=320
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/09%20-%20Starbuck%20Takes%20on%20All%20Eight.mp3
title=Starbuck%20Takes%20on%20All%20Eight
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=9
length=226297
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/K/Kodo/tsutsumi/01.%20Shake%20-Itsuka%20Mata-.mp3
title=Shake%20-Itsuka%20Mata-
artist=Kodo
album=Tsutsumi
comment=Track%201
genre=World
track-number=1
length=415733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/traktorist%20%5B2008%5D/03b%20-%20moldavian%20caval.mp3
title=moldavian%20caval
artist=di%20naye%20kapelye
album=traktorist
genre=Other
track-number=3
length=173835
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=249
uri=file:///home/lene/Music/A/Angelit/Angelin%20Tyt%C3%B6t%20-%20Skeaikit/08%20-%20M%C3%A1rrat.mp3
title=M%C3%A1rrat
artist=Angelin%20Tyt%C3%B6t
album=Skeaikit
comment=Amazon.com%20Song%20ID%3A%20205380584
genre=International
track-number=8
length=225906
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=1995%20Mipu%20Music
bitrate=228
uri=file:///home/lene/Music/L/Laibach/peter%20paracelsus/07%20Von%20der%20Natur%20vestrafen.ogg
title=Von%20der%20Natur%20bestrafen
artist=Peter%20Paracelsus
album=Peter%20Paracelsus
track-number=7
length=237786
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/dead%20can%20dance%20-%20unreleased%20tracks%20volume%20iv%20-%2007.mp3
title=Tanamakoa
artist=Dead%20Can%20Dance
album=Unreleased%20Tracks%20Volume%20IV
comment=%2C%20AG%23%2016F2840B
genre=Metal
length=339173
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Cromagnon/orgasm%20(remastered)%20%5B1969%5D/01.%20CROMAGNON%20-%20Caledonia.mp3
title=Caledonia
artist=CROMAGNON
album=Orgasm
comment=ESP%20Disk%2C%20ESP%202001
genre=Experimental%20Rock
track-number=1
length=261929
year=1969
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Austin%20Grasmere%20/%20Brian%20Eliot%20/%20The%20Connecticut%20Tribe
bitrate=192
