title=hawks
uri=file:///home/lene/Music/H/Hawkwind/The%20Machine%20Stops%20%5b2016%5d/04%20-%20King%20of%20the%20World.mp3
title=King%20of%20the%20World
artist=Hawkwind
album=The%20Machine%20Stops
track-number=4
length=171053
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/The%20Machine%20Stops%20%5b2016%5d/12%20-%20A%20Solitary%20Man.mp3
title=A%20Solitary%20Man
artist=Hawkwind
album=The%20Machine%20Stops
track-number=12
length=303080
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
bitrate=320
uri=file:///home/lene/Music/S/Spirits%20Burning/Found%20in%20Nature%20%5b2006%5d/13%20-%20Streetsweeping%20Sauce.flac
title=Streetsweeping%20Sauce
artist=Spirits%20Burning
album=Found%20in%20Nature
genre=
track-number=13
length=123000
year=2006
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=679
uri=file:///home/lene/Music/S/Spirits%20Burning/Make%20Believe%20It%20Real/cd%201/06%20demonkind.mp3
title=Demonkind
artist=Spirits%20Burning%20%26%20Bridget%20Wishart
album=Make%20Believe%20It%20Real%20cd%201
genre=Space%20Rock
track-number=6
length=217872
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning%20%26%20Bridget%20Wishart
bitrate=320
uri=file:///home/lene/Music/S/Spirits%20Burning/Alien%20Injection%20%5b2008%5d/14%20-%20salome.mp3
title=Salome
artist=Spirits%20Burning
album=Alien%20Injection
genre=Space%20Rock
track-number=14
length=301040
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Spirits%20Burning
bitrate=320
uri=file:///home/lene/Music/S/Spirits%20Burning/Healthy%20Music%20in%20Large%20Doses/06%20cool%20can%20of%20cola%20on%20the%20forehead.mp3
title=Cool%20Can%20Of%20Cola%20On%20The%20Forehead
artist=Spirits%20Burning
album=Healthy%20Music%20In%20Large%20Doses
genre=
track-number=6
length=289707
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Camper%20Van%20Beethoven%20%5b1986%5d/15_interstellar_overdrive.mp3
title=Interstellar%20Overdrive
artist=Camper%20Van%20Beethoven
album=Camper%20Van%20Beethoven
genre=Rock
track-number=15
length=472465
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camper%20Van%20Beethoven
composer=Syd%20Barrett%2C%20Roger%20Waters%2C%20Richard%20Wright%2C%20Nick%20Mason
bitrate=192
uri=file:///home/lene/Music/H/Hawkwind/Collections/This%20Is%20Y%c3%b6%c3%bcr%20C%c3%a4ptain%20Spe%c3%a4king...%20Y%c3%b6%c3%bcr%20%c3%98%c3%a5pt%c3%a5in%20Is%20De%c3%a4d%20%5b1970-1974%5d/10%20-%20Master%20of%20the%20Universe.flac
title=Master%20of%20the%20Universe
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=10
length=377000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=802
uri=file:///home/lene/Music/H/Hawkwind/Collections/This%20Is%20Y%c3%b6%c3%bcr%20C%c3%a4ptain%20Spe%c3%a4king...%20Y%c3%b6%c3%bcr%20%c3%98%c3%a5pt%c3%a5in%20Is%20De%c3%a4d%20%5b1970-1974%5d/34%20-%20Time%20We%20Left%20This%20World%20Today.flac
title=Time%20We%20Left%20This%20World%20Today
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=34
length=524000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=837
uri=file:///home/lene/Music/H/Hawkwind/Collections/This%20Is%20Y%c3%b6%c3%bcr%20C%c3%a4ptain%20Spe%c3%a4king...%20Y%c3%b6%c3%bcr%20%c3%98%c3%a5pt%c3%a5in%20Is%20De%c3%a4d%20%5b1970-1974%5d/44%20-%20Orgone%20Accumulator.flac
title=Orgone%20Accumulator
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=44
length=601000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=872
uri=file:///home/lene/Music/H/Hawkwind/Collections/This%20Is%20Y%c3%b6%c3%bcr%20C%c3%a4ptain%20Spe%c3%a4king...%20Y%c3%b6%c3%bcr%20%c3%98%c3%a5pt%c3%a5in%20Is%20De%c3%a4d%20%5b1970-1974%5d/57%20-%20You%27d%20Better%20Believe%20It.flac
title=You%27d%20Better%20Believe%20It
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=57
length=434000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=806
uri=file:///home/lene/Music/H/Hawkwind/Collections/This%20Is%20Y%c3%b6%c3%bcr%20C%c3%a4ptain%20Spe%c3%a4king...%20Y%c3%b6%c3%bcr%20%c3%98%c3%a5pt%c3%a5in%20Is%20De%c3%a4d%20%5b1970-1974%5d/86%20-%20You%27d%20Better%20Believe%20It%20%28a%29%20%28single%20version%20edit%29.flac
title=You%27d%20Better%20Believe%20It%20%28a%29%20%28single%20version%20edit%29
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=86
length=202000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=956
uri=file:///home/lene/Music/H/Hawkwind/Collections/This%20Is%20Y%c3%b6%c3%bcr%20C%c3%a4ptain%20Spe%c3%a4king...%20Y%c3%b6%c3%bcr%20%c3%98%c3%a5pt%c3%a5in%20Is%20De%c3%a4d%20%5b1970-1974%5d/83%20-%20Born%20to%20Go%20%28B%29%20%28live%20single%20version%20edit%29.flac
title=Born%20to%20Go%20%28B%29%20%28live%20single%20version%20edit%29
artist=Hawkwind
album=This%20Is%20Y%C3%B6%C3%BCr%20C%C3%A4ptain%20Spe%C3%A4king...%20Y%C3%B6%C3%BCr%20%C3%98%C3%A5pt%C3%A5in%20Is%20De%C3%A4d%C2%AB%20the%20Albums%20and%20Singles%201970-1974
comment=
genre=Psychedelic%20Rock
track-number=83
length=314000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=868
uri=file:///home/lene/Music/H/Hawkwind/Palace%20Springs%20%5b1991%5d/07%20Acid%20Test.mp3
title=Acid%20Test
artist=Hawkwind
album=Palace%20Springs
genre=Rock
track-number=7
length=361760
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
composer=Hawkwind
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Blood%20of%20the%20Earth%20%5b2010%5d/101%20-%20seahawks.mp3
title=Seahawks
artist=Hawkwind
album=Blood%20of%20the%20Earth
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Progressive%20Rock
track-number=1
length=374826
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=207
uri=file:///home/lene/Music/H/Hawkwind/Take%20Me%20To%20Your%20Future%20%5b2006%5d/04%20-%20Ode%20to%20a%20Time%20Flower.mp3
title=Ode%20to%20a%20Time%20Flower
artist=Hawkwind
album=Take%20Me%20to%20Your%20Future
comment=%20
genre=Progressive%20Rock
track-number=4
length=245912
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Live/Yule%20Ritual/1%20-%2003%20-%20Money%20Tree.mp3
title=Money%20Tree
artist=Hawkwind
album=Yule%20Ritual
comment=Track%203
track-number=3
length=368840
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=205
uri=file:///home/lene/Music/H/Hawkwind/Live/Yule%20Ritual/1%20-%2009%20-%20Damage%20of%20Life.mp3
title=Damage%20Of%20Life
artist=Hawkwind
album=Yule%20Ritual
comment=Track%209
track-number=9
length=399946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/H/Hawkwind/25%20Years%20On%20%5b1978%5d/03%20-%20Automotion.mp3
title=Automotion
artist=Hawklords
album=25%20Years%20On
comment=%20
genre=Progressive%20Rock
track-number=3
length=72459
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/PXR5%20%5b1979%5d/05%20-%20Life%20Form.mp3
title=Life%20Form
artist=Hawkwind
album=PXR5
comment=%20
genre=Progressive%20Rock
track-number=5
length=103440
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Sonic%20Attack%20%5b1981%5d/206%20-%20Streets%20Of%20Fear%20%28Alternate%20Version%29.flac
title=Streets%20Of%20Fear%20%28Alternate%20Version%29
artist=Hawkwind
album=Sonic%20Attack
genre=Rock
track-number=6
length=349000
year=1981
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=795
gain-album-gain=-532
gain-album-peak=994263
gain-track-gain=-629
gain-track-peak=994263
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/H/Hawkwind/Sonic%20Attack%20%5b1981%5d/207%20-%20Devilish%20Dirge.flac
title=Devilish%20Dirge
artist=Hawkwind
album=Sonic%20Attack
genre=Rock
track-number=7
length=232000
year=1981
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=792
gain-album-gain=-532
gain-album-peak=994263
gain-track-gain=-355
gain-track-peak=922150
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/H/Hawkwind/Choose%20Your%20Masques%20%5b1982%5d/01%20-%20Choose%20Your%20Masques.flac
title=Choose%20Your%20Masques
artist=Hawkwind
album=Choose%20Your%20Masques
genre=Rock
track-number=1
length=328000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=987
gain-album-gain=-338
gain-album-peak=1000000
gain-track-gain=-439
gain-track-peak=1000000
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/H/Hawkwind/Church%20Of%20Hawkwind%20%5b1982%5d/01%20-%20Angel%20Voices.flac
title=Angel%20Voices
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=1
length=81000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=878
uri=file:///home/lene/Music/H/Hawkwind/Church%20Of%20Hawkwind%20%5b1982%5d/09%20-%20Damage%20Of%20Life%20%5bbonus%5d.flac
title=Damage%20Of%20Life
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=9
length=350000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=820
uri=file:///home/lene/Music/H/Hawkwind/Church%20Of%20Hawkwind%20%5b1982%5d/13%20-%20Joker%20At%20The%20Gate.flac
title=Joker%20At%20The%20Gate
artist=Hawkwind
album=Church%20Of%20Hawkwind
genre=Space%20Rock
track-number=13
length=111000
year=1982
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=808
uri=file:///home/lene/Music/H/Hawkwind/The%20Xenon%20Codex%20%5b1988%5d/01%20-%20The%20War%20I%20Survived.mp3
title=The%20War%20I%20Survived
artist=Hawkwind
album=The%20Xenon%20Codex%20%282010%20Remaster%29
genre=Progressive%20Rock
track-number=1
length=324348
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/The%20Xenon%20Codex%20%5b1988%5d/03%20-%20Neon%20Skyline.mp3
title=Neon%20Skyline
artist=Hawkwind
album=The%20Xenon%20Codex%20%282010%20Remaster%29
genre=Progressive%20Rock
track-number=3
length=125334
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Palace%20Springs%20%5b1991%5d/01%20Back%20in%20the%20Box.mp3
title=Back%20in%20the%20Box
artist=Hawkwind
album=Palace%20Springs
genre=Rock
track-number=1
length=381093
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hawkwind
composer=Alan%20Davey/Bridgette%20Wishart/Dave%20Brock/Harvey%20Bainbridge
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Electric%20Tepee%20%5b1992%5d/01%20-%20LSD.mp3
title=LSD
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=1
length=496492
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Electric%20Tepee%20%5b1992%5d/03%20-%20Death%20Of%20Wap.mp3
title=Death%20Of%20War
artist=Hawkwind
album=Electric%20Tepee
genre=Progressive%20Rock
track-number=3
length=287860
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Electric%20Tepee%20%5b1992%5d/05%20-%20Garden%20Pests.mp3
title=Garden%20Pests
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=5
length=129964
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Electric%20Tepee%20%5b1992%5d/07%20-%20Snake%20Dance.mp3
title=Snake%20Dance
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=7
length=232804
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Electric%20Tepee%20%5b1992%5d/14%20-%20Electric%20Tepee.mp3
title=Electric%20Tepee
artist=Hawkwind
album=Electric%20Tepee
comment=
genre=Progressive%20Rock
track-number=14
length=170068
year=1992
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Psychedelic%20Warriors/White%20Zone%20%5b1995%5d/02%20Frenzzy.mp3
title=Frenzzy
artist=Psychedelic%20Warriors
album=White%20Zone
comment=
genre=Progressive/Psychedelic/Space%20Rock
track-number=2
length=348226
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Psychedelic%20Warriors
bitrate=229
uri=file:///home/lene/Music/H/Hawkwind/Love%20In%20Space%20%5b1996%5d/06%20blue%20skin.mp3
title=Blue%20Skin
artist=Hawkwind
album=Love%20In%20Space%20%281%29
comment=
genre=AlternRock
track-number=6
length=416000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/Hawkwind/Spacebrock%20%5b2000%5d/12%20-%20Behind%20The%20Face.mp3
title=Behind%20The%20Face
artist=Hawkwind
album=Spacebrock
comment=%20
genre=Progressive%20Rock
track-number=12
length=195574
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Spacebrock%20%5b2000%5d/17%20-%20Do%20You%20Want%20This%20Body.mp3
title=Do%20You%20Want%20This%20Body
artist=Hawkwind
album=Spacebrock
comment=%20
genre=Progressive%20Rock
track-number=17
length=394836
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/It%20Is%20The%20Business%20Of%20The%20Future%20To%20Be%20Dangerous%20%5b1993%5d/04%20-%20Tibet%20Is%20Not%20China%20%28Part%202%29.mp3
title=Tibet%20Is%20Not%20China%20%28Part%202%29
artist=Hawkwind
album=It%20Is%20The%20Business%20Of%20The%20Future%20To%20Be%20Dangerous%20%28Essential%20ESSCD%20196%29
genre=Space%20Rock
track-number=4
length=200803
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/It%20Is%20The%20Business%20Of%20The%20Future%20To%20Be%20Dangerous%20%5b1993%5d/12%20-%20Avante.mp3
title=Avante
artist=Hawkwind
album=It%20Is%20The%20Business%20Of%20The%20Future%20To%20Be%20Dangerous%20%28Essential%20ESSCD%20196%29
genre=Space%20Rock
track-number=12
length=362339
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dave%20Brock/Brockworld%20%5b2015%5d/04.%20Domain%20Of%20Those%20That%20Fly.mp3
title=Domain%20Of%20Those%20That%20Fly
artist=Dave%20Brock
album=Brockworld
genre=Space%20Rock
track-number=4
length=200013
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dave%20Brock
bitrate=323
uri=file:///home/lene/Music/D/Dave%20Brock/Brockworld%20%5b2015%5d/10.%20Unity.mp3
title=Unity
artist=Dave%20Brock
album=Brockworld
genre=Space%20Rock
track-number=10
length=190426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dave%20Brock
bitrate=323
uri=file:///home/lene/Music/H/Hawkwind/Take%20Me%20To%20Your%20Leader%20%5b2005%5d/05%20-%20Take%20Me%20To%20Your%20Leader.mp3
title=Take%20Me%20To%20Your%20Leader
artist=Hawkwind
album=Take%20Me%20To%20Your%20Leader
comment=%20
genre=Progressive%20Rock
track-number=5
length=350350
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hawkwind/Love%20In%20Space%20%5b1996%5d/07%20sputnik%20stan.mp3
title=Sputnik%20Stan
artist=Hawkwind
album=Love%20In%20Space%20%281%29
comment=
genre=%280%29
track-number=7
length=619775
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
