title=drums
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Lux%20and%20Ivy%27s%20Favorites%2016/13.%20Harry%20Coons%20%26%20Richard%20Campbell%20-%20masai%20rumble.mp3
title=masai%20rumble
artist=Harry%20Coons%20%26%20Richard%20Campbell
album=Lux%20and%20Ivy%27s%20Favorites%20Volume%20Sixteen%20Side%20Two
genre=Luxnivy
track-number=13
length=120626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5b2005%5d/06-tsenherlen_haragdah-hit2k.mp3
title=Tsenherlen%20haragdah
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=516287
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/T/Test%20Dept./Gododdin%20%5b1989%5d/06%20Yn%20Nyyd%20Cadiawr.mp3
title=Yn%20Nyyd%20Cadiawr
artist=Test%20Dept.%20and%20Brith%20Gof
album=Gododdin
comment=
genre=Industrial
track-number=6
length=331939
year=1989
quality=Stereo%2C%2032000%20Hz
codec=MPEG-1%20layer%203
bitrate=256
