title=60s%20rock
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0128%20-%20John%20Leyton%20-%20Johnny%20Remember%20Me.mp3
title=Johnny%20Remember%20Me
artist=John%20Leyton
album=1001%20Songs%20Before%20You%20Die
genre=Oldies
track-number=128
length=160000
year=1961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0131%20-%20The%20Marcels%20-%20Blue%20Moon.mp3
title=Blue%20Moon
artist=The%20Marcels
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Oldies
track-number=131
length=176725
year=1961
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Marcels
bitrate=256
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0143%20-%20The%20Kingsmen%20-%20Louie%20Louie.mp3
title=Louie%20Louie
artist=The%20Kingsmen
album=1001%20Songs%20Before%20You%20Die
genre=Oldies
track-number=143
length=163525
year=1963
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Kingsmen
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0161%20-%20The%20Kinks%20-%20You%20Really%20Got%20Me.mp3
title=You%20Really%20Got%20Me
artist=The%20Kinks
album=1001%20Songs%20Before%20You%20Die
genre=Pop/Rock
track-number=161
length=135733
year=1964
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0180%20-%20The%20Sonics%20-%20Psycho.mp3
title=Psycho
artist=The%20Sonics
album=1001%20Songs%20Before%20You%20Die
comment=%200000225E%2000000000%2000005863%2000000000%200001D4D7%2000000000%2000007836%2000000000%2000009C85%2000000000
genre=General%20Rock
track-number=180
length=137900
year=1965
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Sonics
composer=Gerald%20Roslie
bitrate=128
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0197%20-%20I%27m%20Not%20Your%20Steppin%27%20Stone.mp3
title=I%27m%20Not%20Your%20Steppin%27%20Stone
artist=Paul%20Revere%20%26%20The%20Raiders
album=1001%20Songs%20Before%20You%20Die
comment=320
genre=Oldies
track-number=197
length=171269
year=1966
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Paul%20Revere%20%26%20the%20Raiders
composer=Bobby%20Hart/Tommy%20Boyce
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0203%20-%20Love%20-%207%20and%207%20Is.mp3
title=7%20%26%207%20Is
artist=Love
album=1001%20Songs%20Before%20You%20Die
comment=%20000003C6%20000007E4%2000000FB6%2000001B0A%2000004E65%2000004E4E%2000004DF4%2000005671%2000015FA7%2000004E4E
genre=Other
track-number=203
length=139364
year=1966
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Love
composer=Arthur%20Lee
bitrate=256
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0205%20-%20The%20Seeds%20-%20Pushin%27%20Too%20Hard.mp3
title=Pushin%27%20Too%20Hard
artist=The%20Seeds
album=1001%20Songs%20Before%20You%20Die
comment=Summer%20of%20Love%20%28Disc%202%29
genre=Psychedelic
track-number=205
length=156000
year=1966
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0178%20-%20The%20Preachers%20-%20Who%20Do%20You%20Love%20.mp3
title=Who%20Do%20You%20Love
artist=Preachers
album=1001%20Songs%20Before%20You%20Die
genre=Psychedelic
track-number=178
length=139311
year=1965
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
