title=80s
uri=file:///home/lene/Music/B/Boney%20M%20-%20Gotta%20Go%20Home%20%2812%22%20Version%29.mp3
title=Gotta%20go%20home%20%2812%20inch%20version%29
artist=Boney%20M
album=%3F%3F%3F
genre=Disco
year=1998
composer=Frank%20Farian/Fred%20Jay/Stefan%20Klinkhammer
length=321813
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/CCCP/American-Soviets%20%5b1986%5d/02%20-%20american-soviets%20%28radio%20version%29.mp3
title=Soviets%20%28Radio%20Version%29
artist=C.C.C.P.
album=%20American-Soviets%2012inch%20Vinyl
comment=Lbl%20Clockwork%20C%3A%2050-5578
genre=Electronic
year=1986
length=342504
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/va/Independent/New%20Wave%20Club%20Class-X/05%20-%20Front%20242%20-%20U-Men.flac
title=U-Men
artist=Front%20242
album=New%20Wave%20Club%20Class-X%20-%20Vol.2
genre=Other
year=1991
track-number=5
length=197000
bitrate=847
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/H/Harold%20Faltermeyer%20-%20Axel%20F.mp3
title=Axel%20F
artist=Harold%20Faltermeyer
genre=Soundtrack
length=181786
bitrate=158
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0620%20-%20Dead%20or%20Alive%20-%20You%20Spin%20Me%20Round%20%28Like%20a%20Record%29.mp3
title=You%20Spin%20Me%20Round%20%28Like%20a%20Record%29
artist=Dead%20or%20Alive
album=1001%20Songs%20Before%20You%20Die
album-artist=Various%20Artists
comment=%2000001345%2000001709%2000006C41%2000007536%20000082F9%20000082F9%2000008000%2000008000%2000006FD6%2000001C92
genre=Pop/Rock
year=1984
track-number=120
length=201133
bitrate=299
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/M/Men%20Without%20Hats/Rhythm%20of%20Youth%20%5b1982%5d/15%20-%20The%20Safety%20Dance%20%28club%20mix%29.mp3
title=The%20Safety%20Dance%20%28club%20mix%29
artist=Men%20Without%20Hats
album=Rhythm%20of%20Youth
genre=Folk
year=2010
track-number=15
length=352506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/D/Doctor%20%26%20The%20Medics%20-%20Spirit%20In%20The%20Sky.mp3
title=Spirit%20In%20The%20Sky
artist=Doctor%20%26%20The%20Medics
album=Mastermix%20Extended%20Floorfillers%3A%2008
album-artist=Mastermix
genre=Club
year=2010
track-number=5
length=383535
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/J/Julian%20Dawson%20and%20the%20Flood%20-%20I%20Like%20Your%20Absence%20%20%28Version%20Extended%20Mix%29%20%5b1987%5d.mp3
title=I%20LIKE%20YOUR%20ABSENCE%20%20%28VERSION%20EXTENDED%20MIX%29
artist=JULIAN%20DAWSON%20AND%20THE%20FLOOD
year=1987
length=322039
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/O/Off/Electrica%20Salsa%20%28Baba%20Baba%29%20%5b1986%5d/01%20-%20Electrica%20Salsa%20%28Baba%20Baba%29.flac
title=Electrica%20Salsa%20%28Baba%20Baba%29
artist=Off
album=Electrica%20Salsa%20%28Baba%20Baba%29
genre=Electronic
year=1986
track-number=1
length=351000
bitrate=775
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-83
gain-album-peak=973907
gain-track-gain=-184
gain-track-peak=973907
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/%23/16%20Bit/Where%20Are%20You%21%20%5b1986%5d/02.%2016%20Bit%20-%20Where%20Are%20You%21%20%28Mix%20II%29.mp3
title=Where%20Are%20You%3F%20%28Mix%20II%29
artist=16%20Bit
album=Where%20Are%20You%3F
album-artist=16%20Bit
comment=Ubick
genre=Synth-pop/New%20Beat
year=1986
track-number=2
length=210149
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Herstory%20%5b1987%5d/02%20Angels%20In%20Pain%20%5b12%27%27%20Version%5d.mp3
title=Angels%20In%20Pain%20%5B12%22%20Version%5D
artist=Princess%20Tinymeat
album=Herstory
genre=Post-Punk
track-number=2
length=239859
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Herstory%20%5b1987%5d/06%20Put%20It%20There%20%5b12%27%27%20Version%5d.mp3
title=Put%20It%20There%20%5B12%22%20Version%5D
artist=Princess%20Tinymeat
album=Herstory
genre=Post-Punk
track-number=6
length=311853
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/E/Eurythmics/Sweet%20Dreams%20%28Are%20Made%20Of%20This%29%20Remastered%20%5b2005%5d/06%20-%20sweet%20dreams%20%28are%20made%20of%20this%29.mp3
title=Sweet%20Dreams%20%28Are%20Made%20of%20This%29%20%28Remastered%29
artist=Eurythmics
album=Sweet%20Dreams%20%28Are%20Made%20Of%20This%29
genre=Pop
year=2005
track-number=6
length=216933
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/E/Eurythmics/Love%20Is%20A%20Stranger%20%28C-G%27s%20Annie%2cIt%20Is%20An%20Obsession%20Edit%29.mp3
title=Love%20Is%20A%20Stranger%20%28C-G%27s%20Annie%2CIt%20Is%20An%20Obsession%20Edit%29
artist=Eurythmics
length=685164
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/A/Animotion/Obsession%20%2812%27%27%20Inch%20Remix%20Version%29.flac
title=Obsession%20%2812%27%27%20Inch%20Remix%20Version%29
artist=Animotion
album=Animotion%20%282009%20Remastered%20%26%20Expanded%29
genre=New%20Wave
year=1984
track-number=11
length=355000
bitrate=1017
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
