title=90s%20rock
uri=file:///home/lene/Music/W/White%20Stripes/Best%20Of/08%20-%20Astro.mp3
title=Astro
artist=The%20White%20Stripes
album=Sympathy%20for%20the%20Recording%20Industry
comment=
track-number=8
length=164400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/O/Oblivians/I%20May%20Be%20Gone.mp3
title=I%20May%20Be%20Gone
artist=Oblivians
album=Play%209%20Songs%20With%20Mr.%20Quintron
genre=Rock
track-number=3
length=207893
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Oblivians
composer=Blind%20Charles%20White/Oblivians
bitrate=320
uri=file:///home/lene/Music/T/Tar/Roundhouse%20%5b1990%5d/01%20-%20Les%20Paul%20Worries.mp3
title=Les%20Paul%20Worries
artist=Tar
album=Roundhouse
genre=Noise%20rock
track-number=1
length=273760
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/ca%20plane%20pour%20moi.mp3
title=Ca%20Plane%20Pour%20Moi
artist=Sonic%20Youth
comment=%2C%20AG%23%2070E50C60
genre=Pop
length=237217
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Butthole%20Surfers/Independent%20Worm%20Saloon/10%20Dancing%20Fool.mp3
title=Dancing%20Fool
artist=Butthole%20Surfers
album=Independent%20Worm%20Saloon
comment=Ta2r0b%20-%20KAT%20-%20xTa2r0bx%20-%20TPB%20-%20320kbps
genre=Punk%20Rock
track-number=10
length=179533
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butthole%20Surfers
bitrate=321
uri=file:///home/lene/Music/P/Pop%20Will%20Eat%20Itself/Dos%20Dedos%20Mis%20Amigos/01%20-%20ich%20bin%20ein%20auslander.mp3
title=Ich%20Bin%20Ein%20Auslander
artist=Pop%20Will%20Eat%20Itself
album=Dos%20Dedos%20Mis%20Amigos
comment=%200000170B%2000001BDA%2000009C6E%200000A6AC%200002D215%200002FAD5%2000008000%2000008000%2000010080%2000009315
genre=Industrial%20Rock
track-number=1
length=240840
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fun-Da-Mental/Seize%20the%20Time/104%20-%20President%20Propaganda.mp3
title=President%20Propaganda
artist=Fun-Da-Mental
album=Seize%20The%20Time%20%28CD1%29
track-number=4
length=359973
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=233
uri=file:///home/lene/Music/B/Black%20Rebel%20Motorcycle%20Club%20-%20Evol.mp3
title=Evol
artist=Black%20Rebel%20Motorcycle%20Club
album=Beat%20The%20Devil%27s%20Tattoo
genre=Unknown
track-number=6
length=355449
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/T/Zwei/07%20Rock%20Paper%20Rock.mp3
title=Rock%20Paper%20Rock
artist=Turing%20Machine
album=Zwei
genre=Post-Rock
track-number=7
length=439524
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5b2009%5d/10%20-%20Waynedale.mp3
title=Waynedale
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
comment=Beolab1700
genre=Rock
track-number=10
length=187000
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Trans%20Am/The%20Surveillance%20%5B1998%5D/10%20-%20Stereo%20Situation.mp3
title=Stereo%20Situation
artist=Trans%20Am
album=The%20Surveillance
genre=Rock
track-number=10
length=341493
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Trans%20Am
bitrate=256
uri=file:///home/lene/Music/O/Oblivians/Emergency.mp3
title=Emergency
artist=Oblivians
album=Popular%20Favorites
genre=Garage%20Rock
track-number=16
length=119466
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0783%20-%20Beck%20-%20Loser.mp3
title=Loser
artist=Beck
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=783
length=235819
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0791%20-%20The%20Breeders%20-%20Cannonball.mp3
title=Cannonball
artist=The%20Breeders
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=791
length=213706
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0842%20-%20Beck%20-%20Devils%20Haircut.mp3
title=Devils%20Haircut
artist=Beck
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=842
length=194066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0863%20-%20Blur%20-%20Song%202.mp3
title=Song%202
artist=Blur
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=863
length=121306
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=214
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0886%20-%20The%20Hives%20-%20Hate%20To%20Say%20I%20Told%20You%20So.mp3
title=Hate%20To%20Say%20I%20Told%20You%20So
artist=The%20Hives
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=886
length=203200
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=226
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0784%20-%20Stereolab%20-%20French%20Disko.mp3
title=French%20Disko
artist=Stereolab
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=784
length=266906
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=272
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0798%20-%20Elastica%20-%20Connection.Mp3
title=Connection
artist=Elastica
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=798
length=140577
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0903%20-%20The%20White%20Stripes%20-%20Fell%20In%20Love%20With%20A%20Girl.mp3
title=Fell%20In%20Love%20With%20A%20Girl
artist=The%20White%20Stripes
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=903
length=110172
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Butthole%20Surfers/Independent%20Worm%20Saloon/13%20Dust%20Devil.mp3
title=Dust%20Devil
artist=Butthole%20Surfers
album=Independent%20Worm%20Saloon
comment=Ta2r0b%20-%20KAT%20-%20xTa2r0bx%20-%20TPB%20-%20320kbps
genre=Punk%20Rock
track-number=13
length=399626
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butthole%20Surfers
bitrate=320
uri=file:///home/lene/Music/S/Suicidal%20Tendencies%20-%20You%20Can%27t%20Bring%20Me%20Down.mp3
title=You%20Can%27t%20Bring%20Me%20Down
artist=Suicidal%20Tendencies
album=Lights%20Camera%20Revolution
comment=Track%201
genre=Rock
track-number=1
length=350200
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Suicidal%20Tendencies
composer=Mike%20Muir/Rocky%20George
bitrate=208
