title=90s%20rock
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/02%20-%20I%20May%20Be%20Gone.mp3
title=I%20May%20Be%20Gone
artist=Oblivians
album=Play%209%20Songs%20With%20Mr.%20Quintron
genre=Rock
track-number=3
length=207893
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Oblivians
composer=Blind%20Charles%20White/Oblivians
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/04%20-%20ca%20plane%20pour%20moi.mp3
title=Ca%20Plane%20Pour%20Moi
artist=Sonic%20Youth
comment=%2C%20AG%23%2070E50C60
genre=Pop
length=237217
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/29%20-%20Hell%20Above%20The%20Water.mp3
title=Hell%20Above%20The%20Water
artist=Curve
album=The%20Way%20Of%20Curve
genre=Rock
track-number=13
length=244800
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/06%20-%20ich%20bin%20ein%20auslander.mp3
title=Ich%20Bin%20Ein%20Auslander
artist=Pop%20Will%20Eat%20Itself
album=Dos%20Dedos%20Mis%20Amigos
comment=%200000170B%2000001BDA%2000009C6E%200000A6AC%200002D215%200002FAD5%2000008000%2000008000%2000010080%2000009315
genre=Industrial%20Rock
track-number=1
length=240840
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/19%20-%20I%20Want%20You%20%28featuring%20Mark%20E.%20Smith%29.mp3
title=I%20Want%20You%20%28featuring%20Mark%20E.%20Smith%29
artist=Inspiral%20Carpets
album=I%20Want%20You%20%28featuring%20Mark%20E.%20Smith%29%20Disc%202
comment=%20000012C1%2000000EEC%2000002A78%2000002A40%2000024A07%200001D505%2000007202%2000008000%2000024A1E%2000024A07
genre=Indie
track-number=1
length=189426
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Inspiral%20Carpets
composer=Inspiral%20Carpets
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/32%20-%20Oxymoron.mp3
title=Oxymoron
artist=The%20Fall
album=The%20Light%20User%20Syndrome
genre=Rock
track-number=14
length=242560
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=268
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/24%20-%20Dust%20Devil.mp3
title=Dust%20Devil
artist=Butthole%20Surfers
album=Independent%20Worm%20Saloon
comment=Ta2r0b%20-%20KAT%20-%20xTa2r0bx%20-%20TPB%20-%20320kbps
genre=Punk%20Rock
track-number=13
length=399626
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butthole%20Surfers
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/10%20-%202%20Kindsa%20Love.mp3
title=2%20Kindsa%20Love
artist=The%20Jon%20Spencer%20Blues%20Explosion
album=Now%20I%20Got%20Worry
genre=Rock/Pop
track-number=5
length=182914
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=The%20Jon%20Spencer%20Blues%20Explosion
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/16%20-%20Blur%20-%20Song%202.mp3
title=Song%202
artist=Blur
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=863
length=121306
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=214
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/08%20-%20President%20Propaganda.mp3
title=President%20Propaganda
artist=Fun-Da-Mental
album=Seize%20The%20Time%20%28CD1%29
track-number=4
length=359973
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=233
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/07%20-%20Chumbawamba%20-14-%20Enough%20Is%20Enough.mp3
title=Enough%20Is%20Enough
artist=Chumbawamba
album=Anarchy
genre=Punk
track-number=14
length=275722
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/14%20-%20The%20Breeders%20-%20Cannonball.mp3
title=Cannonball
artist=The%20Breeders
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=791
length=213706
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/15%20-%20Beck%20-%20Devils%20Haircut.mp3
title=Devils%20Haircut
artist=Beck
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=842
length=194066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/30%20-%20Under%20Heavy%20Riffage.mp3
title=Under%20Heavy%20Riffage
artist=Ten%20Benson
album=Benson%20Burner
track-number=10
length=168008
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/20%20-%20Shellac%20-%20A%20Minute.mp3
title=A%20Minute
artist=Shellac
album=At%20Action%20Park
genre=%23COO%3AUS%23%23G%3Amath%20rock%23%23G%3Anoise%20rock%23%23G%3Apost-punk%23%23G%3Aindie%20rock%23%23G%3Aindie%23%23CITY%3AChicago%23%23STATE%3AIllinois%23
track-number=6
length=220533
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/13%20-%20Emergency.mp3
title=Emergency
artist=Oblivians
album=Popular%20Favorites
genre=Garage%20Rock
track-number=16
length=119466
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/18%20-%20The%20White%20Stripes%20-%20Fell%20In%20Love%20With%20A%20Girl.mp3
title=Fell%20In%20Love%20With%20A%20Girl
artist=The%20White%20Stripes
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=903
length=110172
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/17%20-%20The%20Hives%20-%20Hate%20To%20Say%20I%20Told%20You%20So.mp3
title=Hate%20To%20Say%20I%20Told%20You%20So
artist=The%20Hives
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=886
length=203200
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=226
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/33%20-%20The%20Chiselers.mp3
title=The%20Chiselers
artist=The%20Fall
album=The%20Light%20User%20Syndrome
comment=Bonus%20track
genre=Rock
track-number=16
length=194333
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=299
uri=file:///home/lene/Music/V/Veruca%20Salt/American%20Thighs%20%5b1994%5d/03%20Seether.mp3
title=Seether
artist=Veruca%20Salt
album=American%20Thighs
genre=Alternative
track-number=3
length=196466
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Veruca%20Salt
composer=Nina%20Gordon
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/22%20-%20Olympia.mp3
title=Olympia
artist=Hole
album=Live%20Through%20This
track-number=12
length=164945
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hole
date=1204
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/27%20-%20Sliver.flac
title=Sliver
artist=Nirvana
album=Nirvana
genre=Pop/Rock
track-number=4
length=134000
year=2002
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1003
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/26%20-%20When%20Tomorrow%20Hits.mp3
title=When%20Tomorrow%20Hits
artist=Mudhoney
album=no%20title
genre=Grunge
track-number=20
length=171401
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mudhoney
composer=Mudhoney
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/03%20-%20Les%20Paul%20Worries.mp3
title=Les%20Paul%20Worries
artist=Tar
album=Roundhouse
genre=Noise%20rock
track-number=1
length=273760
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/preuss/Music/new/10-Nic%20Fit.mp3
title=Nic%20Fit
artist=Sonic%20Youth
album=Dirty
genre=Alt.%20Rock
track-number=10
length=59466
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/25%20-%20Not%20Here.mp3
title=Not%20Here
artist=Solar%20Race
album=Solar%20Race%20CD%20Single
comment=ORE%20CD%2074
genre=Rock
track-number=1
length=254563
year=1995
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Solar%20Race
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/28%20-%20Pink%20Girl%20With%20The%20Blues.mp3
title=Pink%20Girl%20With%20The%20Blues
artist=Curve
album=The%20Way%20Of%20Curve
genre=Rock
track-number=9
length=292866
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/11%20-%20Super%20Furry%20Animals%20-%20God%21%20Show%20Me%20Magic.mp3
title=God%21%20Show%20Me%20Magic
artist=Super%20Furry%20Animals
album=Fuzzy%20logic
comment=Created%20by%20Free%20CD%20Ripper
genre=Rock
track-number=1
length=111990
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/05%20-%20Dancing%20Fool.mp3
title=Dancing%20Fool
artist=Butthole%20Surfers
album=Independent%20Worm%20Saloon
comment=Ta2r0b%20-%20KAT%20-%20xTa2r0bx%20-%20TPB%20-%20320kbps
genre=Punk%20Rock
track-number=10
length=179533
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butthole%20Surfers
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/09%20-%20Black%20Rebel%20Motorcycle%20Club%20-%20Evol.mp3
title=Evol
artist=Black%20Rebel%20Motorcycle%20Club
album=Beat%20The%20Devil%27s%20Tattoo
track-number=6
length=355449
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/31%20-%20Robot%20Tourist.mp3
title=Robot%20Tourist
artist=Ten%20Benson
album=Benson%20Burner
track-number=6
length=216127
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/01%20-%20Astro.mp3
title=Astro
artist=The%20White%20Stripes
album=Sympathy%20for%20the%20Recording%20Industry
comment=
track-number=8
length=164400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20White%20Stripes
bitrate=256
