title=pop
uri=file:///home/lene/Music/new/DMC%20DJ%20Only%20190%20%28December%202014%29%20CD%202/11%20-%20Milky%20Chance%20-%20Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29.mp3
artist=Milky%20Chance
title=Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29
album=DMC%20DJ%20Only%20190%20%28December%202014%29
length=164240
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Daughter%20-%20Run%20%28LCAW%20Remix%29.mp3
artist=Daughter
title=Run%20%28LCAW%20Remix%29
comment=Downloaded%20from%20ReverbNation
genre=Electronica
length=236470
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/I/Illute/Viva%20La%20Ignorancia.mp3
artist=Illute
title=Viva%20La%20Ignorancia
album=FM4%20Soundselection%2023%20CD%201
genre=Alternative
track-number=23
length=178615
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Tracy%20Chapman%20-%20Give%20me%20one%20reason%20%28The%20Tailors%20remix%29%20extended%20version%20%282%29.mp3
artist=Tracy%20Chapman
title=Give%20me%20one%20reason%20%28The%20Tailors%20remix%29%20extended%20version%20%282%29
length=287283
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Planningtorock/W%20%5b2011%5d/07%20-%20Living%20It%20Out.mp3
artist=Planningtorock
title=Living%20It%20Out
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=246
uri=file:///home/lene/Music/va/Ghostly%20Swim%20%5B2008%5D/07-deastro-light_powered.mp3
artist=Deastro
title=Light%20Powered
album=Ghostly%20Swim
track-number=7
length=146423
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/A/Arcade%20Fire/The%20Suburbs/13%20We%20Used%20To%20Wait.mp3
artist=Arcade%20Fire
title=We%20Used%20To%20Wait
length=301400
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=359
uri=file:///home/lene/Music/M/Milky%20Chance/Sadnecessary%20%5b2013%5d/01%20-%20Stunner.mp3
artist=Milky%20Chance
title=Stunner
album=Sadnecessary
track-number=1
length=290000
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=300
uri=file:///home/lene/Music/M/Marina%20And%20The%20Diamonds/Electra%20Heart/01%20Bubblegum%20Bitch.mp3
artist=Marina%20%26%20The%20Diamonds
title=Bubblegum%20Bitch
album=Electra%20Heart
genre=Alternative
track-number=1
length=157623
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Suuns/Zeroes%20QC/07%20-%20Up%20Past%20The%20Nursery.mp3
artist=Suuns
title=Up%20Past%20The%20Nursery
album=Zeroes%20QC
comment=0
genre=Indie
track-number=7
length=203567
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Santigold/Master%20of%20My%20Make-Believe/Santigold%20-%20Go%20%28feat.%20Karen%20O%29.mp3
artist=Santigold
title=Go%21%20%28feat.%20Karen%20O%29
track-number=1
length=204026
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2304
bitrate=315
uri=file:///home/lene/Music/L/Lucius/Lucius%20%5b2012%5d/04%20-%20Genevieve.mp3
artist=Lucius
title=Genevieve
album=Lucius%20EP
comment=
genre=Rock
track-number=4
length=203340
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=154
uri=file:///home/lene/Music/M/Major%20Lazer/Get%20Free%20%5b2012%5d/01-major_lazer-get_free_%28original_mix%29.mp3
artist=Major%20Lazer
title=Get%20Free%20%28Original%20Mix%29
album=Get%20Free
genre=Electronic
track-number=1
length=289694
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/M/Marina%20And%20The%20Diamonds/The%20Family%20Jewels/1-01%20Are%20You%20Satisfied_.mp3
artist=Marina%20And%20The%20Diamonds
title=Are%20You%20Satisfied%3F
album=The%20Family%20Jewels
genre=Pop
track-number=1
length=218496
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Marina%20Diamandis
bitrate=320
uri=file:///home/lene/Music/S/Santigold/I%20Believe%20In%20Santogold/02%20you%27ll%20find%20a%20way.mp3
artist=Santogold
title=You%27ll%20Find%20A%20Way
album=I%20Believe%20In%20Santogold%20EP
comment=12A%20-%2082
genre=Rock
track-number=2
length=179890
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=304
uri=file:///home/lene/Music/T/Tegan%20And%20Sara%20-%20Closer.mp3
artist=Tegan%20And%20Sara
title=Closer
album=Heartthrob
comment=Ubick
genre=Indie
track-number=1
length=209280
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
