title=women
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5b1992%5d/01.%20I%20Feel%20Insane.mp3
title=I%20Feel%20Insane
artist=Daisy%20Chainsaw
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=344
uri=file:///home/lene/Music/A/Ani%20Di%20Franco/Which%20Side%20Are%20You%20On%20%5b2012%5d/03%20-%20Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On
artist=Ani%20DiFranco
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/J/Jess%20Klein%20-%20Flirting%20%28Hardcore%20Bitch%29.mp3
title=Flirting%20%28Hardcore%20Bitch%29
artist=Jess%20Klein
album=Flattery
comment=%20000006de%2000000737%2000003102%20000037dd%2000027145%200002983e%2000006e74%200000717b%2000027145%2000027145
track-number=13
length=256286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/R/Ruby%20Throat/Out%20of%20a%20Black%20Cloud%20Came%20a%20Bird/08%20%20Beneath%20My%20Undress.mp3
title=Beneath%20My%20Undress
artist=Ruby%20Throat
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=8
length=298906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Katzenjammer/Rockland%20%5b2015%5d/14%20Ouch%20%28Bonus%20Track%29.mp3
title=Ouch%20%28Bonus%20Track%29
artist=Katzenjammer
album=Rockland
genre=Alternative
track-number=14
length=160262
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/202%20-%20personality%20crisis.mp3
title=Personality%20Crisis
artist=Sonic%20Youth
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=2
length=221838
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/The%20Covers/09%20-%20Sonic%20Youth%20-%20The%20Covers%20-%20is%20it%20my%20body.mp3
title=is%20it%20my%20body
artist=Sonic%20Youth
album=The%20Covers
track-number=9
length=172523
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Sunday%20%5b1998%5d/02%20-%20Moist%20Vagina%20%28Nirvana%20Cover%29.mp3
title=Moist%20Vagina
artist=Sonic%20Youth
album=Sunday%20%5BSP%5D
genre=Indie%20Rock
track-number=2
length=184342
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth
composer=Kurt%20Cobain
bitrate=320
uri=file:///home/lene/Music/U/U.S.%20Girls/GEM%20%5B2012%5D/07%20-%20Slim%20Baby.mp3
title=Slim%20Baby
artist=U.S.%20Girls
album=GEM
genre=Rock%3B%20Indie
track-number=7
length=159945
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=U.S.%20Girls
bitrate=323
uri=file:///home/lene/Music/U/U.S.%20Girls/Free%20Advice%20Column/02%2028%20Days.mp3
title=28%20Days
artist=U.S.%20Girls
album=Free%20Advice%20Column
comment=Visit%20http%3A//badactorsinc.bandcamp.com
track-number=2
length=189225
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=U.S.%20Girls
bitrate=308
uri=file:///home/lene/Music/P/PJ%20Harvey/Good%20Fortune%20%28CD%20Single%201%29/03%20Memphis.mp3
title=Memphis
artist=PJ%20Harvey
album=Good%20Fortune%20%28CD%20Single%201%29
genre=Alternative%20Rock
track-number=3
length=231706
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kinnie%20Starr/Praise%21.mp3
title=Praise%21
artist=Kinnie%20Starr
album=Tidy...
track-number=11
length=365573
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=252
uri=file:///home/lene/Music/new/flower%20cover01.mp3
title=Flower%20%28Liz%20Phair%20cover%29
artist=The%20Cille
album=Cover%20Archeology
comment=https%3A//soundcloud.com/cilovesyou
track-number=6
length=298929
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
