title=women
uri=file:///home/lene/Music/mix/8tracks/unpub/women/Jess%20Klein%20-%20Flirting%20%28Hardcore%20Bitch%29.mp3
title=Flirting%20%28Hardcore%20Bitch%29
artist=Jess%20Klein
album=Flattery
comment=%20000006de%2000000737%2000003102%20000037dd%2000027145%200002983e%2000006e74%200000717b%2000027145%2000027145
track-number=13
length=256286
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/women/Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
track-number=9
length=249360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=286
uri=file:///home/lene/Music/mix/8tracks/unpub/women/01.%20I%20Feel%20Insane.mp3
title=I%20Feel%20Insane
artist=Daisy%20Chainsaw
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Daisy%20Chainsaw
bitrate=344
uri=file:///home/lene/Music/mix/8tracks/unpub/women/01%20Necrotic.Mp3
title=Necrotic
artist=Betty%20X
album=Memoirs%20Of%20A%20Pain%20Junkie
comment=Ripped%20by%20Winamp
genre=General%20Alternative
track-number=1
length=255400
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Betty%20X
bitrate=207
uri=file:///home/lene/Music/mix/8tracks/unpub/women/01%20Rockers%20To%20Swallow.mp3
title=Rockers%20To%20Swallow
artist=Yeah%20Yeah%20Yeahs
album=Is%20Is%20EP
track-number=1
length=194575
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yeah%20Yeah%20Yeahs
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/01%20Secret.mp3
title=Secret
artist=The%20Pierces
album=Thirteen%20Tales%20of%20Love%20and%20Revenge
genre=Rock%20Adult%20Alternative%20Pop/Rock%20Pop%20United%20States%20of%20America%20Rock/Pop%20Rock%2C%20Alternative%20Music
track-number=1
length=230903
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Pierces
composer=Catherine%20Pierce
copyright=pshvetik%27s%20collection
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/02%2028%20Days.mp3
title=28%20Days
artist=U.S.%20Girls
album=Free%20Advice%20Column
comment=Visit%20http%3A//badactorsinc.bandcamp.com
track-number=2
length=189225
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=U.S.%20Girls
bitrate=308
uri=file:///home/lene/Music/mix/8tracks/unpub/women/02%20-%20Cat%20Claw.mp3
title=Cat%20Claw
artist=Kills
length=212866
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/women/02%20Chainsaw.Mp3
title=Chainsaw
artist=Betty%20X
album=Memoirs%20Of%20A%20Pain%20Junkie
comment=Ripped%20by%20Winamp
genre=General%20Alternative
track-number=2
length=230200
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Betty%20X
bitrate=201
uri=file:///home/lene/Music/mix/8tracks/unpub/women/02%20-%20Moist%20Vagina%20%28Nirvana%20Cover%29.mp3
title=Moist%20Vagina
artist=Sonic%20Youth
album=Sunday%20%5BSP%5D
genre=Indie%20Rock
track-number=2
length=184342
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth
composer=Kurt%20Cobain
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/03%20-%20boom.mp3
title=Boom
artist=Wild%20Flag
album=Wild%20Flag
genre=Punk
track-number=3
length=164533
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wild%20Flag
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/women/03-chemie%20des%20alltags.mp3
title=chemie%20des%20alltags
artist=cobra%20killer
album=cobra%20killer
genre=Unknown
track-number=3
length=206106
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/mix/8tracks/unpub/women/03%20Kiss%20Kiss.mp3
title=Kiss%20Kiss
artist=Yeah%20Yeah%20Yeahs
album=Is%20Is%20EP
track-number=3
length=169001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yeah%20Yeah%20Yeahs
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/03%20Memphis.mp3
title=Memphis
artist=PJ%20Harvey
album=Good%20Fortune%20%28CD%20Single%201%29
genre=Alternative%20Rock
track-number=3
length=231706
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/03%20suicidalBirds-AdventuresOfThe%20Brain.mp3
title=Adventures%20Of%20The%20Brain
artist=Suicidal%20Birds
length=168963
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/03%20-%20Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On
artist=Ani%20DiFranco
album=Which%20Side%20Are%20You%20On%3F
comment=http%3A//exystence.net
genre=Folk
track-number=3
length=388638
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ani%20DiFranco
copyright=exystence.net
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/women/04%20Svefns%c3%bdkt.mp3
title=Svefns%C3%BDkt
artist=Mamm%C3%BAt
album=Karkari
genre=Rock
track-number=4
length=214979
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Mamm%C3%BAt
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/05%20-%20Fried%20My%20Little%20Brains.mp3
title=Fried%20My%20Little%20Brains%20%20%20%20%20%20%20%20
artist=The%20Kills
album=Keep%20On%20Your%20Mean%20Side-ADVANCE
genre=Rock
track-number=5
length=128266
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/women/5%20mammut-thau_svaefa.mp3
title=%C3%9Eau%20sv%C3%A6fa
artist=Mamm%C3%BAt
album=Komdu%20til%20m%C3%ADn%20svarta%20systir
comment=Tonlist.is
genre=Icelandic%20indie
track-number=5
length=189680
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mamm%C3%BAt
copyright=Record%20Records
bitrate=325
uri=file:///home/lene/Music/mix/8tracks/unpub/women/06-Golden%20Phone.mp3
title=Golden%20Phone
artist=Micachu%20%26%20The%20Shapes
album=Jewellery
genre=Experimental
track-number=6
length=163840
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/07%20S%c3%a9ries%20am%c3%a9ricaines.mp3
artist=Lolitas
album=Series%20Americaines
comment=Vinylrip
track-number=7
length=194405
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=213
uri=file:///home/lene/Music/mix/8tracks/unpub/women/07%20-%20Slim%20Baby.mp3
title=Slim%20Baby
artist=U.S.%20Girls
album=GEM
genre=Rock%3B%20Indie
track-number=7
length=159945
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=U.S.%20Girls
bitrate=323
uri=file:///home/lene/Music/mix/8tracks/unpub/women/08%20%20Beneath%20My%20Undress.mp3
title=Beneath%20My%20Undress
artist=Ruby%20Throat
album=Out%20Of%20A%20Black%20Cloud%20Came%20A%20Bird
genre=Alternative
track-number=8
length=298906
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/08%20You%20Love%20It.mp3
title=You%20Love%20It
artist=Peaches
album=Impeach%20my%20bush
genre=Peachesnew
track-number=8
length=181795
year=2006
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/09%20SuicidalBirds-NoNada.mp3
title=No%20Nada
artist=Suicidal%20Birds
length=199473
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/10%20glamour.mp3
title=glamour
artist=Micachu%20and%20the%20Shapes
length=106532
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Micachu%20%26%20the%20Shapes
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/women/10%20-%20Savages%20-%20Husbands.mp3
title=Husbands
artist=Savages
album=Silence%20Yourself
genre=Indie
track-number=10
length=170133
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savages
bitrate=328
uri=file:///home/lene/Music/mix/8tracks/unpub/women/14%20Ouch%20%28Bonus%20Track%29.mp3
title=Ouch%20%28Bonus%20Track%29
artist=Katzenjammer
album=Rockland
genre=Alternative
track-number=14
length=160262
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/women/202%20-%20personality%20crisis.mp3
title=Personality%20Crisis
artist=Sonic%20Youth
album=Dirty%20%28Deluxe%20Edition%29
genre=Rock
track-number=2
length=221838
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/women/%5b46%5d%20Suicide%20Inside%20-%20Go%20Zonkers%21.mp3
title=Go%20Zonkers%21
artist=Suicide%20Inside
album=Industrial%20Legacy%20Vol.%2024%20-%20Terminus
genre=Industrial
track-number=46
length=350013
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=276
