title=caribbean
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Blowing%20the%20Fuse%201948/16%20-%20Run%20Joe%20-%20Louis%20Jordan.mp3
title=Run%20Joe
artist=Louis%20Jordan
album=Blowing%20The%20Fuse%201948
comment=
genre=R%26B
track-number=16
length=201173
year=1899
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/C/Charlie%20Ace%20%26%20Fay%20-%20Punanny.mp3
title=Punanny
artist=Charlie%20Ace%20%26%20Fay
album=Trojan%20X-Rated%20Box%20Set%20%28Disc%201%20-%20Rub%20and%20Squeeze%29
genre=Reggae
track-number=11
length=184080
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=301
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/103-the_soul_sisters-wreck_a_buddy-0mni.mp3
title=Wreck%20A%20Buddy
artist=The%20Soul%20Sisters
album=X-Rated%20Box%20Set
comment=--%20%20-%20-%3D%5B%200%20M%20N%20I%20%5D%3D-%20-%20%20-
genre=Reggae
length=151917
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nora%20Dean%20-%20Barb%20Wire.mp3
title=Barb%20Wire
artist=Nora%20Dean
length=141740
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=135
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/304-max_romeo_and_fay_bennet-hole_under_crutches-0mni.mp3
title=Hole%20Under%20Crutches
artist=Max%20Romeo%20%26%20Fay%20Bennet
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=201771
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/310-lord_power-adults_only_%28aka_the_big_race%29-0mni.mp3
title=Adults%20Only%20%28Aka%20The%20Big%20Race%29
artist=Lord%20Power
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=198637
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0304%20-%20Bob%20%26%20Marcia%20-%20Young%20Gifted%20%26%20Black.mp3
title=Young%20Gifted%20And%20Black
artist=Bob%20%26%20Marcia
album=1001%20Songs%20Before%20You%20Die
genre=Reggae
track-number=304
length=187037
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0317%20-%20Toots%20%26%20The%20Maytals%20-%2054%20-%2046%20That%27s%20My%20Number.mp3
title=54%20-%2046%20That%27s%20My%20Number
artist=Toots%20%26%20The%20Maytals
album=1001%20Songs%20Before%20You%20Die
genre=Ska
track-number=317
length=204616
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0433%20-%20Junior%20Murvin%20-%20Police%20%26%20Thieves.mp3
title=Police%20%26%20Thieves
artist=Junior%20Murvin
album=1001%20Songs%20Before%20You%20Die
comment=%2000001DD2%20000014F0%200003B686%2000025145%20000329CB%20000329CB%2000008000%2000008000%2000001252%200000018A
genre=Reggae
track-number=433
length=233413
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=181
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0440%20-%20Max%20Romeo%20-%20Chase%20The%20Devil.mp3
title=Chase%20The%20Devil
artist=Max%20Romeo%20%26%20The%20Upsetters
album=1001%20Songs%20Before%20You%20Die
comment=%2000000AE0%2000000BD6%2000007B99%20000089D2%2000007700%2000007700%2000008000%2000008000%2000003D22%2000003D22
genre=Various
track-number=440
length=206094
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=133
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0456%20-%20Dr%20Alimantado%20%26%20The%20Rebels%20-%20Born%20For%20A%20Purpose.mp3
title=Born%20For%20A%20Purpose
artist=Dr.%20Alimantado%20%26%20The%20Rebels
album=1001%20Songs%20Before%20You%20Die
genre=Reggae
track-number=456
length=356539
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Tropical%20Funk%20Experience%201968-1975/11_gay%20flamingoes%20steelband_black%20man%27s%20cry.mp3
title=Black%20Man%27s%20Cry
artist=Gay%20Flamingoes%20Steelband
album=Tropical%20Funk%20Experience
genre=World
track-number=11
length=602188
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Andre%20Tanker%20And%20The%20Mansa%20Musa%20Drummers%20-%20Back%20Home.mp3
title=Back%20Home
artist=Andre%20Tanker%20And%20The%20Mansa%20Musa%20Drummers
album=Hugo%20Mendez%20presents%20Tropical%20Funk%20Experience
comment=Island%20Jump-Up%3A%20Caribbean%20Funk%2C%20Soul%2C%20Reggae%2C%20Calypso%20And%20Afro%20Grooves%201968-1975
genre=Funk
track-number=13
length=223800
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nicky%20Thomas/Tell%20it%20like%20it%20is/11%20-%20B.B.C..mp3
title=B.B.C.
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=11
length=172878
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0025%20-%20Lord%20Invader%20-%20Rum%20And%20Coca%20Cola.mp3
title=Rum%20and%20Coca-Cola
artist=Lord%20Invader
album=1001%20Songs%20Before%20You%20Die
comment=EAC%20V0.95%20beta%204%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Calypso
track-number=25
length=256533
year=1943
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0262%20-%20Toots%20And%20The%20Maytals%20-%20Pressure%20Drop.mp3
title=Pressure%20Drop
artist=Toots%20%26%20The%20Maytals
album=1001%20Songs%20Before%20You%20Die
genre=Reggae
track-number=262
length=229560
year=1968
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Toots%20%26%20The%20Maytals
bitrate=199
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0044%20-%20Lord%20Kitchener%20-%20London%20Is%20The%20Place%20For%20Me.mp3
title=London%20Is%20the%20Place%20for%20Me
artist=Lord%20Kitchener
album=1001%20Songs%20Before%20You%20Die
genre=Calypso
track-number=44
length=163115
year=1951
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
