title=caribbean
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Blowing%20the%20Fuse%201948/16%20-%20Run%20Joe%20-%20Louis%20Jordan.mp3
title=Run%20Joe
artist=Louis%20Jordan
album=Blowing%20The%20Fuse%201948
comment=
genre=R%26B
track-number=16
length=201173
year=1899
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/C/Charlie%20Ace%20%26%20Fay%20-%20Punanny.mp3
title=Punanny
artist=Charlie%20Ace%20%26%20Fay
album=Trojan%20X-Rated%20Box%20Set%20%28Disc%201%20-%20Rub%20and%20Squeeze%29
genre=Reggae
track-number=11
length=184080
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=301
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/103-the_soul_sisters-wreck_a_buddy-0mni.mp3
title=Wreck%20A%20Buddy
artist=The%20Soul%20Sisters
album=X-Rated%20Box%20Set
comment=--%20%20-%20-%3D%5B%200%20M%20N%20I%20%5D%3D-%20-%20%20-
genre=Reggae
length=151917
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nora%20Dean%20-%20Barb%20Wire.mp3
title=Barb%20Wire
artist=Nora%20Dean
length=141740
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=135
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/304-max_romeo_and_fay_bennet-hole_under_crutches-0mni.mp3
title=Hole%20Under%20Crutches
artist=Max%20Romeo%20%26%20Fay%20Bennet
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=201771
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Trojan%20-%20X-rated%20Box%20Set%20%5b2002%5d/310-lord_power-adults_only_%28aka_the_big_race%29-0mni.mp3
title=Adults%20Only%20%28Aka%20The%20Big%20Race%29
artist=Lord%20Power
album=X-Rated%20Box%20Set
comment=-%20%20-%20-%3D%5B%200%20M%20N%20i%20%5D%3D-%20-%20%20-%20-%20%20-
genre=Reggae
length=198637
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Tropical%20Funk%20Experience%201968-1975/11_gay%20flamingoes%20steelband_black%20man%27s%20cry.mp3
title=Black%20Man%27s%20Cry
artist=Gay%20Flamingoes%20Steelband
album=Tropical%20Funk%20Experience
genre=World
track-number=11
length=602188
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Andre%20Tanker%20And%20The%20Mansa%20Musa%20Drummers%20-%20Back%20Home.mp3
title=Back%20Home
artist=Andre%20Tanker%20And%20The%20Mansa%20Musa%20Drummers
album=Hugo%20Mendez%20presents%20Tropical%20Funk%20Experience
comment=Island%20Jump-Up%3A%20Caribbean%20Funk%2C%20Soul%2C%20Reggae%2C%20Calypso%20And%20Afro%20Grooves%201968-1975
genre=Funk
track-number=13
length=223800
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nicky%20Thomas/Tell%20it%20like%20it%20is/11%20-%20B.B.C..mp3
title=B.B.C.
artist=Nicky%20Thomas
album=Tell%20It%20Like%20It%20Is
track-number=11
length=172878
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0025%20-%20Lord%20Invader%20-%20Rum%20And%20Coca%20Cola.mp3
title=Rum%20and%20Coca-Cola
artist=Lord%20Invader
album=1001%20Songs%20Before%20You%20Die
comment=EAC%20V0.95%20beta%204%2C%20Secure%20Mode%2C%20Test%20%26%20Copy%2C%20AccurateRip%2C%20FLAC%20-8
genre=Calypso
track-number=25
length=256533
year=1943
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0044%20-%20Lord%20Kitchener%20-%20London%20Is%20The%20Place%20For%20Me.mp3
title=London%20Is%20the%20Place%20for%20Me
artist=Lord%20Kitchener
album=1001%20Songs%20Before%20You%20Die
genre=Calypso
track-number=44
length=163115
year=1951
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0262%20-%20Toots%20And%20The%20Maytals%20-%20Pressure%20Drop.mp3
title=Pressure%20Drop
artist=Toots%20%26%20The%20Maytals
album=1001%20Songs%20Before%20You%20Die
genre=Reggae
track-number=262
length=229560
year=1968
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Toots%20%26%20The%20Maytals
bitrate=199
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0317%20-%20Toots%20%26%20The%20Maytals%20-%2054%20-%2046%20That%27s%20My%20Number.mp3
title=54%20-%2046%20That%27s%20My%20Number
artist=Toots%20%26%20The%20Maytals
album=1001%20Songs%20Before%20You%20Die
genre=Ska
track-number=317
length=204616
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0433%20-%20Junior%20Murvin%20-%20Police%20%26%20Thieves.mp3
title=Police%20%26%20Thieves
artist=Junior%20Murvin
album=1001%20Songs%20Before%20You%20Die
comment=%2000001DD2%20000014F0%200003B686%2000025145%20000329CB%20000329CB%2000008000%2000008000%2000001252%200000018A
genre=Reggae
track-number=433
length=233413
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=181
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0456%20-%20Dr%20Alimantado%20%26%20The%20Rebels%20-%20Born%20For%20A%20Purpose.mp3
title=Born%20For%20A%20Purpose
artist=Dr.%20Alimantado%20%26%20The%20Rebels
album=1001%20Songs%20Before%20You%20Die
genre=Reggae
track-number=456
length=356539
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0440%20-%20Max%20Romeo%20-%20Chase%20The%20Devil.mp3
title=Chase%20The%20Devil
artist=Max%20Romeo%20%26%20The%20Upsetters
album=1001%20Songs%20Before%20You%20Die
comment=%2000000AE0%2000000BD6%2000007B99%20000089D2%2000007700%2000007700%2000008000%2000008000%2000003D22%2000003D22
genre=Various
track-number=440
length=206094
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=133
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0116%20-%20Folkes%20Brothers%20-%20Oh%20Carolina.mp3
title=Oh%20Carolina
artist=Folkes%20Brothers
album=1001%20Songs%20Before%20You%20Die
comment=Ripped%20by%20Winamp
genre=Ska
track-number=116
length=163533
year=1960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/P/Perez%20Prado%20-%20Mambo%20N%c2%b0%205.mp3
title=Mambo%20No.%205
album=Mambo%20Cubano%3A%20The%20Golden%20Age%20of%20Cuban%20Music%201940-1960%20Disc%201
genre=Latin
track-number=1
length=167720
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Mirror%20to%20the%20Soul%20-%20Caribbean%20Jump-up%2c%20Mambo%20and%20Calypso%20Beat%201954-77/05.%20Celia%20Cruz%20-%20Chango.mp3
title=Chango
artist=Celia%20Cruz
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=5
length=172950
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Mirror%20to%20the%20Soul%20-%20Caribbean%20Jump-up%2c%20Mambo%20and%20Calypso%20Beat%201954-77/13.%20Slim%20Smith%20-%20My%20Conversation.mp3
title=My%20Conversation
artist=Slim%20Smith
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=13
length=204489
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Mirror%20to%20the%20Soul%20-%20Caribbean%20Jump-up%2c%20Mambo%20and%20Calypso%20Beat%201954-77/16.%20Duke%20of%20Iron%20-%20Vitalogy.mp3
title=Vitalogy
artist=Duke%20of%20Iron
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=16
length=127996
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Mirror%20to%20the%20Soul%20-%20Caribbean%20Jump-up%2c%20Mambo%20and%20Calypso%20Beat%201954-77/20.%20Jose%20Fajardo%20-%20Pa%20Coco%20Solo.mp3
title=Pa%20Coco%20Solo
artist=Jose%20Fajardo
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=20
length=233827
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Mirror%20to%20the%20Soul%20-%20Caribbean%20Jump-up%2c%20Mambo%20and%20Calypso%20Beat%201954-77/22.%20Count%20Ossie%20-%20Way%20Back%20Home.mp3
title=Way%20Back%20Home
artist=Count%20Ossie
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=22
length=278217
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Mirror%20to%20the%20Soul%20-%20Caribbean%20Jump-up%2c%20Mambo%20and%20Calypso%20Beat%201954-77/23.%20Gina%20Martin%20-%20Elegua.mp3
title=Elegua
artist=Gina%20Martin
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=23
length=160969
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Mirror%20to%20the%20Soul%20-%20Caribbean%20Jump-up%2c%20Mambo%20and%20Calypso%20Beat%201954-77/24.%20Manuel%20Santos%20-%20Mira%20Como%20Los%20Pollos.mp3
title=Mira%20Como%20Los%20Pollos
artist=Manuel%20Santos
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=24
length=194300
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Latin%20America/Mirror%20to%20the%20Soul%20-%20Caribbean%20Jump-up%2c%20Mambo%20and%20Calypso%20Beat%201954-77/25.%20Lord%20Flea%20-%20Calypso%20Be%20Bop.mp3
title=Calypso%20Be%20Bop
artist=Lord%20Flea
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=25
length=133731
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/new/mirror%20to%20the%20soul%20caribbean%20jump-up%2C%20mambo%20and%20calypso%20beat%201954-77%27%27%20%28uk%29%20-%202013/02.%20Cachao%20-%20Descarga%20Cubana.mp3
title=Descarga%20Cubana
artist=Cachao
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=2
length=182985
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/new/mirror%20to%20the%20soul%20caribbean%20jump-up%2C%20mambo%20and%20calypso%20beat%201954-77%27%27%20%28uk%29%20-%202013/03.%20Carlos%20Malcolm%20-%20Filthy%20McNasty.mp3
title=Filthy%20McNasty
artist=Carlos%20Malcolm
album=Mirror%20to%20the%20Soul%3A%20Caribbean%20Jump-Up%2C%20Mambo%20and%20Calypso%20Beat%201954-77
genre=Caribbean
track-number=3
length=172489
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/new/0015.%20Tito%20Puente%20-%20Dance%20Mania%20Vol.%201%20%5B1957%5D/06.%20Tito%20Puente%20-%20Hong%20Kong%20Mambo.mp3
title=Hong%20Kong%20Mambo
artist=Tito%20Puente
album=Dance%20Mania%20Vol.%201
comment=%2B%2Btagged%20using%20an%20unregistered%20copy%20of%20Rip%27N%27Tagit%2B%2B
genre=Other
track-number=6
length=228547
year=1957
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tito%20Puente
composer=Tito%20Puente
bitrate=320
uri=file:///home/lene/Music/new/0015.%20Tito%20Puente%20-%20Dance%20Mania%20Vol.%201%20%5B1957%5D/03.%20Tito%20Puente%20-%203-D%20Mambo.mp3
title=3-D%20Mambo
artist=Tito%20Puente
album=Dance%20Mania%20Vol.%201
comment=%2B%2Btagged%20using%20an%20unregistered%20copy%20of%20Rip%27N%27Tagit%2B%2B
genre=Other
track-number=3
length=146079
year=1957
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tito%20Puente
composer=Ray%20Santos
bitrate=320
uri=file:///home/lene/Music/new/Tito%20Puente%20-%20%281955%29%20-%20Cuban%20Carnival/08%20-%20Tito%20Puente%20-%20Mambo%20Buda.mp3
title=Mambo%20Buda
artist=Tito%20Puente
album=Cuban%20Carnival
genre=Latin
track-number=8
length=159579
year=1955
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Tito%20Puente%20-%20%281955%29%20-%20Cuban%20Carnival/05%20-%20Tito%20Puente%20-%20Oye%20Mi%20Guaguanc%C3%B3%20%28Listen%20To%20The%20Guaguanc%C3%B3%29.mp3
title=Oye%20Mi%20Guaguanc%C3%B3
artist=Tito%20Puente
album=Cuban%20Carnival
genre=Latin
track-number=5
length=213920
year=1955
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tito%20Puente
composer=Tito%20Puente
bitrate=320
