title=hits
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0341%20-%20Cat%20Stevens%20-%20Peace%20Train.mp3
title=Peace%20Train
artist=Cat%20Stevens
album=1001%20Songs%20Before%20You%20Die
comment=%2000000226%2000000284%2000003A75%2000005FEA%200002C392%200002D7B5%2000008000%2000008000%2000020DE5%2000010269
genre=Pop
track-number=341
length=241979
year=1971
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cat%20Stevens
composer=Cat%20Stevens
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0372%20-%20The%20Osmonds%20-%20Crazy%20Horses.mp3
title=Crazy%20Horses
artist=The%20Osmonds
album=1001%20Songs%20Before%20You%20Die
comment=Enjoy..%20AND%20SEED%20ON%20%20%21
genre=Rock%20/%20Pop
track-number=372
length=152480
year=1972
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Osmonds
bitrate=323
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0509%20-%20Fleetwood%20Mac%20-%20Tusk.mp3
title=Tusk
artist=Fleetwood%20Mac
album=1001%20Songs%20Before%20You%20Die
genre=Classic%20Rock
track-number=9
length=218024
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=X
bitrate=128
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0100%20-%20Peggy%20Lee%20-%20Fever.mp3
title=Fever
artist=Peggy%20Lee
album=1001%20Songs%20Before%20You%20Die
genre=Easy%20Listening
track-number=100
length=201416
year=1958
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
composer=John%20Davenport%2C%20Eddie%20Cooley
bitrate=320
