title=hits
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0100%20-%20Peggy%20Lee%20-%20Fever.mp3
title=Fever
artist=Peggy%20Lee
album=1001%20Songs%20Before%20You%20Die
genre=Easy%20Listening
track-number=100
length=201416
year=1958
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
composer=John%20Davenport%2C%20Eddie%20Cooley
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0341%20-%20Cat%20Stevens%20-%20Peace%20Train.mp3
title=Peace%20Train
artist=Cat%20Stevens
album=1001%20Songs%20Before%20You%20Die
comment=%2000000226%2000000284%2000003A75%2000005FEA%200002C392%200002D7B5%2000008000%2000008000%2000020DE5%2000010269
genre=Pop
track-number=341
length=241979
year=1971
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cat%20Stevens
composer=Cat%20Stevens
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0372%20-%20The%20Osmonds%20-%20Crazy%20Horses.mp3
title=Crazy%20Horses
artist=The%20Osmonds
album=1001%20Songs%20Before%20You%20Die
comment=Enjoy..%20AND%20SEED%20ON%20%20%21
genre=Rock%20/%20Pop
track-number=372
length=152480
year=1972
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Osmonds
bitrate=323
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0403%20-%20Stevie%20Wonder%20-%20You%20Haven%27t%20Done%20Nothin%27.mp3
title=You%20Haven%27t%20Done%20Nothin%27
artist=Stevie%20Wonder
album=1001%20Songs%20Before%20You%20Die
comment=%200000042C%20000003E0%2000001335%2000001360%200002E01F%200002E01F%2000004AA9%2000005504%200002E01F%200002E036
genre=Rock
track-number=403
length=202750
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Stevie%20Wonder
composer=Stevie%20Wonder
bitrate=187
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0404%20-%20Sparks%20-%20This%20Town%20Ain%27t%20Big%20Enough%20For%20The%20Both%20Of%20Us.mp3
title=This%20Town%20Ain%27t%20Big%20Enough%20for%20Both%20of%20Us
artist=Sparks
album=1001%20Songs%20Before%20You%20Die
comment=Track%201
genre=Rock/Pop
track-number=404
length=185000
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0480%20-%20Dr.%20Feelgood%20-%20Milk%20And%20Alcohol.mp3
title=Milk%20And%20Alcohol
artist=Dr.%20Feelgood
album=1001%20Songs%20Before%20You%20Die
genre=Rocknroll
track-number=480
length=157466
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0509%20-%20Fleetwood%20Mac%20-%20Tusk.mp3
title=Tusk
artist=Fleetwood%20Mac
album=1001%20Songs%20Before%20You%20Die
genre=Classic%20Rock
track-number=9
length=218024
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=X
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0556%20-%20Phil%20Collins%20-%20In%20The%20Air%20Tonight.mp3
title=In%20The%20Air%20Tonight
artist=Phil%20Collins
album=1001%20Songs%20Before%20You%20Die
comment=%2000000472%200000046F%20000064C4%2000006E03%20000376CD%2000041389%2000008000%2000008000%200002CA77%200002CC02
genre=Pop
track-number=56
length=329331
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/hits/0559%20-%20Queen%20%26%20David%20Bowie%20-%20Under%20Pressure.mp3
title=Under%20Pressure
artist=Queen%20%26%20David%20Bowie
album=1001%20Songs%20Before%20You%20Die
comment=%200000060D%2000000593%20000047E0%2000002DED%200002403C%2000026782%20000079CB%20000077AE%2000025F87%2000025746
genre=Rock
track-number=59
length=237066
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=David%20Bowie
composer=Brian%20May/David%20Bowie/Freddie%20Mercury/John%20Deacon/Roger%20Taylor
bitrate=320
