title=asia
uri=file:///home/lene/Music/C/Carmo%20Rod%20-%20Nach%20Athanche.mp3
title=Nach%20Athanche
artist=Carmo%20Rod
album=Konkani%20Songs%3A%20Music%20from%20Goa%20-%20Made%20in%20Bombay
comment=
genre=World
track-number=18
length=285760
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Carmo%20Rod
bitrate=185
uri=file:///home/lene/Music/va/Ethno/Asia/SE%20Asia/cambodian%20rocks%20vol.%204/cambodian%20rocks%204%20-%2001%20-%20ros%20sereysothea%20-%20brokenhearted%20woman.mp3
title=Brokenhearted%20Woman
artist=Ros%20Sereysothea
album=Cambodian%20Rocks%204
track-number=1
length=142108
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/The%20Sound%20Of%20Siam%20-%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/03%20Onuma%20Singsiri%20-%20Mae%20Kha%20Som%20Tam.flac
title=Mae%20Kha%20Som%20Tam
artist=Onuma%20Singsiri
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=3
length=157000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=785
uri=file:///home/lene/Music/va/Ethno/The%20Sound%20Of%20Siam%20-%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/09%20Waipod%20Phetsuphan%20-%20Ding%20Ding%20Dong.flac
title=Ding%20Ding%20Dong
artist=Waipod%20Phetsuphan
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=9
length=151000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=484
uri=file:///home/lene/Music/va/Ethno/The%20Sound%20Of%20Siam%20-%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/17%20Kawaw%20Siang%20Thong%20-%20Kai%20Tom%20Yum.flac
title=Kai%20Tom%20Yum
artist=Kawaw%20Siang%20Thong
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=17
length=214000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=528
uri=file:///home/lene/Music/va/Ethno/The%20Sound%20Of%20Siam%20-%20Leftfield%20Luk%20Thung%2c%20Jazz%20%26%20Molam%20In%20Thailand%201964-1975%20%5b2010%5d/15%20Thong%20Huad%20and%20Kunpan%20-%20Diew%20Sor%20Diew%20Caan.flac
title=Diew%20Sor%20Diew%20Caan
artist=Thong%20Huad%20%26%20Kunp%27an
album=The%20Sound%20of%20Siam%3A%20Leftfield%20Luk%20Thung%2C%20Jazz%20%26%20Molam%20in%20Thailand%201964-1975
track-number=15
length=209000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=532
uri=file:///home/lene/Music/M/The%20Messenger%20Band%20Cambodia%20-%20Struggle.m4a
length=155527
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=127
