title=ethno
uri=file:///home/lene/Music/S/Shiv%20Kumar%20Sharma/Music%20of%20the%20Mountains%20%5b1990%5d/09%20Springtime.mp3
title=Springtime
artist=Shiv%20Kumar%20Sharma
album=Music%20of%20the%20Mountains%20
genre=New%20Delhi%20New%20Age%20
track-number=9
length=269249
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Shiv%20Kumar%20Sharma
composer=Shiv%20Kumar%20Sharma
bitrate=320
uri=file:///home/lene/Music/Z/Zakir%20Hussain/Music%20of%20the%20Deserts/02%20-%20The%20Great%20Indian%20Desert.mp3
title=The%20Great%20Indian%20Desert
artist=Ustad%20Zakir%20Hussain
album=Music%20of%20the%20Deserts
comment=%200000008F%2000000000%200000037F%2000000000%20000804F3%2000000000%2000003133%2000000000%2000053C36%2000000000
genre=World
track-number=2
length=722504
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Zakir%20Hussain
composer=Zakir%20Hussain
bitrate=228
uri=file:///home/lene/Music/H/Hariprasad%20Chaurasia/Music%20of%20the%20Rivers/01%20-%20water%20poems-the%20birth%20of%20water-the%20descent%20of%20the%20ganga-river%20rain.mp3
title=Water%20Poems-The%20Birth%20of%20Water-The%20Descent%20of%20the%20Ganga-River%20Rain
artist=Hari%20Prasad%20Chaurasia
album=Music%20of%20the%20Rivers%2C%20Vol.%201
comment=
genre=World
track-number=1
length=1739066
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/B/Bachir%20Attar/The%20Next%20Dream%20%5b1992%5d/01%20-%20Ceremonies%20Against%20The%20Night%20Of%20The%20Devil.flac
title=Ceremonies%20Against%20The%20Night%20Of%20The%20Devil
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=1
length=260000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1051
uri=file:///home/lene/Music/B/Bachir%20Attar/The%20Next%20Dream%20%5b1992%5d/03%20-%20The%201001%20Nights.flac
title=The%201001%20Nights
artist=Bachir%20Attar
album=The%20Next%20Dream
genre=Oriental
track-number=3
length=497000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=972
uri=file:///home/lene/Music/B/Baaba%20Maal/Firin%27%20In%20Fouta/09%20Ba.mp3
title=Ba
artist=Baaba%20Maal
album=Firin%27%20In%20Fouta
genre=Africa%20-%20Senegal
track-number=9
length=443901
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/The%20Bhundu%20Boys%20-%20Foolish%20Harp%20%28Waerera%29.flac
title=Foolish%20Harp%20%28Waerera%29
artist=The%20Bhundu%20Boys
album=Uncut%20Magazine%20-%202006.01%20-%20John%20Peel%27s%20Festive%2015
genre=Alternative
track-number=9
length=324000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=877
uri=file:///home/lene/Music/D/Drummers%20Of%20Burundi/Burundi%20Black%20Drummers.mp3
title=Burundi%20Black%20Drummers
artist=Burundi%20Black%20Drummers
track-number=1
length=421247
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Drummers%20Of%20Burundi/Master%20Drummers%20Of%20Burundi/17%20-%20uri%20inyambo%20burundi.mp3
title=Uri%20Inyambo%20Burundi
artist=Tambours%20Du%20Burundi
album=Batimbo
comment=%2000000161%200000012A%20000010DC%2000000D1D%200000BEBF%200000BEBF%2000006EC2%20000072FF%200000BEBF%2000004A40
genre=Royal%20Drums%20of%20Burundi%2C%20Burundi
track-number=17
length=268187
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Traditional
bitrate=187
uri=file:///home/lene/Music/D/Drummers%20Of%20Burundi/Master%20Drummers%20Of%20Burundi/11%20-%20ngorore%20y%20%27abahinda.mp3
title=Ngorore%20Y%20%27Abahinda
artist=Tambours%20Du%20Burundi
album=Batimbo
comment=Xing%20192%20VBR
genre=Royal%20Drums%20of%20Burundi%2C%20Burundi
track-number=11
length=211762
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Traditional
bitrate=197
uri=file:///home/lene/Music/P/Pere%20Ubu/Dub%20Housing%20%5b1978%5d/09%20-%20Blow%20Daddy-o.flac
title=Blow%20Daddy-o
artist=Pere%20Ubu
album=Dub%20Housing
comment=%20
genre=%20
track-number=9
length=218000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=741
uri=file:///home/lene/Music/G/Gustavo%20Santaolalla%20-%20Tribal.ogg
title=Tribal
artist=Gustavo%20Santaolalla
album=Babel
genre=Soundtrack
track-number=11
length=149600
year=2006
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=256
