title=drugblues
uri=file:///home/lene/Music/L/Lucille%20Bogan/Shave%20%27Em%20Dry/03%20b.d.%20woman%27s%20blues.mp3
title=B.D.%20Woman%27s%20Blues
artist=Lucille%20Bogan
album=Shave%20%27Em%20Dry%3A%20The%20Best%20of%20Lucille%20Bogan
genre=%280%29
track-number=3
length=179102
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Lucille%20Bogan
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/05%20memphis%20jug%20band%20-%20ruckus%20juice%20and%20chittlin%27.mp3
title=Ruckus%20Juice%20and%20Chittlin%27
artist=Memphis%20Jug%20Band
length=177293
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/06%20bessie%20smith%20-%20gimme%20a%20pigfoot%20%28and%20a%20bottle%20of%20beer%29.mp3
title=Gimme%20a%20Pigfoot%20%28And%20a%20Bottle
artist=Bessie%20Smith
length=211586
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/08%20helen%20ward%20-%20i%27m%20feelin%27%20high%20and%20happy.mp3
title=I%27m%20Feelin%27%20High%20and%20Happy
artist=Helen%20Ward%3B%20Gene%20Krupa
length=165266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/12%20frankie%20%27half-pint%27%20jaxon%20-%20jive%20man%20blues.mp3
title=Jive%20Man%20Blues
artist=Frankie%20%22Half-Pint%22%20Jaxon
length=174013
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Vintage%20Songs%20about%20Drugs%20-%20Drinkin%27%20TNT%20%26%20Smokin%27%20Dynamite/15%20clarence%20williams%20-%20jerry%20the%20junker.mp3
title=Jerry%20the%20Junker
artist=Clarence%20Williams
length=189333
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Bix%20Beiderbecke/The%20Complete%20Okeh%20and%20Brunswick%20Bix%20Beiderbecke%2c%20Frank%20Trumbauer%20and%20Jack%20Teagarden%20Sessions%20%5b1924-36%5d/4-09%20-%20love%20ain%27t%20nothin%27%20but%20the%20blues%20%28alt%29.mp3
title=Love%20Ain%E2%80%99t%20Nothin%E2%80%99%20But%20The%20Blues%20%28Alt%29
artist=Beiderbecke%2C%20Trumbauer%20%26%20Teagarden
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Jazz
track-number=9
length=195375
year=1929
quality=Mono%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Alter-Goodwin-Trent
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/01%20-%20don%20redman%20%26%20his%20orchestra%20-%20reefer%20man%20%283.34%29.mp3
title=reefer%20man
artist=don%20redman%20and%20his%20orchestra
album=reefer%20songs
genre=collections%20-%20jazz
track-number=1
length=214679
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/07%20-%20trixie%20smith%20-%20jack%2c%20i%27m%20mellow%20%282.48%29.mp3
title=jack%2C%20i%27m%20mellow
artist=trixie%20smith
album=reefer%20songs
genre=collections%20-%20jazz
track-number=7
length=168493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Reefer%20Songs%20-%20Original%20Jazz%20and%20Blues%20Vocals/15%20-%20harry%20%27the%20hipster%27%20gibson%20-%20who%20put%20the%20benzedrine%20in%20mrs%20murphy%27s%20ovaltine%20%283.05%29.mp3
title=who%20put%20the%20benzedrine%20in%20mrs.%20murphy%27s%20ovaltine
artist=harry%20%27the%20hipster%27%20gibson
album=reefer%20songs
genre=collections%20-%20jazz
length=185811
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0008%20-%20Cab%20Calloway%20-%20Minnie%20The%20Moocher.mp3
title=Minnie%20The%20Moocher
artist=Cab%20Calloway%20%26%20His%20Orchestra
album=1001%20Songs%20Before%20You%20Die
comment=Track%2013
genre=Big%20Band/Jazz
track-number=8
length=194213
year=1931
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0020%20-%20The%20Ink%20Spots%20-%20Java%20Jive.mp3
title=Java%20Jive
artist=The%20Ink%20Spots
album=1001%20Songs%20Before%20You%20Die
genre=Blues
track-number=20
length=183785
year=1940
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
