title=punk
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/01%20-%20The%20Damned%20-%20New%20Rose.mp3
title=New%20Rose
artist=The%20Damned
album=1001%20Songs%20Before%20You%20Die
genre=Rock%20alternativo
track-number=441
length=162906
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/02%20-%20The%20Saints%20-%20Erotic%20Neurotic%20.mp3
title=Erotic%20Neurotic
artist=The%20Saints
album=Songs%20of%20Salvation%201976-1988
comment=%20
genre=Aussie%20Rock
track-number=3
length=248906
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=192
uri=file:///home/lene/Music/D/Dead%20Kennedys/plastic%20surgery%20disasters%20%2b%20in%20god%20we%20trust%2c%20inc/Dead%20Kennedys%20-%20Plastic%20Surgery%20Disasters%20-%20In%20God%20We%20Trust%2c%20Inc.%20-%2019%20-%20Nazi%20Punks%20Fuck%20Off.mp3
title=Nazi%20Punks%20Fuck%20Off
artist=Dead%20Kennedys
album=Plastic%20Surgery%20Disasters%20-%20In%20God%20We%20Trust%2C%20Inc.
comment=%20ID3G%3A%2043
genre=Punk
track-number=19
length=63328
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/03%20-%20The%20Modern%20Lovers%20-%20Roadrunner.mp3
title=Roadrunner
artist=The%20Modern%20Lovers
album=1001%20Songs%20Before%20You%20Die
comment=%2000000553%2000000643%2000001972%20000020C3%200000C37E%200000C37E%2000006432%200000650E%2000033467%200001FBE7
genre=Other
track-number=436
length=245574
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Modern%20Lovers
composer=Jonathan%20Richman
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/04%20-%20Iggy%20Pop%20-%20Lust%20For%20Life.mp3
title=Lust%20for%20Life
artist=Iggy%20Pop
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=474
length=310871
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Iggy%20Pop
bitrate=231
uri=file:///home/lene/Music/S/The%20Skids%20-%20Into%20the%20Valley.mp3
title=Into%20the%20Valley
artist=The%20Skids
album=Scared%20to%20dance
genre=Post-Punk
track-number=1
length=199466
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Skids
composer=Richard%20Jobson
bitrate=194
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/07%20-%20The%20Clash%20-%20Complete%20Control.mp3
title=Complete%20Control
artist=The%20Clash
album=Complete%20Control/City%20of%20the%20Dead%207%22
track-number=7
length=193573
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=172
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/05%20-%20Do%20They%20Owe%20Us%20a%20Living_.mp3
title=Do%20They%20Owe%20Us%20a%20Living%3F
artist=Crass
album=The%20Feeding%20of%20the%205000
genre=Anarcho-Punk
track-number=2
length=84640
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Crass
composer=Crass
bitrate=361
uri=file:///home/lene/Music/W/Wire/Pink%20Flag%20%5b1977%5d/21%20-%2012XU.mp3
title=12XU
artist=Wire
album=Pink%20Flag
genre=Punk
track-number=21
length=115679
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/06%20-%20The%20Ramones%20-%20Blitzkrieg%20Bop.mp3
title=Blitzkrieg%20Bop
artist=The%20Ramones
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Punk
track-number=430
length=134000
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/A/Avengers%20-%20We%20Are%20The%20One.mp3
title=We%20Are%20The%20One
artist=Avengers
album=Avengers
genre=Punk
track-number=1
length=161866
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=247
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/07%20-%20What%20Gives_.mp3
title=What%20Gives%3F
artist=Radio%20Birdman
album=Radios%20Appear
comment=D30C6F0F
genre=Rock
track-number=4
length=147231
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Gilbert%20/%20Tek
bitrate=192
uri=file:///home/lene/Music/D/The%20Damned/Damned%20Damned%20Damned/01%20-%20Neat%20Neat%20Neat.mp3
title=Neat%20Neat%20Neat
artist=The%20Damned
album=Damned%20Damned%20Damned
genre=Punk
track-number=1
length=166418
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/08%20-%20Iggy%20%26%20The%20Stooges%20-%20Search%20And%20Destroy.mp3
title=Search%20And%20Destroy
artist=Iggy%20%26%20The%20Stooges
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=380
length=209521
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/09%20-%20New%20York%20Dolls%20-%20Personality%20Crisis.mp3
title=Personality%20Crisis
artist=New%20York%20Dolls
album=1001%20Songs%20Before%20You%20Die
comment=In%201972%2C%20when%20rock%20%26%20roll%20was%20all%20but%20dead%20in%20Manhattan%2C%20five%20cross-dressing%20glam%20punks%20from%20the%20boroughs%20convened%20and%20began%20hammering%20out%20crude%2C%20sub-Chuck%20Berry%20rock%20for%20the%20downtown%20in-crowd.%20It%20took%20another%20year%20before%20a%20record%20company%20dared%20to%20sign%20them%2C%20thus%20foisting%20The%20New%20York%20Dolls%20on%20an%20essentially%20uninterested%20world.%20Taking%20their%20cue%20from%20the%20band%27s%20guitarist/Keefalike%20Johnny%20Thunders%2C%20hardcore%20Dolls%20fans%20pooh-poohed%20Todd%20Rundgren%27s%20production%20as%20wimpy%3A%20twenty-five%20years%20after%20its%20release%2C%20songs%20like%20%22Personality%20Crisis%22%20and%20%22Looking%20for%20a%20Kiss%22%20sound%20more%20trashily%20invigorating%20than%20ever.%20With%20the%20Rolling%20Stones%20finished%20as%20a%20vital%20force%20by%20%2773%2C%20the%20doomed%20Dolls%20were%20there%20to%20step%20into%20the%20void.%20A%20classic.%20--Barney%20Hoskyns
genre=Rock%20%26%20Roll
track-number=374
length=225757
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/10%20-%20one%20way%20street.mp3
title=One%20Way%20Street
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=2
length=176516
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/X/X-Ray%20Spex/X-Ray%20Spex%20-%20Germfree%20Adolescents%20%281978%29%20%5bV0%5d/16%20-%20Oh%20Bondange%20Up%20Yours%21.mp3
title=Oh%20Bondange%20Up%20Yours%21
artist=X-Ray%20Spex
album=Germfree%20Adolescents
genre=Rock%20-%20Punk
track-number=16
length=168266
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=1978
bitrate=216
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/11%20-%20Where%20Next%20Columbus_.mp3
title=Where%20Next%20Columbus%3F
artist=Crass
album=Penis%20Envy
genre=Punk
track-number=5
length=191204
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=292
uri=file:///home/lene/Music/S/Stiff%20Little%20Fingers/Suspect%20Device.mp3
title=Suspect%20Device%20%287%22%20Version%29
artist=Stiff%20Little%20Fingers
album=Inflammable%20Material
genre=Punk%20Rock
track-number=16
length=162482
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Stiff%20Little%20Fingers
composer=Gordon%20Ogilvie/Jake%20Burns
bitrate=128
uri=file:///home/lene/Music/R/The%20Rezillos/Can%27t%20Stand%20the%20Rezillos%20-%20The%20%28Almost%29%20Complete%20Rezillos/07%20I%20Can%27t%20Stand%20My%20Baby.mp3
title=I%20Can%27t%20Stand%20My%20Baby
artist=The%20Rezillos
album=Can%27t%20Stand%20the%20Rezillos%3A%20The%20%28Almost%29%20Complete%20Rezillos
genre=Rock
track-number=7
length=144000
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Rezillos
composer=John%20Callis
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/12%20-%20Buzzcocks%20-%20Ever%20Fallen%20In%20Love%20%28With%20Someone%20You%20Shouldn%27t%27ve%29.mp3
title=Ever%20Fallen%20In%20Love%20%28With%20Someone%20You%20Shouldn%27t%27ve%29
artist=Buzzcocks
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=478
length=160327
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/13%20-%20The%20Undertones%20-%20Teenage%20Kicks.mp3
title=Teenage%20Kicks
artist=The%20Undertones
album=1001%20Songs%20Before%20You%20Die
comment=%20000014A2%2000001534%20000054AD%20000072FA%20000186B7%200000C367%2000008000%2000008000%2000002710%2000004E20
genre=Rock
track-number=482
length=146967
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Undertones
composer=John%20O%27Neill
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/14%20-%20Richard%20Hell%20%26%20The%20Voidoids%20-%20Blank%20Generation.mp3
title=Blank%20Generation
artist=Richard%20Hell%20%26%20The%20Voidoids
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=472
length=165173
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/mix/8tracks/unpub/punk/16%20-%20Nonalignment%20Pact.mp3
title=Nonalignment%20Pact
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%201
genre=Rock
track-number=1
length=199704
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/59.%20The%20Mekons%20-%20Where%20Were%20You.mp3
title=Where%20Were%20You%3F
artist=The%20Mekons
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=59
length=163792
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jon%20Langford%2C%20Tom%20Greenhalgh
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/68.%20Sham%2069%20-%20Borstal%20Breakout.mp3
title=Borstal%20Breakout
artist=Sham%2069
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=68
length=126985
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jimmy%20Pursey%2C%20Dave%20Parsons
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/69.%20Black%20Flag%20-%20Wasted.mp3
title=Wasted
artist=Black%20Flag
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=69
length=51753
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Greg%20Ginn%2C%20Keith%20Morris
bitrate=320
uri=file:///home/lene/Music/va/Independent/No%20Thanks%20-%20The%20%2770s%20Punk%20Rebellion%20%5b2003%5d/74.%20X%20-%20We%27re%20Desperate.mp3
title=We%27re%20Desperate
artist=X
album=No%20Thanks%21%20The%20%2770s%20Punk%20Rebellion
genre=Punk
track-number=74
length=121552
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Exene%20Cervenka%2C%20John%20Doe
bitrate=320
