title=tech
uri=file:///home/lene/Music/S/Soap%20Kills/Cheftak%20%5b2002%5d/08%20-%20rnbullshit.mp3
title=rnbullshit
artist=soapkills
album=cheftak
genre=Electronica%20Lounge%20Fusion
track-number=8
length=217680
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=soapkills
bitrate=192
uri=file:///home/lene/Music/C/Compton%20Chic/Never%20Felt%20So%20Rite%20-%20Bongiovanni%20x%20Compton%20Chic.mp3
title=Never%20Felt%20So%20Rite
artist=Compton%20Chic
length=136541
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
title=Twisted%20%28Original%20Mix%29
artist=The%20Glitz
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/U/Umami%20-%20Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29.mp3
title=Do%20You%20Wanna%20See%20%28The%20Glitz%20Remix%29
artist=Umami
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=51
length=470315
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/La%20Pena%20-%20Just.mp3
title=Just
artist=La%20Pena
album=La%20Pena%20008
comment=%20320
genre=House
track-number=1
length=415421
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/A/Acid%20Maria/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Todd%20Terje/Remaster%20Of%20The%20Universe%20%5b2010%5d/11-kacic_kullmanns_five-terjelator.mp3
title=Terjelator
artist=Kacic%20Kullmann%27s%20Five
album=Remaster%20Of%20The%20Universe
genre=House
track-number=11
length=280371
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/va/Electronica/GU%20Mixed:3/08.%20Trafik%20-%20Le%20Beeatch%20%28Roland%27s%20Old%20Skool%20Mix%29.mp3
title=Le%20Beeatch%20%28Roland%27s%20Old%20Skool%20Mix%29
artist=Trafik
album=GU%20Mixed%3A3
comment=Tumen%20Collection
genre=Progressive%20House/Trance/Electro/Techno/Tech%20House
track-number=8
length=316920
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=322
uri=file:///home/lene/Music/L/Larry%20Tee/Licky%20%28Vandalism%20Remix%29.mp3
title=Licky%20%28Vandalism%20Remix%29
artist=Larry%20Tee%20%26%20Princess%20Superstar
album=Licky%20%28Promo%29
genre=Euro%20House
track-number=4
length=405720
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Steve%20Aoki/Pillowface%20And%20His%20Airplane%20Chronicles/02%20Waters%20Of%20Nazereth%20%28Erol%20Alkans%20Durrr%20Durrr%20Durrrrrr%20Re-Edit%2c%20Feat.%20Pase%20Rock%2c%20With%20Justice%29.mp3
title=Waters%20Of%20Nazereth%20%28Erol%20Alkans%20Durrr%20Durrr%20Durrrrrr%20Re-Edit%2C%20Feat.%20Pase%20Rock%2C%20With%20Justice%29
artist=Steve%20Aoki
album=Pillowface%20And%20His%20Airplane%20Chronicles
genre=Electronic
track-number=2
length=142266
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Steve%20Aoki
date=2201
bitrate=244
uri=file:///home/lene/Music/E/Elektrisk%20G%c3%b8nner%20-%20Uknowhatiwant.mp3
title=Uknowhatiwant
artist=Elektrisk%20G%C3%B8nner
album=A%20DECOUVRIR%20ABSOLUMENT%20VOLUME%2022
comment=A%20d%C3%A9couvrir%20absolument%2C%20free%20web%20compilation%20en%20t%C3%A9l%C3%A9chargement%20l%C3%A9gal%20et%20gratuit%20sur%20www.adecouvrirabsolument.com%20/%20Artwork%20Myriam%20Waldbillig%20%28http%3A//www.myriamwaldbillig.com%29
genre=Alternative
track-number=12
length=241723
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Nervo%20-%20Haute%20Mess%20%28Anna%20Remix%29.mp3
title=Haute%20Mess%20%28ANNA%20Remix%29
artist=NERVO
album=Haute%20Mess
comment=SPANK
genre=Electronic
track-number=1
length=495895
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=NERVO
date=0000
bitrate=322
uri=file:///home/lene/Music/M/Mika%20Vainio%20-%20Trunkjack%20300.flac
title=Trunkjack%20300
artist=Mika%20Vainio
album=Crystalized%20-%203%20Years%20Comfortzone
genre=Electronic
track-number=3
length=188000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=871
uri=file:///home/lene/Music/C/Chra/Mathis%20Schaffhauser%20%26%20Chra%20-%20Von%20der%20Liebe%20remixed%20%5b2010%5d/2_Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29_Chra_Von%20der%20Liebe%20%28CZ010%29.mp3
title=Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29
artist=Chra
album=Von%20der%20Liebe%20%28CZ010%29
track-number=2
length=505456
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_04_chra-rebellion%26challenge.mp3
title=Rebellion%20%26%20Challenge
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=4
length=276471
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/02%20Trails%20%28White%20Rainbow%20Trail%20Blazer%20Edition%29.mp3
title=Trails%20%28White%20Rainbow%20Trail%20Blazer%20Edition%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=2
length=449382
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Liebe%20ist/03%20-%20liebe%20ist.mp3
title=Liebe%20Ist...
artist=Stephan%20Bodzin
album=Liebe%20Ist...
comment=Techno%20-
genre=Techno
track-number=3
length=432756
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nonplace%20Urban%20Field/Golden%20Star%20%5b1997%5d/08%20porter%20vs%20whimp%20%28rmx%29.mp3
title=Porter%20Vs%20Whimp%20%28Rmx%29
artist=Nonplace%20Urban%20Field
album=Golden%20Star
genre=electroglitch
track-number=8
length=423856
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/H/High%20Heels%20Breaker%20-%20Come%20Easy%20feat.%20Sarah%20Palin%20%28David%20August%20Remix%29.mp3
title=Come%20Easy%20feat.%20Sarah%20Palin%20%28David%20August%20Remix%29
artist=High%20Heels%20Breaker
album=Come%20Easy%20EP%20WEB
comment=TEAM%20OMA
genre=House
track-number=3
length=377496
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hanne%20%26%20Lore/Hanne%20%26%20Lore%20-%20Samba%20Oleg%20%28Tube%20%26%20Berger%20Remix%29.mp3
title=Samba%20Oleg%20%28Tube%20%26%20Berger%20Remix%29
artist=Hanne%20%26%20Lore
length=433661
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Monkey%20Safari/Talking%20Mama.mp3
title=Talking%20Mama
artist=Monkey%20Safari
album=Happy%20Body%20Music
genre=House%2C%20Deep%20House%2C%20Indie%20Dance%20/%20Nu%20Disco%2C%20Soulful%20House
track-number=9
length=343067
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Alex%20Niggemann%20-%20Divergent%20%28Original%20Mix%29.mp3
title=Divergent%20%28Original%20Mix%29
artist=Alex%20Niggemann
album=Divergent
comment=www.minimal-mass.net
genre=Techno
length=605252
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Turm%203/Turm%203%20-%20Bootsmann%20EP%20%28MMAD003%29/02%20-%20bootsmann.mp3
title=Bootsmann
artist=Turm%203
album=Bootsmann%20EP%20%28MMAD003%29%20WEB
comment=sw/%5Csc0tab/%5Csc0
genre=Techno
track-number=2
length=429290
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Salt%20Tank%20-%20Charged%20Up.flac
title=Charged%20Up
artist=Salt%20Tank
album=Eugina%20ST%206%20%28Maxi%20CD%20Single%29
genre=
track-number=3
length=293000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=879
uri=file:///home/lene/Music/L/LSG/The%20Best%20of%20the%20Original%20Mixes/b1%20-%20hearts.mp3
title=Hearts
artist=Lsg
comment=Mim
track-number=1
length=459813
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=223
uri=file:///home/lene/Music/O/Orbital/In%20Sides%20%5b1996%5d/004%20-%20The%20Box%20%28Part%202%29.mp3
title=The%20Box%20%28Part%202%29
artist=Orbital
album=In%20Sides
genre=Electronic
track-number=4
length=360000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Orbital/In%20Sides%20%5b1996%5d/013%20-%20The%20Box.mp3
title=The%20Box
artist=Orbital
album=In%20Sides
genre=Electronic
track-number=13
length=1705420
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
