title=fuzz
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/01%20-%20Taste%20The%20Floor.mp3
title=Taste%20The%20Floor
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=3
length=176826
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/02%20-%20Soon.mp3
title=Soon
artist=My%20Bloody%20Valentine
album=Loveless
genre=Other
track-number=11
length=418728
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/03%20-%20Heavy%20Shit.mp3
title=Heavy%20Shit
artist=Colleen%20Green
album=Sock%20it%20to%20Me
track-number=7
length=187383
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/04%20-%20bitchin%20gibsons.mp3
title=bitchin%20gibsons
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=18
length=287003
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/05%20-%20ca%20plane%20pour%20moi.mp3
title=Ca%20Plane%20Pour%20Moi
artist=Sonic%20Youth
comment=%2C%20AG%23%2070E50C60
genre=Pop
length=237217
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/06%20-%20tommy%20gun%20angel.mp3
title=Tommy%20Gun%20Angel
artist=Bardo%20Pond
album=Lapsed
genre=
track-number=1
length=315666
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/07%20-%20rules%20and%20regulations.mp3
title=Rules%20And%20Regulations
artist=We%27ve%20Got%20a%20Fuzzbox%20And%20We%27re%20Gonna%20Use%20It
album=%281986%29%20-%20Bostin%27%20Steve%20Austin
genre=Rock%20%26%20Roll
track-number=11
length=168638
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/08%20-%20Longhair.mp3
title=Longhair
artist=Dum%20Dum%20Girls
album=Longhair%207%22
genre=Noisy%20Pop
track-number=1
length=178077
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dum%20Dum%20Girls
bitrate=301
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/09%20-%20Upside%20Down.mp3
title=Upside%20Down
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=1
length=179733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/10%20-%20Psycho%20mafia.mp3
title=Psycho%20mafia
artist=Sonic%20youth
album=4%20tunna%20brix%20%28peel%20session%29
comment=
genre=
track-number=4
length=140936
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/11%20-%20Thee%20Only%20One.mp3
title=Thee%20Only%20One
artist=Frankie%20Rose
album=Thee%20Only%20One%207%22
comment=0
genre=Other
track-number=1
length=143073
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Frankie%20Rose
bitrate=238
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/12%20-%20california%20dreamin.mp3
title=california%20dreamin
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=4
length=129010
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/13%20-%20spirit%20in%20the%20sky.mp3
title=Spirit%20In%20The%20Sky
artist=We%27ve%20Got%20a%20Fuzzbox%20And%20We%27re%20Gonna%20Use%20It
album=%281986%29%20-%20Bostin%27%20Steve%20Austin
genre=Rock%20%26%20Roll
track-number=4
length=186168
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/14%20-%204%20Loko%202%20Kayla.mp3
title=4%20Loko%202%20Kayla
artist=Colleen%20Green%20
album=4%20Loko%202%20Kayla
genre=Garage%20%26%20Lo-Fi%20%26%20Punk%20Blues%20%26%20Rockabilly
track-number=6
length=230559
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/fuzz/15%20-%20I%20Will%20Be.mp3
title=I%20Will%20Be
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
track-number=8
length=126873
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
