title=billy
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/02%20-%20switchblade%20man.mp3
title=Switchblade%20Man
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=2
length=136802
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/10%20Hog-Eyed%20Man.mp3
title=Hog-Eyed%20Man
artist=Th%27%20Legendary%20Shack%2AShakers
album=Agri-Dustrial
genre=Psychobilly
track-number=10
length=112800
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Th%27%20Legendary%20Shack%2AShakers
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/Blumen%20Ohne%20Duft%20-%2008%20-%20Human%20Pony%20Face.mp3
title=Human%20Pony%20Face
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=8
length=110608
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/03%20Funnel%20of%20Love.mp3
title=Funnel%20of%20Love
artist=The%20Cramps/Wanda%20Jackson
album=Wanda%20Jackson%20Heart%20Trouble
genre=Rock%20%26%20Roll
track-number=3
length=152933
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
composer=C.C.%20McCoy/Westbury
bitrate=194
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/love%20me.mp3
title=Love%20Me
artist=The%20Cramps
album=Bad%20Music%20For%20Bad%20People
genre=rock
track-number=3
length=120111
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/The%20Deadcats%20-%20Night%20Of%20The%20Helltrain.mp3
title=Night%20of%20The%20Helltrain
artist=The%20Deadcats
album=Psychobilly%20Freakout
comment=
genre=Psychobilly
track-number=5
length=266000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/The%20Lucky%20Devils/To%20Hell/08.%20Lucky%20Devils%2c%20The%20-%20Zero%20Zero%20U.F.O..mp3
title=Zero%20Zero%20U.F.O.
artist=The%20Lucky%20Devils
album=To%20Hell
genre=Psychobilly%20/%20Punkabilly
track-number=8
length=164075
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/L/The%20Lucky%20Devils/To%20Hell/11.%20Lucky%20Devils%2c%20The%20-%20To%20Hell.mp3
title=To%20Hell
artist=The%20Lucky%20Devils
album=To%20Hell
genre=Psychobilly%20/%20Punkabilly
track-number=11
length=170161
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/Rockland%20Ladies%20-%20Werewolves.mp3
title=Werewolves
artist=Rockland%20Ladies
album=Psychobilly%20Freakout
comment=
genre=Psychobilly
track-number=14
length=212213
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/The%20Tripdaddys%20-%2070%20West.mp3
title=70%20West
artist=The%20Tripdaddys
album=Psychobilly%20Freakout
comment=
genre=Psychobilly
track-number=1
length=209546
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/Bad%20Luck%20Streak%20-%20Zombie%20Mutant%20Aliens.mp3
title=Zombie%20Mutant%20Aliens
artist=Bad%20Luck%20Streak
album=Psychobilly%20Freakout
comment=
genre=Psychobilly
track-number=16
length=156066
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/04%20Nightride.mp3
title=Nightride
artist=Th%27%20Legendary%20Shack%2AShakers
album=Agri-Dustrial
genre=Psychobilly
track-number=4
length=154133
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Th%27%20Legendary%20Shack%2AShakers
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/14%20The%20Hills%20of%20Hell.mp3
title=The%20Hills%20of%20Hell
artist=Th%27%20Legendary%20Shack%2AShakers
album=Agri-Dustrial
genre=Psychobilly
track-number=14
length=100386
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Th%27%20Legendary%20Shack%2AShakers
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/03%20-%20drive%20my%20rocket.mp3
title=Drive%20My%20Rocket
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=3
length=112587
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/07%20-%20real%20wild%20child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=7
length=133607
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/Blumen%20Ohne%20Duft%20-%2002%20-%20I%27m%20The%20Way.mp3
title=I%27m%20the%20Way
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=2
length=225419
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/mix/8tracks/unpub/billy/Kick%20%27Em%20Jenny%20-%20Stressed%20Up.mp3
title=Stressed%20Up
artist=Kick%20%27em%20Jenny
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=12
length=170693
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
