title=grenzwellen%20gtr
uri=file:///home/lene/Music/S/Stump/Quirk%20Out%20%5b1986%5d/02%20-%20Our%20Fathers.mp3
title=Our%20Fathers
artist=Stump
album=Quirk%20Out
genre=Indie
track-number=2
length=201734
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=218
uri=file:///home/lene/Music/C/Camper%20Van%20Beethoven/Camper%20Van%20Beethoven%20%5b1986%5d/07_surprise_truck.mp3
title=Surprise%20Truck
artist=Camper%20Van%20Beethoven
album=Camper%20Van%20Beethoven
genre=Rock
track-number=7
length=214453
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Camper%20Van%20Beethoven
composer=Camper%20Van%20Beethoven
bitrate=192
uri=file:///home/lene/Music/R/The%20Raincoats/The%20Raincoats%20%5b1979%5d/03%20Adventures%20Close%20To%20Home.mp3
title=Adventures%20Close%20To%20Home
artist=The%20Raincoats
album=The%20Raincoats%20%20
genre=Post-Punk
track-number=3
length=117853
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/House%20Of%20Love%20-%20Shine%20On.mp3
title=Shine%20On
artist=House%20Of%20Love
album=Doing%20God%27s%20Work
genre=Alternative
track-number=4
length=198400
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/17%20primal%20scream%20-%20gentle%20tuesday.mp3
title=Gentle%20Tuesday
artist=Primal%20Scream
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=17
length=226303
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/Half%20Man%20Half%20Biscuit%20-%20I%20Hate%20Nerys%20Hughes.mp3
title=I%20Hate%20Nerys%20Hughes
artist=Half%20Man%20Half%20Biscuit
album=Back%20In%20The%20D.H.S.S./The%20Trumpton%20Riots%20E.P.
genre=Indie
track-number=7
length=229342
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Half%20Man%20Half%20Biscuit
bitrate=192
uri=file:///home/lene/Music/C/The%20Chills%20-%20Whole%20Weird%20World.mp3
title=Whole%20Weird%20World
artist=Chills
album=Kaleidoscope%20World
track-number=13
length=209093
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/He%20Said/He%20Said%20-%20I%20Fall%20Into%20Your%20Arms.mp3
title=I%20Fall%20Into%20Your%20Arms
artist=He%20Said
album=Hail
genre=Weird
track-number=4
length=316774
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=He%20Said
composer=Lewis
bitrate=265
uri=file:///home/lene/Music/%23/4%22%20be%202%22/One%20Of%20The%20Lads%20%5b1979%5d/1%20one%20of%20the%20lads%20%28dub%20version%29.mp3
title=One%20of%20the%20Lads%20%28dub%29
artist=4%22%20Be%202%22
album=One%20of%20the%20Lads%2012%22
genre=Rock
track-number=1
length=416284
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Andy%20White/Rave%20on%20%5b1986%5d/Andy%20White%20-%2006%20-%20Religious%20persuasion.mp3
title=Religious%20persuasion
artist=Andy%20White
album=Rave%20on
comment=
genre=Rock
track-number=6
length=229367
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/12%20Inch%20Vinyl%20Collection%20No.%2011%20%5b1987%5d/09%20the%20bambi%20slam%20-%20bamp-bamp.mp3
title=Bamp-Bamp
artist=The%20Bambi%20Slam
album=12%20Inch%20Vinyl%20Collection%20No%2011%201987
genre=Other
track-number=9
length=161621
year=87
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/He%20Said/Take%20Care%20%5b1989%5d/1.07%20Halfway%20House.mp3
title=Halfway%20House
artist=He%20Said
album=Take%20Care
genre=Rock
track-number=7
length=325813
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Graham%20Lewis
bitrate=265
uri=file:///home/lene/Music/C/Caroline%20K/Now%20Wait%20For%20Last%20Year/04%20Tracking%20With%20Close-Ups.mp3
title=Tracking%20With%20Close-Ups
artist=Caroline%20K
album=Now%20Wait%20For%20Last%20Year
genre=Earthly%20Delights
track-number=4
length=290472
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/T/That%20Petrol%20Emotion/Swamp%20%5b1987%5d/1%20-%20Swamp%20%28Extended%20Mix%29.mp3
title=Swamp%20%28Extended%20Mix%29
artist=That%20Petrol%20Emotion
album=Swamp%20EP
genre=%23COO%3AUK%23%23G%3Aindie%23%23G%3A80s%23%23G%3Arock%23%23G%3Amadchester%23%23CITY%3ADerry%23%23REGION%3ANorthern%20Ireland%23
track-number=1
length=236626
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/T/Throwing%20Muses/Chains%20Changed%20%5b1987%5d/11%20-%20Finished.mp3
title=Finished
artist=Throwing%20Muses
album=Chains%20Changed%20EP
genre=Rock
track-number=11
length=230693
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Throwing%20Muses
composer=Kristin%20Hersh
bitrate=218
uri=file:///home/lene/Music/B/Bogshed%20-%20Tried%20%26%20Tested%20Public%20Speaker.flac
title=Tried%20%26%20Tested%20Public%20Speaker
artist=Bogshed
album=Tried%20and%20Tested%20Public%20Speaker
length=139000
year=1986
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=563
uri=file:///home/lene/Music/M/Membranes%20-%20Groovy%20Fuckers.mp3
title=Groovy%20Fuckers
artist=Membranes
album=Wrong%20Place%20At%20The%20Wrong%20Time
genre=Punk
track-number=8
length=295921
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Membranes
bitrate=192
uri=file:///home/lene/Music/H/Honolulo%20Mountain%20Daffodils%20-%20Hanging%20on%20the%20Crosses%20%28By%20the%20Side%20of%20the%20Road%29.mp3
title=Hanging%20on%20the%20Crosses%20%28By%20the%20Side%20of%20the%20Road%29
artist=Honolulu%20Mountain%20Daffodils
album=Guitars%20of%20the%20Oceanic%20Undergrowth%20%2B%20Tequila%20Dementia
genre=Alt.%20Rock
track-number=1
length=259893
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Honolulu%20Mountain%20Daffodils
bitrate=244
uri=file:///home/lene/Music/H/Honolulo%20Mountain%20Daffodils%20-%20Wolverine.mp3
title=Wolverine
artist=Honolulu%20Mountain%20Daffodils
album=Guitars%20of%20the%20Oceanic%20Undergrowth%20%2B%20Tequila%20Dementia
genre=Alt.%20Rock
track-number=2
length=286973
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Honolulu%20Mountain%20Daffodils
bitrate=248
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Tommy%20%5b1985-1987%5d/12%20-%20My%20Favorite%20Dress.mp3
title=My%20Favorite%20Dress
artist=The%20Wedding%20Present
album=Tommy%20%281985-1987%29
comment=
genre=Indie
track-number=12
length=253023
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Siglo%20XX/View%20of%20the%20Weird%20%5b1987%5d/01.%20View%20of%20the%20Weird.mp3
title=View%20of%20the%20Weird
artist=Siglo%20XX
album=View%20of%20the%20Weird
comment=Bloody%20Paul
track-number=1
length=285750
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
