title=fuzz
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5b2011%5d/2-01%20Upside%20Down.flac
title=Upside%20Down
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=1
length=179000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1096
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/01%20-%20Kill%20Surf%20City.flac
title=Kill%20Surf%20City
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=1
length=192000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1051
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/09%20-%20Sidewalking.flac
title=Sidewalking
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=9
length=215000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1010
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/11%20-%20Surfin%27%20USA.flac
title=Surfin%27%20Usa
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=11
length=178000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1060
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/16a%20-%20On%20The%20Wall%20outro.flac
title=On%20The%20Wall%20%28Outro%29
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=16
length=63000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=810
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/02%20-%20Head.flac
title=Head
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=2
length=231000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1099
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5b2011%5d/1-03%20Taste%20The%20Floor.flac
title=Taste%20The%20Floor
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=3
length=176000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1135
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5b2011%5d/1-08%20Never%20Understand.flac
title=Never%20Understand
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=8
length=177000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1094
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Automatic/03%20-%20Blues%20From%20A%20Gun.mp3
title=Blues%20From%20A%20Gun
artist=The%20Jesus%20And%20Mary%20Chain
album=Automatic
comment=
genre=Alternative
track-number=3
length=284066
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/B/Big%20Stick/Drag%20Racing%20Underground%20%5b1990%5d/06%20-%20get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29.mp3
title=get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=6
length=91869
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Big%20Stick/Drag%20Racing%20Underground%20%5b1990%5d/18%20-%20bitchin%20gibsons.mp3
title=bitchin%20gibsons
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=18
length=287003
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Big%20Stick/Drag%20Racing%20Underground%20%5b1990%5d/19%20-%20shake%20baby%20shake.mp3
title=shake%20baby%20shake
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=19
length=186689
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Big%20Stick/Drag%20Racing%20Underground%20%5b1990%5d/04%20-%20california%20dreamin.mp3
title=california%20dreamin
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=4
length=129010
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Big%20Stick/Hot%20From%20The%20Strip%20%5b2004%5d/01%20intro.mp3
title=intro
artist=big%20stick
album=2004%20-%20%5BRecess%20-%20none%5D%20-%20Big%20Stick%20-%20Hot%20From%20The%20Strip
genre=Electro%20Industrial
track-number=1
length=44920
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Big%20Stick/Hot%20From%20The%20Strip%20%5b2004%5d/06%20two%20bowling%20alleys%20%28with%20liquor%20licenses%29.mp3
title=two%20bowling%20alleys%20%28with%20liquor%20licenses%29
artist=big%20stick
album=2004%20-%20%5BRecess%20-%20none%5D%20-%20Big%20Stick%20-%20Hot%20From%20The%20Strip
genre=Electro%20Industrial
track-number=6
length=119200
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Big%20Stick/Hot%20From%20The%20Strip%20%5b2004%5d/12%20curly%20gurly.mp3
title=curly%20gurly
artist=big%20stick
album=2004%20-%20%5BRecess%20-%20none%5D%20-%20Big%20Stick%20-%20Hot%20From%20The%20Strip
genre=Electro%20Industrial
track-number=12
length=188746
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Colleen%20Green/4%20Loko%202%20Kayla%20%5b2010%5d/A%20-%204%20Loko%202%20Kayla.mp3
title=4%20Loko%202%20Kayla
artist=Colleen%20Green%20
album=4%20Loko%202%20Kayla
genre=Garage%20%26%20Lo-Fi%20%26%20Punk%20Blues%20%26%20Rockabilly
track-number=6
length=230559
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Colleen%20Green/Green%20One%20%5b2011%5d/01%20-%20Green%201.mp3
title=Green%201
artist=Colleen%20Green
album=Green%20One%20EP
genre=Alternative%20%26%20Punk
track-number=1
length=121040
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Colleen%20Green
bitrate=326
uri=file:///home/lene/Music/C/Colleen%20Green/Sock%20it%20to%20Me/07%20Heavy%20Shit.mp3
title=Heavy%20Shit
artist=Colleen%20Green
album=Sock%20it%20to%20Me
track-number=7
length=187383
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/Blissed%20Out/02%20-%20hey%20sis.mp3
title=Hey%20Sis
artist=Dum%20Dum%20Girls
album=Blissed%20Out
genre=Punk%20Rock/Twee
track-number=2
length=203702
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/Blissed%20Out/10%20-%20longhair.mp3
title=Longhair
artist=Dum%20Dum%20Girls
album=Blissed%20Out
genre=Punk%20Rock/Twee
track-number=10
length=176953
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/I%20Will%20Be/01%20-%20It%20Only%20Takes%20One%20Night.flac
title=It%20Only%20Takes%20One%20Night
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
track-number=1
length=122000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1127
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/I%20Will%20Be/06%20-%20Yours%20Alone.flac
title=Yours%20Alone
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
track-number=6
length=136000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1088
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/I%20Will%20Be/08%20-%20I%20Will%20Be.flac
title=I%20Will%20Be
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
track-number=8
length=126000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1077
uri=file:///home/lene/Music/F/Frankie%20Rose%20-%20Thee%20Only%20One.mp3
title=Thee%20Only%20One
artist=Frankie%20Rose
album=Thee%20Only%20One%207%22
comment=0
genre=Other
track-number=1
length=143073
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Frankie%20Rose
bitrate=238
uri=file:///home/lene/Music/S/Sonic%20Youth/Sonic%20Youth%20-%20The%20Covers/14%20-%20ca%20plane%20pour%20moi.mp3
title=ca%20plane%20pour%20moi
artist=Sonic%20Youth
album=The%20Covers
track-number=14
length=229967
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Youth
bitrate=192
uri=file:///home/lene/Music/B/Bardo%20Pond/lapsed/01%20-%20tommy%20gun%20angel.mp3
title=Tommy%20Gun%20Angel
artist=Bardo%20Pond
album=Lapsed
genre=
track-number=1
length=315666
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
