title=somehow%20ethno
uri=file:///home/lene/Music/P/Peppino%20De%20Luca%20E%20I%20Marc%204%20-%20I%20Tre%20Messecani.mp3
title=I%20Tre%20Messecani
artist=Peppino%20De%20Luca%20E%20I%20Marc%204
album=L%27Uomo%20Dagli%20Occhi%20Di%20Ghiaccio%20OST
genre=
track-number=2
length=96767
year=1971
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/U/Up,%20Bustle%20&%20Out/One%20Colour%20Just%20Reflects%20Another/08%20-%20Up,%20Bustle%20and%20Out%20-%203%20Drunk%20Musicians%20at%20Poncho%20Cafe,%20Pt.%201.mp3
title=3%20Drunk%20Musicians%20at%20Poncho%20Cafe%2C%20Pt.%201
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=8
length=299493
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Up%2C%20Bustle%20and%20Out
bitrate=321
uri=file:///home/lene/Music/Q/Quantic/Quantic%20presenta%20Flowering%20Inferno%20-Dog%20with%20a%20Rope%20%5b2010%5d/06%20quantic%20presenta%20flowering%20inferno%20-%20cumbia%20sobre%20el%20mar.mp3
title=Cumbia%20Sobre%20El%20Mar
artist=Flowering%20Inferno
album=Dog%20With%20A%20Rope
genre=Cumba
track-number=6
length=377293
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Las%20100%20Mejores%20De%20La%20Musica%20De%20Los%2060%27s%20Vol.%20V/12%20.%20Te%20llevare%20-%20Beto%20Fernan%20con%20Lito%20Escarso%20y%20Su%20Conjunto.mp3
title=Te%20Llevare
artist=Beto%20Fernan%20Con%20Lito%20Escarso%20Y%20Su%20Conjunto
album=Vol%205
genre=Other
track-number=12
length=109792
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/18%20Oye%20Negra.mp3
title=Oye%20Negra
artist=Terry%20Snyder
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=18
length=159787
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21/12%20Diga%20Diga%20Doo.mp3
title=Diga%20Diga%20Doo
artist=John%20Buzon%20Trio
album=Mambo%20Fever%20%28Samba%21%20Rhumba%21%20Hot%20Cha-Cha-Cha%21%29
genre=Lounge
track-number=12
length=127970
year=9999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Se%c3%b1or%20Coconut/Yellow%20Fever%21%20-%20Se%c3%b1or%20Coconut%20Plays%20The%20Music%20Of%20Yellow%20Magic%20Orchestra/09%20Mambo%20Numerique%20%28Digital%20Mambo%29%20%28Feat.%20Towa%20Tei%20%26%20Marina%29.mp3
title=Mambo%20Numerique%20%28Digital%20Mambo%29%20%28Feat.%20Towa%20Tei%20%26%20Marina%29
artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
album=Yellow%20Fever%21%20-%20Se%C3%B1or%20Coconut%20Plays%20The%20Music%20Of%20Yellow%20Magic%20Orchestra%20%28CD%29
track-number=9
length=88493
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Se%C3%B1or%20Coconut%20And%20His%20Orchestra
bitrate=254
uri=file:///home/lene/Music/va/Ethno/Asia/Bollywood%20Bloodbath/09%20-%20Bappi%20Lahiri%20-%20Theme%20Music.mp3
title=Theme%20Music
artist=Bappi%20Lahiri
album=Bollywood%20Bloodbath
track-number=9
length=199000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Dutty%20Artz%20-%206%20Years%20Deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dutty%20Artz
bitrate=253
uri=file:///home/lene/Music/K/Kroke/East%20Meets%20East/01%20-%20Ajde%20Jano.mp3
title=Ajde%20Jano
artist=Nigel%20Kennedy%20%26%20The%20Kroke%20Band
album=East%20Meets%20East
track-number=1
length=263293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mucca%20Pazza/A%20Little%20Marching%20Band/00-10%20-%20Crni%20Vos.mp3
title=Crni%20Vos
artist=Mucca%20Pazza
album=A%20Little%20Marching%20Band
track-number=10
length=263452
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mucca%20Pazza
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0742%20-%20Taraf%20De%20Haidouks%20-%20Balada%20Conducatorolui.mp3
title=Balada%20Conducatorolui
artist=Taraf%20De%20Haidouks
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=742
length=260464
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/09%20-%20mount%20wroclai%20%28%20idle%20days%20%29%20-%20beiruf.mp3
title=Mount%20Wroclai%20%28%20Idle%20Days%20%29
artist=Beirut
genre=Pop
track-number=9
length=191914
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/the%20way%20the%20wind%20blows%20%5B2006%5D/09-a_hawk_and_a_hacksaw-the_sparrow.mp3
title=the%20sparrow
artist=A%20hawk%20and%20a%20Hacksaw
album=The%20way%20the%20wind%20blows
comment=Try%20before%20you%20buy%21
genre=Indie
track-number=9
length=215373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/05%20ihabibi.mp3
title=Ihabibi
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=5
length=237158
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=246
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/You%20Have%20Already%20Gone%20to%20the%20Other%20World%20%5b2013%5d/09.%20%c3%8env%c3%a2rt%c3%aeta%20din%20Blaj%20%28Romania%29.mp3
title=%C3%8Env%C3%A2rt%C3%AEta%20din%20Blaj%20%28Romania%29
artist=A%20Hawk%20and%20A%20Hacksaw
album=You%20Have%20Already%20Gone%20To%20The%20Other%20World
genre=Klezmer%2C%20Gypsy%2C%20Folk%20Rock%2C%20Acoustic%2C%20Balkan%20Folk%2C%20Contemporary%20Folk
track-number=9
length=146840
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/Cervantine/07%20At%20the%20Vulturul%20Negru.mp3
title=At%20the%20Vulturul%20Negru
artist=A%20Hawk%20And%20A%20Hacksaw
album=Cervantine
genre=Folk
track-number=7
length=286748
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=320
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/05%20A%20Freylekhs%20Nokh%20Dem%20Khuppah.mp3
title=A%20Freylekhs%20Nokh%20Dem%20Khuppah
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=198741
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20Lieberman%20Funky%20Freylekhs.mp3
title=Lieberman%20Funky%20Freylekhs
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=372138
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/11%20Sacred%20Dance%20Of%20The%20Scissors.mp3
title=Sacred%20Dance%20Of%20The%20Scissors
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=347647
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Jakhana%20Jakhana/02%20-%20sokolmi.mp3
title=Sokolmi
artist=Dikanda
album=Jakhana%20Jakhana
genre=General%20Folk
track-number=2
length=343733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/08%20-%20himatsuri%20%28%20remixed%20by%20tim%20lee%20%26%20ayo%20osinibi%20%29%20-%20bliki%20circus.mp3
title=Himatsuri%20%28%20Remixed%20By%20Tim%20Lee%20%26%20Ayo%20Osinibi%20%29
artist=Bliki%20Circus
genre=Pop
track-number=8
length=292351
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
