title=billy
uri=file:///home/lene/Music/new/psychobilly%20freakout/05%20-%20The%20Deadcats%20-%20Night%20Of%20The%20Helltrain.mp3
title=Night%20of%20The%20Helltrain
artist=The%20Deadcats
album=Psychobilly%20Freakout
comment=
genre=Psychobilly
track-number=5
length=266000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2005%20Real%20Wild%20Child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
genre=Blues
length=132635
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2017%20Drive%20My%20Rocket.mp3
title=Drive%20My%20Rocket
artist=The%20Raymen
genre=Blues
length=113229
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2028%20Lonely%20Train.mp3
title=Lonely%20Train
artist=The%20Raymen
genre=Blues
length=134702
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Blumen%20Ohne%20Duft/The%20Bedrock%20Massacre%20%5b1987%5d/Blumen%20Ohne%20Duft%20-%2002%20-%20I%27m%20The%20Way.mp3
title=I%27m%20the%20Way
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=2
length=225419
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/B/Blumen%20Ohne%20Duft/The%20Bedrock%20Massacre%20%5b1987%5d/Blumen%20Ohne%20Duft%20-%2008%20-%20Human%20Pony%20Face.mp3
title=Human%20Pony%20Face
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=8
length=110608
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/W/Wanda%20Jackson/Heart%20Trouble/03%20Funnel%20of%20Love.mp3
title=Funnel%20of%20Love
artist=The%20Cramps/Wanda%20Jackson
album=Wanda%20Jackson%20Heart%20Trouble
genre=Rock%20%26%20Roll
track-number=3
length=152933
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
composer=C.C.%20McCoy/Westbury
bitrate=194
