title=billy
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2005%20Real%20Wild%20Child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
genre=Blues
length=132635
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2017%20Drive%20My%20Rocket.mp3
title=Drive%20My%20Rocket
artist=The%20Raymen
genre=Blues
length=113229
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2028%20Lonely%20Train.mp3
title=Lonely%20Train
artist=The%20Raymen
genre=Blues
length=134702
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
