title=billy
uri=file:///home/lene/Music/new/The%20Raymen%20-%20From%20the%20trashcan%20to%20the%20ballroom/02%20-%20switchblade%20man.mp3
title=Switchblade%20Man
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=2
length=136802
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/The%20Raymen%20-%20From%20the%20trashcan%20to%20the%20ballroom/03%20-%20drive%20my%20rocket.mp3
title=Drive%20My%20Rocket
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=3
length=112587
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/The%20Raymen%20-%20From%20the%20trashcan%20to%20the%20ballroom/07%20-%20real%20wild%20child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=7
length=133607
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/The%20Raymen/The%20Rebel%20Years/Raymen%20-%20Rebel%20Years%2085-87%20-%2028%20Lonely%20Train.mp3
title=Lonely%20Train
artist=The%20Raymen
genre=Blues
length=134702
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/The%20Raymen%20-%20From%20the%20trashcan%20to%20the%20ballroom/17%20-%20born%20to%20cry.mp3
title=Born%20To%20Cry
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=17
length=274982
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Blumen%20Ohne%20Duft/The%20Bedrock%20Massacre%20%5b1987%5d/Blumen%20Ohne%20Duft%20-%2002%20-%20I%27m%20The%20Way.mp3
title=I%27m%20the%20Way
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=2
length=225419
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/B/Blumen%20Ohne%20Duft/The%20Bedrock%20Massacre%20%5b1987%5d/Blumen%20Ohne%20Duft%20-%2008%20-%20Human%20Pony%20Face.mp3
title=Human%20Pony%20Face
artist=Blumen%20Ohne%20Duft
album=The%20Bedrock%20Massacre
genre=Other
track-number=8
length=110608
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/W/Wanda%20Jackson/Heart%20Trouble/03%20Funnel%20of%20Love.mp3
title=Funnel%20of%20Love
artist=The%20Cramps/Wanda%20Jackson
album=Wanda%20Jackson%20Heart%20Trouble
genre=Rock%20%26%20Roll
track-number=3
length=152933
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wanda%20Jackson
composer=C.C.%20McCoy/Westbury
bitrate=194
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Cut%20Chemist/Kick%20%27Em%20Jenny%20-%20Stressed%20Up.mp3
title=Stressed%20Up
artist=Kick%20%27em%20Jenny
album=Cut%20Chemist%20Presents%20Lost%20And%20Found%3A%20Rockabilly%20And%20Jump%20Blues
comment=Exact%20Audio%20Copy%20%7C%20M45
genre=Rock%20%26%20Roll
track-number=12
length=170693
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/new/psychobilly%20freakout/05%20-%20The%20Deadcats%20-%20Night%20Of%20The%20Helltrain.mp3
title=Night%20of%20The%20Helltrain
artist=The%20Deadcats
album=Psychobilly%20Freakout
comment=
genre=Psychobilly
track-number=5
length=266000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/The%20Cramps/love%20me.mp3
title=Love%20Me
artist=The%20Cramps
album=Bad%20Music%20For%20Bad%20People
genre=rock
track-number=3
length=120111
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
