title=riot
uri=file:///home/lene/Music/V/Voodoo%20Queens/Chocolate%20Revenge%20%5b1994%5d/12%20-%20Supermodel%20Superficial.mp3
title=Supermodel%20Superficial
artist=Voodoo%20Queens
album=Two%20Too%20Twee
genre=Indie%20Pop
track-number=2
length=200139
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=226
uri=file:///home/lene/Music/H/Huggy%20Bear%20-%20Her%20Jazz.mp3
title=Her%20Jazz
artist=Huggy%20Bear
album=Her%20Jazz
genre=%23COO%3AUK%23%23G%3Ariot%20grrrl%23%23G%3Apunk%23%23G%3Apunk%20rock%23%23G%3Afemale%20vocalists%23%23G%3Aqueercore%23%23CITY%3ABrighton%23%23REGION%3ASouth%20East%23
track-number=1
length=206839
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Slutever%20-%20No%20Offense.mp3
title=No%20Offense
artist=SLUTEVER
album=Pretend%20To%20Be%20Nice
comment=Girlvocals
genre=Punk
track-number=4
length=117551
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=329
uri=file:///home/lene/Music/J/Jungle%20Fever%20-%20Cryin%27%20Blood.mp3
title=Cryin%27%20Blood
artist=Jungle%20Fever
album=Cryin%27%20Blood%207%22%20EP
comment=Jumped%20On%20The%20Tube%20Just%20To%20See%20You%20-%20A%20So%20Tough%21%20So%20Cute%21%20Mixtape%20Girlvocals
genre=
track-number=6
length=81371
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=130
uri=file:///home/lene/Music/T/Le%20Tigre/feminist%20sweepstakes%20%5b2001%5d/My%20Art.mp3
title=My%20Art
artist=Le%20Tigre
album=Feminist%20Sweepstakes
comment=
track-number=11
length=121704
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/H/Hanin%20Elias/Get%20It%20Back.mp3
title=Get%20It%20Back
artist=Hanin%20Elias
album=Girl%20Monster%20%5Bdisc%201%5D
comment=sweet%20Girlvocals
genre=General%20Alternative%20Rock
track-number=9
length=220473
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/H/Honey%20Bane%20-%20Guilty.mp3
title=Guilty
artist=Honey%20Bane
album=Guilty/Dub
genre=Rock
track-number=1
length=228336
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Barbra%20Streisand
composer=Barry%20Gibb/Maurice%20Gibb/Robin%20Gibb
bitrate=128
uri=file:///home/lene/Music/K/Kate%20Ferencz%20-%20Sitting%20In%20A%20Tree%20Kissing.mp3
title=Sitting%20In%20A%20Tree%20Kissing
artist=Kate%20Ferencz
album=Clan%20Destine%20Records%20Compilation
comment=I%27m%20Not%20Myself%20Today%20Mixtape%20girlvocals%20Best%20of%202010
genre=Other
track-number=10
length=89025
year=2010
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=96
uri=file:///home/lene/Music/H/Thee%20Headcoatees%20-%20Ca%20Plane%20Pour%20Moi.mp3
title=Ca%20Plane%20Pour%20Moi
artist=Thee%20Headcoatees
album=Punk%20Girls
comment=Nytt
genre=Indiepop/punk
track-number=12
length=209763
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Thee%20Headcoatees
composer=Lou%20Deprijck/Yves%20M.%20Lacomblez
bitrate=192
uri=file:///home/lene/Music/V/Vibrarians%20-%20The%20Woods.mp3
title=The%20Woods
artist=Vibrarians
album=Red%20Light
genre=Rock
track-number=3
length=137613
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vibrarians%2C%20The
bitrate=256
uri=file:///home/lene/Music/G/God%20is%20my%20Copilot/Totally%20Wired.mp3
title=Totally%20Wired
artist=God%20Is%20My%20Co-Pilot
album=The%20Best%20Of%20God%20Is%20My%20Co-Pilot
comment=
genre=Rock
track-number=4
length=155115
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=God%20Is%20My%20Co-Pilot
composer=Craig%20Scanlon/Mark%20E.%20Smith/Steve%20Hanley
bitrate=160
uri=file:///home/lene/Music/A/The%20A-Lines%20-%20Agitated.mp3
title=Agitated
artist=The%20A-Lines
album=You%20Can%20Touch
comment=%2000000000%2000000210%2000000888%20000000000049c4e8%2000000000%200033c4fe%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Musical
track-number=9
length=109714
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20A-Lines
composer=De%20Coninck/Hamper
bitrate=252
uri=file:///home/lene/Music/H/Hole/Live%20Through%20This/09%20She%20Walks%20on%20Me.mp3
title=She%20Walks%20on%20Me
artist=Hole
album=Live%20Through%20This
track-number=9
length=203899
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hole
date=1204
bitrate=331
uri=file:///home/lene/Music/B/Babes%20in%20Toyland/Fontanelle%20%5b1992%5d/01%20-%20bruise%20violet.mp3
title=bruise%20violet
artist=babes%20in%20toyland
album=fontanelle
genre=rocks
track-number=1
length=172670
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
