title=punk
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0380%20-%20Iggy%20%26%20The%20Stooges%20-%20Search%20And%20Destroy.mp3
title=Search%20And%20Destroy
artist=Iggy%20%26%20The%20Stooges
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=380
length=209521
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0430%20-%20The%20Ramones%20-%20Blitzkrieg%20Bop.mp3
title=Blitzkrieg%20Bop
artist=The%20Ramones
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Punk
track-number=430
length=134000
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0436%20-%20The%20Modern%20Lovers%20-%20Roadrunner.mp3
title=Roadrunner
artist=The%20Modern%20Lovers
album=1001%20Songs%20Before%20You%20Die
comment=%2000000553%2000000643%2000001972%20000020C3%200000C37E%200000C37E%2000006432%200000650E%2000033467%200001FBE7
genre=Other
track-number=436
length=245574
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Modern%20Lovers
composer=Jonathan%20Richman
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0441%20-%20The%20Damned%20-%20New%20Rose.mp3
title=New%20Rose
artist=The%20Damned
album=1001%20Songs%20Before%20You%20Die
genre=Rock%20alternativo
track-number=441
length=162906
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0474%20-%20Iggy%20Pop%20-%20Lust%20For%20Life.mp3
title=Lust%20for%20Life
artist=Iggy%20Pop
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=474
length=310871
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Iggy%20Pop
bitrate=231
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0596%20-%20Violent%20Femmes%20-%20Blister%20in%20the%20Sun.mp3
title=Blister%20in%20the%20Sun
artist=Violent%20Femmes
album=1001%20Songs%20Before%20You%20Die
genre=Alternative
track-number=96
length=144464
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0374%20-%20New%20York%20Dolls%20-%20Personality%20Crisis.mp3
title=Personality%20Crisis
artist=New%20York%20Dolls
album=1001%20Songs%20Before%20You%20Die
comment=In%201972%2C%20when%20rock%20%26%20roll%20was%20all%20but%20dead%20in%20Manhattan%2C%20five%20cross-dressing%20glam%20punks%20from%20the%20boroughs%20convened%20and%20began%20hammering%20out%20crude%2C%20sub-Chuck%20Berry%20rock%20for%20the%20downtown%20in-crowd.%20It%20took%20another%20year%20before%20a%20record%20company%20dared%20to%20sign%20them%2C%20thus%20foisting%20The%20New%20York%20Dolls%20on%20an%20essentially%20uninterested%20world.%20Taking%20their%20cue%20from%20the%20band%27s%20guitarist/Keefalike%20Johnny%20Thunders%2C%20hardcore%20Dolls%20fans%20pooh-poohed%20Todd%20Rundgren%27s%20production%20as%20wimpy%3A%20twenty-five%20years%20after%20its%20release%2C%20songs%20like%20%22Personality%20Crisis%22%20and%20%22Looking%20for%20a%20Kiss%22%20sound%20more%20trashily%20invigorating%20than%20ever.%20With%20the%20Rolling%20Stones%20finished%20as%20a%20vital%20force%20by%20%2773%2C%20the%20doomed%20Dolls%20were%20there%20to%20step%20into%20the%20void.%20A%20classic.%20--Barney%20Hoskyns
genre=Rock%20%26%20Roll
track-number=374
length=225757
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0478%20-%20Buzzcocks%20-%20Ever%20Fallen%20In%20Love%20%28With%20Someone%20You%20Shouldn%27t%27ve%29.mp3
title=Ever%20Fallen%20In%20Love%20%28With%20Someone%20You%20Shouldn%27t%27ve%29
artist=Buzzcocks
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=478
length=160327
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0482%20-%20The%20Undertones%20-%20Teenage%20Kicks.mp3
title=Teenage%20Kicks
artist=The%20Undertones
album=1001%20Songs%20Before%20You%20Die
comment=%20000014A2%2000001534%20000054AD%20000072FA%20000186B7%200000C367%2000008000%2000008000%2000002710%2000004E20
genre=Rock
track-number=482
length=146967
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Undertones
composer=John%20O%27Neill
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0472%20-%20Richard%20Hell%20%26%20The%20Voidoids%20-%20Blank%20Generation.mp3
title=Blank%20Generation
artist=Richard%20Hell%20%26%20The%20Voidoids
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=472
length=165173
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/new/1972%20-%20lipstick%20killers%20-%20the%20mercer%20street%20sessions/6---personality%20crisis.mp3
title=Personality%20Crisis
artist=New%20York%20Dolls
album=Lipstick%20Killers%3A%20The%20Mercer%20Street%20Sessions%20%2772
genre=Punk%20Rock
track-number=6
length=253806
year=1972
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=244
