title=punk
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0380%20-%20Iggy%20%26%20The%20Stooges%20-%20Search%20And%20Destroy.mp3
title=Search%20And%20Destroy
artist=Iggy%20%26%20The%20Stooges
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=380
length=209521
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0436%20-%20The%20Modern%20Lovers%20-%20Roadrunner.mp3
title=Roadrunner
artist=The%20Modern%20Lovers
album=1001%20Songs%20Before%20You%20Die
comment=%2000000553%2000000643%2000001972%20000020C3%200000C37E%200000C37E%2000006432%200000650E%2000033467%200001FBE7
genre=Other
track-number=436
length=245574
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Modern%20Lovers
composer=Jonathan%20Richman
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0441%20-%20The%20Damned%20-%20New%20Rose.mp3
title=New%20Rose
artist=The%20Damned
album=1001%20Songs%20Before%20You%20Die
genre=Rock%20alternativo
track-number=441
length=162906
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0474%20-%20Iggy%20Pop%20-%20Lust%20For%20Life.mp3
title=Lust%20for%20Life
artist=Iggy%20Pop
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=474
length=310871
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Iggy%20Pop
bitrate=231
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0596%20-%20Violent%20Femmes%20-%20Blister%20in%20the%20Sun.mp3
title=Blister%20in%20the%20Sun
artist=Violent%20Femmes
album=1001%20Songs%20Before%20You%20Die
genre=Alternative
track-number=96
length=144464
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
