title=punk
uri=file:///home/lene/Music/R/Radio%20Birdman/Radios%20Appear/Radio%20Birdman%20-%2004%20-%20What%20Gives_.mp3
title=What%20Gives%3F
artist=Radio%20Birdman
album=Radios%20Appear
comment=D30C6F0F
genre=Rock
track-number=4
length=147231
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Gilbert%20/%20Tek
bitrate=192
uri=file:///home/lene/Music/C/Crass/The%20Feeding%20of%20the%205000%20%5b1978%5d/02%20Do%20They%20Owe%20Us%20a%20Living_.mp3
title=Do%20They%20Owe%20Us%20a%20Living%3F
artist=Crass
album=The%20Feeding%20of%20the%205000
genre=Anarcho-Punk
track-number=2
length=84640
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Crass
composer=Crass
bitrate=361
uri=file:///home/lene/Music/C/Crass/Penis%20Envy%20%5b1981%5d/05%20Where%20Next%20Columbus_.mp3
title=Where%20Next%20Columbus%3F
artist=Crass
album=Penis%20Envy
genre=Punk
track-number=5
length=191204
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=292
uri=file:///home/lene/Music/S/The%20Saints/%28I%27m%29%20Stranded%20%5b1977%5d/a5%20-%20erotic%20neurotic.mp3
title=Erotic%20Neurotic
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=5
length=247178
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/S/The%20Saints/%28I%27m%29%20Stranded%20%5b1977%5d/a2%20-%20one%20way%20street.mp3
title=One%20Way%20Street
artist=The%20Saints
album=%28I%27m%29%20Stranded
comment=
genre=Punk%20Rock
track-number=2
length=176516
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Saints
composer=Chris%20Bailey/Ed%20Kuepper
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0380%20-%20Iggy%20%26%20The%20Stooges%20-%20Search%20And%20Destroy.mp3
title=Search%20And%20Destroy
artist=Iggy%20%26%20The%20Stooges
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=380
length=209521
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0430%20-%20The%20Ramones%20-%20Blitzkrieg%20Bop.mp3
title=Blitzkrieg%20Bop
artist=The%20Ramones
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Punk
track-number=430
length=134000
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0436%20-%20The%20Modern%20Lovers%20-%20Roadrunner.mp3
title=Roadrunner
artist=The%20Modern%20Lovers
album=1001%20Songs%20Before%20You%20Die
comment=%2000000553%2000000643%2000001972%20000020C3%200000C37E%200000C37E%2000006432%200000650E%2000033467%200001FBE7
genre=Other
track-number=436
length=245574
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Modern%20Lovers
composer=Jonathan%20Richman
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0441%20-%20The%20Damned%20-%20New%20Rose.mp3
title=New%20Rose
artist=The%20Damned
album=1001%20Songs%20Before%20You%20Die
genre=Rock%20alternativo
track-number=441
length=162906
year=1976
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0474%20-%20Iggy%20Pop%20-%20Lust%20For%20Life.mp3
title=Lust%20for%20Life
artist=Iggy%20Pop
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=474
length=310871
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Iggy%20Pop
bitrate=231
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0596%20-%20Violent%20Femmes%20-%20Blister%20in%20the%20Sun.mp3
title=Blister%20in%20the%20Sun
artist=Violent%20Femmes
album=1001%20Songs%20Before%20You%20Die
genre=Alternative
track-number=96
length=144464
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0374%20-%20New%20York%20Dolls%20-%20Personality%20Crisis.mp3
title=Personality%20Crisis
artist=New%20York%20Dolls
album=1001%20Songs%20Before%20You%20Die
comment=In%201972%2C%20when%20rock%20%26%20roll%20was%20all%20but%20dead%20in%20Manhattan%2C%20five%20cross-dressing%20glam%20punks%20from%20the%20boroughs%20convened%20and%20began%20hammering%20out%20crude%2C%20sub-Chuck%20Berry%20rock%20for%20the%20downtown%20in-crowd.%20It%20took%20another%20year%20before%20a%20record%20company%20dared%20to%20sign%20them%2C%20thus%20foisting%20The%20New%20York%20Dolls%20on%20an%20essentially%20uninterested%20world.%20Taking%20their%20cue%20from%20the%20band%27s%20guitarist/Keefalike%20Johnny%20Thunders%2C%20hardcore%20Dolls%20fans%20pooh-poohed%20Todd%20Rundgren%27s%20production%20as%20wimpy%3A%20twenty-five%20years%20after%20its%20release%2C%20songs%20like%20%22Personality%20Crisis%22%20and%20%22Looking%20for%20a%20Kiss%22%20sound%20more%20trashily%20invigorating%20than%20ever.%20With%20the%20Rolling%20Stones%20finished%20as%20a%20vital%20force%20by%20%2773%2C%20the%20doomed%20Dolls%20were%20there%20to%20step%20into%20the%20void.%20A%20classic.%20--Barney%20Hoskyns
genre=Rock%20%26%20Roll
track-number=374
length=225757
year=1973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0478%20-%20Buzzcocks%20-%20Ever%20Fallen%20In%20Love%20%28With%20Someone%20You%20Shouldn%27t%27ve%29.mp3
title=Ever%20Fallen%20In%20Love%20%28With%20Someone%20You%20Shouldn%27t%27ve%29
artist=Buzzcocks
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=478
length=160327
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0482%20-%20The%20Undertones%20-%20Teenage%20Kicks.mp3
title=Teenage%20Kicks
artist=The%20Undertones
album=1001%20Songs%20Before%20You%20Die
comment=%20000014A2%2000001534%20000054AD%20000072FA%20000186B7%200000C367%2000008000%2000008000%2000002710%2000004E20
genre=Rock
track-number=482
length=146967
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Undertones
composer=John%20O%27Neill
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0472%20-%20Richard%20Hell%20%26%20The%20Voidoids%20-%20Blank%20Generation.mp3
title=Blank%20Generation
artist=Richard%20Hell%20%26%20The%20Voidoids
album=1001%20Songs%20Before%20You%20Die
genre=Punk
track-number=472
length=165173
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/new/1972%20-%20lipstick%20killers%20-%20the%20mercer%20street%20sessions/6---personality%20crisis.mp3
title=Personality%20Crisis
artist=New%20York%20Dolls
album=Lipstick%20Killers%3A%20The%20Mercer%20Street%20Sessions%20%2772
genre=Punk%20Rock
track-number=6
length=253806
year=1972
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=244
uri=file:///home/lene/Music/P/Pere%20Ubu/Cloudland/04%20Why%20Go%20It%20Alone_.mp3
title=Why%20Go%20It%20Alone%3F
artist=Pere%20Ubu
album=Cloudland
genre=Rock
track-number=4
length=175960
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/Cloudland/05%20Waiting%20For%20Mary.mp3
title=Waiting%20For%20Mary
artist=Pere%20Ubu
album=Cloudland
genre=Rock
track-number=5
length=218539
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/Cloudland/19%20Bang%20The%20Drum.mp3
title=Bang%20The%20Drum
artist=Pere%20Ubu
album=Cloudland
genre=Rock
track-number=19
length=240717
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/Cloudland/20%20Bus%20Called%20Happiness%20%5BLive%5D.mp3
title=Bus%20Called%20Happiness%20%5BLive%5D
artist=Pere%20Ubu
album=Cloudland
genre=Rock
track-number=20
length=209318
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/Cloudland/21%20Love%20Love%20Love%20%5BCajun%20House%20Mix%5D.mp3
title=Love%20Love%20Love%20%5BCajun%20House%20Mix%5D
artist=Pere%20Ubu
album=Cloudland
genre=Rock
track-number=21
length=386455
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/01%2001-Nonalignment%20Pact.mp3
title=Nonalignment%20Pact
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%201
genre=Rock
track-number=1
length=199704
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/02%2002-Modern%20Dance.mp3
title=Modern%20Dance
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%202
genre=Rock
track-number=2
length=210264
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/03%2003-Laughing.mp3
title=Laughing
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%203
genre=Rock
track-number=3
length=277344
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/04%2004-Street%20Waves.mp3
title=Street%20Waves
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%204
genre=Rock
track-number=4
length=187011
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/05%2005-Chinese%20Radiation.mp3
title=Chinese%20Radiation
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%205
genre=Rock
track-number=5
length=209357
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/06%2006-Life%20Stinks.mp3
title=Life%20Stinks
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%206
genre=Rock
track-number=6
length=113037
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Peter%20Laughner
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/07%2007-Real%20World.mp3
title=Real%20World
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%207
genre=Rock
track-number=7
length=241851
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/08%2008-Over%20My%20Head.mp3
title=Over%20My%20Head
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%208
genre=Rock
track-number=8
length=229597
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/09%2009-Sentimental%20Journey.mp3
title=Sentimental%20Journey
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%209
genre=Rock
track-number=9
length=368077
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/The%20Modern%20Dance/10%2010-Humor%20Me.mp3
title=Humor%20Me
artist=Pere%20Ubu
album=The%20Modern%20Dance
comment=Track%2010
genre=Rock
track-number=10
length=164155
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Allen%20Ravenstine/David%20Thomas/Scott%20Krauss/Tom%20Herman/Tony%20Maimone
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/01%20-%2030%20seconds%20over%20tokyo.mp3
title=30%20Seconds%20Over%20Tokyo
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=1
length=383583
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/02%20-%20heart%20of%20darkness.mp3
title=Heart%20of%20Darkness
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=2
length=286617
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/03%20-%20final%20solution.mp3
title=Final%20Solution
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=3
length=300357
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/04%20-%20cloud%20149.mp3
title=Cloud%20149
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=4
length=158982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/05%20-%20untitled.mp3
title=Untitled
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=5
length=214728
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/06%20-%20my%20dark%20ages.mp3
title=My%20Dark%20Ages
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=6
length=242391
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/07%20-%20heaven.mp3
title=Heaven
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=7
length=187038
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/08%20-%20nonalignment%20pact.mp3
title=Nonalignment%20Pact
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=8
length=200230
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/09%20-%20the%20modern%20dance.mp3
title=The%20Modern%20Dance
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=9
length=210627
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/10%20-%20laughing.mp3
title=Laughing
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=10
length=277683
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/11%20-%20street%20waves.mp3
title=Street%20Waves
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=11
length=187404
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/12%20-%20chinese%20radiation.mp3
title=Chinese%20Radiation
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=12
length=209712
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/13%20-%20life%20stinks.mp3
title=Life%20Stinks
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=13
length=113294
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/14%20-%20real%20world.mp3
title=Real%20World
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=14
length=242209
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/15%20-%20over%20my%20head.mp3
title=Over%20My%20Head
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=15
length=229957
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/16%20-%20sentimental%20journey.mp3
title=Sentimental%20Journey
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=16
length=368537
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/17%20-%20humor%20me.mp3
title=Humor%20Me
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=17
length=165879
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/datapanik%20in%20the%20year%20zero%20%5B1975-1977%5D/18%20-%20the%20book%20is%20on%20the%20table.mp3
title=The%20Book%20Is%20on%20the%20Table
artist=Pere%20Ubu
album=Datapanik%20in%20the%20Year%20Zero%20%281975-1977%29
genre=Avant%20Rock
track-number=18
length=236462
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/01%20-%20Navvy.mp3
title=Navvy
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%200000090C%2000000000006D6A64%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=1
length=162678
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=277
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/02%20-%20On%20the%20Surface.mp3
title=On%20The%20Surface
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%200000075C%2000000000006A4B14%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=2
length=158028
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=271
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/03%20-%20Dub%20Housing.mp3
title=Dub%20Housing
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%20000007B0%20000000000095BA40%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=3
length=222577
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=274
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/04%20-%20Caligari%27s%20Mirror.mp3
title=Caligari%27s%20Mirror
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%2000000888%2000000000009C74E8%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=4
length=232582
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=269
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/05%20-%20Thriller%21.mp3
title=Thriller
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%2000000AD4%200000000000BD2D9C%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=5
length=281222
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=288
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/06%20-%20I%20Will%20Wait.mp3
title=I%2C%20Will%20Wait
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%200000090C%2000000000004860E4%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=6
length=107638
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=274
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/07%20-%20Drinking%20Wine%20Spodyody.mp3
title=Drinking%20Wine%20Spodyody
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%20000006F0%2000000000006FF900%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=7
length=166466
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=274
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/08%20-%20Ubu%20Dance%20Party.mp3
title=Ubu%20Dance%20Party
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%20000009D8%200000000000C2F718%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=8
length=289816
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=273
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/09%20-%20Blow%20Daddy-o.mp3
title=Blow%20Daddy-O
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%2000000894%20000000000095FCDC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=9
length=222969
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=276
uri=file:///home/lene/Music/P/Pere%20Ubu/dub%20housing%20%5B1978%5D/10%20-%20Codex.mp3
title=Codex
artist=Pere%20Ubu
album=Dub%20Housing
comment=%2000000000%2000000210%2000000B58%200000000000C6FC18%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative%20%26%20Punk
track-number=10
length=295798
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pere%20Ubu
composer=Pere%20Ubu
bitrate=281
