title=hippies
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0183%20-%20Bob%20Dylan%20-%20Subterranean%20Homesick%20Blues.mp3
title=Subterranean%20Homesick%20Blues
artist=Bob%20Dylan
album=1001%20Songs%20Before%20You%20Die
comment=%2000000713%2000000000%2000002295%2000000000%2000002727%2000000000%20000050B1%2000000000%2000002727%2000000000
genre=Rock
track-number=183
length=144570
year=1965
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bob%20Dylan
composer=Bob%20Dylan
bitrate=192
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0192%20-%20The%20Byrds%20-%20Eight%20Miles%20High.mp3
title=Eight%20Miles%20High
artist=The%20Byrds
album=1001%20Songs%20Before%20You%20Die
genre=Folk
track-number=192
length=215999
year=1966
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Byrds
bitrate=246
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0218%20-%20The%20Beatles%20-%20Tomorrow%20Never%20Knows.mp3
title=Tomorrow%20Never%20Knows
artist=The%20Beatles
album=1001%20Songs%20Before%20You%20Die
comment=2009%20Remastered
genre=Rock
track-number=218
length=179546
year=1966
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0268%20-%20The%20Kinks%20-%20Days.mp3
title=Days
artist=The%20Kinks
album=1001%20Songs%20Before%20You%20Die
comment=
genre=Rock
track-number=268
length=174773
year=1968
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/D/Damon%20-%20Poor%20Poor%20Genie.mp3
title=Poor%20Poor%20Genie
artist=Damon
album=Song%20Of%20A%20Gypsy
genre=Other
track-number=32
length=175686
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0299%20-%20Stephen%20Stills%20-%20Love%20The%20One%20You%27re%20With.mp3
title=Love%20The%20One%20You%27re%20With
artist=Stephen%20Stills
album=1001%20Songs%20Before%20You%20Die
comment=%2000000622%2000000636%2000001802%2000001824%2000029827%2000029827%2000005089%2000005323%2000029827%200002983E
genre=Rock
track-number=299
length=184574
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Stephen%20Stills
composer=Stephen%20Stills
bitrate=320
