title=chilled%20%26%20slightly%20weird
uri=file:///home/lene/Music/B/Biack/Turn%20Loose%20the%20Idiots/05%20Simulation%20Swimming%20Tub.mp3
title=Simulation%20Swimming%20Tub
artist=Biack
album=Turn%20Loose%20The%20Idiots
comment=1
genre=Electronica
track-number=5
length=235004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bjack
bitrate=320
uri=file:///home/lene/Music/B/Biack/Turn%20Loose%20the%20Idiots/06%20Along%20Mariah.mp3
title=Along%20Mariah
artist=Biack
album=Turn%20Loose%20The%20Idiots
comment=0
genre=Electronica
track-number=6
length=224201
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bjack
bitrate=320
uri=file:///home/lene/Music/B/Biack/Turn%20Loose%20the%20Idiots/11%20Daughter_Son.mp3
title=Daughter/Son
artist=Biack
album=Turn%20Loose%20The%20Idiots
comment=2
genre=Electronica
track-number=11
length=237513
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bjack
bitrate=320
uri=file:///home/lene/Music/C/Clinic/Clinic%20%5b1999%5d/07%20-%20Cement%20Mixer.mp3
title=Cement%20Mixer
artist=Clinic
album=Clinic
genre=Alternative
track-number=7
length=169893
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clinic
composer=Clinic
bitrate=320
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/14%20-%20Flower.flac
title=Flower
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
track-number=14
length=123000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=739
uri=file:///home/lene/Music/S/Solex/Solex%20vs.%20The%20Hitmeister/08%20-%20Solex%20All%20Licketysplit.mp3
title=Solex%20All%20Licketysplit
artist=Solex
album=Solex%20vs.%20The%20Hitmeister
genre=Alternative
track-number=8
length=144466
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Solex
bitrate=320
uri=file:///home/lene/Music/S/Suuns/Zeroes%20QC/07%20-%20Up%20Past%20The%20Nursery.mp3
title=Up%20Past%20The%20Nursery
artist=Suuns
album=Zeroes%20QC
comment=0
genre=Indie
track-number=7
length=203567
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Suuns
bitrate=320
uri=file:///home/lene/Music/N/The%20Notwist/12%20%5b1995%5d/05.%20noah.mp3
title=Noah
artist=The%20Notwist
album=12
comment=
genre=indie%20pop
track-number=5
length=330360
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Notwist
bitrate=320
uri=file:///home/lene/Music/N/The%20Notwist/Loup/01%20The%20String%20%28Remix%29.mp3
title=The%20String%20%28Remix%29
artist=The%20Notwist
album=Loup%20EP
genre=Pop/Rock
track-number=1
length=220200
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/C/Clinic/Internal%20Wrangler/05%20The%20Second%20Line.mp3
title=The%20Second%20Line
artist=Clinic
album=Internal%20Wrangler
comment=%2000000000%2000000210%2000000810%20000000000063B2E0%2000000000%20005A5688%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Experimental
track-number=5
length=177765
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clinic
composer=Clinic
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/A%20World%20Bewitched%20CD2/13%20-%20long%20fin%20killie%20feat.%20mark%20e.%20smith%20%20-%20the%20heads%20of%20dead%20surfers.mp3
title=The%20Heads%20Of%20Dead%20Surfers
artist=Long%20Fin%20Killie%20feat.%20Mark%20E.%20Smith
album=A%20World%20Bewitched%20%28Disc%202%29
comment=litos%40mail.pt
track-number=13
length=228446
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
