title=near%20east
uri=file:///home/lene/Music/T/Trio%20Bassma%20-%20Madad.mp3
title=Madad
artist=Trio%20Bassma
album=Hadra%20Trance%20Festival%202013
comment=Hadra%20proudly%20presents%20this%20new%20release%20in%20celebration%20of%20the%20seventh%20edition%20of%20the%20Hadra%20Trance%20Festival%2C%20taking%20place%20from%20the%2022nd%20to%2025th%20August%202013.%0D%0A%0D%0AThis%20year%2C%20South%20Africa%2C%20one%20of%20the%20world%27s%20most%20influential%20psychedelic%20hotspots%2C%20is%20our%20guest%20of%20honour.%20This%20double%20CD%20contains%20a%20unique%20selection%20bringing%20together%20very%20original%20tunes%20produced%20by%20local%20and%20international%20talents.%0D%0A%0D%0AThe%20first%20CD%20features%20several%20tracks%20produced%20by%20artists%20who%20will%20be%20performing%20on%20the%20alternative%20stage.%20This%20selection%20takes%20you%20on%20a%20journey%20through%20ambient%20and%20down-tempo%2C%20gradually%20reaching%20more%20rhythmical%20and%20tribal%20styles.%20This%20selection%20gathers%20tunes%20that%20reflect%20blossoming%20new%20developments%20within%20the%20label.%0D%0A%0D%0AThe%20second%20CD%20offers%20the%20opportunity%20to%20discover%20several%20up-and-coming%20psytrance%20artists%20also%20scheduled%20to%20perform%20at%20the%20festival.%20All%20sub-genres%20are%20represented%2C%20from%20progressive%20to%20full-on%2C%20and%20more%20night-oriented%20psychedelic%20creations.%0D%0A%0D%0AThis%20amazing%20double%20compilation%20opens%20a%20window%20leading%20to%20the%20fantastic%20world%20of%20Hadra%20Trance%20Festival%20and%20its%20rich%20diversified%20line-up.%20Dive%20in%20and%20get%20ready%20for%20the%20seventh%20edition%21
genre=Psychedelic
track-number=8
length=402640
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2008
bitrate=248
uri=file:///home/lene/Music/H/Hanan/Basma/01.%20Basma.mp3
title=Basma
artist=Hanan
album=Basma
genre=Arabic
track-number=1
length=281315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%20%5b1963-69%5d/19%20Fikret%20Kizilok%20-%20Ay%20Osman.mp3
title=Ay%20Osman
artist=Fikret%20K%C4%B1z%C4%B1lok
album=Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%201963-69
length=148032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Osman%20Ismen%20-%20Kale.mp3
title=KALE
artist=OSMAN%20ISMEN
album=CDC%20-%20COLORS%20CD%203
comment=www.warezius.com
genre=Ethnic
track-number=9
length=255604
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0857%20-%20Tarkan%20-%20Simarik.mp3
title=%C5%9E%C4%B1mar%C4%B1k
artist=Tarkan
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=857
length=235133
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yasmine%20Hamdan/Y.A.S.%20-%20Arabology%20%5b2009%5d/06%20-%20azza.mp3
title=Azza
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=6
length=193538
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yasmine%20Hamdan/Lili%20S%27en%20Fout%20%28feat.%20Toufic%20Farroukh%29.mp3
title=Lili%20S%27en%20Fout
artist=Toufic%20Farroukh
album=Nirvana%20Lounge%203
comment=La%20Corporacion
genre=Ethno%20Chill
track-number=8
length=355760
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
