title=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B9%CE%BA%CE%AE
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/04%20-O%20geros%20tou%20vounou.mp3
title=%CE%9F%20%CE%B3%CE%AD%CF%81%CE%BF%CF%82%20%CF%84%CE%BF%CF%85%20%CE%B2%CE%BF%CF%85%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=4
length=286640
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=246
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/07%20-%20To%20parathiro.mp3
title=%CE%A4%CE%BF%20%CE%A0%CE%B1%CF%81%CE%B1%CE%B8%CE%B7%CF%81%CE%BF
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=7
length=164786
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/12%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/14%20-%20%ce%a4%ce%bf%20%cf%83%cf%85%cf%81%cf%84%cf%8c%20%cf%84%ce%bf%cf%85%20%ce%bf%cf%85%cf%81%ce%b1%ce%bd%ce%bf%cf%8d.mp3
title=%CE%A4%CE%BF%20%CF%83%CF%85%CF%81%CF%84%CF%8C%20%CF%84%CE%BF%CF%85%20%CE%BF%CF%85%CF%81%CE%B1%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=14
length=246680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/Karavi%20Karavaki.mp3
title=K%CE%B1%CF%81%CE%AC%CE%B2%CE%B9%20%CE%BA%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CE%BA%CE%B9
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
genre=Pop-Folk
length=213742
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Dead%20can%20Dance/gibson%20amphitheatre%2c%20universal%20city%2c%20ca%20%5b2012-08-14%5d/12%20-%20Ime%20Prezakias.ogg
title=Ime%20Prezakias
artist=Dead%20Can%20Dance
album=gibson%20amphitheatre%2C%20universal%20city%202012-08-14
length=310466
quality=Stereo%2C%2048%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=499
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%9f%20%ce%9e%cf%85%cf%80%cf%8c%ce%bb%ce%b7%cf%84%ce%bf%cf%82%20%ce%a0%cf%81%ce%af%ce%b3%ce%ba%ce%b9%cf%80%ce%b1%cf%82%20%5b2000%5d/CD%202/03%20%ce%97%20%cf%84%ce%af%ce%b3%cf%81%ce%b7.mp3
title=%CE%97%20%CF%84%CE%AF%CE%B3%CF%81%CE%B7
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=The%20Barefoot%20Prince
genre=General%20World
track-number=3
length=208283
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chainides
bitrate=192
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/101%20Kristi%20Stassinopoulou%20-%20Sto%20Patithraki.mp3
title=%CE%A3%CF%84%CE%BF%20%CF%80%CE%B1%CF%84%CE%B9%CE%B8%CF%81%CE%AC%CE%BA%CE%B9
artist=%CE%9A%CF%81%CE%AF%CF%83%CF%84%CE%B7%20%CE%A3%CF%84%CE%B1%CF%83%CE%B9%CE%BD%CE%BF%CF%80%CE%BF%CF%8D%CE%BB%CE%BF%CF%85
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=compiled%20by%20Marc%20Dubin
genre=Ethnic
track-number=1
length=179160
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=184
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/115%20Himerinoi%20Kolimvites%20-%20Ston%20Eptalofo.mp3
title=%CE%A3%CF%84%CE%BF%CE%BD%20%CE%B5%CF%80%CF%84%CE%AC%CE%BB%CE%BF%CF%86%CE%BF
artist=%CE%A7%CE%B5%CE%B9%CE%BC%CE%B5%CF%81%CE%B9%CE%BD%CE%BF%CE%AF%20%CE%9A%CE%BF%CE%BB%CF%85%CE%BC%CE%B2%CE%B7%CF%84%CE%AD%CF%82
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=compiled%20by%20Marc%20Dubin
genre=Ethnic
track-number=15
length=129986
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=146
uri=file:///home/lene/Music/va/Ethno/Balkan/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF/Latifudia%20-%20%CE%9A%CF%85%CF%81%20%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B5%20%28Christoph.G%20Edit%29.mp3
title=%CE%9A%CF%85%CF%81%20%CE%B1%CF%83%CF%84%CF%85%CE%BD%CE%BF%CE%BC%CE%B5%20%28Christoph.G%20Edit%29
artist=Latifudia
album=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF%20Vol%20186
comment=Anaco
length=222695
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Balkan/%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF/Solo%20%CE%A4%CF%83%CE%B9%CF%86%CF%84%CE%B5%CF%84%CE%AD%CE%BB%CE%B9%20GNS%20Edit%20%28%20Dj%20Giouri%20-%20Dj%20Nick%20S%29.mp3
title=Dj%20Nick%20S%29
artist=Solo%20%CE%A4%CF%83%CE%B9%CF%86%CF%84%CE%B5%CF%84%CE%AD%CE%BB%CE%B9%20GNS%20Edit%20%28%20Dj%20Giouri
album=%CE%95%CE%BB%CE%BB%CE%B7%CE%BD%CE%B1%CE%B4%CE%B9%CE%BA%CE%BF%20Vol%20186
comment=Anaco
length=218803
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/205%20Dimitris%20Mistakidis%20-%20Dertilidiko.mp3
title=Dertilidiko
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=5
length=167200
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=126
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/207%20Dimitris%20Mistakidis%20-%20Gkiouzel.mp3
title=Gkiouzel
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=7
length=168066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=114
uri=file:///home/lene/Music/va/Ethno/The%20Rough%20Guide%20to%20Greek%20Cafe%20%5b2010%5d/213%20Dimitris%20Mistakidis%20-%20To%20Servikaki.mp3
title=To%20Servikaki
artist=Dimitris%20Mistakidis
album=V.A.%20The%20Rough%20Guide%20to%20Greek%20Cafe
comment=Great
genre=Ethnic
track-number=13
length=174000
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=1409
bitrate=127
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/Cervantine/02%20Mana%20Thelo%20Enan%20Andra.mp3
title=Mana%20Thelo%20Enan%20Andra
artist=A%20Hawk%20And%20A%20Hacksaw
album=Cervantine
genre=Folk
track-number=2
length=234633
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=320
