title=dark
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/01%20drenba%20nih%20sendaut.mp3
title=Drenba%20Nih%20Sendaut
artist=Oake
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cancer%20Barrack/Walking%20through%20the%20.../01%20-%20grodek.mp3
title=grodek
artist=Cancer%20Barrack
album=walking%20through%20the
track-number=1
length=204666
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=154
uri=file:///home/lene/Music/D/Daye%20of%20Skye/%5B2002%5D%20The%20Drums%20of%20War/02.%20Charcole%20and%20Sand.mp3
title=Charcole%20and%20Sand
artist=Daye%20of%20Skye
album=The%20Drums%20of%20War
genre=Post-rock
length=303508
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/Martin%20O%27Donnell%20%26%20Michael%20Salvatori/Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D/08-Impend.mp3
title=Impend
artist=Martin%20O%27Donnell%20%26%20Michael%20Salvatori
album=Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D
genre=Soundtrack
track-number=8
length=141000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Clock%20DVA/Buried%20Dreams%20%5b1989%5d/05%20-%20The%20Unseen.flac
title=The%20Unseen
artist=Clock%20DVA
album=Buried%20Dreams
genre=Electro
track-number=5
length=322000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=874
uri=file:///home/lene/Music/C/Clock%20DVA/Radiophonic%20Dvations%202/01%20-%20Psychoactive%20Magnetic%20Fields.mp3
title=Psychoactive%20Magnetic%20Fields
artist=Clock%20DVA
album=Horology%202%3A%20Clockdva%2C%20The%20Future%20%26%20Radiophonic%20Dvations
comment=exystence.net
genre=Electronic
track-number=1
length=345020
year=2015
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
bitrate=321
uri=file:///home/lene/Music/M/Moon%20Duo/Killing%20Time%20%5B2009%5D/01%20Killing%20Time.mp3
title=Killing%20Time
artist=Moon%20Duo
album=Killing%20Time%20EP
comment=%2000001523%20000011AF%2000004C5F%2000004248%2000019389%2000019389%2000008000%2000008000%2000007CE5%200000735F
genre=Rock
track-number=1
length=313346
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=247
uri=file:///home/lene/Music/M/Martin%20O%27Donnell%20%26%20Michael%20Salvatori/Halo%20Original%20Soundtrack/08%20The%20Gun%20Pointed%20at%20the%20Head%20of.mp3
title=The%20Gun%20Pointed%20at%20the%20Head%20of
artist=Halo
album=Halo%20Original%20Soundtrack
genre=Soundtrack
track-number=8
length=146396
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/M/Moderat/II%20%28Deluxe%20Edition%29%20%5b2013%5d/1-05%20Milk.mp3
title=Milk
artist=Moderat
album=II%20%28Deluxe%20Edition%29
genre=Unknown
track-number=5
length=604040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5b2013%5d/02%20erajh%20nur%20dwfa.mp3
title=Erajh%20Nur%20Dwfa
artist=Oake
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
