title=chill
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/01%20-%20Peril.mp3
title=Peril
artist=Martin%20O%27Donnell%20%26%20Michael%20Salvatori
album=Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D
genre=Soundtrack
track-number=3
length=166000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/02%20-%20enya%20-%20orinoco%20flow.mp3
title=Orinoco%20Flow
artist=Enya
album=1001%20Songs%20Before%20You%20Die
genre=New%20Age
track-number=200
length=268226
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=194
uri=file:///home/lene/Music/S/The%20Stranglers%20-%20Golden%20Brown.mp3
title=Golden%20Brown
artist=The%20Stranglers
album=The%20Collection%201977-1982
genre=Alternative
track-number=12
length=212466
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Stranglers
composer=The%20Stranglers
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/09%20-%20Indus.mp3
title=Indus
artist=Dead%20Can%20Dance
length=567868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=127
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/08%20-%20_irfan-return_to_outremer.mp3
title=Return%20To%20Outremer
artist=Irfan
album=Seraphim
comment=Lbl%3APrikosnovenie%20C%3APRIK112
genre=Folk
track-number=9
length=467146
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/07%20-%20Csillag%20Vagy%20Fcske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/03%20-%20the%20pearl.mp3
title=the%20pearl
artist=in%20the%20nursery
album=l%27esprit
genre=Electronic
track-number=10
length=303200
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Saturnia/Muzak/saturnia%20-%2010-syrian%20%28feat.%20daevid%20allen%29.mp3
title=Syrian%20%28feat.%20Daevid%20Allen%29
artist=Saturnia
album=Muzak
genre=Unknown
track-number=10
length=643960
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/04%20-%20dissolving%20the%20veil.mp3
title=Dissolving%20the%20Veil
artist=Akara
album=Extradimensional%20Ethnography
comment=Visit%20http%3A//akaraproject.com
track-number=3
length=602098
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/05%20-%20Scanner%20-%20Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29.flac
title=Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29
artist=Scanner
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=104
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=688
uri=file:///home/lene/Music/mix/8tracks/unpub/chill/06%20-%20great%20spangled%20fritillary.mp3
title=Great%20Spangled%20Fritillary
artist=Cocteau%20Twins
album=Echoes%20in%20a%20Shallow%20Bay
track-number=1
length=242448
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Beautiful%20Pea%20Green%20Boat/Maremma%20and%20other%20Stories/14%20Maremma.m4a
title=Maremma
artist=Beautiful%20Pea%20Green%20Boat
album=Maremma%20%26%20Other%20Stories
genre=Synthpop
track-number=14
length=457270
year=1989
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=263
uri=file:///home/lene/Music/U/Uakti/Oiapok%20Xui%20%5b2005%5d/12%20uakti-valsinha%20de%20vila.mp3
title=Valsinha%20de%20Vila
artist=UAKTI
album=OIAPOK%20XUI
genre=World
track-number=12
length=594360
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=UAKTI
bitrate=320
