title=chill
uri=file:///home/lene/Music/M/Martin%20O%27Donnell%20%26%20Michael%20Salvatori/Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D/03-Peril.mp3
title=Peril
artist=Martin%20O%27Donnell%20%26%20Michael%20Salvatori
album=Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D
genre=Soundtrack
track-number=3
length=166000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0700%20enya%20-%20orinoco%20flow.mp3
title=Orinoco%20Flow
artist=Enya
album=1001%20Songs%20Before%20You%20Die
genre=New%20Age
track-number=200
length=268226
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=194
uri=file:///home/lene/Music/A/Akara/Extradimensional%20Ethnography/03%20dissolving%20the%20veil.mp3
title=Dissolving%20the%20Veil
artist=Akara
album=Extradimensional%20Ethnography
comment=Visit%20http%3A//akaraproject.com
track-number=3
length=602098
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/I/In%20The%20Nursery/Best%20of/10.%20%20the%20pearl.mp3
title=the%20pearl
artist=in%20the%20nursery
album=l%27esprit
genre=Electronic
track-number=10
length=303200
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cocteau%20Twins/Best%20Of/05%20-%20great%20spangled%20fritillary.mp3
title=Great%20Spangled%20Fritillary
artist=Cocteau%20Twins
album=Echoes%20in%20a%20Shallow%20Bay
track-number=1
length=242448
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fcske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/I/Irfan/seraphim%20%5b2007%5d/09_irfan-return_to_outremer.mp3
title=Return%20To%20Outremer
artist=Irfan
album=Seraphim
comment=Lbl%3APrikosnovenie%20C%3APRIK112
genre=Folk
track-number=9
length=467146
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/07%20-%20Indus.mp3
title=Indus
artist=Dead%20Can%20Dance
length=567868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=127
uri=file:///home/lene/Music/V/Vas/in%20the%20garden%20of%20souls/vas%20%20-%20in%20the%20garden%20of%20souls%20-%2009%20-%20lila.mp3
title=Lila
artist=Vas
album=In%20the%20Garden%20of%20Souls
genre=New%20Age
track-number=9
length=326880
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vas
composer=Azam%20Ali/Greg%20Ellis
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5b2010%5d/01%20-%20motorcycle%2c%20i%20love%20you.mp3
title=Motorcycle%2C%20I%20Love%20You
artist=Moon%20Duo
album=Escape
genre=Alternative
track-number=1
length=485083
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5b2010%5d/03%20Dead%20West.mp3
title=Dead%20West
artist=Moon%20Duo
album=Killing%20Time%20EP
comment=%20000007D0%20000009CD%2000003F34%2000006234%200001D978%2000010E1D%2000007CB3%2000007D6C%200000D1B4%2000017328
genre=Rock
track-number=3
length=284971
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=244
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5b2010%5d/05%20When%20You%20Cut.mp3
title=When%20You%20Cut
artist=Moon%20Duo
album=Mazes
comment=%2000000000%2000000210%200000078C%200000000000C9DD64%2000000000%2000B700FB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative
track-number=5
length=301342
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
composer=Ripley%20Johnson
bitrate=320
