title=chill
uri=file:///home/lene/Music/M/Martin%20O%27Donnell%20%26%20Michael%20Salvatori/Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D/03-Peril.mp3
title=Peril
artist=Martin%20O%27Donnell%20%26%20Michael%20Salvatori
album=Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D
genre=Soundtrack
track-number=3
length=166000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0700%20enya%20-%20orinoco%20flow.mp3
title=Orinoco%20Flow
artist=Enya
album=1001%20Songs%20Before%20You%20Die
genre=New%20Age
track-number=200
length=268226
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=194
uri=file:///home/lene/Music/I/In%20The%20Nursery/Best%20of/10.%20%20the%20pearl.mp3
title=the%20pearl
artist=in%20the%20nursery
album=l%27esprit
genre=Electronic
track-number=10
length=303200
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Akara/Extradimensional%20Ethnography/03%20dissolving%20the%20veil.mp3
title=Dissolving%20the%20Veil
artist=Akara
album=Extradimensional%20Ethnography
comment=Visit%20http%3A//akaraproject.com
track-number=3
length=602098
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/104.%20Scanner%20-%20Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29.flac
title=Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29
artist=Scanner
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=104
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=688
uri=file:///home/lene/Music/C/Cocteau%20Twins/Best%20Of/05%20-%20great%20spangled%20fritillary.mp3
title=Great%20Spangled%20Fritillary
artist=Cocteau%20Twins
album=Echoes%20in%20a%20Shallow%20Bay
track-number=1
length=242448
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fcske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/I/Irfan/seraphim%20%5b2007%5d/09_irfan-return_to_outremer.mp3
title=Return%20To%20Outremer
artist=Irfan
album=Seraphim
comment=Lbl%3APrikosnovenie%20C%3APRIK112
genre=Folk
track-number=9
length=467146
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/07%20-%20Indus.mp3
title=Indus
artist=Dead%20Can%20Dance
length=567868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=127
