title=chill
uri=file:///home/lene/Music/M/Martin%20O%27Donnell%20%26%20Michael%20Salvatori/Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D/03-Peril.mp3
title=Peril
artist=Martin%20O%27Donnell%20%26%20Michael%20Salvatori
album=Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D
genre=Soundtrack
track-number=3
length=166000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0700%20enya%20-%20orinoco%20flow.mp3
title=Orinoco%20Flow
artist=Enya
album=1001%20Songs%20Before%20You%20Die
genre=New%20Age
track-number=200
length=268226
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=194
uri=file:///home/lene/Music/A/Akara/Extradimensional%20Ethnography/03%20dissolving%20the%20veil.mp3
title=Dissolving%20the%20Veil
artist=Akara
album=Extradimensional%20Ethnography
comment=Visit%20http%3A//akaraproject.com
track-number=3
length=602098
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/I/In%20The%20Nursery/Best%20of/10.%20%20the%20pearl.mp3
title=the%20pearl
artist=in%20the%20nursery
album=l%27esprit
genre=Electronic
track-number=10
length=303200
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cocteau%20Twins/Best%20Of/05%20-%20great%20spangled%20fritillary.mp3
title=Great%20Spangled%20Fritillary
artist=Cocteau%20Twins
album=Echoes%20in%20a%20Shallow%20Bay
track-number=1
length=242448
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fcske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/B/Banco%20De%20Gaia/Last%20Train%20To%20Lhasa/CD%201/05%20Kinkajou.mp3
title=Kinkajou
artist=Banco%20De%20Gaia
album=Last%20Train%20To%20Lhasa%20%5BCD%201%5D
comment=http%3A//xenonn.chat.ru
genre=Ambient
track-number=5
length=407702
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/The%20Brian%20Jonestown%20Massacre/Aufheben%20%5b2012%5d/10%20Walking%20Up%20To%20Hand%20Grenades.mp3
title=Walking%20Up%20To%20Hand%20Grenades
artist=The%20Brian%20Jonestown%20Massacre
album=Aufheben
genre=Alternative
track-number=10
length=333813
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Brian%20Jonestown%20Massacre
copyright=2012%20%27a%27%20Records
bitrate=263
uri=file:///home/lene/Music/C/Cloud%20Cult/Best%20Of/02%20-%20Everybody%20Here%20Is%20A%20Cloud.mp3
title=Everybody%20Here%20Is%20A%20Cloud
artist=Cloud%20Cult
album=Feel%20Good%20Ghosts%20%28Tea-Partying%20Through%20Tornadoes%29
genre=Alternative%20%26%20Punk
track-number=2
length=196157
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cloud%20Cult/Best%20Of/03%20-%20The%20Tornado%20Lessons.mp3
title=The%20Tornado%20Lessons
artist=Cloud%20Cult
album=Feel%20Good%20Ghosts%20%28Tea-Partying%20Through%20Tornadoes%29
genre=Alternative%20%26%20Punk
track-number=3
length=154753
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cloud%20Cult/Best%20Of/11%20-%20May%20Your%20Hearts%20Stay%20Strong.mp3
title=May%20Your%20Hearts%20Stay%20Strong
artist=Cloud%20Cult
album=Feel%20Good%20Ghosts%20%28Tea-Partying%20Through%20Tornadoes%29
genre=Alternative%20%26%20Punk
track-number=11
length=260367
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Hans%20Zimmer/Inception%20Soundtrack%20%5b2010%5d/07.%20Mombassa.mp3
title=Mombassa
artist=Hans%20Zimmer
album=Inception%20%28OST%29
comment=Downloaded%20from%20Muz.Ru
genre=%D0%A1%D0%B0%D1%83%D0%BD%D0%B4%D1%82%D1%80%D0%B5%D0%BA
track-number=7
length=294360
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hans%20Zimmer
copyright=-
bitrate=324
uri=file:///home/lene/Music/I/Irfan/irfan%20%5b2003%5d/05-otkrovenie.mp3
title=Otkrovenie
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=5
length=359066
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=217
uri=file:///home/lene/Music/I/Irfan/irfan%20%5b2003%5d/07-peregrinatio.mp3
title=Peregrinatio
artist=Irfan
album=Irfan
genre=Heavenly%20voice
track-number=7
length=313586
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
uri=file:///home/lene/Music/I/Irfan/seraphim%20%5b2007%5d/03_irfan-hagia_sophia.mp3
title=Hagia%20Sophia
artist=Irfan
album=Seraphim
comment=Lbl%3APrikosnovenie%20C%3APRIK112
genre=Folk
track-number=3
length=357600
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/I/Irfan/seraphim%20%5b2007%5d/09_irfan-return_to_outremer.mp3
title=Return%20To%20Outremer
artist=Irfan
album=Seraphim
comment=Lbl%3APrikosnovenie%20C%3APRIK112
genre=Folk
track-number=9
length=467146
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=198
uri=file:///home/lene/Music/G/Glasser/Apply%20%5b2009%5d/01%20apply.mp3
title=Apply
artist=Glasser
album=Apply%20Ep
track-number=1
length=281417
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Final%20Fantasy/he%20poos%20clouds%20%5b2006%5d/02%20-%20He%20Poos%20Clouds.mp3
title=He%20Poos%20Clouds
artist=Final%20Fantasy
album=He%20Poos%20Clouds
comment=
genre=Indie%20Broadway%20Musical
track-number=2
length=211882
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Final%20Fantasy
bitrate=204
uri=file:///home/lene/Music/F/Final%20Fantasy/he%20poos%20clouds%20%5b2006%5d/03%20-%20This%20Lamb%20Sells%20Condos.mp3
title=This%20Lamb%20Sells%20Condos
artist=Final%20Fantasy
album=He%20Poos%20Clouds
comment=
genre=Indie%20Broadway%20Musical
track-number=3
length=279800
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Final%20Fantasy
bitrate=235
uri=file:///home/lene/Music/F/Fiona%20Joy%20Hawkins/fiona%20joy%20hawkins%20-%20music%20for%20sex%20%282008%29/01%20-%20Crystalized%20Love.mp3
title=Crystalized%20Love
artist=Fiona%20Joy%20Hawkins
album=Music%20For%20Sex
comment=spanapara.blogspot.com
genre=New%20Age
track-number=1
length=311000
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fiona%20Joy%20Hawkins
bitrate=160
uri=file:///home/lene/Music/F/Fiona%20Joy%20Hawkins/fiona%20joy%20hawkins%20-%20music%20for%20sex%20%282008%29/06%20-%20Frozen%20Rose.mp3
title=Frozen%20Rose
artist=Fiona%20Joy%20Hawkins
album=Music%20For%20Sex
comment=spanapara.blogspot.com
genre=New%20Age
track-number=6
length=261446
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fiona%20Joy%20Hawkins
bitrate=160
uri=file:///home/lene/Music/F/Fiona%20Joy%20Hawkins/fiona%20joy%20hawkins%20-%20music%20for%20sex%20%282008%29/07%20-%20Standing%20Up.mp3
title=Standing%20Up
artist=Fiona%20Joy%20Hawkins
album=Music%20For%20Sex
comment=spanapara.blogspot.com
genre=New%20Age
track-number=7
length=389942
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fiona%20Joy%20Hawkins
bitrate=160
uri=file:///home/lene/Music/F/Fever%20Ray/fever%20ray%20%5b2009%5d/02%20when%20i%20grow%20up.mp3
title=When%20I%20Grow%20Up
artist=Fever%20Ray
album=Fever%20Ray
comment=
genre=Electronic
track-number=2
length=271280
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fever%20Ray
composer=Fever%20Ray
bitrate=328
uri=file:///home/lene/Music/C/Cocteau%20Twins/Best%20Of/05%20-%20Glass%20Candle%20Grenades.mp3
title=Glass%20Candle%20Grenades
artist=Cocteau%20Twins
album=Head%20Over%20Heels%20-%20Sunburst%20and%20Snowblind
genre=Rock
track-number=5
length=164949
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cocteau%20Twins/Best%20Of/12%20-%20Blind%20Dumb%20Deaf.mp3
title=Blind%20Dumb%20Deaf%20
artist=Cocteau%20Twins
album=Garlands
genre=Indie
track-number=12
length=224511
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/05%20-%20Song%20of%20the%20Stars.mp3
title=Song%20Of%20The%20Stars
artist=Dead%20Can%20Dance
length=617499
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/07%20-%20Indus.mp3
title=Indus
artist=Dead%20Can%20Dance
length=567868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=127
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/07%20-%20the%20end%20of%20words.mp3
title=The%20End%20Of%20Words
artist=Dead%20Can%20Dance
length=125747
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/09%20-%20Flowers%20of%20the%20Sea.mp3
title=Flowers%20Of%20The%20Sea
artist=Dead%20Can%20Dance
length=210526
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=173
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/14-waka_in_the_sky-xcell.mp3
title=Waka%20In%20The%20Sky
artist=Lisa%20Gerrard
album=Whale%20Rider%20OST
comment=XCell%20TEAM
genre=Soundtrack
length=117002
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Ephemeral%20Mists/A%20Parallel%20Consciousness/1%20-%20The%20Sacred%20Fountain.mp3
title=The%20Sacred%20Fountain
artist=Ephemeral%20Mists
album=A%20Parallel%20Consciousness
genre=Ambient
track-number=1
length=297302
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ephemeral%20Mists
bitrate=320
uri=file:///home/lene/Music/E/Ephemeral%20Mists/A%20Parallel%20Consciousness/2%20-%20Sculptures%20of%20Starlight.mp3
title=Sculptures%20of%20Starlight
artist=Ephemeral%20Mists
album=A%20Parallel%20Consciousness
genre=Ambient
track-number=2
length=279356
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ephemeral%20Mists
bitrate=320
uri=file:///home/lene/Music/E/Ephemeral%20Mists/A%20Parallel%20Consciousness/3%20-%20Ruptured.mp3
title=Ruptured
artist=Ephemeral%20Mists
album=A%20Parallel%20Consciousness
genre=Ambient
track-number=3
length=317938
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ephemeral%20Mists
bitrate=320
uri=file:///home/lene/Music/E/Ephemeral%20Mists/A%20Parallel%20Consciousness/4%20-%20Wanderlust.mp3
title=Wanderlust
artist=Ephemeral%20Mists
album=A%20Parallel%20Consciousness
genre=Ambient
track-number=4
length=291006
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ephemeral%20Mists
bitrate=320
uri=file:///home/lene/Music/E/Ephemeral%20Mists/A%20Parallel%20Consciousness/5%20-%20The%20House%20Made%20of%20Dawn.mp3
title=The%20House%20Made%20of%20Dawn
artist=Ephemeral%20Mists
album=A%20Parallel%20Consciousness
genre=Ambient
track-number=5
length=361171
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ephemeral%20Mists
bitrate=320
uri=file:///home/lene/Music/E/Ephemeral%20Mists/A%20Parallel%20Consciousness/6%20-%20Secrets%20of%20the%20Skychamber.mp3
title=Secrets%20of%20the%20Skychamber
artist=Ephemeral%20Mists
album=A%20Parallel%20Consciousness
genre=Ambient
track-number=6
length=304355
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ephemeral%20Mists
bitrate=320
uri=file:///home/lene/Music/E/Ephemeral%20Mists/A%20Parallel%20Consciousness/7%20-%20As%20Wisdom%20Pooled%20Beneath%20Her.mp3
title=As%20Wisdom%20Pooled%20Beneath%20Her
artist=Ephemeral%20Mists
album=A%20Parallel%20Consciousness
genre=Ambient
track-number=7
length=275281
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ephemeral%20Mists
bitrate=320
uri=file:///home/lene/Music/A/Akara/Extradimensional%20Ethnography/05%20the%20emperor%20and%20the%20oracle.mp3
title=The%20Emperor%20and%20the%20Oracle
artist=Akara
album=Extradimensional%20Ethnography
comment=Visit%20http%3A//akaraproject.com
track-number=5
length=559406
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/K/Kinnie%20Starr/Praise%21.mp3
title=Praise%21
artist=Kinnie%20Starr
album=Tidy...
track-number=11
length=365573
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=252
uri=file:///home/lene/Music/L/Loreena%20McKennitt%20-%20The%20English%20Ladye%20And%20The%20Knight.mp3
title=The%20English%20Ladye%20and%20The%20Knight
artist=Loreena%20Mckennitt
album=An%20Ancient%20Muse
genre=Folk
track-number=4
length=409025
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5b2010%5d/01%20-%20motorcycle%2c%20i%20love%20you.mp3
title=Motorcycle%2C%20I%20Love%20You
artist=Moon%20Duo
album=Escape
genre=Alternative
track-number=1
length=485083
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5b2010%5d/03%20Dead%20West.mp3
title=Dead%20West
artist=Moon%20Duo
album=Killing%20Time%20EP
comment=%20000007D0%20000009CD%2000003F34%2000006234%200001D978%2000010E1D%2000007CB3%2000007D6C%200000D1B4%2000017328
genre=Rock
track-number=3
length=284971
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=244
uri=file:///home/lene/Music/M/Moon%20Duo/Escape%20%5b2010%5d/05%20When%20You%20Cut.mp3
title=When%20You%20Cut
artist=Moon%20Duo
album=Mazes
comment=%2000000000%2000000210%200000078C%200000000000C9DD64%2000000000%2000B700FB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative
track-number=5
length=301342
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
composer=Ripley%20Johnson
bitrate=320
uri=file:///home/lene/Music/M/The%20Moon%20And%20The%20Nightspirit/%C3%96sforr%C3%A1s/03_the_moon_and_the_nightspirit-oesforras.mp3
title=%C3%96sforr%C3%A1s
artist=The%20Moon%20And%20The%20Nightspirit
album=%C3%96sforr%C3%A1s
comment=Lbl%3AEquilibrium%20Mus%20C%3AEQM023
genre=Folk
track-number=3
length=306920
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/M/The%20Moon%20And%20The%20Nightspirit/%C3%96sforr%C3%A1s/10_the_moon_and_the_nightspirit-csillag-oes_%28exclusive_bonus_track%29.mp3
title=Csillag-%C3%96s
artist=The%20Moon%20And%20The%20Nightspirit
album=%C3%96sforr%C3%A1s
comment=Lbl%3AEquilibrium%20Mus%20C%3AEQM023
genre=Folk
track-number=10
length=322253
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/V/Vangelis/heaven%20and%20hell%20%5B1975%5D/vangelis%20-%20heaven%20and%20hell%20-%2005%20-%20needles%20and%20bones.mp3
title=Needles%20and%20Bones
artist=Vangelis
album=Heaven%20and%20Hell
comment=Powered%20By%20Chris
genre=Progressive%20Rock
track-number=5
length=200015
year=1975
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vangelis
bitrate=192
uri=file:///home/lene/Music/V/Vas/in%20the%20garden%20of%20souls/vas%20%20-%20in%20the%20garden%20of%20souls%20-%2009%20-%20lila.mp3
title=Lila
artist=Vas
album=In%20the%20Garden%20of%20Souls
genre=New%20Age
track-number=9
length=326880
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vas
composer=Azam%20Ali/Greg%20Ellis
bitrate=320
uri=file:///home/lene/Music/J/Jam%20%26%20Spoon/Best%20of/Jam%20%26%20Spoon%20-%20Nasa.mp3
title=NASA
artist=Jam%20%26%20Spoon
length=712972
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
