title=gritty
uri=file:///home/lene/Music/M/Moon%20Duo/Circles/02%20i%20can%20see.mp3
title=I%20Can%20See
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%200000072C%200000000000BF99C4%2000000000%2000ADB14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=2
length=284841
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/04%20I%20Been%20Gone%20%28Life%20Coach%20Mix%29.mp3
title=I%20Been%20Gone%20%28Life%20Coach%20Mix%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=4
length=255231
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles/07%20free%20action.mp3
title=Free%20Action
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%2000000780%200000000000E18F70%2000000000%2000CC7F05%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=7
length=335310
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/C/Cirque%20Electrique/Steam/02%20-%20Rolling%20Cube.mp3
title=Rolling%20Cube
artist=Cirque%20Electrique
album=Steam
track-number=2
length=184006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Cirque%20Electrique/Steam/04%20-%20No%20God%20No%20Religion.mp3
title=No%20God%20No%20Religion
artist=Cirque%20Electrique
album=Steam
track-number=4
length=209528
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Cirque%20Electrique/Steam/06%20-%20The%20Rope.mp3
title=The%20Rope
artist=Cirque%20Electrique
album=Steam
track-number=6
length=182778
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Savage%20Republic/Varvakios%20%5b2012%5d/03%20-%20varvakios.mp3
title=Varvakios
artist=Savage%20Republic
album=Varvakios
comment=exystence.net
genre=Alternative
length=216502
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/S/Savage%20Republic/Aegean/01%20Victory.mp3
title=Victory%20
artist=Savage%20Republic
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chrome/Feel%20it%20Like%20a%20Scientist%20%5b2014%5d/01%20Chrome%20Nephilims%20%28Help%20Me%21%29.mp3
title=Nephilims%20%28Help%20Me%21%29
artist=Chrome
album=Feel%20It%20Like%20A%20Scientist
comment=www.dvdvideosoft.com
genre=Rock
track-number=1
length=250584
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/C/Chrome/Tidal%20Forces/Chrome%20-%2005%20-%20Dragon%20Slayer.mp3
title=Dragon%20Slayer
artist=Chrome
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=5
length=120348
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Mazes%20%5B2011%5D/05%20When%20You%20Cut.mp3
title=When%20You%20Cut
artist=Moon%20Duo
album=Mazes
comment=%2000000000%2000000210%200000078C%200000000000C9DD64%2000000000%2000B700FB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Alternative
track-number=5
length=301342
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
composer=Ripley%20Johnson
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Catch%20as%20Catch%20Can/01%20-%20catch%20as%20catch%20can.mp3
title=Catch%20As%20Catch%20Can
artist=Moon%20Duo
album=Catch%20As%20Catch%20Can%20/%20Set%20It%20On%20Fire%20ltd%207%22%20%28Agitated%20Records%29
comment=FB
genre=Psychedelic%20Rock
track-number=1
length=254163
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=361
uri=file:///home/lene/Music/T/Trans%20Am/The%20Surveillance%20%5b1998%5d/10%20-%20Stereo%20Situation.mp3
title=Stereo%20Situation
artist=Trans%20Am
album=The%20Surveillance
genre=Rock
track-number=10
length=341493
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20hang%20out.mp3
title=Hang%20out
artist=Thurston%20moore
album=Psychic%20hearts
genre=Unknown
track-number=8
length=250920
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/01%20-%20Corporate%20ghost.mp3
title=Corporate%20ghost
artist=Sonic%20youth
album=4%20tunna%20brix%20%28peel%20session%29
comment=1989%20peel%20session
genre=genre
track-number=1
length=177561
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/N/Neurosis/Souls%20at%20Zero%20%5b1992%5d/09%20-%20takeahnase.flac
title=Takeahnase
artist=Neurosis
album=Souls%20At%20Zero
genre=Rock
track-number=9
length=476000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=924
uri=file:///home/lene/Music/N/Neurosis/Souls%20at%20Zero%20%5b1992%5d/01%20-%20to%20crawl%20under%20one%27s%20skin.flac
title=To%20Crawl%20Under%20One%27s%20Skin
artist=Neurosis
album=Souls%20At%20Zero
genre=Rock
track-number=1
length=471000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=872
