title=gritty
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/02%20-%20catch%20as%20catch%20can.mp3
title=Catch%20As%20Catch%20Can
artist=Moon%20Duo
album=Catch%20As%20Catch%20Can%20/%20Set%20It%20On%20Fire%20ltd%207%22%20%28Agitated%20Records%29
comment=FB
genre=Psychedelic%20Rock
track-number=1
length=254163
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=361
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/03%20-%20Stereo%20Situation.mp3
title=Stereo%20Situation
artist=Trans%20Am
album=The%20Surveillance
genre=Rock
track-number=10
length=341493
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Trans%20Am
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/04%20-%20Corporate%20ghost.mp3
title=Corporate%20ghost
artist=Sonic%20youth
album=4%20tunna%20brix%20%28peel%20session%29
comment=1989%20peel%20session
genre=genre
track-number=1
length=177561
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/06%20-%20Rolling%20Cube.mp3
title=Rolling%20Cube
artist=Cirque%20Electrique
album=Steam
track-number=2
length=184006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/08%20-%20Chrome%20Nephilims%20%28Help%20Me%21%29.mp3
title=Nephilims%20%28Help%20Me%21%29
artist=Chrome
album=Feel%20It%20Like%20A%20Scientist
comment=www.dvdvideosoft.com
genre=Rock
track-number=1
length=250584
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Chrome
bitrate=324
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/09%20-%20Dragon%20Slayer.mp3
title=Dragon%20Slayer
artist=Chrome
album=Tidal%20Forces
comment=10%2BF34C63F7F248A6E4BB973EE6236A5268%2B506366
genre=Space%20Rock
track-number=5
length=120348
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chrome
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/07%20-%20Victory.mp3
title=Victory%20
artist=Savage%20Republic
album=Aegean
genre=Experimental%20Rock
track-number=1
length=218127
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/01%20-%20free%20action.mp3
title=Free%20Action
artist=Moon%20Duo
album=Circles
comment=%2000000000%2000000210%2000000780%200000000000E18F70%2000000000%2000CC7F05%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock
track-number=7
length=335310
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/10%20-%20hang%20out.mp3
title=Hang%20out
artist=Thurston%20moore
album=Psychic%20hearts
track-number=8
length=250920
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/11%20-%20takeahnase.flac
title=Takeahnase
artist=Neurosis
album=Souls%20At%20Zero
genre=Rock
track-number=9
length=476000
year=1992
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=924
uri=file:///home/lene/Music/mix/8tracks/unpub/gritty/05%20-%20No%20God%20No%20Religion.mp3
title=No%20God%20No%20Religion
artist=Cirque%20Electrique
album=Steam
track-number=4
length=209528
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
