title=90s%20hits
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0823%20-%20Faithless%20-%20Insomnia.mp3
title=Insomnia
artist=Faithless
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=823
length=521973
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0887%20-%20The%20Avalanches%20-%20Frontier%20Psychiatrist.mp3
title=Frontier%20Psychiatrist
artist=The%20Avalanches
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=887
length=289633
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0913%20-%20Sugababes%20-%20Freak%20Like%20Me%20.mp3
title=Freak%20Like%20Me%20
artist=Sugababes
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=913
length=195533
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0968%20-%20Muse%20-%20Supermassive%20Black%20Hole.mp3
title=Supermassive%20Black%20Hole
artist=Muse
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=968
length=208209
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0994%20-%20Animal%20Collective%20-%20Summertime%20Clothes.mp3
title=Summertime%20Clothes
artist=Animal%20Collective
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=994
length=270184
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0974%20-%20The%20Presets%20-%20My%20People.mp3
title=My%20People
artist=The%20Presets
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=974
length=266262
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
