title=90s%20hits
uri=file:///home/lene/Music/E/Elastica/Waking%20Up%20%5b1995%5d/01%20-%20Waking%20Up.mp3
title=Waking%20Up
artist=Elastica
album=Waking%20Up
genre=Rock
track-number=1
length=195760
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=218
uri=file:///home/lene/Music/E/Elastica/Elastica%20%5b1995%5d/103%20-%20Connection.mp3
title=Connection
artist=Elastica
album=Elastica
genre=Deceptive
track-number=3
length=143167
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Elastica
composer=Frischmann
bitrate=256
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0823%20-%20Faithless%20-%20Insomnia.mp3
title=Insomnia
artist=Faithless
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=823
length=521973
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0887%20-%20The%20Avalanches%20-%20Frontier%20Psychiatrist.mp3
title=Frontier%20Psychiatrist
artist=The%20Avalanches
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=887
length=289633
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0913%20-%20Sugababes%20-%20Freak%20Like%20Me%20.mp3
title=Freak%20Like%20Me%20
artist=Sugababes
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=913
length=195533
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0968%20-%20Muse%20-%20Supermassive%20Black%20Hole.mp3
title=Supermassive%20Black%20Hole
artist=Muse
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=968
length=208209
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0994%20-%20Animal%20Collective%20-%20Summertime%20Clothes.mp3
title=Summertime%20Clothes
artist=Animal%20Collective
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=994
length=270184
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/S/Stereolab/Jenny%20Ondioline%20%28Part%201%29%20%5b1993%5d/04%20-%20french%20disco.mp3
title=French%20Disco
artist=Stereolab
album=Jenny%20Ondioline%20%28Part%201%29%20CDS%20%20
comment=sorts%20-%20NuHS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Alternative
track-number=4
length=268349
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Credit%20To%20The%20Nation%20-%20Call%20It%20What%20You%20Want.mp3
title=Call%20It%20What%20You%20Want
artist=Credit%20To%20The%20Nation
album=Call%20It%20What%20You%20Want
genre=Hip%20Hop
track-number=1
length=240600
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Credit%20To%20The%20Nation
bitrate=345
uri=file:///home/lene/Music/C/Chumbawamba/Anarchy/Chumbawamba%20-01-%20Give%20The%20Anarchist%20A%20Cigarette.m4a
title=Give%20The%20Anarchist%20A%20Cigarette
artist=Chumbawamba
album=Anarchy
genre=Punk
track-number=1
length=248708
year=1994
codec=AAC%20%28Advanced%20Audio%20Coding%29
bitrate=130
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0974%20-%20The%20Presets%20-%20My%20People.mp3
title=My%20People
artist=The%20Presets
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=974
length=266262
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=168
uri=file:///home/lene/Music/F/Fatboy%20Slim/You%27ve%20Come%20a%20Long%20Way%2c%20Baby/04%20-%20Fatboy%20Slim%20-%20Gangster%20Tripping.flac
title=Gangster%20Tripping
artist=Fatboy%20Slim
album=You%27ve%20Come%20a%20Long%20Way%2C%20Baby
genre=Big%20Beat
track-number=4
length=320000
year=1998
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=894
uri=file:///home/lene/Music/F/Fatboy%20Slim/You%27ve%20Come%20a%20Long%20Way%2c%20Baby/10%20-%20Fatboy%20Slim%20-%20Love%20Island.flac
title=Love%20Island
artist=Fatboy%20Slim
album=You%27ve%20Come%20a%20Long%20Way%2C%20Baby
genre=Big%20Beat
track-number=10
length=318000
year=1998
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=931
