title=black
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0141%20-%20Bob%20%26%20Earl%20-%20Harlem%20Shuffle.mp3
title=Harlem%20Shuffle
artist=Bob%20%26%20Earl
album=1001%20Songs%20Before%20You%20Die
comment=%20000009D0%20000009D0%2000005453%2000005453%2000015B6A%2000015B6A%2000008000%2000008000%200000CD2A%200000CD2A
genre=Soul%20%26%20Funk
track-number=141
length=167360
year=1963
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Bob%20Relf/Earl%20Nelson
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0166%20-%20Nina%20Simone%20-%20Sinnerman.mp3
title=Sinnerman
artist=Nina%20Simone
album=1001%20Songs%20Before%20You%20Die
comment=%200000056F%20000002E4%20000038B2%200000156E%200008ED05%200002E15E%2000008000%2000005149%200007C62D%2000021CA1
genre=Soul%20Jazz
track-number=166
length=622654
year=1965
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///home/lene/Music/J/James%20Brown/%2808%29%20%5bJames%20Brown%5d%20Ain%27t%20It%20Funky%20Now.mp3
title=Ain%27t%20It%20Funky%20Now
artist=James%20Brown
length=572325
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=201
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0297%20-%20The%20Last%20Poets%20-%20When%20The%20Revolution%20Comes.mp3
title=When%20The%20Revolution%20Comes
artist=The%20Last%20Poets
album=1001%20Songs%20Before%20You%20Die
genre=Funk
track-number=297
length=146893
year=1970
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0334%20-%20Gil%20Scott-Heron%20-%20The%20Revolution%20Will%20Not%20Be%20Televised.mp3
title=The%20Revolution%20Will%20Not%20Be%20Televised
artist=Gil%20Scott-Heron
album=1001%20Songs%20Before%20You%20Die
comment=%200000033D%20000004AD%2000001E21%2000002F30%200001C754%2000024053%2000007477%2000007324%200001C754%20000114EA
genre=Soul%20%26%20Funk
track-number=334
length=181666
year=1971
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0304%20-%20Bob%20%26%20Marcia%20-%20Young%20Gifted%20%26%20Black.mp3
title=Young%20Gifted%20And%20Black
artist=Bob%20%26%20Marcia
album=1001%20Songs%20Before%20You%20Die
genre=Reggae
track-number=304
length=187037
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/viva%20la%20boom/ernie%20%26%20the%20top%20notes%20-%20dap%20walk.mp3
title=Dap%20Walk
artist=Ernie%20%26%20The%20Top%20Notes
album=New%20Orleans%20Funk%20
track-number=17
length=188820
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
