title=weird
uri=file:///home/lene/Music/%23/17%20Pygmies%20-%20Lawrence%20of%20Arabia.mp3
title=Lawrence%20Of%20Arabia
artist=17%20Pygmies
album=Missyfish
genre=Unknown
track-number=1
length=419080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/09%20-%20hommage.mp3
title=Hommage
artist=Bruce%20Gilbert
album=The%20Shivering%20Man
comment=
track-number=9
length=146166
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Pain%20Teens/IV%20%5b1987%5d/13%20rama%20jama%20slama.mp3
title=Rama%20Jama%20Slama
artist=Pain%20Teens
album=IV
track-number=13
length=280186
year=0
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/The%20Lydons%20and%20The%20O%27Donnells/Family%20album%20%5b1986%5d/08%20-%20Freaks.mp3
title=Freaks
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=8
length=191360
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/The%20Lydons%20and%20The%20O%27Donnells/Family%20album%20%5b1986%5d/01%20-%20One%20of%20the%20Lads.mp3
title=One%20of%20the%20Lads
artist=The%20Lydons%20and%20The%20O%27Donnells
album=Family%20Album
track-number=1
length=415778
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Balkan/Electric%20Gypsyland%202/Disc%201/9.%20Maxutu%20-%20Cibelle%20%26%20Kocani%20Orkestar.mp3
title=Maxutu
artist=Cubelle%20Vs.%20Kocani%20Orkestar
album=Electric%20Gypsyland%202
comment=Enjoy...
genre=Lo-Fi
track-number=9
length=215773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=227
uri=file:///home/lene/Music/U/Up%2c%20Bustle%20%26%20Out/One%20Colour%20Just%20Reflects%20Another/12%20-%20Up%2c%20Bustle%20and%20Out%20-%20Ninja%27s%20Principality.mp3
title=Ninja%27s%20Principality
artist=Up%2C%20Bustle%20and%20Out
album=Up%2C%20Bustle%20and%20Out%20-%20One%20Colour%20Just%20Reflects%20Another
comment=
genre=Trip-Hop
track-number=12
length=152920
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Up%2C%20Bustle%20and%20Out
bitrate=323
uri=file:///home/lene/Music/C/Calla/Calla/Calla%20-%20Custom%20Car%20Crash.mp3
title=Custom%20Car%20Crash
artist=Calla
album=Calla
comment=
genre=Electronic
track-number=2
length=166306
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nick%20Cave/Let%20Love%20in%20%5b1994%5d/05%20Nick%20Cave%20And%20The%20Bad%20Seeds%20-%20Red%20Right%20Hand.mp3
title=Red%20Right%20Hand
artist=Nick%20Cave%20And%20The%20Bad%20Seeds
album=Let%20Love%20in
genre=Post%20Punk
track-number=5
length=372835
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0530%20-%20Tom%20Waits%20-%20Heartattack%20And%20Vine.MP3
title=Heartattack%20and%20Vine
artist=Tom%20Waits
album=1001%20Songs%20Before%20You%20Die
comment=%2000000209%20000001B0%2000005B08%20000027DB%2000030D40%2000030D40%2000008000%2000008000%2000030D40%2000027100
genre=Rock/Pop
track-number=30
length=290742
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tom%20Waits
composer=Tom%20Waits
bitrate=192
uri=file:///home/lene/Music/K/Kinnie%20Starr/Praise%21.mp3
title=Praise%21
artist=Kinnie%20Starr
album=Tidy...
track-number=11
length=365573
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=252
