title=40s-60s
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0027%20-%20Marlene%20Dietrich%20-%20Lili%20Marleen.mp3
title=Lili%20Marleen
artist=Marlene%20Dietrich
album=1001%20Songs%20Before%20You%20Die
genre=Vocal
track-number=27
length=177286
year=1945
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0031%20-%20Charles%20Tr%c3%a9net%20-%20La%20Mer.mp3
title=La%20Mer
artist=Charles%20Tr%C3%A9net
album=1001%20Songs%20Before%20You%20Die
genre=Chanson
track-number=31
length=199240
year=1946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=164
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0048%20-%20Georges%20Brassens%20-%20Le%20Gorille.mp3
title=Le%20Gorille
artist=Georges%20Brassens
album=1001%20Songs%20Before%20You%20Die
genre=French
track-number=48
length=199936
year=1952
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0102%20-%20Serge%20Gainsbourg%20-%20Le%20Poinconneur%20Des%20Lilas.mp3
title=Le%20Poin%C3%A7onneur%20Des%20Lilas
artist=Serge%20Gainsbourg
album=1001%20Songs%20Before%20You%20Die
genre=Pop
track-number=102
length=163266
year=1958
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mikis%20Theodorakis/Zorba%20the%20Greek/12%20Thats%20Me%20-%20Zorba%21.mp3
title=Thats%20Me%20-%20Zorba%21
artist=Mikis%20Theodorakis
album=Zorba%20the%20Grek%20%28Original%20Soundtrack%29
comment=www.greekpart.gr
genre=Soundtrack
track-number=12
length=179040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Great%20Googa%20Mooga%21/14%20-%20Billy%20Byrd%20%26%20His%20Penguins%20-%20Boom%20Pacha%20Boom.flac
title=Boom%20Pacha%20Boom
artist=Billy%20Byrd%20%26%20His%20Penguins
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=14
length=150000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=434
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0187%20-%20Jacques%20Dutronc%20-%20Et%20Moi%2c%20Et%20Moi%2c%20Et%20Moi.mp3
title=Et%20Moi%2C%20Et%20Moi%2C%20Et%20Moi
artist=Jacques%20Dutronc
album=1001%20Songs%20Before%20You%20Die
comment=FRZ190400021
track-number=187
length=172292
year=1966
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202004%20Disques%20Vogue
bitrate=192
