title=40s-60s
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/01%20-%20Moondog%20-%20Up%20Broadway.mp3
title=Up%20Broadway
artist=Moondog
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=17
length=157831
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/02%20-%20New%20Bangs%20-%20Go%20Go%20Kitty.mp3
title=Go%20Go%20Kitty
artist=New%20Bangs
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=19
length=145998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/03%20-%20Jim%20Henson%20-%20Tick%20Tock%20Sick.mp3
title=Tick%20Tock%20Sick
artist=Jim%20Henson
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=22
length=109871
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/04%20-%20Kenyon%20Hopkins%20-%20Get%20Crazy.mp3
title=Get%20Crazy
artist=Kenyon%20Hopkins
album=Beat-Jazz%3A%20Pictures%20from%20the%20Gone%20World
genre=Jazz
track-number=24
length=143151
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/05%20-%20Don%20and%20the%20Nocturnes%20-%20Summertime.mp3
title=Summertime
artist=Don%20%26%20The%20Nocturnes
album=Popcorn%20crazy%20instrumentals%20vol%201
comment=
genre=
track-number=13
length=169644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/06%20-%20Marlene%20Dietrich%20-%20Lili%20Marleen.mp3
title=Lili%20Marleen
artist=Marlene%20Dietrich
album=1001%20Songs%20Before%20You%20Die
genre=Vocal
track-number=27
length=177286
year=1945
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/07%20-%20Charles%20Tr%c3%a9net%20-%20La%20Mer.mp3
title=La%20Mer
artist=Charles%20Tr%C3%A9net
album=1001%20Songs%20Before%20You%20Die
genre=Chanson
track-number=31
length=199240
year=1946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=164
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/08%20-%20Georges%20Brassens%20-%20Le%20Gorille.mp3
title=Le%20Gorille
artist=Georges%20Brassens
album=1001%20Songs%20Before%20You%20Die
genre=French
track-number=48
length=199936
year=1952
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/09%20-%20Serge%20Gainsbourg%20-%20Le%20Poinconneur%20Des%20Lilas.mp3
title=Le%20Poin%C3%A7onneur%20Des%20Lilas
artist=Serge%20Gainsbourg
album=1001%20Songs%20Before%20You%20Die
genre=Pop
track-number=102
length=163266
year=1958
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/10%20-%20Thats%20Me%20-%20Zorba%21.mp3
title=Thats%20Me%20-%20Zorba%21
artist=Mikis%20Theodorakis
album=Zorba%20the%20Grek%20%28Original%20Soundtrack%29
comment=www.greekpart.gr
genre=Soundtrack
track-number=12
length=179040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mikis%20Theodorakis
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/11%20-%20Billy%20Byrd%20%26%20His%20Penguins%20-%20Boom%20Pacha%20Boom.flac
title=Boom%20Pacha%20Boom
artist=Billy%20Byrd%20%26%20His%20Penguins
album=Great%20Googa%20Mooga%21
comment=
genre=Rock
track-number=14
length=150000
year=2003
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=434
uri=file:///home/lene/Music/mix/8tracks/unpub/40s-60s/12%20-%20Jacques%20Dutronc%20-%20Et%20Moi%2c%20Et%20Moi%2c%20Et%20Moi.mp3
title=Et%20Moi%2C%20Et%20Moi%2C%20Et%20Moi
artist=Jacques%20Dutronc
album=1001%20Songs%20Before%20You%20Die
comment=FRZ190400021
track-number=187
length=172292
year=1966
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=%28P%29%202004%20Disques%20Vogue
bitrate=192
