title=bubblegum
uri=file:///home/lene/Music/L/Lana%20Del%20Rey/Born%20to%20Die%20%5b2012%5d/07.%20lana%20del%20rey%20-%20kinda%20outta%20luck.mp3
title=Kinda%20Outta%20Luck
artist=Lana%20Del%20Rey
album=Born%20To%20Die
genre=Pop
track-number=7
length=194602
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=305
uri=file:///home/lene/Music/N/Nelly%20Furtado/Loose/02%20Maneater.mp3
title=Maneater
artist=Nelly%20Furtado
album=Loose
genre=Pop
track-number=2
length=265180
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jim%20Beanz/Nate%20Hills/Nelly%20Furtado/Tim%20Mosley
bitrate=320
uri=file:///home/lene/Music/T/Tweet%20-%20Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20Elliott%29.mp3
title=Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20%22Misdemeanor%22%20Elliott%29
artist=Tweet
album=Southern%20Hummingbird
genre=R%26B/Soul
track-number=7
length=238986
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=256
uri=file:///home/lene/Music/N/Neneh%20Cherry/Raw%20Like%20Sushi/01%20-%20Buffalo%20Stance.flac
title=Buffalo%20Stance
artist=Neneh%20Cherry
album=Raw%20Like%20Sushi%20%28Circa%20Records%20Limited%20Edition%29
genre=Rap
track-number=1
length=342000
year=1989
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=971
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0928%20-%20Goldfrapp%20-%20Strict%20Machine.mp3
title=Strict%20Machine
artist=Goldfrapp
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=928
length=231588
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0982%20-%20Duffy%20-%20Mercy.mp3
title=Mercy
artist=Duffy
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=982
length=220538
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
