title=songs
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0318%20-%20John%20Lennon%20-%20Working%20Class%20Hero.mp3
title=Working%20Class%20Hero
artist=John%20Lennon
album=1001%20Songs%20Before%20You%20Die
comment=%20000000EA%20000000EB%2000000810%20000007FA%2000011187%200001ADC7%20000036D1%20000034CB%2000011187%2000011170
genre=Rock
track-number=318
length=230866
year=1970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=John%20Lennon/Plastic%20Ono%20Band
composer=John%20Lennon
bitrate=320
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0396%20-%20Patti%20Smith%20Group%20-%20Piss%20Factory.mp3
title=Piss%20Factory
artist=Patti%20Smith
album=1001%20Songs%20Before%20You%20Die
genre=Rock
track-number=396
length=303020
year=1974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0595%20-%20Billy%20Bragg%20-%20A%20New%20England.mp3
title=A%20New%20England
artist=Billy%20Bragg
album=1001%20Songs%20Before%20You%20Die
comment=%2000001085%2000001311%20000104EC%200000F5E5%200001743E%200001743E%2000008000%2000008000%2000011430%2000006695
genre=Indie
track-number=95
length=134933
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Bragg
composer=Billy%20Bragg
bitrate=194
