title=arab%2A
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/001%20-%20Oud%20Solo.mp3
title=Oud%20Solo
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alsarah%20%26%20The%20Nubatones
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/002%20-%20Bilad%20Aldahb.mp3
title=Bilad%20Aldahb
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alsarah%20%26%20The%20Nubatones
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/003%20-%20Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
title=track%201
artist=fatou%20seidi%20ghali
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/004%20-%20Nass%20El%20Ghiwane%20-%20Essiniya.mp3
title=Essiniya
artist=Nass%20El%20Ghiwane
album=1001%20Songs%20Before%20You%20Die
genre=Morroco
track-number=390
length=408113
year=1974
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/005%20-%20The%20Master%20Musicians%20of%20Joujouka%20-%20L%27Aitaa%20%28The%20Call%29.flac
title=L%27aitaa%20%28The%20Call%29
artist=The%20Master%20Musicians%20Of%20Joujouka
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=212
length=345000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=748
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/008%20-%20Beni%20Beni%20%5BAcoustic%5D.mp3
title=Beni%20Beni%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=11
length=283903
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/009%20-%20Ishq-%20Love%20and%20the%20Veil%20%5BAcoustic%5D.mp3
title=Ishq-%20Love%20And%20The%20Veil%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=16
length=344447
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/021%20-%20mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/022%20-%20Homayun%20Sakhi%20-%20Kataghani.mp3
title=Kataghani
artist=Homayun%20Sakhi
album=Rough%20Guide%20To%20Afghanistan
genre=Ethnic
track-number=11
length=238986
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=237
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/006%20-%20Nahan%20%27%27The%20Hidden%27%27.mp3
title=Nahan%20%27%27The%20Hidden%27%27
artist=Niyaz
album=Niyaz
genre=World
track-number=2
length=310944
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/007%20-%20Hejran.mp3
title=Hejran
artist=Niyaz
album=Nine%20Heavens
track-number=8
length=197503
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/010%20-%20Allah%20Mazare.mp3
title=Allah%20Mazare
artist=Niyaz
album=Nine%20Heavens
track-number=5
length=384383
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/013%20-%20from%20heaven%20to%20dust%20%28original%20version%29.mp3
title=From%20Heaven%20To%20Dust%20%28Original%20Version%29
artist=Azam%20Ali
album=Beautiful%20Voices%20034
comment=%20000006FB%20000006A7%2000002FA2%20000038F0%200002FB43%2000039FFB%200000630F%2000006464%2000039AFE%2000039B2C
genre=World
track-number=10
length=246710
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Azam%20Ali
composer=Azam%20Ali
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/016%20-%20Fikret%20Kizilok%20-%20Ay%20Osman.mp3
title=Ay%20Osman
artist=Fikret%20K%C4%B1z%C4%B1lok
album=Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%201963-69
length=148032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/025%20-%20salaamalek%20-%20peter%20maffay%20%26%20farhad%20darya.mp3
title=Salaamalek
artist=Peter%20Maffay%20%26%20Farhad%20Darya
genre=Pop
track-number=2
length=287743
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/014%20-%20Trio%20Bassma%20-%20Madad.mp3
title=Madad
artist=Trio%20Bassma
album=Hadra%20Trance%20Festival%202013
comment=Hadra%20proudly%20presents%20this%20new%20release%20in%20celebration%20of%20the%20seventh%20edition%20of%20the%20Hadra%20Trance%20Festival%2C%20taking%20place%20from%20the%2022nd%20to%2025th%20August%202013.%0D%0A%0D%0AThis%20year%2C%20South%20Africa%2C%20one%20of%20the%20world%27s%20most%20influential%20psychedelic%20hotspots%2C%20is%20our%20guest%20of%20honour.%20This%20double%20CD%20contains%20a%20unique%20selection%20bringing%20together%20very%20original%20tunes%20produced%20by%20local%20and%20international%20talents.%0D%0A%0D%0AThe%20first%20CD%20features%20several%20tracks%20produced%20by%20artists%20who%20will%20be%20performing%20on%20the%20alternative%20stage.%20This%20selection%20takes%20you%20on%20a%20journey%20through%20ambient%20and%20down-tempo%2C%20gradually%20reaching%20more%20rhythmical%20and%20tribal%20styles.%20This%20selection%20gathers%20tunes%20that%20reflect%20blossoming%20new%20developments%20within%20the%20label.%0D%0A%0D%0AThe%20second%20CD%20offers%20the%20opportunity%20to%20discover%20several%20up-and-coming%20psytrance%20artists%20also%20scheduled%20to%20perform%20at%20the%20festival.%20All%20sub-genres%20are%20represented%2C%20from%20progressive%20to%20full-on%2C%20and%20more%20night-oriented%20psychedelic%20creations.%0D%0A%0D%0AThis%20amazing%20double%20compilation%20opens%20a%20window%20leading%20to%20the%20fantastic%20world%20of%20Hadra%20Trance%20Festival%20and%20its%20rich%20diversified%20line-up.%20Dive%20in%20and%20get%20ready%20for%20the%20seventh%20edition%21
genre=Psychedelic
track-number=8
length=402640
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2008
bitrate=248
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/015%20-%20Basma.mp3
title=Basma
artist=Hanan
album=Basma
genre=Arabic
track-number=1
length=281315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hanan
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/017%20-%20Osman%20Ismen%20-%20Kale.mp3
title=KALE
artist=OSMAN%20ISMEN
album=CDC%20-%20COLORS%20CD%203
comment=www.warezius.com
genre=Ethnic
track-number=9
length=255604
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/018%20-%20azza.mp3
title=Azza
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=6
length=193538
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/019%20-%20Tarkan%20-%20Simarik.mp3
title=%C5%9E%C4%B1mar%C4%B1k
artist=Tarkan
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=857
length=235133
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/020%20-%20Lili%20S%27en%20Fout%20%28feat.%20Toufic%20Farroukh%29.mp3
title=Lili%20S%27en%20Fout
artist=Toufic%20Farroukh
album=Nirvana%20Lounge%203
comment=La%20Corporacion
genre=Ethno%20Chill
track-number=8
length=355760
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/012%20-%20%5B07%5D-Masooz.mp3
title=Masooz
artist=Niyaz
album=Sumud
comment=657036-1187-2
genre=Ethnic
track-number=7
length=264054
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Azam%20Ali%2C%20Carmen%20Rizzo%2C%20Loga%20Ramin%20Torkian
date=2205
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/023%20-%20Latlit.mp3
title=Latlit
artist=Mashrou%27%20Leila
album=Mashrou3%20Leila
track-number=7
length=185586
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/026%20-%20Wamid.mp3
title=Wamid
artist=Yemen%20Blues
album=Unbekanntes%20Album%20%2814/07/2011%2017%3A44%3A01%29
genre=Unbekanntes%20Genre
track-number=1
length=86400
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yemen%20Blues-Ravid%20Kahalani
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/030%20-%20Jat%20mahibathi.mp3
title=Jat%20mahibathi
artist=Yemen%20Blues
album=Unbekanntes%20Album%20%2814/07/2011%2017%3A44%3A01%29
genre=Unbekanntes%20Genre
track-number=5
length=302466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yemen%20Blues-Ravid%20Kahalani
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/033%20-%20Yoducha.mp3
title=Yoducha
artist=Yemen%20Blues
album=Unbekanntes%20Album%20%2814/07/2011%2017%3A44%3A01%29
genre=Unbekanntes%20Genre
track-number=8
length=255933
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yemen%20Blues-Ravid%20Kahalani
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/036%20-%20Aziza.mp3
title=Aziza
artist=Yasmine%20Hamdan
comment=www.mediahuman.com
genre=Indie/Pop/Alternative/Electro/Trip-Hop
length=188056
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/039%20-%20Gamar.mp3
title=Gamar
artist=Yasmine%20Hamdan
length=201186
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/046%20-%20arabology.mp3
title=Arabology
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=1
length=84451
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/047%20-%20get%20it%20right.mp3
title=Get%20it%20right
artist=Y.A.S.
album=Arabology
genre=Electro
length=250817
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/049%20-%20oloulou.mp3
title=Oloulou
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=4
length=184238
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/054%20-%20gamil.mp3
title=Gamil
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=9
length=256336
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/056%20-%20mahi.mp3
title=Mahi
artist=Y.A.S.
album=Arabology
comment=
genre=
track-number=11
length=181051
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/057%20-%20a%20man.mp3
title=A%20Man
artist=Y.A.S.
album=Arabology
comment=
genre=
track-number=12
length=278043
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/058%20-%20bonus-%20get%20it%20right%20%28felix%20da%20housecat%27s%20atl%20sia%20mix%29.mp3
title=get%20it%20right%20%28felix%20da%20housecat%27s%20atl%20sia%20mix%29
artist=y.a.s.
album=arabology
length=386155
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/059%20-%20deny.mp3
title=deny
artist=yasmine%20hamdan
album=ya%20nass
track-number=1
length=206106
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/061%20-%20samar.mp3
title=samar
artist=yasmine%20hamdan
album=ya%20nass
track-number=3
length=208160
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/062%20-%20enta%20fen%2C%20again.mp3
title=enta%20fen%2C%20again
artist=yasmine%20hamdan
album=ya%20nass
track-number=4
length=190760
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/063%20-%20la%20mouch.mp3
title=la%20mouch
artist=yasmine%20hamdan
album=ya%20nass
track-number=5
length=208160
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/069%20-%20In%20Kan%20Fouadi.flac
title=In%20Kan%20Fouadi
artist=Yasmine%20Hamdan
album=Ya%20Nass
genre=Ethnic
track-number=11
length=226000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=713
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/072%20-%20Ya%20Nass%20.flac
title=Ya%20Nass%20
artist=Yasmine%20Hamdan
album=Ya%20Nass
genre=Ethnic
track-number=14
length=194000
year=2012
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=778
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/075%20-%20in%20kan%20fouadi.mp3
title=in%20kan%20fouadi
artist=Yasmine%20Hamdan
album=Yasmine%20Hamdan
comment=MP3%0D%0AMP3
genre=Ethnic
track-number=1
length=226866
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=yasmine%20hamdan
bitrate=611
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/077%20-%20samar.mp3
title=samar
artist=yasmine%20hamdan
album=yasmine%20hamdan
comment=MP3%0D%0AMP3
genre=Ethnic
track-number=3
length=207333
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/079%20-%20ya%20nass%20.mp3
title=ya%20nass%20
artist=yasmine%20hamdan
album=yasmine%20hamdan
comment=MP3%0D%0AMP3
genre=Ethnic
track-number=5
length=194000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/081%20-%20nediya.mp3
title=nediya
artist=yasmine%20hamdan
album=yasmine%20hamdan
comment=MP3%0D%0AMP3
genre=Ethnic
track-number=7
length=233040
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/082%20-%20nag.mp3
title=nag
artist=yasmine%20hamdan
album=yasmine%20hamdan
comment=MP3%0D%0AMP3
genre=Ethnic
track-number=8
length=220226
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/088%20-%20Tenhert.mp3
title=Tenhert
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=3
length=328853
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Abdallah%20Ag%20Alhousseyni%2C%20taken%20from%20a%20poem%20by%20Mohammed%20Assori%20Ahmed
copyright=2009%20Independiente%20Ltd
bitrate=226
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/090%20-%20Tahult%20In.mp3
title=Tahult%20In
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=5
length=250093
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Alhassane%20Ag%20Touhami
copyright=2009%20Independiente%20Ltd
bitrate=219
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/091%20-%20Tamudjeras%20Assis.mp3
title=Tamudjeras%20Assis
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=6
length=291826
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
copyright=2009%20Independiente%20Ltd
bitrate=218
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/092%20-%20Intitlayaghen.mp3
title=Intitlayaghen
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=7
length=289053
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Abdallah%20Ag%20Alhousseyni
copyright=2009%20Independiente%20Ltd
bitrate=210
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/093%20-%20Imazeghen%20N%20Adagh.mp3
title=Imazeghen%20N%20Adagh
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=8
length=226093
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
copyright=2009%20Independiente%20Ltd
bitrate=222
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/095%20-%20Kel%20Tamashek.mp3
title=Kel%20Tamashek
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=10
length=196666
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Abdallah%20Ag%20Alhousseyni
copyright=2009%20Independiente%20Ltd
bitrate=208
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/096%20-%20Assuf%20Ag%20Assuf.mp3
title=Assuf%20Ag%20Assuf
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=11
length=293986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Ibrahim%20Ag%20Alhabib
copyright=2009%20Independiente%20Ltd
bitrate=200
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/099%20-%20Desert%20Wind.mp3
title=Desert%20Wind
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=14
length=259640
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Ibrahim%20Ag%20Alhabib
copyright=2009%20Independiente%20Ltd
bitrate=202
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/100%20-%20Le%20Chant%20des%20Fauves%20Tinariwen%20The%20Radio%20Tisdas%20Sessi%23FADE.mp3
title=Le%20Chant%20des%20Fauves
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
genre=Arab
track-number=1
length=452763
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/101%20-%20Nar%20Djenetbouba%20Tinariwen%20The%20Radio%20Tisdas%20Sessions%20%23DFB3.mp3
title=Nar%20Djenetbouba
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
genre=Arab
track-number=1
length=287016
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/102%20-%20Imidiwaren%20Tinariwen%20The%20Radio%20Tisdas%20Sessions%20Arab%20%23B4D4.mp3
title=Imidiwaren
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
comment=Tagged%20By%20K-MP3
genre=Arab
track-number=3
length=386551
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/103%20-%20Zin%20Es%20Gourmeden%20Tinariwen%20The%20Radio%20Tisdas%20Sessions%239B39.mp3
title=Zin%20Es%20Gourmeden
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
genre=Arab
track-number=3
length=322595
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/104%20-%20Afours%20Afours%20Tinariwen%20The%20Radio%20Tisdas%20Sessions%20Ar%236C63.mp3
title=Afours%20Afours
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
comment=Tagged%20By%20K-MP3
genre=Arab
track-number=5
length=327274
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/105%20-%20Tessalit%20Tinariwen%20The%20Radio%20Tisdas%20Sessions%20Arab%20192kbps.mp3
title=Tessalit
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
genre=Arab
track-number=5
length=238585
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/106%20-%20Kheddou%20Keddou%20Tinariwen%20The%20Radio%20Tisdas%20Sessions%20A%239E02.mp3
title=Kheddou%20Keddou
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
genre=Arab
track-number=6
length=373194
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/107%20-%20Mataraden%20Anexan%20Tinariwen%20The%20Radio%20Tisdas%20Sessions%234A73.mp3
title=Mataraden%20Anexan
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
genre=Arab
track-number=7
length=347698
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/108%20-%20Bismillah%20Tinariwen%20The%20Radio%20Tisdas%20Sessions%20Arab%201%23F67A.mp3
title=Bismillah
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
genre=Arab
track-number=8
length=262409
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/109%20-%20Tin-Essako%20%28Live%29%20Tinariwen%20The%20Radio%20Tisdas%20Session%23E4AD.mp3
title=Tin-Essako%20%28Live%29
artist=Tinariwen
album=The%20Radio%20Tisdas%20Sessions
genre=Arab
track-number=9
length=128975
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Tinariwen
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/110%20-%20wah%20la.mp3
title=Wah%20La
artist=Les%20Tambours%20De%20Brazza
album=Zangoula
genre=A%20Cappella
track-number=1
length=404848
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/111%20-%20biya%20%28solo%20intr%29.mp3
title=Biya%20%28Solo%20Intr%29
artist=Les%20Tambours%20De%20Brazza
album=Zangoula
genre=A%20Cappella
track-number=2
length=98510
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/112%20-%20kele.mp3
title=Kele
artist=Les%20Tambours%20De%20Brazza
album=Zangoula
genre=A%20Cappella
track-number=3
length=397273
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/113%20-%20mameyo.mp3
title=Mameyo
artist=Les%20Tambours%20De%20Brazza
album=Zangoula
genre=A%20Cappella
track-number=4
length=330321
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/114%20-%20nto%20na%20nto.mp3
title=Nto%20Na%20Nto
artist=Les%20Tambours%20De%20Brazza
album=Zangoula
genre=A%20Cappella
track-number=5
length=299575
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/115%20-%20zangoula.mp3
title=Zangoula
artist=Les%20Tambours%20De%20Brazza
album=Zangoula
genre=A%20Cappella
track-number=6
length=424310
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/116%20-%20muesse.mp3
title=Muesse
artist=Les%20Tambours%20De%20Brazza
album=Zangoula
genre=A%20Cappella
track-number=7
length=344532
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/117%20-%20Mama%20Ngoudi.mp3
title=Mama%20Ngoudi
artist=Les%20Tambours%20du%20Brazza
album=Zangoula
genre=World
track-number=8
length=316080
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Les%20Tambours%20du%20Brazza
composer=Jean-Emile%20Biayenda
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/118%20-%20Ahaando.mp3
title=Ahaando
artist=Les%20Tambours%20du%20Brazza
album=Zangoula
genre=World
track-number=9
length=358253
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Les%20Tambours%20du%20Brazza
composer=Jean-Emile%20Biayenda/Massamba%2C%20Fredy%20De%20Mauser
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/119%20-%20Tarame.mp3
title=Tarame
artist=Les%20Tambours%20du%20Brazza
album=Zangoula
genre=World
track-number=10
length=533973
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Les%20Tambours%20du%20Brazza
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/120%20-%20N%27Sala%20%28Intro%20Wele%20Kou%20Wa%29.mp3
title=N%27Sala%20%28Intro%20Wele%20Kou%20Wa%29
artist=Les%20Tambours%20du%20Brazza
album=Zangoula
genre=World
track-number=11
length=166466
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Les%20Tambours%20du%20Brazza
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/121%20-%20Wele%20Kou%20Wa.mp3
title=Wele%20Kou%20Wa
artist=Les%20Tambours%20du%20Brazza
album=Zangoula
genre=World
track-number=12
length=514600
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Les%20Tambours%20du%20Brazza
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/122%20-%20Ahoulaguine%20Akaline.mp3
title=Ahoulaguine%20Akaline
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=1
length=243080
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/123%20-%20Tar%20Hani.mp3
title=Tar%20Hani
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=2
length=390600
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/124%20-%20Adounia.mp3
title=Adounia
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=3
length=305880
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/125%20-%20Kammou%20Taliat.mp3
title=Kammou%20Taliat
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=4
length=270640
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/126%20-%20Tigrawahi%20Tikma.mp3
title=Tigrawahi%20Tikma
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=5
length=317653
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/127%20-%20Tenere.mp3
title=Tenere
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=6
length=212746
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/128%20-%20Iyat%20Idounia%20Ayasahen.mp3
title=Iyat%20Idounia%20Ayasahen
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=7
length=548133
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/129%20-%20Azamane.mp3
title=Azamane
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=8
length=272040
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/130%20-%20Assalam%20Felawan.mp3
title=Assalam%20Felawan
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=9
length=376013
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/131%20-%20Tebsakh%20Dalet%20%28A%20Green%20Acacia%29.mp3
title=Tebsakh%20Dalet%20%28A%20Green%20Acacia%29
artist=Bombino
album=Agadez
comment=http%3A//flacmusic.biz
genre=Ethnic
track-number=10
length=309186
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/132%20-%20Amidinine.mp3
title=Amidinine
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=1
length=275094
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/133%20-%20Ahulakamine%20Hulan.mp3
title=Ahulakamine%20Hulan
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=2
length=188003
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/134%20-%20Azamane%20Tiliade.mp3
title=Azamane%20Tiliade
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=3
length=253743
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/135%20-%20Imuhar.mp3
title=Imuhar
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=4
length=235363
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/136%20-%20Niamey%20Jam.mp3
title=Niamey%20Jam
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=5
length=164655
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/137%20-%20Adinat.mp3
title=Adinat
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=6
length=157027
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/138%20-%20Her%20Tenere.mp3
title=Her%20Tenere
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=7
length=263932
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/139%20-%20Imidiwan.mp3
title=Imidiwan
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=8
length=184060
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/140%20-%20Aman.mp3
title=Aman
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=9
length=245193
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/141%20-%20Zigzan.mp3
title=Zigzan
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=10
length=241251
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/142%20-%20Tamiditine.mp3
title=Tamiditine
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=11
length=287791
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
