title=arab%2A
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/001%20-%20Oud%20Solo.mp3
title=Oud%20Solo
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alsarah%20%26%20The%20Nubatones
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/002%20-%20Bilad%20Aldahb.mp3
title=Bilad%20Aldahb
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alsarah%20%26%20The%20Nubatones
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/003%20-%20Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
title=track%201
artist=fatou%20seidi%20ghali
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/004%20-%20Nass%20El%20Ghiwane%20-%20Essiniya.mp3
title=Essiniya
artist=Nass%20El%20Ghiwane
album=1001%20Songs%20Before%20You%20Die
genre=Morroco
track-number=390
length=408113
year=1974
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/005%20-%20The%20Master%20Musicians%20of%20Joujouka%20-%20L%27Aitaa%20%28The%20Call%29.flac
title=L%27aitaa%20%28The%20Call%29
artist=The%20Master%20Musicians%20Of%20Joujouka
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=212
length=345000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=748
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/030%20-%20Jat%20mahibathi.mp3
title=Jat%20mahibathi
artist=Yemen%20Blues
album=Unbekanntes%20Album%20%2814/07/2011%2017%3A44%3A01%29
genre=Unbekanntes%20Genre
track-number=5
length=302466
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yemen%20Blues-Ravid%20Kahalani
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/033%20-%20Yoducha.mp3
title=Yoducha
artist=Yemen%20Blues
album=Unbekanntes%20Album%20%2814/07/2011%2017%3A44%3A01%29
genre=Unbekanntes%20Genre
track-number=8
length=255933
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yemen%20Blues-Ravid%20Kahalani
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/016%20-%20Fikret%20Kizilok%20-%20Ay%20Osman.mp3
title=Ay%20Osman
artist=Fikret%20K%C4%B1z%C4%B1lok
album=Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%201963-69
length=148032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/017%20-%20Osman%20Ismen%20-%20Kale.mp3
title=KALE
artist=OSMAN%20ISMEN
album=CDC%20-%20COLORS%20CD%203
comment=www.warezius.com
genre=Ethnic
track-number=9
length=255604
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/025%20-%20salaamalek%20-%20peter%20maffay%20%26%20farhad%20darya.mp3
title=Salaamalek
artist=Peter%20Maffay%20%26%20Farhad%20Darya
genre=Pop
track-number=2
length=287743
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/014%20-%20Trio%20Bassma%20-%20Madad.mp3
title=Madad
artist=Trio%20Bassma
album=Hadra%20Trance%20Festival%202013
comment=Hadra%20proudly%20presents%20this%20new%20release%20in%20celebration%20of%20the%20seventh%20edition%20of%20the%20Hadra%20Trance%20Festival%2C%20taking%20place%20from%20the%2022nd%20to%2025th%20August%202013.%0D%0A%0D%0AThis%20year%2C%20South%20Africa%2C%20one%20of%20the%20world%27s%20most%20influential%20psychedelic%20hotspots%2C%20is%20our%20guest%20of%20honour.%20This%20double%20CD%20contains%20a%20unique%20selection%20bringing%20together%20very%20original%20tunes%20produced%20by%20local%20and%20international%20talents.%0D%0A%0D%0AThe%20first%20CD%20features%20several%20tracks%20produced%20by%20artists%20who%20will%20be%20performing%20on%20the%20alternative%20stage.%20This%20selection%20takes%20you%20on%20a%20journey%20through%20ambient%20and%20down-tempo%2C%20gradually%20reaching%20more%20rhythmical%20and%20tribal%20styles.%20This%20selection%20gathers%20tunes%20that%20reflect%20blossoming%20new%20developments%20within%20the%20label.%0D%0A%0D%0AThe%20second%20CD%20offers%20the%20opportunity%20to%20discover%20several%20up-and-coming%20psytrance%20artists%20also%20scheduled%20to%20perform%20at%20the%20festival.%20All%20sub-genres%20are%20represented%2C%20from%20progressive%20to%20full-on%2C%20and%20more%20night-oriented%20psychedelic%20creations.%0D%0A%0D%0AThis%20amazing%20double%20compilation%20opens%20a%20window%20leading%20to%20the%20fantastic%20world%20of%20Hadra%20Trance%20Festival%20and%20its%20rich%20diversified%20line-up.%20Dive%20in%20and%20get%20ready%20for%20the%20seventh%20edition%21
genre=Psychedelic
track-number=8
length=402640
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2008
bitrate=248
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/015%20-%20Basma.mp3
title=Basma
artist=Hanan
album=Basma
genre=Arabic
track-number=1
length=281315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hanan
bitrate=96
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/018%20-%20azza.mp3
title=Azza
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=6
length=193538
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/019%20-%20Tarkan%20-%20Simarik.mp3
title=%C5%9E%C4%B1mar%C4%B1k
artist=Tarkan
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=857
length=235133
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/012%20-%20%5B07%5D-Masooz.mp3
title=Masooz
artist=Niyaz
album=Sumud
comment=657036-1187-2
genre=Ethnic
track-number=7
length=264054
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Azam%20Ali%2C%20Carmen%20Rizzo%2C%20Loga%20Ramin%20Torkian
date=2205
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/023%20-%20Latlit.mp3
title=Latlit
artist=Mashrou%27%20Leila
album=Mashrou3%20Leila
track-number=7
length=185586
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/036%20-%20Aziza.mp3
title=Aziza
artist=Yasmine%20Hamdan
comment=www.mediahuman.com
genre=Indie/Pop/Alternative/Electro/Trip-Hop
length=188056
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/039%20-%20Gamar.mp3
title=Gamar
artist=Yasmine%20Hamdan
length=201186
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/047%20-%20get%20it%20right.mp3
title=Get%20it%20right
artist=Y.A.S.
album=Arabology
genre=Electro
length=250817
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/049%20-%20oloulou.mp3
title=Oloulou
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=4
length=184238
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/056%20-%20mahi.mp3
title=Mahi
artist=Y.A.S.
album=Arabology
comment=
genre=
track-number=11
length=181051
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/058%20-%20bonus-%20get%20it%20right%20%28felix%20da%20housecat%27s%20atl%20sia%20mix%29.mp3
title=get%20it%20right%20%28felix%20da%20housecat%27s%20atl%20sia%20mix%29
artist=y.a.s.
album=arabology
length=386155
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/061%20-%20samar.mp3
title=samar
artist=yasmine%20hamdan
album=ya%20nass
track-number=3
length=208160
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/062%20-%20enta%20fen%2C%20again.mp3
title=enta%20fen%2C%20again
artist=yasmine%20hamdan
album=ya%20nass
track-number=4
length=190760
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/079%20-%20ya%20nass%20.mp3
title=ya%20nass%20
artist=yasmine%20hamdan
album=yasmine%20hamdan
comment=MP3%0D%0AMP3
genre=Ethnic
track-number=5
length=194000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/081%20-%20nediya.mp3
title=nediya
artist=yasmine%20hamdan
album=yasmine%20hamdan
comment=MP3%0D%0AMP3
genre=Ethnic
track-number=7
length=233040
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/090%20-%20Tahult%20In.mp3
title=Tahult%20In
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=5
length=250093
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Alhassane%20Ag%20Touhami
copyright=2009%20Independiente%20Ltd
bitrate=219
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/091%20-%20Tamudjeras%20Assis.mp3
title=Tamudjeras%20Assis
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=6
length=291826
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
copyright=2009%20Independiente%20Ltd
bitrate=218
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/093%20-%20Imazeghen%20N%20Adagh.mp3
title=Imazeghen%20N%20Adagh
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=8
length=226093
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
copyright=2009%20Independiente%20Ltd
bitrate=222
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/095%20-%20Kel%20Tamashek.mp3
title=Kel%20Tamashek
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=10
length=196666
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Abdallah%20Ag%20Alhousseyni
copyright=2009%20Independiente%20Ltd
bitrate=208
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/125%20-%20Kammou%20Taliat.mp3
title=Kammou%20Taliat
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=4
length=270640
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/126%20-%20Tigrawahi%20Tikma.mp3
title=Tigrawahi%20Tikma
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=5
length=317653
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/128%20-%20Iyat%20Idounia%20Ayasahen.mp3
title=Iyat%20Idounia%20Ayasahen
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=7
length=548133
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/129%20-%20Azamane.mp3
title=Azamane
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=8
length=272040
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/132%20-%20Amidinine.mp3
title=Amidinine
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=1
length=275094
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/133%20-%20Ahulakamine%20Hulan.mp3
title=Ahulakamine%20Hulan
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=2
length=188003
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/135%20-%20Imuhar.mp3
title=Imuhar
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=4
length=235363
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/138%20-%20Her%20Tenere.mp3
title=Her%20Tenere
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=7
length=263932
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/N/Niyaz/Remixed%20%5b2006%5d/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
title=Dilruba%20%28Junkie%20XL%20Remix%29
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/You%20Have%20Already%20Gone%20to%20the%20Other%20World%20%5b2013%5d/02.%20You%20Have%20Already%20Gone%20To%20The%20Other%20World.mp3
title=You%20Have%20Already%20Gone%20To%20The%20Other%20World
artist=A%20Hawk%20and%20A%20Hacksaw
album=You%20Have%20Already%20Gone%20To%20The%20Other%20World
genre=Klezmer%2C%20Gypsy%2C%20Folk%20Rock%2C%20Acoustic%2C%20Balkan%20Folk%2C%20Contemporary%20Folk
track-number=2
length=197453
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/A/Aziza%20Brahim/Soutak%20%5b2014%5d/04.%20Lagi.mp3
title=lagi
artist=aziza%20brahim
album=soutak
genre=.
track-number=4
length=353146
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=aziza%20brahim
composer=Aziza%20Brahim
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/unpub/arab%2A/099%20-%20Desert%20Wind.mp3
title=Desert%20Wind
artist=Tinariwen
album=Imidiwan%3A%20Companions
genre=Tuareg%20Guitar%20Revolution
track-number=14
length=259640
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tinariwen
composer=Ibrahim%20Ag%20Alhabib
copyright=2009%20Independiente%20Ltd
bitrate=202
uri=file:///home/lene/Music/D/Daby%20Toure%20-%20Kelimanta.mp3
title=Kelimanta
artist=Daby%20Toure
album=Diam
genre=World
track-number=5
length=193584
year=2004
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=208
uri=file:///home/lene/Music/D/Desert%20Rebel/Ishumar%2c%20les%20Rockers%20Oubli%c3%a9s%20du%20D%c3%a9sert%20%5b2007%5d/02.%20Tin%20blues.mp3
title=Tin%20blues
artist=Desert%20Rebel
genre=
track-number=2
length=209160
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/D/Desert%20Rebel/Ishumar%2c%20les%20Rockers%20Oubli%c3%a9s%20du%20D%c3%a9sert%20%5b2007%5d/07.%20Desert%20boogie.mp3
title=Desert%20boogie
artist=Desert%20Rebel
genre=
track-number=7
length=211680
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/lene/Music/va/Ethno/Africa/Ishumar%20%28Musique%20Touaregue%20de%20Resistance%29/06-omar_moctar_dit_bambino-imuhar.mp3
title=Imuhar
artist=Omar%20Moktar%20aka%20Bambino
album=Musique%20touar%C3%A8gue%20de%20r%C3%A9sistance
genre=Folk
track-number=6
length=344600
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/va/Ethno/Africa/Ishumar%20%28Musique%20Touaregue%20de%20Resistance%29/12-toumast-ammilana.mp3
title=Ammilana
artist=Toumast
album=Musique%20touar%C3%A8gue%20de%20r%C3%A9sistance
genre=Folk
track-number=12
length=341493
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/A/Abdallah%20Oumbadougou/Zozodinga%20%5b2012%5d/05.%20Tasile.mp3
title=Tasile
artist=Abdallah%20Oumbadougou
album=Zozodinga
genre=World%20fusion%2C%20Tuareg%2C%20Sahara%2C%20Niger
track-number=5
length=328893
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Abdallah%20Oumbadougou
bitrate=247
uri=file:///home/lene/Music/E/Etran%20Finatawa/Sahara%20Sessions%20%5b2013%5d/16%20-%20Toumast.mp3
title=Toumast
artist=Etran%20Finatawa
album=The%20Sahara%20Sessions%20%5BRiverboat
comment=EAC%20Secure%20Mode%2C%20Test%20%26%20Copy
genre=World
track-number=16
length=310586
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Etran%20Finatawa
composer=Alhousseini%20Mohamed%20Anivolla
bitrate=320
uri=file:///home/lene/Music/E/Etran%20Finatawa/Introducing%20Etran%20Finatawa%20%5b2006%5d/08%20-%20anadjibo.mp3
title=anadjibo
artist=etran%20finatawa
album=introducing%20etran%20finatawa
genre=World
track-number=8
length=327266
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=etran%20finatawa
composer=Traditional
bitrate=320
uri=file:///home/lene/Music/E/Etran%20Finatawa/Introducing%20Etran%20Finatawa%20%5b2006%5d/09%20-%20ronde.mp3
title=ronde
artist=etran%20finatawa
album=introducing%20etran%20finatawa
genre=World
track-number=9
length=308026
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=etran%20finatawa
composer=Traditional
bitrate=320
uri=file:///home/lene/Music/E/Etran%20Finatawa/Introducing%20Etran%20Finatawa%20%5b2006%5d/06%20-%20iriarer.mp3
title=iriarer
artist=etran%20finatawa
album=introducing%20etran%20finatawa
genre=World
track-number=6
length=296666
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=etran%20finatawa
composer=Bagui%20Bouga/Ghalitane%20Khamidoune
bitrate=320
