title=arab%2A
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/04.%20Oud%20Solo.mp3
title=Oud%20Solo
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=4
length=155371
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Alsarah/Alsarah%20%26%20the%20Nubatones%20-%20Silt%20%5b2014%5d/05.%20Bilad%20Aldahb.mp3
title=Bilad%20Aldahb
artist=Alsarah%20%26%20The%20Nubatones
album=Silt
genre=Worldbeat
track-number=5
length=361738
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Fatou%20Seidi%20Ghali%20-%20Song%201.mp3
title=track%201
artist=fatou%20seidi%20ghali
comment=sahelsounds
genre=Blues
length=183644
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/1001%5EH%5EH%5EH%5EH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20(2010)/0390%20-%20Nass%20El%20Ghiwane%20-%20Essiniya.mp3
title=Essiniya
artist=Nass%20El%20Ghiwane
album=1001%20Songs%20Before%20You%20Die
genre=Morroco
track-number=390
length=408113
year=1974
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/212.%20The%20Master%20Musicians%20of%20Joujouka%20-%20L%27Aitaa%20%28The%20Call%29.flac
title=L%27aitaa%20%28The%20Call%29
artist=The%20Master%20Musicians%20Of%20Joujouka
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=212
length=345000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=748
uri=file:///home/lene/Music/N/Niyaz/Niyaz%20%5b2005%5d/02%20-%20Nahan%20%27%27The%20Hidden%27%27.mp3
title=Nahan%20%27%27The%20Hidden%27%27
artist=Niyaz
album=Niyaz
genre=World
track-number=2
length=310944
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/08%20-%20Hejran.mp3
title=Hejran
artist=Niyaz
album=Nine%20Heavens
track-number=8
length=197503
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/11%20-%20Beni%20Beni%20%5bAcoustic%5d.mp3
title=Beni%20Beni%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=11
length=283903
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/16%20-%20Ishq-%20Love%20and%20the%20Veil%20%5bAcoustic%5d.mp3
title=Ishq-%20Love%20And%20The%20Veil%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=16
length=344447
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/05%20-%20Allah%20Mazare.mp3
title=Allah%20Mazare
artist=Niyaz
album=Nine%20Heavens
track-number=5
length=384383
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Nine%20Heavens%20%5b2008%5d/12%20-%20Sadrang%20%5bAcoustic%5d.mp3
title=Sadrang%20%5BAcoustic%5D
artist=Niyaz
album=Nine%20Heavens
track-number=12
length=316671
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Sumud%20%5b2012%5d/%5b07%5d-Masooz.mp3
title=Masooz
artist=Niyaz
album=Sumud
comment=657036-1187-2
genre=Ethnic
track-number=7
length=264054
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Azam%20Ali%2C%20Carmen%20Rizzo%2C%20Loga%20Ramin%20Torkian
date=2205
bitrate=320
uri=file:///home/lene/Music/A/Azam%20Ali/from%20heaven%20to%20dust%20%28original%20version%29.mp3
title=From%20Heaven%20To%20Dust%20%28Original%20Version%29
artist=Azam%20Ali
album=Beautiful%20Voices%20034
comment=%20000006FB%20000006A7%2000002FA2%20000038F0%200002FB43%2000039FFB%200000630F%2000006464%2000039AFE%2000039B2C
genre=World
track-number=10
length=246710
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Azam%20Ali
composer=Azam%20Ali
bitrate=256
uri=file:///home/lene/Music/T/Trio%20Bassma%20-%20Madad.mp3
title=Madad
artist=Trio%20Bassma
album=Hadra%20Trance%20Festival%202013
comment=Hadra%20proudly%20presents%20this%20new%20release%20in%20celebration%20of%20the%20seventh%20edition%20of%20the%20Hadra%20Trance%20Festival%2C%20taking%20place%20from%20the%2022nd%20to%2025th%20August%202013.%0D%0A%0D%0AThis%20year%2C%20South%20Africa%2C%20one%20of%20the%20world%27s%20most%20influential%20psychedelic%20hotspots%2C%20is%20our%20guest%20of%20honour.%20This%20double%20CD%20contains%20a%20unique%20selection%20bringing%20together%20very%20original%20tunes%20produced%20by%20local%20and%20international%20talents.%0D%0A%0D%0AThe%20first%20CD%20features%20several%20tracks%20produced%20by%20artists%20who%20will%20be%20performing%20on%20the%20alternative%20stage.%20This%20selection%20takes%20you%20on%20a%20journey%20through%20ambient%20and%20down-tempo%2C%20gradually%20reaching%20more%20rhythmical%20and%20tribal%20styles.%20This%20selection%20gathers%20tunes%20that%20reflect%20blossoming%20new%20developments%20within%20the%20label.%0D%0A%0D%0AThe%20second%20CD%20offers%20the%20opportunity%20to%20discover%20several%20up-and-coming%20psytrance%20artists%20also%20scheduled%20to%20perform%20at%20the%20festival.%20All%20sub-genres%20are%20represented%2C%20from%20progressive%20to%20full-on%2C%20and%20more%20night-oriented%20psychedelic%20creations.%0D%0A%0D%0AThis%20amazing%20double%20compilation%20opens%20a%20window%20leading%20to%20the%20fantastic%20world%20of%20Hadra%20Trance%20Festival%20and%20its%20rich%20diversified%20line-up.%20Dive%20in%20and%20get%20ready%20for%20the%20seventh%20edition%21
genre=Psychedelic
track-number=8
length=402640
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2008
bitrate=248
uri=file:///home/lene/Music/H/Hanan/Basma/01.%20Basma.mp3
title=Basma
artist=Hanan
album=Basma
genre=Arabic
track-number=1
length=281315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/va/Blues%20%26%20Rock/Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%20%5b1963-69%5d/19%20Fikret%20Kizilok%20-%20Ay%20Osman.mp3
title=Ay%20Osman
artist=Fikret%20K%C4%B1z%C4%B1lok
album=Go%20Larda%20-%20Turkish%20Beat%20And%20Garage%201963-69
length=148032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/O/Osman%20Ismen%20-%20Kale.mp3
title=KALE
artist=OSMAN%20ISMEN
album=CDC%20-%20COLORS%20CD%203
comment=www.warezius.com
genre=Ethnic
track-number=9
length=255604
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/-VA%20-%201001%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0857%20-%20Tarkan%20-%20Simarik.mp3
title=%C5%9E%C4%B1mar%C4%B1k
artist=Tarkan
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
track-number=857
length=235133
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/Y/Yasmine%20Hamdan/Y.A.S.%20-%20Arabology%20%5b2009%5d/06%20-%20azza.mp3
title=Azza
artist=Y.A.S.
album=Arabology
comment=
genre=Electro
track-number=6
length=193538
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yasmine%20Hamdan/Lili%20S%27en%20Fout%20%28feat.%20Toufic%20Farroukh%29.mp3
title=Lili%20S%27en%20Fout
artist=Toufic%20Farroukh
album=Nirvana%20Lounge%203
comment=La%20Corporacion
genre=Ethno%20Chill
track-number=8
length=355760
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mohammed%20Reza%20Mortazavi/Green%20Hands%20%5b2010%5d/02-mohammad_reza_mortazavi--preparing_for_fights-oma.mp3
title=Preparing%20for%20Fights
artist=Mohammad%20Reza%20Mortazavi
album=Green%20Hands
comment=..%3A%3A%20o%20m%20a%20%3A%3A..
genre=Instrumental
track-number=2
length=155853
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
