title=dubby
uri=file:///home/lene/Music/va/1001%5eH%5eH%5eH%5eH233%20Songs%20You%20Must%20Hear%20Before%20You%20Die%20%282010%29/0459%20-%20Althea%20%26%20Donna%20-%20Uptown%20Top%20Ranking.mp3
title=Uptown%20Top%20Ranking
artist=Althea%20%26%20Donna
album=1001%20Songs%20Before%20You%20Die
comment=%2000000F56%2000001895%200000B793%2000012B3A%2000022E46%2000022E46%2000006EBB%2000007389%200002C21F%2000026FAC
genre=Reggae
track-number=459
length=207453
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Althea%20%26%20Donna
composer=Althea%20Forrest/Joe%20Gibbs/Linval%20Thompson/Roy%20Reid
bitrate=321
uri=file:///home/lene/Music/P/Pop%20Will%20Eat%20Itself/Two%20Fingers%20My%20Friends/CD1%20-%2006%20-%20Home%20%28orb%20Sweet%20Sin%20And%20Salvation%20Mix%29.mp3
title=Home%20%28orb%20sweet%20sin%20and%20salvation%20mix%29
artist=Pop%20Will%20Eat%20Itself
album=Two%20Fingers%20My%20Friends%21
comment=Easy%20CD-DA%20Extractor%20
genre=Rock
track-number=6
length=682984
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pop%20Will%20Eat%20Itself
bitrate=256
uri=file:///home/lene/Music/P/Polecats%20-%20Rockabilly%20Dub.mp3
title=Rockabilly%20Dub
artist=Polecats
length=177287
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
