title=shooz
uri=file:///home/lene/Music/F/Frankie%20Rose/Interstellar/06%20had%20we%20had%20it.mp3
title=Had%20We%20Had%20It
artist=Frankie%20Rose
album=Interstellar
genre=Alternative
track-number=6
length=185200
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Frankie%20Rose
composer=Frankie%20Rose
bitrate=320
uri=file:///home/lene/Music/S/Slowdive%20-%20Souvlaki%20Space%20Station.mp3
title=Souvlaki%20Space%20Station
artist=Slowdive
album=Souvlaki
comment=%2000000D30%2000000EBF%200000289D%2000002F65%200003A9AE%200003347E%20000077AC%2000007158%2000027117%20000382B5
genre=Alternative
track-number=6
length=360097
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Slowdive
composer=Neil%20Halstead/Slowdive
bitrate=320
uri=file:///home/lene/Music/M/My%20Bloody%20Valentine/Isn%27t%20Anything%20%5b1988%5d/Feed%20Me%20With%20Your%20Kiss.mp3
title=Feed%20Me%20With%20Your%20Kiss
artist=My%20Bloody%20Valentine
album=Isn%27t%20Anything
genre=Shoegaze
track-number=7
length=234933
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=My%20Bloody%20Valentine
bitrate=320
uri=file:///home/lene/Music/M/My%20Bloody%20Valentine/Isn%27t%20Anything%20%5b1988%5d/%28When%20You%20Wake%29%20You%27re%20Still%20In%20A%20Dream.mp3
title=%28When%20You%20Wake%29%20You%27re%20Still%20In%20A%20Dream
artist=My%20Bloody%20Valentine
album=Isn%27t%20Anything
genre=Shoegaze
track-number=4
length=198640
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=My%20Bloody%20Valentine
bitrate=320
uri=file:///home/lene/Music/B/The%20Boo%20Radleys/Kaleidoscope%20%5b1990%5d/01%20-%20kaleidoscope.mp3
title=Kaleidoscope
artist=The%20Boo%20Radleys
album=Kaleidoscope%20%5BEP%5D
genre=%23COO%3AUK%23%23G%3Ashoegaze%23%23G%3Abritpop%23%23G%3Aindie%23%23G%3Aalternative%23%23G%3Aindie%20pop%23%23CITY%3AWallasey%23%23REGION%3ANorth%20West%23
track-number=1
length=341733
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
