title=garage
uri=file:///home/lene/Music/F/The%20Fall/Shake-Off.mp3
title=Shake-Off
artist=The%20Fall
album=The%20Complete%20Peel%20Sessions%201978-2004%20Disc%206
comment=Edited%20by%20Audio%20Tags%20Editor%20%28www.kuliba.com%29
genre=Blues
track-number=7
length=103392
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Head/Leatharn/Nagle/Smith/Wilding
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Bend%20Sinister/The%20Fall%20-%2004%20-%20Mr.%20Pharmacist.flac
title=Mr.%20Pharmacist
artist=The%20Fall
album=Bend%20Sinister
genre=Alternative
track-number=4
length=142000
year=1986
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=836
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/02%20F-%27Oldin%27%20Money.mp3
title=F-%27Oldin%27%20Money
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=2
length=174363
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/201%20-%20Thee%20Mighty%20Caesars%20-%20Cowboys%20Are%20Square.mp3
title=Cowboys%20Are%20Square
artist=Thee%20Mighty%20Caesars
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=1
length=123280
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=285
uri=file:///home/lene/Music/B/Billy%20Childish/25%20Years%20Of%20Being%20Childish/0206%20-%20%28Blackhands%29-Anarchy%20In%20The%20Uk.Mp3
title=Anarchy%20In%20The%20Uk
artist=The%20Blackhands
album=Billy%20Childish%3A%2025%20Years%20Of%20Being%20Childish
comment=Damaged%20Goods%20DAMGOODCD210
genre=Rock
track-number=6
length=228783
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=128
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/204%20-%20Billy%20Childish%20-%20Ballad%20Of%20Hollis%20Brown.mp3
title=Ballad%20Of%20Hollis%20Brown
artist=Billy%20Childish
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=4
length=274266
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=300
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/202%20-%20Thee%20Headcoats%20-%20I%27m%20Hurting.mp3
title=I%27m%20Hurting
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=2
length=130346
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=311
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/110%20The%20Buff%20Medways%20-%20Troubled%20Mind.mp3
title=Troubled%20Mind
artist=The%20Buff%20Medways
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=10
length=132933
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/123%20Thee%20Headcoats%20-%20She%27s%20In%20Disguise.mp3
title=She%27s%20In%20Disguise
artist=Thee%20Headcoats
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=23
length=131653
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/126%20The%20MBEs%20-%20Snack%20Crack.mp3
title=Snack%20Crack
artist=The%20MBEs
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=26
length=164706
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/205%20-%20Thee%20Headcoats%20-%20Every%20Little%20Thing.mp3
title=Every%20Little%20Thing
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=5
length=84986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=218
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/208%20-%20Thee%20Headcoats%20-%20%28We%20Hate%20The%20Fuckin%27%29%20NME.mp3
title=%28We%20Hate%20The%20Fuckin%27%29%20NME
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=8
length=211960
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=285
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/225%20-%20The%20MBEs%20-%20Joe%20Strummer%27s%20Grave.mp3
title=Joe%20Strummer%27s%20Grave
artist=The%20MBEs
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=25
length=169386
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=262
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5b1996%5d/02%20Das%20Vulture%20ans%20ein%20Nutter-Wain.mp3
title=Das%20Vulture%20ans%20ein%20Nutter-Wain
artist=The%20Fall
album=The%20Light%20User%20Syndrome
genre=Rock
track-number=2
length=180306
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=281
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5b1996%5d/14%20Oxymoron.mp3
title=Oxymoron
artist=The%20Fall
album=The%20Light%20User%20Syndrome
genre=Rock
track-number=14
length=242560
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=268
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/01%20Touch%20Sensitive.mp3
title=Touch%20Sensitive
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=1
length=204534
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Levitate/10%20Ol%27%20Gang.mp3
title=Ol%27%20Gang
artist=The%20Fall
album=Levitate
genre=Punk
track-number=10
length=246081
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
