title=garage
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/02%20-%20F-%27Oldin%27%20Money.mp3
title=F-%27Oldin%27%20Money
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=2
length=174363
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/03%20-%20Thee%20Mighty%20Caesars%20-%20Cowboys%20Are%20Square.mp3
title=Cowboys%20Are%20Square
artist=Thee%20Mighty%20Caesars
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=1
length=123280
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=285
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/04%20-%20Blackhands%20-%20Anarchy%20In%20The%20Uk.Mp3
title=Anarchy%20In%20The%20Uk
artist=The%20Blackhands
album=Billy%20Childish%3A%2025%20Years%20Of%20Being%20Childish
comment=Damaged%20Goods%20DAMGOODCD210
genre=Rock
track-number=6
length=228783
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/05%20-%20Billy%20Childish%20-%20Ballad%20Of%20Hollis%20Brown.mp3
title=Ballad%20Of%20Hollis%20Brown
artist=Billy%20Childish
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=4
length=274266
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=300
uri=file:///home/lene/Music/V/The%20Vibes/Inner%20Wardrobes%20of%20You%20Mind/02%20Im%20In%20Pittsburg(And%20It's%20Rain'in).mp3
title=I%27m%20In%20Pittsburgh%20%28And%20It%27s%20Rainin%27%29
artist=The%20Vibes
album=The%20Inner%20Wardrobes%20Of%20Your%20Mind
comment=Vinyl%20rip%20by%20Kuchenzahn
track-number=2
length=207281
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/06%20-%20%28Headcoats%29-I%27m%20Hurtin.Mp3
title=I%27m%20Hurtin
artist=Thee%20Headcoats
album=Billy%20Childish%3A%2025%20Years%20Of%20Being%20Childish
comment=Damaged%20Goods%20DAMGOODCD210
genre=Rock
track-number=15
length=130457
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/07%20-%20Thee%20Headcoats%20-%20Every%20Little%20Thing.mp3
title=Every%20Little%20Thing
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=5
length=84986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=218
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/08%20-%20Shake-Off.mp3
title=Shake-Off
artist=The%20Fall
album=The%20Complete%20Peel%20Sessions%201978-2004%20Disc%206
comment=Edited%20by%20Audio%20Tags%20Editor%20%28www.kuliba.com%29
genre=Blues
track-number=7
length=103392
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Head/Leatharn/Nagle/Smith/Wilding
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/09%20-%20The%20MBEs%20-%20Snack%20Crack.mp3
title=Snack%20Crack
artist=The%20MBEs
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=26
length=164706
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/11%20-%20The%20MBEs%20-%20Joe%20Strummer%27s%20Grave.mp3
title=Joe%20Strummer%27s%20Grave
artist=The%20MBEs
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=25
length=169386
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=262
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/10%20-%20The%20Buff%20Medways%20-%20Troubled%20Mind.mp3
title=Troubled%20Mind
artist=The%20Buff%20Medways
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=10
length=132933
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Hiss%20%5b2000%5d/Ten%20Benson%20-%20Hiss%20-%2004%20-%20The%20Emperor.mp3
title=The%20Emperor
artist=Ten%20Benson
album=Hiss
track-number=4
length=240391
year=2000
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Benson%20Burner%20%5b2003%5d/Ten%20Benson%20-%20Benson%20Burner%20-%2005%20-%20Rock%20Cottage.mp3
title=Rock%20Cottage
artist=Ten%20Benson
album=Benson%20Burner
track-number=5
length=205159
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Hiss%20%5b2000%5d/Ten%20Benson%20-%20Hiss%20-%2009%20-%20Dirty%20Job.mp3
title=Dirty%20Job
artist=Ten%20Benson
album=Hiss
track-number=9
length=114007
year=2000
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Benson%20Burner%20%5b2003%5d/Ten%20Benson%20-%20Benson%20Burner%20-%2003%20-%20Tits.mp3
title=Tits
artist=Ten%20Benson
album=Benson%20Burner
track-number=3
length=203335
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Benson%20Burner%20%5b2003%5d/Ten%20Benson%20-%20Benson%20Burner%20-%2004%20-%20The%20Loozin%27%20Line.mp3
title=The%20Loozin%27%20Line
artist=Ten%20Benson
album=Benson%20Burner
track-number=4
length=158743
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Benson%20Burner%20%5b2003%5d/Ten%20Benson%20-%20Benson%20Burner%20-%2006%20-%20Robot%20Tourist.mp3
title=Robot%20Tourist
artist=Ten%20Benson
album=Benson%20Burner
track-number=6
length=216127
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Benson%20Burner%20%5b2003%5d/Ten%20Benson%20-%20Benson%20Burner%20-%2008%20-%20I%20Don%27t%20Buy%20It.mp3
title=I%20Don%27t%20Buy%20It
artist=Ten%20Benson
album=Benson%20Burner
track-number=8
length=218935
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Ten%20Benson%20-%20Evil%20Heat.mp3
title=Evil%20Heat
artist=Ten%20Benson
album=JP%20F50%201998
comment=6%20Fingers%20Of%20Benson
genre=Other
track-number=47
length=158380
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/R/The%20Raymen/From%20the%20Trashcan%20to%20the%20Ballroom/07%20-%20real%20wild%20child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=7
length=133607
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Ten%20Benson/Benson%20Burner%20%5b2003%5d/Ten%20Benson%20-%20Benson%20Burner%20-%2010%20-%20Under%20Heavy%20Riffage.mp3
title=Under%20Heavy%20Riffage
artist=Ten%20Benson
album=Benson%20Burner
track-number=10
length=168008
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
