title=garage
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/201%20-%20Thee%20Mighty%20Caesars%20-%20Cowboys%20Are%20Square.mp3
title=Cowboys%20Are%20Square
artist=Thee%20Mighty%20Caesars
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=1
length=123280
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=285
uri=file:///home/lene/Music/B/Billy%20Childish/25%20Years%20Of%20Being%20Childish/0206%20-%20%28Blackhands%29-Anarchy%20In%20The%20Uk.Mp3
title=Anarchy%20In%20The%20Uk
artist=The%20Blackhands
album=Billy%20Childish%3A%2025%20Years%20Of%20Being%20Childish
comment=Damaged%20Goods%20DAMGOODCD210
genre=Rock
track-number=6
length=228783
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=128
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/204%20-%20Billy%20Childish%20-%20Ballad%20Of%20Hollis%20Brown.mp3
title=Ballad%20Of%20Hollis%20Brown
artist=Billy%20Childish
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=4
length=274266
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=300
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/202%20-%20Thee%20Headcoats%20-%20I%27m%20Hurting.mp3
title=I%27m%20Hurting
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=2
length=130346
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=311
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/110%20The%20Buff%20Medways%20-%20Troubled%20Mind.mp3
title=Troubled%20Mind
artist=The%20Buff%20Medways
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=10
length=132933
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/123%20Thee%20Headcoats%20-%20She%27s%20In%20Disguise.mp3
title=She%27s%20In%20Disguise
artist=Thee%20Headcoats
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=23
length=131653
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/126%20The%20MBEs%20-%20Snack%20Crack.mp3
title=Snack%20Crack
artist=The%20MBEs
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=26
length=164706
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/205%20-%20Thee%20Headcoats%20-%20Every%20Little%20Thing.mp3
title=Every%20Little%20Thing
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=5
length=84986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=218
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/208%20-%20Thee%20Headcoats%20-%20%28We%20Hate%20The%20Fuckin%27%29%20NME.mp3
title=%28We%20Hate%20The%20Fuckin%27%29%20NME
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=8
length=211960
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=285
uri=file:///home/lene/Music/B/Billy%20Childish/Archive%20From%201959%20-%20The%20Billy%20Childish%20Story/225%20-%20The%20MBEs%20-%20Joe%20Strummer%27s%20Grave.mp3
title=Joe%20Strummer%27s%20Grave
artist=The%20MBEs
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=25
length=169386
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=262
uri=file:///home/lene/Music/F/The%20Fall/Kimble%20%5b1993%5d/01%20-%20kimble.mp3
title=Kimble
artist=The%20Fall
album=Kimble
genre=Alt.%20Rock
track-number=1
length=235960
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Lee%20%22Scratch%22%20Perry
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/Lost%20in%20Music.mp3
title=Lost%20in%20Music
artist=The%20Fall
length=230000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Shake-Off.mp3
title=Shake-Off
artist=The%20Fall
album=The%20Complete%20Peel%20Sessions%201978-2004%20Disc%206
comment=Edited%20by%20Audio%20Tags%20Editor%20%28www.kuliba.com%29
genre=Blues
track-number=7
length=103392
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Head/Leatharn/Nagle/Smith/Wilding
bitrate=320
uri=file:///home/lene/Music/va/Dub%20%26%20Ska/Rocket%20Fuel/101%20-%20D.O.S.E.%20Feat.%20Mark%20E%20Smith%20_%20Plug%20Myself%20In%20%28Nero%20Mix%29.mp3
title=Plug%20Myself%20In%20%28Nero%20Mix%29
artist=D.O.S.E.%20Feat.%20Mark%20E%20Smith
album=Rocket%20Fuel%20%28Disc%201%29
comment=Reference%20Libflac%201.1.2%2020050205
genre=Electronic
track-number=1
length=235673
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/01%20Touch%20Sensitive.mp3
title=Touch%20Sensitive
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=1
length=204534
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Levitate/10%20Ol%27%20Gang.mp3
title=Ol%27%20Gang
artist=The%20Fall
album=Levitate
genre=Punk
track-number=10
length=246081
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5b1996%5d/02%20Das%20Vulture%20ans%20ein%20Nutter-Wain.mp3
title=Das%20Vulture%20ans%20ein%20Nutter-Wain
artist=The%20Fall
album=The%20Light%20User%20Syndrome
genre=Rock
track-number=2
length=180306
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=281
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5b1996%5d/14%20Oxymoron.mp3
title=Oxymoron
artist=The%20Fall
album=The%20Light%20User%20Syndrome
genre=Rock
track-number=14
length=242560
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=268
uri=file:///home/lene/Music/I/Inspiral%20Carpets/Singles/05%20-%20I%20Want%20You.mp3
title=I%20Want%20You
artist=Inspiral%20Carpets
album=The%20Singles
track-number=5
length=192472
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Perverted%20by%20Language%20%5b1983%5d/04%20-%20Wings.mp3
title=Wings
artist=The%20Fall
album=Perverted%20by%20Language
genre=Post%20Punk
track-number=4
length=277252
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Mark%20E.%20Smith/Steve%20Hanley
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Perverted%20by%20Language%20%5b1983%5d/09%20-%20Smile.mp3
title=Smile
artist=The%20Fall
album=Perverted%20by%20Language
genre=Post%20Punk
track-number=9
length=311160
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Craig%20Scanlon/Karl%20Burns/Mark%20E.%20Smith/Paul%20Hanley/Steve%20Hanley
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Perverted%20by%20Language%20%5b1983%5d/11%20-%20Tempo%20House.mp3
title=Tempo%20House
artist=The%20Fall
album=Perverted%20by%20Language
genre=Post%20Punk
track-number=11
length=535786
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Mark%20E.%20Smith/Steve%20Hanley
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Grotesque%20%28After%20the%20Gramme%29%20%5b1980%5d/03%20Totally%20Wired.mp3
title=Totally%20Wired
artist=The%20Fall
album=Grotesque%20%28After%20the%20Gramme%29
comment=%2000000188%2000000267%200000075D%20000009EB%2000015FBE%2000009C57%2000004E2B%2000006892%2000009C57%2000015FBE
genre=Alternative
track-number=3
length=207020
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Craig%20Scanlon/Marc%20Riley/Mark%20E.%20Smith
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/I%20am%20Kurious%20Oranj/01%20New%20Big%20Prinz.mp3
title=New%20Big%20Prinz
artist=The%20Fall
album=I%20Am%20Kurious%2C%20Oranj
comment=
genre=Alternative/Rock
track-number=1
length=205760
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/458489%20B-Sides/2-03%20sleep%20debt%20snatches.mp3
title=Sleep%20Debt%20Snatches
artist=The%20Fall
album=458489%20B-Sides
comment=%20000001E6%20000001B0%20000017EF%20000017BF%20000249F0%20000249F0%2000008000%2000008000%20000249F0%20000249F0
genre=Post%20Punk
track-number=3
length=381859
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=322
uri=file:///home/lene/Music/F/The%20Fall/458489%20B-Sides/2-12%20bramen%20nacht%20run%20out.mp3
title=Bramen%20Nacht%20Run%20Out
artist=The%20Fall
album=458489%20B-Sides
comment=%200000043E%20000003F4%20000012AA%200000148E%200001FBFE%200001FBFE%2000004715%2000004C18%200000273E%200002712E
genre=Post%20Punk
track-number=12
length=284343
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=323
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/02%20F-%27Oldin%27%20Money.mp3
title=F-%27Oldin%27%20Money
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=2
length=174363
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/Bend%20Sinister/The%20Fall%20-%2004%20-%20Mr.%20Pharmacist.flac
title=Mr.%20Pharmacist
artist=The%20Fall
album=Bend%20Sinister
genre=Alternative
track-number=4
length=142000
year=1986
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=836
uri=file:///home/lene/Music/F/The%20Fall/Shift-Work%20%5b1991%5d/The%20Fall%20-%2011%20-%20White%20Lightning.mp3
title=White%20Lightning
artist=The%20Fall
album=Shift-Work
comment=litos%40mail.pt
track-number=11
length=133879
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
