title=garage
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/01%20-%20F-%27Oldin%27%20Money.mp3
title=F-%27Oldin%27%20Money
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
year=1999
track-number=2
length=174363
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/02%20-%20Thee%20Mighty%20Caesars%20-%20Cowboys%20Are%20Square.mp3
title=Cowboys%20Are%20Square
artist=Thee%20Mighty%20Caesars
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
album-artist=Billy%20Childish
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
year=2009
track-number=1
length=123280
bitrate=285
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/04%20-%20Billy%20Childish%20-%20Ballad%20Of%20Hollis%20Brown.mp3
title=Ballad%20Of%20Hollis%20Brown
artist=Billy%20Childish
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
album-artist=Billy%20Childish
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
year=2009
track-number=4
length=274266
bitrate=300
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/05%20-%20Im%20In%20Pittsburg%28And%20It%27s%20Rain%27in%29.mp3
title=I%27m%20In%20Pittsburgh%20%28And%20It%27s%20Rainin%27%29
artist=The%20Vibes
album=The%20Inner%20Wardrobes%20Of%20Your%20Mind
comment=Vinyl%20rip%20by%20Kuchenzahn
track-number=2
length=207281
bitrate=265
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/06%20-%20%28Headcoats%29-I%27m%20Hurtin.Mp3
title=I%27m%20Hurtin
artist=Thee%20Headcoats
album=Billy%20Childish%3A%2025%20Years%20Of%20Being%20Childish
album-artist=Billy%20Childish
comment=Damaged%20Goods%20DAMGOODCD210
genre=Rock
year=2002
track-number=15
length=130457
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/07%20-%20Thee%20Headcoats%20-%20Every%20Little%20Thing.mp3
title=Every%20Little%20Thing
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
album-artist=Billy%20Childish
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
year=2009
track-number=5
length=84986
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/08%20-%20Shake-Off.mp3
title=Shake-Off
artist=The%20Fall
album=The%20Complete%20Peel%20Sessions%201978-2004%20Disc%206
album-artist=The%20Fall
comment=Edited%20by%20Audio%20Tags%20Editor%20%28www.kuliba.com%29
genre=Blues
year=2005
composer=Head/Leatharn/Nagle/Smith/Wilding
track-number=7
length=103392
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/09%20-%20The%20MBEs%20-%20Snack%20Crack.mp3
title=Snack%20Crack
artist=The%20MBEs
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
year=2009
track-number=26
length=164706
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/12%20-%20Rock%20Cottage.mp3
title=Rock%20Cottage
artist=Ten%20Benson
album=Benson%20Burner
album-artist=Ten%20Benson
year=2003
track-number=5
length=205159
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/13%20-%20Dirty%20Job.mp3
title=Dirty%20Job
artist=Ten%20Benson
album=Hiss
album-artist=Ten%20Benson
year=2000
track-number=9
length=114007
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/14%20-%20real%20wild%20child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
year=1987
track-number=7
length=133607
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/15%20-%20van%20van%20van.mp3
title=Van%20Van%20Van
artist=Cud
album=When%20In%20Rome%20Kill%20Me%20-%20Reissue%20Expanded
album-artist=Cud
genre=Alternative
year=2007
composer=Cud
track-number=9
length=148906
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/08.%20wild%20billy%20childish%20and%20the%20blackhands%20-%20three%20blind%20mice.mp3
title=Three%20Blind%20Mice
artist=Wild%20Billy%20Childish%20And%20The%20Blackhands
album=Play%20Captain%20Calypso%27s%20Hoo%20Doo%20Party
album-artist=Billy%20Childish
comment=%2000000D1A%2000000C94%200000350A%2000003266%20000186E5%20000186E5%200000548F%200000546D%200000C350%200000C350
genre=Alternative%20%26%20Punk
year=2007
track-number=8
length=159346
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/11.%20wild%20billy%20childish%20and%20the%20blackhands%20-%20dread%20luck.mp3
title=Dread%20Luck
artist=Wild%20Billy%20Childish%20And%20The%20Blackhands
album=Play%20Captain%20Calypso%27s%20Hoo%20Doo%20Party
album-artist=Billy%20Childish
comment=%2000001B12%2000001A08%2000006FC3%2000006BB2%200001119E%200001119E%2000007D40%200000798A%2000029827%2000029827
genre=Alternative%20%26%20Punk
year=2007
track-number=11
length=206628
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/06%20-%20Hold%20Up.flac
title=Hold%20Up
artist=The%20Raconteurs
album=Consolers%20of%20the%20Lonely
genre=Rock
year=2008
track-number=6
length=206000
bitrate=1018
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-10000025
gain-album-peak=1000000
gain-track-gain=-11000076
gain-track-peak=1000000
gain-gain-unit=1000000
gain-peak-unit=1000000
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/Blues%20Saraceno%20-%20Save%20My%20Soul.mp3
title=Save%20My%20Soul
artist=Blues%20Saraceno
album=Outlaw%20Blues
album-artist=Various%20Artists
genre=Blues
year=2012
track-number=1
length=210534
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5B2009%5D/01%20-%20Crackalacka.mp3
title=Crackalacka
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
album-artist=Left%20Lane%20Cruiser
comment=Beolab1700
genre=Rock
year=2009
track-number=1
length=237000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5B2009%5D/03%20-%20Ol%27%20Fashioned.mp3
title=Ol%27%20Fashioned
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
album-artist=Left%20Lane%20Cruiser
comment=Beolab1700
genre=Rock
year=2009
track-number=3
length=187000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5B2009%5D/10%20-%20Waynedale.mp3
title=Waynedale
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
album-artist=Left%20Lane%20Cruiser
comment=Beolab1700
genre=Rock
year=2009
track-number=10
length=187000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5B2009%5D/06%20-%20Hard%20Luck.mp3
title=Hard%20Luck
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
album-artist=Left%20Lane%20Cruiser
comment=Beolab1700
genre=Rock
year=2009
track-number=6
length=240000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5B2009%5D/07%20-%20Broke%20Ass%20Blues.mp3
title=Broke%20Ass%20Blues
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
album-artist=Left%20Lane%20Cruiser
comment=Beolab1700
genre=Rock
year=2009
track-number=7
length=175000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5B2009%5D/08%20-%20Putain%21.mp3
title=Putain%21
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
album-artist=Left%20Lane%20Cruiser
comment=Beolab1700
genre=Rock
year=2009
track-number=8
length=228000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/L/Left%20Lane%20Cruiser/All%20You%20Can%20Eat%20%5B2009%5D/09%20-%20Poopdeflex.mp3
title=Poopdeflex
artist=Left%20Lane%20Cruiser
album=All%20You%20Can%20Eat%21%21
album-artist=Left%20Lane%20Cruiser
comment=Beolab1700
genre=Rock
year=2009
track-number=9
length=160000
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
