title=garage
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/01%20-%20F-%27Oldin%27%20Money.mp3
title=F-%27Oldin%27%20Money
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=2
length=174363
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/02%20-%20Thee%20Mighty%20Caesars%20-%20Cowboys%20Are%20Square.mp3
title=Cowboys%20Are%20Square
artist=Thee%20Mighty%20Caesars
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=1
length=123280
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=285
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/03%20-%20Blackhands%20-%20Anarchy%20In%20The%20Uk.Mp3
title=Anarchy%20In%20The%20Uk
artist=The%20Blackhands
album=Billy%20Childish%3A%2025%20Years%20Of%20Being%20Childish
comment=Damaged%20Goods%20DAMGOODCD210
genre=Rock
track-number=6
length=228783
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/04%20-%20Billy%20Childish%20-%20Ballad%20Of%20Hollis%20Brown.mp3
title=Ballad%20Of%20Hollis%20Brown
artist=Billy%20Childish
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=4
length=274266
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=300
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/05%20-%20Im%20In%20Pittsburg%28And%20It%27s%20Rain%27in%29.mp3
title=I%27m%20In%20Pittsburgh%20%28And%20It%27s%20Rainin%27%29
artist=The%20Vibes
album=The%20Inner%20Wardrobes%20Of%20Your%20Mind
comment=Vinyl%20rip%20by%20Kuchenzahn
track-number=2
length=207281
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/06%20-%20%28Headcoats%29-I%27m%20Hurtin.Mp3
title=I%27m%20Hurtin
artist=Thee%20Headcoats
album=Billy%20Childish%3A%2025%20Years%20Of%20Being%20Childish
comment=Damaged%20Goods%20DAMGOODCD210
genre=Rock
track-number=15
length=130457
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/07%20-%20Thee%20Headcoats%20-%20Every%20Little%20Thing.mp3
title=Every%20Little%20Thing
artist=Thee%20Headcoats
album=Archive%20From%201959%3A%20The%20Billy%20Childish%20Story%20%5BCD%202%5D
comment=Damaged%20Goods%2C%202009.
genre=Rock%20%26%20Roll
track-number=5
length=84986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=218
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/08%20-%20Shake-Off.mp3
title=Shake-Off
artist=The%20Fall
album=The%20Complete%20Peel%20Sessions%201978-2004%20Disc%206
comment=Edited%20by%20Audio%20Tags%20Editor%20%28www.kuliba.com%29
genre=Blues
track-number=7
length=103392
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
composer=Head/Leatharn/Nagle/Smith/Wilding
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/09%20-%20The%20MBEs%20-%20Snack%20Crack.mp3
title=Snack%20Crack
artist=The%20MBEs
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=26
length=164706
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/10%20-%20The%20Buff%20Medways%20-%20Troubled%20Mind.mp3
title=Troubled%20Mind
artist=The%20Buff%20Medways
album=Archive%20From%201959%20-%20The%20Billy%20Childish%20Story%20%28CD1%29
comment=Ripped%20by%20Toxxy
genre=new8
track-number=10
length=132933
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/12%20-%20Rock%20Cottage.mp3
title=Rock%20Cottage
artist=Ten%20Benson
album=Benson%20Burner
track-number=5
length=205159
year=2003
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/13%20-%20Dirty%20Job.mp3
title=Dirty%20Job
artist=Ten%20Benson
album=Hiss
track-number=9
length=114007
year=2000
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/14%20-%20real%20wild%20child.mp3
title=Real%20Wild%20Child
artist=The%20Raymen
album=From%20The%20Trashcan%20To%20The%20Ballroom
track-number=7
length=133607
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/garage/15%20-%20van%20van%20van.mp3
title=Van%20Van%20Van
artist=Cud
album=When%20In%20Rome%20Kill%20Me%20-%20Reissue%20Expanded
genre=Alternative
track-number=9
length=148906
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cud
composer=Cud
bitrate=128
uri=file:///home/lene/Music/T/Ten%20Benson/6%20Fingers%20of%20Benson/01%20Evil%20Heat.mp3
title=Evil%20Heat
artist=Ten%20Benson
album=6%20Fingers%20of%20Benson
genre=Alternative%20%26%20Punk
track-number=1
length=160183
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=256
uri=file:///home/lene/Music/T/Ten%20Benson/6%20Fingers%20of%20Benson/03%20ten%20benson%20-%20the%20claw.mp3
title=The%20Claw
artist=Ten%20Benson
album=The%20Claw%207%22
genre=Indie%20Rock
track-number=1
length=178066
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ten%20Benson
bitrate=323
uri=file:///home/lene/Music/B/Billy%20Childish/Wild%20Billy%20Childish%20and%20the%20Blackhands%20-%20Play%20Captn%20Calypso%27s%20Hoodoo%20Party%20%5b1988%5d/01.%20wild%20billy%20childish%20and%20the%20blackhands%20-%20rum%20and%20coca-cola.mp3
title=Rum%20And%20Coca-Cola
artist=Wild%20Billy%20Childish%20And%20The%20Blackhands
album=Play%20Captain%20Calypso%27s%20Hoo%20Doo%20Party
comment=%2000001399%20000012DE%20000036A8%2000003555%200001FBFE%200001FBFE%20000076E5%200000743C%20000222F7%20000222F7
genre=Alternative%20%26%20Punk
track-number=1
length=203598
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Childish
bitrate=320
