title=schund
uri=file:///home/lene/Music/R/Razzia/Razzia%20-%20Schatten%20ueber%20Geroldshofen.mp3
title=Schatten%20ueber%20Geroldshofen
artist=RAZZIA
album=Schatten%20ueber%20Geroldshofen%201.
length=166824
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0422%20Blitzkrieg%20-%20Szene.mp3
title=Szene
artist=Blitzkrieg
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%204%5D
track-number=22
length=115308
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0301%20Hans-A-Plast%20-%20Polizeikn%c3%bcppel.mp3
title=Polizeiknuppel
artist=Hans-A-Plast
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%203%5D
track-number=1
length=176722
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Notdurft%20-%20Arschkriecher%20Einheitsfront.mp3
title=Arschkriecher%20Einheitsfront
artist=NOTDURFT
album=V/A-SOUNDTRACKS%20ZUM%20UNTERGANG%202%20LP%201982
comment=%20
genre=Punk
track-number=3
length=113247
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=NOTDURFT
bitrate=160
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0201%20Schund%20-%20Schund.mp3
title=Schund
artist=Schund
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%202%5D
track-number=1
length=117528
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Die%20Angefahrenen%20Schulkinder%20-%20Papa%20war%20ein%20Kullerstein.mp3
title=Papa%20war%20ein%20Kullerstein
artist=Die%20Angefahrenen%20Schulkinder
album=Konfirmiert
comment=
genre=Comedy
track-number=9
length=228425
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
