title=1920s
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Rube%20Bloom%20Bayou%20Boys%20-%20Bessie%20Couldn%27t%20Help%20It%209-4-1930.MP3
title=Bessie%20Couldn%27t%20Help%20It%209-4-1930
artist=Rube%20Bloom%20Bayou%20Boys
length=196000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Slatz%20Randall%20-%20Bessie%20Couldn%27t%20Help%20It%201930.MP3
title=Bessie%20Couldn%27t%20Help%20It%201930
artist=Slatz%20Randall
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Frank%20Trumbauer%20-%20Mississippi%20Mud%20%28Bing%20Crosby-vocal%29%2020-1-1928.MP3
title=Mississippi%20Mud%20%28Bing%20Crosby-vocal%29%2020-1-1928
artist=Frank%20Trumbauer
length=187000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Paul%20Whiteman%20-%20Mississippi%20Mud%20-%203%20-%2018-2-1928.mp3
title=Mississippi%20Mud%20%28take%203%29%2018-2-1928
artist=Paul%20Whiteman
length=208000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Red%20Nichols%20-%20Rhythm%20Of%20The%20Day%20%28Ross%20Gorman%20Orchestra%29%2029-10-1925.MP3
title=Rhythm%20Of%20The%20Day%20%28Ross%20Gorman%20Orchestra%29%2029-10-1925
artist=Red%20Nichols
length=191000
year=1925
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Georgia%20Melodians%20-%20Rhythm%20Of%20The%20Day%209-4-1926.MP3
title=Rhythm%20Of%20The%20Day%209-4-1926
artist=Georgia%20Melodians
album=Edison%2051730R
length=238000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Abe%20Lyman%20-%20Weary%20Weasel%2018-5-1928.MP3
title=Weary%20Weazel%20%28Tiger%20Rag%29%2018-5-1928
artist=Abe%20Lyman
length=184000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Blossom%20Seeley%20-%20Yes%20Sir%20That%27s%20My%20Baby%2015-5-1925.MP3
title=Yes%20Sir%20That%27s%20My%20Baby%2015-5-1925
artist=Blossom%20Seeley
length=153000
year=1925
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fred%20Astaire%20-%20Puttin%20On%20The%20Ritz%2026-3-1930.MP3
title=Puttin%20On%20The%20Ritz%2026-3-1930
artist=Fred%20Astaire
length=160000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Herman%20Kenin%20Orchestra%20-%20Persian%20Rug%203-7-1928.mp3
title=Persian%20Rug%203-7-1928
artist=Herman%20Kenin
length=212000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/King%20Oliver%20-%20Deep%20Henderson%2021-4-1926.MP3
title=Deep%20Henderson%2021-4-1926
artist=King%20Oliver
length=188000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/McKinney%27s%20Cotton%20Pickers%20-%20Zonky%203-2-1930.MP3
title=Zonky%203-2-1930
artist=McKinney%27s%20Cotton%20Pickers
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Don%20Azpiazu%20%26%20Havana%20Casino%20Orchestra%20-%20Peanut%20Vendor%201930.MP3
title=Peanut%20Vendor%201930
artist=Don%20Azpiazu%20%26%20Havana%20Casino%20Orchestra
length=212000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Ben%20Selvin%20-%20Whole%20Darned%20Thing%27s%20For%20You%20%28instrumental%29%209-4-1930.MP3
title=Whole%20Darned%20Thing%27s%20For%20You%20%28instrumental%29%209-4-1930
artist=Ben%20Selvin
length=203000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Paul%20Whiteman%20-%20Calinda%2019-8-1927.mp3
title=Calinda%2019-8-1927
artist=Paul%20Whiteman
length=163000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Georgia%20Melodians%20-%20Charleston%20Ball%2015-1-1926.MP3
title=Charleston%20Ball%2015-1-1926
artist=Georgia%20Melodians
album=Edison%2051678L
length=218000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Andy%20Kirk%20-%20Once%20Or%20Twice%201-5-1930.MP3
title=Once%20Or%20Twice%201-5-1930
artist=Andy%20Kirk
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Victor%20Arden%20-%20What%20Is%20This%20Thing%20Called%20Love%20%28Ampico%20Piano%20Roll%29%201930.mp3
title=What%20Is%20This%20Thing%20Called%20Love%20%28Ampico%20Piano%20Roll%29%201930
artist=Victor%20Arden
length=189000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fred%20Rich%20-%20What%20Is%20This%20Thing%20Called%20Love%20%28vocal%20-%20Rollickers%29%208-1-1930.mp3
title=What%20Is%20This%20Thing%20Called%20Love%20%28vocal%20-%20Rollickers%29%208-1-1930
artist=Fred%20Rich
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fred%20Rich%20-%20You%20Took%20Advantage%20Of%20Me%20%28vocal%20-%20James%20Melton%29%204-5-1928.mp3
title=You%20Took%20Advantage%20Of%20Me%20%28vocal%20-%20James%20Melton%29%204-5-1928
artist=Fred%20Rich
length=217000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/B%20A%20Rolfe%20Orchestra%20-%20You%20Took%20Advantage%20Of%20Me%20%28vocal%20-%20Rollickers%20%26%20Hall%29%2026-6-1928.mp3
title=You%20Took%20Advantage%20Of%20Me%20%28vocal%20-%20Rollickers%20%26%20Hall%29%2026-6-1928
artist=B%20A%20Rolfe%20Orchestra
length=213000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Paul%20Whiteman%20-%20You%20Took%20Advantage%20Of%20Me%2025-4-1928.mp3
title=You%20Took%20Advantage%20Of%20Me%2025-4-1928
artist=Paul%20Whiteman
length=179000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Glen%20Gray%20Casa%20Loma%20Orchestra%20-%20Alexander%27s%20Ragtime%20Band%20%28vocal%20-%20Pee%20Wee%20Hunt%29%206-12-1930.MP3
title=Alexander%27s%20Ragtime%20Band%20%28vocal%20-%20Pee%20Wee%20Hunt%29%206-12-1930
artist=Glen%20Gray%20Casa%20Loma%20Orchestra
length=203000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Ben%20Selvin%20-%20Among%20my%20souvenirs%2024-10-1927.MP3
title=Among%20My%20Souvenirs%2024-10-1927
artist=Ben%20Selvin
length=202000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Antonio%20Moreira%20Da%20Silva%20%26%20Gente%20do%20Morro%20-%20Arrasta%20A%20Sand%c3%a1lia%201929.MP3
title=Arrasta%20A%20Sand%C3%A1lia
artist=Antonio%20Moreira%20Da%20Silva%20%26%20Gente%20do%20Morro
length=186000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Bix%20Beiderbecke%20and%20his%20Gang%20-%20At%20The%20Jazz%20Band%20Ball%205-10-1927.MP3
title=At%20The%20Jazz%20Band%20Ball%205-10-1927
artist=Bix%20Beiderbecke%20and%20his%20Gang
length=172000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Ben%20Selvin%20-%20Barcelona%20%28Irving%20Kaufman-vocal%29%2013-11-1926.MP3
title=Barcelona%20%28Irving%20Kaufman-vocal%29%2013-11-1926
artist=Ben%20Selvin
album=Brunswick%20%203286
length=171000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Andy%20Kirk%20-%20Blue%20Clarinet%20Stomp%207-11-1929.MP3
title=Blue%20Clarinet%20Stomp%207-11-1929
artist=Andy%20Kirk
length=171000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Nat%20Shilkret%20-%20Bolero%203-10-1930.MP3
title=Bolero%203-10-1930
artist=Nat%20Shilkret
length=180000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Dixieland%20Jug%20Blowers%20-%20Boodle%20Am%20Shake%2010-12-1926.MP3
title=Boodle%20Am%20Shake%2010-12-1926
artist=Dixieland%20Jug%20Blowers
length=199000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Bennie%20Moten%20-%20Boot%20It%2024-10-1929.MP3
title=Boot%20It%2024-10-1929
artist=Bennie%20Moten
length=195000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Clarence%20Williams%20-%20Brown%20Skin%205-12-1921.MP3
title=Brown%20Skin%205-12-1921
artist=Clarence%20Williams
length=192000
year=1921
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Carmen%20Miranda%20-%20Burucuntum%20%28Samba%29%2022-1-1930.mp3
title=Burucuntum%20%28samba%29%2022-1-1930
artist=Carmen%20Miranda
length=124000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Carmen%20Miranda%20-%20Tai%20%28Pra%20Voc%c3%aa%20Gostar%20De%20Mim%29%20%28Marcha%20Can%c3%a7%c3%a3o%29%2027-1-1930.mp3
artist=Carmen%20Miranda
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Harry%20Reser%20banjo%20-%20Cat%2016-2-1927.mp3
title=Cat%2016-2-1927
artist=Harry%20Reser%20banjo
length=191000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Paul%20Whiteman%20-%20Charleston%20%28take%206%29%20%28scat%20vocal%29%207-5-1925.mp3
title=Charleston%20%28take%206%29%20%28scat%20vocal%29%207-5-1925
artist=Paul%20Whiteman
length=166000
year=1925
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Paul%20Howard%27s%20Quality%20Serenaders%20-%20Charlie%27s%20Idea%2028-4-1929.MP3
title=Charlie%27s%20Idea%2028-4-1929
artist=Paul%20Howard%27s%20Quality%20Serenaders
length=194000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Frank%20Trumbauer%20-%20Choo%20Choo%208-9-1930.MP3
title=Choo%20Choo%208-9-1930
artist=Frank%20Trumbauer
album=Odeon%20Or%20821-b
length=178000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Goofus%20Five%20-%20Clementine%2010-8-1927.MP3
title=Clementine%20%28Beth%20Challis%20-%20vocal%29%2010-8-1927
artist=Goofus%20Five
length=197000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Johnny%20Dodds%20-%20Come%20On%20And%20Stomp%20Stomp%20Stomp%208-10-1927.MP3
title=Come%20On%20And%20Stomp%20Stomp%20Stomp%208-10-1927
artist=Johnny%20Dodds
length=176000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Bud%20Freeman%20-%20Craze%20O%20Logy%203-12-1928.MP3
title=Craze%20O%20Logy%203-12-1928
artist=Bud%20Freeman
length=178000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Imperial%20Tanz%20Orchester%20-%20Cubalero%20%28Rumba%20Foxtrot%29%201929.MP3
title=Cubalero%20%28Rumba%20Foxtrot%29%201929
artist=Imperial%20Tanz%20Orchester
album=Imperial%2050007
length=185000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Helen%20Kane%20-%20Dangerous%20Nan%20McGrew%2012-4-1930.MP3
title=Dangerous%20Nan%20McGrew%2012-4-1930
artist=Helen%20Kane
length=145000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Selecta%20Plectrum%20Mandoline%20Orchestra%20-%20Danube%20Waves%20%28Donauwellen%29%209-9-1930.mp3
title=Danube%20Waves%20%28Donauwellen%29%209-9-1930
artist=Selecta%20Plectrum%20Mandoline%20Orchestra
album=Decca%20F%201928
length=161000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Seattle%20Harmony%20Kings%20-%20Darktown%20Shuffle%202-9-1925.mp3
title=Darktown%20Shuffle%202-9-1925
artist=Seattle%20Harmony%20Kings
album=Victor%2019772
length=197000
year=1925
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Red%20Nichols%20-%20Davenport%20Blues%20%28Charleston%20Chasers%29%2025-2-1927.MP3
title=Davenport%20Blues%20%28Charleston%20Chasers%29%2025-2-1927
artist=Red%20Nichols
length=191000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jock%20McDermott%20-%20Dear%20Dear%20%28vocal%20-%20Jack%20Plant%29%20%e2%80%9312-1930.mp3
title=Dear%20Dear%20%28vocal%20-%20Jack%20Plant%29%20
artist=Jock%20McDermott
album=Piccadilly%20690
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Rudy%20Vallee%20-%20Deep%20Night%206-2-1929.MP3
title=Deep%20Night%206-2-1929
artist=Rudy%20Vallee
length=199000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jimmie%20Noone%20-%20Deep%20Trouble%203-2-1930.MP3
title=Deep%20Trouble%203-2-1930
artist=Jimmie%20Noone
length=170000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Odeon%20Tanzorchester%20-%20Die%20Susie%20Bl%c3%a4st%20Das%20Saxophon%20%28vocal%20-%20%20Paul%20O%27%20Montis%29%2031-10-1928.MP3
title=Die%20Susie%20Bl%C3%A4st%20Das%20Saxophon%20%28vocal%20-%20%20Paul%20O%27%20Montis%29%2031-10-1928
artist=Odeon%20Tanzorchester
length=139000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Clarence%20Williams%20-%20Dinah%204-1-1926.MP3
title=Dinah%204-1-1926
artist=Clarence%20Williams
length=159000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Josephine%20Baker%20-%20Dis%20Moi%20Josephine%20-7-1930.MP3
title=Dis%20Moi%20Josephine%20-7-1930
artist=Josephine%20Baker
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Roger%20Wolfe%20Kahn%20-%20Do%20What%20You%20Do%2030-7-1929.mp3
title=Do%20What%20You%20Do%2030-7-1929
artist=Roger%20Wolfe%20Kahn
length=184000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jan%20Garber%20-%20Does%20She%20Love%20Me%20Positively%20Absolutely%2016-5-1927.MP3
title=Does%20She%20Love%20Me%20Positively%20Absolutely%2016-5-1927
artist=Jan%20Garber
album=Victor%2020676
length=182000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/James%20P%20Johnson%20-%20Don%27t%20Mess%20With%20Me%20%28piano%20roll%29%201923.MP3
title=Don%27t%20Mess%20With%20Me%201923
artist=James%20P%20Johnson
length=176000
year=1923
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Francisco%20Canaro%20y%20Su%20Orquesta%20-%20Donde%20Est%c3%a1%20Mi%20Gato%20%28Foxtrot%29%201930.mp3
title=Donde%20Est%C3%A1%20Mi%20Gato
artist=Francisco%20Canaro%20Y%20Su%20Orquesta
length=185000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Julia%20Lee%20-%20Down%20Home%20Syncopated%20Blues%201927.MP3
title=Down%20Home%20Syncopated%20Blues%201927
artist=Julia%20Lee
length=157000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Sam%20Wooding%20-%20Downcast%20Blues%2024-10-1929.MP3
title=Downcast%20Blues%2024-10-1929
artist=Sam%20Wooding
length=190000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Duke%20Ellington%20-%20East%20St%20Louis%20Toodle-Oo%2029-11-1926.MP3
title=East%20St%20Louis%20Toodle-Oo%20%281%29%2029-11-1926
artist=Duke%20Ellington
length=174000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Marek%20Weber%20-%20Fiedel%20Das%20Alte%20Liedel%201928.MP3
title=Fiedel%20Das%20Alte%20Liedel%201928
artist=Marek%20Weber
album=HMV%20EG%20%20393
length=191000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Irene%20Mims%20-%20Get%20Up%20Off%20Your%20Knees%201928.MP3
title=Get%20Up%20Off%20Your%20Knees%201928
artist=Irene%20Mims
length=181000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Sam%20Lanin%20-%20Gorgeous%20%28Vaughn%20deLeath-vocal%29%2014-6-1927.MP3
title=Gorgeous%20%28Vaughn%20deLeath-vocal%29%2014-6-1927
artist=Sam%20Lanin
length=167000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Esther%20Walker%20-%20Hard%20To%20Get%20Gertie%20%28%2b%20pno%20Rube%20Bloom%20%26%20small%20band%29%20-6-1926.mp3
title=Hard%20To%20Get%20Gertie%20%28%2B%20pno%20Rube%20Bloom%20%26%20Small%20Band%29%20-6-1926
artist=Esther%20Walker
length=170000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fletcher%20Henderson%20-%20Hay%20Foot%20Straw%20Foot%207-12-1925.MP3
title=Hay%20Foot%20Straw%20Foot%207-12-1925
artist=Fletcher%20Henderson
length=172000
year=1925
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Ma%20Rainey%20-%20Hear%20Me%20Talking%20to%20You%20-6-1928.MP3
title=Hear%20Me%20Talking%20To%20You%20-6-1928
artist=Ma%20Rainey
length=179000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Louis%20Armstrong%20-%20Heebie%20Jeebies%2026-2-1926.MP3
title=Heebie%20Jeebies%2026-2-1926
artist=Louis%20Armstrong
length=174000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Williams%20Sisters%20-%20Hi%20Diddle%20Diddle%2010-3-1926.MP3
title=Hi%20Diddle%20Diddle%2010-3-1926
artist=Williams%20Sisters
length=176000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Clarence%20Williams%20-%20High%20Society%202-7-1929.MP3
title=High%20Society%202-7-1929
artist=Clarence%20Williams
length=181000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fats%20Waller%20-%20Hog%20Maw%20Stomp%20%28pipe%20organ%20solo%29%2016-2-1927.MP3
title=Hog%20Maw%20Stomp%20%28pipe%20organ%20solo%29%2016-2-1927
artist=Fats%20Waller
length=184000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Meade%20Lux%20Lewis%20-%20Honky%20Tonk%20Train%20Blues%20-12-1927.MP3
title=Honky%20Tonk%20Train%20Blues%20-12-1927
artist=Meade%20Lux%20Lewis
length=194000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fletcher%20Henderson%20-%20Hop%20Off%2014-9-1928.MP3
title=Hop%20Off%2014-9-1928
artist=Fletcher%20Henderson
length=166000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Eddie%20Lang%20Orchestra%20-%20Hot%20Heels%2022-5-1930.MP3
title=Hot%20Heels%2022-5-1930
artist=Eddie%20Lang%20Orchestra
album=Parlophone%20R%20%20596
length=183000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jelly%20Roll%20Morton%20-%20Hyena%20Stomp%20%282%29%204-6-1927.MP3
title=Hyena%20Stomp%20%282%29%204-6-1927
artist=Jelly%20Roll%20Morton
length=192000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Sophie%20Tucker%20-%20I%20Don%27t%20Want%20to%20Get%20Thin%202-4-1929.MP3
title=I%20Don%27t%20Want%20To%20Get%20Thin%202-4-1929
artist=Sophie%20Tucker
length=166000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Juanita%20Stinnette%20Chapelle%20-%20I%20Got%20To%20Cool%20My%20Doggies%20Now%201922.MP3
title=I%20Got%20To%20Cool%20My%20Doggies%20Now%201922
artist=Juanita%20Stinnette%20Chapelle
length=143000
year=1922
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Goofus%20Five%20-%20I%20Left%20My%20Sugar%20Standing%20In%20The%20Rain%2012-8-1927.MP3
title=I%20Left%20My%20Sugar%20Standing%20In%20The%20Rain%2012-8-1927
artist=Goofus%20Five
length=210000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Harry%20Dial%20-%20I%20Like%20What%20I%20Like%20Like%20I%20Like%20It%202-10-1930.MP3
title=I%20Like%20What%20I%20Like%20Like%20I%20Like%20It%202-10-1930
artist=Harry%20Dial
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Andy%20Kirk%20-%20I%20Lost%20My%20Gal%20From%20Memphis%2029-4-1930.MP3
title=I%20Lost%20My%20Gal%20From%20Memphis%2029-4-1930
artist=Andy%20Kirk
length=197000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Annette%20Hanshaw%20-%20I%20Want%20To%20Be%20Bad%2014-3-1929.mp3
title=I%20Want%20To%20Be%20Bad%2014-3-1929
artist=Annette%20Hanshaw
length=189000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Louis%20Armstrong%20-%20I%27m%20Ding%20Dong%20Daddy%20%28From%20Dumas%29%2021-7-1930.MP3
title=I%27m%20Ding%20Dong%20Daddy%20%28From%20Dumas%29%2021-7-1930
artist=Louis%20Armstrong
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Florida%20Club%20Dance%20Orchestra%20-%20I%27ve%20Finished%20With%20Lily%20Forever%20%28vocal%20-%20Cavan%20O%e2%80%99%20Connor%29%20-7-1929.mp3
title=I%27ve%20Finished%20With%20Lily%20Forever%20%28vocal%20-%20Cavan%20O%E2%80%99%20Connor%29
artist=Florida%20Club%20Dance%20Orchestra
album=Piccadilly%20335
length=180000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Missourians%20-%20I%27ve%20Got%20Someone%201-8-1929.MP3
title=I%27ve%20Got%20Someone%201-8-1929
artist=Missourians
length=174000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Bennie%20Moten%20-%20It%20Won%27t%20Be%20Long%2017-7-1929.MP3
title=It%20Won%27t%20Be%20Long%2017-7-1929
artist=Bennie%20Moten
length=169000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jimmie%20Noone%20-%20It%27s%20Tight%20Like%20That%2027-12-1928.MP3
title=It%27s%20Tight%20Like%20That%2027-12-1928
artist=Jimmie%20Noone
length=166000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Zez%20Confrey%20-%20Jack%20In%20The%20Box%20%28Orchestra%29%2017-12-1928.MP3
title=Jack%20In%20The%20Box%20%28Orchestra%29%2017-12-1928
artist=Zez%20Confrey
album=Victor%202145-B
length=174000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Ted%20Lewis%20-%20Jazz%20Holiday%20-4-1928.MP3
title=Jazz%20Holiday%20-4-1928
artist=Ted%20Lewis
length=174000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Johnny%20Dodds%20-%20Joe%20Turner%20Blues%208-10-1927.MP3
title=Joe%20Turner%20Blues%208-10-1927
artist=Johnny%20Dodds
length=162000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Dixie%20Washboard%20Band%20-%20King%20Of%20The%20Zulus%2022-10-1926.MP3
title=King%20Of%20The%20Zulus%2022-10-1926
artist=Dixie%20Washboard%20Band
length=207000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Josephine%20Baker%20-%20La%20Petite%20Tonkinoise%20-7-1930.mp3
title=La%20Petite%20Tonkinoise%20-7-1930
artist=Josephine%20Baker
length=158000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Duke%20Ellington%20-%20Lazy%20Duke%2020-11-1929.MP3
title=Lazy%20Duke%2020-11-1929
artist=Duke%20Ellington
length=189000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fletcher%20Henderson%20-%20Let%20Me%20Introduce%20You%20To%20My%20Rosie%206-1-1926.MP3
title=Let%20Me%20Introduce%20You%20To%20My%20Rosie%206-1-1926
artist=Fletcher%20Henderson
length=183000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Savoy%20Orpheans%20-%20Let%27s%20All%20Go%20To%20Mary%27s%20House%2013-10-1926.MP3
title=Let%27s%20All%20Go%20To%20Mary%27s%20House%2013-10-1926
artist=Savoy%20Orpheans
length=176000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jabbo%20Smith%20-%20Little%20Willie%20Blues%2022-2-1929.MP3
title=Little%20Willie%20Blues%2022-2-1929
artist=Jabbo%20Smith
length=206000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Francisco%20Canaro%20y%20Su%20Orquesta%20-%20Los%20Caleseros%20%28Shimmy%29%201929.mp3
title=Los%20Caleseros%20%28Shimmy%29%201929
artist=Francisco%20Canaro%20Y%20Su%20Orquesta
album=4600%20B
length=158000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Andy%20Kirk%20-%20Lotta%20Sax%20Appeal%201929.MP3
title=Lotta%20Sax%20Appeal%201929
artist=Andy%20Kirk
length=150000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Maurice%20Chevalier%20-%20Mais%20Non%20Mais%20Non%20Madame%20-11-1930.MP3
title=Mais%20Non%20Mais%20Non%20Madame%20-11-1930
artist=Maurice%20Chevalier
album=HMV%20K%206053
length=158000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/How%20Low%20Can%20You%20Go%20-%20Anthology%20of%20the%20String%20Bass%20%281925-1941%29/11%20Mama%27s%20Gone%2c%20Goodbye.mp3
title=Mama%27s%20Gone%2C%20Goodbye
artist=Thelma%20Terry%20%26%20Her%20Playboys
album=How%20Low%20Can%20You%20Go%3F%20Anthology%20of%20the%20String%20Bass%20%281925-1941%29%20%5BBox%20Set%5D%20Disc%201
genre=Jazz
track-number=11
length=189640
year=2006
quality=Stereo%2C%2024000%20Hz
codec=MPEG-2%20layer%203
album-artist=Various%20Artists
bitrate=56
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Ted%20Weems%20-%20Man%20From%20The%20South%202-12-1929.MP3
title=Man%20From%20The%20South%202-12-1929
artist=Ted%20Weems
album=Victor%2022238
length=156000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Sam%20Lanin%20-%20Man%20I%20Love%209-12-1927.MP3
title=Man%20I%20Love%209-12-1927
artist=Sam%20Lanin
album=Okeh%2040977
length=185000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jack%20Hylton%20-%20Moscow%2024-10-1929.MP3
title=Moscow%2024-10-1929
artist=Jack%20Hylton
length=160000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Sophie%20Tucker%20-%20My%20Pet%209-3-1928.mp3
title=My%20Pet%209-3-1928
artist=Sophie%20Tucker
length=180000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jelly%20Roll%20Morton%20-%20New%20Orleans%20Bump%20%282%29%2010-7-1929.MP3
title=New%20Orleans%20Bump%20%282%29%2010-7-1929
artist=Jelly%20Roll%20Morton
length=201000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/King%20Oliver%20-%20New%20Orleans%20Shout%2030-12-1929.MP3
title=New%20Orleans%20Shout%2030-12-1929
artist=King%20Oliver
length=163000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Mary%20Lou%20Williams%20-%20Night%20Life%2024-4-1930.MP3
title=Night%20Life%2024-4-1930
artist=Mary%20Lou%20Williams
length=179000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Vincent%20Lopez%20-%20Nola%201923.MP3
title=Nola%201923
artist=Vincent%20Lopez
length=233000
year=1923
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Joseph%20Moskowitz%20cymbalom%20-%20Nu%20Ma%20Calca%20Pe%20Picior%20%28Hora%20Batuta%29%209-5-1928.MP3
title=Nu%20Ma%20Calca%20Pe%20Picior%20%28Hora%20Batuta%29%209-5-1928
artist=Joseph%20Moskowitz%20cymbalom
length=183000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fletcher%20Henderson%20-%20Off%20To%20Buffalo%20-5-1927.MP3
title=Off%20To%20Buffalo%20-5-1927
artist=Fletcher%20Henderson
length=174000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Paul%20Whiteman%20-%20Oh%20Ya%20Ya%205-1-1928.MP3
title=Oh%20Ya%20Ya%205-1-1928
artist=Paul%20Whiteman
album=HMV%20B-5488
length=176000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Zula%20Pogorzelska%20-%20Panna%20Mania%20Gra%20Na%20Mandolinie%20%28in%20Polish%29%201929.mp3
title=Panna%20Mania%20Gra%20Na%20Mandolinie%20%28in%20Polish%29%201929
artist=Zula%20Pogorzelska
length=147000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Oscar%20Celestin%20-%20Papa%27s%20Got%20The%20Jim%20Jams%2011-4-1927.MP3
title=Papa%27s%20Got%20The%20Jim%20Jams%2011-4-1927
artist=Oscar%20Celestin
length=186000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/B%20A%20Rolfe%20Orchestra%20-%20Pell%20Street%20Bells%2019-6-1928.mp3
title=Pell%20Street%20Bells%2019-6-1928
artist=B%20A%20Rolfe%20Orchestra
length=202000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fletcher%20Henderson%20-%20Pensacola%2020-12-1925.MP3
title=Pensacola%2020-12-1925
artist=Fletcher%20Henderson
length=183000
year=1925
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jane%20Lucas%20-%20Pussy%20Cat%20Blues%201930.MP3
title=Pussy%20Cat%20Blues%201930
artist=Jane%20Lucas
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Joe%20Venuti%20-%20Raggin%27%20The%20Scale%20%28Blue%20Four%29%207-5-1930.MP3
title=Raggin%27%20The%20Scale%20%28Blue%20Four%29%207-5-1930
artist=Joe%20Venuti
length=193000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Charleston%20Chasers%20-%20Red%20Hot%20Henry%20Brown%2028-8-1925.MP3
title=Red%20Hot%20Henry%20Brown%2028-8-1925
artist=Charleston%20Chasers
length=183000
year=1925
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Louis%20Dumaine%20-%20Red%20Onion%20Drag%207-3-1927.MP3
title=Red%20Onion%20Drag%207-3-1927
artist=Louis%20Dumaine
length=205000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Wingy%20Manone%20-%20Ringside%20Stomp%2011-4-1927.MP3
title=Ringside%20Stomp%2011-4-1927
artist=Wingy%20Manone
length=180000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Mistinguett%20-%20Rita%201928.MP3
title=Rita%201928
artist=Mistinguett
length=144000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Duke%20Ellington%20-%20Rockin%27%20In%20Rhythm%208-11-1930.MP3
title=Rockin%27%20In%20Rhythm%208-11-1930
artist=Duke%20Ellington
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Paul%20Specht%20-%20Roll%20Up%20The%20Carpets%2027-4-1927.mp3
title=Roll%20Up%20The%20Carpets%2027-4-1927
artist=Paul%20Specht
length=183000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Luis%20Russell%20-%20Savoy%20Shout%2015-1-1929.MP3
title=Savoy%20Shout%2015-1-1929
artist=Luis%20Russell
length=182000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/George%20Olsen%20-%20Say%20Arabella%20What%27s%20A%20Fella%20To%20Do%2023-6-1925.MP3
title=Say%20Arabella%2023-6-1925
artist=George%20Olsen%20and%20his%20Music
length=173000
year=1925
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Blue%20Ribbon%20Syncopators%20-%20Scratch%2029-4-1927.MP3
title=Scratch%2029-4-1927
artist=Blue%20Ribbon%20Syncopators
length=183000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/McKinney%27s%20Cotton%20Pickers%20-%20Sellin%27%20That%20Stuff%209-4-1929.MP3
title=Sellin%27%20That%20Stuff%209-4-1929
artist=McKinney%27s%20Cotton%20Pickers
length=163000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/California%20Ramblers%20-%20She%20Knows%20Her%20Onions%2018-9-1926.MP3
title=She%20Knows%20Her%20Onions%2018-9-1926
artist=California%20Ramblers
length=169000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Roger%20Wolfe%20Kahn%20-%20She%27s%20A%20Great%20Great%20Girl%2014-3-1928.mp3
title=She%27s%20A%20Great%20Great%20Girl%2014-3-1928
artist=Roger%20Wolfe%20Kahn
length=198000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/McKinney%27s%20Cotton%20Pickers%20-%20Shim%20Me%20Sha%20Wabble%2012-7-1928.MP3
title=Shim%20Me%20Sha%20Wabble%2012-7-1928
artist=McKinney%27s%20Cotton%20Pickers
length=155000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fletcher%20Henderson%20-%20Shuffling%20Sadie%2011-3-1927%20%28slightly%20damaged%20file%29.MP3
title=Shuffling%20Sadie%2011-3-1927%20%28slightly%20damaged%20file%29
artist=Fletcher%20Henderson
length=183000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/High%20Hatters%20-%20Sing%20You%20Sinners%2013-2-1930.MP3
title=Sing%20You%20Sinners%2013-2-1930
artist=High%20Hatters
album=HMV%20B-5853
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/James%20P%20Johnson%20-%20Skiddle%20De%20Scow%202-9-1927.MP3
title=Skiddle%20De%20Scow%202-9-1927
artist=James%20P%20Johnson
length=159000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Red%20Nichols%20-%20Slippin%27%20Around%20%28Red%20%26%20Miff%20Stompers%29%20%281%29%2012-10-1927.MP3
title=Slippin%27%20Around%20%28Red%20%26%20Miff%20Stompers%29%20%281%29%2012-10-1927
artist=Red%20Nichols
length=169000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Lucille%20Bogan%20-%20Sloppy%20Drunk%20Blues%201930.MP3
title=Sloppy%20Drunk%20Blues%201930
artist=Lucille%20Bogan
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jack%20Hylton%20-%20Song%20Of%20The%20Dawn%209-5-1930.MP3
title=Song%20Of%20The%20Dawn%209-5-1930
artist=Jack%20Hylton
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Dreigroschenband%20-%20Song%20Von%20Mandalay%201929.MP3
title=Song%20Von%20Mandalay%201929
artist=Dreigroschenband
length=185000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Al%20Siegel%20-%20Sooke%20Hey%20Hey%20-1-1924.mp3
title=Sooke%20Hey%20Hey%20-1-1924
artist=Al%20Siegel
length=160000
year=1924
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Blind%20Blake%20-%20South%20Bound%20Rag%20-4-1928.MP3
title=South%20Bound%20Rag%20-4-1928
artist=Blind%20Blake
length=187000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/B%20A%20Rolfe%20Orchestra%20-%20Spanish%20Doll%2023-5-1929.mp3
title=Spanish%20Doll%2023-5-1929
artist=B%20A%20Rolfe%20Orchestra
length=194000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Bing%20Crosby%20-%20Spell%20of%20the%20Blues%2026-1-1929.MP3
title=Spell%20Of%20The%20Blues%2026-1-1929
artist=Bing%20Crosby
length=191000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Louis%20Armstrong%20-%20St%20James%20Infirmary%2012-12-1928.MP3
title=St%20James%20Infirmary%2012-12-1928
artist=Louis%20Armstrong
length=192000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fletcher%20Henderson%20-%20Stockholm%20Stomp%2022-1-1927.MP3
title=Stockholm%20Stomp%2022-1-1927
artist=Fletcher%20Henderson
length=176000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Irving%20Mills%20Hotsy%20Totsy%20Gang%20-%20Strut%20Miss%20Lizzie%206-6-1930.MP3
title=Strut%20Miss%20Lizzie%206-6-1930
artist=Irving%20Mills%20Hotsy%20Totsy%20Gang
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/King%20Oliver%20-%20Sugar%20Foot%20Stomp%2029-5-1926.MP3
title=Sugar%20Foot%20Stomp%2029-5-1926
artist=King%20Oliver
length=175000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Henry%20Red%20Allen%20-%20Sugar%20Hill%20Function%2018-2-1930.MP3
title=Sugar%20Hill%20Function%2018-2-1930
artist=Henry%20Red%20Allen
album=Victor%2038140
length=183000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jean%20Goldkette%20-%20Sunday%2015-10-1926.mp3
title=Sunday%2015-10-1926
artist=Jean%20Goldkette
length=181000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Little%20Ramblers%20-%20Swamp%20Blues%208-7-1927.MP3
title=Swamp%20Blues%208-7-1927
artist=Little%20Ramblers
length=187000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Benson%20Orchestra%20Of%20Chicago%20-%20Swanee%20Bluebird%2028-6-1922.MP3
title=Swanee%20Bluebird%2028-6-1922
artist=Benson%20Orchestra%20Of%20Chicago
album=Victor%2018924
length=179000
year=1922
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Clarence%20Williams%20-%20Sweet%20Emmalina%20%281%29%2010-4-1928.MP3
title=Sweet%20Emmalina%20%281%29%2010-4-1928
artist=Clarence%20Williams
length=180000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Missourians%20-%20Swingin%27%20Dem%20Cats%2017-2-1930.MP3
title=Swingin%27%20Dem%20Cats%2017-2-1930
artist=Missourians
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fred%20Sugar%20Hall%20-%20T%20Ain%27t%20No%20Sin%20%28vocal%20-%20Arthur%20Fields%29%2011-1-1930.mp3
title=T%20Ain%27t%20No%20Sin%20%28vocal%20-%20Arthur%20Fields%29%2011-1-1930
artist=Fred%20Sugar%20Hall
length=204000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Clarence%20Williams%20-%20Take%20Your%20Black%20Bottom%20Outside%20%28vocal%29%2027-4-1927.MP3
title=Take%20Your%20Black%20Bottom%20Outside%20%28vocal%29%2027-4-1927
artist=Clarence%20Williams
length=184000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jabbo%20Smith%20-%20Tanguay%20Blues%208-8-1929.MP3
title=Tanguay%20Blues%208-8-1929
artist=Jabbo%20Smith
length=171000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Roger%20Wolfe%20Kahn%20-%20Tap%20Tap%2014-7-1927.mp3
title=Tap%20Tap%2014-7-1927
artist=Roger%20Wolfe%20Kahn
length=209000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Wingy%20Manone%20-%20Tar%20Paper%20Stomp%20%28Wingy%27s%20Stomp%29%2028-8-1930.MP3
title=Tar%20Paper%20Stomp%20%28Wingy%27s%20Stomp%29%2028-8-1930
artist=Wingy%20Manone
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Benny%20Goodman%20-%20That%27s%20A%20Plenty%2013-6-1928.MP3
title=That%27s%20A%20Plenty%2013-6-1928
artist=Benny%20Goodman
length=169000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Bert%20Firman%20-%20This%20Is%20The%20Way%20The%20Puff%20Puff%20Goes%2017-10-1928.MP3
title=This%20Is%20The%20Way%20The%20Puff%20Puff%20Goes%2017-10-1928
artist=Bert%20Firman
length=181000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Louis%20Armstrong%20-%20Too%20Busy%20%28Lillie%20Delk%20Christian%29%2026-6-1928.MP3
title=Too%20Busy%20%28Lillie%20Delk%20Christian%29%2026-6-1928
artist=Louis%20Armstrong
length=175000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fred%20Elizalde%20-%20Tweet%20Tweet%20-8-1927.mp3
title=Tweet%20Tweet%20-8-1927
artist=Fred%20Elizalde
length=175000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Wingy%20Manone%20-%20Up%20The%20Country%20Blues%20%282%29%2011-4-1927.MP3
title=Up%20The%20Country%20Blues%20%282%29%2011-4-1927
artist=Wingy%20Manone
length=186000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Eddie%20South%20-%20Voice%20of%20the%20Southland%202-12-1927.MP3
title=Voice%20Of%20The%20Southland%202-12-1927
artist=Eddie%20South
length=171000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Sam%20Lanin%20-%20Waffles%20%28Missouri%20Jazz%20Band%29%209-4-1926.MP3
title=Waffles%20%28Missouri%20Jazz%20Band%29%209-4-1926
artist=Sam%20Lanin
length=177000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Cellar%20Boys%20-%20Wailing%20Blues%2024-1-1930.MP3
title=Wailing%20Blues%2024-1-1930
artist=Cellar%20Boys
length=193000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Ginger%20Rogers%20-%20We%20Can%27t%20Get%20Along%20%28soundtrack%29%201929.MP3
title=We%20Can%27t%20Get%20Along%20%28soundtrack%29%201929
artist=Ginger%20Rogers
length=124000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Wingy%20Manone%20-%20Weary%20Blues%2019-9-1930.MP3
title=Weary%20Blues%2019-9-1930
artist=Wingy%20Manone
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Lee%20Morse%20-%20What%20Do%20I%20Care%20What%20Somebody%20Said%2017-3-1927.mp3
title=What%20Do%20I%20Care%20What%20Somebody%20Said%2017-3-1927
artist=Lee%20Morse
length=173000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Five%20Harmaniacs%20-%20What%20Makes%20My%20Baby%20Cry%208-2-1927.MP3
title=What%20Makes%20My%20Baby%20Cry%208-2-1927
artist=Five%20Harmaniacs
length=190000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Nat%20Shilkret%20-%20Where%20Is%20My%20Meyer%2015-10-1927.mp3
title=Where%20Is%20My%20Meyer%2015-10-1927
artist=Nat%20Shilkret
length=184000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Joe%20Venuti%20-%20Wild%20Cat%20%281%29%20%28%2b%20Eddie%20Lang%20%26%20Frank%20Signorelli%29%2021-6-1928.MP3
title=Wild%20Cat%20%281%29%2021-6-1928
artist=Joe%20Venuti
length=145000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Jack%20Hylton%20-%20With%20A%20Song%20In%20My%20Heart%2025-2-1930.mp3
title=With%20A%20Song%20In%20My%20Heart%2025-2-1930
artist=Jack%20Hylton
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Bert%20Ambrose%20-%20Without%20You%20Sweetheart%2014-2-1928.MP3
title=Without%20You%20Sweetheart%2014-2-1928
artist=Bert%20Ambrose
length=169000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/California%20Ramblers%20-%20Yes%20She%20Do%20No%20She%20Don%27t%2029-3-1927.MP3
title=Yes%20She%20Do%20No%20She%20Don%27t%2029-3-1927
artist=California%20Ramblers
length=160000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Gilt%20Edged%20Four%20-%20Yiddisher%20Charleston%201926.mp3
title=Yiddisher%20Charleston%201926
artist=Gilt%20Edged%20Four
length=181000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Fred%20Elizalde%20-%20You%20Can%27t%20Have%20My%20Sugar%20For%20Tea%2022-1-1928.mp3
title=You%20Can%27t%20Have%20My%20Sugar%20For%20Tea%2022-1-1928
artist=Fred%20Elizalde
length=180000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Frankie%20Jaxon%20-%20You%20Got%20To%20Wet%20It%206-12-1929.MP3
title=You%20Got%20To%20Wet%20It%206-12-1929
artist=Frankie%20Jaxon
length=183000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Annette%20Hanshaw%20-%20You%20Wouldn%27t%20Fool%20Me%20Would%20You%2015-3-1929.mp3
title=You%20Wouldn%27t%20Fool%20Me%20Would%20You%2015-3-1929
artist=Annette%20Hanshaw
length=155000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
