title=deutsch%20alt
uri=file:///home/lene/Music/new/1930/Barnabas%20von%20Geczy%20-%20Wenn%20Du%20Mal%20In%20Hawaii%20Bist%201930.MP3
title=Wenn%20Du%20Mal%20In%20Hawaii%20Bist%201930
artist=Barnabas%20von%20Geczy
length=162000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Barnabas%20von%20Geczy%20-%20Komm%20In%20Mein%20Traumendes%20Boot%201929.MP3
title=Komm%20In%20Mein%20Traumendes%20Boot%201929
artist=Barnabas%20von%20Geczy
length=176000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Bei%20Der%20Feuerwehr%20%28Toymaker%27s%20Dream%29%2025-11-1930.mp3
title=Bei%20Der%20Feuerwehr%20%28toymaker%27s%20Dream%29%2025-11-1930
artist=Comedian%20Harmonists
length=160000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Bin%20Kein%20Hauptmann%20Bin%20Kein%20Grosses%20Tier%2026-2-1930.mp3
title=Bin%20Kein%20Hauptmann%20Bin%20Kein%20Grosses%20Tier%2026-2-1930
artist=Comedian%20Harmonists
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Ein%20Freund%20Ein%20Guter%20Freund%2022-8-1930.mp3
title=Ein%20Freund%20Ein%20Guter%20Freund%2022-8-1930
artist=Comedian%20Harmonists
length=137000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Heut%e2%80%99%20Nacht%20Hab%e2%80%99%20Ich%20Getr%c3%a4umt%20Von%20Dir%2030-10-1930.mp3
artist=Comedian%20Harmonists
length=206000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Ich%20Hab%e2%80%99%20F%c3%bcr%20Dich%20%e2%80%99Nen%20Blumentopf%20Bestellt%2023-5-1930.mp3
artist=Comedian%20Harmonists
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Liebling%20Mein%20Herz%20L%c3%a4sst%20Dich%20Gr%c3%bcssen%2022-8-1930.mp3
artist=Comedian%20Harmonists
length=205000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Tr%c3%a4ume%20Die%20Nur%20Um%20Deine%20Liebe%20Sich%20Drehn%2030-10-1930.mp3
artist=Comedian%20Harmonists
length=197000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Veronica%20Der%20Lenz%20Ist%20da%2022-8-1930.mp3
title=Veronica%20Der%20Lenz%20Ist%20Da%2022-8-1930
artist=Comedian%20Harmonists
length=158000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Wir%20Sind%20Von%20Kopf%20Bis%20Fuss%20Auf%20Liebe%20Eingestellt%2023-5-1930.mp3
title=Wir%20Sind%20Von%20Kopf%20Bis%20Fuss%20Auf%20Liebe%20Eingestellt%2023-5-1930
artist=Comedian%20Harmonists
length=172000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Comedian%20Harmonists%20-%20Wochenend%20Und%20Sonnenschein%2022-8-1930.MP3
title=Wochenend%20Und%20Sonnenschein%2022-8-1930
artist=Comedian%20Harmonists
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Bimbambulla%2022-8-1929.mp3
title=Bimbambulla%2022-8-1929
artist=Comedian%20Harmonists
length=164000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Bitte%20Recht%20Freundlich%20%28part%201%29%2021-2-1929.mp3
title=Bitte%20Recht%20Freundlich%20%28part%201%29%2021-2-1929
artist=Comedian%20Harmonists
length=170000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Bitte%20Recht%20Freundlich%20%28part%202%29%2021-2-1929.mp3
title=Bitte%20Recht%20Freundlich%20%28part%202%29%2021-2-1929
artist=Comedian%20Harmonists
length=176000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Eilali%20Eilali%20Eilali%20%28Dajos%20Bela%20Orchester%29%2023-2-1929.MP3
title=Eilali%20Eilali%20Eilali%20%28%2B%20Dajos%20Bela%20Orchester%29%2023-2-1929
artist=Comedian%20Harmonists
length=164000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Ich%20Hab%20Eine%20Kleine%20Braune%20Mandoline%2022-8-1929.MP3
title=Ich%20Hab%20Eine%20Kleine%20Braune%20Mandoline%2022-8-1929
artist=Comedian%20Harmonists
length=146000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Ich%20Hol%20Dir%20Vom%20Himmel%20Das%20Blau%203-12-1929.mp3
title=Ich%20Hol%20Dir%20Vom%20Himmel%20Das%20Blau%203-12-1929
artist=Comedian%20Harmonists
length=244000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Italienisches%20Intermezzo%2010-4-1929.MP3
title=Italienisches%20Intermezzo%2010-4-1929
artist=Comedian%20Harmonists
length=208000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Musketier%20Marsch%2011-11-1929.mp3
title=Musketier%20Marsch%2011-11-1929
artist=Comedian%20Harmonists
length=164000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Puppenhochzeit%20%28Wedding%20Of%20The%20Painted%20Doll%29%2011-11-1929.mp3
title=Puppenhochzeit%20%28Wedding%20Of%20The%20Painted%20Doll%29%2011-11-1929
artist=Comedian%20Harmonists
length=204000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Spanisches%20Intermezzo%2010-4-1929.MP3
title=Spanisches%20Intermezzo%2010-4-1929
artist=Comedian%20Harmonists
length=143000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Was%20Euch%20Gef%C3%A4llt%20%28part%201%29%2021-2-1929.mp3
artist=Comedian%20Harmonists
length=160000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Was%20Euch%20Gef%C3%A4llt%20%28part%202%29%2021-2-1929.mp3
artist=Comedian%20Harmonists
length=192000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Musketier%20Marsch%2011-11-1929.mp3
title=Musketier%20Marsch%2011-11-1929
artist=Comedian%20Harmonists
length=164000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Comedian%20Harmonists%20-%20Puppenhochzeit%20%28Wedding%20Of%20The%20Painted%20Doll%29%2011-11-1929.mp3
title=Puppenhochzeit%20%28Wedding%20Of%20The%20Painted%20Doll%29%2011-11-1929
artist=Comedian%20Harmonists
length=204000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Dreigroschenband%20-%20Song%20Von%20Mandalay%201929.MP3
title=Song%20Von%20Mandalay%201929
artist=Dreigroschenband
length=185000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Dobbri%20Saxophon%20Orchester%20-%20Drum%20Bruder%20Wir%20Trinken%20Noch%20Eins%201929.MP3
title=Drum%20Bruder%20Wir%20Trinken%20Noch%20Eins%201929
artist=Dobbri%20Saxophon%20Orchester
album=Beka%20B-6386
length=148000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Dobbri%20Saxophon%20Orchester%20-%20Trink%20Bruderlein%20Trink%201929.MP3
title=Trink%20Bruderlein%20Trink%201929
artist=Dobbri%20Saxophon%20Orchester
album=Beka%20B-6386
length=146000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Dajos%20Bela%20-%20Electric%20Girl%201930.MP3
title=Electric%20Girl%201930
artist=Dajos%20Bela
length=222000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Dajos%20Bela%20-%20Frei%20Und%20Jung%20Dabei%20%28onestep%29%201930.MP3
title=Frei%20Und%20Jung%20Dabei%20%28onestep%29%201930
artist=Dajos%20Bela
album=Odeon%20O-11363
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Dajos%20Bela%20-%20Liebste%20Glaub%20An%20Mich%20Denn%20Ich%20Liebe%20Dich%20%28tango%29%201930.MP3
title=Liebste%20Glaub%20An%20Mich%20Denn%20Ich%20Liebe%20Dich%20%28tango%29%201930
artist=Dajos%20Bela
album=Odeon%20O-11363
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Dajos%20Bela%20-%20Micky%20Maus%20%28vocal%20-%20Leo%20Monosson%29%2029-4-1930.MP3
title=Micky%20Maus%20%28vocal%20-%20Leo%20Monosson%29%2029-4-1930
artist=Dajos%20Bela
length=157000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Dajos%20Bela%20-%20Wochenend%20Und%20Sonnenschein%20%28vocal%20-%20Leo%20Monosson%20%26%20Four%20Admirals%29%2027-10-1930.MP3
title=Wochenend%20Und%20Sonnenschein%20%28vocal%20-%20Leo%20Monosson%20%26%20Four%20Admirals%29%2027-10-1930
artist=Dajos%20Bela
album=Odeon%20O-11339%20Be%209243
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Greta%20Keller%20-%20Frauen%20Brauchen%20Immer%20Einen%20Hausfreund%20%28%2b%202%20Jazzers%29%2025-2-1930.MP3
title=Frauen%20Brauchen%20Immer%20Einen%20Hausfreund%20%28%2B%202%20Jazzers%29%2025-2-1930
artist=Greta%20Keller
album=Ultraphon%20A%20385
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Greta%20Keller%20-%20Ja%20Kann%20Man%20Sich%20Denn%20Wirklich%20Noch%20Verlieben%20-9-1930.MP3
title=Ja%20Kann%20Man%20Sich%20Denn%20Wirklich%20Noch%20Verlieben%20-9-1930
artist=Greta%20Keller
album=Ultraphon%20A%20611
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Greta%20Keller%20-%20Sieben%20Kleine%20Tillergirls%20%28%20%2b%202%20Jazzers%29%2025-2-1930.MP3
title=Sieben%20Kleine%20Tillergirls%20%28%20%2B%202%20Jazzers%29%2025-2-1930
artist=Greta%20Keller
album=Ultraphon%20A%20385
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Greta%20Keller%20-%20Ten%20Cents%20A%20Dance%20-9-1930.MP3
title=Ten%20Cents%20A%20Dance%20-9-1930
artist=Greta%20Keller
album=Ultraphon%20A%20611
length=199000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Fred%20Bird%20Rhythmicans%20-%20Darf%20Ich%20Um%20Den%20N%c3%a4chsten%20Tango%20Bitten%201930.MP3
artist=Fred%20Bird%20Rhythmicans
album=Homocord%204-3509
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Fred%20Bird%20Rhythmicans%20-%20Es%20War%20Einmal%20Ein%20Musikus%201930.MP3
title=Es%20War%20Einmal%20Ein%20Musikus%201930
artist=Fred%20Bird%20Rhythmicans
length=161000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Fred%20Bird%20Rhythmicans%20-%20Halloh%201930%20%28potpourri%29%201930.MP3
title=Halloh%201930%20%28potpourri%29%201930
artist=Fred%20Bird%20Rhythmicans
length=512000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Fred%20Bird%20Rhythmicans%20-%20Piccolo%20Pete%20%28vocal%20-%20Two%20Jazzers%29%20-5-1930.MP3
title=Piccolo%20Pete%20%28vocal%20-%20Two%20Jazzers%29%20-5-1930
artist=Fred%20Bird%20Rhythmicans
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Fred%20Bird%20Rhythmicans%20-%20Tip%20Toe%20Through%20The%20Tulips%20%28vocal%20-%20Two%20Jazzers%29%20-5-1930.MP3
title=Tip%20Toe%20Through%20The%20Tulips%20%28vocal%20-%20Two%20Jazzers%29%20-5-1930
artist=Fred%20Bird%20Rhythmicans
length=185000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Heinz%20R%c3%bchmann%20%26%20Willy%20Fritsch%20%26%20Oskar%20Karlweiss%20-%20Ein%20Freund%20Ein%20Guter%20Freund%201930.MP3
title=Ein%20Freund%20Ein%20Guter%20Freund%201930
artist=Heinz%20R%C3%BChmann%20%26%20Willy%20Fritsch%20%26%20Oskar%20Karlweiss
length=148000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Imperial%20Tango%20Orchester%20-%20O%20Cara%20Mia%201929.MP3
title=O%20Cara%20Mia%201929
artist=Imperial%20Tango%20Orchester
album=Imperial%2050003
length=178000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Imperial%20Tango%20Orchester%20-%20Warum%20Hast%20Du%20So%20Traurige%20Augen%201929.MP3
title=Warum%20Hast%20Du%20So%20Traurige%20Augen%201929
artist=Imperial%20Tango%20Orchester
album=Imperial%2050003
length=178000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Imperial%20Tanz%20Orchester%20-%20Cubalero%20%28Rumba%20Foxtrot%29%201929.MP3
title=Cubalero%20%28Rumba%20Foxtrot%29%201929
artist=Imperial%20Tanz%20Orchester
album=Imperial%2050007
length=185000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Imperial%20Tanz%20Orchester%20-%20Nach%20Dem%20Letzten%20Tango%20Bring%20Ich%20Dich%20Nach%20Haus%20Mein%20Schatz%201929.MP3
title=Nach%20Dem%20Letzten%20Tango%20Bring%20Ich%20Dich%20Nach%20Haus%20Mein%20Schatz%201929
artist=Imperial%20Tanz%20Orchester
album=Imperial%2050007
length=179000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Jack%20Hylton%20-%20Herr%20Lehmann%2021-5-1930.MP3
title=Herr%20Lehmann%2021-5-1930
artist=Jack%20Hylton
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Joseph%20Schmidt%20-%20Ach%20Wie%20So%20Trugerisch%20%28La%20Donna%20E%20Mobile%29%201930.MP3
title=Ach%20Wie%20So%20Trugerisch%20%28La%20Donna%20E%20Mobile%29%201930
artist=Joseph%20Schmidt
length=129000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Joseph%20Schmidt%20-%20Espagnola%20-1-1930.MP3
title=Espanola%201930
artist=Joseph%20Schmidt
length=143000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Joseph%20Schmidt%20-%20Marechiare%20-10-1930.MP3
title=Marechiare%201930
artist=Joseph%20Schmidt
length=166000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Joseph%20Schmidt%20-%20Musica%20Proibita%201930.MP3
title=Musica%20Proibita%201930
artist=Joseph%20Schmidt
length=208000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Joseph%20Schmidt%20-%20Wenn%20Du%20Treulos%20Bist%20-1-1930.MP3
title=Wenn%20Du%20Treulos%20Bist%201930
artist=Joseph%20Schmidt
length=166000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Juan%20Llossas%20-%20Gold%20Und%20Brillianten%20Hat%20Sie%20Nicht%2020-9-1930.MP3
title=Gold%20Und%20Brillianten%20Hat%20Sie%20Nicht%2020-9-1930
artist=Juan%20Llossas
album=Ultraphon%20A%20595
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Julian%20Fuhs%20Orchester%20-%20Darf%20Ich%20Um%20Den%20Nachsten%20Tango%20Bitten%206-9-1930.MP3
title=Darf%20Ich%20Um%20Den%20Nachsten%20Tango%20Bitten
artist=Julian%20Fuhs%20Orchester
album=Ultraphon%20A%20543
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Julian%20Fuhs%20Orchester%20-%20Es%20Sprach%20Der%20Weisse%20Marabu%206-9-1930.MP3
title=Es%20Sprach%20Der%20Weisse%20Marabu%206-9-1930
artist=Julian%20Fuhs%20Orchester
album=Ultraphon%20A%20543
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Lilian%20Harvey%20-%20Das%20Gibt%27s%20Nur%20Einmal%20%28Soundtrack%20%27%20Kongress%20Tanzt%20%27%20%29%201930.MP3
title=Das%20Gibt%27s%20Nur%20Einmal%20%28soundtrack%20Kongress%20Tanzt%29%201930
artist=Lilian%20Harvey
length=144000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Am%20Sch%c3%b6nen%20Titicasee%20%28vocal%20-%20Siegfried%20Arno%29%201930.MP3
title=Am%20Sch%C3%B6nen%20Titicasee%20%28vocal%20-%20Siegfried%20Arno%29
artist=Marek%20Weber
length=175000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Anja%20Dich%20Kusst%20Nur%20Einer%20%28tango%29%201930.MP3
title=Anja%20Dich%20Kusst%20Nur%20Einer%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202222
length=201000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Armes%20Mannequin%20%28tango%29%201930.MP3
title=Armes%20Mannequin%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202047
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Auf%20Einer%20Kleinen%20Bank%20Im%20Park%20%28tango%29%20-1-1930.MP3
title=Auf%20Einer%20Kleinen%20Bank%20Im%20Park%20%28tango%29%20-1-1930
artist=Marek%20Weber
album=HMV%20EG%201736
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Chinese%20Street%20Serenade%201930.mp3
title=Chinese%20Street%20Serenade%201930
artist=Marek%20Weber
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Das%20M%c3%a4del%20Hat%20Sex%20Appeal%20%28%2b%20vocal%29%201930.mp3
title=Das%20M%C3%A4del%20Hat%20Sex%20Appeal
artist=Marek%20Weber
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20F%c3%bcr%20Dich%20Rio%20Rita%20%28pasodoble%29%201930.mp3
title=Fur%20Dich%20Rio%20Rita%20%28pasodoble%29%201930
artist=Marek%20Weber
length=172000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Japanese%20Lantern%20Dance%201930.mp3
title=Japanese%20Lantern%20Dance%201930
artist=Marek%20Weber
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Keine%20Frau%20Kan%20Schoner%20Sein%20Als%20Du%20%28tango%29%201930.MP3
title=Keine%20Frau%20Kan%20Schoner%20Sein%20Als%20Du%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202222
length=190000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Mein%20Herz%20Leg%20Ich%20Dir%20Zu%20Fussen%20%28tango%29%201930.MP3
title=Mein%20Herz%20Leg%20Ich%20Dir%20Zu%20Fussen%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202047
length=202000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Oh%20Donna%20Clara%20%28tango%29%20-1-1930.MP3
title=Oh%20Donna%20Clara%20%28tango%29%20-1-1930
artist=Marek%20Weber
album=HMV%20EG%201736
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Soloadito%20Espanol%20%28pasodoble%29%201930.mp3
title=Soloadito%20Espanol%20%28pasodoble%29%201930
artist=Marek%20Weber
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Vaya%20Veronicas%20%28pasodoble%29%201930.mp3
title=Vaya%20Veronicas%20%28pasodoble%29%201930
artist=Marek%20Weber
length=120000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Veronika%20Der%20Lenz%20Ist%20Da%20%28vocal%20-%20Siegfried%20Arno%29%201930.MP3
title=Veronika%20Der%20Lenz%20Ist%20Da%20%28vocal%20-%20Siegfried%20Arno%29%201930
artist=Marek%20Weber
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Was%20Kann%20Der%20Sigismund%20Daf%c3%bcr%20%28vocal%20-%20Siegfried%20Arno%29%201930.MP3
title=Was%20Kann%20Der%20Sigismund%20Daf%C3%BCr%20%28vocal%20-%20Siegfried%20Arno%29
artist=Marek%20Weber
length=179000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marlene%20Dietrich%20-%20Ich%20Bin%20Die%20Fesche%20Lola%20-1-1930.MP3
title=Ich%20Bin%20Die%20Fesche%20Lola%20-1-1930
artist=Marlene%20Dietrich
length=153000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marlene%20Dietrich%20-%20Ich%20Bin%20Von%20Kopf%20Biss%20Fuss%20Auf%20Liebe%20Eingestellt%20-1-1930.MP3
title=Ich%20Bin%20Von%20Kopf%20Biss%20Fuss%20-1-1930
artist=Marlene%20Dietrich
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marlene%20Dietrich%20-%20Kinder%20Heut%27%20Abend%20%20-2-1930.mp3
title=Kinder%20Heut%27%20Abend%20%20-2-1930
artist=Marlene%20Dietrich
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marlene%20Dietrich%20-%20Wenn%20Ich%20Mir%20Was%20Wunschen%20Durfte%20-2-1930.MP3
title=Wenn%20Ich%20Mir%20Was%20Wunschen%20Durfte%20-2-1930
artist=Marlene%20Dietrich
length=118000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Odeon%20Orchester%20-%20Lasst%20Schlager%20Sprechen%201930.MP3
title=Lasst%20Schlager%20Sprechen%201930
artist=Odeon%20Orchester
album=Odeon%20A-161788
length=462000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Paul%20Godwin%20-%20Sie%20Horen%20Jetzt%20%28Schlagerpotpourri%29%201930.MP3
title=Sie%20Horen%20Jetzt%20%28Schlagerpotpourri%29%201930
artist=Paul%20Godwin
album=Polydor%20%2027207
length=537000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Paul%20Godwin%20-%20Was%20Kann%20Der%20Sigismund%20Dafuer%201930.MP3
title=Was%20Kann%20Der%20Sigismund%20Dafuer%20%28vocal%20-%20Max%20Hansen%29%201930
artist=Paul%20Godwin
length=202000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Paul%20O%27%20Montis%20-%20Die%20Zerbrochene%20Schallplatte%20%28%2b%20Orchester%20Dajos%20Bela%29%2014-8-1930.MP3
title=Die%20Zerbrochene%20Schallplatte%2014-8-1930
artist=Paul%20O%27%20Montis%20%2B%20Orchester%20Dajos%20Bela
length=152000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Paul%20O%27%20Montis%20-%20Erika%20Brauchst%20Du%20Nicht%20Einen%20Freund%20%28%2b%20Orchester%20Dajos%20Bela%29%2014-8-1930.MP3
title=Erika%20Brauchst%20Du%20Nicht%20Einen%20Freund%2014-8-1930
artist=Paul%20O%27%20Montis%20%2B%20Orchester%20Dajos%20Bela
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Richard%20Tauber%20-%20Als%20Flotter%20Geist%20%28Zigeunerbaron%29%201930.MP3
title=Als%20Flotter%20Geist%20%28Zigeunerbaron%29%201930
artist=Richard%20Tauber
length=160000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Richard%20Tauber%20-%20Impatient%20%28Ungeduld%29%201930.MP3
title=Impatient%20%28ungeduld%29%201930
artist=Richard%20Tauber
length=147000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Das%20Gibt%27s%20Nur%20Einmal%20%28Christel%20Lied%29%201930.MP3
title=Das%20Gibt%27s%20Nur%20Einmal%20%28Christel%20Lied%29%201930
artist=Sam%20Baskini
album=Cordy%203649
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Das%20Muss%20Ein%20Stuck%20Vom%20Himmel%20Sein%20%28Heurigen%20Lied%29%201930.MP3
title=Das%20Muss%20Ein%20Stuck%20Vom%20Himmel%20Sein%20%28Heurigen%20Lied%29%201930
artist=Sam%20Baskini
album=Cordy%203649
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Der%20Onkel%20Bumba%20Aus%20Columba%20Tanzt%20Nur%20Rumba%201930.MP3
title=Der%20Onkel%20Bumba%20Aus%20Columba%20Tanzt%20Nur%20Rumba%201930
artist=Sam%20Baskini
album=Cordy%203665
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Die%20Walzer%20Der%20Welt%201930.MP3
title=Die%20Walzer%20Der%20Welt%201930
artist=Sam%20Baskini
album=Cordy%203614
length=414000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Ein%20Lied%20Und%20Etwas%20Liebe%20%28foxtrot%29%201930.MP3
title=Ein%20Lied%20Und%20Etwas%20Liebe%20%28foxtrot%29%201930
artist=Sam%20Baskini
album=Cordy%203582
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Kind%20Du%20Brauchst%20Nicht%20Weinen%201930.MP3
title=Kind%20Du%20Brauchst%20Nicht%20Weinen%201930
artist=Sam%20Baskini
album=Cordy%203669
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Ruth%20Tanze%20Heut%20Mit%20Mir%20Kubanisch%201930.MP3
title=Ruth%20Tanze%20Heut%20Mit%20Mir%20Kubanisch%201930
artist=Sam%20Baskini
album=Cordy%203665
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20So%20Im%20Vorubergehen%20In%20Deine%20Augen%20Sehen%20%28tango%29%201930.MP3
title=So%20Im%20Vorubergehen%20In%20Deine%20Augen%20Sehen%20%28tango%29%201930
artist=Sam%20Baskini
album=Cordy%203582
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Warum%20Lachelst%20Du%20Mona%20Lisa%201930.MP3
title=Warum%20Lachelst%20Du%20Mona%20Lisa%201930
artist=Sam%20Baskini
album=Cordy%203588
length=207000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Sam%20Baskini%20-%20Wenn%20Du%20Gehst%20Dan%20Ist%27s%20Mir%20Zum%20Weinen%201930.MP3
title=Wenn%20Du%20Gehst%20Dan%20Ist%27s%20Mir%20Zum%20Weinen%201930
artist=Sam%20Baskini
album=Cordy%203669
length=159000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Siegfried%20Arno%20-%20Die%20Zerbrochene%20Schallplatte%201930.MP3
title=Die%20Zerbrochene%20Schallplatte%201930
artist=Siegfried%20Arno
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Vocalion%20Band%20-%20Fur%20Einen%20Fliederstrauss%201930.MP3
title=Fur%20Einen%20Fliederstrauss%201930
artist=Vocalion%20Band
album=Broadcast%20T%2073
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Vocalion%20Band%20-%20In%20Einer%20Kleinen%20Konditorei%201930.MP3
title=In%20Einer%20Kleinen%20Konditorei%201930
artist=Vocalion%20Band
album=Broadcast%20T%2073
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Weintraub%20Syncopaters%20-%20Jericho%20-12-1929.MP3
title=Jericho%20-12-1929
artist=Weintraub%27s%20Syncopators
length=137000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Weintraub%20Syncopators%20-%20Am%20Sonntag%20Will%20Mein%20Susser%20Mit%20Mir%20Segeln%20Gehn%20-9-1929.MP3
title=Am%20Sonntag%20Will%20Mein%20Susser%20Mit%20Mir%20Segeln%20Gehn%20-9-1929
artist=Weintraub%27s%20Syncopators
length=351000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1929/Wilhelm%20Gombert%20-%20Mein%20Liebster%20Muss%20Trompeter%20Sein%201929.MP3
title=Mein%20Liebster%20Muss%20Trompeter%20Sein%201929
artist=Wilhelm%20Gombert
length=168000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/new/1930/Marek%20Weber%20-%20Zwei%20Herzen%20Im%20Dreivierteltakt%20%28walzer%29%201930.MP3
title=Zwei%20Herzen%20Im%20Dreivierteltakt%201930
artist=Marek%20Weber
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
