title=deutsch%20alt
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/124%20-%20Orchester%20Mit%20Refraingesang%20-%20Das%20Lila%20Lied%201921.MP3
title=Das%20Lila%20Lied%201921
artist=Orchester%20Mit%20Refraingesang
length=159000
year=1921
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/042%20-%20Dajos%20Bela%20-%20Wochenend%20Und%20Sonnenschein%20%28vocal%20-%20Leo%20Monosson%20%26%20Four%20Admirals%29%2027-10-1930.MP3
title=Wochenend%20Und%20Sonnenschein%20%28vocal%20-%20Leo%20Monosson%20%26%20Four%20Admirals%29%2027-10-1930
artist=Dajos%20Bela
album=Odeon%20O-11339%20Be%209243
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/081%20-%20Marek%20Weber%20-%20Was%20Kann%20Der%20Sigismund%20Daf%C3%BCr%20%28vocal%20-%20Siegfried%20Arno%29%201930.MP3
title=Was%20Kann%20Der%20Sigismund%20Daf%C3%BCr%20%28vocal%20-%20Siegfried%20Arno%29
artist=Marek%20Weber
length=179000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/126%20-%20Ich%20bin%20verr%C3%BCckt%20nach%20Hilde%20%5BExplicit%5D.mp3
title=Ich%20bin%20verr%C3%BCckt%20nach%20Hilde
artist=Paul%20O%27Montis
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939226
genre=Schlager
track-number=2
length=158459
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Paul%20O%60Montis
copyright=Duo-phon%20records
bitrate=136
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/121%20-%20Orchester%20Mit%20Refraingesang%20-%20Ausgerechnet%20Bananen%201923.MP3
title=Ausgerechnet%20Bananen%20%28Yes%20We%20Have%20No%20Bananas%29%201923
artist=Orchester%20Mit%20Refraingesang
length=155000
year=1923
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Sina%20Lenora%20%26%20Harry%20Jacksons%20Tanzorchester%20-%20Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20segeln%20gehn.mp3
title=Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20segeln%20gehn
artist=Sina%20Lenora%20%26%20Harry%20Jacksons%20Tanzorchester
length=156443
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/127%20-%20Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20segeln%20gehn%20%5BExplicit%5D.mp3
title=Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20segeln%20gehn
artist=Theo%20Lucas
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939220
genre=Schlager
track-number=4
length=156004
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Theo%20Lucas
copyright=Duo-phon%20records
bitrate=153
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/015%20-%20Comedian%20Harmonists%20-%20Ich%20Hab%E2%80%99%20F%C3%BCr%20Dich%20%E2%80%99Nen%20Blumentopf%20Bestellt%2023-5-1930.mp3
title=Ich%20Hab%E2%80%99%20F%C3%BCr%20Dich%20%E2%80%99Nen%20Blumentopf%20Bestellt
artist=Comedian%20Harmonists
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/145%20-%20Saxophon-Orchester%20Dobbri%20-%20Was%20macht%20der%20Maier%20am%20Himalaya.mp3
title=Was%20macht%20der%20Maier%20am%20Himalaya
artist=Saxophon-Orchester%20Dobbri
length=186005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Fritz%20Berger%20mit%20dem%20Saxophon-Orchester%20Dobbri%20-%20Was%20macht%20der%20Maier%20am%20Himalaya%20%28Beka%2c%201927%29.mp3
title=Was%20macht%20der%20Maier%20am%20Himalaya%20%28Beka%2C%201927%29
artist=Fritz%20Berger%20mit%20dem%20Saxophon-Orchester%20Dobbri
length=182406
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/004%20-%20Bernard%20Ett%C3%A9%20Orchester%20-%20Kannst%20Du%20Charleston%20-9-1926.MP3
title=Kannst%20Du%20Charleston
artist=Bernard%20Ett%C3%A9%20Orchester
length=198000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/005%20-%20Holler%20Revue%20Orchester%20-%20Komm%20Ins%20Gruene%20Karoline%201927.MP3
title=Komm%20Ins%20Gruene%20Karoline%201927
artist=Holler%20Revue%20Orchester
length=284000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/007%20-%20Jack%20Hylton%20-%20Heut%20War%20Ich%20Bei%20Der%20Frieda%2026-1-1928.MP3
title=Heut%27%20War%20Ich%20Bei%20Der%20Frieda%2026-1-1928
artist=Jack%20Hylton
length=180000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/038%20-%20Dajos%20Bela%20-%20Electric%20Girl%201930.MP3
title=Electric%20Girl%201930
artist=Dajos%20Bela
length=222000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/048%20-%20Fred%20Bird%20Rhythmicans%20-%20Es%20War%20Einmal%20Ein%20Musikus%201930.MP3
title=Es%20War%20Einmal%20Ein%20Musikus%201930
artist=Fred%20Bird%20Rhythmicans
length=161000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/055%20-%20Imperial%20Tanz%20Orchester%20-%20Cubalero%20%28Rumba%20Foxtrot%29%201929.MP3
title=Cubalero%20%28Rumba%20Foxtrot%29%201929
artist=Imperial%20Tanz%20Orchester
album=Imperial%2050007
length=185000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/057%20-%20Jack%20Hylton%20-%20Herr%20Lehmann%2021-5-1930.MP3
title=Herr%20Lehmann%2021-5-1930
artist=Jack%20Hylton
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/063%20-%20Juan%20Llossas%20-%20Gold%20Und%20Brillianten%20Hat%20Sie%20Nicht%2020-9-1930.MP3
title=Gold%20Und%20Brillianten%20Hat%20Sie%20Nicht%2020-9-1930
artist=Juan%20Llossas
album=Ultraphon%20A%20595
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/065%20-%20Julian%20Fuhs%20Orchester%20-%20Es%20Sprach%20Der%20Weisse%20Marabu%206-9-1930.MP3
title=Es%20Sprach%20Der%20Weisse%20Marabu%206-9-1930
artist=Julian%20Fuhs%20Orchester
album=Ultraphon%20A%20543
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/110%20-%20Marek%20Weber%20-%20Mein%20Papagai%20Frisst%20Keine%20Harten%20Eier%20%28%2B%20vocal%29%201929.mp3
title=Mein%20Papagei%20Frisst%20Keine%20Harten%20Eier%20%28%2B%20Vocal%29%201929
artist=Marek%20Weber
length=195000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/111%20-%20Marek%20Weber%20-%20Weisst%20Du%20Was%20Du%20Kannst%20%28vocal%20-%20Austin%20Egen%29%20-10-1929.mp3
title=Weisst%20Du%20Was%20Du%20Kannst%20%28vocal%20-%20Austin%20Egen%29%20-10-1929
artist=Marek%20Weber
length=172000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/082%20-%20Marlene%20Dietrich%20-%20Ich%20Bin%20Die%20Fesche%20Lola%20-1-1930.MP3
title=Ich%20Bin%20Die%20Fesche%20Lola%20-1-1930
artist=Marlene%20Dietrich
length=153000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/084%20-%20Marlene%20Dietrich%20-%20Kinder%20Heut%27%20Abend%20%20-2-1930.mp3
title=Kinder%20Heut%27%20Abend%20%20-2-1930
artist=Marlene%20Dietrich
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/094%20-%20Sam%20Baskini%20-%20Das%20Muss%20Ein%20Stuck%20Vom%20Himmel%20Sein%20%28Heurigen%20Lied%29%201930.MP3
title=Das%20Muss%20Ein%20Stuck%20Vom%20Himmel%20Sein%20%28Heurigen%20Lied%29%201930
artist=Sam%20Baskini
album=Cordy%203649
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/102%20-%20Sam%20Baskini%20-%20Wenn%20Du%20Gehst%20Dan%20Ist%27s%20Mir%20Zum%20Weinen%201930.MP3
title=Wenn%20Du%20Gehst%20Dan%20Ist%27s%20Mir%20Zum%20Weinen%201930
artist=Sam%20Baskini
album=Cordy%203669
length=159000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/105%20-%20Vocalion%20Band%20-%20In%20Einer%20Kleinen%20Konditorei%201930.MP3
title=In%20Einer%20Kleinen%20Konditorei%201930
artist=Vocalion%20Band
album=Broadcast%20T%2073
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/108%20-%20Wilhelm%20Gombert%20-%20Mein%20Liebster%20Muss%20Trompeter%20Sein%201929.MP3
title=Mein%20Liebster%20Muss%20Trompeter%20Sein%201929
artist=Wilhelm%20Gombert
length=168000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/106%20-%20Weintraub%20Syncopaters%20-%20Jericho%20-12-1929.MP3
title=Jericho%20-12-1929
artist=Weintraub%27s%20Syncopators
length=137000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/116%20-%20Fred%20Bird%20Rhythmicans%20-%20Zwei%20Rote%20Lippen%20%28Adios%20Muchachos%29%201928.MP3
title=Zwei%20Rote%20Lippen%20%28Adios%20Muchachos%29%201928
artist=Fred%20Bird%20Rhythmicans
album=Homocord%204-3515-I%20Mx%20H-62451
length=176000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/118%20-%20Dajos%20Bela%20-%20Deep%20Henderson%201926.MP3
title=Deep%20Henderson%201926
artist=Dajos%20Bela
length=174000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/123%20-%20Edith%20Lorand%20Orchester%20-%20Who%20Tied%20The%20Can%20To%20The%20Old%20Dog%27s%20Tail%201922.mp3
title=Who%20Tied%20The%20Can%20On%20The%20Old%20Dog%27s%20Tail%201922
artist=Edith%20Lorand%20Orchester
length=191000
year=1922
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/125%20-%20S%C3%BC%C3%9Fer%20-%20S%C3%BC%C3%9Fer%20%5BExplicit%5D.mp3
title=S%C3%BC%C3%9Fer
artist=Jazz-Orchester
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939216
genre=Schlager
track-number=1
length=206028
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Jerry%20Wiga
copyright=Duo-phon%20records
bitrate=134
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/129%20-%20My%20Little%20Boy%20%5BExplicit%5D.mp3
title=My%20Little%20Boy
artist=Rosy%20Barsony
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939224
genre=Schlager
track-number=6
length=184451
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Rosy%20Barsony
copyright=Duo-phon%20records
bitrate=142
uri=file:///home/lene/Music/C/Claire%20Waldoff/Perlen%20der%20Kleinkunst/219-Ach%20wie%20ich%20die%20Lena%20liebe.mp3
title=Ach%20wie%20ich%20die%20Lena%20liebe
artist=Claire%20Waldoff
album=Perlen%20der%20Kleinkunst%20CD2
genre=chansons%20anciennes
track-number=19
length=172080
year=1908
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Claire%20Waldoff/Perlen%20der%20Kleinkunst/209-Hannelore.mp3
title=Hannelore
artist=Claire%20Waldoff
length=147893
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=193
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/139%20-%20Claire%20Waldoff%20-%20Raus%20mit%20den%20M%C3%A4nnern%20ausm%20Reichstag.m4v.mp3
title=Raus%20mit%20den%20M%C3%A4nnern%20ausm%20Reichstag
artist=Claire%20Waldoff
length=202004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Odeon%20Tanzorchester%20-%20Die%20Susie%20Bl%c3%a4st%20Das%20Saxophon%20%28vocal%20-%20%20Paul%20O%27%20Montis%29%2031-10-1928.MP3
title=Die%20Susie%20Bl%C3%A4st%20Das%20Saxophons
artist=Odeon%20Tanzorchester
length=139000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Orch.%20James%20Kok%20-%20Ich%20war%20heut%27%20auf%20dem%20Fundb%c3%bcro.mp3
title=Ich%20war%20heut%27%20auf%20dem%20Fundb%C3%BCro
artist=Orch.%20James%20Kok
length=166648
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Edith%20Lorand%20Orchester/Edith%20Lorand%20Orch%20-%20Shimmy%20f%c3%bcr%20alle%20Katzenliebhaber%201924.mp3
title=Shimmy%20f%C3%BCr%20alle%20Katzenliebhaber
artist=Edith%20Lorand%20Orchester
album=free%20at%20A%20R%20C%20H%20I%20V%20E%20.%20O%20R%20G
length=233053
quality=Mono%2C%2022050%20Hz
codec=MPEG-2%20layer%203
album-artist=Compliments%20of%20%20old%20Mr.%20Jimbo%20aka%20grimriper2u
bitrate=96
uri=file:///home/lene/Music/E/Edith%20Lorand%20Orchester/Edith%20Lorand%20Orch%20-%20Ball%20im%20Savoy%201933.mp3
title=Ball%20im%20Savoy
artist=Edith%20Lorand%20Orchester
album=free%20at%20A%20R%20C%20H%20I%20V%20E%20.%20O%20R%20G
length=176951
quality=Mono%2C%2032000%20Hz
codec=MPEG-1%20layer%203
album-artist=Compliments%20of%20%20old%20Mr.%20Jimbo%20aka%20grimriper2u
bitrate=96
uri=file:///home/lene/Music/E/Edith%20Lorand%20Orchester/Edith%20Lorand%20Orch%20-%20PERPETUUM%20MOBILE%201923.mp3
title=Perpetuum%20Mobile
artist=Edith%20Lorand%20Orchester
album=free%20at%20A%20R%20C%20H%20I%20V%20E%20.%20O%20R%20G
length=166475
quality=Mono%2C%2032000%20Hz
codec=MPEG-1%20layer%203
album-artist=Compliments%20of%20%20old%20Mr.%20Jimbo%20aka%20grimriper2u
bitrate=96
uri=file:///home/lene/Music/va/CD22/24.%20Heut%20Ist%20Die%20Kate%20Ete-Petete.mp3
title=Heut%20Ist%20Die%20Kate%20Ete-Petete
artist=Arthur%20Briggs
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=24
length=178933
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=224
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Lilian%20Harvey%20-%20La%c3%9f%20mich%20einmal%20deine%20Carmen%20sein.mp3
title=La%C3%9F%20mich%20einmal%20deine%20Carmen%20sein
artist=Lilian%20Harvey
length=181509
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Luigi%20Bernauer%20%26%20Das%20Odeon-Tanz-Orchester%20-%20Eugen%21%20%28ich%20m%c3%b6cht%27%20so%20gern%20mit%20dir%20ins%20Heu%20geh%27n%29%20%28Odeon%2c%201932%29.mp3
title=Eugen%21%20%28ich%20m%C3%B6cht%27%20so%20gern%20mit%20dir%20ins%20Heu%20geh%27n%29%20%28Odeon%2C%201932%29
artist=Luigi%20Bernauer%20%26%20Das%20Odeon-Tanz-Orchester
length=140327
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Mady%20Rahl%20Ich%20bin%20eine%20Jungfrau%20-%20Mady%20Rahl%20Ich%20bin%20eine%20Jungfrau.mp3
title=Mady%20Rahl%20Ich%20bin%20eine%20Jungfrau
artist=Mady%20Rahl%20Ich%20bin%20eine%20Jungfrau
length=129005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Bernard%20Ette%20mit%20seinem%20Orchester%20-%20Zug%20der%20Gnomen%20%28Kristall%29.mp3
title=Zug%20der%20Gnomen%20%28Kristall%29
artist=Bernard%20Ette%20mit%20seinem%20Orchester
length=168324
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Brigitte%20Horney%20-%20So%20oder%20so%20ist%20das%20leben.mp3
title=So%20oder%20so%20ist%20das%20leben
artist=Brigitte%20Horney
length=175421
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Carey%20Barney%20-%20Ich%20lass%20meinen%20Peter.mp3
title=Ich%20lass%20meinen%20Peter
artist=Kary%20Barnet
length=193588
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Gr%c3%bcndgens%20%2b%20Hildebrandt%20-%20o%2cGott%20wie%20sind%20wir%20vornehm%20%281932%29.mp3
title=o%2CGott%20wie%20sind%20wir%20vornehm%20%281932%29
artist=Gr%C3%BCndgens%20%2B%20Hildebrandt
length=176650
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Schlager%20Sammlung%20ab%201903/Orch.%20Oscar%20Joost%20-%20Herr%20Ober%2c%20zwei%20Mokka.mp3
title=Herr%20Ober%2C%20zwei%20Mokka
artist=Orch.%20Oscar%20Joost
length=154135
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/Berlin%20-%20Gro%c3%9fstadtkl%c3%a4nge%201908-1953/26.%20Max%20Hansen%20-%20Ich%20rei%c3%9f%20mir%20eine%20Wimper%20aus.mp3
title=Ich%20rei%C3%9F%20mir%20eine%20Wimper%20aus
artist=Max%20Hansen
track-number=26
length=183849
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
