title=deutsch%20alt
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/130%20-%20Das%20lila%20Lied%20%5BExplicit%5D.mp3
title=Das%20lila%20Lied
artist=Marek%20Weber
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939212
genre=Schlager
track-number=9
length=217836
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Marek%20Weber
copyright=Duo-phon%20records
bitrate=154
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/124%20-%20Orchester%20Mit%20Refraingesang%20-%20Das%20Lila%20Lied%201921.MP3
title=Das%20Lila%20Lied%201921
artist=Orchester%20Mit%20Refraingesang
length=159000
year=1921
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/002%20-%20Efim%20Schachmeister%20Tanzorchester%20-%20Ausgerechnet%20Bananen%201923.MP3
title=Ausgerechnet%20Bananen%20%28Yes%20We%20Have%20No%20Bananas%29%201923
artist=Efim%20Schachmeister%20Tanzorchester
length=200000
year=1923
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/003%20-%20Willy%20Rosen%20-%20Charleston%201927.MP3
title=Charleston%201927
artist=Willy%20Rosen
length=176000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/004%20-%20Bernard%20Ett%C3%A9%20Orchester%20-%20Kannst%20Du%20Charleston%20-9-1926.MP3
title=Kannst%20Du%20Charleston
artist=Bernard%20Ett%C3%A9%20Orchester
length=198000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/005%20-%20Holler%20Revue%20Orchester%20-%20Komm%20Ins%20Gruene%20Karoline%201927.MP3
title=Komm%20Ins%20Gruene%20Karoline%201927
artist=Holler%20Revue%20Orchester
length=284000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/006%20-%20Dajos%20Bela%20-%20Ain%27t%20She%20Sweet%201927.MP3
title=Ain%27t%20She%20Sweet%201927
artist=Dajos%20Bela
length=153000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/007%20-%20Jack%20Hylton%20-%20Heut%20War%20Ich%20Bei%20Der%20Frieda%2026-1-1928.MP3
title=Heut%27%20War%20Ich%20Bei%20Der%20Frieda%2026-1-1928
artist=Jack%20Hylton
length=180000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/008%20-%20Comedian%20Harmonists%20-%20Ausgerechnet%20Donnerstag%2017-12-1928.mp3
title=Ausgerechnet%20Donnerstag%2017-12-1928
artist=Comedian%20Harmonists
length=142000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/010%20-%20Barnabas%20von%20Geczy%20-%20Komm%20In%20Mein%20Traumendes%20Boot%201929.MP3
title=Komm%20In%20Mein%20Traumendes%20Boot%201929
artist=Barnabas%20von%20Geczy
length=176000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/012%20-%20Comedian%20Harmonists%20-%20Bin%20Kein%20Hauptmann%20Bin%20Kein%20Grosses%20Tier%2026-2-1930.mp3
title=Bin%20Kein%20Hauptmann%20Bin%20Kein%20Grosses%20Tier%2026-2-1930
artist=Comedian%20Harmonists
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/013%20-%20Comedian%20Harmonists%20-%20Ein%20Freund%20Ein%20Guter%20Freund%2022-8-1930.mp3
title=Ein%20Freund%20Ein%20Guter%20Freund%2022-8-1930
artist=Comedian%20Harmonists
length=137000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/015%20-%20Comedian%20Harmonists%20-%20Ich%20Hab%E2%80%99%20F%C3%BCr%20Dich%20%E2%80%99Nen%20Blumentopf%20Bestellt%2023-5-1930.mp3
title=Ich%20Hab%E2%80%99%20F%C3%BCr%20Dich%20%E2%80%99Nen%20Blumentopf%20Bestellt
artist=Comedian%20Harmonists
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/020%20-%20Comedian%20Harmonists%20-%20Wochenend%20Und%20Sonnenschein%2022-8-1930.MP3
title=Wochenend%20Und%20Sonnenschein%2022-8-1930
artist=Comedian%20Harmonists
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/021%20-%20Comedian%20Harmonists%20-%20Bimbambulla%2022-8-1929.mp3
title=Bimbambulla%2022-8-1929
artist=Comedian%20Harmonists
length=164000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/025%20-%20Comedian%20Harmonists%20-%20Ich%20Hab%20Eine%20Kleine%20Braune%20Mandoline%2022-8-1929.MP3
title=Ich%20Hab%20Eine%20Kleine%20Braune%20Mandoline%2022-8-1929
artist=Comedian%20Harmonists
length=146000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/029%20-%20Comedian%20Harmonists%20-%20Puppenhochzeit%20%28Wedding%20Of%20The%20Painted%20Doll%29%2011-11-1929.mp3
title=Puppenhochzeit%20%28Wedding%20Of%20The%20Painted%20Doll%29%2011-11-1929
artist=Comedian%20Harmonists
length=204000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/030%20-%20Comedian%20Harmonists%20-%20Spanisches%20Intermezzo%2010-4-1929.MP3
title=Spanisches%20Intermezzo%2010-4-1929
artist=Comedian%20Harmonists
length=143000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/031%20-%20Comedian%20Harmonists%20-%20Was%20Euch%20Gef%C3%A4llt%20%28part%201%29%2021-2-1929.mp3
title=Was%20Euch%20Gef%C3%A4llt%20%28part%201%29
artist=Comedian%20Harmonists
length=160000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/032%20-%20Comedian%20Harmonists%20-%20Was%20Euch%20Gef%C3%A4llt%20%28part%202%29%2021-2-1929.mp3
title=Was%20Euch%20Gef%C3%A4llt%20%28part%202%29
artist=Comedian%20Harmonists
length=192000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/033%20-%20Comedian%20Harmonists%20-%20Musketier%20Marsch%2011-11-1929.mp3
title=Musketier%20Marsch%2011-11-1929
artist=Comedian%20Harmonists
length=164000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/034%20-%20Comedian%20Harmonists%20-%20Puppenhochzeit%20%28Wedding%20Of%20The%20Painted%20Doll%29%2011-11-1929.mp3
title=Puppenhochzeit%20%28Wedding%20Of%20The%20Painted%20Doll%29%2011-11-1929
artist=Comedian%20Harmonists
length=204000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/035%20-%20Dreigroschenband%20-%20Song%20Von%20Mandalay%201929.MP3
title=Song%20Von%20Mandalay%201929
artist=Dreigroschenband
length=185000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/036%20-%20Dobbri%20Saxophon%20Orchester%20-%20Drum%20Bruder%20Wir%20Trinken%20Noch%20Eins%201929.MP3
title=Drum%20Bruder%20Wir%20Trinken%20Noch%20Eins%201929
artist=Dobbri%20Saxophon%20Orchester
album=Beka%20B-6386
length=148000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/037%20-%20Dobbri%20Saxophon%20Orchester%20-%20Trink%20Bruderlein%20Trink%201929.MP3
title=Trink%20Bruderlein%20Trink%201929
artist=Dobbri%20Saxophon%20Orchester
album=Beka%20B-6386
length=146000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/038%20-%20Dajos%20Bela%20-%20Electric%20Girl%201930.MP3
title=Electric%20Girl%201930
artist=Dajos%20Bela
length=222000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/039%20-%20Dajos%20Bela%20-%20Frei%20Und%20Jung%20Dabei%20%28onestep%29%201930.MP3
title=Frei%20Und%20Jung%20Dabei%20%28onestep%29%201930
artist=Dajos%20Bela
album=Odeon%20O-11363
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/040%20-%20Dajos%20Bela%20-%20Liebste%20Glaub%20An%20Mich%20Denn%20Ich%20Liebe%20Dich%20%28tango%29%201930.MP3
title=Liebste%20Glaub%20An%20Mich%20Denn%20Ich%20Liebe%20Dich%20%28tango%29%201930
artist=Dajos%20Bela
album=Odeon%20O-11363
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/041%20-%20Dajos%20Bela%20-%20Micky%20Maus%20%28vocal%20-%20Leo%20Monosson%29%2029-4-1930.MP3
title=Micky%20Maus%20%28vocal%20-%20Leo%20Monosson%29%2029-4-1930
artist=Dajos%20Bela
length=157000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/042%20-%20Dajos%20Bela%20-%20Wochenend%20Und%20Sonnenschein%20%28vocal%20-%20Leo%20Monosson%20%26%20Four%20Admirals%29%2027-10-1930.MP3
title=Wochenend%20Und%20Sonnenschein%20%28vocal%20-%20Leo%20Monosson%20%26%20Four%20Admirals%29%2027-10-1930
artist=Dajos%20Bela
album=Odeon%20O-11339%20Be%209243
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/043%20-%20Greta%20Keller%20-%20Frauen%20Brauchen%20Immer%20Einen%20Hausfreund%20%28%2B%202%20Jazzers%29%2025-2-1930.MP3
title=Frauen%20Brauchen%20Immer%20Einen%20Hausfreund%20%28%2B%202%20Jazzers%29%2025-2-1930
artist=Greta%20Keller
album=Ultraphon%20A%20385
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/044%20-%20Greta%20Keller%20-%20Ja%20Kann%20Man%20Sich%20Denn%20Wirklich%20Noch%20Verlieben%20-9-1930.MP3
title=Ja%20Kann%20Man%20Sich%20Denn%20Wirklich%20Noch%20Verlieben%20-9-1930
artist=Greta%20Keller
album=Ultraphon%20A%20611
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/045%20-%20Greta%20Keller%20-%20Sieben%20Kleine%20Tillergirls%20%28%20%2B%202%20Jazzers%29%2025-2-1930.MP3
title=Sieben%20Kleine%20Tillergirls%20%28%20%2B%202%20Jazzers%29%2025-2-1930
artist=Greta%20Keller
album=Ultraphon%20A%20385
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/046%20-%20Greta%20Keller%20-%20Ten%20Cents%20A%20Dance%20-9-1930.MP3
title=Ten%20Cents%20A%20Dance%20-9-1930
artist=Greta%20Keller
album=Ultraphon%20A%20611
length=199000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/047%20-%20Fred%20Bird%20Rhythmicans%20-%20Darf%20Ich%20Um%20Den%20N%C3%A4chsten%20Tango%20Bitten%201930.MP3
artist=Fred%20Bird%20Rhythmicans
album=Homocord%204-3509
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/048%20-%20Fred%20Bird%20Rhythmicans%20-%20Es%20War%20Einmal%20Ein%20Musikus%201930.MP3
title=Es%20War%20Einmal%20Ein%20Musikus%201930
artist=Fred%20Bird%20Rhythmicans
length=161000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/049%20-%20Fred%20Bird%20Rhythmicans%20-%20Halloh%201930%20%28potpourri%29%201930.MP3
title=Halloh%201930%20%28potpourri%29%201930
artist=Fred%20Bird%20Rhythmicans
length=512000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/050%20-%20Fred%20Bird%20Rhythmicans%20-%20Piccolo%20Pete%20%28vocal%20-%20Two%20Jazzers%29%20-5-1930.MP3
title=Piccolo%20Pete%20%28vocal%20-%20Two%20Jazzers%29%20-5-1930
artist=Fred%20Bird%20Rhythmicans
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/051%20-%20Fred%20Bird%20Rhythmicans%20-%20Tip%20Toe%20Through%20The%20Tulips%20%28vocal%20-%20Two%20Jazzers%29%20-5-1930.MP3
title=Tip%20Toe%20Through%20The%20Tulips%20%28vocal%20-%20Two%20Jazzers%29%20-5-1930
artist=Fred%20Bird%20Rhythmicans
length=185000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/052%20-%20Heinz%20R%C3%BChmann%20%26%20Willy%20Fritsch%20%26%20Oskar%20Karlweiss%20-%20Ein%20Freund%20Ein%20Guter%20Freund%201930.MP3
title=Ein%20Freund%20Ein%20Guter%20Freund%201930
artist=Heinz%20R%C3%BChmann%20%26%20Willy%20Fritsch%20%26%20Oskar%20Karlweiss
length=148000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/053%20-%20Imperial%20Tango%20Orchester%20-%20O%20Cara%20Mia%201929.MP3
title=O%20Cara%20Mia%201929
artist=Imperial%20Tango%20Orchester
album=Imperial%2050003
length=178000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/054%20-%20Imperial%20Tango%20Orchester%20-%20Warum%20Hast%20Du%20So%20Traurige%20Augen%201929.MP3
title=Warum%20Hast%20Du%20So%20Traurige%20Augen%201929
artist=Imperial%20Tango%20Orchester
album=Imperial%2050003
length=178000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/055%20-%20Imperial%20Tanz%20Orchester%20-%20Cubalero%20%28Rumba%20Foxtrot%29%201929.MP3
title=Cubalero%20%28Rumba%20Foxtrot%29%201929
artist=Imperial%20Tanz%20Orchester
album=Imperial%2050007
length=185000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/056%20-%20Imperial%20Tanz%20Orchester%20-%20Nach%20Dem%20Letzten%20Tango%20Bring%20Ich%20Dich%20Nach%20Haus%20Mein%20Schatz%201929.MP3
title=Nach%20Dem%20Letzten%20Tango%20Bring%20Ich%20Dich%20Nach%20Haus%20Mein%20Schatz%201929
artist=Imperial%20Tanz%20Orchester
album=Imperial%2050007
length=179000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/057%20-%20Jack%20Hylton%20-%20Herr%20Lehmann%2021-5-1930.MP3
title=Herr%20Lehmann%2021-5-1930
artist=Jack%20Hylton
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/058%20-%20Joseph%20Schmidt%20-%20Ach%20Wie%20So%20Trugerisch%20%28La%20Donna%20E%20Mobile%29%201930.MP3
title=Ach%20Wie%20So%20Trugerisch%20%28La%20Donna%20E%20Mobile%29%201930
artist=Joseph%20Schmidt
length=129000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/059%20-%20Joseph%20Schmidt%20-%20Espagnola%20-1-1930.MP3
title=Espanola%201930
artist=Joseph%20Schmidt
length=143000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/060%20-%20Joseph%20Schmidt%20-%20Marechiare%20-10-1930.MP3
title=Marechiare%201930
artist=Joseph%20Schmidt
length=166000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/061%20-%20Joseph%20Schmidt%20-%20Musica%20Proibita%201930.MP3
title=Musica%20Proibita%201930
artist=Joseph%20Schmidt
length=208000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/062%20-%20Joseph%20Schmidt%20-%20Wenn%20Du%20Treulos%20Bist%20-1-1930.MP3
title=Wenn%20Du%20Treulos%20Bist%201930
artist=Joseph%20Schmidt
length=166000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/063%20-%20Juan%20Llossas%20-%20Gold%20Und%20Brillianten%20Hat%20Sie%20Nicht%2020-9-1930.MP3
title=Gold%20Und%20Brillianten%20Hat%20Sie%20Nicht%2020-9-1930
artist=Juan%20Llossas
album=Ultraphon%20A%20595
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/064%20-%20Julian%20Fuhs%20Orchester%20-%20Darf%20Ich%20Um%20Den%20Nachsten%20Tango%20Bitten%206-9-1930.MP3
title=Darf%20Ich%20Um%20Den%20Nachsten%20Tango%20Bitten
artist=Julian%20Fuhs%20Orchester
album=Ultraphon%20A%20543
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/065%20-%20Julian%20Fuhs%20Orchester%20-%20Es%20Sprach%20Der%20Weisse%20Marabu%206-9-1930.MP3
title=Es%20Sprach%20Der%20Weisse%20Marabu%206-9-1930
artist=Julian%20Fuhs%20Orchester
album=Ultraphon%20A%20543
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/066%20-%20Lilian%20Harvey%20-%20Das%20Gibt%27s%20Nur%20Einmal%20%28Soundtrack%20%27%20Kongress%20Tanzt%20%27%20%29%201930.MP3
title=Das%20Gibt%27s%20Nur%20Einmal%20%28soundtrack%20Kongress%20Tanzt%29%201930
artist=Lilian%20Harvey
length=144000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/067%20-%20Marek%20Weber%20-%20Am%20Sch%C3%B6nen%20Titicasee%20%28vocal%20-%20Siegfried%20Arno%29%201930.MP3
title=Am%20Sch%C3%B6nen%20Titicasee%20%28vocal%20-%20Siegfried%20Arno%29
artist=Marek%20Weber
length=175000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/068%20-%20Marek%20Weber%20-%20Anja%20Dich%20Kusst%20Nur%20Einer%20%28tango%29%201930.MP3
title=Anja%20Dich%20Kusst%20Nur%20Einer%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202222
length=201000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/069%20-%20Marek%20Weber%20-%20Armes%20Mannequin%20%28tango%29%201930.MP3
title=Armes%20Mannequin%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202047
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/070%20-%20Marek%20Weber%20-%20Auf%20Einer%20Kleinen%20Bank%20Im%20Park%20%28tango%29%20-1-1930.MP3
title=Auf%20Einer%20Kleinen%20Bank%20Im%20Park%20%28tango%29%20-1-1930
artist=Marek%20Weber
album=HMV%20EG%201736
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/071%20-%20Marek%20Weber%20-%20Chinese%20Street%20Serenade%201930.mp3
title=Chinese%20Street%20Serenade%201930
artist=Marek%20Weber
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/072%20-%20Marek%20Weber%20-%20Das%20M%C3%A4del%20Hat%20Sex%20Appeal%20%28%2B%20vocal%29%201930.mp3
title=Das%20M%C3%A4del%20Hat%20Sex%20Appeal
artist=Marek%20Weber
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/073%20-%20Marek%20Weber%20-%20F%C3%BCr%20Dich%20Rio%20Rita%20%28pasodoble%29%201930.mp3
title=Fur%20Dich%20Rio%20Rita%20%28pasodoble%29%201930
artist=Marek%20Weber
length=172000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/074%20-%20Marek%20Weber%20-%20Japanese%20Lantern%20Dance%201930.mp3
title=Japanese%20Lantern%20Dance%201930
artist=Marek%20Weber
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/075%20-%20Marek%20Weber%20-%20Keine%20Frau%20Kan%20Schoner%20Sein%20Als%20Du%20%28tango%29%201930.MP3
title=Keine%20Frau%20Kan%20Schoner%20Sein%20Als%20Du%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202222
length=190000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/076%20-%20Marek%20Weber%20-%20Mein%20Herz%20Leg%20Ich%20Dir%20Zu%20Fussen%20%28tango%29%201930.MP3
title=Mein%20Herz%20Leg%20Ich%20Dir%20Zu%20Fussen%20%28tango%29%201930
artist=Marek%20Weber
album=HMV%20EG%202047
length=202000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/077%20-%20Marek%20Weber%20-%20Oh%20Donna%20Clara%20%28tango%29%20-1-1930.MP3
title=Oh%20Donna%20Clara%20%28tango%29%20-1-1930
artist=Marek%20Weber
album=HMV%20EG%201736
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/078%20-%20Marek%20Weber%20-%20Soloadito%20Espanol%20%28pasodoble%29%201930.mp3
title=Soloadito%20Espanol%20%28pasodoble%29%201930
artist=Marek%20Weber
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/079%20-%20Marek%20Weber%20-%20Vaya%20Veronicas%20%28pasodoble%29%201930.mp3
title=Vaya%20Veronicas%20%28pasodoble%29%201930
artist=Marek%20Weber
length=120000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/080%20-%20Marek%20Weber%20-%20Veronika%20Der%20Lenz%20Ist%20Da%20%28vocal%20-%20Siegfried%20Arno%29%201930.MP3
title=Veronika%20Der%20Lenz%20Ist%20Da%20%28vocal%20-%20Siegfried%20Arno%29%201930
artist=Marek%20Weber
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/081%20-%20Marek%20Weber%20-%20Was%20Kann%20Der%20Sigismund%20Daf%C3%BCr%20%28vocal%20-%20Siegfried%20Arno%29%201930.MP3
title=Was%20Kann%20Der%20Sigismund%20Daf%C3%BCr%20%28vocal%20-%20Siegfried%20Arno%29
artist=Marek%20Weber
length=179000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/082%20-%20Marlene%20Dietrich%20-%20Ich%20Bin%20Die%20Fesche%20Lola%20-1-1930.MP3
title=Ich%20Bin%20Die%20Fesche%20Lola%20-1-1930
artist=Marlene%20Dietrich
length=153000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/083%20-%20Marlene%20Dietrich%20-%20Ich%20Bin%20Von%20Kopf%20Biss%20Fuss%20Auf%20Liebe%20Eingestellt%20-1-1930.MP3
title=Ich%20Bin%20Von%20Kopf%20Biss%20Fuss%20-1-1930
artist=Marlene%20Dietrich
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/084%20-%20Marlene%20Dietrich%20-%20Kinder%20Heut%27%20Abend%20%20-2-1930.mp3
title=Kinder%20Heut%27%20Abend%20%20-2-1930
artist=Marlene%20Dietrich
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/085%20-%20Marlene%20Dietrich%20-%20Wenn%20Ich%20Mir%20Was%20Wunschen%20Durfte%20-2-1930.MP3
title=Wenn%20Ich%20Mir%20Was%20Wunschen%20Durfte%20-2-1930
artist=Marlene%20Dietrich
length=118000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/086%20-%20Odeon%20Orchester%20-%20Lasst%20Schlager%20Sprechen%201930.MP3
title=Lasst%20Schlager%20Sprechen%201930
artist=Odeon%20Orchester
album=Odeon%20A-161788
length=462000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/087%20-%20Paul%20Godwin%20-%20Sie%20Horen%20Jetzt%20%28Schlagerpotpourri%29%201930.MP3
title=Sie%20Horen%20Jetzt%20%28Schlagerpotpourri%29%201930
artist=Paul%20Godwin
album=Polydor%20%2027207
length=537000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/088%20-%20Paul%20Godwin%20-%20Was%20Kann%20Der%20Sigismund%20Dafuer%201930.MP3
title=Was%20Kann%20Der%20Sigismund%20Dafuer%20%28vocal%20-%20Max%20Hansen%29%201930
artist=Paul%20Godwin
length=202000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/089%20-%20Paul%20O%27%20Montis%20-%20Die%20Zerbrochene%20Schallplatte%20%28%2B%20Orchester%20Dajos%20Bela%29%2014-8-1930.MP3
title=Die%20Zerbrochene%20Schallplatte%2014-8-1930
artist=Paul%20O%27%20Montis%20%2B%20Orchester%20Dajos%20Bela
length=152000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/090%20-%20Paul%20O%27%20Montis%20-%20Erika%20Brauchst%20Du%20Nicht%20Einen%20Freund%20%28%2B%20Orchester%20Dajos%20Bela%29%2014-8-1930.MP3
title=Erika%20Brauchst%20Du%20Nicht%20Einen%20Freund%2014-8-1930
artist=Paul%20O%27%20Montis%20%2B%20Orchester%20Dajos%20Bela
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/091%20-%20Richard%20Tauber%20-%20Als%20Flotter%20Geist%20%28Zigeunerbaron%29%201930.MP3
title=Als%20Flotter%20Geist%20%28Zigeunerbaron%29%201930
artist=Richard%20Tauber
length=160000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/092%20-%20Richard%20Tauber%20-%20Impatient%20%28Ungeduld%29%201930.MP3
title=Impatient%20%28ungeduld%29%201930
artist=Richard%20Tauber
length=147000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/093%20-%20Sam%20Baskini%20-%20Das%20Gibt%27s%20Nur%20Einmal%20%28Christel%20Lied%29%201930.MP3
title=Das%20Gibt%27s%20Nur%20Einmal%20%28Christel%20Lied%29%201930
artist=Sam%20Baskini
album=Cordy%203649
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/094%20-%20Sam%20Baskini%20-%20Das%20Muss%20Ein%20Stuck%20Vom%20Himmel%20Sein%20%28Heurigen%20Lied%29%201930.MP3
title=Das%20Muss%20Ein%20Stuck%20Vom%20Himmel%20Sein%20%28Heurigen%20Lied%29%201930
artist=Sam%20Baskini
album=Cordy%203649
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/095%20-%20Sam%20Baskini%20-%20Der%20Onkel%20Bumba%20Aus%20Columba%20Tanzt%20Nur%20Rumba%201930.MP3
title=Der%20Onkel%20Bumba%20Aus%20Columba%20Tanzt%20Nur%20Rumba%201930
artist=Sam%20Baskini
album=Cordy%203665
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/096%20-%20Sam%20Baskini%20-%20Die%20Walzer%20Der%20Welt%201930.MP3
title=Die%20Walzer%20Der%20Welt%201930
artist=Sam%20Baskini
album=Cordy%203614
length=414000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/097%20-%20Sam%20Baskini%20-%20Ein%20Lied%20Und%20Etwas%20Liebe%20%28foxtrot%29%201930.MP3
title=Ein%20Lied%20Und%20Etwas%20Liebe%20%28foxtrot%29%201930
artist=Sam%20Baskini
album=Cordy%203582
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/098%20-%20Sam%20Baskini%20-%20Kind%20Du%20Brauchst%20Nicht%20Weinen%201930.MP3
title=Kind%20Du%20Brauchst%20Nicht%20Weinen%201930
artist=Sam%20Baskini
album=Cordy%203669
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/099%20-%20Sam%20Baskini%20-%20Ruth%20Tanze%20Heut%20Mit%20Mir%20Kubanisch%201930.MP3
title=Ruth%20Tanze%20Heut%20Mit%20Mir%20Kubanisch%201930
artist=Sam%20Baskini
album=Cordy%203665
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/100%20-%20Sam%20Baskini%20-%20So%20Im%20Vorubergehen%20In%20Deine%20Augen%20Sehen%20%28tango%29%201930.MP3
title=So%20Im%20Vorubergehen%20In%20Deine%20Augen%20Sehen%20%28tango%29%201930
artist=Sam%20Baskini
album=Cordy%203582
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/101%20-%20Sam%20Baskini%20-%20Warum%20Lachelst%20Du%20Mona%20Lisa%201930.MP3
title=Warum%20Lachelst%20Du%20Mona%20Lisa%201930
artist=Sam%20Baskini
album=Cordy%203588
length=207000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/102%20-%20Sam%20Baskini%20-%20Wenn%20Du%20Gehst%20Dan%20Ist%27s%20Mir%20Zum%20Weinen%201930.MP3
title=Wenn%20Du%20Gehst%20Dan%20Ist%27s%20Mir%20Zum%20Weinen%201930
artist=Sam%20Baskini
album=Cordy%203669
length=159000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/103%20-%20Siegfried%20Arno%20-%20Die%20Zerbrochene%20Schallplatte%201930.MP3
title=Die%20Zerbrochene%20Schallplatte%201930
artist=Siegfried%20Arno
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/104%20-%20Vocalion%20Band%20-%20Fur%20Einen%20Fliederstrauss%201930.MP3
title=Fur%20Einen%20Fliederstrauss%201930
artist=Vocalion%20Band
album=Broadcast%20T%2073
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/105%20-%20Vocalion%20Band%20-%20In%20Einer%20Kleinen%20Konditorei%201930.MP3
title=In%20Einer%20Kleinen%20Konditorei%201930
artist=Vocalion%20Band
album=Broadcast%20T%2073
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/106%20-%20Weintraub%20Syncopaters%20-%20Jericho%20-12-1929.MP3
title=Jericho%20-12-1929
artist=Weintraub%27s%20Syncopators
length=137000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/107%20-%20Weintraub%20Syncopators%20-%20Am%20Sonntag%20Will%20Mein%20Susser%20Mit%20Mir%20Segeln%20Gehn%20-9-1929.MP3
title=Am%20Sonntag%20Will%20Mein%20Susser%20Mit%20Mir%20Segeln%20Gehn%20-9-1929
artist=Weintraub%27s%20Syncopators
length=351000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/108%20-%20Wilhelm%20Gombert%20-%20Mein%20Liebster%20Muss%20Trompeter%20Sein%201929.MP3
title=Mein%20Liebster%20Muss%20Trompeter%20Sein%201929
artist=Wilhelm%20Gombert
length=168000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/109%20-%20Marek%20Weber%20-%20Denk%20Bloss%20Mal%20An%20Mutti%20%28vocal%20-%20Trude%20Lieske%29%20-4-1929.mp3
title=Denk%20Bloss%20Mal%20An%20Mutti%20%28vocal%20-%20Trude%20Lieske%29%20-4-1929
artist=Marek%20Weber
length=175000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/110%20-%20Marek%20Weber%20-%20Mein%20Papagai%20Frisst%20Keine%20Harten%20Eier%20%28%2B%20vocal%29%201929.mp3
title=Mein%20Papagei%20Frisst%20Keine%20Harten%20Eier%20%28%2B%20Vocal%29%201929
artist=Marek%20Weber
length=195000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/111%20-%20Marek%20Weber%20-%20Weisst%20Du%20Was%20Du%20Kannst%20%28vocal%20-%20Austin%20Egen%29%20-10-1929.mp3
title=Weisst%20Du%20Was%20Du%20Kannst%20%28vocal%20-%20Austin%20Egen%29%20-10-1929
artist=Marek%20Weber
length=172000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/112%20-%20Marek%20Weber%20-%20Zwei%20Herzen%20Im%20Dreivierteltakt%20%28walzer%29%201930.MP3
title=Zwei%20Herzen%20Im%20Dreivierteltakt%201930
artist=Marek%20Weber
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/113%20-%20Paul%20O%27%20Montis%20-%20Ich%20Bin%20Verr%C3%BCckt%20Nach%20Hilde%20%28Hans%20Bund-piano%29%2031-10-1929.MP3
title=Ich%20Bin%20Verr%C3%BCckt%20Nach%20Hilde
artist=Paul%20O%27%20Montis%20%2B%20Hans%20Bund-piano
length=152000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/114%20-%20Dajos%20Bela%20-%20Heut%27%20War%20Ich%20Bei%20Der%20Frieda%201928.MP3
title=Heut%27%20War%20Ich%20Bei%20Der%20Frieda%201928
artist=Dajos%20Bela
length=190000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/115%20-%20Fred%20Bird%20Rhythmicans%20-%20Makin%27%20Whoopee%20%28Wuppi%29%20%28vocal%20-Two%20Jazzers%29%201928.MP3
title=Makin%27%20Whoopee%20%28Wuppi%29%20%28vocal%20-%20Two%20Jazzers%29%201928
artist=Fred%20Bird%20Rhythmicans
length=157000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/116%20-%20Fred%20Bird%20Rhythmicans%20-%20Zwei%20Rote%20Lippen%20%28Adios%20Muchachos%29%201928.MP3
title=Zwei%20Rote%20Lippen%20%28Adios%20Muchachos%29%201928
artist=Fred%20Bird%20Rhythmicans
album=Homocord%204-3515-I%20Mx%20H-62451
length=176000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/117%20-%20Marek%20Weber%20-%20A%20Media%20Luz%201-6-1927.MP3
title=A%20Media%20Luz%201-6-1927
artist=Marek%20Weber
length=174000
year=1927
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/118%20-%20Dajos%20Bela%20-%20Deep%20Henderson%201926.MP3
title=Deep%20Henderson%201926
artist=Dajos%20Bela
length=174000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/119%20-%20Fritz%20Imhoff%20-%20Da%20San%20Mir%20Net%20Scharf%20Drauf%20In%20Wien%201926.mp3
title=Da%20San%20Mir%20Net%20Scharf%20Drauf%20In%20Wien%201926
artist=Fritz%20Imhoff
album=Polydor%20B%2042296
length=180000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/120%20-%20Marek%20Weber%20-%20Bella%20Rosa%201926.mp3
title=Bella%20Rosa%201926
artist=Marek%20Weber
length=148000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/121%20-%20Orchester%20Mit%20Refraingesang%20-%20Ausgerechnet%20Bananen%201923.MP3
title=Ausgerechnet%20Bananen%20%28Yes%20We%20Have%20No%20Bananas%29%201923
artist=Orchester%20Mit%20Refraingesang
length=155000
year=1923
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/122%20-%20Edith%20Lorand%20Orchester%20-%20Washington%20Shimmy%201922.mp3
title=Washington%20Shimmy%201922
artist=Edith%20Lorand%20Orchester
length=176000
year=1922
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/123%20-%20Edith%20Lorand%20Orchester%20-%20Who%20Tied%20The%20Can%20To%20The%20Old%20Dog%27s%20Tail%201922.mp3
title=Who%20Tied%20The%20Can%20On%20The%20Old%20Dog%27s%20Tail%201922
artist=Edith%20Lorand%20Orchester
length=191000
year=1922
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/125%20-%20S%C3%BC%C3%9Fer%20-%20S%C3%BC%C3%9Fer%20%5BExplicit%5D.mp3
title=S%C3%BC%C3%9Fer
artist=Jazz-Orchester
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939216
genre=Schlager
track-number=1
length=206028
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Jerry%20Wiga
copyright=Duo-phon%20records
bitrate=134
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/126%20-%20Ich%20bin%20verr%C3%BCckt%20nach%20Hilde%20%5BExplicit%5D.mp3
title=Ich%20bin%20verr%C3%BCckt%20nach%20Hilde
artist=Paul%20O%27Montis
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939226
genre=Schlager
track-number=2
length=158459
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Paul%20O%60Montis
copyright=Duo-phon%20records
bitrate=136
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/127%20-%20Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20segeln%20gehn%20%5BExplicit%5D.mp3
title=Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20segeln%20gehn
artist=Theo%20Lucas
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939220
genre=Schlager
track-number=4
length=156004
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Theo%20Lucas
copyright=Duo-phon%20records
bitrate=153
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/128%20-%20War%27n%20Sie%20Schon%20Mal%20In%20Mich%20Verliebt%20%5BExplicit%5D.mp3
title=War%27n%20Sie%20Schon%20Mal%20In%20Mich%20Verliebt
artist=Max%20Hansen
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939221
genre=Schlager
track-number=5
length=218175
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Jerry%20Wiga
copyright=Duo-phon%20records
bitrate=136
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/129%20-%20My%20Little%20Boy%20%5BExplicit%5D.mp3
title=My%20Little%20Boy
artist=Rosy%20Barsony
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939224
genre=Schlager
track-number=6
length=184451
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Rosy%20Barsony
copyright=Duo-phon%20records
bitrate=142
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/132%20-%20An%20allem%20sind%20die%20Juden%20schuld%20%5BExplicit%5D.mp3
title=An%20allem%20sind%20die%20Juden%20schuld
artist=Annemarie%20Hase
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939210
genre=Schlager
track-number=12
length=191295
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Annemarie%20Hase
copyright=Duo-phon%20records
bitrate=136
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/133%20-%20Ach%2C%20wie%20ich%20die%20Lena%20Liebe%20%5BExplicit%5D.mp3
title=Ach%2C%20wie%20ich%20die%20Lena%20Liebe
artist=Claire%20Waldoff
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939215
genre=Schlager
track-number=15
length=176588
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Anton%20Profes
copyright=Duo-phon%20records
bitrate=158
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/134%20-%20Hannelore%20%5BExplicit%5D.mp3
title=Hannelore
artist=Claire%20Waldoff
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939217
genre=Schlager
track-number=16
length=153261
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Claire%20Waldoff
copyright=Duo-phon%20records
bitrate=142
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/135%20-%20Wenn%20die%20beste%20Freundin%20%5BExplicit%5D.mp3
title=Wenn%20die%20beste%20Freundin
artist=Marlene%20Dietrich
album=Die%20schwule%20Plattenkiste%20%28Vom%20Hirschfeldlied%20zum%20Lila%20Lied%29%20%5BExplicit%5D
comment=Amazon.com%20Song%20ID%3A%20253939227
genre=Schlager
track-number=18
length=198557
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20artists
composer=Mischa%20Spoliansky
copyright=Duo-phon%20records
bitrate=134
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/136%20-%20Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20Segeln%20gehn.mp3
title=Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20Segeln%20gehn
album=MP3%20Player
genre=Pop
length=151954
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=129
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/137%20-%20Barnabas%20von%20G%C3%A9czys%20Orchestra%20-%20Was%20macht%20der%20Maier%20am%20Himalaya%20%28Foxtrot%29.mp3
title=Was%20macht%20der%20Maier%20am%20Himalaya
artist=Barnabas%20von%20G%C3%A9czys%20Orchestra
length=186005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/138%20-%20Claire%20Waldoff%20-%20Hermann%20heest%20er.mp3
title=Hermann%20heest%20er
artist=Claire%20Waldoff
length=116003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/139%20-%20Claire%20Waldoff%20-%20Raus%20mit%20den%20M%C3%A4nnern%20ausm%20Reichstag.m4v.mp3
title=Raus%20mit%20den%20M%C3%A4nnern%20ausm%20Reichstag
artist=Claire%20Waldoff
length=202004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/140%20-%20Claire%20Waldoff%20WAS%20MACHT%20DER%20MAIER%20AM%20HIMALAYA%20Electrola%20Schellackplatte%201927.mp3
title=Was%20macht%20der%20Maier%20am%20Himalaya
artist=Claire%20Waldoff
length=203004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/141%20-%20Dutch%20Swing%20College%20-%20am%20sonntag%20will%20mein%20s%C3%BC%C3%9Fer%20mit%20mir%20segeln%20gehn.mp3
title=am%20sonntag%20will%20mein%20s%C3%BC%C3%9Fer%20mit%20mir%20segeln%20gehn
artist=Dutch%20Swing%20College
genre=Jazz
length=181446
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dutch%20Swing%20College
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/142%20-%20Giusto%20Jazz%20Symphoniker%20-%20Was%20macht%20der%20Maier%20am%20Himalaya.mp3
title=Was%20macht%20der%20Maier%20am%20Himalaya
artist=Giusto%20Jazz%20Symphoniker
length=177005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/143%20-%20Heinz%20Wernicke%20u.%20Das%20Paul%20Godwin%20Orchester%20-%20Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20segeln%20geh%27n%20%28Grammophon%2C%201929%29.mp3
title=Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20segeln%20geh%27n
artist=Heinz%20Wernicke%20u.%20Das%20Paul%20Godwin%20Orchester
length=184909
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/144%20-%20Jazz-Orchester%20Wenskat%20-%20Was%20macht%20der%20Maier%20am%20Himalaja.mp3
title=Was%20macht%20der%20Maier%20am%20Himalaja
artist=Jazz-Orchester%20Wenskat
length=188005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/145%20-%20Saxophon-Orchester%20Dobbri%20-%20Was%20macht%20der%20Maier%20am%20Himalaya.mp3
title=Was%20macht%20der%20Maier%20am%20Himalaya
artist=Saxophon-Orchester%20Dobbri
length=186005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/146%20-%20WAS%20MACHT%20DER%20MAIER%20AM%20HIMALAYA%20%20-%20Foxtrot.mp3
length=219000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/147%20-%20Was%20macht%20der%20Maier%20am%20Himalaya%20v.%20Anton%20Profes.mp3
title=Was%20macht%20der%20Maier%20am%20Himalaya%20v.%20Anton%20Profes
length=228004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/unpub/deutsch%20alt/148%20-%20Erwin%20Boll%20-%20Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20Segeln%20gehn.mp3
title=Am%20Sonntag%20will%20mein%20S%C3%BC%C3%9Fer%20mit%20mir%20Segeln%20gehn
artist=Erwin%20Boll
album=Als%20der%20Schlager%20laufen%20lernte%201927%20-%201930%20CD%2002
genre=Folk
track-number=9
length=161409
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
