title=triq
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/01%20lizzie%20borden.mp3
title=lizzie%20borden
artist=Lizzo
length=159094
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/05%20be%20still.mp3
title=be%20still
artist=Lizzo
length=133393
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/09%20batches%20and%20cookies.mp3
title=Batches%20%26%20Cookies
artist=Lizzo
album=Batches%20%26%20Cookies
comment=SPANK
genre=Rap
track-number=1
length=203600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=324
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/10%20pants%20vs.%20dress.mp3
title=Pants%20vs.%20Dress
artist=Lizzo
album=Lizzobangers
genre=Indie%20Hip-Hop
track-number=10
length=166536
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lizzo
composer=Totally%20Gross%20National%20Product
bitrate=320
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/13%20bus%20passes%20and%20happy%20meals.mp3
title=Bus%20Passes%20and%20Happy%20Meals
artist=Lizzo
album=Lizzobangers
genre=Indie%20Hip-Hop
track-number=13
length=208281
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lizzo
composer=Totally%20Gross%20National%20Product
bitrate=320
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/06%20faded.mp3
title=Faded
artist=Lizzo
album=Bangers
genre=Rap
track-number=6
length=170356
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/04%20-%20Peaches%20-%20Pickles.mp3
title=Pickles
artist=Peaches
album=Rub
track-number=4
length=232760
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/02%20-%20Peaches%20-%20Rub.mp3
title=Rub
artist=Peaches
album=Rub
track-number=2
length=217266
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Planningtorock/W%20%5b2011%5d/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/L/LE1F/Dark%20York/08%20wut%20%285kinandbone5%29.mp3
title=Wut%20%285kinAndBone5%29
artist=Le1f
album=Dark%20York
track-number=8
length=195542
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Dark%20York/09%20yup.mp3
title=Yup
artist=Le1f
album=Dark%20York
track-number=9
length=195489
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/01-Le1f-Plush_Prod_By_The_Drum.mp3
title=Plush%20%5BProd.%20By%20The%20Drum%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=1
length=190334
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/09-Le1f-Free_Kiki_Prod_By_Cybergiga.mp3
title=Free%20Kiki%20%5BProd.%20By%20Cybergiga%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=9
length=207548
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/11-Le1f-Kadabra_Anubish_Prod_By_DE.mp3
title=Kadabra%20/%20Anubish%20%5BProd.%20By%20DE%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=11
length=156845
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/12-Le1f-Shake_Bb_Prod_By_DE.mp3
title=Shake%20Bb%20%5BProd.%20By%20DE%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=12
length=153135
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/King%20%5b2011%5d/04%20Romans%20Revenge.mp3
title=Romans%20Revenge
artist=Angel%20Haze
album=KING
comment=%EF%BB%BFMixFiend.com%20/%20MixtapeTorrent.com
genre=Hip-Hop
track-number=4
length=156207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=128
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5b2012%5d/01.%20Angel%20Haze%20-%20New%20York.mp3
title=New%20York
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=1
length=207868
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/I%27m%20Good/102%20-%20I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29.mp3
title=I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29
artist=Amplify%20Dot
album=I%27m%20Good
track-number=2
length=201169
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_12_Dont_Go_Cold.mp3
title=Dont%20Go%20Cold
artist=Amplify%20Dot
comment=0%0A%2000000A95%2000000BD7%200000940E%200000C29B%2000010AA1%2000010AA1%2000008EA8%2000009499%200002F9D6%200002F9D6%0A%2000000000%2000000210%2000000882%2000000000008D8CEE%2000000000%2000804CE6%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=12
length=210483
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_02_Get_Down.mp3
title=Get%20Down
artist=Amplify%20Dot
comment=0%0A%20000016A8%20000019AB%200000B8E3%200000BCD4%20000348EB%2000010278%200000A028%200000A439%2000033AA1%200001D7A1%0A%2000000000%2000000210%2000000870%200000000000937080%2000000000%200085A43F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=2
length=219234
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Amplify%20Dot%20-%20Paperwerk.mp3
title=Paperwerk
artist=Amplify%20Dot
length=214946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/Voice%20%5B2012%5D/09%20-%20Angel%20Haze%20-%20No%20Church%20In%20The%20Wild%20%28DatPiff%20Exclusive%29.mp3
title=No%20Church%20In%20The%20Wild
artist=Angel%20Haze
album=Voice%20EP
genre=Hip-Hop
track-number=9
length=255910
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Acid%20Maria/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Remixed%20%5b2006%5d/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
title=Dilruba%20%28Junkie%20XL%20Remix%29
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/the%20way%20the%20wind%20blows%20%5B2006%5D/09-a_hawk_and_a_hacksaw-the_sparrow.mp3
title=the%20sparrow
artist=A%20hawk%20and%20a%20Hacksaw
album=The%20way%20the%20wind%20blows
comment=Try%20before%20you%20buy%21
genre=Indie
track-number=9
length=215373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Doin%27%20The%20Oriental%20%28part%202%29%20edit.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=365607
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/05%20A%20Freylekhs%20Nokh%20Dem%20Khuppah.mp3
title=A%20Freylekhs%20Nokh%20Dem%20Khuppah
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=198741
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20Lieberman%20Funky%20Freylekhs.mp3
title=Lieberman%20Funky%20Freylekhs
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=372138
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Andreas%20Henneberg/Andreas%20Henneberg%20-%20Come%20On.mp3
title=Come%20On
artist=Andreas%20Henneberg
album=Almost%20Weekend
length=441000
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Andy%20Stott/Luxury%20Problems%20%5b2012%5d/03%20-%20Sleepless.mp3
title=Sleepless
artist=Andy%20Stott
album=Luxury%20Problems
comment=www.NewAlbumReleases.net
genre=TECHNO%20/%20HOUSE
track-number=3
length=349840
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Andy%20Stott
bitrate=327
uri=file:///home/lene/Music/A/Andy%20Stott/Passed%20Me%20By/06-%20execution.mp3
title=Execution
artist=Andy%20Stott
album=Passed%20Me%20By
comment=JFK
genre=Techno
track-number=6
length=315440
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=370
uri=file:///home/lene/Music/A/Andy%20Stott/We%20Stay%20Together/02-%20posers.mp3
title=Posers
artist=Andy%20Stott
album=We%20Stay%20Together
comment=JFK
genre=Techno
track-number=2
length=307546
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=371
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5B2012%5D/02.%20Angel%20Haze%20-%20Werkin%27%20Girls.mp3
title=Werkin%27%20Girls
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=2
length=190000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=6
length=182961
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/07%20Curve%20%27Em%20ft.%20Tink%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Curve%20%27Em%20ft.%20Tink%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=7
length=218931
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/B/Betse%20Ellis/High%20Moon%20Order%20%5B2013%5D/05%20Straight%20to%20Hell.mp3
title=Straight%20to%20Hell
artist=Betse%20Ellis
album=High%20Moon%20Order
genre=Country%20%26%20Folk
track-number=5
length=324574
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Blow/poor%20aim%20-%20love%20songs/07%20Come%20on%20Petunia.mp3
title=Come%20on%20Petunia
artist=BLOW
album=Poor%20Aim-%20Love%20Songs
genre=Pop-Folk
track-number=7
length=226847
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Bomba%20Est%C3%A9reo/Ponte%20Bomb/7%20-%20Bomba%20Estereo%20-%20Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29.mp3
title=Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29
artist=Bomba%20Estereo
album=Ponte%20Bomb%20EP
comment=http%3A//elclubdelosmagios.wordpress.com/
genre=World
track-number=7
length=260966
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bomba%20Estereo
bitrate=192
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/This%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Brooke%20Candy/Brooke%20Candy%20%5B2013%5D/11%20henny%20pop.mp3
title=HENNY%20POP
artist=Brooke%20Candy
album=Brooke%20Candy
genre=Hip%20Hop
track-number=11
length=168019
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brooke%20Candy
bitrate=130
uri=file:///home/lene/Music/B/Burial/Best%20Of/03%20spaceape.mp3
title=Spaceape
artist=Burial
album=Burial
genre=Garage
track-number=3
length=242087
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Butch%20Clancy/09%20Ratchet%20Anthem.mp3
title=Ratchet%20Anthem
artist=Butch%20Clancy
album=A%20Beautiful%20Mind
genre=Electronic
track-number=9
length=309425
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butch%20Clancy
bitrate=337
uri=file:///home/lene/Music/B/Bappi%20Lahiri%20-%20Jimmy%20Jimmy%20Aja%20%28Todd%20Terje%20Edit%29.mp3
title=Jimmy%20Jimmy%20Aja%20%28Todd%20Terje%20Edit%29
artist=Bappi%20Lahiri
track-number=1
length=276512
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Betty%20-%20The%20L%20Word%20Theme%20Song%20%28OTVST%29.mp3
title=The%20L%20Word%20Theme
artist=Betty
album=The%20L%20Word%3A%20The%20Second%20Season%20%5BBonus%20Tracks%5D
comment=
genre=Soundtrack
track-number=15
length=60525
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Alyson%20Palmer/Amy%20Ziff/Elizabeth%20Ziff
bitrate=128
uri=file:///home/lene/Music/B/Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota-Babel-06-Cumbia%20Sobre%20El%20Rio.mp3
title=Cumbia%20Sobre%20El%20Rio
artist=Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota
album=Babel
genre=Movie%20Soundtrack
track-number=6
length=282520
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Gustavo%20Santaolalla
bitrate=234
uri=file:///home/lene/Music/B/Boney%20M%20-%20Gotta%20Go%20Home%20%2812%22%20Version%29.mp3
title=Gotta%20go%20home%20%2812%20inch%20version%29
artist=Boney%20M
album=%3F%3F%3F
genre=Disco
length=321813
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Frank%20Farian/Fred%20Jay/Stefan%20Klinkhammer
bitrate=320
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/03%20Whistle%20%28Beat%20It%20Up%29.mp3
title=Whistle%20%28Beat%20It%20Up%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=5
length=370002
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=128
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/07%20Naptime.mp3
title=Nap%20Time
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=7
length=144692
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=152
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/08%20Rapid%20Fire%20%28featuring%20Dai%20Burger%29.mp3
title=Rapid%20Fire%20%28featuring%20Dai%20Burger%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=3
length=153469
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=151
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2005%20goodie%20goodies%20-prod.%20jx%20cannon-.mp3
title=goodie%20goodies
artist=Cakes%20Da%20Killa
album=The%20Eulogy
length=182500
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=368
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2008%20currency%20-prod.%20jx%20cannon-.mp3
title=Currency
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=8
length=159541
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=375
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/05%20Swimming%20Rabbit%20%28feat.%20Yuko%20Matsuyama%29.mp3
title=Swimming%20Rabbit%20%28feat.%20Yuko%20Matsuyama%29
artist=Candie%20Hank
album=Demons
track-number=5
length=213320
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=399
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/02%20Cartier%20Kitten%20-%20Gettin%27%20Money.mp3
title=Gettin%27%20Money
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=2
length=131479
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/06%20Cartier%20Kitten%20-%20Shut%20It%20Down.mp3
title=Shut%20It%20Down
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=6
length=232207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/10%20Cartier%20Kitten%20-%20A%20Lot%20Of%20Mouth.mp3
title=A%20Lot%20Of%20Mouth
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=10
length=213555
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/15%20Cartier%20Kitten%20-%20Snakes%20In%20The%20Grass.mp3
title=Snakes%20In%20The%20Grass
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=15
length=177115
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cascandy/Goodbye%20Darling%20%28Original%20Mix%29.mp3
title=goodbye%20darling%20%28original%20mix%29
artist=Cascandy
album=Goodbye%20Darling
comment=.
genre=House
track-number=1
length=410226
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/02%20KBN.mp3
title=KBN
artist=Chra
album=Empty%20Airport
comment=
track-number=2
length=216254
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=349
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/11%20Contaminated%20Landscapes.mp3
title=Contaminated%20Landscapes
artist=Chra
album=Empty%20Airport
comment=
track-number=11
length=256594
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=344
uri=file:///home/lene/Music/C/Chra/Mathis%20Schaffhauser%20%26%20Chra%20-%20Von%20der%20Liebe%20remixed%20%5B2010%5D/2_Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29_Chra_Von%20der%20Liebe%20%28CZ010%29.mp3
title=Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29
artist=Chra
album=Von%20der%20Liebe%20%28CZ010%29
track-number=2
length=505456
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cobra%20Killer/Best%20Of/03-chemie%20des%20alltags.mp3
title=chemie%20des%20alltags
artist=cobra%20killer
album=cobra%20killer
genre=Unknown
track-number=3
length=206106
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/C/Chymera%20-%20Disc.mp3
title=Disc
artist=Chymera
album=www.minimalistica.org
comment=www.minimalistica.org
length=465768
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=www.minimalistica.org
composer=www.minimalistica.org
bitrate=321
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/01%20-%20Raw%20Burger.mp3
title=Raw%20Burger
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=1
length=126798
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/03%20-%20Kitty%20Prance.mp3
title=Kitty%20Prance
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=3
length=140303
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/04%20-%20IMY%20%28I%20Miss%20You%29%20%20DASSIT%20Skit.mp3
title=I.M.Y.%20%28I%20Miss%20You%29%20-%20DASSIT%21
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=4
length=203206
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/08%20-%20Titty%20Attack%20%28ft%20JUNGLEPUSSY%29.mp3
title=Titty%20Attack%20%28ft.%20JUNGLEPUSSY%29
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=8
length=217025
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5B1992%5D/01.%20I%20Feel%20Insane.mp3
title=I%20Feel%20Insane
artist=Daisy%20Chainsaw
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Daisy%20Chainsaw
bitrate=344
uri=file:///home/lene/Music/D/Danielle%20Dax/Best%20Of/10%20-%20fizzing%20human%20bomb.mp3
title=Fizzing%20Human%20Bomb
artist=Danielle%20Dax
album=Comatose-Non-Reaction%20%28D1%29
comment=Singles%201985-92
genre=Alternative
length=223330
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Danielle%20Dax/Best%20Of/01%20-%20flashback.mp3
title=Flashback
artist=Danielle%20Dax
album=Dark%20Adapted%20Eye
comment=%5Blame-zorra%20rip%20%40160hq%5D
genre=Alternative
length=258266
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/D/Daughter/Run%20%28LCAW%20Remix%29.mp3
title=Run%20%28LCAW%20Remix%29
artist=Daughter
length=232611
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/Hemvagen%20%5B2006%5D/01%20-%20detektivbyran%20-%20e18.mp3
title=E18
track-number=1
length=209373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/Hemvagen%20%5B2006%5D/05%20-%20detektivbyran%20-%20dansbanan.mp3
title=Dansbanan
track-number=5
length=229853
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=219
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/Wermland%20%5B2008%5D/01-detektivbyran-om_du_moter_varg.mp3
title=Om%20du%20m%C3%B6ter%20varg
artist=Detektivbyr%C3%A5n
album=Wermland
genre=Indie
track-number=1
length=188533
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/01.%20dikanda%20-%20dikanda.mp3
title=Dikanda
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=1
length=284068
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Usztijo/09.%20temera.mp3
title=temera
artist=Dikanda
album=usztijo
genre=Folk
track-number=9
length=205143
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/02.%20dikanda%20-%20winko.mp3
title=Winko
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=2
length=228610
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/05.%20dikanda%20-%20dila%20dila.mp3
title=Dila%20dila
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=5
length=170801
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/04%20-%20999%3B%20Yom%20Ha-Shabbes.mp3
title=999%3B%20Yom%20Ha-Shabbes
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=4
length=213356
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/20%20-%20Bride%27s%20Dance%20From%20Ieud.mp3
title=Bride%27s%20Dance%20From%20Ieud
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=20
length=139795
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=254
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/traktorist%20%5B2008%5D/05%20-%20baj%20van%20medley.mp3
title=baj%20van%20medley
artist=di%20naye%20kapelye
album=traktorist
genre=Other
track-number=5
length=172387
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=di%20naye%20kapelye
bitrate=320
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/traktorist%20%5B2008%5D/03b%20-%20moldavian%20caval.mp3
title=moldavian%20caval
artist=di%20naye%20kapelye
album=traktorist
genre=Other
track-number=3
length=173835
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=249
uri=file:///home/lene/Music/D/Dr.%20Steel/people%20of%20earth/04%20Back%20and%20Forth.mp3
title=Back%20and%20Forth
artist=Dr.%20Steel
album=People%20of%20Earth
genre=Unique
track-number=4
length=175226
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/D/Dole%20%26%20Kom/Darze%20EP%20%5B2012%5D/03-dole_and_kom--quetschkommode_%28mollono.bass_remix%29-mbs.mp3
title=Quetschkommode%20%28Mollono.Bass%20Remix%29
artist=Dole%20%26%20Kom
album=Darze%20EP
genre=House
track-number=3
length=461605
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominik%20Eulberg/dominik_eulberg--heimische_gefilde-%28traumcd19%29-web-2007-dh_int/14-dominik_eulberg--die_rotbauchunken_vom_tegernsee-dh.mp3
title=Die%20Rotbauchunken%20Vom%20Tegernsee
artist=Dominik%20Eulberg
album=Heimische%20Gefilde
comment=a%20deephouse%20release
genre=Electronic
track-number=14
length=348668
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominique%20Young%20Unique/Throw%20It%20Down.mp3
title=Throw%20It%20Down
artist=Dominique%20Young%20Unique
album=Mastermix%20-%20Pro%20Disc%20167
track-number=7
length=196920
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mastermix
bitrate=320
uri=file:///home/lene/Music/D/Donna%20Summer/donna%20summer%20-%20i%20feel%20love.mp3
title=I%20Feel%20Love
artist=Donna%20Summer
album=Soul%20Funk%20%26%20Disco%20Classics
comment=
genre=Dance
length=493970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Da%20Brat%20-%20Gushy%20Wushy.mp3
title=Gushy%20Wushy
artist=Da%20Brat
album=Limelite%2C%20Luv%20%26%20Niteclubz%20
comment=Ripped%20By%20Hillside
track-number=11
length=234016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=309
uri=file:///home/lene/Music/D/Dj%20Malvado%20Jr.%20feat.%20Dr%20Tchubi%20%26%20P%C3%A9%20Quente%20-%20Crazy%20Drums%20%28Maphorisa%20n%27%20Clap%20Remix%29.mp3
title=Crazy%20Drums%20%28Maphorisa%20N%20Clap%20Remix%29
artist=Dj%20Malvado%20Jr.%20feat.%20Dr%20Tchubi%20%26%20P%C3%A9%20Quente
album=www.sharinganews.com
comment=www.sharinganews.com
genre=Afro%20House
length=323709
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=www.sharinganews.com
bitrate=320
uri=file:///home/lene/Music/E/Echospace/Sonorous/Sonorous%20%28Version%20Dub%29.mp3
title=Sonorous%20%28Version%20Dub%29
artist=Echospace
length=576705
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=122
uri=file:///home/lene/Music/E/Echospace/deepchord%20presents%20echospace%20-%20liumin%20%20liumin%20reduced/05-bcn_dub.mp3
title=BCN%20Dub
artist=Deepchord%20Presents%20Echospace
album=Liumin%20%20Liumin%20Reduced
genre=Basic%20Channel%20%20Dub%20techno
track-number=5
length=724066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Electronicat/21st%20century%20toy/10%20-%20Gitarkatze.mp3
title=Gitarkatze
artist=Electronicat
album=21st%20century%20toy
genre=Electronica/Dance
length=259459
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Ellen%20Allien/treiber.mp3
title=get%20the%20groove%20goin%27
artist=ellen%20alien
album=ep
genre=Techno
length=307856
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fcske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/E/Evolution%20Control%20Committee/Gunderphonic/09-By%20The%20Time%20I%20Get%20To%20Arizona%20%28Whipped%20Cream%20Mix%29.mp3
title=By%20The%20Time%20I%20Get%20To%20Arizona%20%28Whipped%20Cream%20Mix%29
artist=Evolution%20Control%20Committee.
album=Gunderphonic
comment=http%3A//detritus.net/ecc/gunderphonic
genre=Avantgarde
track-number=9
length=116087
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Extrawelt/Deine%20Beine%20Remixes%20%5B2009%5D/05-extrawelt-mit_liese_auf_der_wiese__applescal_remix.mp3
title=Mit%20Liese%20Auf%20Der%20Wiese%20%28Applescal%20Remix%29
artist=Extrawelt
album=Deine%20Beine%20%20Remixes
comment=%20
genre=Techno
track-number=5
length=441147
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=322
uri=file:///home/lene/Music/E/Elektrisk%20G%C3%B8nner%20-%20Uknowhatiwant.mp3
title=Uknowhatiwant
artist=Elektrisk%20G%C3%B8nner
album=A%20DECOUVRIR%20ABSOLUMENT%20VOLUME%2022
comment=A%20d%C3%A9couvrir%20absolument%2C%20free%20web%20compilation%20en%20t%C3%A9l%C3%A9chargement%20l%C3%A9gal%20et%20gratuit%20sur%20www.adecouvrirabsolument.com%20/%20Artwork%20Myriam%20Waldbillig%20%28http%3A//www.myriamwaldbillig.com%29
genre=Alternative
track-number=12
length=241723
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/F/Fagget%20Fairys/feed%20the%20horse/01-fagget_fairys-roll_the_dice.mp3
title=Roll%20The%20Dice
artist=Fagget%20Fairy%27s
album=Feed%20The%20Horse
genre=Electronic
track-number=1
length=211853
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/F/Fagget%20Fairys/feed%20the%20horse/03-fagget_fairys-oci.mp3
title=Oci
artist=Fagget%20Fairy%27s
album=Feed%20The%20Horse
genre=Electronic
track-number=3
length=208920
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/F/Fagget%20Fairys/feed%20the%20horse/04-fagget_fairys-watch_my_back.mp3
title=Watch%20My%20Back
artist=Fagget%20Fairy%27s
album=Feed%20The%20Horse
genre=Electronic
track-number=4
length=232093
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=170
uri=file:///home/lene/Music/F/Fagget%20Fairys/fagget%20fairys/Feed%20The%20Horse%20%28Club%20Dub%29.mp3
title=Feed%20The%20Horse%20%28Club%20Dub%29
artist=Fagget%20Fairys
album=Feed%20The%20Horse%20Mixes
comment=discodust.blogspot.com
genre=Electronic
length=291528
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Fagget%20Fairys
bitrate=320
uri=file:///home/lene/Music/F/Falcons/Remixxes%20Vol.%202/02%20stilettos.mp3
title=Stilettos
artist=Falcons
album=Remixxes%20Vol.2
comment=http%3A//youngfalcons.tumblr.com
track-number=2
length=283458
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Felix%20da%20Housecat/devin%20dazzle%20and%20the%20neon%20fever/02%20-%20rocket%20ride.mp3
title=Rocket%20Ride
artist=Felix%20Da%20Housecat
album=Devin%20Dazzle%20And%20The%20Neon%20Feve
comment=i%20love%20morgoth
genre=Electronic
track-number=2
length=156996
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Felix%20da%20Housecat
composer=Tommie%20Sunshine
bitrate=235
uri=file:///home/lene/Music/F/Felix%20da%20Housecat/devin%20dazzle%20and%20the%20neon%20fever/04%20-%20short%20skirts.mp3
title=SHORT%20SKIRTS
artist=FELIX%20DA%20HOUSECAT
album=DEVIN%20DAZZLE%20AND%20THE%20NEON%20FEVE
comment=I%20LOVE%20MORGOTH
track-number=4
length=138946
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=227
uri=file:///home/lene/Music/F/Felix%20da%20Housecat/devin%20dazzle%20and%20the%20neon%20fever/07%20-%20everyone%20is%20someone%20in%20la.mp3
title=EVERYONE%20IS%20SOMEONE%20IN%20LA
artist=FELIX%20DA%20HOUSECAT
album=DEVIN%20DAZZLE%20AND%20THE%20NEON%20FEVE
comment=I%20LOVE%20MORGOTH
track-number=7
length=239883
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=229
uri=file:///home/lene/Music/F/Felix%20da%20Housecat/felix%20da%20house%20cat/06%20-%20control%20freaq.mp3
title=Control%20Freaq
artist=Felix%20Da%20Housecat
album=Kittenz%20and%20thee%20Glitz
comment=-%3D%20MGC%20%3D-
genre=Electronic
track-number=6
length=312064
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Felix%20da%20Housecat
composer=Felix%20Stallings%2C%20Jr.
bitrate=192
uri=file:///home/lene/Music/F/Felix%20da%20Housecat/tweak%20%5B2005%5D/a1.mp3
title=Tweak%20%28A1%20Mix%29
artist=Felix%20Da%20Housecat
album=Tweak%20Vinyl
comment=.%3A%3A%3AiDC%3A%3A%3A.
genre=Techno
length=472553
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=214
uri=file:///home/lene/Music/F/Fever%20Ray/fever%20ray%20%5B2009%5D/02%20when%20i%20grow%20up.mp3
title=When%20I%20Grow%20Up
artist=Fever%20Ray
album=Fever%20Ray
comment=
genre=Electronic
track-number=2
length=271280
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fever%20Ray
composer=Fever%20Ray
bitrate=328
uri=file:///home/lene/Music/G/Genevieve%20Pasquier/b01%20-%20Fairy%20Tale.mp3
title=Fairy%20Tale
artist=Genevieve%20Pasquier
album=Selftitled%20EP
track-number=3
length=244000
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/G/Genevieve%20Pasquier/b02%20-%20Female%20Senses.mp3
title=Female%20Senses
artist=Genevieve%20Pasquier
album=Selftitled%20EP
track-number=4
length=209000
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/G/Glitterbust/01%20-%20Soft%20Landing.mp3
title=Soft%20Landing
artist=Glitterbust
album=Glitterbust
track-number=1
length=237630
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Glitterbust
bitrate=261
uri=file:///home/lene/Music/G/Glitterbust/02%20-%20Repetitive%20Differ.mp3
title=Repetitive%20Differ
artist=Glitterbust
album=Glitterbust
comment=
track-number=2
length=664632
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Glitterbust
bitrate=268
uri=file:///home/lene/Music/G/Glitterbust/03%20-%20Erotic%20Resume.mp3
title=Erotic%20Resume
artist=Glitterbust
album=Glitterbust
comment=
track-number=3
length=732712
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Glitterbust
bitrate=264
uri=file:///home/lene/Music/G/Glitterbust/04%20-%20The%20Highline.mp3
title=The%20Highline
artist=Glitterbust
album=Glitterbust
comment=
track-number=4
length=546642
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Glitterbust
bitrate=268
uri=file:///home/lene/Music/G/Glitterbust/05%20-%20Nude%20Economics.mp3
title=Nude%20Economics
artist=Glitterbust
album=Glitterbust
comment=
track-number=5
length=920271
year=2016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Glitterbust
bitrate=271
uri=file:///home/lene/Music/G/God-Des%20%26%20She/The%20Awesome%20EP/1.-God-Des%20and%20She%20-%20Searching.mp3
title=Searching
artist=God-Des%20%26%20She
album=The%20Awesome%20EP
comment=Lesbian
genre=hip-Hop
track-number=1
length=213866
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=God-Des%20%26%20She
bitrate=193
uri=file:///home/lene/Music/G/God-Des%20%26%20She/The%20Awesome%20EP/2.-God-Des%20%26%20She%20-%20Lick%20It%20%28Explicit%29.mp3
title=Lick%20It%20%28Explicit%29
artist=God-Des%20%26%20She
album=The%20Awesome%20EP
comment=Lesbian
genre=hip-Hop
track-number=2
length=214692
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=God-Des%20%26%20She
bitrate=192
uri=file:///home/lene/Music/G/God-Des%20%26%20She/The%20Awesome%20EP/3.-God-Des%20and%20She%20-%20So%20Gone.mp3
title=So%20Gone
artist=God-Des%20%26%20She
album=The%20Awesome%20EP
comment=Lesbian
genre=hip-Hop
track-number=3
length=285253
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=God-Des%20%26%20She
bitrate=193
uri=file:///home/lene/Music/G/God-Des%20%26%20She/The%20Awesome%20EP/4.-God-Des%20and%20She%20-%20This%20Is%20The%20Life.mp3
title=This%20Is%20The%20Life
artist=God-Des%20%26%20She
album=The%20Awesome%20EP
comment=Lesbian
genre=hip-Hop
track-number=4
length=232160
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=God-Des%20%26%20She
bitrate=193
uri=file:///home/lene/Music/G/God-Des%20%26%20She/The%20Awesome%20EP/5.-God-Des%20and%20She%20-%20Hey%20Mr.%20President.mp3
title=Hey%20Mr.%20President
artist=God-Des%20%26%20She
album=The%20Awesome%20EP
comment=Lesbian
genre=hip-Hop
track-number=5
length=208720
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=God-Des%20%26%20She
bitrate=193
uri=file:///home/lene/Music/G/Grimes/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/01%20-%20Oblivion.mp3
title=Oblivion
artist=Grimes
album=Visions
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
track-number=1
length=251053
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=326
uri=file:///home/lene/Music/G/Grimes/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/08%20-%20Genesis.mp3
title=Genesis
artist=Grimes
album=Visions
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
track-number=8
length=254840
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=326
uri=file:///home/lene/Music/G/Grimes/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/06%20-%20Ambrosia.mp3
title=Ambrosia
artist=Grimes
album=Visions
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
track-number=6
length=210946
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=327
uri=file:///home/lene/Music/G/Grimes/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/07%20-%20Symphonia%20IX%20%28my%20wait%20is%20u%29.mp3
title=Symphonia%20IX%20%28my%20wait%20is%20u%29
artist=Grimes
album=Visions
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
track-number=7
length=292173
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=325
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/01%20Caladan.mp3
title=Caladan
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=1
length=148298
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/02%20Sardaukar%20Levenbrech.mp3
title=Sardaukar%20Levenbrech
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=2
length=128063
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/03%20Zoal%2C%20Face%20Dancer.mp3
title=Zoal%2C%20Face%20Dancer
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=3
length=158463
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/04%20Rosa.mp3
title=Rosa
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=4
length=195135
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/05%20Avi.mp3
title=Avi
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=5
length=158207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/06%20Feyd%20Rautha%20Dark%20Heart.mp3
title=Feyd%20Rautha%20Dark%20Heart
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=6
length=224447
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/07%20Gambang.mp3
title=Gambang
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=7
length=96967
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/08%20Venus%20In%20Fleurs.mp3
title=Venus%20In%20Fleurs
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=8
length=165631
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/09%20Grisgris.mp3
title=Grisgris
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=9
length=205440
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/10%20Shadout%20Mapes.mp3
title=Shadout%20Mapes
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=10
length=275007
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/Grimes/geidi%20primes/11%20Beast%20Infection.mp3
title=Beast%20Infection
artist=Grimes
album=Geidi%20Primes
comment=
genre=Pop/Folk
track-number=11
length=143680
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=256
uri=file:///home/lene/Music/G/The%20Glitz/071.%20The%20Glitz%20-%20Heutelieberja%20%28Original%20Mix%29.mp3
title=Heutelieberja%20%28Original%20Mix%29
artist=The%20Glitz
album=Beatport%20Top%20100%20Indie%20Dance%20/%20Nu%20Disco%20March%202015
comment=Speedy%20had%20it%20first%21
genre=Indie%20Dance%20/%20Nu%20Disco
track-number=71
length=410017
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=323
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Twisted%20Original%20Mix-www.htrk.net.mp3
title=Twisted%20%28Original%20Mix%29
artist=The%20Glitz
album=www.htrk.net
comment=www.htrk.net
genre=Techno
length=414797
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=www.htrk.net
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/The%20Glitz/No%20Drama/The%20Glitz%20-%20Nice%20Guys%20Original%20Mix-www.htrk.net.mp3
title=Nice%20Guys%20%28Original%20Mix%29
artist=The%20Glitz
album=www.htrk.net
comment=www.htrk.net
genre=Tech%20House
length=418768
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=www.htrk.net
composer=www.htrk.net
bitrate=320
uri=file:///home/lene/Music/G/Grrrl%20Prty%20-%20Wegula.mp3
title=Wegula%20%28Explicit%29
artist=Grrrl%20Prty
album=Wegula%20%28Explicit%29
genre=Hip-Hop
track-number=1
length=254734
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Grrrl%20Prty
copyright=2013%20AB%24YNTHE%20Records
date=0807
bitrate=268
uri=file:///home/lene/Music/G/G%20Swing%20Feat%20Ania%20Chow%20-%20Sing%20Sing%20Sing.mp3
title=Sing%20Sing%20Sing
artist=G%20Swing%20Feat%20Ania%20Chow
album=VIP%20Lounge%20%26%20Jazz%20Blends
comment=http%3A//flacmusic.biz
genre=Lo-Fi
track-number=28
length=191760
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=G%20Swing%20Feat%20Ania%20Chow
bitrate=320
uri=file:///home/lene/Music/H/Heckmann/Slotmachine%20%5B2008%5D/01-heckmann-slotmachine.mp3
title=Slotmachine
artist=Heckmann
album=Slotmachine
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
track-number=1
length=414552
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/Holden/Renata/02%20Renata%20%28Daphni%20remix%29.mp3
title=Renata%20%28Daphni%20remix%29
artist=James%20Holden
album=Renata
genre=Minimal/tech%20house
track-number=2
length=449133
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=James%20Holden
bitrate=321
uri=file:///home/lene/Music/H/El%20Hijo%20de%20la%20Cumbia%20-%20El%20Ghetto%20va%20a%20Mover.mp3
title=El%20Ghetto%20Va%20A%20Mover
artist=El%20Hijo%20De%20La%20Cumbia
length=256365
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/H/High%20Heels%20Breaker%20-%20Come%20Easy%20feat.%20Sarah%20Palin%20%28David%20August%20Remix%29.mp3
title=Come%20Easy%20feat.%20Sarah%20Palin%20%28David%20August%20Remix%29
artist=High%20Heels%20Breaker
album=Come%20Easy%20EP%20WEB
comment=TEAM%20OMA
genre=House
track-number=3
length=377496
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/I/Illute/Viva%20la%20Ignorancia%20%28Artenvielfalt%20Edit%29.mp3
title=Viva%20la%20Ignorancia%20%28Artenvielfalt%20Edit%29
artist=Illute
length=310320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/I/Illute/Viva%20La%20Ignorancia%20%28Kombinat%20100%20Feat.%20Joerg%20Schwenzer%20Remix%29.mp3
title=Viva%20La%20Ignorancia%20%28Kombinat%20100%20Feat.%20Joerg%20Schwenzer%20Remix%29
artist=Illute
comment=techno-minimal-bit.com
length=277838
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/I/Illute/Viva%20La%20Ignorancia%20%28Kombinat%20100%20Instrumental%20Remix%29.mp3
title=Viva%20La%20Ignorancia%20%28Kombinat%20100%20Instrumental%20Remix%29
artist=Illute
comment=techno-minimal-bit.com
length=366942
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/I/Infant/Simon%20Baker%20%26%20Infant%20-%20Plastik.mp3
title=Plastik
artist=Simon%20Baker%20%26%20Infant
comment=2A
length=552933
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/Jean%20Grae/cookies%20or%20comas%20%28hosted%20by%20dj%20drama%29/04%20I%20Rock%20On.mp3
title=I%20Rock%20On
artist=Jean%20Grae
album=Cookies%20Or%20Comas
genre=Hip-Hop
track-number=4
length=232251
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jean%20Grae/cookies%20or%20comas%20%28hosted%20by%20dj%20drama%29/05%20Uh%20Oh%20ft.%20Talib%20Kweli.mp3
title=Uh%20Oh%20ft.%20Talib%20Kweli
artist=Jean%20Grae
album=Cookies%20Or%20Comas
genre=Hip-Hop
track-number=5
length=251841
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jens%20Zimmerman/Flusenstaub.mp3
title=Flusenstaub
artist=Jens%20Zimmermann
length=649596
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/J/JFB/Jfb%20-%20Ritz.mp3
title=Ritz
artist=Jfb
album=Weapons%20Of%20Mass%20Creation
comment=T13/14%20-%20SOUR
length=147493
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=164
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/The%20Black%20Dog%20%20Babylon%20%20My%20Pasty%20Weighs%20a%20Ton.MP3
track-number=2
length=252368
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/placebo%20-%20Every%20Me%20Every%20You%20%28Jimmy%20Cauty%20Infected%20By%20Scourge%20Of%20The%20Earth%20Remix%29.mp3
title=Every%20you%20Every%20Me%20-%20Cauty%20Mix
artist=Placebo
comment=This%20file%20passed%20through%20FNOR%01
genre=Rock
length=238374
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/juno%20reactor%20-%20Pistolero%20%28Radio%20Edit%20By%20The%20Scourge%20Of%20The%20Earth%29.mp3
title=Pistolero%20%28Radio%20Edit%20By%20The%20Scourge%20Of%20The%20Earth%29
artist=Juno%20Reactor
album=Shango
comment=
genre=Trance
length=202360
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/J/Joy%20Boks/12113%20%5B2013%5D/01%2012113.mp3
title=12113
artist=Joy%20Boks
album=12113
track-number=1
length=446402
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/J/J-Cut%20%26%20Kolt%20Siewerts%20-%20The%20Flute%20Tune%20%28Soulpride%20Remix%29.mp3
title=The%20Flute%20Tune%20%28Soulpride%20Remix%29
artist=J-Cut%20%26%20Kolt%20Siewerts
album=The%20Flute%20Tune
genre=Drum%20%26%20Bass
track-number=1
length=328135
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=J-Cut%20%26%20Kolt%20Siewerts
composer=J-Cut%20%26%20Kolt%20Siewerts%2C%20Soulpride
bitrate=320
uri=file:///home/lene/Music/J/Josey%20Wales%2C%20Beenie%20Man%26Ini%20Kamoze%20-%20Jungle%20and%20Western%20Cowboy%20Style.mp3
title=Jungle%20and%20Western%20Cowboy%20Style
artist=Josey%20Wales%2C%20Beenie%20Man%26Ini%20Kamoze
album=Ragga%20Jungle%20Anthems%20Volume%202
genre=Drum%20%26%20Bass
track-number=9
length=309373
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=141
uri=file:///home/lene/Music/J/Jules%20Heffner%20-%20Maiglocken.mp3
title=Maigl%C3%B6cken
artist=Jules%20Heffner
length=419032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/K/Kahn/Kahn%20EP/02%20-%20Badman%20City%20%28feat%20Flowdan%29.mp3
title=Badman%20City%20%28feat%20Flowdan%29
artist=KAHN
album=Kahn%20EP
genre=Deep%20Dubstep
track-number=2
length=253884
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=KAHN
date=0804
bitrate=321
uri=file:///home/lene/Music/K/Katey%20Red/Katey%20Red%20-%20Ugly%20Buggin%20Me.mp3
title=Ugly%20Buggin%20Me
artist=Katey%20Red
track-number=16
length=274834
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/01%20Chica%20De%20Calendario.mp3
title=Chica%20De%20Calendario
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%20000008E8%2000000000008C0508%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=1
length=210172
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/02%20Que%20No%20Quede%20G%EF%BF%BDeya.mp3
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%2000000798%200000000000B3E458%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=2
length=268057
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A.B.%20Quintanilla%20III
composer=Johnnie%20Mae%20Dunson/Sean%20Dunson
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/03%20Kumbia%20Dark.mp3
title=Kumbia%20Dark
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%200000096C%200000000000A55484%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=3
length=246406
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/04%20El%20Veraneo.mp3
title=El%20Veraneo
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%2000000750%200000000000D589A0%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=4
length=318034
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/05%20Mis%20Botas.mp3
title=Mis%20Botas
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%20000008AC%2000000000007C2144%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=5
length=185175
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/06%20La%20Isla%20Con%20Chicas.mp3
title=La%20Isla%20Con%20Chicas
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%2000000B28%200000000000AA98C8%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=6
length=254243
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/07%20Chica%20De%20Metal.mp3
title=Chica%20De%20Metal
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%2000000870%200000000000FEAA80%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=7
length=379160
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/08%20La%20China%20Es%20Cumbianchera.mp3
title=La%20China%20Es%20Cumbianchera
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%200000087C%20000000000089F274%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=8
length=205729
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A.B.%20Quintanilla%20III
composer=Johnnie%20Mae%20Dunson/Sean%20Dunson
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/09%20Kumbia%20Zombie.mp3
title=Kumbia%20Zombie
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%2000000B04%200000000000D6FB6C%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=9
length=320202
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/01-CELOSA.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=238613
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=317
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/02-CONTROL%20REMOTO.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=181280
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=316
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/03-DANIELA.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=268653
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=317
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/04-HURACAN.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=216213
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=317
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/05-LUCI%2C%20FER%20Y%20SAM.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=186933
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=317
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/06-EL%20PASONCITO.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=175280
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=316
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/07-YO%20NO%20FUI.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=174413
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=316
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/08-FERIADO%20NACIONAL.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=190146
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=317
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/09-PELO%20DE%20PELUCHE.mp3
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=218533
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=317
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/10%20linda%20argentina.mp3
title=Linda%20Argentina
artist=Kumbia%20Queers
album=La%20gran%20estafa%20del%20tropipunk
genre=Cumbia%20Punk
track-number=10
length=245184
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/11%20te%20quiero%20un%20chingo.mp3
title=Te%20quiero%20un%20chingo
artist=Kumbia%20Queers
album=La%20gran%20estafa%20del%20tropipunk
genre=Cumbia%20Punk
track-number=11
length=221857
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/12%20pehuaj%EF%BF%BD.mp3
artist=Kumbia%20Queers
album=La%20gran%20estafa%20del%20tropipunk
genre=Cumbia%20Punk
track-number=12
length=221517
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/06%20-%20Quizas%20manana%20%28Kumbia%20Queers%29.mp3
title=Quizas%20manana
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=6
length=241626
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/07%20-%20El%20Resplandor%20%28Kumbia%20Queers%29.mp3
title=El%20Resplandor
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=7
length=262050
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2001%20-%20Kumbia%20Punk%21.mp3
title=Kumbia%20Punk%21
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=1
length=218280
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2002%20-%20Mientes.mp3
title=Mientes
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=2
length=259832
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2003%20-%20Gascon.mp3
title=Gascon
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=3
length=326491
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2004%20-%20Tiro%20al%20blanco.mp3
title=Tiro%20al%20blanco
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=4
length=219683
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2005%20-%20Motochorra.mp3
title=Motochorra
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=5
length=244703
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2008%20-%20La%20cantinera.mp3
title=La%20cantinera
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=8
length=317226
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2009%20-%20Metamorfosis%20adolescente.mp3
title=Metamorfosis%20adolescente
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=9
length=228146
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2010%20-%20Valeria.mp3
title=Valeria
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=10
length=250592
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2011%20-%20In%20the%20Mood%20for%20Love.mp3
title=In%20the%20Mood%20for%20Love
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=11
length=300718
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2012%20-%20Pare%20de%20sufrir.mp3
title=Pare%20de%20sufrir
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=12
length=269906
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2013%20-%20Patricia.mp3
title=Patricia
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=13
length=345779
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2014%20-%20Caballo%20Viejo.mp3
title=Caballo%20Viejo
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=14
length=280966
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2015%20-%20Desaprendiendo.mp3
title=Desaprendiendo
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=15
length=346092
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/The%20Knife/Pass%20This%20On%20%5B2006%5D/01_the_knife_-_pass_this_on_original-oxd.mp3
title=Pass%20This%20On
artist=The%20Knife
album=Pass%20This%20On%20%5BRABID%20026%5D
length=229013
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/K/The%20Knife/Pass%20This%20On%20%5B2006%5D/02_the_knife_-_pass_this_on_dahlback_dahlback_mix-oxd.mp3
artist=The%20Knife
album=Pass%20This%20On%20%5BRABID%20026%5D
length=332346
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=189
uri=file:///home/lene/Music/K/The%20Knife/Pass%20This%20On%20%5B2006%5D/03_the_knife_-_pass_this_on_feat_booka_shade_m_a_n_d_y_knifer_mix-oxd.mp3
title=Pass%20This%20On%20%28M.A.N.D.Y.%20Knifer%20Mix%29
artist=The%20Knife%20ft.%20Booka%20Shade
album=Pass%20This%20On%20%5BRABID%20026%5D
length=414520
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=158
uri=file:///home/lene/Music/K/Kosma%20-%20Small%20Swinging%20Istambul%20-%20Infracom.mp3
title=new%29%20kosma%20-small%20swinging%20istambul%20-infracom
artist=%28brok
album=w
length=474959
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=96
uri=file:///home/lene/Music/L/LaBrassBanda/LaBrassBanda%20feat.%20Busta%20Rhymes%20-%20Woo%20Hah%20Marienk%C3%A4fer.mp3
title=Woo%20Hah%20Marienk%C3%A4fer
artist=LaBrassBanda%20feat.%20Busta%20Rhymes
length=249782
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/L/Lee%20Press-on%20and%20the%20Nails/07_Boogie%20Man.mp3
title=Boogie%20Man
artist=Lee%20Press-On%20and%20the%20Nails
album=Swing%20Is%20Dead
genre=misc
track-number=7
length=176039
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/L/Long%20Fin%20Killie/Houdini%20%5B1995%5D/04%20-%20the%20heads%20of%20dead%20surfers%20%28with%20mark%20e.%20smith%29.mp3
title=The%20Heads%20of%20Dead%20Surfers
artist=Long%20Fin%20Killie
album=Houdini
comment=
genre=Rock/Pop
track-number=4
length=230140
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Long%20Fin%20Killie
composer=Long%20Fin%20Killie
bitrate=320
uri=file:///home/lene/Music/L/Little%20Mix%20-%20Salute.mp3
title=Salute
artist=Little%20Mix
album=Salute
genre=Pop
length=236094
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Maetrik/Maetrik%20-%20Bottom%20heavy%20%28Dark%20Star%20edit%29.mp3
title=Bottom%20Heavy%20%28Dark%20Star%20Edit%29
artist=Maetrik
album=Dark%20Stars%20Volume%205
comment=2A
genre=House
track-number=16
length=465503
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Magit%20Cacoon/Magit%20Cacoon%20and%20Nunu%20-%20Soul%20Motion%20%28%26ME%29.mp3
title=Soul%20Motion%20%28%26ME%29
artist=Magit%20Cacoon%20%26%20Nunu
comment=www.techno-minimal-bit.com%20%26%20www.stereo-vinyl.com
length=479347
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=320
uri=file:///home/lene/Music/M/Maria%20Minerva/cabaret%20cixous%20%5B2011%5D/07%20maria%20minerva%20-%20soo%20high.mp3
title=Soo%20High
artist=Maria%20Minerva
album=Cabaret%20Cixous
comment=%2000001C9F%2000001686%200001082F%200000BABA%200001B28E%200001B28E%2000008000%2000008000%20000037F6%200000015C
track-number=7
length=191591
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/M/M.I.A./Bucky%20done%20gone.flac
title=Track%2007
artist=Unknown%20Artist
album=Unknown%20Title
genre=Pop
track-number=7
length=229000
year=0
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=694
uri=file:///home/lene/Music/M/M.I.A./Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29%2044kHz.mp3
title=Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29
artist=M.I.A.
length=238320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/M/M.I.A./M.I.A.%20vs.%20Unknown%20-%20Kick%20the%20Galang%20%28Aggro1%29%20%28284%29.mp3
title=Kick%20the%20Galang
artist=M.I.A.%20vs.%20Unknown
album=Free%20Music%20/%20Mash-Up
genre=Techno
length=209297
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/M.I.A./M.I.A.%20vs.%20SUNIT%20-%20Galang%20%7BRemix%7D.mp3
title=Galang%20%28Remix%29
artist=M.I.A.%20vs.%20SUNIT
length=215622
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/M.I.A./m.i.a.%20-%20jimmy%20%5Bbased%20on%20bappi%20lahiri%20%26%20parvati%20khan%20%27jimmy%20jimmy%20aaja%20aaja%27%5D.mp3
title=Jimmy%20%5BBased%20on%20Bappi%20Lahiri%20%26%20Parvati%20Khan%20%27Jimmy%20Jimmy%20Aaja%20Aaja%27%5D
artist=M.I.A.
length=209213
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=247
uri=file:///home/lene/Music/M/Micachu%20%26%20The%20Shapes/Chopped%20and%20Screwed%20%5B2011%5D/07%20-%20Low%20Dogg.mp3
title=Low%20Dogg
artist=Micachu%20And%20The%20Shapes
album=Chopped%20%26%20Screwed
comment=www.NewAlbumReleases.net
genre=Alternative
track-number=7
length=176982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Micachu%20And%20The%20Shapes
bitrate=320
uri=file:///home/lene/Music/M/Micachu%20%26%20The%20Shapes/Jewellery/03-Sweetheart.mp3
title=Sweetheart
artist=Micachu%20%26%20The%20Shapes
album=Jewellery
genre=Experimental
track-number=3
length=52746
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=320
uri=file:///home/lene/Music/M/Micachu%20%26%20The%20Shapes/Jewellery/06-Golden%20Phone.mp3
title=Golden%20Phone
artist=Micachu%20%26%20The%20Shapes
album=Jewellery
genre=Experimental
track-number=6
length=163840
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0101
bitrate=320
uri=file:///home/lene/Music/M/Micachu%20%26%20The%20Shapes/never/10%20glamour.mp3
title=glamour
artist=Micachu%20and%20the%20Shapes
length=106532
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Micachu%20%26%20the%20Shapes
bitrate=320
uri=file:///home/lene/Music/M/Mieczys%C5%82aw%20Fogg/DJ%20Twister%20feat.%20Mieczyslaw%20Fogg%20-%20Gramofonomanka%20%28Dancehall%20Rmx%29.mp3
title=Gramofonomanka%20%28DJ%20Twister%20Dancehall%20Remix%29
artist=Mieczys%C5%82aw%20Fogg
genre=Dancehall%20rmx
length=212546
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Milky%20Chance/Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29.mp3
title=Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29
artist=Milky%20Chance
album=DMC%20Dj%20Only%20190%20%28December%202014%29
track-number=11
length=164240
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/M.in%20feat.%20Mr.%20Pong/M.in%20feat.%20Mr.%20Pong%20-%20My%20Hands%20are%20closed%20%28Dan%20Caster%20and%20Rene%20Bourgeois%20Remix%29.mp3
title=My%20Hands%20Are%20Closed%20%28Dan%20Caster%20%26%20Rene%20Bourgeois%20Remix%29
artist=M.in%20Feat%20Mr%20Pong
album=My%20Hands%20Are%20Closed%20%28WEB%29
genre=House
track-number=2
length=555834
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Miro%20Pajic/Do%20It%20%5B2011%5D/01%20Miro%20Pajic%20-%20Do%20It.mp3
title=Do%20It
artist=Miro%20Pajic
album=Do%20It
comment=http%3A//www.discogs.com/Miro-Pajic-Do-It/release/2735325
genre=Techno%2C%20Minimal
track-number=2
length=500373
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/M/Missy%20Elliott/Get%20ur%20Freak%20on%20%28Pulp%20Breezeblock%20Radio%20Mix%29.mp3
title=Get%20ur%20Freak%20on%20%28Pulp%20Breezeblock%20Radio%20Mix%29
artist=Missy%20Elliott
length=144095
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Missy%20Elliott/Best%20Of/Missy%20Elliot%20%26%20Nelly%20Furtado%20-%20Freak.mp3
length=195004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Missy%20Elliott/Best%20Of/Missy%20Timbaland%20-%20Big%20Spender.mp3
title=flossin
artist=missy%20timbaland
album=DJ%20Big%20Mike%20Lockdown%20RNB%20For%20T
comment=LsP%20INC
genre=R%26B
length=184136
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Missy%20Elliott/Best%20Of/05%20-%20get%20ur%20freak%20on.mp3
title=Get%20Ur%20Freak%20On
artist=Missy%20Elliott
album=Miss%20E%20So%20Addictive
comment=
genre=Hip-Hop
length=239098
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Missy%20Elliott/Best%20Of/06%20-%20scream%20aka%20itchin.mp3
title=Scream%20a.k.a%20Itchin
artist=Missy%20Elliott
album=Miss%20E%20...So%20Addictive
comment=
genre=Hip-Hop
length=237903
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Missy%20Elliott/Best%20Of/14%20-%20she%27s%20a%20bitch.mp3
length=239905
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Missy%20Elliott/Work%20it.mp3
title=Work%20It
artist=MISSY%20ELLIOTT
album=Hip%20Hop%20Soul%20Party%206
comment=i%20love%20morgoth
genre=Hip-Hop
length=226614
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Moderat/Moderat%20%5B2009%5D/04%20slow%20match%20%28feat.%20paul%20st.%20hilaire%29.mp3
title=Slow%20Match%20%28feat.%20Paul%20St.%20Hilaire%29
artist=Moderat
album=Moderat
genre=Techno%2C%20Breaks%2C%20Electro
track-number=4
length=308311
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moderat
bitrate=321
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/02%20Trails%20%28White%20Rainbow%20Trail%20Blazer%20Edition%29.mp3
title=Trails%20%28White%20Rainbow%20Trail%20Blazer%20Edition%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=2
length=449382
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/04%20I%20Been%20Gone%20%28Life%20Coach%20Mix%29.mp3
title=I%20Been%20Gone%20%28Life%20Coach%20Mix%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=4
length=255231
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Mr.%20Gnome/madness%20in%20miniature%20%5B2011%5D/Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
track-number=9
length=249360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=286
uri=file:///home/lene/Music/M/Mr.%20Gnome/madness%20in%20miniature%20%5B2011%5D/Capsize.mp3
title=Capsize
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
track-number=12
length=263453
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=296
uri=file:///home/lene/Music/M/Mr.%20Gnome/madness%20in%20miniature%20%5B2011%5D/Outsiders.mp3
title=Outsiders
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
track-number=10
length=311573
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=274
uri=file:///home/lene/Music/M/Mr.%20Gnome/heave%20yer%20skeleton/08%20-%20cleveland%20polka.mp3
title=Cleveland%20Polka
artist=mr.%20Gnome
album=Heave%20Yer%20Skeleton
track-number=8
length=178960
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=mr.%20Gnome
bitrate=290
uri=file:///home/lene/Music/M/My%20Bloody%20Valentine/Soon.mp3
title=Soon
artist=My%20Bloody%20Valentine
album=Loveless
genre=Other
track-number=11
length=418728
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/01%20Angggry%20Byrdz.mp3
title=Angggry%20Byrdz
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=1
length=261949
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/02%20Crisp%20Clean.mp3
title=Crisp%20Clean
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=2
length=185593
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/03%20Feeling%20Special.mp3
title=Feeling%20Special
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=3
length=209600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/04%20Bugged%20Out.mp3
title=Bugged%20Out
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=4
length=254373
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/05%20The%20Initiation.mp3
title=The%20Initiation
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=5
length=216574
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/06%20David%20Blaine%20Bitches.mp3
title=David%20Blaine%20Bitches
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=6
length=192856
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/07%20Ace%20Bougie%20Chick.mp3
title=Ace%20Bougie%20Chick
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=7
length=231647
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/08%20Vienna.mp3
title=Vienna
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=8
length=284127
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Matt%20Sofo%20-%20Bend%20Yo%27%20Back%20feat.%20Coco%20%28Pablo%20Calamari%20Mix%29.mp3
title=Bend%20Yo%27%20Back%20feat.%20Coco%20%28Pablo%20Calamari%20Mix%29
artist=Matt%20Sofo
album=Bend%20Yo%20Back
genre=Breaks
length=278000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/M/%26ME%20-%20After%20Dark.mp3
title=After%20Dark
artist=%26ME
length=552464
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%26ME
bitrate=320
uri=file:///home/lene/Music/N/Nathan%20Fake/the%20sky%20was%20pink%20%5B2004%5D/Nathan%20Fake%20-%20The%20Sky%20Was%20Pink%20%28James%20Holden%20Rmx%29.mp3
title=The%20Sky%20Was%20Pink%20%28James%20Holden%20Rmx%29
artist=Nathan%20Fake
comment=
genre=House
length=563544
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
uri=file:///home/lene/Music/N/Nicki%20Minaj/Did%20It%20On%20Em%20%28Gein%20Remix%29.mp3
title=Did%20It%20On%20Em%20%28Gein%20Remix%29
artist=Nicki%20Minaj
album=%5BFree%20Download%5D
comment=B
genre=Dubstep%20%28Nightmare%29
length=279824
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=328
uri=file:///home/lene/Music/N/Nicki%20Minaj/pink%20friday%20-%20roman%20reloaded%20-%20deluxe%20edition%20%5B2012%5D/04-beez%20in%20the%20trap%20%28feat.%202%20chainz%29.mp3
title=Beez%20In%20The%20Trap%20ft%202%20Chainz
artist=Nicki%20Minaj
album=Pink%20Friday%3ARoman%20Reloaded%20Deluxe%20Edition
comment=www.newmp3club.com
genre=Hip%20Hop/Rap
track-number=4
length=268697
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nicki%20Minaj
bitrate=320
uri=file:///home/lene/Music/N/Nicki%20Minaj/Return%20Of%20The%20Barbie%20Snatchers%20%5B2010%5D/2.%20Itty%20Bitty%20Piggy.mp3
title=Itty%20Bitty%20Piggy
artist=Nicki%20Minaj
album=Return%20Of%20The%20Barbie%20Snatchers
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=HipHop
track-number=2
length=158916
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dj%20Young%20Cee%20%26%20Nicki%20Minaj
date=0101
bitrate=245
uri=file:///home/lene/Music/N/Nicki%20Minaj/Nicki%20Minaj%20vs.%20Trina%20%28Nasty%20Girl%20Edition%29/12-nicki_minaj-single_ladies%28beyonce%29.mp3
title=single%20ladies%28beyonce%29
artist=nicki%20minaj
album=Nicki%20Minaj%20Vs.%20Trina%20Nasty%20Girl%20Edition%20%28Bootleg%29
comment=d%270MNi-NATiON
genre=Hip-Hop
track-number=12
length=116320
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=159
uri=file:///home/lene/Music/N/Nicky%20Click/14%20nicky%20click%20and%20hornet%20leg%20%28featuring%20chris%20sutton%29.mp3
title=Nicky%20Click%20And%20Hornet%20Leg%20%28Featuring%20Chris%20Sutton%29
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=14
length=231226
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=138
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2001%20don%27t%20call%20me%20baby%20%28featuring%20shawn%20parke%29.mp3
title=Don%27t%20Call%20Me%20Baby%20%28Featuring%20Shawn%20Parke%29
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=1
length=220373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=146
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2002%20contact%20comfort.mp3
title=Contact%20Comfort
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=2
length=206773
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=149
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2003%20at%20least%20i%20tried.mp3
title=At%20Least%20I%20Tried
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=3
length=219120
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=184
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2003%20crazy%20shit.mp3
title=Crazy%20Shit
artist=Nicky%20Click
album=I%27m%20On%20My%20Cell%20Phone
genre=Cheeze
track-number=3
length=212509
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2004%20ice%20cream%20girl%201.mp3
title=Ice%20Cream%20Girl
artist=Nicky%20Click
album=I%27m%20On%20My%20Cell%20Phone
genre=Cheeze
track-number=4
length=170739
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2004%20two%20femme%20girls%201.mp3
title=Two%20Femme%20Girls
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=4
length=261560
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=146
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2006%20entertain%20me%201.mp3
title=Entertain%20Me
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=6
length=198920
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=183
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2007%20contact%20comfort%20%28featuring%20fabreeze%29%201.mp3
title=Contact%20Comfort%20%28Featuring%20Fabreeze%29
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=7
length=293306
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=151
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2008%20you%20make%20me%20smile%20%28featuring%20screamclub%29.mp3
title=You%20Make%20Me%20Smile%20%28Featuring%20Screamclub%29
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=8
length=276293
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=196
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2009%20i%20wanna%20exercise.mp3
title=I%20Wanna%20Exercise
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=9
length=208066
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=202
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2010%20123%20page%20me.mp3
title=123%20Page%20Me
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=10
length=136840
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=211
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2011%20you%27re%20the%20shit%20%28featuring%20screamclub%29.mp3
title=You%27re%20The%20Shit%20%28Featuring%20Screamclub%29
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=11
length=278653
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=194
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2012%20european%20flying.mp3
title=European%20Flying
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=12
length=234186
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=206
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2013%20i%20gotta%20gal%20%28featuring%20genuine%20guy%29.mp3
title=I%20Gotta%20Gal%20%28Featuring%20Genuine%20Guy%29
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=13
length=238173
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=188
uri=file:///home/lene/Music/N/The%20National%20Fanfare%20of%20Kadebostany/songs%20from%20kadebostany%20%5B2011%5D/01.%20fast%20%27%27king%20rashaa%27%27%20mercedes.mp3
title=fast%20%27%27king%20rashaa%27%27%20mercedes
artist=the%20national%20fanfare%20of%20kadebostany
album=songs%20from%20kadebostany
genre=Genre%20inconnu
track-number=1
length=308266
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/N/The%20National%20Fanfare%20of%20Kadebostany/songs%20from%20kadebostany%20%5B2011%5D/06.%20kazak%20rules.mp3
title=kazak%20rules
artist=the%20national%20fanfare%20of%20kadebostany
album=songs%20from%20kadebostany
genre=Genre%20inconnu
track-number=6
length=202000
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5B2013%5D/02%20erajh%20nur%20dwfa.mp3
title=Erajh%20Nur%20Dwfa
artist=Oake
album=Offenbarung
genre=Industrial
track-number=2
length=359350
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oake/Offenbarung%20%5B2013%5D/01%20drenba%20nih%20sendaut.mp3
title=Drenba%20Nih%20Sendaut
artist=Oake
album=Offenbarung
genre=Industrial
track-number=1
length=484907
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oriol%20Vandela%20-%20Music%20Man%20%28Solo%20Moderna%20Remix%29.mp3
title=Music%20Man%20%28Solo%20Moderna%20Remix%29
artist=Oriol%20Vandela
album=Global%20Bass%20Vol.1
comment=UrbanWorld%20Records....Encoded%20By%20Label%20Worx%20Limited
genre=
track-number=13
length=378842
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/P/Palov%20%26%20Mishkin/palov%20%26%20mishkin%20-%20think%20twice%20%282009%29/07%20et%20de%20clarinete.mp3
title=et%20de%20clarinete
artist=Palov%20%26%20Mishkin
length=195040
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
uri=file:///home/lene/Music/P/Palov%20%26%20Mishkin/palov%20%26%20mishkin%20-%20think%20twice%20%282009%29/13%20de%20mi%20careta.mp3
title=De%20mi%20careta
artist=Palov%20%26%20Mishkin
album=Palov%20%26%20Mishkin
track-number=13
length=157080
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/P/Patten/glaqjo%20xaacsso%20%5B2011%5D/07-patten-fire_dream-bnp.mp3
title=Fire%20Dream
artist=Patten
album=GLAQJO%20XAACSSO
comment=BNP%21
genre=Electronic
track-number=7
length=312000
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Patten
bitrate=320
uri=file:///home/lene/Music/P/Patten/glaqjo%20xaacsso%20%5B2011%5D/10-patten-ndi_bem-bnp.mp3
title=Ndi%20Bem
artist=Patten
album=GLAQJO%20XAACSSO
comment=BNP%21
genre=Electronic
track-number=10
length=186812
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Patten
bitrate=320
uri=file:///home/lene/Music/P/Peaches/Impeach%20My%20Bush/04%20boys%20wanna%20be%20her.mp3
title=Boys%20Wanna%20Be%20Her
artist=Peaches
album=Impeach%20My%20Bush
genre=Electronic
track-number=4
length=235680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Merrill%20Nisker
bitrate=320
uri=file:///home/lene/Music/P/Peaches/Impeach%20My%20Bush/08%20You%20Love%20It.mp3
title=You%20Love%20It
artist=Peaches
album=Impeach%20my%20bush
genre=Peachesnew
track-number=8
length=181795
year=2006
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Peaches/Impeach%20My%20Bush/13%20stick%20it%20to%20the%20pimp.mp3
title=Stick%20It%20To%20The%20Pimp
artist=Peaches
album=Impeach%20My%20Bush
genre=Electronic
track-number=13
length=229071
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Merrill%20Nisker
bitrate=320
uri=file:///home/lene/Music/P/Peaches/Rub%20%5B2015%5D/04%20-%20Peaches%20-%20Pickles.mp3
title=Pickles
artist=Peaches
album=Rub
track-number=4
length=232760
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Pentaphobe/Sawdust/pentaphobe%20-%20sawdust%20-%2002%20-%20kitten%20pig.mp3
title=Kitten%20Pig
artist=Pentaphobe
album=Sawdust
genre=Bellydance
track-number=2
length=138800
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/P/Percival%20Schuttenbach/oj%20dido/06%20virum%20denze.mp3
title=Virum%20denze
artist=Percival%20Schuttenbach
album=Oj%20Dido
genre=Inne
track-number=6
length=194093
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Percival%20Schuttenbach
bitrate=320
uri=file:///home/lene/Music/P/Pictureplane/Dark%20Rift/06.%20Goth%20Star.mp3
title=Goth%20Star
artist=Pictureplane
album=Dark%20Rift
comment=%2000000ADE%2000000000%200000437E%2000000000%20000293BC%2000000000%2000008000%2000000000%20000293BC%2000000000
genre=Electronic
track-number=6
length=199000
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pictureplane
bitrate=265
uri=file:///home/lene/Music/P/Planningtorock/W%20%5B2011%5D/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Angels%20In%20Pain%20%28inch%20mix%29.mp3
length=239020
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Devilcock%21.mp3
title=Devil%27s%20Cock
artist=Princess%20TinyMeat
comment=
length=312055
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Princess%20Tinymeat/herstory%20%5b1987%5d/06%20-%20put%20it%20there%20%2812%20inch%20mix%29.mp3
title=Put%20It%20There%20%2812%20inch%20mix%29
artist=princess%20tinymeat
album=herstory
track-number=6
length=313153
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Princess%20Tinymeat/princess%20tinymeat/06%20-%20track%20%206.mp3
title=Track%20%206
artist=Princess%20tinymeat
album=Princess%20tinymeat
track-number=6
length=245916
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./This%20is%20PiL%20%5B2012%5D/09%20-%20Lollipop%20Opera.mp3
title=Lollipop%20Opera
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=9
length=421969
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/R/Rebel%20Diaz/Rebel%20Diaz%20-Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On%3F
artist=Rebel%20Diaz
album=SXSW%202010%20Showcasing%20Artists
length=230143
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/Ron%20Flatter%20-%20Stotch.mp3
title=Stotch
artist=Ron%20Flatter
length=469128
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=256
