title=triq
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/01%20lizzie%20borden.mp3
title=lizzie%20borden
artist=Lizzo
length=159094
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/05%20be%20still.mp3
title=be%20still
artist=Lizzo
length=133393
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/02%20-%20Peaches%20-%20Rub.mp3
title=Rub
artist=Peaches
album=Rub
track-number=2
length=217266
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Planningtorock/W%20%5b2011%5d/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/L/LE1F/Dark%20York/09%20yup.mp3
title=Yup
artist=Le1f
album=Dark%20York
track-number=9
length=195489
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/11-Le1f-Kadabra_Anubish_Prod_By_DE.mp3
title=Kadabra%20/%20Anubish%20%5BProd.%20By%20DE%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=11
length=156845
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/12-Le1f-Shake_Bb_Prod_By_DE.mp3
title=Shake%20Bb%20%5BProd.%20By%20DE%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=12
length=153135
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5b2012%5d/01.%20Angel%20Haze%20-%20New%20York.mp3
title=New%20York
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=1
length=207868
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5B2012%5D/02.%20Angel%20Haze%20-%20Werkin%27%20Girls.mp3
title=Werkin%27%20Girls
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=2
length=190000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/I%27m%20Good/102%20-%20I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29.mp3
title=I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29
artist=Amplify%20Dot
album=I%27m%20Good
track-number=2
length=201169
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_02_Get_Down.mp3
title=Get%20Down
artist=Amplify%20Dot
comment=0%0A%20000016A8%20000019AB%200000B8E3%200000BCD4%20000348EB%2000010278%200000A028%200000A439%2000033AA1%200001D7A1%0A%2000000000%2000000210%2000000870%200000000000937080%2000000000%200085A43F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=2
length=219234
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Amplify%20Dot%20-%20Paperwerk.mp3
title=Paperwerk
artist=Amplify%20Dot
length=214946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Acid%20Maria/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/the%20way%20the%20wind%20blows%20%5B2006%5D/09-a_hawk_and_a_hacksaw-the_sparrow.mp3
title=the%20sparrow
artist=A%20hawk%20and%20a%20Hacksaw
album=The%20way%20the%20wind%20blows
comment=Try%20before%20you%20buy%21
genre=Indie
track-number=9
length=215373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Doin%27%20The%20Oriental%20%28part%202%29%20edit.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=365607
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20Lieberman%20Funky%20Freylekhs.mp3
title=Lieberman%20Funky%20Freylekhs
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=372138
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/B/Bomba%20Est%C3%A9reo/Ponte%20Bomb/7%20-%20Bomba%20Estereo%20-%20Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29.mp3
title=Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29
artist=Bomba%20Estereo
album=Ponte%20Bomb%20EP
comment=http%3A//elclubdelosmagios.wordpress.com/
genre=World
track-number=7
length=260966
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bomba%20Estereo
bitrate=192
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/This%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Brooke%20Candy/Brooke%20Candy%20%5B2013%5D/11%20henny%20pop.mp3
title=HENNY%20POP
artist=Brooke%20Candy
album=Brooke%20Candy
genre=Hip%20Hop
track-number=11
length=168019
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brooke%20Candy
bitrate=130
uri=file:///home/lene/Music/B/Butch%20Clancy/09%20Ratchet%20Anthem.mp3
title=Ratchet%20Anthem
artist=Butch%20Clancy
album=A%20Beautiful%20Mind
genre=Electronic
track-number=9
length=309425
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butch%20Clancy
bitrate=337
uri=file:///home/lene/Music/B/Bappi%20Lahiri%20-%20Jimmy%20Jimmy%20Aja%20%28Todd%20Terje%20Edit%29.mp3
title=Jimmy%20Jimmy%20Aja%20%28Todd%20Terje%20Edit%29
artist=Bappi%20Lahiri
track-number=1
length=276512
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota-Babel-06-Cumbia%20Sobre%20El%20Rio.mp3
title=Cumbia%20Sobre%20El%20Rio
artist=Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota
album=Babel
genre=Movie%20Soundtrack
track-number=6
length=282520
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Gustavo%20Santaolalla
bitrate=234
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/03%20Whistle%20%28Beat%20It%20Up%29.mp3
title=Whistle%20%28Beat%20It%20Up%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=5
length=370002
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=128
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/08%20Rapid%20Fire%20%28featuring%20Dai%20Burger%29.mp3
title=Rapid%20Fire%20%28featuring%20Dai%20Burger%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=3
length=153469
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=151
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2005%20goodie%20goodies%20-prod.%20jx%20cannon-.mp3
title=goodie%20goodies
artist=Cakes%20Da%20Killa
album=The%20Eulogy
length=182500
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=368
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/10%20Cartier%20Kitten%20-%20A%20Lot%20Of%20Mouth.mp3
title=A%20Lot%20Of%20Mouth
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=10
length=213555
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/15%20Cartier%20Kitten%20-%20Snakes%20In%20The%20Grass.mp3
title=Snakes%20In%20The%20Grass
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=15
length=177115
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Chra/Mathis%20Schaffhauser%20%26%20Chra%20-%20Von%20der%20Liebe%20remixed%20%5B2010%5D/2_Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29_Chra_Von%20der%20Liebe%20%28CZ010%29.mp3
title=Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29
artist=Chra
album=Von%20der%20Liebe%20%28CZ010%29
track-number=2
length=505456
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/01%20-%20Raw%20Burger.mp3
title=Raw%20Burger
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=1
length=126798
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/03%20-%20Kitty%20Prance.mp3
title=Kitty%20Prance
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=3
length=140303
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Danielle%20Dax/Best%20Of/01%20-%20flashback.mp3
title=Flashback
artist=Danielle%20Dax
album=Dark%20Adapted%20Eye
comment=%5Blame-zorra%20rip%20%40160hq%5D
genre=Alternative
length=258266
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/D/Daughter/Run%20%28LCAW%20Remix%29.mp3
title=Run%20%28LCAW%20Remix%29
artist=Daughter
length=232611
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/Hemvagen%20%5B2006%5D/01%20-%20detektivbyran%20-%20e18.mp3
title=E18
track-number=1
length=209373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/Wermland%20%5B2008%5D/01-detektivbyran-om_du_moter_varg.mp3
title=Om%20du%20m%C3%B6ter%20varg
artist=Detektivbyr%C3%A5n
album=Wermland
genre=Indie
track-number=1
length=188533
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/01.%20dikanda%20-%20dikanda.mp3
title=Dikanda
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=1
length=284068
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Usztijo/09.%20temera.mp3
title=temera
artist=Dikanda
album=usztijo
genre=Folk
track-number=9
length=205143
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/20%20-%20Bride%27s%20Dance%20From%20Ieud.mp3
title=Bride%27s%20Dance%20From%20Ieud
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=20
length=139795
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=254
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/traktorist%20%5B2008%5D/05%20-%20baj%20van%20medley.mp3
title=baj%20van%20medley
artist=di%20naye%20kapelye
album=traktorist
genre=Other
track-number=5
length=172387
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=di%20naye%20kapelye
bitrate=320
uri=file:///home/lene/Music/D/Dr.%20Steel/people%20of%20earth/04%20Back%20and%20Forth.mp3
title=Back%20and%20Forth
artist=Dr.%20Steel
album=People%20of%20Earth
genre=Unique
track-number=4
length=175226
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/D/Dole%20%26%20Kom/Darze%20EP%20%5B2012%5D/03-dole_and_kom--quetschkommode_%28mollono.bass_remix%29-mbs.mp3
title=Quetschkommode%20%28Mollono.Bass%20Remix%29
artist=Dole%20%26%20Kom
album=Darze%20EP
genre=House
track-number=3
length=461605
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominique%20Young%20Unique/Throw%20It%20Down.mp3
title=Throw%20It%20Down
artist=Dominique%20Young%20Unique
album=Mastermix%20-%20Pro%20Disc%20167
track-number=7
length=196920
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mastermix
bitrate=320
uri=file:///home/lene/Music/D/Da%20Brat%20-%20Gushy%20Wushy.mp3
title=Gushy%20Wushy
artist=Da%20Brat
album=Limelite%2C%20Luv%20%26%20Niteclubz%20
comment=Ripped%20By%20Hillside
track-number=11
length=234016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=309
uri=file:///home/lene/Music/D/Dj%20Malvado%20Jr.%20feat.%20Dr%20Tchubi%20%26%20P%C3%A9%20Quente%20-%20Crazy%20Drums%20%28Maphorisa%20n%27%20Clap%20Remix%29.mp3
title=Crazy%20Drums%20%28Maphorisa%20N%20Clap%20Remix%29
artist=Dj%20Malvado%20Jr.%20feat.%20Dr%20Tchubi%20%26%20P%C3%A9%20Quente
album=www.sharinganews.com
comment=www.sharinganews.com
genre=Afro%20House
length=323709
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=www.sharinganews.com
bitrate=320
uri=file:///home/lene/Music/E/Electronicat/21st%20century%20toy/10%20-%20Gitarkatze.mp3
title=Gitarkatze
artist=Electronicat
album=21st%20century%20toy
genre=Electronica/Dance
length=259459
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fcske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/E/Elektrisk%20G%C3%B8nner%20-%20Uknowhatiwant.mp3
title=Uknowhatiwant
artist=Elektrisk%20G%C3%B8nner
album=A%20DECOUVRIR%20ABSOLUMENT%20VOLUME%2022
comment=A%20d%C3%A9couvrir%20absolument%2C%20free%20web%20compilation%20en%20t%C3%A9l%C3%A9chargement%20l%C3%A9gal%20et%20gratuit%20sur%20www.adecouvrirabsolument.com%20/%20Artwork%20Myriam%20Waldbillig%20%28http%3A//www.myriamwaldbillig.com%29
genre=Alternative
track-number=12
length=241723
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/F/Fagget%20Fairys/feed%20the%20horse/03-fagget_fairys-oci.mp3
title=Oci
artist=Fagget%20Fairy%27s
album=Feed%20The%20Horse
genre=Electronic
track-number=3
length=208920
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/F/Fagget%20Fairys/fagget%20fairys/Feed%20The%20Horse%20%28Club%20Dub%29.mp3
title=Feed%20The%20Horse%20%28Club%20Dub%29
artist=Fagget%20Fairys
album=Feed%20The%20Horse%20Mixes
comment=discodust.blogspot.com
genre=Electronic
length=291528
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Fagget%20Fairys
bitrate=320
uri=file:///home/lene/Music/F/Felix%20da%20Housecat/devin%20dazzle%20and%20the%20neon%20fever/04%20-%20short%20skirts.mp3
title=SHORT%20SKIRTS
artist=FELIX%20DA%20HOUSECAT
album=DEVIN%20DAZZLE%20AND%20THE%20NEON%20FEVE
comment=I%20LOVE%20MORGOTH
track-number=4
length=138946
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=227
uri=file:///home/lene/Music/F/Fever%20Ray/fever%20ray%20%5B2009%5D/02%20when%20i%20grow%20up.mp3
title=When%20I%20Grow%20Up
artist=Fever%20Ray
album=Fever%20Ray
comment=
genre=Electronic
track-number=2
length=271280
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fever%20Ray
composer=Fever%20Ray
bitrate=328
uri=file:///home/lene/Music/G/Grimes/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/01%20-%20Oblivion.mp3
title=Oblivion
artist=Grimes
album=Visions
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
track-number=1
length=251053
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=326
uri=file:///home/lene/Music/G/Grimes/2012%20-%20Visions%20%28LP%29%20%5B%23ABT025LP%5D/08%20-%20Genesis.mp3
title=Genesis
artist=Grimes
album=Visions
comment=http%3A//www.discogs.com/release/3408886
genre=Leftfield%2C%20New%20Wave%2C%20Abstract%2C%20Synth-Pop%2C%20Experimental
track-number=8
length=254840
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Grimes
bitrate=326
uri=file:///home/lene/Music/H/El%20Hijo%20de%20la%20Cumbia%20-%20El%20Ghetto%20va%20a%20Mover.mp3
title=El%20Ghetto%20Va%20A%20Mover
artist=El%20Hijo%20De%20La%20Cumbia
length=256365
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/I/Illute/Viva%20la%20Ignorancia%20%28Artenvielfalt%20Edit%29.mp3
title=Viva%20la%20Ignorancia%20%28Artenvielfalt%20Edit%29
artist=Illute
length=310320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/Jean%20Grae/cookies%20or%20comas%20%28hosted%20by%20dj%20drama%29/05%20Uh%20Oh%20ft.%20Talib%20Kweli.mp3
title=Uh%20Oh%20ft.%20Talib%20Kweli
artist=Jean%20Grae
album=Cookies%20Or%20Comas
genre=Hip-Hop
track-number=5
length=251841
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/The%20Black%20Dog%20%20Babylon%20%20My%20Pasty%20Weighs%20a%20Ton.MP3
track-number=2
length=252368
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/placebo%20-%20Every%20Me%20Every%20You%20%28Jimmy%20Cauty%20Infected%20By%20Scourge%20Of%20The%20Earth%20Remix%29.mp3
title=Every%20you%20Every%20Me%20-%20Cauty%20Mix
artist=Placebo
comment=This%20file%20passed%20through%20FNOR%01
genre=Rock
length=238374
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/K/Katey%20Red/Katey%20Red%20-%20Ugly%20Buggin%20Me.mp3
title=Ugly%20Buggin%20Me
artist=Katey%20Red
track-number=16
length=274834
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/K/Kumbia%20Queers/kumbia%20queers/07%20Chica%20De%20Metal.mp3
title=Chica%20De%20Metal
artist=Kumbia%20Queers
album=Kumbia%20Nena%21
comment=%2000000000%2000000210%2000000870%200000000000FEAA80%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Unclassifiable
track-number=7
length=379160
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/01-CELOSA.mp3
title=CELOSA
artist=Kumbia%20Queers
album=La%20Gran%20Estafa%20del%20Tropipunk
length=238613
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=317
uri=file:///home/lene/Music/K/Kumbia%20Queers/la%20gran%20estafa%20del%20tropipunk/10%20linda%20argentina.mp3
title=Linda%20Argentina
artist=Kumbia%20Queers
album=La%20gran%20estafa%20del%20tropipunk
genre=Cumbia%20Punk
track-number=10
length=245184
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kumbia%20Queers/pecados%20tropicales%20%5B2012%5D/Kumbia%20Queers%20-%2011%20-%20In%20the%20Mood%20for%20Love.mp3
title=In%20the%20Mood%20for%20Love
artist=Kumbia%20Queers
album=Pecados%20Tropicales
track-number=11
length=300718
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Kumbia%20Queers
bitrate=320
uri=file:///home/lene/Music/K/The%20Knife/Pass%20This%20On%20%5B2006%5D/01_the_knife_-_pass_this_on_original-oxd.mp3
title=Pass%20This%20On
artist=The%20Knife
album=Pass%20This%20On%20%5BRABID%20026%5D
length=229013
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/L/LaBrassBanda/LaBrassBanda%20feat.%20Busta%20Rhymes%20-%20Woo%20Hah%20Marienk%C3%A4fer.mp3
title=Woo%20Hah%20Marienk%C3%A4fer
artist=LaBrassBanda%20feat.%20Busta%20Rhymes
length=249782
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Maria%20Minerva/cabaret%20cixous%20%5B2011%5D/07%20maria%20minerva%20-%20soo%20high.mp3
title=Soo%20High
artist=Maria%20Minerva
album=Cabaret%20Cixous
comment=%2000001C9F%2000001686%200001082F%200000BABA%200001B28E%200001B28E%2000008000%2000008000%20000037F6%200000015C
track-number=7
length=191591
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/M/M.I.A./Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29%2044kHz.mp3
title=Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29
artist=M.I.A.
length=238320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/M/Mieczys%C5%82aw%20Fogg/DJ%20Twister%20feat.%20Mieczyslaw%20Fogg%20-%20Gramofonomanka%20%28Dancehall%20Rmx%29.mp3
title=Gramofonomanka%20%28DJ%20Twister%20Dancehall%20Remix%29
artist=Mieczys%C5%82aw%20Fogg
genre=Dancehall%20rmx
length=212546
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Milky%20Chance/Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29.mp3
title=Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29
artist=Milky%20Chance
album=DMC%20Dj%20Only%20190%20%28December%202014%29
track-number=11
length=164240
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/M.in%20feat.%20Mr.%20Pong/M.in%20feat.%20Mr.%20Pong%20-%20My%20Hands%20are%20closed%20%28Dan%20Caster%20and%20Rene%20Bourgeois%20Remix%29.mp3
title=My%20Hands%20Are%20Closed%20%28Dan%20Caster%20%26%20Rene%20Bourgeois%20Remix%29
artist=M.in%20Feat%20Mr%20Pong
album=My%20Hands%20Are%20Closed%20%28WEB%29
genre=House
track-number=2
length=555834
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Micachu%20%26%20The%20Shapes/never/10%20glamour.mp3
title=glamour
artist=Micachu%20and%20the%20Shapes
length=106532
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Micachu%20%26%20the%20Shapes
bitrate=320
uri=file:///home/lene/Music/M/Missy%20Elliott/Get%20ur%20Freak%20on%20%28Pulp%20Breezeblock%20Radio%20Mix%29.mp3
title=Get%20ur%20Freak%20on%20%28Pulp%20Breezeblock%20Radio%20Mix%29
artist=Missy%20Elliott
length=144095
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Moderat/Moderat%20%5B2009%5D/04%20slow%20match%20%28feat.%20paul%20st.%20hilaire%29.mp3
title=Slow%20Match%20%28feat.%20Paul%20St.%20Hilaire%29
artist=Moderat
album=Moderat
genre=Techno%2C%20Breaks%2C%20Electro
track-number=4
length=308311
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moderat
bitrate=321
uri=file:///home/lene/Music/M/Moon%20Duo/Circles%20Remixed/04%20I%20Been%20Gone%20%28Life%20Coach%20Mix%29.mp3
title=I%20Been%20Gone%20%28Life%20Coach%20Mix%29
artist=Moon%20Duo
album=Circles%20Remixed
comment=exystence.net
genre=Electronic
track-number=4
length=255231
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moon%20Duo
bitrate=320
uri=file:///home/lene/Music/M/Mr.%20Gnome/madness%20in%20miniature%20%5B2011%5D/Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
track-number=9
length=249360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=286
uri=file:///home/lene/Music/M/Mr.%20Gnome/heave%20yer%20skeleton/08%20-%20cleveland%20polka.mp3
title=Cleveland%20Polka
artist=mr.%20Gnome
album=Heave%20Yer%20Skeleton
track-number=8
length=178960
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=mr.%20Gnome
bitrate=290
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/01%20Angggry%20Byrdz.mp3
title=Angggry%20Byrdz
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=1
length=261949
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Matt%20Sofo%20-%20Bend%20Yo%27%20Back%20feat.%20Coco%20%28Pablo%20Calamari%20Mix%29.mp3
title=Bend%20Yo%27%20Back%20feat.%20Coco%20%28Pablo%20Calamari%20Mix%29
artist=Matt%20Sofo
album=Bend%20Yo%20Back
genre=Breaks
length=278000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/N/Nicki%20Minaj/Nicki%20Minaj%20vs.%20Trina%20%28Nasty%20Girl%20Edition%29/12-nicki_minaj-single_ladies%28beyonce%29.mp3
title=single%20ladies%28beyonce%29
artist=nicki%20minaj
album=Nicki%20Minaj%20Vs.%20Trina%20Nasty%20Girl%20Edition%20%28Bootleg%29
comment=d%270MNi-NATiON
genre=Hip-Hop
track-number=12
length=116320
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=159
uri=file:///home/lene/Music/N/Nicky%20Click/Nicky%20Click%20-%2013%20i%20gotta%20gal%20%28featuring%20genuine%20guy%29.mp3
title=I%20Gotta%20Gal%20%28Featuring%20Genuine%20Guy%29
artist=Nicky%20Click
album=You%27re%20Already%20A%20Member
genre=Electronic
track-number=13
length=238173
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0004
bitrate=188
uri=file:///home/lene/Music/S/Salem/King%20Night/06%20trapdoor.mp3
title=Trapdoor
artist=Salem
album=King%20Night
genre=Drag
track-number=6
length=275336
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/O/Oriol%20Vandela%20-%20Music%20Man%20%28Solo%20Moderna%20Remix%29.mp3
title=Music%20Man%20%28Solo%20Moderna%20Remix%29
artist=Oriol%20Vandela
album=Global%20Bass%20Vol.1
comment=UrbanWorld%20Records....Encoded%20By%20Label%20Worx%20Limited
genre=
track-number=13
length=378842
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/P/Palov%20%26%20Mishkin/palov%20%26%20mishkin%20-%20think%20twice%20%282009%29/13%20de%20mi%20careta.mp3
title=De%20mi%20careta
artist=Palov%20%26%20Mishkin
album=Palov%20%26%20Mishkin
track-number=13
length=157080
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/P/Peaches/Impeach%20My%20Bush/08%20You%20Love%20It.mp3
title=You%20Love%20It
artist=Peaches
album=Impeach%20my%20bush
genre=Peachesnew
track-number=8
length=181795
year=2006
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Peaches/Impeach%20My%20Bush/13%20stick%20it%20to%20the%20pimp.mp3
title=Stick%20It%20To%20The%20Pimp
artist=Peaches
album=Impeach%20My%20Bush
genre=Electronic
track-number=13
length=229071
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Merrill%20Nisker
bitrate=320
uri=file:///home/lene/Music/P/Percival%20Schuttenbach/oj%20dido/06%20virum%20denze.mp3
title=Virum%20denze
artist=Percival%20Schuttenbach
album=Oj%20Dido
genre=Inne
track-number=6
length=194093
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Percival%20Schuttenbach
bitrate=320
uri=file:///home/lene/Music/P/Pictureplane/Dark%20Rift/06.%20Goth%20Star.mp3
title=Goth%20Star
artist=Pictureplane
album=Dark%20Rift
comment=%2000000ADE%2000000000%200000437E%2000000000%20000293BC%2000000000%2000008000%2000000000%20000293BC%2000000000
genre=Electronic
track-number=6
length=199000
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pictureplane
bitrate=265
uri=file:///home/lene/Music/P/Planningtorock/W%20%5B2011%5D/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Angels%20In%20Pain%20%28inch%20mix%29.mp3
title=Angels%20In%20Pain%20%28inch%20mix%29
artist=Princess%20Tinymeat
length=239027
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Princess%20Tinymeat/herstory%20%5b1987%5d/06%20-%20put%20it%20there%20%2812%20inch%20mix%29.mp3
title=Put%20It%20There%20%2812%20inch%20mix%29
artist=princess%20tinymeat
album=herstory
track-number=6
length=313153
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/R/Rebel%20Diaz/Rebel%20Diaz%20-Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On%3F
artist=Rebel%20Diaz
album=SXSW%202010%20Showcasing%20Artists
length=230143
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sasha%20Go%20Hard/Do%20U%20Know%20Who%20I%20Am/15%20-%20Im%20Hotta%20%28With%20Katie%20Got%20Bandz%20%20Chella%20H%29%20%28ProdJ%20Hill%29%20%28edit%29.mp3
title=Im%20Hotta%20%28with%20Katie%20Got%20Bandz%20%26%20Chella%20H%29
artist=Sasha%20Go%20Hard
album=Do%20U%20Know%20Who%20I%20Am%3F
comment=DatPiff.com
genre=Hip-Hop
track-number=15
length=295450
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/S/Scream%20Club/life%20of%20a%20heartbreaker/07%20spit%20and%20glitter%20%28feat.%20rhani%20remedes%29.mp3
title=Spit%20And%20Glitter%20%28Feat.%20Rhani%20Remedes%29
artist=Scream%20Club
album=Life%20of%20a%20Heartbreaker
genre=Electronic
track-number=7
length=229066
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=2410
bitrate=197
uri=file:///home/lene/Music/S/Shystie/Gold%20Dust/10%20-%20I%20Am%20Cold.mp3
title=I%20Am%20Cold
artist=Shystie
album=Gold%20Dust%20Ep
genre=Hip%20Hop/Rap
track-number=10
length=184217
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Shystie
composer=Lz%20Beatz
bitrate=320
uri=file:///home/lene/Music/S/Snow%20Tha%20Product/Unorthodox%20.5/15%20Hey%20Girl%20-%20prod.%20Smoke%20Beatz.mp3
title=Hey%20Girl%20-%20prod.%20Smoke%20Beatz
artist=Snow%20Tha%20Product
album=Unothodox%20.5
genre=Hip%20-%20Hop
track-number=15
length=120136
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Snow%20Tha%20Product/Good%20Nights%20%26%20Bad%20Mornings%202%20The%20Hangover%20%5B2013%5D/12.%20nope%20%28prod.%20by%20good%20goose%29.mp3
title=Nope%20%20%28Ft%20Riff%20Raff%29
artist=Snow%20Tha%20Product
album=Good%20Nights%20%26%20Bad%20Mornings%202%3A%20The%20Hangover%20Mixtape
track-number=12
length=135697
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Snow%20Tha%20Product
bitrate=320
uri=file:///home/lene/Music/S/Super%20Flu/Momratzn%20%5B2007%5D/01-super_flu_-_momratzn.mp3
title=Momratzn
artist=Super%20Flu
album=TRAUMV91
genre=Techno
track-number=1
length=485466
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/T/Thunderheist/Bubblegum%20%5B2007%5D/04%20-%20Thunderheist%20-%20Suenos%20Dulces.mp3
title=Suenos%20Dulces
artist=Thunderheist
album=Bubblegum
comment=Bigfoot%20Records%20%28BFR006%29
genre=Electro/Hip%20Hop
track-number=4
length=223637
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Thunderheist
bitrate=320
uri=file:///home/lene/Music/T/Todd%20Terje/It%27s%20Album%20Time%20%5B2014%5D/12%20Inspector%20Norse.mp3
title=Inspector%20Norse
artist=Todd%20Terje
album=It%27s%20Album%20Time
genre=Dance%20%26%20House
track-number=12
length=419373
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Todd%20Terje
bitrate=322
uri=file:///home/lene/Music/T/Trick%20Daddy/07%20Shut%20Up.mp3
title=Shut%20Up
artist=Trick%20Daddy
genre=
track-number=7
length=251799
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Turm%203/Bootsmann/02%20-%20bootsmann.mp3
title=Bootsmann
artist=Turm%203
album=Bootsmann%20EP%20%28MMAD003%29%20WEB
comment=sw/%5Csc0tab/%5Csc0
genre=Techno
track-number=2
length=429290
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/TT%20The%20Artist%20-%20Sweaty%20Tees%20ft.%20Dai%20Burger%20%28Produced%20by%20Murder%20Mark%29.mp3
title=Sweaty%20Tees%20ft%20Dai%20Burger%28Produced%20by%20Murder%20Mark%29
artist=TT%20The%20Artist
album=Money%20Monsta
comment=This%20track%20is%20off%20of%20%22Money%20Monsta%22%20by%20TT%20The%20Artist.%20Follow%20on%20Twitter%20%40tttheartist%20For%20Bookings%2CFeatures%2C%20or%20other%20Inquiries%20Email%20Bookings%40zomemusic.com
genre=Hip-Hop
track-number=16
length=135646
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Murder%20Mark
copyright=Zoo%20On%20Mars%20Entertainment
bitrate=320
uri=file:///home/lene/Music/W/Waldeck/ballroom%20stories/03.%20waldeck%20-%20memories.mp3
title=Memories
artist=Waldeck
album=Ballroom%20Stories
genre=Electronic
track-number=3
length=233512
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Waldeck
bitrate=320
uri=file:///home/lene/Music/W/Wild%20Flag/wild%20flag%20%5B2011%5D/03%20-%20boom.mp3
title=Boom
artist=Wild%20Flag
album=Wild%20Flag
genre=Punk
track-number=3
length=164533
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wild%20Flag
bitrate=322
uri=file:///home/lene/Music/W/White%20Town%20-%20Your%20Woman.mp3
title=Your%20Woman
artist=White%20Town
album=Women%20In%20Technology
genre=Pop
track-number=4
length=260021
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=White%20Town
composer=Jyoti%20Mishra
bitrate=320
uri=file:///home/lene/Music/Z/Zebra%20Katz/Ima%20Read/01%20Ima%20Read%20feat.%20Njena%20Reddd%20Foxxx.mp3
title=Ima%20Read%20feat.%20Njena%20Reddd%20Foxxx
artist=Zebra%20Katz
album=Ima%20Read
genre=IDM/Electronica/Trip-Hop
track-number=1
length=247496
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/kajzer%20majzer.mp3
title=kajzer%20majzer
artist=warsaw%20village%20band
album=hopsasa
genre=experimental
length=125773
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/02-Chassidic%20Dance.mp3
title=Chassidic%20Dance
artist=Warsaw%20Village%20Band
album=People%27s%20Spring
track-number=2
length=251426
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=275
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/07-Who%20Is%20Getting%20Married.mp3
title=Who%20Is%20Getting%20Married
artist=Warsaw%20Village%20Band
album=People%27s%20Spring
track-number=7
length=172773
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20%26%20Chicha/01%20-%20Baldomero%20Urieles%20Con%20Efrian%20Burgos%20Y%20Su%20Conjunto%20-%20Amor%20Del%20Magdalena.mp3
title=Amor%20del%20Magdalena
artist=Baldomero%20Urieles%20con%20Efrian%20Burgos%20y%20su%20Conjunto
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=11
length=166013
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=325
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20%26%20Chicha/05%20-%20Conjunto%20Miramar%20-%20Reina%20De%20Cumbias.mp3
title=Reina%20de%20Cumbias
artist=Conjunto%20Miramar
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=30
length=183720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Minimix/107%20-%20Se%20Mi%20Perido%20La%20Cadenita%20%20-%20La%20Sonora%20Dinamita.mp3
title=Se%20Mi%20Perido%20La%20Cadenita
artist=La%20Sonora%20Dinamita
album=La%20Cumbia%20Colombiana%201
genre=Latin
track-number=7
length=159237
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/01%20-%20pedro%20laza%20y%20sus%20pelayeros%20-%20cumbia%20del%20monte.mp3
title=cumbia%20del%20monte
artist=pedro%20laza%20y%20sus%20pelayeros
length=156146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/03%20-%20Laza%2C%20Pedro%20Y%20Sus%20Pelayeros%20-%20Esperma%20Y%20Ron.mp3
title=Esperma%20Y%20Ron
artist=Laza%2C%20Pedro%20Y%20Sus%20Pelayeros
album=La%20Bibla%20de%20la%20Cumbia%202
genre=Cumbia
track-number=7
length=139133
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/04%20-%20La%20Estereofonica%20%20-%20Manuel%20Villanueva.mp3
title=La%20Estereofonica
artist=Manuel%20Villanueva
album=La%20Cumbia%20Colombiana%201
genre=Latin
track-number=6
length=171357
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/05%20-%20los%20corraleros%20de%20majagual%20-%20cumbia%20campesina%20-%20cumbia.mp3
title=Cumbia%20campesina
artist=Los%20Corraleros%20De%20Majagual
album=Historia%20musical%20de%20la%20cumbia%20colombiana%20Vol.%201.
genre=cumbia
track-number=14
length=178578
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/06%20-%20climaco%20sarmiento%20-%20la%20cigarra%20-%20gaita.mp3
title=La%20cigarra
artist=Climaco%20Sarmiento
album=Historia%20musical%20de%20la%20cumbia%20colombiana%20Vol.%201.
genre=gaita
track-number=16
length=156657
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/09%20-%20Guillermo%20Gonzalez%20y%20So%20Orquesta%20%20-%20Lupita.mp3
title=Lupita
artist=Guillermo%20Gonzalez%20y%20So%20Orquesta
album=La%20Cumbia%20Colombiana%20%28disc%202%29
genre=Latin
track-number=7
length=174757
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/23%20-%20guillermo%20gonzalez%20y%20su%20orquestra%20-%20tolu.mp3
title=Tolu
artist=Guillermo%20Gonzalez%20Y%20Su%20Orquestra
album=The%20Rough%20Guide%20To%20Cumbia
comment=%200000038A%20000005AB%2000000BA6%200000188B%2000009C57%200000EAA5%200000452E%200000487E%2000011170%20000111B5
genre=Latin
track-number=19
length=169309
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=256
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/11%20-%20Lito%20Barrientos%20y%20Su%20Orquesta%20%20-%20Cumbia%20en%20Do%20Menor.mp3
title=Cumbia%20en%20Do%20Menor
artist=Lito%20Barrientos%20y%20Su%20Orquesta
album=La%20Cumbia%20Colombiana%20%28disc%202%29
genre=Latin
track-number=20
length=166764
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/12%20-%20Los%20Cumbiamberos%20de%20Pacheco%20%20-%20Santo%20Domingo.mp3
title=Santo%20Domingo
artist=Los%20Cumbiamberos%20de%20Pacheco
album=La%20Cumbia%20Colombiana%20%28disc%202%29
genre=Latin
track-number=5
length=175306
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/14%20-%20Los%20Gavilanes%20De%20La%20Costa%20-%20Los%20Gavilanes.mp3
title=Los%20Gavilanes
artist=Los%20Gavilanes
album=Cumbia%20Cumbia%202
genre=Latin
track-number=17
length=164858
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/15%20-%20Sonora%20Cienaguera%20-%20La%20Piojosa.mp3
title=La%20Piojosa
artist=Sonora%20Cienaguera
album=Cumbia%20Cumbia%202
genre=Latin
track-number=18
length=176796
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20Megamix/24%20-%20Cumbia%20Cienagera%20%20-%20Conjunto%20Tipico%20Vallenato.mp3
title=Cumbia%20Cienagera
artist=Conjunto%20Tipico%20Vallenato
album=La%20Cumbia%20Colombiana%201
genre=Latin
track-number=3
length=165219
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cumbia%20%26%20Chicha/10%20-%20Los%20Alegres%20Del%20Valle%20-%20Samaria.mp3
title=Samaria
artist=Los%20Alegres%20del%20Valle
album=The%20Original%20Sound%20of%20Cumbia%3A%20The%20History%20of%20Colombian%20Cumbia%20%26%20Porro%20As%20Told%20By%20The%20Phonograph%201948%20-%2079
comment=%5Bmudmashers%5D
genre=Latin
track-number=12
length=176200
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=324
uri=file:///home/lene/Music/mix/8tracks/Don%27t%20mind/02%20-%20filastine-colony_collapse-%28beats_antique_remix%29-def.mp3
title=Colony%20Collapse%20%28Beats%20Antique%20remix%29
artist=Filastine
album=Colony%20Collapse%20%28FX104%29
genre=Electronic
track-number=2
length=307459
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Don%27t%20mind/08%20-%20Oriental%20Uno%20%28feat.%20Fanfara%20Kalas.mp3
title=Oriental%20Uno%20%28feat.%20Fanfara%20Kalashnikov%29
artist=Beats%20Antique
album=Contraption%20Vol.%20I
comment=
track-number=1
length=288934
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Don%27t%20mind/09%20-%20ian_oliver_feat_shantel_-_bucovina_%28ian_olivers_clubovina_mix%29.mp3
title=Bucovina%20%28Ian%20Olivers%20Clubovina%20Mix%29
artist=Ian%20Oliver%20Feat%20Shantel
album=Bucovina%20Vinyl
comment=www.utorrent.lt
genre=House
track-number=1
length=453688
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=www.utorrent.lt
copyright=www.utorrent.lt
bitrate=213
uri=file:///home/lene/Music/mix/8tracks/Cyberromaswing/04%20-%20lyre_le_temps-trailer.mp3
title=Trailer
artist=Lyre%20le%20temps
album=Lady%20Swing
genre=Fusion
track-number=11
length=103160
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=164
uri=file:///home/lene/Music/mix/8tracks/Cyberromaswing/05%20-%20Swing%20Bop%20%28Salon%20Version%29.mp3
title=Swing%20Bop%20%28Salon%20Version%29
artist=Der%20Dritte%20Raum
album=Swing%20Bop
comment=.Feel%20Di%20Kouala%20Vybz.
genre=House
track-number=1
length=444682
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cyberromaswing/09%20-%20Fred%20Astaire%20-%20Puttin%20On%20The%20Ritz%20%28Club%20Des%20Belugas%20Remix%29.mp3
title=Puttin%27%20On%20The%20Ritz%20%28Club%20Des%20Belugas%20Remix%29
artist=Fred%20Astaire
album=VIP%20Lounge%20%26%20Jazz%20Blends
comment=http%3A//flacmusic.biz
genre=Lo-Fi
track-number=24
length=245680
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fred%20Astaire
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Cyberromaswing/10%20-%20dj%20disse%20%26%20betina%20bager%20feat.%20fred%20astaire%20-%20cheek%20to%20cheek.mp3
title=Cheek%20To%20Cheek
artist=Dj%20Disse%20%26%20Betina%20Bager%20feat.%20Fred%20Astaire
album=Electro%20Swing%203
track-number=12
length=204626
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Electro%20Swing
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/Cyberromaswing/17%20-%20kocani_orkestar_vs_senor_coconut-usti_usti_baba_%28altiplano_mix%29.mp3
title=Usti%2C%20Usti%20Baba%20%28Altiplano%20Mix%29
artist=Kocani%20Orkestar%20Vs%20Senor%20Coconut
album=Gypsy%20Beats%20%26%20Balkan%20Bangers
comment=Enjoy...
genre=Lo-Fi
track-number=6
length=210573
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0005
bitrate=188
uri=file:///home/lene/Music/mix/8tracks/Disco%20Death/Anita%20Ward%20-%20Ring%20my%20bell%20%2812%22%20version%29.flac
title=Ring%20My%20Bell%20%2812%27%27%20Version%29
artist=Anita%20Ward
album=Grand%2012%20Inches%20Volume%203%20Cd%201
comment=Ripped%20By%20Xbon
genre=Disco
track-number=9
length=493000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=920
uri=file:///home/lene/Music/mix/8tracks/Dope%20Ass/13%20-%20Mommy%20-%20Missy%20Elliott.mp3
title=Mommy
artist=Missy%20Elliott
album=The%20Cookbook
genre=Rap
length=178278
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/mix/8tracks/Futuristic%20Dancefloor/09%20Yah%21%20%28feat.%20Petty%29.mp3
title=Yah%21%20%28feat.%20Petty%29
artist=Buraka%20Som%20Sistema
album=Black%20Diamond
comment=Track%202%3A%20Instrumental%20based%20on%20track%20%22Anoitecer%22%20by%20Dj%20Znobia.%0D%0AContains%20elements%20of%20%22Anoitecer%22%20by%20Dj%20Znobia.%0D%0AM.I.A.%20appears%20courtesy%20of%20XL%20Recordings.%0D%0A%0D%0AMixed%20at%20Studio%20BBS%2C%20with%20the%20exception%20of%20Kalemba%20%28Wegue%20Wegue%29%20%26%20IC19%20mixed%20at%20Studio%20Pra%C3%A7a%20das%20Flores.%0D%0AMastered%20%40%20Exchange%20Mastering%2C%20London.%0D%0A%0D%0A%E2%84%97%202008%20Enchufada%20%C2%A9%202008%20Fabric%20Records.%0D%0AUnder%20exclusive%20license%20from%20Enchufada.%0D%0A%0D%0ATracks%2012%20and%2013%20are%20titles%20as%20%22New%201%20Africas%22/%22New%202%20Africas%22%20on%20the%20rear%20cover%20tracklist%20and%20as%20presented%20here%20in%20the%20booklet.%0D%0A%0D%0ASimilar%20to%20%3Ca%20href%3Dhttp%3A//www.discogs.com/Buraka-Som-Sistema-Black-Diamond/release/2092309%3E%20this%20release%20%3C/a%3E%20but%20with%20black%20cover%20art%20and%20a%20red%20cardboard%20sleeve.%0A
genre=Techno
track-number=9
length=213106
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Buraka%20Som%20Sistema
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Good%20Day%21/04%20back%20and%20forth.mp3
title=Back%20and%20Forth
artist=Doctor%20Steel
album=The%20Stories%20of%20Dr%20Steel
comment=%2000000000%2000000210%2000000810%20000000000080FBE0%2000000000%20004623EC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
track-number=4
length=191832
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Doctor%20Steel
composer=Steel%2C%20Phineas%20Waldolf
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/Goth%20Star/All%20The%20Things%20She%20Said.mp3
title=/%5CLL%20%E2%80%A0H%CE%9E%20%E2%80%A0H%21/%5C/6%24%20%24H%CE%9E%20%24/%5C%21D
artist=Story%20of%20Isaac
album=birthday%20bunday%21
length=304118
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/Nice%20Pop/06%20-%20deastro-light_powered.mp3
title=Light%20Powered
artist=Deastro
album=Ghostly%20Swim
track-number=7
length=146423
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
