title=triq
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5b2012%5d/01.%20Angel%20Haze%20-%20New%20York.mp3
title=New%20York
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=1
length=207868
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/M/Mykki%20Blanco/Betty%20Rubble%20The%20Initiation%20EP%20%5B2013%5D/01%20Angggry%20Byrdz.mp3
title=Angggry%20Byrdz
artist=Mykki%20Blanco
album=Betty%20Rubble%3A%20The%20Initiation
genre=Hip%20Hop
track-number=1
length=261949
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Snow%20Tha%20Product/Good%20Nights%20%26%20Bad%20Mornings%202%20The%20Hangover%20%5B2013%5D/12.%20nope%20%28prod.%20by%20good%20goose%29.mp3
title=Nope%20%20%28Ft%20Riff%20Raff%29
artist=Snow%20Tha%20Product
album=Good%20Nights%20%26%20Bad%20Mornings%202%3A%20The%20Hangover%20Mixtape
track-number=12
length=135697
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Snow%20Tha%20Product
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Dark%20York/09%20yup.mp3
title=Yup
artist=Le1f
album=Dark%20York
track-number=9
length=195489
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Katey%20Red/Katey%20Red%20-%20Ugly%20Buggin%20Me.mp3
title=Ugly%20Buggin%20Me
artist=Katey%20Red
track-number=16
length=274834
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/E/Electronicat/21st%20century%20toy/10%20-%20Gitarkatze.mp3
title=Gitarkatze
artist=Electronicat
album=21st%20century%20toy
genre=Electronica/Dance
length=259459
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/M.I.A./Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29%2044kHz.mp3
title=Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29
artist=M.I.A.
length=238320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/M/Matt%20Sofo%20-%20Bend%20Yo%27%20Back%20feat.%20Coco%20%28Pablo%20Calamari%20Mix%29.mp3
title=Bend%20Yo%27%20Back%20feat.%20Coco%20%28Pablo%20Calamari%20Mix%29
artist=Matt%20Sofo
album=Bend%20Yo%20Back
genre=Breaks
length=278000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/T/Thunderheist/Bubblegum%20%5B2007%5D/04%20-%20Thunderheist%20-%20Suenos%20Dulces.mp3
title=Suenos%20Dulces
artist=Thunderheist
album=Bubblegum
comment=Bigfoot%20Records%20%28BFR006%29
genre=Electro/Hip%20Hop
track-number=4
length=223637
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Thunderheist
bitrate=320
uri=file:///home/lene/Music/P/Planningtorock/W%20%5b2011%5d/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/01%20lizzie%20borden.mp3
title=lizzie%20borden
artist=Lizzo
length=159094
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dominique%20Young%20Unique/Throw%20It%20Down.mp3
title=Throw%20It%20Down
artist=Dominique%20Young%20Unique
album=Mastermix%20-%20Pro%20Disc%20167
track-number=7
length=196920
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mastermix
bitrate=320
uri=file:///home/lene/Music/M/Missy%20Elliott/Get%20ur%20Freak%20on%20%28Pulp%20Breezeblock%20Radio%20Mix%29%20edit.mp3
title=Get%20your%20freak%20on%20%28Pulp%20Breezeblock%20radio%20mix%29
artist=Missy%20Elliott
length=122675
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=309
uri=file:///home/lene/Music/A/Amplify%20Dot/Amplify%20Dot%20-%20Paperwerk.mp3
title=Paperwerk
artist=Amplify%20Dot
length=214946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/08%20Rapid%20Fire%20%28featuring%20Dai%20Burger%29.mp3
title=Rapid%20Fire%20%28featuring%20Dai%20Burger%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=3
length=153469
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=151
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/15%20Cartier%20Kitten%20-%20Snakes%20In%20The%20Grass.mp3
title=Snakes%20In%20The%20Grass
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=15
length=177115
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
