title=triq
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/01%20lizzie%20borden.mp3
title=lizzie%20borden
artist=Lizzo
length=159094
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/05%20be%20still.mp3
title=be%20still
artist=Lizzo
length=133393
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/09%20batches%20and%20cookies.mp3
title=Batches%20%26%20Cookies
artist=Lizzo
album=Batches%20%26%20Cookies
comment=SPANK
genre=Rap
track-number=1
length=203600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=324
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/10%20pants%20vs.%20dress.mp3
title=Pants%20vs.%20Dress
artist=Lizzo
album=Lizzobangers
genre=Indie%20Hip-Hop
track-number=10
length=166536
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lizzo
composer=Totally%20Gross%20National%20Product
bitrate=320
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/13%20bus%20passes%20and%20happy%20meals.mp3
title=Bus%20Passes%20and%20Happy%20Meals
artist=Lizzo
album=Lizzobangers
genre=Indie%20Hip-Hop
track-number=13
length=208281
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lizzo
composer=Totally%20Gross%20National%20Product
bitrate=320
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/06%20faded.mp3
title=Faded
artist=Lizzo
album=Bangers
genre=Rap
track-number=6
length=170356
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/04%20-%20Peaches%20-%20Pickles.mp3
title=Pickles
artist=Peaches
album=Rub
track-number=4
length=232760
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/02%20-%20Peaches%20-%20Rub.mp3
title=Rub
artist=Peaches
album=Rub
track-number=2
length=217266
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Planningtorock/W%20%5b2011%5d/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/L/LE1F/Dark%20York/08%20wut%20%285kinandbone5%29.mp3
title=Wut%20%285kinAndBone5%29
artist=Le1f
album=Dark%20York
track-number=8
length=195542
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Dark%20York/09%20yup.mp3
title=Yup
artist=Le1f
album=Dark%20York
track-number=9
length=195489
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/01-Le1f-Plush_Prod_By_The_Drum.mp3
title=Plush%20%5BProd.%20By%20The%20Drum%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=1
length=190334
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/09-Le1f-Free_Kiki_Prod_By_Cybergiga.mp3
title=Free%20Kiki%20%5BProd.%20By%20Cybergiga%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=9
length=207548
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/11-Le1f-Kadabra_Anubish_Prod_By_DE.mp3
title=Kadabra%20/%20Anubish%20%5BProd.%20By%20DE%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=11
length=156845
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/12-Le1f-Shake_Bb_Prod_By_DE.mp3
title=Shake%20Bb%20%5BProd.%20By%20DE%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=12
length=153135
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/King%20%5b2011%5d/04%20Romans%20Revenge.mp3
title=Romans%20Revenge
artist=Angel%20Haze
album=KING
comment=%EF%BB%BFMixFiend.com%20/%20MixtapeTorrent.com
genre=Hip-Hop
track-number=4
length=156207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=128
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5b2012%5d/01.%20Angel%20Haze%20-%20New%20York.mp3
title=New%20York
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=1
length=207868
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/I%27m%20Good/102%20-%20I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29.mp3
title=I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29
artist=Amplify%20Dot
album=I%27m%20Good
track-number=2
length=201169
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_12_Dont_Go_Cold.mp3
title=Dont%20Go%20Cold
artist=Amplify%20Dot
comment=0%0A%2000000A95%2000000BD7%200000940E%200000C29B%2000010AA1%2000010AA1%2000008EA8%2000009499%200002F9D6%200002F9D6%0A%2000000000%2000000210%2000000882%2000000000008D8CEE%2000000000%2000804CE6%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=12
length=210483
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_02_Get_Down.mp3
title=Get%20Down
artist=Amplify%20Dot
comment=0%0A%20000016A8%20000019AB%200000B8E3%200000BCD4%20000348EB%2000010278%200000A028%200000A439%2000033AA1%200001D7A1%0A%2000000000%2000000210%2000000870%200000000000937080%2000000000%200085A43F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=2
length=219234
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Amplify%20Dot%20-%20Paperwerk.mp3
title=Paperwerk
artist=Amplify%20Dot
length=214946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/Voice%20%5B2012%5D/09%20-%20Angel%20Haze%20-%20No%20Church%20In%20The%20Wild%20%28DatPiff%20Exclusive%29.mp3
title=No%20Church%20In%20The%20Wild
artist=Angel%20Haze
album=Voice%20EP
genre=Hip-Hop
track-number=9
length=255910
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Acid%20Maria/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/N/Niyaz/Remixed%20%5b2006%5d/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
title=Dilruba%20%28Junkie%20XL%20Remix%29
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/the%20way%20the%20wind%20blows%20%5B2006%5D/09-a_hawk_and_a_hacksaw-the_sparrow.mp3
title=the%20sparrow
artist=A%20hawk%20and%20a%20Hacksaw
album=The%20way%20the%20wind%20blows
comment=Try%20before%20you%20buy%21
genre=Indie
track-number=9
length=215373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Doin%27%20The%20Oriental%20%28part%202%29%20edit.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=365607
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/05%20A%20Freylekhs%20Nokh%20Dem%20Khuppah.mp3
title=A%20Freylekhs%20Nokh%20Dem%20Khuppah
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=198741
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20Lieberman%20Funky%20Freylekhs.mp3
title=Lieberman%20Funky%20Freylekhs
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=372138
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Andreas%20Henneberg/Andreas%20Henneberg%20-%20Come%20On.mp3
title=Come%20On
artist=Andreas%20Henneberg
album=Almost%20Weekend
length=441000
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Andy%20Stott/Luxury%20Problems%20%5b2012%5d/03%20-%20Sleepless.mp3
title=Sleepless
artist=Andy%20Stott
album=Luxury%20Problems
comment=www.NewAlbumReleases.net
genre=TECHNO%20/%20HOUSE
track-number=3
length=349840
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Andy%20Stott
bitrate=327
uri=file:///home/lene/Music/A/Andy%20Stott/Passed%20Me%20By/06-%20execution.mp3
title=Execution
artist=Andy%20Stott
album=Passed%20Me%20By
comment=JFK
genre=Techno
track-number=6
length=315440
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=370
uri=file:///home/lene/Music/A/Andy%20Stott/We%20Stay%20Together/02-%20posers.mp3
title=Posers
artist=Andy%20Stott
album=We%20Stay%20Together
comment=JFK
genre=Techno
track-number=2
length=307546
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=371
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5B2012%5D/02.%20Angel%20Haze%20-%20Werkin%27%20Girls.mp3
title=Werkin%27%20Girls
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=2
length=190000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=6
length=182961
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/07%20Curve%20%27Em%20ft.%20Tink%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Curve%20%27Em%20ft.%20Tink%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=7
length=218931
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/B/Betse%20Ellis/High%20Moon%20Order%20%5B2013%5D/05%20Straight%20to%20Hell.mp3
title=Straight%20to%20Hell
artist=Betse%20Ellis
album=High%20Moon%20Order
genre=Country%20%26%20Folk
track-number=5
length=324574
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Blow/poor%20aim%20-%20love%20songs/07%20Come%20on%20Petunia.mp3
title=Come%20on%20Petunia
artist=BLOW
album=Poor%20Aim-%20Love%20Songs
genre=Pop-Folk
track-number=7
length=226847
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Bomba%20Est%C3%A9reo/Ponte%20Bomb/7%20-%20Bomba%20Estereo%20-%20Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29.mp3
title=Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29
artist=Bomba%20Estereo
album=Ponte%20Bomb%20EP
comment=http%3A//elclubdelosmagios.wordpress.com/
genre=World
track-number=7
length=260966
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bomba%20Estereo
bitrate=192
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/This%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Brooke%20Candy/Brooke%20Candy%20%5B2013%5D/11%20henny%20pop.mp3
title=HENNY%20POP
artist=Brooke%20Candy
album=Brooke%20Candy
genre=Hip%20Hop
track-number=11
length=168019
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brooke%20Candy
bitrate=130
uri=file:///home/lene/Music/B/Burial/Best%20Of/03%20spaceape.mp3
title=Spaceape
artist=Burial
album=Burial
genre=Garage
track-number=3
length=242087
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Butch%20Clancy/09%20Ratchet%20Anthem.mp3
title=Ratchet%20Anthem
artist=Butch%20Clancy
album=A%20Beautiful%20Mind
genre=Electronic
track-number=9
length=309425
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butch%20Clancy
bitrate=337
uri=file:///home/lene/Music/B/Bappi%20Lahiri%20-%20Jimmy%20Jimmy%20Aja%20%28Todd%20Terje%20Edit%29.mp3
title=Jimmy%20Jimmy%20Aja%20%28Todd%20Terje%20Edit%29
artist=Bappi%20Lahiri
track-number=1
length=276512
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Betty%20-%20The%20L%20Word%20Theme%20Song%20%28OTVST%29.mp3
title=The%20L%20Word%20Theme
artist=Betty
album=The%20L%20Word%3A%20The%20Second%20Season%20%5BBonus%20Tracks%5D
comment=
genre=Soundtrack
track-number=15
length=60525
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Alyson%20Palmer/Amy%20Ziff/Elizabeth%20Ziff
bitrate=128
uri=file:///home/lene/Music/B/Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota-Babel-06-Cumbia%20Sobre%20El%20Rio.mp3
title=Cumbia%20Sobre%20El%20Rio
artist=Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota
album=Babel
genre=Movie%20Soundtrack
track-number=6
length=282520
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Gustavo%20Santaolalla
bitrate=234
uri=file:///home/lene/Music/B/Boney%20M%20-%20Gotta%20Go%20Home%20%2812%22%20Version%29.mp3
title=Gotta%20go%20home%20%2812%20inch%20version%29
artist=Boney%20M
album=%3F%3F%3F
genre=Disco
length=321813
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Frank%20Farian/Fred%20Jay/Stefan%20Klinkhammer
bitrate=320
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/03%20Whistle%20%28Beat%20It%20Up%29.mp3
title=Whistle%20%28Beat%20It%20Up%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=5
length=370002
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=128
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/05%20Easy%20Bake%20Oven.mp3
title=Easy%20Bake%20Oven
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=6
length=225850
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=144
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/06%20The%20Birdcage.mp3
title=The%20Birdcage
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=4
length=64391
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=182
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/07%20Naptime.mp3
title=Nap%20Time
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=7
length=144692
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=152
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/08%20Rapid%20Fire%20%28featuring%20Dai%20Burger%29.mp3
title=Rapid%20Fire%20%28featuring%20Dai%20Burger%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=3
length=153469
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=151
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/09%20The%20Sermon.mp3
title=The%20Sermon
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=9
length=212142
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=128
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Easy%20Bake%20Oven/10%20Boys%20Beware%20%28Outro%29.mp3
title=Boys%20Beware%20%28Outro%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=10
length=53207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=194
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2001%20get%20right%20%28get%20wet%29%20-prod.%20bitchy%20blue-.mp3
title=Get%20Right%20%28Get%20Wet%29
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=1
length=181807
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=368
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2002%20keep%20it%20coochie%20-prod.%20poisonous%20relationship-.mp3
title=Keep%20it%20Coochie
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=2
length=232349
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=358
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2003%20break%20%27em%20off%20%28feat.%20big%20momma%29%20-prod.%20seedeeaaa-.mp3
title=Break%20%27Em%20Off%20%28feat.%20Big%20Momma%29
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=3
length=188656
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=366
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2004%20snow%20bunnies%20-prod.%20sam%20wildkatz-.mp3
title=Snow%20Bunnies
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=4
length=98267
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=410
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2005%20goodie%20goodies%20-prod.%20jx%20cannon-.mp3
title=goodie%20goodies
artist=Cakes%20Da%20Killa
album=The%20Eulogy
length=182500
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=368
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2006%20da%20good%20book%20-prod.%20sam%20wildkatz-.mp3
title=Da%20Good%20Book
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=6
length=138240
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=384
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2007%20high%20tides%20-prod.%20malaria-.mp3
title=High%20Tides
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=7
length=146181
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=380
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2008%20currency%20-prod.%20jx%20cannon-.mp3
title=Currency
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=8
length=159541
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=375
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2009%20with%20love%2C%20octavia.mp3
title=With%20Love%2C%20Octavia
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=9
length=32178
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=595
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2010%20fuck%20ya%20boifriend%20-prod.%20strict%20face-.mp3
title=Fuck%20Ya%20Boifriend
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=10
length=238500
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=357
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2011%20life%20alert%20-prod.%20coryellus-.mp3
title=Life%20Alert
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=11
length=114250
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=397
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/The%20Eulogy/mishkanyc%20-%20the%20eulogy%20-%2012%20the%20eulogy%20-prod.%20wild%20thought-.mp3
title=The%20Eulogy
artist=Cakes%20da%20Killa
album=The%20Eulogy
genre=Hip-Hop
track-number=12
length=164000
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20da%20Killa
bitrate=373
uri=file:///home/lene/Music/C/Cakes%20Da%20Killa/Cakes%20Da%20Killa%20-%20Rapid%20Fire%20%28featuring%20Dai%20Burger%29.mp3
title=Rapid%20Fire%20%28featuring%20Dai%20Burger%29
artist=Cakes%20Da%20Killa
album=Easy%20Bake%20Oven%20EP
genre=Hip%20-%20Hop
track-number=3
length=153469
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cakes%20Da%20Killa
bitrate=151
uri=file:///home/lene/Music/C/Candie%20Hank/Demons/05%20Swimming%20Rabbit%20%28feat.%20Yuko%20Matsuyama%29.mp3
title=Swimming%20Rabbit%20%28feat.%20Yuko%20Matsuyama%29
artist=Candie%20Hank
album=Demons
track-number=5
length=213320
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=399
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/01%20Cartier%20Kitten%20-%20Intro.mp3
title=Intro
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=1
length=78136
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/02%20Cartier%20Kitten%20-%20Gettin%27%20Money.mp3
title=Gettin%27%20Money
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=2
length=131479
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/03%20Cartier%20Kitten%20-%20Party%20Animal.mp3
title=Party%20Animal
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=3
length=215462
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/04%20Cartier%20Kitten%20-%20Bring%20It%20Back.mp3
title=Bring%20It%20Back
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=4
length=164158
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/05%20Cartier%20Kitten%20-%20Turn%20You%20Up.mp3
title=Turn%20You%20Up
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=5
length=185264
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/06%20Cartier%20Kitten%20-%20Shut%20It%20Down.mp3
title=Shut%20It%20Down
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=6
length=232207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/07%20Cartier%20Kitten%20-%20Brick%20Skit.mp3
title=Brick%20Skit
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=7
length=104520
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/08%20Cartier%20Kitten%20-%20Project%20Gunplay.mp3
title=Project%20Gunplay
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=8
length=358796
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/09%20Cartier%20Kitten%20-%20Straight%20Jacket.mp3
title=Straight%20Jacket
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=9
length=137304
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/10%20Cartier%20Kitten%20-%20A%20Lot%20Of%20Mouth.mp3
title=A%20Lot%20Of%20Mouth
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=10
length=213555
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/11%20Cartier%20Kitten%20-%20Faded.mp3
title=Faded
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=11
length=299941
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/12%20Cartier%20Kitten%20-%20Bitch.mp3
title=Bitch
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=12
length=157208
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/13%20Cartier%20Kitten%20-%20Wow.mp3
title=Wow
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=13
length=292418
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/14%20Cartier%20Kitten%20-%20Lifestyle.mp3
title=Lifestyle
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=14
length=312663
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cartier%20Kitten/Project%20Gunplay%20%5B2011%5D/15%20Cartier%20Kitten%20-%20Snakes%20In%20The%20Grass.mp3
title=Snakes%20In%20The%20Grass
artist=Cartier%20Kitten
album=Project%20Gunplay
comment=Mixfiend.Com%20/%20Mixtapetorrent.Com
genre=Hip-Hop
track-number=15
length=177115
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cartier%20Kitten
bitrate=160
uri=file:///home/lene/Music/C/Cascandy/Five%20Front%20%28Original%20Mix%29.mp3
title=Five%20Front%20%28Original%20Mix%29
artist=Cascandy
length=399154
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cascandy/Goodbye%20Darling%20%28Original%20Mix%29.mp3
title=goodbye%20darling%20%28original%20mix%29
artist=Cascandy
album=Goodbye%20Darling
comment=.
genre=House
track-number=1
length=410226
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/01%20Abandoned%20House.mp3
title=Abandoned%20House
artist=Chra
album=Empty%20Airport
comment=
track-number=1
length=145118
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=364
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/02%20KBN.mp3
title=KBN
artist=Chra
album=Empty%20Airport
comment=
track-number=2
length=216254
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=349
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/03%20Luminiscent.mp3
title=Luminiscent
artist=Chra
album=Empty%20Airport
comment=
track-number=3
length=171000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=357
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/04%20Fits%20of%20Asthma.mp3
title=Fits%20of%20Asthma
artist=Chra
album=Empty%20Airport
comment=
track-number=4
length=273826
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=343
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/05%20Adorable%20Vanity.mp3
title=Adorable%20Vanity
artist=Chra
album=Empty%20Airport
comment=
track-number=5
length=236016
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=347
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/06%20Landmine.mp3
title=Landmine
artist=Chra
album=Empty%20Airport
comment=
track-number=6
length=175000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=356
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/07%20Empty%20Airport.mp3
title=Empty%20Airport
artist=Chra
album=Empty%20Airport
comment=
track-number=7
length=380000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=336
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/08%20Soca%20Valley.mp3
title=Soca%20Valley
artist=Chra
album=Empty%20Airport
comment=
track-number=8
length=204333
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=351
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/09%20Cigarettes%20and%20Roses.mp3
title=Cigarettes%20and%20Roses
artist=Chra
album=Empty%20Airport
comment=
track-number=9
length=193000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=353
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/10%20The%20Story%20Of.mp3
title=The%20Story%20Of
artist=Chra
album=Empty%20Airport
comment=
track-number=10
length=273840
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=343
uri=file:///home/lene/Music/C/Chra/Empty%20Airport%20%5B2015%5D/11%20Contaminated%20Landscapes.mp3
title=Contaminated%20Landscapes
artist=Chra
album=Empty%20Airport
comment=
track-number=11
length=256594
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chra
bitrate=344
uri=file:///home/lene/Music/C/Chra/Mathis%20Schaffhauser%20%26%20Chra%20-%20Von%20der%20Liebe%20remixed%20%5B2010%5D/1_Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Instrumental%20Remix%29_Chra_Von%20der%20Liebe%20%28CZ010%29.mp3
title=Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Instrumental%20Remix%29
artist=Chra
album=Von%20der%20Liebe%20%28CZ010%29
track-number=1
length=464990
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chra/Mathis%20Schaffhauser%20%26%20Chra%20-%20Von%20der%20Liebe%20remixed%20%5B2010%5D/2_Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29_Chra_Von%20der%20Liebe%20%28CZ010%29.mp3
title=Von%20der%20Liebe%20%28Mathias%20Schaffhaeuser%20Vocals%20Remix%29
artist=Chra
album=Von%20der%20Liebe%20%28CZ010%29
track-number=2
length=505456
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_01_chra-gorenje.mp3
title=Gorenje
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=1
length=328451
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_02_chra-oktogon.mp3
title=Oktogon
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=2
length=143474
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_03_chra-derive.mp3
title=Derive
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=3
length=135645
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chra/Verstreichen/aa04_04_chra-rebellion%26challenge.mp3
title=Rebellion%20%26%20Challenge
artist=CHRA
album=%5Bautark04%5D%20Verstreichen%20EP
comment=%28cc%29%20autark-net.org%20/%20chra%2C%20mastered%20and%20encoded%20by%20helmut%20erler%20at%20dubplates-mastering.com%2C%20berlin.%20licensed%20to%20the%20public%20via%20http%3A//creativecommons.org/licenses/by-nc-nd/2.0/
track-number=4
length=276471
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cindytalk/Best%20Of/landing.mp3
title=Landing
artist=Cindytalk
album=The%20Wind%20Is%20Strong...
genre=Gothic
track-number=1
length=204538
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Cindytalk/in%20this%20world%20%5B1988%5D/%5B09%5D%20the%20beginning%20of%20wisdom.mp3
title=The%20Beginning%20Of%20Wisdom
artist=CINDYTALK
album=In%20This%20World
genre=-
track-number=9
length=404976
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=161
uri=file:///home/lene/Music/C/Cobra%20Killer/Best%20Of/03-chemie%20des%20alltags.mp3
title=chemie%20des%20alltags
artist=cobra%20killer
album=cobra%20killer
genre=Unknown
track-number=3
length=206106
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/C/Chymera%20-%20Disc.mp3
title=Disc
artist=Chymera
album=www.minimalistica.org
comment=www.minimalistica.org
length=465768
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=www.minimalistica.org
composer=www.minimalistica.org
bitrate=321
uri=file:///home/lene/Music/C/The%20Cille%20-%20Flower%20%28Liz%20Phair%20Cover%29.mp3
title=Flower%20%28Liz%20Phair%20cover%29
artist=The%20Cille
album=Cover%20Archeology
comment=https%3A//soundcloud.com/cilovesyou
track-number=6
length=298929
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dai%20Burger/1-02%20Murder%20Mark%20featuring%20Dai%20Burger%20and%20TT%20The%20Artist%20-%20Big%20Boob%20Bitch.mp3
title=Big%20Boob%20Bitch
artist=Murder%20Mark%20featuring%20Dai%20Burger%20and%20TT%20The%20Artist
album=Horny%20Girls
comment=1A
genre=Baltimore%20Club%20Music
track-number=2
length=192895
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Marquis%20J.%20Gasque
copyright=Murder%20Mark
bitrate=320
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/01%20-%20Raw%20Burger.mp3
title=Raw%20Burger
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=1
length=126798
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/02%20-%20Deeper.mp3
title=Deeper
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=2
length=146755
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/03%20-%20Kitty%20Prance.mp3
title=Kitty%20Prance
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=3
length=140303
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/04%20-%20IMY%20%28I%20Miss%20You%29%20%20DASSIT%20Skit.mp3
title=I.M.Y.%20%28I%20Miss%20You%29%20-%20DASSIT%21
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=4
length=203206
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/05%20-%20Zoom%20Zoom%20%28ft%20Drugzzzy%20B%29.mp3
title=Zoom%20Zoom%20%28ft.%20Drugzzzy%20B%29
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=5
length=171833
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/06%20-%2010%20Dollars%20%28ft%20NIGELBOMB%29.mp3
title=10%20Dollars%20%28ft%20NIGELBOMB%29
artist=Dai%20Burger
length=147497
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/07%20-%20Freestyle.mp3
title=Freestyle
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=7
length=107833
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/08%20-%20Titty%20Attack%20%28ft%20JUNGLEPUSSY%29.mp3
title=Titty%20Attack%20%28ft.%20JUNGLEPUSSY%29
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=8
length=217025
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/09%20-%20Last%20Name%20Burger%20First%20Name%20Dai.mp3
title=Last%20Name%20Burger%2C%20First%20Name%20D
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=9
length=139337
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/10%20-%20Acapella.mp3
title=Acapella
artist=Dai%20Burger
album=Raw%20Burger
comment=Downloaded%20from%20DatPiff.com
track-number=10
length=65828
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/11%20-%20Overtime.mp3
uri=file:///home/lene/Music/D/Dai%20Burger/Raw%20Burger/12%20-%20Blue%20Kiss%20%28Outro%29.mp3
uri=file:///home/lene/Music/D/Dai%20Burger/Souffle.mp3
title=Souffl%C3%A9
artist=Dai%20Burger
album=Souffl%C3%A9%20%28Single%29
comment=Written%20by%20Dai%20Burger%20-%20Produced%20by%20Shane%20Augustus%20for%20Belavista%20Music%20Group%202013%C2%A9
genre=Hip%20-%20Hop
length=196832
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dai%20Burger
composer=Shane%20Augustus
bitrate=141
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5B1992%5D/01.%20I%20Feel%20Insane.mp3
title=I%20Feel%20Insane
artist=Daisy%20Chainsaw
album=Eleventeen
genre=Grunge
track-number=1
length=162226
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Daisy%20Chainsaw
bitrate=344
uri=file:///home/lene/Music/D/Daisy%20Chainsaw/Eleventeen%20%5B1992%5D/06.%20Love%20Your%20Money.mp3
title=Love%20Your%20Money
artist=Daisy%20Chainsaw
album=Eleventeen
genre=Grunge
track-number=6
length=161800
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Daisy%20Chainsaw
bitrate=344
uri=file:///home/lene/Music/D/Danielle%20Dax/Best%20Of/10%20-%20fizzing%20human%20bomb.mp3
title=Fizzing%20Human%20Bomb
artist=Danielle%20Dax
album=Comatose-Non-Reaction%20%28D1%29
comment=Singles%201985-92
genre=Alternative
length=223330
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Danielle%20Dax/Best%20Of/01%20-%20Cathouse.mp3
title=Cathouse
length=212180
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Danielle%20Dax/Best%20Of/01%20-%20flashback.mp3
title=Flashback
artist=Danielle%20Dax
album=Dark%20Adapted%20Eye
comment=%5Blame-zorra%20rip%20%40160hq%5D
genre=Alternative
length=258266
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/D/Daughter/Run%20%28LCAW%20Remix%29.mp3
title=Run%20%28LCAW%20Remix%29
artist=Daughter
length=232611
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/Hemvagen%20%5B2006%5D/01%20-%20detektivbyran%20-%20e18.mp3
title=E18
track-number=1
length=209373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/Hemvagen%20%5B2006%5D/05%20-%20detektivbyran%20-%20dansbanan.mp3
title=Dansbanan
track-number=5
length=229853
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=219
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/Wermland%20%5B2008%5D/01-detektivbyran-om_du_moter_varg.mp3
title=Om%20du%20m%C3%B6ter%20varg
artist=Detektivbyr%C3%A5n
album=Wermland
genre=Indie
track-number=1
length=188533
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/01.%20dikanda%20-%20dikanda.mp3
title=Dikanda
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=1
length=284068
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/10.%20dikanda%20-%20ketrin%20ketrin.mp3
title=Ketrin%20Ketrin
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=10
length=216228
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Usztijo/09.%20temera.mp3
title=temera
artist=Dikanda
album=usztijo
genre=Folk
track-number=9
length=205143
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Jakhana%20Jakhana/02%20-%20sokolmi.mp3
title=Sokolmi
artist=Dikanda
album=Jakhana%20Jakhana
genre=General%20Folk
track-number=2
length=343733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/D/Dikanda/Jakhana%20Jakhana/09%20-%20jakhana%20jakhana.mp3
title=Jakhana%20Jakhana
artist=Dikanda
album=Jakhana%20Jakhana
genre=General%20Folk
track-number=9
length=229343
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/02.%20dikanda%20-%20winko.mp3
title=Winko
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=2
length=228610
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/05.%20dikanda%20-%20dila%20dila.mp3
title=Dila%20dila
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=5
length=170801
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/04%20-%20999%3B%20Yom%20Ha-Shabbes.mp3
title=999%3B%20Yom%20Ha-Shabbes
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=4
length=213356
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/20%20-%20Bride%27s%20Dance%20From%20Ieud.mp3
title=Bride%27s%20Dance%20From%20Ieud
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=20
length=139795
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=254
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/traktorist%20%5B2008%5D/05%20-%20baj%20van%20medley.mp3
title=baj%20van%20medley
artist=di%20naye%20kapelye
album=traktorist
genre=Other
track-number=5
length=172387
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=di%20naye%20kapelye
bitrate=320
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/traktorist%20%5B2008%5D/03a%20-%20pastekh.mp3
title=Pastekh
artist=Di%20Naye%20Kapelye
album=Traktorist
genre=Klezmer
length=182213
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/traktorist%20%5B2008%5D/03b%20-%20moldavian%20caval.mp3
title=moldavian%20caval
artist=di%20naye%20kapelye
album=traktorist
genre=Other
track-number=3
length=173835
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=249
uri=file:///home/lene/Music/D/DJ%20Twister/DJ%20Twister%20-%20Mos%20Def%20%26%20Talib%20Kweli%20-%20Anothe.mp3
title=Mos%20Def%20%26%20Talib%20Kweli%20-%20Anothe
artist=DJ%20Twister
album=Stereomania%20%28Stereo%29
comment=---%3D%3D%3DAReK%27s%20Collection%3D%3D%3D---
genre=Hip-Hop
length=203232
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Dole%20%26%20Kom/Darze%20EP%20%5B2012%5D/03-dole_and_kom--quetschkommode_%28mollono.bass_remix%29-mbs.mp3
title=Quetschkommode%20%28Mollono.Bass%20Remix%29
artist=Dole%20%26%20Kom
album=Darze%20EP
genre=House
track-number=3
length=461605
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominik%20Eulberg/dominik_eulberg--heimische_gefilde-%28traumcd19%29-web-2007-dh_int/14-dominik_eulberg--die_rotbauchunken_vom_tegernsee-dh.mp3
title=Die%20Rotbauchunken%20Vom%20Tegernsee
artist=Dominik%20Eulberg
album=Heimische%20Gefilde
comment=a%20deephouse%20release
genre=Electronic
track-number=14
length=348668
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominik%20Eulberg/dominik_eulberg--heimische_gefilde-%28traumcd19%29-web-2007-dh_int/10-dominik_eulberg--bjorn_borkenkafer-dh.mp3
title=Bj%C3%B6rn%20Borkenk%C3%A4fer
artist=Dominik%20Eulberg
album=Heimische%20Gefilde
comment=a%20deephouse%20release
genre=Electronic
track-number=10
length=322863
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominique%20Young%20Unique/Throw%20It%20Down.mp3
title=Throw%20It%20Down
artist=Dominique%20Young%20Unique
album=Mastermix%20-%20Pro%20Disc%20167
track-number=7
length=196920
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mastermix
bitrate=320
uri=file:///home/lene/Music/D/Dominique%20Young%20Unique/Throw%20It%20Down%20%28Rockwell%20Remix%29.mp3
title=Throw%20It%20Down%20%28Rockwell%20Remix%29
artist=Dominique%20Young%20Unique
album=K%3F%3F%3F%3F%3F%3F%20%3F%3F%3F%3F%3F%3F%3F%20Vol.407%20from%20AGR
genre=Club%2C%20Dance
length=285512
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dominique%20Young%20Unique
copyright=AGRMusic
bitrate=326
uri=file:///home/lene/Music/D/Dominique%20Young%20Unique/Throw%20It%20Down%20%28Super%20Stylers%20Remix%29.mp3
title=Throw%20It%20Down%20%28Super%20Stylers%20Remix%29
artist=Dominique%20Young%20Unique
album=CD%20Pool%20Remix%20April%202014
genre=Dance
track-number=9
length=383797
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Donna%20Summer/Best%20Of/11.%20Donna%20Summer%20%27I%20Feel%20Love%20%28Patrick%20Cowley%20mix%29%27.mp3
title=I%20Feel%20Love%20%28Patrick%20Cowley%20Mix%29
artist=Donna%20Summer
album=Back%20to%20Mine
genre=Rock
track-number=11
length=540665
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=New%20Order
composer=Donna%20Summer/Giorgio%20Moroder/Pete%20Bellotte
bitrate=192
uri=file:///home/lene/Music/D/Donna%20Summer/donna%20summer%20-%20i%20feel%20love.mp3
title=I%20Feel%20Love
artist=Donna%20Summer
album=Soul%20Funk%20%26%20Disco%20Classics
comment=
genre=Dance
length=493970
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dr.%20Steel/people%20of%20earth/04%20Back%20and%20Forth.mp3
title=Back%20and%20Forth
artist=Dr.%20Steel
album=People%20of%20Earth
genre=Unique
track-number=4
length=175226
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/D/Dr.%20Steel/the%20stories%20of%20dr%20steel/04%20back%20and%20forth.mp3
title=Back%20and%20Forth
artist=Doctor%20Steel
album=The%20Stories%20of%20Dr%20Steel
comment=%2000000000%2000000210%2000000810%20000000000080FBE0%2000000000%20004623EC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
track-number=4
length=191832
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Doctor%20Steel
composer=Steel%2C%20Phineas%20Waldolf
bitrate=192
uri=file:///home/lene/Music/D/%5Bdunkelbunt%5D/12.Dunkelbunt%20-%20Dragoste%20De%20La%20Clejani.mp3
title=Dragoste%20De%20La%20Clejani
artist=Dunkelbunt
album=Balkan%20Hot%20Step
genre=Other
track-number=12
length=386493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/D/Da%20Brat%20-%20Gushy%20Wushy.mp3
title=Gushy%20Wushy
artist=Da%20Brat
album=Limelite%2C%20Luv%20%26%20Niteclubz%20
comment=Ripped%20By%20Hillside
track-number=11
length=234016
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=309
uri=file:///home/lene/Music/D/DJ%20Disse%20%26%20Betina%20Bager%20feat.%20Fred%20Astaire%20-%20Cheek%20to%20Cheek.mp3
title=Cheek%20To%20Cheek
artist=Dj%20Disse%20%26%20Betina%20Bager%20feat.%20Fred%20Astaire
album=Electro%20Swing%203
track-number=12
length=204626
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Electro%20Swing
bitrate=322
uri=file:///home/lene/Music/D/Dj%20Malvado%20Jr%20Feat.%20Dr%20Tchubi%20e%20%20P%C3%A3o%20Quente%20-%20Crazy%20Drums%28Mandiocas%29.mp3
title=Crazy%20Drums%20%28Mandioca%29%2C%20by%20dj%20celio
artist=Dj%20Malvado%20Jr%20Feat.%20Dr%20Tchubi%20e%20P%C3%A3o%20Quente
album=%5Bwww.celio-milagre.blogspot.com%5D
comment=%5Bwww.celio-milagre.blogspot.com%5D
genre=Afro%20House
length=326683
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%5Bwww.celio-milagre.blogspot.com%5D
composer=%5Bwww.celio-milagre.blogspot.com%5D
copyright=WWW.MUSICAFRESCA.COM
bitrate=320
uri=file:///home/lene/Music/D/Dj%20Malvado%20Jr.%20feat.%20Dr%20Tchubi%20%26%20P%C3%A9%20Quente%20-%20Crazy%20Drums%20%28Maphorisa%20n%27%20Clap%20Remix%29.mp3
title=Crazy%20Drums%20%28Maphorisa%20N%20Clap%20Remix%29
artist=Dj%20Malvado%20Jr.%20feat.%20Dr%20Tchubi%20%26%20P%C3%A9%20Quente
album=www.sharinganews.com
comment=www.sharinganews.com
genre=Afro%20House
length=323709
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=www.sharinganews.com
bitrate=320
uri=file:///home/lene/Music/E/Echospace/Echospace/Sonorous/Sonorous%20%28Unreleased%20Intrusion%20Dub%29.mp3
title=Sonorous%20%28Unreleased%20Intrusion%20Dub%29
artist=Echospace
length=517668
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=126
uri=file:///home/lene/Music/E/Echospace/Echospace/Sonorous/Sonorous%20%28Version%20Dub%29.mp3
title=Sonorous%20%28Version%20Dub%29
artist=Echospace
length=576705
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=122
uri=file:///home/lene/Music/E/Echospace/OBMX%20%5B2008%5D/01%20-%20echospace%20-%20obmx%20%28original%20remastered%20mix%29.mp3
title=OBMX%20%28Original%20Remastered%20Mix%29
artist=Echospace
album=OBMX
comment=DLiVE%20Crew%202k8
genre=Techno
track-number=1
length=733354
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Echospace/deepchord%20presents%20echospace%20-%20liumin%20%20liumin%20reduced/05-bcn_dub.mp3
title=BCN%20Dub
artist=Deepchord%20Presents%20Echospace
album=Liumin%20%20Liumin%20Reduced
genre=Basic%20Channel%20%20Dub%20techno
track-number=5
length=724066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Electronicat/21st%20century%20toy/10%20-%20Gitarkatze.mp3
title=Gitarkatze
artist=Electronicat
album=21st%20century%20toy
genre=Electronica/Dance
length=259459
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Ellen%20Allien/Funkenflug%20der%20Tr%C3%A4ume.mp3
title=Funkenflug%20der%20Tr%C3%A4ume
artist=Ellen%20Allien
length=252043
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=181
uri=file:///home/lene/Music/E/Ellen%20Allien/Salzsee.mp3
artist=Ellen%20Allien
length=268596
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Ellen%20Allien/candy%20brain.mp3
genre=Other
length=238612
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/E/Ellen%20Allien/treiber.mp3
title=get%20the%20groove%20goin%27
artist=ellen%20alien
album=ep
genre=Techno
length=307856
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
