title=triq
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/01%20lizzie%20borden.mp3
title=lizzie%20borden
artist=Lizzo
length=159094
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/05%20be%20still.mp3
title=be%20still
artist=Lizzo
length=133393
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/09%20batches%20and%20cookies.mp3
title=Batches%20%26%20Cookies
artist=Lizzo
album=Batches%20%26%20Cookies
comment=SPANK
genre=Rap
track-number=1
length=203600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=324
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/10%20pants%20vs.%20dress.mp3
title=Pants%20vs.%20Dress
artist=Lizzo
album=Lizzobangers
genre=Indie%20Hip-Hop
track-number=10
length=166536
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lizzo
composer=Totally%20Gross%20National%20Product
bitrate=320
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/13%20bus%20passes%20and%20happy%20meals.mp3
title=Bus%20Passes%20and%20Happy%20Meals
artist=Lizzo
album=Lizzobangers
genre=Indie%20Hip-Hop
track-number=13
length=208281
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lizzo
composer=Totally%20Gross%20National%20Product
bitrate=320
uri=file:///home/lene/Music/L/Lizzo/Lizzobangers/06%20faded.mp3
title=Faded
artist=Lizzo
album=Bangers
genre=Rap
track-number=6
length=170356
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/04%20-%20Peaches%20-%20Pickles.mp3
title=Pickles
artist=Peaches
album=Rub
track-number=4
length=232760
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Peaches/Rub%20%5b2015%5d/02%20-%20Peaches%20-%20Rub.mp3
title=Rub
artist=Peaches
album=Rub
track-number=2
length=217266
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/Planningtorock/W%20%5b2011%5d/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/L/LE1F/Dark%20York/08%20wut%20%285kinandbone5%29.mp3
title=Wut%20%285kinAndBone5%29
artist=Le1f
album=Dark%20York
track-number=8
length=195542
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Dark%20York/09%20yup.mp3
title=Yup
artist=Le1f
album=Dark%20York
track-number=9
length=195489
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/01-Le1f-Plush_Prod_By_The_Drum.mp3
title=Plush%20%5BProd.%20By%20The%20Drum%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=1
length=190334
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/09-Le1f-Free_Kiki_Prod_By_Cybergiga.mp3
title=Free%20Kiki%20%5BProd.%20By%20Cybergiga%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=9
length=207548
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/11-Le1f-Kadabra_Anubish_Prod_By_DE.mp3
title=Kadabra%20/%20Anubish%20%5BProd.%20By%20DE%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=11
length=156845
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/L/LE1F/Tree%20House/12-Le1f-Shake_Bb_Prod_By_DE.mp3
title=Shake%20Bb%20%5BProd.%20By%20DE%5D
artist=Le1f
album=Le1f%20-%20Tree%20House
comment=LiveMixtapes.com%20-%20Get%20It%20LIVE%21
track-number=12
length=153135
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=NoDJ
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/King%20%5b2011%5d/04%20Romans%20Revenge.mp3
title=Romans%20Revenge
artist=Angel%20Haze
album=KING
comment=%EF%BB%BFMixFiend.com%20/%20MixtapeTorrent.com
genre=Hip-Hop
track-number=4
length=156207
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=128
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5b2012%5d/01.%20Angel%20Haze%20-%20New%20York.mp3
title=New%20York
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=1
length=207868
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/I%27m%20Good/102%20-%20I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29.mp3
title=I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29
artist=Amplify%20Dot
album=I%27m%20Good
track-number=2
length=201169
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_12_Dont_Go_Cold.mp3
title=Dont%20Go%20Cold
artist=Amplify%20Dot
comment=0%0A%2000000A95%2000000BD7%200000940E%200000C29B%2000010AA1%2000010AA1%2000008EA8%2000009499%200002F9D6%200002F9D6%0A%2000000000%2000000210%2000000882%2000000000008D8CEE%2000000000%2000804CE6%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=12
length=210483
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_02_Get_Down.mp3
title=Get%20Down
artist=Amplify%20Dot
comment=0%0A%20000016A8%20000019AB%200000B8E3%200000BCD4%20000348EB%2000010278%200000A028%200000A439%2000033AA1%200001D7A1%0A%2000000000%2000000210%2000000870%200000000000937080%2000000000%200085A43F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=2
length=219234
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Amplify%20Dot%20-%20Paperwerk.mp3
title=Paperwerk
artist=Amplify%20Dot
length=214946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/Voice%20%5B2012%5D/09%20-%20Angel%20Haze%20-%20No%20Church%20In%20The%20Wild%20%28DatPiff%20Exclusive%29.mp3
title=No%20Church%20In%20The%20Wild
artist=Angel%20Haze
album=Voice%20EP
genre=Hip-Hop
track-number=9
length=255910
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Angel%20Haze/Voice%20%5B2012%5D/12%20-%20Angel%20Haze%20-%20Word%20Vomit%20%28DatPiff%20Exclusive%29.mp3
title=Word%20Vomit
artist=Angel%20Haze
album=Voice%20EP
genre=Hip-Hop
track-number=12
length=228308
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Angel%20Haze/Voice%20%5B2012%5D/13%20-%20Angel%20Haze%20-%20Smile%20%28DatPiff%20Exclusive%29.mp3
title=Smile
artist=Angel%20Haze
album=Voice%20EP
genre=Hip-Hop
track-number=13
length=238569
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Acid%20Maria/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/01%20-%20Forgiven.mp3
title=Forgiven
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=1
length=442640
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=175
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/02%20-%20Street%20Corp..mp3
title=Street%20Corp.
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=2
length=332493
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=255
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/03%20-%20Corner.mp3
title=Corner
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=3
length=261200
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=205
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/04%20-%20Rims.mp3
title=Rims
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=4
length=351720
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=230
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/05%20-%20Contagious.mp3
title=Contagious
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=5
length=284546
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=194
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/06%20-%20Birdcage.mp3
title=Birdcage
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=6
length=154586
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=188
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/07%20-%20Our.mp3
title=Our
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=7
length=152040
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=178
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/08%20-%20Time.mp3
title=Time
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=8
length=363720
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=219
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/09%20-%20Towers.mp3
title=Towers
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=9
length=207160
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=201
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/10%20-%20Gaze.mp3
title=Gaze
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=10
length=303400
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=208
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/11%20-%20Skyline.mp3
title=Skyline
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=11
length=352066
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=246
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/12%20-%20Image.mp3
title=Image
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=12
length=149320
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=267
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/13%20-%20Don%27t.mp3
title=Don%27t
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=13
length=76760
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=200
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/14%20-%20Rap.mp3
title=Rap
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=14
length=160013
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=288
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/15%20-%20Frontline.mp3
title=Frontline
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=15
length=347586
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=204
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/16%20-%20Rule.mp3
title=Rule
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=16
length=228453
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=200
uri=file:///home/lene/Music/A/Actress/Ghettoville%20%5B2014%5D/17%20-%20Grey%20Over%20Blue.mp3
title=Grey%20Over%20Blue
artist=Actress
album=Ghettoville
comment=www.NewAlbumReleases.net
genre=House
track-number=17
length=472400
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Actress
composer=Actress
bitrate=174
uri=file:///home/lene/Music/N/Niyaz/Remixed%20%5b2006%5d/01%20Dilruba%20%28Junkie%20XL%20Remix%29.mp3
title=Dilruba%20%28Junkie%20XL%20Remix%29
artist=Azam%20Ali%20%26%20Niyaz
album=Niyaz%20Remixed%20EP
genre=Folk
track-number=1
length=548680
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/va/Ethno/Dutty%20Artz%20-%206%20Years%20Deep/Ushka%20%26%20Brooklyn%20Shanti%20-%206%20Years%20Deep%20-%2009%20Hanuma%20Vannama.mp3
title=Hanuma%20Vannama
artist=Ushka%20%26%20Brooklyn%20Shanti
album=6%20Years%20Deep
comment=Visit%20http%3A//duttyartz.bandcamp.com
track-number=9
length=204022
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dutty%20Artz
bitrate=253
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/the%20way%20the%20wind%20blows%20%5B2006%5D/09-a_hawk_and_a_hacksaw-the_sparrow.mp3
title=the%20sparrow
artist=A%20hawk%20and%20a%20Hacksaw
album=The%20way%20the%20wind%20blows
comment=Try%20before%20you%20buy%21
genre=Indie
track-number=9
length=215373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/05%20ihabibi.mp3
title=Ihabibi
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=5
length=237158
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=246
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/04%20romanian%20hora%20and%20bulgar.mp3
title=Romanian%20Hora%20and%20Bulgar
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=4
length=195231
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=198
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Doin%27%20The%20Oriental%20%28part%202%29%20edit.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=365607
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/01%20In%20Your%20Garden%20Twenty%20Fecund%20Fruit%20Trees.mp3
title=In%20Your%20Garden%20Twenty%20Fecund%20Fruit%20Trees
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=1
length=232062
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Arr.%20Frank%20London/Trad./lyrics%20Marjana%20Sadowska
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/05%20A%20Freylekhs%20Nokh%20Dem%20Khuppah.mp3
title=A%20Freylekhs%20Nokh%20Dem%20Khuppah
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=198741
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20Lieberman%20Funky%20Freylekhs.mp3
title=Lieberman%20Funky%20Freylekhs
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=372138
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/11%20Sacred%20Dance%20Of%20The%20Scissors.mp3
title=Sacred%20Dance%20Of%20The%20Scissors
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=347647
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/14%20-%20ashers%20hering%20un%20mashke%20tants%20%28dave%27s%20herring%20and%20whiskey%20dance%29.mp3
title=ashers%20hering%20un%20mashke%20tants%20%28dave%27s%20herring%20and%20whiskey%20dance%29
artist=frank%20london%27s%20klezmer%20brass%20allstars
album=di%20shikere%20kapelye
comment=%20000019A1%2000000B4D%20000087BD%20000026B1%200000EAA5%200000EA8E%2000008000%20000069F4%2000009C57%200000EA8E
track-number=14
length=119373
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=frank%20london%27s%20klezmer%20brass%20allstars
bitrate=192
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/10%20-%20beyond%20words%20-%20outlandish%20feat.%20burhan%20g.mp3
title=Beyond%20Words
artist=Outlandish%20Feat.%20Burhan%20G
genre=Pop
track-number=10
length=288767
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/Akkord/Akkord%20%5B2013%5D/07%20Channel%20Drift.mp3
title=Channel%20Drift
artist=Akkord
album=Akkord
track-number=7
length=325186
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Akkord
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/I%27m%20Good/102%20-%20I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29.mp3
title=I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Dirty%29
artist=Amplify%20Dot
album=I%27m%20Good
track-number=2
length=201169
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/I%27m%20Good/105%20-%20I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Intro%20-%20Dirty%29.mp3
title=I%27m%20Good%20%28Featuring%20Busta%20Rhymes%29%20%28Intro%20-%20Dirty%29
artist=Amplify%20Dot
album=I%27m%20Good
track-number=5
length=245629
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Kurt%20Cobain/102%20-%20Kurt%20Cobain%20%28Dirty%29.mp3
title=Kurt%20Cobain%20%28Dirty%29
artist=Amplify%20Dot
album=Kurt%20Cobain
track-number=2
length=187925
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Kurt%20Cobain/107%20-%20Kurt%20Cobain%20%28Butch%20Clancy%20Remix%29%20%28Dirty%29.mp3
title=Kurt%20Cobain%20%28Butch%20Clancy%20Remix%29%20%28Dirty%29
artist=Amplify%20Dot
album=Kurt%20Cobain
track-number=7
length=295967
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Kurt%20Cobain/108%20-%20Kurt%20Cobain%20%28Stinkahbell%20Remix%29%20%28Dirty%29.mp3
title=Kurt%20Cobain%20%28Stinkahbell%20Remix%29%20%28Dirty%29
artist=Amplify%20Dot
album=Kurt%20Cobain
track-number=8
length=312790
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Kurt%20Cobain/109%20-%20Kurt%20Cobain%20%28Kry%20Wolf%20Remix%29.mp3
title=Kurt%20Cobain%20%28Kry%20Wolf%20Remix%29
artist=Amplify%20Dot
album=Kurt%20Cobain
track-number=9
length=286041
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Kurt%20Cobain/111%20-%20Kurt%20Cobain%20%28Kry%20Wolf%20Remix%29%20%28Intro%29.mp3
title=Kurt%20Cobain%20%28Kry%20Wolf%20Remix%29%20%28Intro%29
artist=Amplify%20Dot
album=Kurt%20Cobain
track-number=11
length=270524
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=DJcity
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_01_Whore_House.mp3
title=Whore%20House
artist=Amplify%20Dot
comment=0%0A%2000000E02%2000000E61%200000781A%2000007AE7%20000056BC%20000056BC%2000009641%20000095A4%2000034E39%2000027929%0A%2000000000%2000000210%2000000700%2000000000009653F0%2000000000%20008841A2%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=1
length=223518
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_02_Get_Down.mp3
title=Get%20Down
artist=Amplify%20Dot
comment=0%0A%20000016A8%20000019AB%200000B8E3%200000BCD4%20000348EB%2000010278%200000A028%200000A439%2000033AA1%200001D7A1%0A%2000000000%2000000210%2000000870%200000000000937080%2000000000%200085A43F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=2
length=219234
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_03_Three_Little_Pigs.mp3
title=Three%20Little%20Pigs
artist=Amplify%20Dot
comment=0%0A%2000001C67%2000001BF5%200000A94B%2000009C7F%2000001DB1%20000023D0%20000096A2%2000009314%200001CEA7%20000128BC%0A%2000000000%2000000210%20000007F0%200000000000843800%2000000000%200077D58D%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=3
length=196612
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_04_Origami.mp3
title=Origami
artist=Amplify%20Dot
comment=0%0A%2000001151%2000001175%2000007379%2000007D3A%2000010F05%2000010F05%20000092B9%200000930B%200001CFE0%200000BD14%0A%2000000000%2000000210%2000000770%200000000000796000%2000000000%20006DFF2F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=4
length=180494
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_05_Wires_feat._Naye.mp3
title=Wires%20feat.%20Naye
artist=Amplify%20Dot
comment=0%0A%2000000FAB%2000000F93%200000C51B%200000C1B9%200002D068%2000012768%2000008D7B%2000008D2C%200000F878%200001C197%0A%2000000000%2000000210%2000000960%2000000000007FC890%2000000000%200073D0FB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=5
length=190029
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_06_Abstrackt_Interlud.mp3
title=Abstrackt%20Interlud
artist=Amplify%20Dot
comment=0%0A%20000014EA%20000015F7%200000C4B3%200000CD94%2000009253%2000009253%2000008DD9%2000008DD3%2000006363%2000000F00%0A%2000000000%2000000210%20000007F2%20000000000033847E%2000000000%20002EA2C7%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=6
length=76684
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_07_Mars.mp3
title=Mars
artist=Amplify%20Dot
comment=0%0A%2000000D78%2000000D7A%2000005DB9%2000006CE3%20000081E5%200000A85E%2000009123%2000009771%200001B439%2000025E53%0A%2000000000%2000000210%2000000AF0%2000000000007D7080%2000000000%200071B220%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=7
length=186554
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_08_Detention_feat._Ma.mp3
title=Detention%20feat.%20Ma
artist=Amplify%20Dot
comment=0%0A%2000000EFB%2000000FA9%2000007B5E%2000008364%2000005892%2000005892%20000088CB%20000089D7%2000026E72%2000018DA7%0A%2000000000%2000000210%2000000AF0%2000000000007D9000%2000000000%200071CEB2%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=8
length=186738
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_09_Rubble.mp3
title=Rubble
artist=Amplify%20Dot
comment=0%0A%2000000A92%2000000C67%2000006E4A%20000068D5%200001459C%200002B078%200000918F%2000009585%200002A797%2000021D87%0A%2000000000%2000000210%2000000870%20000000000085EC00%2000000000%2000796178%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=9
length=199145
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_10_Faded_feat._Bakyu.mp3
title=Faded%20feat.%20Bakyu
artist=Amplify%20Dot
comment=0%0A%200000071B%2000000833%20000034DB%2000004757%2000025868%200001485E%2000009725%2000009C3A%200001C339%200000D8D6%0A%2000000000%2000000210%2000000970%2000000000007FC400%2000000000%200073CCE6%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=10
length=190003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_11_Cookie_Monster_fea.mp3
title=Cookie%20Monster
artist=Amplify%20Dot
comment=0%0A%2000000B17%2000000B4F%2000006869%2000006F59%2000005892%2000005892%20000098F5%20000096A2%2000026339%2000027A2F%0A%2000000000%2000000210%2000000770%2000000000009D8400%2000000000%20008EC706%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=11
length=234204
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Spare%20Parts%20Mixtape/Amplify_Dot_-_12_Dont_Go_Cold.mp3
title=Dont%20Go%20Cold
artist=Amplify%20Dot
comment=0%0A%2000000A95%2000000BD7%200000940E%200000C29B%2000010AA1%2000010AA1%2000008EA8%2000009499%200002F9D6%200002F9D6%0A%2000000000%2000000210%2000000882%2000000000008D8CEE%2000000000%2000804CE6%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=
track-number=12
length=210483
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Amplify%20Dot/Amplify%20Dot%20-%20Paperwerk.mp3
title=Paperwerk
artist=Amplify%20Dot
length=214946
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Andreas%20Henneberg/Andreas%20Henneberg%20-%20Come%20On.mp3
title=Come%20On
artist=Andreas%20Henneberg
album=Almost%20Weekend
length=441000
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Andry%20Nalin/Die%20Wellenreiter%20%5B2008%5D/10%20-%20Luchtoorn%20%28Original%20Mix%29%20%28Kollektiv%20Turmstrasse%29.mp3
title=Luchtoorn%20%28Original%20Mix%29
artist=Kollektiv%20Turmstrasse
album=Die%20Wellenreiter
genre=House
track-number=10
length=445440
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Andry%20Nalin
bitrate=321
uri=file:///home/lene/Music/A/Andy%20Stott/Luxury%20Problems%20%5b2012%5d/01%20-%20Numb.mp3
title=Numb
artist=Andy%20Stott
album=Luxury%20Problems
comment=www.NewAlbumReleases.net
genre=TECHNO%20/%20HOUSE
track-number=1
length=390024
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Andy%20Stott
bitrate=327
uri=file:///home/lene/Music/A/Andy%20Stott/Luxury%20Problems%20%5b2012%5d/03%20-%20Sleepless.mp3
title=Sleepless
artist=Andy%20Stott
album=Luxury%20Problems
comment=www.NewAlbumReleases.net
genre=TECHNO%20/%20HOUSE
track-number=3
length=349840
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Andy%20Stott
bitrate=327
uri=file:///home/lene/Music/A/Andy%20Stott/Passed%20Me%20By/06-%20execution.mp3
title=Execution
artist=Andy%20Stott
album=Passed%20Me%20By
comment=JFK
genre=Techno
track-number=6
length=315440
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=370
uri=file:///home/lene/Music/A/Andy%20Stott/Passed%20Me%20By/08-%20stitch%20house%20%28bonus%29.mp3
title=Stitch%20House%20%28Bonus%29
artist=Andy%20Stott
album=Passed%20Me%20By
comment=JFK
genre=Techno
track-number=8
length=379200
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=361
uri=file:///home/lene/Music/A/Andy%20Stott/We%20Stay%20Together/02-%20posers.mp3
title=Posers
artist=Andy%20Stott
album=We%20Stay%20Together
comment=JFK
genre=Techno
track-number=2
length=307546
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=371
uri=file:///home/lene/Music/A/Andy%20Stott/We%20Stay%20Together/06-%20cracked.mp3
title=Cracked
artist=Andy%20Stott
album=We%20Stay%20Together
comment=JFK
genre=Techno
track-number=6
length=336160
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=367
uri=file:///home/lene/Music/A/Angel%20Haze/New%20York%20%5B2012%5D/02.%20Angel%20Haze%20-%20Werkin%27%20Girls.mp3
title=Werkin%27%20Girls
artist=Angel%20Haze
album=New%20York%20EP
genre=Hip-Hop
track-number=2
length=190000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=320
uri=file:///home/lene/Music/A/Angel%20Haze/King%20%5B2011%5D/05%20All%20Of%20The%20Lights.mp3
title=All%20Of%20The%20Lights
artist=Angel%20Haze
album=KING
comment=%EF%BB%BFMixFiend.com%20/%20MixtapeTorrent.com
genre=Hip-Hop
track-number=5
length=156855
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Angel%20Haze
bitrate=160
uri=file:///home/lene/Music/mix/8tracks/Electrified%20Tubas/11%20de%20amsterdam%20klezmer%20band%20vs%20beastie%20boys%20-%20triple%20son%20%28typsy%20gypsy%20mix%29.mp3
title=triple%20son%20%28typsy%20gypsy%20mix%29
artist=de%20amsterdam%20klezmer%20band%20vs%20beastie%20boys
album=balkanizacija%20balkanbeat%20i%20levantiandub
track-number=11
length=218250
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/02%20Nah%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Nah%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=2
length=159659
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/03%20Picky%20Bitch%20Checklist%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Picky%20Bitch%20Checklist%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=3
length=182465
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/04%20Fuck%20Texting%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Fuck%20Texting%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=4
length=228727
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/05%20Kick%20It%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Kick%20It%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=5
length=263575
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=6
length=182961
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/07%20Curve%20%27Em%20ft.%20Tink%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Curve%20%27Em%20ft.%20Tink%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=7
length=218931
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/08%20Mi%20Nuh%20Care%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Mi%20Nuh%20Care%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=8
length=215223
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Mell%20Masters%2C%20Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/09%20Ready%204%20Action%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Ready%204%20Action%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=9
length=190249
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/10%20Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Satisfaction%20Guaranteed%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=10
length=187950
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/J/Junglepussy/Satisfaction%20Guaranteed%20%5B2014%5D/11%20Me%20%28prod.%20by%20Shy%20Guy%29.mp3
title=Me%20%28prod.%20by%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
genre=Hip-Hop
track-number=11
length=254667
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Junglepussy
composer=Shy%20Guy
bitrate=320
uri=file:///home/lene/Music/va/Ethno/Ethnic%20Odyssey%20Natural%20Born%20Travellers%20%5b2007%5d/09%20-%20mount%20wroclai%20%28%20idle%20days%20%29%20-%20beiruf.mp3
title=Mount%20Wroclai%20%28%20Idle%20Days%20%29
artist=Beirut
genre=Pop
track-number=9
length=191914
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Bebetta/Herr%20Kapellmeister%20%28Serwo%20Schamutzki%20%26%20Kosta%20Aldente%20Remix%29.mp3
title=Herr%20Kapellmeister%20%28Serwo%20Schamutzki%20%26%20Kosta%20Aldente%20Remix%29
artist=Bebetta
album=CLUB%20DIVINITO%20BS%20AS
comment=CLUB%20DIVINITO%20BS%20AS
genre=Tech%20House
length=409338
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=CLUB%20DIVINITO%20BS%20AS
composer=CLUB%20DIVINITO%20BS%20AS
copyright=electrobuzz.net/private-ftp
bitrate=323
uri=file:///home/lene/Music/B/Bebetta/Monster%20Sneeze%20Rich%20vom%20Dorf%20s%20Sliced%20Toast%20Remix.mp3
title=Monster%20Sneeze%20%28Rich%20vom%20Dorf%27s%20Sliced%20Toast%20Remix%29
artist=Bebetta
album=www.groovytunes.org
comment=www.groovytunes.org
length=420080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=www.groovytunes.org
composer=www.groovytunes.org
bitrate=321
uri=file:///home/lene/Music/B/Betse%20Ellis/High%20Moon%20Order%20%5B2013%5D/05%20Straight%20to%20Hell.mp3
title=Straight%20to%20Hell
artist=Betse%20Ellis
album=High%20Moon%20Order
genre=Country%20%26%20Folk
track-number=5
length=324574
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Blow/poor%20aim%20-%20love%20songs/07%20Come%20on%20Petunia.mp3
title=Come%20on%20Petunia
artist=BLOW
album=Poor%20Aim-%20Love%20Songs
genre=Pop-Folk
track-number=7
length=226847
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Bomba%20Est%C3%A9reo/Blow%20Up/02%20-%20Bomba%20Estereo%20-%20Fuego.mp3
title=Fuego
artist=Bomba%20Estereo
album=Blow%20Up
track-number=2
length=278893
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bomba%20Estereo
copyright=2009%20Nacional%20Records
bitrate=259
uri=file:///home/lene/Music/B/Bomba%20Est%C3%A9reo/Ponte%20Bomb/7%20-%20Bomba%20Estereo%20-%20Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29.mp3
title=Fuego%20%28Pacha%20Massive%20Fiyah%20Remix%29
artist=Bomba%20Estereo
album=Ponte%20Bomb%20EP
comment=http%3A//elclubdelosmagios.wordpress.com/
genre=World
track-number=7
length=260966
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bomba%20Estereo
bitrate=192
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/This%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Brooke%20Candy/Brooke%20Candy%20%5B2013%5D/02%20das%20me.mp3
title=DAS%20ME
artist=Brooke%20Candy
album=Brooke%20Candy
genre=Hip%20Hop
track-number=2
length=244085
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brooke%20Candy
bitrate=320
uri=file:///home/lene/Music/B/Brooke%20Candy/Brooke%20Candy%20%5B2013%5D/11%20henny%20pop.mp3
title=HENNY%20POP
artist=Brooke%20Candy
album=Brooke%20Candy
genre=Hip%20Hop
track-number=11
length=168019
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Brooke%20Candy
bitrate=130
uri=file:///home/lene/Music/B/Burial/Best%20Of/03%20spaceape.mp3
title=Spaceape
artist=Burial
album=Burial
genre=Garage
track-number=3
length=242087
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Butch%20Clancy/09%20Ratchet%20Anthem.mp3
title=Ratchet%20Anthem
artist=Butch%20Clancy
album=A%20Beautiful%20Mind
genre=Electronic
track-number=9
length=309425
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Butch%20Clancy
bitrate=337
uri=file:///home/lene/Music/B/Bappi%20Lahiri%20-%20Jimmy%20Jimmy%20Aja%20%28Todd%20Terje%20Edit%29.mp3
title=Jimmy%20Jimmy%20Aja%20%28Todd%20Terje%20Edit%29
artist=Bappi%20Lahiri
track-number=1
length=276512
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Betty%20-%20The%20L%20Word%20Theme%20Song%20%28OTVST%29.mp3
title=The%20L%20Word%20Theme
artist=Betty
album=The%20L%20Word%3A%20The%20Second%20Season%20%5BBonus%20Tracks%5D
comment=
genre=Soundtrack
track-number=15
length=60525
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Alyson%20Palmer/Amy%20Ziff/Elizabeth%20Ziff
bitrate=128
uri=file:///home/lene/Music/B/Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota-Babel-06-Cumbia%20Sobre%20El%20Rio.mp3
title=Cumbia%20Sobre%20El%20Rio
artist=Blanquito%20Man%2C%20Control%20Machete%20%26%20Celso%20Pe%C3%B1a%20Y%20Su%20Ronda%20Bogota
album=Babel
genre=Movie%20Soundtrack
track-number=6
length=282520
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Gustavo%20Santaolalla
bitrate=234
uri=file:///home/lene/Music/B/Blues%20Saraceno%20-%20Save%20My%20Soul.mp3
title=Save%20My%20Soul
artist=Blues%20Saraceno
album=Outlaw%20Blues
genre=Blues
track-number=1
length=210534
year=2012
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=320
uri=file:///home/lene/Music/B/Boney%20M%20-%20Gotta%20Go%20Home%20%2812%22%20Version%29.mp3
title=Gotta%20go%20home%20%2812%20inch%20version%29
artist=Boney%20M
album=%3F%3F%3F
genre=Disco
length=321813
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Frank%20Farian/Fred%20Jay/Stefan%20Klinkhammer
bitrate=320
