title=eSex%202
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Aleah%20-%20Water%20and%20Wine%20%28Stefan%20Biniak%20Private%20Edit%29.mp3
title=Water%20and%20Wine%20%28Stefan%20Biniak%20Private%20Edit%29
artist=Aleah
length=306278
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Hanne%20%26%20Lore%20-%20Samba%20Oleg.mp3
title=Samba-Oleg
artist=Hanne%20%26%20Lore
album=Samba%20Oleg%20%28WEB%29
comment=FiNALLY
genre=Techno
track-number=1
length=491500
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Euterpeh%20%28Original%20Mix%29.mp3
title=Euterpeh%20%28Original%20Mix%29
artist=Super%20Flu
length=511675
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01%20Miro%20Pajic%20-%20Do%20It.mp3
title=Do%20It
artist=Miro%20Pajic
album=Do%20It
comment=http%3A//www.discogs.com/Miro-Pajic-Do-It/release/2735325
genre=Techno%2C%20Minimal
track-number=2
length=500373
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01%20-%20crowdpleaser%20-%20jewel%20self%20dribbling%20basketball%20%28another%20mhmd%20remix%20by%20hreno%20and%20the%20mole%29.mp3
title=Jewel%20Self%20Dribbling%20Basketball%20%28Another%20MHMD%20Remix%20By%20Hreno%20And%20The%20Mole%29
artist=Crowdpleaser
album=Remixes
genre=Electronic
track-number=1
length=481606
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01-stimming_-_china_tree_feat._piper_davis_%28original_mix%29-xds.mp3
title=China%20Tree%20feat.%20Piper%20Davis%20%28Original%20Mix%29
artist=Stimming
album=Southern%20Sun%20EP%20WEB
comment=Team%20XDS
genre=House
track-number=1
length=569620
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/03%20Miro%20Pajic%20-%20Bedroom%20Goblin.mp3
title=Bedroom%20Goblin
artist=Miro%20Pajic
album=Crash%20Pilot
comment=http%3A//www.discogs.com/Miro-Pajic-Crash-Pilot/release/2792479
genre=Techno%2C%20Minimal
track-number=3
length=511017
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=Harthouse%20digital
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/03-shaded-thumppp_%28original_mix%29.mp3
title=Thumppp%20%28Original%20Mix%29
artist=Shaded
album=Dwell%20EP%20%5BTEC105%5D
track-number=3
length=383914
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Here%20%28Len%27s%20Podium%20Remix%29.mp3
title=Here%20%28Len%20Faki%20Podium%20Remix%29
artist=Raudive
length=488307
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Literon%20-%20Freak%20Funktion.mp3
title=Freak%20Funktion
artist=Literon
album=Knob%20Explotation
comment=http%3A//glorybeats.com/
genre=Techno
track-number=2
length=378745
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Literon
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Maetrik%20-%20Bottom%20heavy%20%28Dark%20Star%20edit%29.mp3
title=Bottom%20Heavy%20%28Dark%20Star%20Edit%29
artist=Maetrik
album=Dark%20Stars%20Volume%205
comment=2A
genre=House
track-number=16
length=465503
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Timo%20Garcia%2C%20Amber%20Jolene%20-%20Lady%20Luck%20%28City%20Lights%29%20%28Solee%20Remix%29.mp3
title=Lady%20Luck%20%28City%20Lights%29%20%28Solee%20Remix%29
artist=Timo%20Garcia%2C%20Amber%20Jolene
album=Lady%20Luck%20%28City%20Lights%29
comment=3A
genre=Tech%20House
length=498522
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Timo%20Garcia%2C%20Amber%20Jolene
bitrate=320
uri=file:///home/lene/Music/G/Gayle%20San/va-gayle_san_network-%28eq001-2%29-dvd-2009-obc/08-cristian_varela-mentaloide.mp3
title=Mentaloide
artist=Cristian%20Varela
album=Gayle%20San%20Network
comment=Enjoy%21
genre=Techno
track-number=8
length=329879
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=152
uri=file:///home/lene/Music/J/Joris%20Delacroix/Joris%20Delacroix%20-%20Maeva.mp3
title=Maeva
artist=Joris%20Delacroix
album=Maeva%20EP%20WEB
genre=Progressive%20House
track-number=3
length=509291
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Joris%20Delacroix
bitrate=320
uri=file:///home/lene/Music/M/Maurizio/Best%20Of/M2.mp3
title=m2
artist=Maurizio
comment=
genre=
length=496554
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/mix/8tracks/eSex/01%20-%20Magit%20Cacoon%20and%20Nunu%20-%20Soul%20Motion%20%28%20%26ME%20Remix%20%29.mp3
title=Soul%20Motion%20%28%20%26ME%20Remix%20%29
artist=Magit%20Cacoon%20and%20Nunu
length=479873
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/02%20-%20super%20flu%20-%20traumacenter.mp3
title=Traumacenter
artist=Super%20Flu
album=Budenzauber%20Volume%203%20%5BBUZACOMP004%5D
comment=..%3A%3Aglobalnoises%3A%3A..
genre=Techno
track-number=14
length=439329
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
copyright=Budenzauber
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/03%20-%20kollektiv_turmstrasse-grillen_im_park-hqem.mp3
title=Grillen%20Im%20Park
artist=Kollektiv%20Turmstrasse
album=Grillen%20Im%20Park
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
track-number=1
length=538786
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/04%20-%20Hidden%20Room%20%28Luca%20Bacchetti%20RMX%29.mp3
title=hidden%20room%20%28luca%20bacchetti%20rm
artist=Novox
album=Hidden%20Rooms%20EP%20%28SAF021%29%20Vinyl
comment=Team%20HFT
genre=Electronic
length=389297
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/mix/8tracks/eSex/05%20-%20dole_and_kom-low_and_slow_%28original_mix%29-hqem.mp3
title=Low%20%26%20Slow%20%28Original%20Mix%29
artist=Dole%20%26%20Kom
album=Low%20%26%20Slow%20EP
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=House
track-number=1
length=371681
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/06%20-%20bart%20skils%20and%20anton%20pieete%20-%20between%20these%20walls.mp3
title=Between%20These%20Walls
artist=Bart%20Skils%20%26%20Anton%20Pieete
album=Between%20These%20Walls%20EP%20Vinyl
comment=Team%20XDS
genre=Electronic
track-number=1
length=385734
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=242
uri=file:///home/lene/Music/mix/8tracks/eSex/07%20-%20bart%20skils%20and%20anton%20pieete-the%20running%20man%20%28original%20mix%29.mp3
title=The%20Running%20Man%20%28Original%20Mix%29
artist=Bart%20Skils%20%26%20Anton%20Pieete
album=The%20Running%20Man
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
track-number=1
length=421860
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Running%20Man
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/08%20-%20io%20-%20original%20mix.mp3
title=Io%20-%20Original%20Mix
artist=Marc%20Antona
album=Save%20Me%20%28MF001-WEB%29
comment=.%3A.%3A%3ADiGiDRUM%3A%3A.%3A.
genre=Electronic
track-number=1
length=383622
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/09%20-%20The%20Noise%20Bastard%20%28Santos%20Bastard%20Jack%20Remix%29.mp3
title=The%20Noise%20Bastard%20%28Santos%20Bastard%20Jack%20Remix%29%20
artist=Steve%20Mac%20
album=House
genre=Tech%20House
length=569913
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/10%20-%20Simon%20Baker%20%26%20Infant%20-%20Plastik.mp3
title=Plastik
artist=Simon%20Baker%20%26%20Infant
comment=2A
length=552933
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/11%20-%20par%20grindvik%20and%20linzatti%20-%20light%20year.mp3
title=Light%20Year
artist=Par%20Grindvik%20%26%20Linzatti
album=Time%20Travel%20/%20Light%20Year
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
track-number=2
length=377952
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/12%20-%20Renata%20%28Daphni%20remix%29.mp3
title=Renata%20%28Daphni%20remix%29
artist=James%20Holden
album=Renata
genre=Minimal/tech%20house
track-number=2
length=449133
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=James%20Holden
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/eSex/13%20-%20Ercolino%20ft.%20Wacker%20%26%20Zittrich%20-%20Black%20Jersey.mp3
title=Black%20Jersey
artist=Ercolino%20Ft.%20Wacker%20%26%20Zittrich
album=Tiefer%20Vinyl
comment=%5B%20New%20Vision%20of%20Sound%20%5D
genre=Techno
track-number=2
length=366180
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/mix/8tracks/eSex/14%20-%20Atto%20and%20Anderson%20Noise%20-%20Noia.mp3
title=Noia
artist=Atto%20%26%20Anderson%20Noise
album=Guimba
comment=%3C%3Cin%20Love%20With%20The%20Music%3E%3E
genre=Techno
track-number=2
length=418125
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/eSex/15%20-%20audiofly%20and%20scarlett%20etienne%20-%20loose%20lips%20sync%20ships.mp3
title=loose%20lips%20sync%20ships
artist=audiofly%20and%20scarlett%20etienne
length=512148
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=220
