title=eSex%202
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Aleah%20-%20Water%20and%20Wine%20%28Stefan%20Biniak%20Private%20Edit%29.mp3
title=Water%20and%20Wine%20%28Stefan%20Biniak%20Private%20Edit%29
artist=Aleah
length=306278
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Hanne%20%26%20Lore%20-%20Samba%20Oleg.mp3
title=Samba-Oleg
artist=Hanne%20%26%20Lore
album=Samba%20Oleg%20%28WEB%29
comment=FiNALLY
genre=Techno
track-number=1
length=491500
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Euterpeh%20%28Original%20Mix%29.mp3
title=Euterpeh%20%28Original%20Mix%29
artist=Super%20Flu
length=511675
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01%20Miro%20Pajic%20-%20Do%20It.mp3
title=Do%20It
artist=Miro%20Pajic
album=Do%20It
comment=http%3A//www.discogs.com/Miro-Pajic-Do-It/release/2735325
genre=Techno%2C%20Minimal
track-number=2
length=500373
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01%20-%20crowdpleaser%20-%20jewel%20self%20dribbling%20basketball%20%28another%20mhmd%20remix%20by%20hreno%20and%20the%20mole%29.mp3
title=Jewel%20Self%20Dribbling%20Basketball%20%28Another%20MHMD%20Remix%20By%20Hreno%20And%20The%20Mole%29
artist=Crowdpleaser
album=Remixes
genre=Electronic
track-number=1
length=481606
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/01-stimming_-_china_tree_feat._piper_davis_%28original_mix%29-xds.mp3
title=China%20Tree%20feat.%20Piper%20Davis%20%28Original%20Mix%29
artist=Stimming
album=Southern%20Sun%20EP%20WEB
comment=Team%20XDS
genre=House
track-number=1
length=569620
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/03%20Miro%20Pajic%20-%20Bedroom%20Goblin.mp3
title=Bedroom%20Goblin
artist=Miro%20Pajic
album=Crash%20Pilot
comment=http%3A//www.discogs.com/Miro-Pajic-Crash-Pilot/release/2792479
genre=Techno%2C%20Minimal
track-number=3
length=511017
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=Harthouse%20digital
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/03-shaded-thumppp_%28original_mix%29.mp3
title=Thumppp%20%28Original%20Mix%29
artist=Shaded
album=Dwell%20EP%20%5BTEC105%5D
track-number=3
length=383914
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/acid%20girl%20on%20the%20move.mp3
title=Acid%20Girl%20On%20The%20Move
artist=Acid%20Maria
length=226815
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Here%20%28Len%27s%20Podium%20Remix%29.mp3
title=Here%20%28Len%20Faki%20Podium%20Remix%29
artist=Raudive
length=488307
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Literon%20-%20Freak%20Funktion.mp3
title=Freak%20Funktion
artist=Literon
album=Knob%20Explotation
comment=http%3A//glorybeats.com/
genre=Techno
track-number=2
length=378745
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Literon
bitrate=321
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Maetrik%20-%20Bottom%20heavy%20%28Dark%20Star%20edit%29.mp3
title=Bottom%20Heavy%20%28Dark%20Star%20Edit%29
artist=Maetrik
album=Dark%20Stars%20Volume%205
comment=2A
genre=House
track-number=16
length=465503
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/eSex%202/Timo%20Garcia%2C%20Amber%20Jolene%20-%20Lady%20Luck%20%28City%20Lights%29%20%28Solee%20Remix%29.mp3
title=Lady%20Luck%20%28City%20Lights%29%20%28Solee%20Remix%29
artist=Timo%20Garcia%2C%20Amber%20Jolene
album=Lady%20Luck%20%28City%20Lights%29
comment=3A
genre=Tech%20House
length=498522
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Timo%20Garcia%2C%20Amber%20Jolene
bitrate=320
uri=file:///home/lene/Music/G/Gayle%20San/va-gayle_san_network-%28eq001-2%29-dvd-2009-obc/08-cristian_varela-mentaloide.mp3
title=Mentaloide
artist=Cristian%20Varela
album=Gayle%20San%20Network
comment=Enjoy%21
genre=Techno
track-number=8
length=329879
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=152
uri=file:///home/lene/Music/J/Joris%20Delacroix/Joris%20Delacroix%20-%20Maeva.mp3
title=Maeva
artist=Joris%20Delacroix
album=Maeva%20EP%20WEB
genre=Progressive%20House
track-number=3
length=509291
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Joris%20Delacroix
bitrate=320
uri=file:///home/lene/Music/M/Maurizio/Best%20Of/M2.mp3
title=m2
artist=Maurizio
comment=
genre=
length=496554
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
