title=Mostly%20Harmless
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/20%20-%20toyah%20-%20victims%20of%20the%20riddle.mp3
title=victims%20of%20the%20riddle
artist=toyah
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
genre=Post-Punk
track-number=20
length=215905
year=1977
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=256
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/26%20-%20xmal%20deutschland%20-%20schwarze%20welt.mp3
title=schwarze%20welt
artist=xmal%20deutschland
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
genre=Post-Punk
track-number=26
length=159177
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=128
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/29%20-%20cocteau%20twins%20-%20feathers%20oar%20blades.mp3
title=feathers%20oar%20blades
artist=cocteau%20twins
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
genre=Post-Punk
track-number=29
length=264178
year=1977
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=256
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/35%20-%20kas%20product%20-%20so%20young%20but%20so%20cold.mp3
title=so%20young%20but%20so%20cold
artist=kas%20product
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
genre=Post-Punk
track-number=35
length=180269
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=128
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/49%20-%20solipsik%20-%20see-saw.mp3
title=see-saw
artist=solipsik
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
genre=Post-Punk
track-number=49
length=143031
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=192
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/04%20-%20cristina%20-%20what%27s%20a%20girl%20to%20do.mp3
title=what%27s%20a%20girl%20to%20do
artist=cristina
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
genre=Post-Punk
track-number=4
length=209446
year=1977
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=256
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/05%20-%20altered%20images%20-%20dead%20pop%20stars.mp3
title=dead%20pop%20stars
artist=altered%20images
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
genre=Post-Punk
track-number=5
length=194670
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=128
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/13%20-%20the%20slits%20-%20vindictive.mp3
title=vindictive
artist=the%20slits
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
genre=Post-Punk
track-number=13
length=134627
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=128
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/397.%20suburban%20lawns%20-%20my%20boyfriend.mp3
title=My%20Boyfriend
artist=Suburban%20Lawns
album=Gidget%20Goes%20To%20Hell%207%22
genre=New%20Wave
track-number=2
length=99352
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/467.%20anaemic%20boyfriends%20-%20guys%20are%20not%20proud.mp3
title=Guys%20Are%20Not%20Proud
artist=The%20Anemic%20Boyfriends
album=Guys%20Are%20Not%20Proud%20b/w%20Bad%20Girls%20In%20Love
comment=http%3A//pukekos.org
genre=Vocal
track-number=1
length=197748
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Bowlly
composer=Hal%20David
bitrate=320
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/475.%20method%20actors%20-%20my%20time.mp3
title=My%20Time
artist=The%20Method%20Actors
album=Rythms%20of%20You%2010inch%20EP
track-number=4
length=105965
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/338.%20destroy%20all%20monsters%20-%20you%27re%20gonna%20die.mp3
title=You%27re%20Gonna%20Die
artist=Destroy%20All%20Monsters
album=Bored
genre=Punk
track-number=2
length=169855
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Destroy%20All%20Monsters
composer=Loren/Niagara/Ron%20Asheton
bitrate=128
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/346.%20missing%20persons%20-%20mental%20hopscotch.mp3
title=Mental%20Hopscotch
artist=Missing%20Persons
album=Best
genre=New%20Wave
track-number=4
length=193417
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Missing%20Persons
composer=Terry%20Bozzio/Warren%20Cuccurullo
bitrate=128
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/352.%20loudmouths%20-%20cum%20%27n%27%20go.mp3
title=Cum%20%27n%20Go
artist=The%20Loudmouths
album=VA%20California%20Ain%27t%20Fun%20No%20More
genre=Punk%27n%27Roll
track-number=8
length=106039
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/357.%20plasmatics%20-%20butcher%20baby.mp3
title=Butcher%20Baby
artist=Plasmatics
album=New%20Hope%20For%20The%20Wretched
genre=Rock
track-number=12
length=211566
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Plasmatics
composer=Richie%20Stotts/Rod%20Swenson
bitrate=160
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/159.%20maureen%20tucker%20-%20louie%20louie.mp3
title=louie%20louie
artist=maureen%20tucker
track-number=11
length=159536
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/177.%20wayne%20county%20%26%20the%20backstreet%20boys%20-%20fucked%20by%20the%20devil.mp3
title=Fucked%20by%20the%20Devil
artist=Wayne%20County
album=Wayne%20County%20at%20the%20Trucks
comment=%2000003852%20000029A2%2000008D2F%2000008291%200000983A%2000009823%2000008000%2000008000%20000024E0%2000009823
genre=Alternative
track-number=11
length=133239
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wayne%20County%20and%20the%20Backstreet%20Boys
composer=Jayne%20County
bitrate=128
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/234.%20xex%20-%20fashion%20hurts.mp3
title=fashion%20hurts
artist=xex
album=group%3Axex
genre=Dance
track-number=1
length=132974
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xex
bitrate=192
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/099.%20b%2052%27s%20-%20give%20me%20back%20my%20man.mp3
title=Give%20Me%20Back%20My%20Man
artist=B52%27s
album=Wild%20Planet
comment=%20000002DF%200000021B%2000000D4E%2000000E65%2000030D6E%2000030D6E%2000004A02%200000482F%200000EA8E%2000029855
genre=New%20Wave
track-number=4
length=239431
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=B%2052%27s
composer=Cindy%20Wilson/Fred%20Schneider/Keith%20Strickland/Ricky%20Wilson
bitrate=192
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/012.%20plasmatics%20-%20won%27t%20you%20%28p-s-y-c-h-o%29.mp3
title=Won%27t%20You%3F%20%28P-S-Y-C-H-O%29
artist=The%20Plasmatics
album=America%20Is%20Killing%20Its%20Youth%20
genre=Punk%20%26%20New%20Wave
track-number=12
length=160902
year=1972
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/va/Independent/America%20Is%20Killing%20Its%20Youth%20%5b1972-85%5d/058.%20cristina%20-%20don%27t%20mutilate%20my%20mink.mp3
title=don%27t%20mutilate%20my%20mink
artist=cristina
track-number=9
length=189651
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/A/Altered%20Images/The%20Best%20of%20Altered%20Images/I%20Could%20Be%20Happy.mp3
title=I%20Could%20Be%20Happy
artist=Altered%20Images
album=The%20Best%20of%20Altered%20Images
genre=New%20Wave
track-number=7
length=337711
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Altered%20Images
composer=Altered%20Images
bitrate=128
uri=file:///home/lene/Music/M/Los%20Microwaves/Life%20after%20Breakfast%20%5b1981%5d/01%20-%20time%20to%20get%20up.mp3
title=Time%20To%20Get%20Up
artist=Los%20Microwaves
album=Life%20After%20Breakfast
track-number=1
length=186750
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Flying%20Lizards/Money-Summertime%20Blues%20%5b1979%5d/01%20Money.mp3
title=Money
artist=The%20Flying%20Lizards
album=Money/Summertime%20Blues%20%28EP%29
comment=
genre=Post-Punk
track-number=1
length=154818
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Flying%20Lizards
bitrate=192
uri=file:///home/lene/Music/F/The%20Flying%20Lizards/Money-Summertime%20Blues%20%5b1979%5d/03%20Summertime%20blues.mp3
title=Summertime%20Blues
artist=The%20Flying%20Lizards
album=Money/Summertime%20Blues%20%28EP%29
genre=Post-Punk
track-number=3
length=214538
year=1979
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Flying%20Lizards
bitrate=160
uri=file:///home/lene/Music/va/Independent/Rebellious%20Jukebox%20Vol.%201%20Women/20%20Animals%20%26%20Men%20-%20Terraplane%20Fixation.mp3
title=Terraplane%20Fixation
artist=Animals%20%26%20Men
comment=http%3A//burnandshine.blogspot.se/2010/09/rebellious-jukebox-vol-1-women.html
genre=Post-punk
track-number=20
length=126146
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=225
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Final%20Day%20%5b1980%5d/03%20-%20Cakewalking.mp3
title=Cakewalking
artist=Young%20Marble%20Giants
album=Final%20Day
genre=%23COO%3AUK%23%23G%3Apost-punk%23%23G%3Anew%20wave%23%23G%3Aindie%23%23G%3A80s%23%23G%3Aindie%20pop%23%23CITY%3ACardiff%23%23REGION%3AWales%23
track-number=3
length=165432
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/Y/Young%20Marble%20Giants/Colossal%20Youth/13%20credit%20in%20the%20straight%20world.mp3
title=Credit%20In%20The%20Straight%20World
artist=Young%20Marble%20Giants
album=Colossal%20Youth%20%5BBonus%20Tracks%5D
comment=%2000000000%2000000210%2000000B10%20000000000064D8E0%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Rock%20%26%20Pops
track-number=13
length=149999
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Stuart%20Moxham
bitrate=320
uri=file:///home/lene/Music/S/Suburban%20Lawns/Suburban%20Lawns/11%20Unable.mp3
title=Unable
artist=Suburban%20Lawns
album=Suburban%20Lawns
genre=New%20Wave
track-number=11
length=97457
year=1981
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Suburban%20Lawns
bitrate=320
uri=file:///home/lene/Music/X/Xmal%20Deutschland/Fetisch%20%5b1983%5d/08%20-%20danthem.mp3
title=Danthem
artist=Xmal%20Deutschland
album=Fetisch
genre=Rock%3B%20New%20Wave%3B%20Gothic%3B%20Gothic%20Rock
track-number=8
length=296804
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Xmal%20Deutschland
bitrate=172
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1120%20M%c3%a9tal%20Boys%20-%20New%20Malden.mp3
title=New%20Maiden
artist=Metal%20Boys
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2011%5D
track-number=20
length=163243
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1014%20Suburban%20Lawns%20-%20Gidget%20Goes%20to%20Hell.mp3
title=Gidget%20Goes%20To%20Hell
artist=Suburban%20Lawns
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2010%5D
track-number=14
length=129755
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kenickie/At%20The%20Club/15%20Montrose%20Gimps%20it%20up%20for%20Charity.mp3
title=Montrose%20Gimps%20it%20up%20for%20Charity
artist=Kenickie
album=At%20The%20Club
comment=%20000008F6%2000000BCC%2000005A65%2000006740%2000096F99%20000970C7%2000008000%2000008000%20000123CA%200000AAB3
genre=Blues
track-number=15
length=124916
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=306
uri=file:///home/lene/Music/C/The%20Cille%20-%20Flower%20%28Liz%20Phair%20Cover%29.mp3
title=Flower%20%28Liz%20Phair%20cover%29
artist=The%20Cille
album=Cover%20Archeology
comment=https%3A//soundcloud.com/cilovesyou
track-number=6
length=298929
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/We%27ve%20Got%20a%20Fuzzbox%20and%20We%27re%20Gonna%20Use%20It/Rockin%27%20With%20Rita%20%28Head%20To%20Toe%29%20%28demo%29.flac
title=Rockin%27%20With%20Rita%20%28Head%20To%20Toe%29%20%28demo%29
artist=We%27ve%20Got%20a%20Fuzzbox%20And%20We%27re%20Gonna%20Use%20It
album=Rules%20and%20Regulations%20to%20Pink%20Sunshine%3A%20The%20Fuzzbox%20Story%20%28disc%202%20of%202%29
genre=New%20Wave
track-number=5
length=240000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=745
uri=file:///home/lene/Music/A/Animals%20%26%20Men/Terraplane%20Fixation%20%5b2005%5d/21%20-%20bad%20lover.mp3
title=Bad%20Lover
artist=Animals%20%26%20Men
album=Terraplane%20Fixation
track-number=21
length=157026
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/HollAnd/love%20fluxus%20%5b2007%5d/3%20-%20anorexic%20colt%20herd.mp3
title=Anorexic%20Colt%20Herd
artist=HollAnd
album=Love%20Fluxus
genre=Alternative
track-number=3
length=164946
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2007%20Teenbeat
bitrate=250
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0617%20Mary%20Monday%20%26%20The%20Bitches%20-%20I%20Gave%20My%20Punk%20Jacket%20to%20Rickie.mp3
title=I%20Gave%20My%20Punk%20Jacket%20To%20Rickie
artist=Mary%20Monday%20%26%20The%20Bitches
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%206%5D
track-number=17
length=146056
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/The%20Rezillos/Can%27t%20Stand%20the%20Rezillos%20-%20The%20%28Almost%29%20Complete%20Rezillos/14%20Destination%20Venus.mp3
title=Destination%20Venus
artist=The%20Rezillos
album=Can%27t%20Stand%20the%20Rezillos%3A%20The%20%28Almost%29%20Complete%20Rezillos
genre=Rock
track-number=14
length=216706
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Rezillos
composer=John%20Callis
bitrate=320
uri=file:///home/lene/Music/A/Animals%20%26%20Men/Never%20Bought%2c%20Never%20Sold%20%28Singles%20%2b%20Demos%201979-83%29/04%20terraplane%20fixation.mp3
title=Terraplane%20Fixation
artist=Animals%20%26%20Men
album=Never%20Bought%2C%20Never%20Sold
track-number=4
length=127981
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/The%20Maggots%20-%20%28Let%27s%20Get%2c%20Let%27s%20Get%29%20Tammy%20Wynette.mp3
title=%28Let%27s%20Get%2C%20Let%27s%20Get%29%20Tammy%20Wynette
artist=The%20Maggots
album=Let%27s%20Get%20Tammy%20Wynette%20E.P.%207%22
comment=Get%20it%20at%3A%20www.discouragerecords.com
genre=Punk%2077
track-number=1
length=93533
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Maggots%20The
bitrate=192
uri=file:///home/lene/Music/S/The%20Shop%20Assistants%20-%20Almost%20Made%20It.flac
title=Almost%20Made%20It
artist=Shop%20Assistants
album=Safety%20Net%20%281985%2012%27%27%20EP%29
genre=Indiepop
track-number=2
length=142000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=885
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0204%20Liliput%20-%20Hitch-Hike.mp3
title=Hitch-Hike
artist=Liliput
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%202%5D
track-number=4
length=160474
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0127%20Violators%20-%20The%20Fugitive.mp3
title=The%20Fugitive
artist=Violators
album=A%20Reference%20of%20Female%20Fronted
genre=Punk%20%26%20Hardcore
track-number=27
length=272133
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1208%20Warriors%20-%20Born%20to%20Ride.mp3
title=Born%20To%20Ride
artist=Nickey%20%26%20The%20Warriors
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2012%5D
track-number=8
length=152432
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
