title=Mostly%20Harmless
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1014%20Suburban%20Lawns%20-%20Gidget%20Goes%20to%20Hell.mp3
title=Gidget%20Goes%20To%20Hell
artist=Suburban%20Lawns
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2010%5D
track-number=14
length=129755
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/K/Kenickie/At%20The%20Club/15%20Montrose%20Gimps%20it%20up%20for%20Charity.mp3
title=Montrose%20Gimps%20it%20up%20for%20Charity
artist=Kenickie
album=At%20The%20Club
comment=%20000008F6%2000000BCC%2000005A65%2000006740%2000096F99%20000970C7%2000008000%2000008000%20000123CA%200000AAB3
genre=Blues
track-number=15
length=124916
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=306
uri=file:///home/lene/Music/C/The%20Cille%20-%20Flower%20%28Liz%20Phair%20Cover%29.mp3
title=Flower%20%28Liz%20Phair%20cover%29
artist=The%20Cille
album=Cover%20Archeology
comment=https%3A//soundcloud.com/cilovesyou
track-number=6
length=298929
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/We%27ve%20Got%20a%20Fuzzbox%20and%20We%27re%20Gonna%20Use%20It/Rockin%27%20With%20Rita%20%28Head%20To%20Toe%29%20%28demo%29.flac
title=Rockin%27%20With%20Rita%20%28Head%20To%20Toe%29%20%28demo%29
artist=We%27ve%20Got%20a%20Fuzzbox%20And%20We%27re%20Gonna%20Use%20It
album=Rules%20and%20Regulations%20to%20Pink%20Sunshine%3A%20The%20Fuzzbox%20Story%20%28disc%202%20of%202%29
genre=New%20Wave
track-number=5
length=240000
year=2001
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=745
uri=file:///home/lene/Music/A/Animals%20%26%20Men/Terraplane%20Fixation%20%5b2005%5d/21%20-%20bad%20lover.mp3
title=Bad%20Lover
artist=Animals%20%26%20Men
album=Terraplane%20Fixation
track-number=21
length=157026
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/HollAnd/love%20fluxus%20%5b2007%5d/3%20-%20anorexic%20colt%20herd.mp3
title=Anorexic%20Colt%20Herd
artist=HollAnd
album=Love%20Fluxus
genre=Alternative
track-number=3
length=164946
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2007%20Teenbeat
bitrate=250
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0617%20Mary%20Monday%20%26%20The%20Bitches%20-%20I%20Gave%20My%20Punk%20Jacket%20to%20Rickie.mp3
title=I%20Gave%20My%20Punk%20Jacket%20To%20Rickie
artist=Mary%20Monday%20%26%20The%20Bitches
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%206%5D
track-number=17
length=146056
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/The%20Rezillos/Can%27t%20Stand%20the%20Rezillos%20-%20The%20%28Almost%29%20Complete%20Rezillos/14%20Destination%20Venus.mp3
title=Destination%20Venus
artist=The%20Rezillos
album=Can%27t%20Stand%20the%20Rezillos%3A%20The%20%28Almost%29%20Complete%20Rezillos
genre=Rock
track-number=14
length=216706
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Rezillos
composer=John%20Callis
bitrate=320
uri=file:///home/lene/Music/A/Animals%20%26%20Men/Never%20Bought%2c%20Never%20Sold%20%28Singles%20%2b%20Demos%201979-83%29/04%20terraplane%20fixation.mp3
title=Terraplane%20Fixation
artist=Animals%20%26%20Men
album=Never%20Bought%2C%20Never%20Sold
track-number=4
length=127981
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/The%20Maggots%20-%20%28Let%27s%20Get%2c%20Let%27s%20Get%29%20Tammy%20Wynette.mp3
title=%28Let%27s%20Get%2C%20Let%27s%20Get%29%20Tammy%20Wynette
artist=The%20Maggots
album=Let%27s%20Get%20Tammy%20Wynette%20E.P.%207%22
comment=Get%20it%20at%3A%20www.discouragerecords.com
genre=Punk%2077
track-number=1
length=93533
year=1980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Maggots%20The
bitrate=192
uri=file:///home/lene/Music/S/The%20Shop%20Assistants%20-%20Almost%20Made%20It.flac
title=Almost%20Made%20It
artist=Shop%20Assistants
album=Safety%20Net%20%281985%2012%27%27%20EP%29
genre=Indiepop
track-number=2
length=142000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=885
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0204%20Liliput%20-%20Hitch-Hike.mp3
title=Hitch-Hike
artist=Liliput
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%202%5D
track-number=4
length=160474
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/0127%20Violators%20-%20The%20Fugitive.mp3
title=The%20Fugitive
artist=Violators
album=A%20Reference%20of%20Female%20Fronted
genre=Punk%20%26%20Hardcore
track-number=27
length=272133
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=196
uri=file:///home/lene/Music/va/Independent/A%20Reference%20of%20Female-Fronted%20Punk%20Rock%201977-89/1208%20Warriors%20-%20Born%20to%20Ride.mp3
title=Born%20To%20Ride
artist=Nickey%20%26%20The%20Warriors
album=A%20Reference%20Of%20Female-Fronted%20Punk%20Rock%3A%201977-89%20%5BDisc%2012%5D
track-number=8
length=152432
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
