title=Pathos%20-%3E%2011
uri=file:///home/lene/Music/O/Orbital/The%20Box%20%28Untitled%20Version%201%29.flac
title=The%20Box%20%28Untitled%20Version%201%29
artist=Orbital
album=The%20Box%20EP
comment=Internal%20-%20LICDP%2030%2C%20850%20587.2
genre=IDM%2C%20Techno%2C%20Experimental
track-number=2
length=466000
year=1996
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=869
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
title=Norwegian%20Pirate
artist=Two%20Steps%20From%20Hell
album=Archangel
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=13
length=182497
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/B/Brand%20X%20Music%20-%20All%20or%20Nothing.flac
title=All%20or%20Nothing
artist=Brand%20X%20Music
genre=Soundtrack
length=159000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=841
uri=file:///home/lene/Music/T/Tyler%20Bates%20-%20Returns%20a%20King.mp3
title=Returns%20a%20King
artist=Tyler%20Bates
genre=Soundtrack
length=144443
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Brand%20X%20Music%20-%20Eventide.flac
title=Eventide
artist=Brand%20X%20Music
genre=Soundtrack
length=176000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=829
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20-%20sky%20titans.mp3
title=Sky%20Titans
artist=Two%20Steps%20From%20Hell
album=Nemesis%2C%20CD1
genre=Trailer%20Music
track-number=13
length=130878
year=2007
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/H-Foundation/Laika%20%5b1994%5d/A%20-%20Laika.mp3
title=Laika
artist=H-Foundation
album=Laika
comment=Ripped%20By%20TheSQuiZZ
genre=Techno
length=473516
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/01%20-%20b%20mashina.mp3
title=b%20mashina
genre=Avantgarde
track-number=1
length=232763
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Laibach/Best%20of/07%20Von%20der%20Natur%20vestrafen.ogg
title=Von%20der%20Natur%20bestrafen
artist=Peter%20Paracelsus
album=Peter%20Paracelsus
track-number=7
length=237786
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/L/Laibach/Best%20of/03%20-%20911.mp3
title=911
artist=Bill%20Gates%20%26%20300000%20VK
album=Hard%20Drive
comment=Ripped%20by%20Zalafinari%20--aps192
genre=Electronic
track-number=3
length=435026
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bill%20Gates%20%26%20300000%20VK
bitrate=210
uri=file:///home/lene/Music/L/Laibach/Best%20of/03.%20delak.mp3
title=Delak
artist=Laibach
length=444851
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/04%20-%20f.i.a.t..mp3
title=F.I.A.T.
artist=Laibach
album=Opus%20Dei
genre=Samba
track-number=4
length=310099
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/L/Laibach/Best%20of/08.%20crtomir%2C%20jelengar.mp3
title=Crtomir%2C%20Jelengar
artist=Laibach
length=742732
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/08%20-%20the%20great%20seal.mp3
title=The%20Great%20Seal
artist=Laibach
album=Opus%20Dei
genre=Samba
track-number=8
length=254667
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/L/Laibach/Best%20of/Macbeth.mp3
title=Macbeth
artist=Laibach
album=Macbeth
comment=
genre=Other
track-number=1
length=1919517
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=289
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/04%20-%20Inner%20Workings.mp3
title=Inner%20Workings
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=4
length=253987
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/05%20-%20Flesh.mp3
title=Flesh
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=5
length=203773
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/06%20-%20Journey.mp3
title=Journey
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=6
length=315000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/07%20-%20The%20Outer%20Zone.mp3
title=The%20Outer%20Zone
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=7
length=157500
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/08%20-%20The%20Space%20Center.mp3
title=The%20Space%20Center
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=8
length=608000
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/09%20-%20Hope.mp3
title=Hope
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=9
length=193037
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/10%20-%20Home.mp3
title=Home
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=10
length=568236
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/11%20-%20Hibernation.mp3
title=Hibernation
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=11
length=145714
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2147%20%5B2015%5D/12%20-%20Dreams%20Without%20A%20Future.mp3
title=Dreams%20Without%20A%20Future
artist=Sabled%20Sun
album=2147
comment=www.NewAlbumReleases.net
genre=Ambient
track-number=12
length=194594
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabled%20Sun
bitrate=320
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/01%20The%20Ark.flac
title=The%20Ark
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=1
length=311000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1256
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/02%20A%20World%20Emptied.flac
title=A%20World%20Emptied
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=2
length=357000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1283
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/03%20God%20is%20Binary.flac
title=God%20is%20Binary
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=3
length=270000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1328
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/04%20Overgrown.flac
title=Overgrown
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=4
length=251000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1121
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/05%20Discarded%20Children.flac
title=Discarded%20Children
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=5
length=224000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1230
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/06%20Project%20Locus%20Arcadia.flac
title=Project%20Locus%20Arcadia
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=6
length=434000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1235
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/07%20Black%20Void.flac
title=Black%20Void
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=7
length=207000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1314
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/08%20Uplink.flac
title=Uplink
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=8
length=369000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1419
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/09%20Conceived.flac
title=Conceived
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=9
length=542000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1326
