title=Pathos%20-%3E%2011
uri=file:///home/lene/Music/O/Orbital/The%20Box%20%28Untitled%20Version%201%29.flac
title=The%20Box%20%28Untitled%20Version%201%29
artist=Orbital
album=The%20Box%20EP
comment=Internal%20-%20LICDP%2030%2C%20850%20587.2
genre=IDM%2C%20Techno%2C%20Experimental
track-number=2
length=466000
year=1996
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=869
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
title=Norwegian%20Pirate
artist=Two%20Steps%20From%20Hell
album=Archangel
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=13
length=182497
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Tyler%20Bates%20-%20Returns%20a%20King.mp3
title=Returns%20a%20King
artist=Tyler%20Bates
genre=Soundtrack
length=144443
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Brand%20X%20Music%20-%20All%20or%20Nothing.flac
title=All%20or%20Nothing
artist=Brand%20X%20Music
genre=Soundtrack
length=159000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=841
uri=file:///home/lene/Music/B/Brand%20X%20Music%20-%20Eventide.flac
title=Eventide
artist=Brand%20X%20Music
genre=Soundtrack
length=176000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=829
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20-%20sky%20titans.mp3
title=Sky%20Titans
artist=Two%20Steps%20From%20Hell
album=Nemesis%2C%20CD1
genre=Trailer%20Music
track-number=13
length=130878
year=2007
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/H-Foundation/Laika%20%5b1994%5d/A%20-%20Laika.mp3
title=Laika
artist=H-Foundation
album=Laika
comment=Ripped%20By%20TheSQuiZZ
genre=Techno
length=473516
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/01%20-%20b%20mashina.mp3
title=b%20mashina
genre=Avantgarde
track-number=1
length=232763
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Laibach/Best%20of/07%20Von%20der%20Natur%20vestrafen.ogg
title=Von%20der%20Natur%20bestrafen
artist=Peter%20Paracelsus
album=Peter%20Paracelsus
track-number=7
length=237786
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/L/Laibach/Best%20of/02%20-%20Nova%20Akropola.mp3
title=Nova%20Akropola
artist=Laibach
album=Nova%20Akropola
genre=
track-number=2
length=415745
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Laibach/Best%20of/03%20-%20911.mp3
title=911
artist=Bill%20Gates%20%26%20300000%20VK
album=Hard%20Drive
comment=Ripped%20by%20Zalafinari%20--aps192
genre=Electronic
track-number=3
length=435026
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bill%20Gates%20%26%20300000%20VK
bitrate=210
uri=file:///home/lene/Music/L/Laibach/Best%20of/03.%20delak.mp3
title=Delak
artist=Laibach
length=444851
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/04%20-%20f.i.a.t..mp3
title=F.I.A.T.
artist=Laibach
album=Opus%20Dei
genre=Samba
track-number=4
length=310099
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/L/Laibach/Best%20of/08.%20crtomir%2C%20jelengar.mp3
title=Crtomir%2C%20Jelengar
artist=Laibach
length=742732
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/08%20-%20the%20great%20seal.mp3
title=The%20Great%20Seal
artist=Laibach
album=Opus%20Dei
genre=Samba
track-number=8
length=254667
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/L/Laibach/Best%20of/12%20-%20krst%20%28baptism%29.mp3
title=Krst%20%28Baptism%29
artist=Laibach
album=Opus%20Dei
genre=Samba
track-number=12
length=338782
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/L/Laibach/Best%20of/09.%20apologia%20laibach%20.%20laibach-apologie.mp3
title=Apologia%20Laibach
artist=Laibach
length=287854
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/19%20-%20Baltar%20Panics.mp3
title=Baltar%20Panics
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=19
length=106420
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/09%20-%20Starbuck%20Takes%20on%20All%20Eight.mp3
title=Starbuck%20Takes%20on%20All%20Eight
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=9
length=226297
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/07%20-%20The%20Thousandth%20Landing.mp3
title=The%20Thousandth%20Landing
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=7
length=188367
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%201/03%20-%20Helo%20Chase.mp3
title=Helo%20Chase
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%201
genre=General%20Soundtrack
track-number=3
length=91374
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%202/Bear%20McCreary%20%20-%20Black%20Market.mp3
title=Black%20Market
artist=Bear%20McCreary%2C%20feat.%20Steve%20Bartek
album=Battlestar%20Galactica%3A%20Season%202
comment=LLLCD%201049
genre=Film%20Score
track-number=23
length=348880
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Bear%20McCreary/Battlestar%20Galactica%20Season%202/Bear%20McCreary%20%20-%20Baltar%27s%20Dream.mp3
title=Baltar%27s%20Dream
artist=Bear%20McCreary
album=Battlestar%20Galactica%3A%20Season%202
comment=LLLCD%201049
genre=Film%20Score
track-number=2
length=166426
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
