title=Pathos%20-%3E%2011
uri=file:///home/lene/Music/O/Orbital/The%20Box%20%28Untitled%20Version%201%29.flac
title=The%20Box%20%28Untitled%20Version%201%29
artist=Orbital
album=The%20Box%20EP
comment=Internal%20-%20LICDP%2030%2C%20850%20587.2
genre=IDM%2C%20Techno%2C%20Experimental
track-number=2
length=466000
year=1996
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=869
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
title=Norwegian%20Pirate
artist=Two%20Steps%20From%20Hell
album=Archangel
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=13
length=182497
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/H/H-Foundation/Laika%20%5b1994%5d/A%20-%20Laika.mp3
title=Laika
artist=H-Foundation
album=Laika
comment=Ripped%20By%20TheSQuiZZ
genre=Techno
length=473516
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20-%20sky%20titans.mp3
title=Sky%20Titans
artist=Two%20Steps%20From%20Hell
album=Nemesis%2C%20CD1
genre=Trailer%20Music
track-number=13
length=130878
year=2007
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
