title=Pathos%20-%3E%2011
uri=file:///home/lene/Music/O/Orbital/The%20Box%20%28Untitled%20Version%201%29.flac
title=The%20Box%20%28Untitled%20Version%201%29
artist=Orbital
album=The%20Box%20EP
comment=Internal%20-%20LICDP%2030%2C%20850%20587.2
genre=IDM%2C%20Techno%2C%20Experimental
year=1996
track-number=2
length=466000
bitrate=869
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
title=Norwegian%20Pirate
artist=Two%20Steps%20From%20Hell
album=Archangel
album-artist=Two%20Steps%20From%20Hell
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
year=2011
composer=Thomas%20Bergersen
track-number=13
length=182497
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/B/Brand%20X%20Music%20-%20All%20or%20Nothing.flac
title=All%20or%20Nothing
artist=Brand%20X%20Music
genre=Soundtrack
length=159000
bitrate=841
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/T/Tyler%20Bates%20-%20Returns%20a%20King.mp3
title=Returns%20a%20King
artist=Tyler%20Bates
genre=Soundtrack
length=144443
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/B/Brand%20X%20Music%20-%20Eventide.flac
title=Eventide
artist=Brand%20X%20Music
genre=Soundtrack
length=176000
bitrate=829
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20-%20sky%20titans.mp3
title=Sky%20Titans
artist=Two%20Steps%20From%20Hell
album=Nemesis%2C%20CD1
genre=Trailer%20Music
year=2007
track-number=13
length=130878
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/H/H-Foundation/Laika%20%5b1994%5d/A%20-%20Laika.mp3
title=Laika
artist=H-Foundation
album=Laika
comment=Ripped%20By%20TheSQuiZZ
genre=Techno
year=1994
length=473516
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/L/Laibach/Best%20of/01%20-%20b%20mashina.mp3
title=b%20mashina
genre=Avantgarde
year=1991
track-number=1
length=232763
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/L/Laibach/Best%20of/07%20Von%20der%20Natur%20vestrafen.ogg
title=Von%20der%20Natur%20bestrafen
artist=Peter%20Paracelsus
album=Peter%20Paracelsus
track-number=7
length=237786
bitrate=128
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
uri=file:///home/lene/Music/L/Laibach/Best%20of/08%20-%20the%20great%20seal.mp3
title=The%20Great%20Seal
artist=Laibach
album=Opus%20Dei
genre=Samba
year=1987
track-number=8
length=254667
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/06%20Project%20Locus%20Arcadia.flac
title=Project%20Locus%20Arcadia
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
year=2016
track-number=6
length=434000
bitrate=1235
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/F/Foetus/Nail%20%28Scraping%20Foetus%20Off%20the%20Wheel%29%20%5b1985%5d/01%20-%20them%20from%20pigdom%20come.mp3
title=Theme%20From%20Pigdom%20Come
artist=Foetus
album=Nail
album-artist=Foetus
genre=Experimental
year=1985
composer=Lustrum%207%20%281985-1989%29
track-number=1
length=127066
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
