title=Pathos%20-%3E%2011
uri=file:///home/lene/Music/O/Orbital/The%20Box%20%28Untitled%20Version%201%29.flac
title=The%20Box%20%28Untitled%20Version%201%29
artist=Orbital
album=The%20Box%20EP
comment=Internal%20-%20LICDP%2030%2C%20850%20587.2
genre=IDM%2C%20Techno%2C%20Experimental
track-number=2
length=466000
year=1996
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=869
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
title=Norwegian%20Pirate
artist=Two%20Steps%20From%20Hell
album=Archangel
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=13
length=182497
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/B/Brand%20X%20Music%20-%20All%20or%20Nothing.flac
title=All%20or%20Nothing
artist=Brand%20X%20Music
genre=Soundtrack
length=159000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=841
uri=file:///home/lene/Music/T/Tyler%20Bates%20-%20Returns%20a%20King.mp3
title=Returns%20a%20King
artist=Tyler%20Bates
genre=Soundtrack
length=144443
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/B/Brand%20X%20Music%20-%20Eventide.flac
title=Eventide
artist=Brand%20X%20Music
genre=Soundtrack
length=176000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=829
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20-%20sky%20titans.mp3
title=Sky%20Titans
artist=Two%20Steps%20From%20Hell
album=Nemesis%2C%20CD1
genre=Trailer%20Music
track-number=13
length=130878
year=2007
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/H/H-Foundation/Laika%20%5b1994%5d/A%20-%20Laika.mp3
title=Laika
artist=H-Foundation
album=Laika
comment=Ripped%20By%20TheSQuiZZ
genre=Techno
length=473516
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/01%20-%20b%20mashina.mp3
title=b%20mashina
genre=Avantgarde
track-number=1
length=232763
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/L/Laibach/Best%20of/07%20Von%20der%20Natur%20vestrafen.ogg
title=Von%20der%20Natur%20bestrafen
artist=Peter%20Paracelsus
album=Peter%20Paracelsus
track-number=7
length=237786
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/L/Laibach/Best%20of/03.%20delak.mp3
title=Delak
artist=Laibach
length=444851
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/08%20-%20the%20great%20seal.mp3
title=The%20Great%20Seal
artist=Laibach
album=Opus%20Dei
genre=Samba
track-number=8
length=254667
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Sabled%20Sun/2148%20%5B2016%5D/06%20Project%20Locus%20Arcadia.flac
title=Project%20Locus%20Arcadia
artist=Sabled%20Sun
album=2148
comment=Visit%20http%3A//cryochamber.bandcamp.com
track-number=6
length=434000
year=2016
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1235
uri=file:///home/lene/Music/F/Foetus/Nail%20%28Scraping%20Foetus%20Off%20the%20Wheel%29%20%5b1985%5d/01%20-%20them%20from%20pigdom%20come.mp3
title=Theme%20From%20Pigdom%20Come
artist=Foetus
album=Nail
genre=Experimental
track-number=1
length=127066
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Foetus
composer=Lustrum%207%20%281985-1989%29
bitrate=256
