title=black%20europe
uri=file:///home/lene/Music/va/CD22/28.%20You%27ve%20Got%20to%20See%20Mamma%20Every%20Night.mp3
title=You%27ve%20Got%20to%20See%20Mamma%20Every%20Night
artist=Hughes%20Pollard
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=28
length=151880
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=242
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD01/01.%20Poet%20And%20Peasant.mp3
title=Poet%20And%20Peasant
artist=Silas%20Seth%20Weeks
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=1
length=146493
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD01/05.%20Hungarian%20Dance.mp3
title=Hungarian%20Dance
artist=Silas%20Seth%20Weeks
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=5
length=120320
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=228
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD06/09.%20They%27re%20Wearin%27%20Them%20Higher%20In%20Hawaii.mp3
title=They%27re%20Wearin%27%20Them%20Higher%20In%20Hawaii
artist=The%20Savoy%20Quartet
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=9
length=199026
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=239
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD06/07.%20Fancy%20You%20Fancying%20Me.mp3
title=Fancy%20You%20Fancying%20Me
artist=The%20Savoy%20Quartet
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=7
length=173746
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=233
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD07/20.%20Everybody%20Shimmies%20Now.mp3
title=Everybody%20Shimmies%20Now
artist=The%20Savoy%20Quartet
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=20
length=164026
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=227
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD09/11.%20Venetian%20Moon.mp3
title=Venetian%20Moon
artist=The%20Savoy%20Quartet
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=11
length=181986
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=226
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD09/15.%20Down%20Home%20Rag.mp3
title=Down%20Home%20Rag
artist=The%20Versatile%20Four
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=15
length=220600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=241
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD10/06.%20Mystery.mp3
title=Mystery
artist=The%20Versatile%20Four
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=6
length=190253
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD11/04.%20Allah%27s%20Holiday.mp3
title=Allah%27s%20Holiday
artist=Dan%20and%20Harvey%27s%20Jazz%20Band
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=4
length=210333
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=226
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD11/20.%20Salome.mp3
title=Salome
artist=Edmund%20Jenkins
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=20
length=197053
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=246
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD12/07.%20My%20Mammy.mp3
title=My%20Mammy
artist=Edmund%20Jenkins
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=7
length=186786
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=244
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD17/22.%20Rose%20of%20the%20Rio%20Grande.mp3
title=Rose%20of%20the%20Rio%20Grande
artist=Rudolph%20Dixon
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=22
length=180920
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=233
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD23/02.%20That%20Certain%20Feeling.mp3
title=That%20Certain%20Feeling
artist=Josephine%20Baker
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=2
length=178960
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=217
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD23/09.%20Feeling%20Kind%20of%20Blue.mp3
title=Feeling%20Kind%20of%20Blue
artist=Josephine%20Baker
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=9
length=172040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=217
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD29/02.%20Aufforderung%20zum%20Tanz%20durch%20den%20Konig.mp3
title=Aufforderung%20zum%20Tanz%20durch%20den%20Konig
artist=Die%20Phonographische%20Kommission
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=2
length=232386
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=219
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD37/16.%20E%20Je%20ka%20t%27ona%20Rere.mp3
title=E%20Je%20ka%20t%27ona%20Rere
artist=Josiah%20Ransome-Kuti
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=16
length=165080
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=225
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD36/01.%203%20Madagassische%20Tanzlieder.mp3
title=3%20Madagassische%20Tanzlieder
artist=Die%20Phonographische%20Kommission
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=1
length=223946
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=240
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD36/02.%203%20Madagassische%20Tanzlieder.mp3
title=3%20Madagassische%20Tanzlieder
artist=Die%20Phonographische%20Kommission
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=2
length=164933
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=239
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/20.%20Sackpfeifensolo.mp3
title=Sackpfeifensolo
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=20
length=78613
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=245
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/30.%20Clarinet.mp3
title=Clarinet
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=30
length=93906
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=232
