title=black%20europe
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD01/01.%20Poet%20And%20Peasant.mp3
title=Poet%20And%20Peasant
artist=Silas%20Seth%20Weeks
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=1
length=146493
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD01/05.%20Hungarian%20Dance.mp3
title=Hungarian%20Dance
artist=Silas%20Seth%20Weeks
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=5
length=120320
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=228
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD06/09.%20They%27re%20Wearin%27%20Them%20Higher%20In%20Hawaii.mp3
title=They%27re%20Wearin%27%20Them%20Higher%20In%20Hawaii
artist=The%20Savoy%20Quartet
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=9
length=199026
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=239
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD06/07.%20Fancy%20You%20Fancying%20Me.mp3
title=Fancy%20You%20Fancying%20Me
artist=The%20Savoy%20Quartet
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=7
length=173746
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=233
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD07/20.%20Everybody%20Shimmies%20Now.mp3
title=Everybody%20Shimmies%20Now
artist=The%20Savoy%20Quartet
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=20
length=164026
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=227
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD09/11.%20Venetian%20Moon.mp3
title=Venetian%20Moon
artist=The%20Savoy%20Quartet
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=11
length=181986
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=226
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD09/15.%20Down%20Home%20Rag.mp3
title=Down%20Home%20Rag
artist=The%20Versatile%20Four
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=15
length=220600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=241
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD10/06.%20Mystery.mp3
title=Mystery
artist=The%20Versatile%20Four
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=6
length=190253
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD11/04.%20Allah%27s%20Holiday.mp3
title=Allah%27s%20Holiday
artist=Dan%20and%20Harvey%27s%20Jazz%20Band
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=4
length=210333
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=226
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD11/20.%20Salome.mp3
title=Salome
artist=Edmund%20Jenkins
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=20
length=197053
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=246
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD12/07.%20My%20Mammy.mp3
title=My%20Mammy
artist=Edmund%20Jenkins
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=7
length=186786
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=244
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD17/22.%20Rose%20of%20the%20Rio%20Grande.mp3
title=Rose%20of%20the%20Rio%20Grande
artist=Rudolph%20Dixon
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=22
length=180920
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=233
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD23/02.%20That%20Certain%20Feeling.mp3
title=That%20Certain%20Feeling
artist=Josephine%20Baker
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=2
length=178960
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=217
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD23/09.%20Feeling%20Kind%20of%20Blue.mp3
title=Feeling%20Kind%20of%20Blue
artist=Josephine%20Baker
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=9
length=172040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=217
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD29/02.%20Aufforderung%20zum%20Tanz%20durch%20den%20Konig.mp3
title=Aufforderung%20zum%20Tanz%20durch%20den%20Konig
artist=Die%20Phonographische%20Kommission
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=2
length=232386
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=219
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD37/16.%20E%20Je%20ka%20t%27ona%20Rere.mp3
title=E%20Je%20ka%20t%27ona%20Rere
artist=Josiah%20Ransome-Kuti
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=16
length=165080
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=225
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD36/01.%203%20Madagassische%20Tanzlieder.mp3
title=3%20Madagassische%20Tanzlieder
artist=Die%20Phonographische%20Kommission
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=1
length=223946
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=240
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD36/02.%203%20Madagassische%20Tanzlieder.mp3
title=3%20Madagassische%20Tanzlieder
artist=Die%20Phonographische%20Kommission
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=2
length=164933
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=239
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/20.%20Sackpfeifensolo.mp3
title=Sackpfeifensolo
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=20
length=78613
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=245
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/22.%20Gesangssolo.mp3
title=Gesangssolo
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=22
length=94946
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=239
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/23.%20Gesangssolo.mp3
title=Gesangssolo
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=23
length=89400
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=221
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/24.%20Gesangssolo.mp3
title=Gesangssolo
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=24
length=96986
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=234
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/25.%20Sackpfeife%2C%20Chorgesang%20und%20Handeklatschen.mp3
title=Sackpfeife%2C%20Chorgesang%20und%20Handeklatschen
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=25
length=91280
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=264
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/26.%20Gesangssolo%20und%20Hochzeitslied.mp3
title=Gesangssolo%20und%20Hochzeitslied
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=26
length=94973
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=238
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/27.%20Wange%20an%20Wange%20%28Duett%29.mp3
title=Wange%20an%20Wange%20%28Duett%29
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=27
length=88440
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=258
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/28.%20Duett%20und%20Zwischenrufe.mp3
title=Duett%20und%20Zwischenrufe
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=28
length=87506
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=241
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/29.%20Gesangssolo%20und%20Weibertriller.mp3
title=Gesangssolo%20und%20Weibertriller
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=29
length=93213
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=235
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/30.%20Tunisches%20Lied.mp3
title=Tunisches%20Lied
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=30
length=94413
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=219
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/31.%20Gumbri%2C%20Gesang%2C%20und%20Skassak.mp3
title=Gumbri%2C%20Gesang%2C%20und%20Skassak
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=31
length=86240
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=249
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/32.%20Gumbri%2C%20Gesang%2C%20und%20Skassak.mp3
title=Gumbri%2C%20Gesang%2C%20und%20Skassak
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=32
length=85306
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=248
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/33.%20Gumbrisolo.mp3
title=Gumbrisolo
artist=Archiv%20Sudan
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=33
length=92400
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=227
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/34.%20Mannertanz.mp3
title=Mannertanz
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=34
length=75040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=246
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/35.%20Tanzgesang.mp3
title=Tanzgesang
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=35
length=86560
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=230
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/36.%20Mannertanzlied.mp3
title=Mannertanzlied
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=36
length=101506
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=240
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/37.%20Gemischter%20Chor.mp3
title=Gemischter%20Chor
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=37
length=101226
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=247
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/38.%20Gemischter%20Chor%20%28Wiederholung%29.mp3
title=Gemischter%20Chor%20%28Wiederholung%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=38
length=94653
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=228
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/39.%20Weibertanzlied.mp3
title=Weibertanzlied
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=39
length=92946
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=235
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/40.%20Kriegslied.mp3
title=Kriegslied
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=40
length=100293
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/41.%20Tanzlied.mp3
title=Tanzlied
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=41
length=100266
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=245
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/42.%20Lied%20%28Solo%29.mp3
title=Lied%20%28Solo%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=42
length=98653
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=228
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/43.%20Lied%20%28Duett%29.mp3
title=Lied%20%28Duett%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=43
length=98320
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=228
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/44.%20Mannergesang.mp3
title=Mannergesang
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=44
length=94266
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=236
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/45.%20Weibergesang.mp3
title=Weibergesang
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=45
length=101053
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=235
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/46.%20Lied%20beim%20Fischfang%20%28Duett%29.mp3
title=Lied%20beim%20Fischfang%20%28Duett%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=46
length=98253
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=236
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/47.%20Lied%20beim%20Fischfang%20%28Solo%29.mp3
title=Lied%20beim%20Fischfang%20%28Solo%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=47
length=105173
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=231
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD42/48.%20Lied%20beim%20Fischfang%20%28andere%20Stimme%29.mp3
title=Lied%20beim%20Fischfang%20%28andere%20Stimme%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=48
length=102493
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=232
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/01.%20Lied%20beim%20Fischfang%2C%20gepfiffen.mp3
title=Lied%20beim%20Fischfang%2C%20gepfiffen
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=1
length=99226
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=240
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/02.%20Lied%20des%20glucklichen%20Manatusjagers.mp3
title=Lied%20des%20glucklichen%20Manatusjagers
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=2
length=102213
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=236
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/03.%20Mannertanzgesang%20%28Duett%29.mp3
title=Mannertanzgesang%20%28Duett%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=3
length=89573
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/04.%20Mannertanzgesang%20%28Grosse%20Stimme%29.mp3
title=Mannertanzgesang%20%28Grosse%20Stimme%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=4
length=93880
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=230
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/05.%20Mannertanzgesang%20%28Kleine%20Stimme%29.mp3
title=Mannertanzgesang%20%28Kleine%20Stimme%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=5
length=97173
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/06.%20Mannergesang.mp3
title=Mannergesang
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=6
length=85026
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=236
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/07.%20Trommellied.mp3
title=Trommellied
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=7
length=100226
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=232
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/08.%20Trommellied%20%28Grosse%20Stimme%29.mp3
title=Trommellied%20%28Grosse%20Stimme%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=8
length=93066
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=220
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/09.%20Trommellied%20%28Kleine%20Stimme%29.mp3
title=Trommellied%20%28Kleine%20Stimme%29
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=9
length=101480
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=230
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/10.%20Trommellied%2C%20gesprochen.mp3
title=Trommellied%2C%20gesprochen
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=10
length=97613
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=230
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/11.%20Gesang%20mit%20Trommel.mp3
title=Gesang%20mit%20Trommel
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=11
length=102973
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=238
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/12.%20Gesang%20mit%20Trommel.mp3
title=Gesang%20mit%20Trommel
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=12
length=100826
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=236
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/13.%20Mabea-Gesang.mp3
title=Mabea-Gesang
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=13
length=99240
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=221
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/14.%20Gesang%20mit%20improvisiertem%20Text.mp3
title=Gesang%20mit%20improvisiertem%20Text
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=14
length=99546
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=225
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/15.%20Duett%20mit%202%20Trommeln.mp3
title=Duett%20mit%202%20Trommeln
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=15
length=101306
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=232
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/16.%20Gesang%20mit%20Trommel.mp3
title=Gesang%20mit%20Trommel
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=16
length=123933
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=244
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/17.%20Lied%20auf%20die%20europaischen%20Weiber.mp3
title=Lied%20auf%20die%20europaischen%20Weiber
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=17
length=121400
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=246
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/18.%20Tanz.mp3
title=Tanz
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=18
length=131466
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=241
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/19.%20Kenu-Gesang.mp3
title=Kenu-Gesang
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=19
length=118253
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=248
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/20.%20Unbekennter%20Titel.mp3
title=Unbekennter%20Titel
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=20
length=107173
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=236
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/21.%20Elefantenlied.mp3
title=Elefantenlied
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=21
length=111013
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=246
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/22.%20Mabea-Lied.mp3
title=Mabea-Lied
artist=Archiv%20Kamerun
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=22
length=117453
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=250
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/23.%20Wiegenlied.mp3
title=Wiegenlied
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=23
length=87000
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=223
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/24.%20Trommelsprache.mp3
title=Trommelsprache
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=24
length=50906
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=234
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/25.%20Trommelsprache.mp3
title=Trommelsprache
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=25
length=90146
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=245
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/26.%20Tanzrhythmus%20auf%20der%20Sprechtrommel.mp3
title=Tanzrhythmus%20auf%20der%20Sprechtrommel
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=26
length=95333
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=237
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/27.%20Totenklage%20auf%20der%20Sprechtrommel.mp3
title=Totenklage%20auf%20der%20Sprechtrommel
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=27
length=78600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=234
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/28.%20Marchen%20mit%20eingestreutem%20Lied.mp3
title=Marchen%20mit%20eingestreutem%20Lied
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=28
length=92680
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/29.%20Trink-%20oder%20Tanzlied.mp3
title=Trink-%20oder%20Tanzlied
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=29
length=98666
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=206
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/30.%20Xylophon-Aufnahme.mp3
title=Xylophon-Aufnahme
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=30
length=99813
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=219
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/31.%20Xylophon-Aufnahme.mp3
title=Xylophon-Aufnahme
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=31
length=97293
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=226
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/32.%20Xylophon-Aufnahme.mp3
title=Xylophon-Aufnahme
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=32
length=101893
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=228
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/33.%20Xylophon-Aufnahme%20%28Wiederholung%20auf%20anderer%20Tonhohe%29.mp3
title=Xylophon-Aufnahme%20%28Wiederholung%20auf%20anderer%20Tonhohe%29
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=33
length=95533
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=220
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/34.%20Glockensprachprobe.mp3
title=Glockensprachprobe
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=34
length=91080
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=251
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/35.%20Trommelsprache.mp3
title=Trommelsprache
artist=Archiv%20Jaunde
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=35
length=81960
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=236
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/36.%20Schulgesang.mp3
title=Schulgesang
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=36
length=127800
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=229
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/37.%20Gebet.mp3
title=Gebet
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=37
length=123746
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=237
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/38.%20Gebet.mp3
title=Gebet
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=38
length=116986
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=225
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/39.%20Kriegslied.mp3
title=Kriegslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=39
length=125880
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=231
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/40.%20Sudanesisches%20Kriegslied.mp3
title=Sudanesisches%20Kriegslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=40
length=120400
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=240
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/41.%20Sudanesisches%20Kriegslied.mp3
title=Sudanesisches%20Kriegslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=41
length=119920
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=253
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/42.%20Trommelbegleitung%20zum%20sudanesischen%20Kriegslied.mp3
title=Trommelbegleitung%20zum%20sudanesischen%20Kriegslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=42
length=125613
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=257
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/43.%20Hochzeitslied.mp3
title=Hochzeitslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=43
length=115920
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=235
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/44.%20Trommelbegleitung%20zum%20Hochzeitslied.mp3
title=Trommelbegleitung%20zum%20Hochzeitslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=44
length=93440
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=252
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/45.%20Kriegsgesang.mp3
title=Kriegsgesang
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=45
length=118666
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=226
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD43/46.%20Kriegsgesang.mp3
title=Kriegsgesang
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=46
length=124280
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=222
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/01.%20Trommelbegleitung%20zum%20Kriegstanz.mp3
title=Trommelbegleitung%20zum%20Kriegstanz
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=1
length=117226
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=248
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/02.%20Hochzeitslied.mp3
title=Hochzeitslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=2
length=126080
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=223
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/03.%20Mohammedanischer%20Tanzgesang.mp3
title=Mohammedanischer%20Tanzgesang
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=3
length=124813
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=232
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/04.%20Mohammedanischer%20Tanzgesang.mp3
title=Mohammedanischer%20Tanzgesang
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=4
length=129573
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=210
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/05.%20Kriegs-%20und%20Hochzeitslied.mp3
title=Kriegs-%20und%20Hochzeitslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=5
length=131626
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=223
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/06.%20Kriegs-%20und%20Hochzeitslied%20%28Take%201%29.mp3
title=Kriegs-%20und%20Hochzeitslied%20%28Take%201%29
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=6
length=127493
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=230
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/07.%20Kriegs-%20und%20Hochzeitslied%20%28Take%202%29.mp3
title=Kriegs-%20und%20Hochzeitslied%20%28Take%202%29
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=7
length=133013
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=216
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/09.%20Gesprach%20zwischen%20Junge%20und%20Madchen.mp3
title=Gesprach%20zwischen%20Junge%20und%20Madchen
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=9
length=132906
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=240
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/10.%20Kriegserzahlung.mp3
title=Kriegserzahlung
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=10
length=133466
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=225
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/11.%20Mohammedanischer%20Gesang.mp3
title=Mohammedanischer%20Gesang
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=11
length=130600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=225
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/12.%20Tanzlied.mp3
title=Tanzlied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=12
length=137226
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=240
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/13.%20Tanzlied.mp3
title=Tanzlied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=13
length=139453
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=227
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/14.%20Tanz-%20und%20Liebeslied.mp3
title=Tanz-%20und%20Liebeslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=14
length=132373
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=216
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/15.%20Lied.mp3
title=Lied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=15
length=131813
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=219
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/16.%20Liebeslied.mp3
title=Liebeslied
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=16
length=132293
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=252
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/17.%20Balafon-Tonleiter.mp3
title=Balafon-Tonleiter
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=17
length=74586
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=241
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/18.%20Balafon-Improvisation.mp3
title=Balafon-Improvisation
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=18
length=132160
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=262
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/19.%20Balafon-Improvisation.mp3
title=Balafon-Improvisation
artist=Archiv%20Senegambien
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=19
length=132853
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=249
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/20.%20Komisches%20Lied.mp3
title=Komisches%20Lied
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=20
length=106800
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=207
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/21.%20Kriegslied.mp3
title=Kriegslied
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=21
length=105893
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=208
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/22.%20Unbekannter%20Titel.mp3
title=Unbekannter%20Titel
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=22
length=108626
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=209
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/23.%20Tanzlied.mp3
title=Tanzlied
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=23
length=111720
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=230
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/24.%20Arabisches%20Liebeslied.mp3
title=Arabisches%20Liebeslied
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=24
length=109400
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=212
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/25.%20Abessinisches%20Lied.mp3
title=Abessinisches%20Lied
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=25
length=96240
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=212
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/26.%20Duett%20und%20Solo.mp3
title=Duett%20und%20Solo
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=26
length=90000
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=223
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/27.%20Kriegslied.mp3
title=Kriegslied
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=27
length=90346
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=230
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/28.%20Drum%20Duet.mp3
title=Drum%20Duet
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=28
length=71840
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=222
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/29.%20Drum%20Duet.mp3
title=Drum%20Duet
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=29
length=106040
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=213
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/30.%20Clarinet.mp3
title=Clarinet
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=30
length=93906
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=232
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/31.%20Argul.mp3
title=Argul
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=31
length=106586
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=226
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/32.%20Oboe.mp3
title=Oboe
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=32
length=100213
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=218
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/33.%20Weibergesang.mp3
title=Weibergesang
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=33
length=92466
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=232
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/34.%20Dancing%20Song.mp3
title=Dancing%20Song
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=34
length=106600
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=220
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/35.%20Somali%20Dance.mp3
title=Somali%20Dance
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=35
length=111960
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=216
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/36.%20Song.mp3
title=Song
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=36
length=79160
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=214
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/37.%20Reimgedicht.mp3
title=Reimgedicht
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=37
length=106546
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=205
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/38.%202%20Songs.mp3
title=2%20Songs
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=38
length=111840
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=208
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/39.%20Song.mp3
title=Song
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=39
length=108093
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=209
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/40.%20Song.mp3
title=Song
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=40
length=103453
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=202
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/41.%20Song.mp3
title=Song
artist=Archiv%20Somali
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=41
length=100080
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=200
uri=file:///home/lene/Music/new/Black%20Europe%20-%20The%20Sounds%20And%20Images%20Of%20Black%20People%20In%20Europe%20Pre-1927%20%5BBear%20Family%2C%202015%5D/CD44/42.%20Unbekannter%20Titel.mp3
title=Unbekannter%20Titel
artist=Sara-Kaba
album=Black%20Europe%3A%20The%20Sounds%20and%20Images%20of%20Black%20People%20in%20Europe%20pre-1927
track-number=42
length=153866
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
bitrate=248
