title=siempre%20antifascista
uri=file:///home/lene/Music/C/Chumbawamba/Anarchy/Chumbawamba%20-14-%20Enough%20Is%20Enough.mp3
title=Enough%20Is%20Enough
artist=Chumbawamba
album=Anarchy
genre=Punk
track-number=14
length=275722
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/Pop%20Will%20Eat%20Itself/Dos%20Dedos%20Mis%20Amigos/01%20-%20ich%20bin%20ein%20auslander.mp3
title=Ich%20Bin%20Ein%20Auslander
artist=Pop%20Will%20Eat%20Itself
album=Dos%20Dedos%20Mis%20Amigos
comment=%200000170B%2000001BDA%2000009C6E%200000A6AC%200002D215%200002FAD5%2000008000%2000008000%2000010080%2000009315
genre=Industrial%20Rock
track-number=1
length=240840
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/new/Hetzjagd%20Auf%20Nazis%20%28remix%29/01%20Hetzjagd%20Auf%20Nazis%20%28remix%29.mp3
title=Hetzjagd%20Auf%20Nazis%20%28remix%29
artist=Alec%20Empire
album=Hetzjagd%20Auf%20Nazis%20%28remix%29
comment=
genre=Noise
track-number=1
length=492332
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alec%20Empire
bitrate=223
uri=file:///home/lene/Music/H/Hanin%20Elias/future%20noir/07%20-%20fight%20together.mp3
title=Fight%20together
artist=Hanin%20Elias
album=Future%20noir
comment=Lbl%20Fatal%20%20C%3AFRCD4
genre=Electronic
length=182773
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=246
uri=file:///home/lene/Music/A/Asian%20Dub%20Foundation/R.A.F.I./02%20-%20Change.mp3
title=Change
artist=Asian%20Dub%20Foundation
album=R.A.F.I.
track-number=2
length=187333
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=243
uri=file:///home/lene/Music/F/Fun-Da-Mental/Seize%20the%20Time/203%20-%20Bullet%20Solution.mp3
title=Bullet%20Solution
artist=Fun-Da-Mental
album=Seize%20The%20Time%20%28CD2%29
track-number=3
length=356693
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/F/Fun-Da-Mental/Seize%20the%20Time/104%20-%20President%20Propaganda.mp3
title=President%20Propaganda
artist=Fun-Da-Mental
album=Seize%20The%20Time%20%28CD1%29
track-number=4
length=359973
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=233
uri=file:///home/preuss/Music/A/1997%20-%20Burn%2c%20Berlin%2c%20Burn%21/03.%20Sick%20to%20Death_khaos%5b%5d.flac
title=Sick%20to%20Death
artist=Atari%20Teenage%20Riot
album=Burn%2C%20Berlin%2C%20Burn%21
track-number=3
length=218000
year=1997
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1205
uri=file:///home/lene/Music/S/Sonic%20Youth/Dirty%20%5b1992%5d/09%20-%20Youth%20Against%20Fascism.mp3
title=Youth%20against%20fascism
artist=Sonic%20youth
album=Dirty
track-number=9
length=216621
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/va/John%20Peel/Festive%20Fifty%20%5b1981%5d/32%20-%2029%20-%20Heaven%2017%20-%20%28We%20Don%27t%20Need%20This%29%20Fascist%20Groove%20Th.mp3
title=%28We%20Don%27t%20Need%20This%29%20Fascist%20Groove%20Th
artist=Heaven%2017
album=John%20Peel%20Festive%20Fifty%201981
comment=29
track-number=32
length=261597
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Skinny%20Puppy/Rabies/04%20Fascist%20Jockitch.mp3
title=Fascist%20Jock%20Itch
artist=Skinny%20Puppy
album=Rabies
track-number=4
length=298066
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dead%20Kennedys/Best%20Of/05%20-%20napalm%20death%20-%20nazi%20punks%20fuck%20off.mp3
title=Nazi%20Punks%20fuck%20off
artist=Napalm%20Death
album=Virus%20100%20%28Tribute%20To%20Dead%20Kennedys%29
comment=
genre=Rock
track-number=5
length=81881
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/M/Meat%20Beat%20Manifesto/Best%20of/Assassinator.mp3
title=Assassinator
artist=Meat%20Beat%20Manifesto
album=Subliminal%20Sandwich%20%28Disc%201%29
genre=Industrial
track-number=11
length=320710
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/N/Nomeansno/Best%20Of/08%20-%20beat%20on%20the%20brat.mp3
title=Beat%20on%20the%20Brat
artist=Nomeansno
length=240512
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/Rebel%20Diaz/Rebel%20Diaz%20-Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On%3F
artist=Rebel%20Diaz
album=SXSW%202010%20Showcasing%20Artists
length=230143
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/The%20Red%20Army%20Choir/The%20Best%20Of%20The%20Alexandrov%20Red%20Army%20Choir/Disc%201/02%20-%20The%20Red%20Army%20Choir%20-%20Partisan%27s%20Song.mp3
title=Partisan%27s%20Song
artist=The%20Red%20Army%20Choir
album=The%20Best%20Of%20The%20Red%20Army%20Choir
genre=Classical
track-number=2
length=171160
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Red%20Army%20Choir
bitrate=320
uri=file:///home/lene/Music/S/Savage%20Republic/Tragic%20Figures/11%20-%20Kill%20the%20fascists%21.mp3
title=Kill%20the%20Fascists%21
artist=Savage%20Republic
album=Tragic%20Figures
track-number=11
length=132647
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
