title=siempre%20antifascista
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/06%20-%20ich%20bin%20ein%20auslander.mp3
title=Ich%20Bin%20Ein%20Auslander
artist=Pop%20Will%20Eat%20Itself
album=Dos%20Dedos%20Mis%20Amigos
comment=%200000170B%2000001BDA%2000009C6E%200000A6AC%200002D215%200002FAD5%2000008000%2000008000%2000010080%2000009315
genre=Industrial%20Rock
track-number=1
length=240840
year=1994
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/08%20-%20President%20Propaganda.mp3
title=President%20Propaganda
artist=Fun-Da-Mental
album=Seize%20The%20Time%20%28CD1%29
track-number=4
length=359973
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=233
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20rock/07%20-%20Chumbawamba%20-14-%20Enough%20Is%20Enough.mp3
title=Enough%20Is%20Enough
artist=Chumbawamba
album=Anarchy
genre=Punk
track-number=14
length=275722
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/preuss/Music/A/1997%20-%20Burn%2c%20Berlin%2c%20Burn%21/03.%20Sick%20to%20Death_khaos%5b%5d.flac
title=Sick%20to%20Death
artist=Atari%20Teenage%20Riot
album=Burn%2C%20Berlin%2C%20Burn%21
track-number=3
length=218000
year=1997
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1205
uri=file:///home/preuss/Music/new/09-Youth%20Against%20Fascism.mp3
title=Youth%20Against%20Fascism
artist=Sonic%20Youth
album=Dirty
genre=Alt.%20Rock
track-number=9
length=216600
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Savage%20Republic/Tragic%20Figures/11%20-%20Kill%20the%20fascists!.mp3
title=Kill%20the%20Fascists%21
artist=Savage%20Republic
album=Tragic%20Figures
track-number=11
length=132647
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
uri=file:///home/lene/Music/F/Fun-Da-Mental/Seize%20the%20Time/203%20-%20Bullet%20Solution.mp3
title=Bullet%20Solution
artist=Fun-Da-Mental
album=Seize%20The%20Time%20%28CD2%29
track-number=3
length=356693
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
