title=Radio%20Dinamite
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/akcent%20ft%20sandra%20n%20-%20boracay%20balkan%20remix.mp3
title=Boracay%20Balkan%20Remix
artist=Akcent%20ft%20Sandra%20N
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=199927
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Akcent%20ft%20Sandra%20N
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/alisia%20-%20pak%20sum%20tuk.mp3
title=Pak%20sum%20tuk
artist=Alisia
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=211044
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alisia
date=2612
bitrate=325
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/begum%20tarako%20-%20beyaz%20kelebek.mp3
title=Beyaz%20Kelebek
artist=Begum%20Tarako
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=275517
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Begum%20Tarako
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/billy%20hlapeto%20ft.%20mihaela%20fileva%20-%20v%20reda%20na%20neshtata.mp3
title=V%20reda%20na%20neshtata
artist=Billy%20Hlapeto%20ft.%20Mihaela%20Fileva
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=217711
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Hlapeto%20ft.%20Mihaela%20Fileva
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/desislava%20ft.%20nana%20-%20cotton%20candy.mp3
title=Cotton%20candy
artist=Desislava%20ft.%20Nana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=244460
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Desislava%20ft.%20Nana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/dimana%20-%20da%20i%20vdigna%20li%20%28chavdar%20deejay%29.mp3
title=Da%20i%20vdigna%20li%20%28Chavdar%20Deejay%29
artist=Dimana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=226878
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dimana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/divna%20-%20moita%20muzika.mp3
title=Moita%20muzika
artist=Divna
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=250120
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%5Bmp3zoneBG.net%5D
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/ece%20seckin%20-%20sok%20oldum.mp3
title=Sok%20Oldum
artist=Ece%20Seckin
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=225054
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ece%20Seckin
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/fiki%20-%20beshe%20obich%20%28samet%20kurtulus%20ft.%20ersin%20sen%20remix%29.mp3
title=Beshe%20Obich%20%28Samet%20Kurtulus%20ft.%20Ersin%20Sen%20Remix%29
artist=Fiki
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=214001
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fiki
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galena%20ft.%20jivko%20mix%20-%20havana%20tropicana%20%28dj%20ziki%20original%20remix%29.mp3
title=Havana%20Tropicana%20%28DJ%20Ziki%20Original%20remix%29
artist=Galena%20ft.%20Jivko%20Mix
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=313267
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galena%20ft.%20Jivko%20Mix
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galin%20ft.%20kamelia%20-%20samo%20za%20minuta%20%28dj%20ziki%20remix%29.mp3
title=Samo%20za%20minuta%20%28Dj%20Ziki%20Remix%29
artist=Galin%20ft.%20Kamelia
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=239627
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galin%20ft.%20Kamelia
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galin%20ft.%20kristiana%20and%20ani%20hoang%20-%20mejdu%20nas%20%28dj%20enjoy%20remix%29.mp3
title=Mejdu%20nas%20%28DJ%20ENJOY%20REMIX%29
artist=Galin%20ft.%20Kristiana%20and%20Ani%20Hoang
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=251494
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galin%20ft.%20Kristiana%20and%20Ani%20Hoang
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gipsy%20casual%20-%20bate%20toba%20mare.mp3
title=Bate%20Toba%20Mare
artist=Gipsy%20Casual
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=193390
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gipsy%20Casual
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/honn%20kong%20ft.%20dj%20george%20-%20koziruvai.mp3
title=Koziruvai
artist=Honn%20Kong%20ft.%20DJ%20George
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=225623
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Honn%20Kong%20ft.%20DJ%20George
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/krisko%20-%20ideal%20petroff%20%28new%20version%29.mp3
title=Ideal%20Petroff%20%28New%20version%29
artist=Krisko
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=122982
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Krisko
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/krisko%20ft.%20mariq%20ilieva%20-%20vidimo%20dovolni%20%28dj%20ziki%20remix%29.mp3
title=Vidimo%20dovolni%20%28DJ%20Ziki%20Remix%29
artist=Krisko%20ft.%20Mariq%20Ilieva
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=237772
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Krisko%20ft.%20Mariq%20Ilieva
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/lefteris%20pantazis%20ft.%20tus%20-%20erotas.mp3
title=Erotas
artist=Lefteris%20Pantazis%20ft.%20Tus
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=216613
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lefteris%20Pantazis%20ft.%20Tus
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/matteo%20ft.muneca%20-%20wayna%20wayna.mp3
title=Wayna%20Wayna
artist=Matteo%20ft.Muneca
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=162722
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Matteo%20ft.Muneca
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/melis%20kar%20-%20kacak.mp3
title=Kacak
artist=Melis%20Kar
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=202635
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Melis%20Kar
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/orinda%20huta%20-%20bang%20bang.mp3
title=Bang%20Bang
artist=Orinda%20Huta
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=232913
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Orinda%20Huta
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/panos%20haritidis%20ft.%20plan%20b%20-%20esi%20ki%20ego.mp3
title=Esi%20Ki%20Ego
artist=Panos%20Haritidis%20Ft.%20PLan%20B
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=180582
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Panos%20Haritidis%20Ft.%20PLan%20B
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/raffi%20ft.%20deo%20and%20leo%20and%20igrata%20-%20mr.%20comandante.mp3
title=Mr.%20Comandante
artist=Raffi%20ft.%20Deo%20and%20Leo%20and%20Igrata
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=188818
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Raffi%20ft.%20Deo%20and%20Leo%20and%20Igrata
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/riposta%20ft.%20dny%20-%20teroriste.mp3
title=Teroriste
artist=Riposta%20ft.%20DNY
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=174998
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Riposta%20ft.%20DNY
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/risco%20ft.%20dinamiss%20and%20rootman%20-%20mono%20logia.mp3
title=Mono%20logia
artist=Risco%20ft.%20Dinamiss%20and%20Rootman
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=220140
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Risco%20ft.%20Dinamiss%20and%20Rootman
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/rolla%20sparks%20-%20shimmy%20yo.mp3
title=Shimmy%20Yo
artist=Rolla%20Sparks
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=177952
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Rolla%20Sparks
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/roxana%20ft.%20jamaikata%20-%20a%20taka.mp3
title=A%20TAKA
artist=ROXANA%20ft.%20JAMAIKATA
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=305450
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=ROXANA%20ft.%20JAMAIKATA
date=0503
bitrate=325
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/rumaneca%20and%20enchev%20ft.%20marieta%20and%20conko%20kmetala%20-%20lqto.mp3
title=Lqto
artist=Rumaneca%20and%20Enchev%20ft.%20Marieta%20and%20Conko%20Kmetala
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=184820
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Rumaneca%20%26%20Enchev%20feat.%20Marieta%20%26%20Conko%20Kmetala
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/sabiani%20ft.%20marseli%20and%20%20petro%20ft.%20kallashi%20-%20hit%20hit%20%28dj%20enjoy%20remix%29.mp3
title=HIT%20HIT%20%28DJ%20ENJOY%20REMIX%29
artist=Sabiani%20ft.%20Marseli%20and%20%20Petro%20ft.%20Kallashi
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=188377
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabiani%20ft.%20Marseli%20and%20%20Petro%20ft.%20Kallashi
bitrate=320
