title=Radio%20Dinamite
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/akcent%20ft%20sandra%20n%20-%20boracay%20balkan%20remix.mp3
title=Boracay%20Balkan%20Remix
artist=Akcent%20ft%20Sandra%20N
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=199927
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Akcent%20ft%20Sandra%20N
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/alisia%20-%20pak%20sum%20tuk.mp3
title=Pak%20sum%20tuk
artist=Alisia
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=211044
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Alisia
date=2612
bitrate=325
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/begum%20tarako%20-%20beyaz%20kelebek.mp3
title=Beyaz%20Kelebek
artist=Begum%20Tarako
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=275517
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Begum%20Tarako
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/billy%20hlapeto%20ft.%20mihaela%20fileva%20-%20v%20reda%20na%20neshtata.mp3
title=V%20reda%20na%20neshtata
artist=Billy%20Hlapeto%20ft.%20Mihaela%20Fileva
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=217711
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billy%20Hlapeto%20ft.%20Mihaela%20Fileva
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/desislava%20ft.%20nana%20-%20cotton%20candy.mp3
title=Cotton%20candy
artist=Desislava%20ft.%20Nana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=244460
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Desislava%20ft.%20Nana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/dimana%20-%20da%20i%20vdigna%20li%20%28chavdar%20deejay%29.mp3
title=Da%20i%20vdigna%20li%20%28Chavdar%20Deejay%29
artist=Dimana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=226878
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Dimana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/divna%20-%20moita%20muzika.mp3
title=Moita%20muzika
artist=Divna
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=250120
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%5Bmp3zoneBG.net%5D
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/ece%20seckin%20-%20sok%20oldum.mp3
title=Sok%20Oldum
artist=Ece%20Seckin
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=225054
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ece%20Seckin
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/eva%20mpaila%20-%20provlima%20sou.mp3
title=Provlima%20Sou
artist=Eva%20Mpaila
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=209064
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Eva%20Mpaila
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/fabio%20da%20lera%20ft.%20alenna%20feat.%20snake%20-%20dale%20ja.mp3
title=Dale%20Ja
artist=Fabio%20Da%20Lera%20ft.%20Alenna%20Feat.%20Snake
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=196917
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fabio%20Da%20Lera%20ft.%20Alenna%20Feat.%20Snake
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/fiki%20-%20beshe%20obich%20%28samet%20kurtulus%20ft.%20ersin%20sen%20remix%29.mp3
title=Beshe%20Obich%20%28Samet%20Kurtulus%20ft.%20Ersin%20Sen%20Remix%29
artist=Fiki
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=214001
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fiki
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/fiki%20ft.%20preslava%20-%20gore-dolu%20%28samet%20kurtulu%20remix%29.mp3
title=Gore-dolu%20%28Samet%20Kurtulu%20Remix%29
artist=Fiki%20ft.%20Preslava
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=276617
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Fiki%20ft.%20Preslava
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/fiki%20ft.%20toni%20storaro%20-%20lena%20galena.mp3
title=Lena%20Galena
artist=Toni%20Storaro%20ft.%20Fiki
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=195000
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Toni%20Storaro%20ft.%20Fiki
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/flori%20mumajesi%20ft.%20argjentina%20-%20ku%20isha%20une.mp3
title=Ku%20isha%20une
artist=Flori%20Mumajesi%20ft.%20Argjentina
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=197283
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Flori%20Mumajesi%20ft.%20Argjentina
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/florinel%20si%20ioana%20-%20bum%20bum%20bum.mp3
title=Bum%20Bum%20Bum
artist=Florinel%20Si%20Ioana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=194806
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Florinel%20Si%20Ioana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/free%20deejays%20-%20el%20amor%20es%20un%20party.mp3
title=El%20Amor%20Es%20Un%20Party
artist=Free%20Deejays
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=183985
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Free%20Deejays
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galena%20-%20body%20language%20%28extended%20version%29.mp3
title=Body%20Language%20%28Extended%20Version%29
artist=Galena
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=320297
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galena
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galena%20ft.%20faydee%20-%20habibi%20%28dancho%20and%20bissshow%20extended%29.mp3
title=Habibi%20%28Dancho%20and%20BissShow%20Extended%29
artist=Galena%20ft.%20Faydee
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=228335
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galena%20ft.%20Faydee
date=0918
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galena%20ft.%20fiki%20-%20boje%20prosti%20%28djbbandolero%20remix%29.mp3
title=Boje%20prosti%20%28DJBBandolero%20Remix%29
artist=Galena%20ft.%20Fiki
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=209925
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galena%20ft.%20Fiki
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galena%20ft.%20jivko%20mix%20-%20havana%20tropicana%20%28dj%20ziki%20original%20remix%29.mp3
title=Havana%20Tropicana%20%28DJ%20Ziki%20Original%20remix%29
artist=Galena%20ft.%20Jivko%20Mix
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=313267
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galena%20ft.%20Jivko%20Mix
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galin%20-%20vse%20napred%20%28mario%20remix%2096%29.mp3
title=Vse%20napred%20%28Mario%20Remix%2096%29
artist=Galin
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=247852
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galin
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galin%20ft.%20djena%20-%20s%20men%20da%20varvish%20%28dj%20enjoy%20extended%20remix%29.mp3
title=S%20Men%20Da%20Varvish%20%28DJ%20ENJOY%20EXTENDED%20REMIX%29
artist=Galin%20ft.%20Djena
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=255249
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galin%20ft.%20Djena
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galin%20ft.%20kamelia%20-%20samo%20za%20minuta%20%28dj%20ziki%20remix%29.mp3
title=Samo%20za%20minuta%20%28Dj%20Ziki%20Remix%29
artist=Galin%20ft.%20Kamelia
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=239627
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galin%20ft.%20Kamelia
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/galin%20ft.%20kristiana%20and%20ani%20hoang%20-%20mejdu%20nas%20%28dj%20enjoy%20remix%29.mp3
title=Mejdu%20nas%20%28DJ%20ENJOY%20REMIX%29
artist=Galin%20ft.%20Kristiana%20and%20Ani%20Hoang
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=251494
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Galin%20ft.%20Kristiana%20and%20Ani%20Hoang
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/geo%20da%20silva%20ft.%20jack%20mazzoni%20-%20disco%20disco%20good%20good.mp3
title=Disco%20Disco%20Good%20Good
artist=Geo%20Da%20Silva%20ft.%20Jack%20Mazzoni
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=201404
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Geo%20Da%20Silva%20ft.%20Jack%20Mazzoni
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/georg%20smiljic%20-%20ako%20se%20u%20pesmi%20pronadjes.mp3
title=Ako%20se%20u%20pesmi%20pronadjes
artist=Georg%20Smiljic
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=208801
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Georg%20Smiljic
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/giannis%20ieremias%20-%20ta%20pame.mp3
title=Ta%20Pame
artist=Giannis%20Ieremias
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=176043
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Giannis%20Ieremias
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/giorgos%20mazonakis%20-%20terma.mp3
title=Terma
artist=Giorgos%20Mazonakis
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=252637
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Giorgos%20Mazonakis
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/giorgos%20tsalikis%20-%20apagorevmeno%202%20%28dj%20smastoras%20remix%29.mp3
title=Apagorevmeno%202%20%28Dj%20Smastoras%20Remix%29
artist=Giorgos%20Tsalikis
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=183176
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Giorgos%20Tsalikis
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/giorgos%20tsalikis%20ft.%20rec%20-%20pairno%20tin%20euthini.mp3
title=Pairno%20Tin%20Euthini
artist=Giorgos%20Tsalikis%20ft.%20REC
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=209873
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Giorgos%20Tsalikis%20ft.%20REC
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gipsy%20casual%20-%20bate%20toba%20mare.mp3
title=Bate%20Toba%20Mare
artist=Gipsy%20Casual
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=193390
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gipsy%20Casual
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gipsy%20casual%20-%20kalashnikov.mp3
title=Kalashnikov
artist=Gipsy%20Casual
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=185574
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gipsy%20Casual
bitrate=328
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gjon%20karrica%20mixha%20rame%20-%20miz%20kxeh.mp3
title=Miz%20Kxeh
artist=Gjon%20Karrica%20Mixha%20Rame
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=238687
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gjon%20Karrica%20Mixha%20Rame
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gloria%20-%20bezsunie%20%28insomnia%29%20.mp3
title=Bezsunie%20%28Insomnia%29
artist=Gloria
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=233213
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gloria
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gloria%20ft.%20simona%20-%20ako%20schupiat%20vsiaka%20nota.mp3
title=Ako%20schupiat%20vsiaka%20nota
artist=Gloria%20ft.%20Simona
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=270158
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gloria%20ft.%20Simona
bitrate=321
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/goga%20sekulic%20ft.%20dj%20emmporio%20-%20ja%20hocu%20sve.mp3
title=Ja%20Hocu%20Sve
artist=Goga%20Sekulic%20ft.%20DJ%20Emmporio
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=235239
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Goga%20Sekulic%20ft.%20DJ%20Emmporio
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gokhan%20temel%20-%20sazan.mp3
title=Sazan
artist=Gokhan%20Temel
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=192082
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gokhan%20Temel
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/goknur%20-%20o%20benim%20askim.mp3
title=O%20Benim%20Askim
artist=Goknur
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=205835
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Goknur
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gumzata%20-%20sex%20top%20box.mp3
title=Sex%20Top%20Box
artist=Gumzata
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=203485
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gumzata
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gunsu%20-%20acitir%20mesafeler.mp3
title=Acitir%20Mesafeler
artist=Gunsu
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=233964
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gunsu
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/gunsu%20-%20seni%20bana%20yazsinlar.mp3
title=Seni%20Bana%20Yazsinlar
artist=Gunsu
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=234695
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Gunsu
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/hacer%20tulu%20-%20dediklerimi%20dine.mp3
title=Dediklerimi%20dine
artist=Hacer%20Tulu
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=235890
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hacer%20Tulu
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/hande%20yener%20-%20kovuldun%20evden.mp3
title=Kovuldun%20Evden
artist=Hande%20Yener
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=247049
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hande%20Yener
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/havana%20-%20vanessa.mp3
title=Vanessa
artist=Havana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=218831
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Havana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/honn%20kong%20ft.%20dj%20george%20-%20koziruvai.mp3
title=Koziruvai
artist=Honn%20Kong%20ft.%20DJ%20George
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=225623
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Honn%20Kong%20ft.%20DJ%20George
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/hulya%20avsar%20-%20a%20benim%20akilsizim.mp3
title=A%20Benim%20Akilsizim
artist=Hulya%20Avsar
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=222909
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Hulya%20Avsar
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/iliqn%20ft.%20siana%20-%20palavnica%20%28dj%20enjoy%20remix%29.mp3
title=Palavnica%20%28DJ%20ENJOY%20REMIX%29
artist=Iliqn%20ft.%20Siana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=229580
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Iliqn%20ft.%20Siana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/immortals%20-%20our%20world.mp3
title=Our%20World
artist=IMMORTALS
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=218988
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=IMMORTALS
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/ingrit%20gjoni%20ft.%20gjeto%20luca%20-%20hajde%20sonte%20%28dj%20bobby%20g%20extended%29.mp3
title=Hajde%20Sonte%20%28DJ%20Bobby%20G%20Extended%29
artist=Ingrit%20Gjoni%20ft.%20Gjeto%20Luca
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=261179
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ingrit%20Gjoni%20ft.%20Gjeto%20Luca
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/irem%20derici%20-%20zorun%20ne%20sevgilim.mp3
title=Zorun%20Ne%20Sevgilim
artist=Irem%20Derici
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=225054
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Irem%20Derici
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/irina%20ross%20-%20rock%20the%20floor.mp3
title=Rock%20The%20Floor
artist=Irina%20Ross
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=215040
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Irina%20Ross
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/italobrothers%20-%20up%20%27n%20away.mp3
title=Up%20%27N%20Away
artist=Italobrothers
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=187617
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Italobrothers
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/ivana%20-%20mnogo%20si%20gotin.mp3
title=Mnogo%20si%20gotin
artist=Ivana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=220896
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ivana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/ivana%20elektra%20ft.%20dj%20buka%20%26%20ermano%20-%20lomi%20mala.mp3
title=Lomi%20Mala
artist=Ivana%20Elektra%20ft.%20Dj%20Buka%20%26%20Ermano
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=214732
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%5Bmp3zoneBG.net%5D
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/ivana%20ft.%20vasil%20ivanov%20-%20ex%2C%20liubov.mp3
title=Ex%2C%20liubov
artist=Ivana%20ft.%20Vasil%20Ivanov
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=313153
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ivana%20ft.%20Vasil%20Ivanov
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/jelena%20rozga%20-%20okus%20mentola.mp3
title=Okus%20Mentola
artist=Jelena%20Rozga
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=249784
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jelena%20Rozga
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/jinna%20stoeva%20-%20petyk%20vecherta.mp3
title=Petyk%20vecherta
artist=Jinna%20Stoeva
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=202284
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Jinna%20Stoeva
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/kali%20ft.%20ilian%20and%20slavi%20trifonov%20-%20nqma%20da%20te%20pitam.mp3
title=Nqma%20da%20te%20pitam
artist=Kali%20ft.%20Ilian%20and%20Slavi%20Trifonov
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=224158
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kali%20ft.%20Ilian%20and%20Slavi%20Trifonov
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/kamelia%20-%20prestupno%20e%20%28provokator%20csi%20club%20mix%29.mp3
title=Prestupno%20e%20%28Provokator%20CSI%20Club%20Mix%29
artist=Kamelia
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=268139
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kamelia
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/karmin%20shiff%20ft.%20cecilia%20gayle%20-%20el%20tikitaka.mp3
title=El%20Tikitaka
artist=Karmin%20Shiff%20ft.%20Cecilia%20Gayle
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=171265
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Karmin%20Shiff%20ft.%20Cecilia%20Gayle
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/kerem%20bayar%20-%20muzmin%20bekar%20%28remix%29.mp3
title=Muzmin%20Bekar%20%28Remix%29
artist=Kerem%20Bayar
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=205092
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kerem%20Bayar
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/keti%20garbi%20-%20esena%20mono%20ersin%20sen%20%28samet%20kurtulus%20remix%29.mp3
title=Esena%20Mono%20Ersin%20Sen%20%28Samet%20Kurtulus%20Remix%29
artist=Keti%20Garbi
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=281448
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Keti%20Garbi
date=0000
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/kondio%20-%20macko%20%28dj%20enjoy%20remix%29.mp3
title=Macko%20%28DJ%20ENJOY%20REMIX%29
artist=Kondio
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=209168
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kondio
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/konstantin%20-%20studentka%20%28dj%20enjoy%20and%20dj%20niki%20remix%29.mp3
title=Studentka%20%28DJ%20ENJOY%20and%20DJ%20NIKI%20REMIX%29
artist=Konstantin
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=211389
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Konstantin
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/konstantinos%20argiros%20-%20esena%20thelo.mp3
title=Esena%20Thelo
artist=Konstantinos%20Argiros
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=211404
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Konstantinos%20Argiros
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/krisia%20ft.%20hasan%20and%20ibrahim%20-%20planet%20of%20the%20children.mp3
title=Planet%20Of%20The%20Children
artist=Krisia%20ft.%20Hasan%20and%20Ibrahim
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=181296
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Krisia%20ft.%20Hasan%20and%20Ibrahim
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/krisko%20-%20ideal%20petroff%20%28new%20version%29.mp3
title=Ideal%20Petroff%20%28New%20version%29
artist=Krisko
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=122982
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Krisko
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/krisko%20-%20xorata%20govorqt%20%28chavdar%20deejay%20extended%20mix%29.mp3
title=Xorata%20govorqt%20%28Chavdar%20Deejay%20Extended%20Mix%29
artist=Krisko
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=236884
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Krisko
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/krisko%20ft.%20mariq%20ilieva%20-%20vidimo%20dovolni%20%28dj%20ziki%20remix%29.mp3
title=Vidimo%20dovolni%20%28DJ%20Ziki%20Remix%29
artist=Krisko%20ft.%20Mariq%20Ilieva
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=237772
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Krisko%20ft.%20Mariq%20Ilieva
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/kristiana%20-%20digi%20dai%20dai.mp3
title=Digi%20dai%20dai
artist=Kristiana
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=272958
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Kristiana
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/krum%20-%20bezchuvstven.mp3
title=Bezchuvstven
artist=Krum
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=252972
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Krum
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/laura%20si%20mandi%20-%20te%20vreau%20numai%20pe%20tine.mp3
title=Te%20Vreau%20Numai%20Pe%20Tine
artist=Laura%20Si%20Mandi
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=200424
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Laura%20Si%20Mandi
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/lefteris%20pantazis%20-%20ergo%20texnis.mp3
title=Ergo%20texnis
artist=Lefteris%20Pantazis
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=231841
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lefteris%20Pantazis
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/lefteris%20pantazis%20ft.%20tus%20-%20erotas.mp3
title=Erotas
artist=Lefteris%20Pantazis%20ft.%20Tus
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=216613
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Lefteris%20Pantazis%20ft.%20Tus
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/malina%20-%20amneziq%20%28dj%20enjoy%20remix%29.mp3
title=Amneziq%20%28DJ%20ENJOY%20REMIX%29
artist=Malina
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=250414
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Malina
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/maria%20dragneva%20-%20kato%20na%20sun.mp3
title=Kato%20na%20sun
artist=Maria%20Dragneva
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=238531
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Maria%20Dragneva
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/maria%20ft.%20x%20-%20da%20sum%20s%20teb.mp3
title=Da%20sum%20s%20teb
artist=Maria%20ft.%20X
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=236030
year=2014
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Maria%20ft.%20X
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/mario%20bischin%20-%20sexy%20mama%20feat%20donk.mp3
title=Sexy%20Mama%20Feat%20Donk
artist=Mario%20Bischin
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=189105
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mario%20Bischin
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/mariq%20ft.%20azis%20-%20chui%20me%20%28dj%20enjoy%20extended%20remix%29.mp3
title=Chui%20Me%20%28DJ%20ENJOY%20EXTENDED%20REMIX%29
artist=Mariq%20ft.%20Azis
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=251512
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mariq%20ft.%20Azis
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/mariq%20ft.%20azis%20-%20kaza%20li%20go%20%28dj%20enjoy%20ft.%20samet%20kurtulus%20remix%29.mp3
title=Kaza%20li%20go%20%28DJ%20ENJOY%20ft.%20SAMET%20KURTULUS%20REMIX%29
artist=Mariq%20%26%20Azis
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=195430
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mariq%20%26%20Azis
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/master%20tempo%20ft.%20ilias%20vrettos%20-%20allos%20anthropos%20%28remix%29.mp3
title=Allos%20Anthropos%20%28Remix%29
artist=Master%20Tempo%20ft.%20Ilias%20Vrettos
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=204205
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Master%20Tempo%20ft.%20Ilias%20Vrettos
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/master%20tempo%20ft.%20panos%20kalidis%20and%20evelina%20-%20exw%20giorti%20%28remix%29.mp3
title=Exw%20Giorti%20%28Remix%29
artist=Master%20Tempo%20ft.%20Panos%20Kalidis%20and%20Evelina
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=232654
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Master%20Tempo%20ft.%20Panos%20Kalidis%20and%20Evelina
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/master%20tempo%20ft.%20xristos%20menidiatis%20-%20xamos%20tha%20ginei.mp3
title=Xamos%20tha%20ginei
artist=Master%20Tempo%20ft.%20Xristos%20Menidiatis
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=208799
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Master%20Tempo%20ft.%20Xristos%20Menidiatis
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/matteo%20ft.muneca%20-%20wayna%20wayna.mp3
title=Wayna%20Wayna
artist=Matteo%20ft.Muneca
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=162722
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Matteo%20ft.Muneca
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/mc%20knele%20ft.%20anabela%20and%20dj%20mateo%20-%20ljubav%20zna.mp3
title=Ljubav%20Zna
artist=MC%20Knele%20ft.%20Anabela%20and%20DJ%20Mateo
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=224084
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=MC%20Knele%20ft.%20Anabela%20and%20DJ%20Mateo
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/mc%20yankoo%20-%20palim%20klub.mp3
title=Palim%20Klub
artist=Mc%20Yankoo
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=229509
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mc%20Yankoo
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/mc%20yankoo%20ft.%20milica%20todorovic%20-%20moje%20zlato%20%28sasho%20mix%20remix%2097%29.mp3
title=Moje%20Zlato%20%28Sasho%20Mix%20Remix%2097%29
artist=Mc%20Yankoo%20ft.%20Milica%20Todorovic
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=245036
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Mc%20Yankoo%20ft.%20Milica%20Todorovic
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/melis%20kar%20-%20kacak.mp3
title=Kacak
artist=Melis%20Kar
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=202635
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Melis%20Kar
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/milko%20kalaidjiev%20-%20samo%20ti.mp3
title=Samo%20ti
artist=Milko%20Kalaidjiev
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=281206
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Milko%20Kalaidjiev
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/milko%20kalaidjiev%20ft.%20nasko%20mentata%20-%20chastno%20party%20%28dj%20enjoy%20remix%29.mp3
title=Chastno%20Party%20%28DJ%20ENJOY%20REMIX%29
artist=Milko%20Kalaidjiev%20ft.%20Nasko%20Mentata
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=230719
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Milko%20Kalaidjiev%20ft.%20Nasko%20Mentata
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/miro%20ft.%20nevena%20-%20vsichko%2C%20koeto%20iskam.mp3
title=Vsichko%2C%20koeto%20iskam
artist=Miro%20ft.%20Nevena
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=213636
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Miro%20ft.%20Nevena
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/morandi%20ft.%20inna%20-%20summer%20in%20december.mp3
title=Summer%20in%20December
artist=Morandi%20ft.%20Inna
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=189761
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Morandi%20ft.%20Inna
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/neda%20ukraden%20ft.%20djomla%20ks%20-%202%20i%2022.mp3
title=2%20i%2022
artist=Neda%20Ukraden%20ft.%20Djomla%20KS
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=227009
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Neda%20Ukraden%20ft.%20Djomla%20KS
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/nick%20kamarera%20ft.%20eila%20-%20sunny%20summer%20day.mp3
title=Sunny%20Summer%20Day
artist=Nick%20Kamarera%20ft.%20Eila
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=188087
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nick%20Kamarera%20ft.%20Eila
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/nikos%20oikonomopoulos%20-%20pote.mp3
title=Pote
artist=Nikos%20Oikonomopoulos
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=228053
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Nikos%20Oikonomopoulos
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/noni%20-%20no%20te%20puedo%20olvidar.mp3
title=No%20Te%20Puedo%20Olvidar
artist=Noni
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=172020
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Noni
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/oguzhan%20ugur%20ft.%20ege%20cubukcu%20-%20dengi%20dengine.mp3
title=Dengi%20Dengine
artist=Oguzhan%20Ugur%20ft.%20Ege%20Cubukcu
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=233906
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Oguzhan%20Ugur%20ft.%20Ege%20Cubukcu
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/orinda%20huta%20-%20bang%20bang.mp3
title=Bang%20Bang
artist=Orinda%20Huta
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=232913
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Orinda%20Huta
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/orinda%20huta%20ft.%20luis%20-%20te%20amo.mp3
title=Te%20Amo
artist=Orinda%20Huta%20ft.%20Luis
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=199580
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Orinda%20Huta%20ft.%20Luis
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/ork.%20k2%20-%20mariana.mp3
title=Mariana
artist=ork.%20K2
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=266480
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=ork.%20K2
copyright=cdrip%20by%20spider_s.s.s.
bitrate=321
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/ork.%20riko%20bend%20-%20tarikat.mp3
title=Tarikat
artist=ork.Riko%20Bend
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=216729
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=ork.Riko%20Bend
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/otilia%20-%20bilionera.mp3
title=Bilionera
artist=Otilia
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=190483
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Otilia
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/panos%20haritidis%20ft.%20plan%20b%20-%20esi%20ki%20ego.mp3
title=Esi%20Ki%20Ego
artist=Panos%20Haritidis%20Ft.%20PLan%20B
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=180582
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Panos%20Haritidis%20Ft.%20PLan%20B
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/pepa%20-%20za%20kude%20si%20%28dj%20enjoy%20remix%29.mp3
title=Za%20Kude%20Si%20%28DJ%20ENJOY%20REMIX%29
artist=Pepa
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=205093
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pepa
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/petur%20and%20vania%20ft.%20dj%20onyx%20-%20shte%20se%20vurna%20za%20otplata.mp3
title=Shte%20se%20vurna%20za%20otplata
artist=Petur%20and%20Vania%20ft.%20Dj%20Onyx
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=283852
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Petur%20and%20Vania%20ft.%20Dj%20Onyx
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/plamena%20-%20streliai%20tam%20%28dj%20mix%29.mp3
title=Streliai%20tam%20%28DJ%20Mix%29
artist=Plamena
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=210622
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Plamena
copyright=Sunny%20Music
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/preslava%20-%20kaji%20zdravei%20%28uncensored%29.mp3
title=Kaji%20zdravei%20%28Uncensored%29
artist=Preslava
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=225125
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Preslava
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/preslava%20-%20moeto%20slabo%20miasto%20%28chavdar%20deejay%20electro%20mix%29.mp3
title=Moeto%20slabo%20miasto%20%28Chavdar%20Deejay%20Electro%20Mix%29
artist=Preslava
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=264140
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Preslava
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/preslava%20ft.%20toni%20storaro%20-%20poveche%20ne%20pitai.mp3
title=Poveche%20ne%20pitai
artist=Preslava%20ft.%20Toni%20Storaro
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=209921
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Preslava%20ft.%20Toni%20Storaro
bitrate=323
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/radoslav%20mihov%20-%20dyrta%20piianica.mp3
title=Dyrta%20piianica
artist=Radoslav%20Mihov
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=212165
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Radoslav%20Mihov
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/raffi%20ft.%20deo%20and%20leo%20and%20igrata%20-%20mr.%20comandante.mp3
title=Mr.%20Comandante
artist=Raffi%20ft.%20Deo%20and%20Leo%20and%20Igrata
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=188818
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Raffi%20ft.%20Deo%20and%20Leo%20and%20Igrata
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/raina%20-%20ako%20e%20da%20e%20%28%20dj%20ziki%20version%20%29.mp3
title=Ako%20e%20Da%20e%20%28%20Dj%20Ziki%20Version%20%29
artist=Raina
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=243447
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Raina
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/reiss%20crew%20ft.%20dimitris%20giotis%20-%20edo%20gelame%20%28remix%29.mp3
title=Edo%20Gelame%20%28Remix%29
artist=Reiss%20Crew%20ft.%20Dimitris%20Giotis
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=176855
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Reiss%20Crew%20ft.%20Dimitris%20Giotis
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/riposta%20ft.%20dny%20-%20teroriste.mp3
title=Teroriste
artist=Riposta%20ft.%20DNY
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=174998
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Riposta%20ft.%20DNY
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/risco%20ft.%20dinamiss%20and%20rootman%20-%20mono%20logia.mp3
title=Mono%20logia
artist=Risco%20ft.%20Dinamiss%20and%20Rootman
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=220140
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Risco%20ft.%20Dinamiss%20and%20Rootman
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/rolla%20sparks%20-%20shimmy%20yo.mp3
title=Shimmy%20Yo
artist=Rolla%20Sparks
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=177952
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Rolla%20Sparks
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/roxana%20ft.%20jamaikata%20-%20a%20taka.mp3
title=A%20TAKA
artist=ROXANA%20ft.%20JAMAIKATA
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=305450
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=ROXANA%20ft.%20JAMAIKATA
date=0503
bitrate=325
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/rumaneca%20and%20enchev%20ft.%20marieta%20and%20conko%20kmetala%20-%20lqto.mp3
title=Lqto
artist=Rumaneca%20and%20Enchev%20ft.%20Marieta%20and%20Conko%20Kmetala
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=184820
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Rumaneca%20%26%20Enchev%20feat.%20Marieta%20%26%20Conko%20Kmetala
bitrate=320
uri=file:///home/preuss/Music/new/va-best%20hits%20radio%20dynamite%20%282014%29/sabiani%20ft.%20marseli%20and%20%20petro%20ft.%20kallashi%20-%20hit%20hit%20%28dj%20enjoy%20remix%29.mp3
title=HIT%20HIT%20%28DJ%20ENJOY%20REMIX%29
artist=Sabiani%20ft.%20Marseli%20and%20%20Petro%20ft.%20Kallashi
album=BEST%20HITS%20RADIO%20DYNAMITE%20%282014%29
comment=%C2%A9%20www.torrent-team.net%20a.k.a%20Tt%C2%AEG
genre=pop-folk%2Cpop%2Cfolk%20%26%20ethno
length=188377
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sabiani%20ft.%20Marseli%20and%20%20Petro%20ft.%20Kallashi
bitrate=320
