title=birb
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/103%20-%20Nachtegaal.mp3
title=Nachtegaal
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=3
length=164181
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/105%20-%20Tjiftjaf.mp3
title=Tjiftjaf
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=5
length=92684
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/107%20-%20Koekoek.mp3
title=Koekoek
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=7
length=87165
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/111%20-%20Heggemus.mp3
title=Heggemus
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=11
length=97020
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/112%20-%20Winterkoning.mp3
title=Winterkoning
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=12
length=122594
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/115%20-%20Pimpelmees.mp3
title=Pimpelmees
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=15
length=93180
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/116%20-%20Grote%20Bonte%20Specht.mp3
title=Grote%20Bonte%20Specht
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=16
length=102507
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/117%20-%20Groene%20Specht.mp3
title=Groene%20Specht
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=17
length=64064
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/118%20-%20Boomklever.mp3
title=Boomklever
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=18
length=73703
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/121%20-%20Matkopmees.mp3
title=Matkopmees
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=21
length=69393
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/130%20-%20Tortelduif.mp3
title=Tortelduif
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=30
length=115933
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/131%20-%20Bosuil%20Met%20Nachtegalen.mp3
title=Bosuil%20Met%20Nachtegalen
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%201
track-number=31
length=139966
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ren%C3%A9%20Wanders
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/202%20-%20Pimpelmees%20%26%20Zwarte%20Kraai.mp3
title=Pimpelmees%20%26%20Zwarte%20Kraai
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=2
length=111336
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/204%20-%20Zwarte%20Specht.mp3
title=Zwarte%20Specht
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=4
length=101095
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/205%20-%20Kleine%20Bonte%20Specht%20Met%20Bonte%20Vli.mp3
title=Kleine%20Bonte%20Specht%20Met%20Bonte%20Vliegenvanger
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=5
length=88610
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/207%20-%20Nachtegaal.mp3
title=Nachtegaal
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=7
length=156370
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/212%20-%20Wulp.mp3
title=Wulp
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=12
length=91430
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/211%20-%20Veldleeuwerik.mp3
title=Veldleeuwerik
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=11
length=130561
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/213%20-%20Grutto.mp3
title=Grutto
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=13
length=74058
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/215%20-%20Meerkoet.mp3
title=Meerkoet
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=15
length=161673
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/219%20-%20Kleine%20Karekiet%20Met%20Groene%20Kikker.mp3
title=Kleine%20Karekiet%20Met%20Groene%20Kikker
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=19
length=118311
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/232%20-%20Jonge%20Ransuilen%20Met%20RugstreeppaDJ.mp3
title=Jonge%20Ransuilen%20Met%20RugstreeppaDJes%20En%20Nachtegalen
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=32
length=112434
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/227%20-%20Putter.mp3
title=Putter
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=27
length=85369
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/various%20-%20bird%20calls%2C%20meer%20dan%203-%20bekende%20vogelgeluiden%20%282003%29/231%20-%20Zanglijster.mp3
title=Zanglijster
artist=Vogelgeluiden
album=Meer%20dan%2030%20bekende%20vogelgeluiden%202
genre=Unclassifiable
track-number=31
length=157964
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
