title=fuzz
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/11%20-%20Surfin%27%20USA.flac
title=Surfin%27%20Usa
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=11
length=178000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1060
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5b2011%5d/1-08%20Never%20Understand.flac
title=Never%20Understand
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=8
length=177000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1094
uri=file:///home/lene/Music/B/Big%20Stick/Drag%20Racing%20Underground%20%5b1990%5d/06%20-%20get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29.mp3
title=get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29
artist=Big%20Stick
album=Drag%20Racing%20Underground
track-number=6
length=91869
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/C/Colleen%20Green/Milo%20Goes%20to%20Compton/01%20good%20good%20things.mp3
title=Good%20Good%20Things
artist=Colleen%20Green
album=Milo%20Goes%20to%20Compton
genre=Indie%20%2810s%29
track-number=1
length=197360
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Colleen%20Green
copyright=2012%20Art%20Fag%20Recordings
bitrate=325
gain-gain-unit=512
uri=file:///home/lene/Music/C/Colleen%20Green/I%20Want%20To%20Grow%20Up/07%20-%20Things%20That%20Are%20Bad%20For%20Me%20%28Part%20II%29.flac
title=Things%20That%20Are%20Bad%20For%20Me%20%28Part%20II%29
artist=Colleen%20Green
album=I%20Want%20To%20Grow%20Up
genre=Indie
track-number=7
length=246000
year=2015
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=931
uri=file:///home/lene/Music/F/Frankie%20Rose/Herein%20Wild/Frankie_Rose_-_Herein_Wild_-_08_-_Heaven.mp3
title=Heaven
artist=Frankie%20Rose
album=Herein%20Wild
comment=
genre=Styles
track-number=8
length=183333
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Frankie%20Rose
bitrate=324
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/I%20Will%20Be/06%20-%20Yours%20Alone.flac
title=Yours%20Alone
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
track-number=6
length=136000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1088
uri=file:///home/lene/Music/V/Vivian%20Girls/Vivian%20Girls%20%5b2008%5d/05%20-%20Tell%20The%20World.mp3
title=Tell%20The%20World
artist=Vivian%20Girls
album=Vivian%20Girls
comment=legit%20property%20of%20sti3
genre=Alternative
track-number=5
length=216520
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vivian%20Girls
bitrate=263
uri=file:///home/lene/Music/V/Vivian%20Girls/Everything%20Goes%20Wrong%20%5b2009%5d/06%20-%20vivian%20girls-%20survival.mp3
title=Survival
artist=Vivian%20Girls
album=Everything%20Goes%20Wrong
track-number=6
length=150767
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vivian%20Girls
bitrate=359
uri=file:///home/lene/Music/V/Vivian%20Girls/Everything%20Goes%20Wrong%20%5b2009%5d/08%20-%20vivian%20girls-%20when%20i%27m%20gone.mp3
title=When%20I%27m%20Gone
artist=Vivian%20Girls
album=Everything%20Goes%20Wrong
track-number=8
length=209838
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vivian%20Girls
bitrate=348
uri=file:///home/lene/Music/S/La%20Sera/La%20Sera/06%20-%20Left%20This%20World.mp3
title=Left%20This%20World
artist=La%20Sera
album=La%20Sera
genre=Pop
track-number=6
length=121280
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=La%20Sera
bitrate=266
uri=file:///home/lene/Music/S/La%20Sera/Sees%20the%20Light/08%20-%20Drive%20On.mp3
title=Drive%20On
artist=La%20Sera%20
album=Sees%20the%20Light
genre=Pop
track-number=8
length=189520
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=La%20Sera%20
bitrate=320
uri=file:///home/lene/Music/T/Tarantella%20-%20A%20Chi%20Sa%20Dove%20Sara.mp3
title=Chi%20Sa%20Doe%20Sara
artist=Tarantella
album=Esqueletos
comment=turnthelightout.blogspot.com
genre=Alternative%20Country
track-number=2
length=186668
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tarantella
bitrate=320
uri=file:///home/lene/Music/B/The%20Breeders/Last%20Splash%20%5b1993%5d/07%20-%20Flipside.flac
title=Flipside
artist=The%20Breeders
album=Last%20Splash
genre=Alternative%20Rock
track-number=7
length=119000
year=1993
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1074
