title=fuzz
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5b1985%5d/11%20-%20Surfin%27%20USA.flac
title=Surfin%27%20Usa
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
year=1985
track-number=11
length=178000
bitrate=1060
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5b2011%5d/1-08%20Never%20Understand.flac
title=Never%20Understand
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
year=1985
track-number=8
length=177000
bitrate=1094
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/B/Big%20Stick/Drag%20Racing%20Underground%20%5b1990%5d/06%20-%20get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29.mp3
title=get%20the%20fuck%20out%20of%20new%20york%20%28let%20it%20die%29
artist=Big%20Stick
album=Drag%20Racing%20Underground
year=1990
track-number=6
length=91869
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/Colleen%20Green/Milo%20Goes%20to%20Compton/01%20good%20good%20things.mp3
title=Good%20Good%20Things
artist=Colleen%20Green
album=Milo%20Goes%20to%20Compton
album-artist=Colleen%20Green
genre=Indie%20%2810s%29
year=2010
copyright=2012%20Art%20Fag%20Recordings
track-number=1
length=197360
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-gain-unit=512
uri=file:///home/lene/Music/C/Colleen%20Green/I%20Want%20To%20Grow%20Up/07%20-%20Things%20That%20Are%20Bad%20For%20Me%20%28Part%20II%29.flac
title=Things%20That%20Are%20Bad%20For%20Me%20%28Part%20II%29
artist=Colleen%20Green
album=I%20Want%20To%20Grow%20Up
genre=Indie
year=2015
track-number=7
length=246000
bitrate=931
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/F/Frankie%20Rose/Herein%20Wild/Frankie_Rose_-_Herein_Wild_-_08_-_Heaven.mp3
title=Heaven
artist=Frankie%20Rose
album=Herein%20Wild
album-artist=Frankie%20Rose
comment=
genre=Styles
year=2013
track-number=8
length=183333
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/D/Dum%20Dum%20Girls/I%20Will%20Be/06%20-%20Yours%20Alone.flac
title=Yours%20Alone
artist=Dum%20Dum%20Girls
album=I%20Will%20Be
genre=Indie
year=2010
track-number=6
length=136000
bitrate=1088
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/V/Vivian%20Girls/Vivian%20Girls%20%5b2008%5d/05%20-%20Tell%20The%20World.mp3
title=Tell%20The%20World
artist=Vivian%20Girls
album=Vivian%20Girls
album-artist=Vivian%20Girls
comment=legit%20property%20of%20sti3
genre=Alternative
year=2008
track-number=5
length=216520
bitrate=263
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/V/Vivian%20Girls/Everything%20Goes%20Wrong%20%5b2009%5d/06%20-%20vivian%20girls-%20survival.mp3
title=Survival
artist=Vivian%20Girls
album=Everything%20Goes%20Wrong
album-artist=Vivian%20Girls
year=2009
track-number=6
length=150767
bitrate=359
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/V/Vivian%20Girls/Everything%20Goes%20Wrong%20%5b2009%5d/08%20-%20vivian%20girls-%20when%20i%27m%20gone.mp3
title=When%20I%27m%20Gone
artist=Vivian%20Girls
album=Everything%20Goes%20Wrong
album-artist=Vivian%20Girls
year=2009
track-number=8
length=209838
bitrate=348
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/S/La%20Sera/La%20Sera/06%20-%20Left%20This%20World.mp3
title=Left%20This%20World
artist=La%20Sera
album=La%20Sera
album-artist=La%20Sera
genre=Pop
year=2011
track-number=6
length=121280
bitrate=266
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/S/La%20Sera/Sees%20the%20Light/08%20-%20Drive%20On.mp3
title=Drive%20On
artist=La%20Sera%20
album=Sees%20the%20Light
album-artist=La%20Sera%20
genre=Pop
year=2012
track-number=8
length=189520
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/T/Tarantella%20-%20A%20Chi%20Sa%20Dove%20Sara.mp3
title=Chi%20Sa%20Doe%20Sara
artist=Tarantella
album=Esqueletos
album-artist=Tarantella
comment=turnthelightout.blogspot.com
genre=Alternative%20Country
year=2005
track-number=2
length=186668
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/B/The%20Breeders/Last%20Splash%20%5b1993%5d/07%20-%20Flipside.flac
title=Flipside
artist=The%20Breeders
album=Last%20Splash
genre=Alternative%20Rock
year=1993
track-number=7
length=119000
bitrate=1074
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/Blues%2C%20Dirty/1.10%20-%20a%20place%20to%20bury%20strangers%20-%20suffragette%20city.mp3
title=Suffragette%20City
artist=A%20Place%20to%20Bury%20Strangers
album=We%20Were%20So%20Turned%20On%3A%20A%20Tribute%20to%20David%20Bowie
album-artist=V.A.
comment=Amazon.com%20Song%20ID%3A%2021766392
genre=Pop
year=2010
copyright=2010%20Manimal%20Vinyl%20Records
track-number=10
length=186466
bitrate=289
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-album-gain=-9020000
gain-album-peak=1336812
gain-track-gain=-12910000
gain-track-peak=706415
gain-gain-unit=1000000
gain-peak-unit=1000000
