title=top%20100
uri=file:///home/lene/Music/C/Chrome/Best%20Of/03%20-%20march%20of%20the%20chrome%20police%20%28a%20cold%20clamey%20bombing%29.mp3
title=March%20of%20the%20Chrome%20Police%20%28A%20Cold%20Clammy%20Bombing%29
artist=Chrome
album=Half%20Machine%20Lip%20Moves/Alien%20Soundtracks
comment=Track%203
track-number=3
length=218973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=200
uri=file:///home/lene/Music/C/Chrome/Best%20Of/04%20-%20More%20Space.mp3
title=More%20Space
artist=Chrome
album=Retro%20Transmission
track-number=4
length=185080
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Chrome/Best%20Of/06%20chrome%20-%20eyes%20in%20the%20center%20%28extended%29%20%28industrial%20revolution%20cd%29.mp3
title=Eyes%20In%20The%20Center%20%28Extended%29
artist=Chrome
album=Chrome%20And%20Helios%20Creed%20-%20Rarities
genre=Unknown
track-number=6
length=295080
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chrome/abstract%20nympho%20-%20edit.mp3
title=Abstract%20Nympho
artist=Chrome
album=Half%20Machine%20Lip%20Moves/Alien%20Soundtracks
comment=Track%207
track-number=7
length=163871
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/C/Chrome/Into%20the%20eyes%20of%20the%20zombie%20king.mp3
title=Into%20The%20Eyes%20Of%20The%20Zombie%20King
artist=Chrome
length=188023
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Coil/Gold%20is%20the%20Metal%20with%20the%20Broadest%20Shoulders/03-Thump.mp3
title=Thump
artist=Coil
album=Gold%20Is%20The%20Metal
comment=Apostle/AMOK
genre=Industrial
length=197543
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/C/Coil/Best%20Of/02%20Slur.mp3
title=Slur
artist=Coil
album=Horse%20Rotorvator
genre=Darkwave
track-number=2
length=207746
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Coil/Best%20Of/04%20Ostia%20%28The%20Death%20of%20Pasolini%29.mp3
title=Ostia%20%28The%20Death%20of%20Pasolini%29
artist=Coil
album=Horse%20Rotorvator
genre=Darkwave
track-number=4
length=381226
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/The%20Cure/Best%20Of/01%20-%20The%20Kiss.mp3
title=The%20Kiss
artist=Cure%2C%20The
album=Kiss%20Me%2C%20Kiss%20Me%2C%20Kiss%20Me
genre=Indie%20Rock
track-number=1
length=375105
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/The%20Cure/Pornography/01%20-%20One%20Hundred%20Years.mp3
title=One%20Hundred%20Years
artist=The%20Cure
album=Pornography
genre=Rock
track-number=1
length=398355
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Cure
composer=Gallup/Robert%20Smith/Tolhurst
bitrate=192
uri=file:///home/lene/Music/C/The%20Cure/the%20head%20on%20the%20door%20%5B1985%5D/05%20-%20Push.mp3
title=Push
artist=The%20Cure
album=The%20Head%20On%20The%20Door
genre=
track-number=5
length=273426
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/You%20Have%20Already%20Gone%20to%20the%20Other%20World%20%5B2013%5D/09.%20%C3%8Env%C3%A2rt%C3%AEta%20din%20Blaj%20%28Romania%29.mp3
title=%C3%8Env%C3%A2rt%C3%AEta%20din%20Blaj%20%28Romania%29
artist=A%20Hawk%20and%20A%20Hacksaw
album=You%20Have%20Already%20Gone%20To%20The%20Other%20World
genre=Klezmer%2C%20Gypsy%2C%20Folk%20Rock%2C%20Acoustic%2C%20Balkan%20Folk%2C%20Contemporary%20Folk
track-number=9
length=146840
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/05%20ihabibi.mp3
title=Ihabibi
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=5
length=237158
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=246
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/04%20romanian%20hora%20and%20bulgar.mp3
title=Romanian%20Hora%20and%20Bulgar
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=4
length=195231
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=198
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/06%20vajdaszentiv%C3%A1ny.mp3
title=vajdaszentiv%C3%A1ny
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=6
length=155629
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=245
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/the%20way%20the%20wind%20blows%20%5B2006%5D/09%20-%20the%20sparrow.mp3
title=the%20sparrow
artist=A%20hawk%20and%20a%20Hacksaw
album=The%20way%20the%20wind%20blows
comment=Try%20before%20you%20buy%21
genre=Indie
track-number=9
length=215373
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/P/The%20Pixies/Bossa%20Nova/05%20-%20Is%20She%20Weird.mp3
title=Is%20she%20weird
artist=Pixies
album=Bossa%20nova
track-number=5
length=181147
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/new/Pixies%20-%20%281987%29%20Surfer%20Rosa%20-%20Come%20on%20Pilgrim/11%20Vamos.mp3
title=Vamos
artist=Pixies
album=Surfer%20Rosa%20%26%20Come%20on%20Pilgrim
comment=Ripped%20by%20Devenis
genre=Alternative-Rock
track-number=11
length=305906
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pixies
bitrate=213
uri=file:///home/lene/Music/A/Andy%20Stott/Passed%20Me%20By/06-%20execution.mp3
title=Execution
artist=Andy%20Stott
album=Passed%20Me%20By
comment=JFK
genre=Techno
track-number=6
length=315440
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=370
uri=file:///home/lene/Music/A/Andy%20Stott/We%20Stay%20Together/02-%20posers.mp3
title=Posers
artist=Andy%20Stott
album=We%20Stay%20Together
comment=JFK
genre=Techno
track-number=2
length=307546
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=371
uri=file:///home/lene/Music/A/Andy%20Stott/We%20Stay%20Together/06-%20cracked.mp3
title=Cracked
artist=Andy%20Stott
album=We%20Stay%20Together
comment=JFK
genre=Techno
track-number=6
length=336160
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=367
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5B2007%5D/01%20-%20Morena.mp3
title=Morena
artist=Al%20Andaluz%20Project
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=1
length=283733
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project%20%28L%27Ham%20De%20Foc/Estampie%29
bitrate=262
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5B2007%5D/08%20-%20Gran%20Dereit.mp3
title=Gran%20Dereit
artist=Al%20Andaluz%20Project
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=8
length=374200
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project%20%28L%27Ham%20De%20Foc/Estampie%29
bitrate=265
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5B2007%5D/05%20-%20De%20Santa%20Maria.mp3
title=De%20Santa%20Maria
artist=Al%20Andaluz%20Project%20%28L%27Ham%20De%20Foc/Estampie%29
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
genre=Folk
track-number=5
length=548853
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project%20%28L%27Ham%20De%20Foc/Estampie%29
bitrate=264
uri=file:///home/lene/Music/C/The%20Can/Soon%20over%20Babaluma%20%5B1974%5D/01%20-%20dizzy%20dizzy.ogg
title=dizzy%20dizzy
artist=can
album=soon%20over%20babaluma
track-number=1
length=340786
year=1974
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/lene/Music/N/Nomeansno/Best%20Of/10%20-%20victory.mp3
title=Victory
artist=Nomeansno
album=The%20Day%20Everything%20Became%20Isolated%20And%20Destroyed
comment=Small%20Parts%20Isolated%20and%20Destroyed
genre=Rock
track-number=10
length=475983
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/Hawkwind/In%20Search%20Of%20Space%20%5B1971%5D/Master%20Of%20The%20Universe.mp3
title=Master%20Of%20The%20Universe
artist=Hawkwind
album=In%20Search%20Of%20Space
genre=Rock
track-number=3
length=376908
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=204
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/07%20-%20Machinery.mp3
title=Machinery
artist=Savage%20Republic
album=Tragic%20Figures
comment=
genre=Rock
track-number=25
length=197371
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/09%20-%20Moujahadeen.ogg
title=Moujahadeen
artist=Savage%20Republic%20%28Democratique%20Et%20Populaire%20De%20Sauvage%29
album=Jamahiriya
genre=
track-number=9
length=207800
year=0
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=160
uri=file:///home/lene/Music/C/Calexico/the%20black%20light/calexico%20-%20the%20black%20light%20-%2005%20-%20the%20black%20light.mp3
title=The%20Black%20Light
artist=Calexico
album=The%20Black%20Light
genre=Alternative%20%26%20Punk
track-number=5
length=200556
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=J.%20Burns/J.%20Convertino
bitrate=273
uri=file:///home/lene/Music/E/Einst%C3%BCrzende%20Neubauten/Best%20Of/01%20-%20tanz%20debil.mp3
title=Tanz%20Debil
artist=Einsturzende%20Neubauten
album=Kollaps
track-number=1
length=203070
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cromagnon/orgasm%20%28remastered%29%20%5B1969%5D/01.%20CROMAGNON%20-%20Caledonia.mp3
title=Caledonia
artist=CROMAGNON
album=Orgasm
comment=ESP%20Disk%2C%20ESP%202001
genre=Experimental%20Rock
track-number=1
length=261929
year=1969
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Austin%20Grasmere%20/%20Brian%20Eliot%20/%20The%20Connecticut%20Tribe
bitrate=192
uri=file:///home/lene/Music/E/Eagles%20Of%20Death%20Metal/Best%20Of/15.%20miss%20alissa.mp3
title=Miss%20Alissa
artist=Eagles%20of%20Death%20Metal
album=Peace%2C%20Love%2C%20and%20Death%20Metal
comment=
genre=Rock
track-number=15
length=158665
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Eagles%20of%20Death%20Metal
composer=J.%20Everett%20Hughes
bitrate=320
uri=file:///home/lene/Music/C/Cabaret%20Voltaire/Best%20Of/01%20-%20walls%20of%20kyoto.mp3
title=walls%20of%20kyoto
artist=Cabaret%20Voltaire
album=HaI%21
track-number=1
length=450615
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cascandy/Five%20Front%20%28Original%20Mix%29.mp3
title=Five%20Front%20%28Original%20Mix%29
artist=Cascandy
length=399154
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Chemical%20Brothers/Galvanize/02%20-%20Galvanize%20%28Extended%20Version%29.flac
title=Galvanize%20%28Extended%20Version%29
artist=The%20Chemical%20Brothers
album=Galvanize%20%28CD2%29
genre=Electronic
track-number=2
length=454000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=908
uri=file:///home/lene/Music/C/Clinic/Clinic%20%5b1999%5d/07%20-%20Cement%20Mixer.mp3
title=Cement%20Mixer
artist=Clinic
album=Clinic
genre=Alternative
track-number=7
length=169893
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clinic
composer=Clinic
bitrate=320
uri=file:///home/lene/Music/C/Clan%20of%20Xymox/Medusa%20%5B1986%5D/03%20-%20michelle.mp3
title=Michelle
artist=Clan%20Of%20Xymox
album=Medusa
comment=http%3A//mp3xchange.da.ru
genre=gothic%20rock
track-number=3
length=179064
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=4AD
bitrate=256
uri=file:///home/lene/Music/C/Clock%20DVA/the%20hacker%20%5B1988%5D/01%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=The%20Hacker%20VLS
comment=presented%20by%20mirage/blizzard
genre=Electronic
track-number=1
length=442479
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
composer=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Cocteau%20Twins/tiny%20dynamine%20-%20echoes%20in%20a%20shallow%20bay%20%5b1985%5d/05%20-%20great%20spangled%20fritillary.mp3
title=Great%20Spangled%20Fritillary
artist=Cocteau%20Twins
album=Echoes%20in%20a%20Shallow%20Bay
track-number=1
length=242448
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Colourbox/The%20Official%20Colourbox%20World%20Cup%20Theme/A1%20-%20The%20Official%20Colourbox%20World%20Cup%20Theme%20%2812%27%27%20Version%29.mp3
title=The%20Official%20Colourbox%20World%20Cup%20Theme%20%2812%22%20Version%29
artist=Colourbox
album=The%20Official%20Colourbox%20World%20Cup%20Theme
comment=BAD%20605
genre=Alternative
track-number=1
length=329546
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ian%20Robbins%2C%20Lorita%20Grahame%2C%20Martyn%20Young%2C%20Steven%20Young
date=0704
bitrate=327
uri=file:///home/lene/Music/C/The%20Clash/Complete%20Control%20-%20City%20of%20the%20Dead%20%5B1977%5D/01%20Complete%20Control.flac
title=Complete%20Control
artist=The%20Clash
album=Complete%20Control/City%20of%20the%20Dead%2045
genre=Punk
track-number=1
length=193000
year=1977
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=2687
uri=file:///home/lene/Music/C/Calva%20y%20Nada%20-%20Rascheln.mp3
title=rascheln
artist=calva%20y%20nada
album=ebm%20club%20classics%20vol.2%20cd2
genre=%280%29
track-number=14
length=262917
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Warter
bitrate=192
uri=file:///home/lene/Music/C/The%20Cranes/forever/06%20clear.mp3
title=Clear
artist=Cranes
album=Forever
track-number=6
length=225933
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cranes
composer=Alison%20Shaw/J.%20Shaw
bitrate=320
uri=file:///home/lene/Music/C/Cavity%20-%20No%20Can%20Do.mp3
title=No%20Can%20Do
artist=Cavity
length=103423
quality=Stereo%2C%2022050%20Hz
codec=MPEG-2%20layer%203
bitrate=64
uri=file:///home/lene/Music/C/Chimpo%20-%20Buzzin%20%28ft.%20Dub%20Phizix%20and%20Skeptical%29.mp3
title=Buzzin%27%20%28Ft.%20Dub%20Phizix%20%26%20Skeptical%29
artist=Chimpo
album=Frontline%20EP
comment=exclusive%20to%20none
genre=Drum%20%26%20Bass
track-number=1
length=422947
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/C/Cleo%20Brown%20-%20When%20Hollywood%20Goes%20Black%20and%20Tan.mp3
title=When%20Hollywood%20Goes%20Black%20and%20Tan
artist=Cleo%20Brown
album=Hollywood%20Stomp%20%28Los%20Angeles%20In%20Song%201920s-1940s%29%3A%20A%20MusicForManiacs%20Collection
length=161309
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/%23/70%20Gwen%20Party/The%20Optical%20Glass%20Empire/Ishba.flac
title=Ishba
artist=70%20Gwen%20Party
album=The%20Optical%20Glass%20Empire
length=323000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=793
uri=file:///home/lene/Music/A/Age%20of%20Chance/Crush%20Collision/B2%20Disco%20Inferno.mp3
title=Disco%20Inferno
artist=Age%20Of%20Chance
album=Crush%20Collision%20EP
comment=Virgin%20Records%207-90583-1
genre=Rock
track-number=6
length=303298
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Age%20of%20Chance
composer=Leroy%20Green/Ron%20Kersey
copyright=Virgin%20Records
bitrate=192
uri=file:///home/lene/Music/A/Agnes%20Buen%20Garn%C3%A5s/Agnes%20Buen%20Garn%C3%A5s%20%26%20Jan%20Garbarek%20-%20Rosensfole%3A%20Medieval%20Songs%20From%20Norway/03%20-%20Margjit%20Og%20Targjei%20Risvollo.mp3
title=Margjit%20Og%20Targjei%20Risvollo
artist=Agnes%20Buen%20Garn%C3%A5s%20%26%20Jan%20Garbarek
album=Rosenfole%3A%20Medieval%20Songs%20from%20Norway
genre=Jazz
track-number=3
length=975348
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Agnes%20Buen%20Vargas
bitrate=191
uri=file:///home/lene/Music/A/Alien%20Sex%20Fiend/Best%20Of/01%20-%20nightmare%20zone.ogg
title=Nightmare%20Zone
artist=Alien%20Sex%20Fiend
album=Drive%20my%20rocket
comment=Cleopatra%20Records%0D%0AOGG%20-VBR-2
track-number=1
length=245720
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
uri=file:///home/lene/Music/A/%c3%82me/Rej%20%28original_mix%29.mp3
title=Rej%20%28Original%20Mix%29
artist=%C3%82me
genre=House
length=490973
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=223
uri=file:///home/lene/Music/A/Alex%20Niggemann%20-%20Divergent%20%28Original%20Mix%29.mp3
title=Divergent%20%28Original%20Mix%29
artist=Alex%20Niggemann
album=Divergent
comment=www.minimal-mass.net
genre=Techno
length=605252
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/A/Angelit/Angelin%20Tyt%C3%B6t%20-%20Skeaikit/08%20-%20M%C3%A1rrat.mp3
title=M%C3%A1rrat
artist=Angelin%20Tyt%C3%B6t
album=Skeaikit
comment=Amazon.com%20Song%20ID%3A%20205380584
genre=International
track-number=8
length=225906
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=1995%20Mipu%20Music
bitrate=228
uri=file:///home/lene/Music/A/Anita%20Lane/Best%20Of/11%20-%20I%27m%20A%20Believer.mp3
title=I%27m%20A%20Believer
artist=Anita%20Lane
album=Dirty%20Pearls
genre=General%20Rock
track-number=11
length=285401
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=209
uri=file:///home/lene/Music/A/A%20Split%20Second/Best%20Of/06.%20Cybernetics%20And%20Pavlovian%20Warf.mp3
title=Cybernetics%20And%20Pavlovian%20Warfare
artist=A%20Split%20Second
album=A%20Split%20Second
genre=Electronic
track-number=6
length=186305
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Aukzyon/legendy%20russkogo%20roka/01%20-%20Ptiza.mp3
title=Ptiza
artist=Aukzyon
album=Legendy%20Russkogo%20Roka
track-number=1
length=202750
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=194
uri=file:///home/lene/Music/new/07%20Bucaresse.mp3
title=Bucaresse
artist=aGrumh
album=Catraxx
comment=%2000000000%2000000210%20000008C4%20000000000120A02C%2000000000%200105B3EB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=EBM/New%20Wave
track-number=7
length=564315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%C3%A0/GRUMH...
bitrate=320
uri=file:///home/lene/Music/B/Bardo%20Pond/lapsed/01%20-%20tommy%20gun%20angel.mp3
title=Tommy%20Gun%20Angel
artist=Bardo%20Pond
album=Lapsed
genre=
track-number=1
length=315666
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/B/Basic%20Channel%2C%20Chain%20Reaction/Best%20Of/03%20-%20Mango%20Drive.mp3
title=Mango%20Drive
artist=Rhythm%20%26%20Sound
album=Rhythm%20%26%20Sound
comment=Released%20on%20Basic%20Channel
genre=Techno
track-number=3
length=432171
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=235
uri=file:///home/lene/Music/B/Beirut/Gulag%20Orkestar/02%20Prenzlauerberg.mp3
title=Prenzlauerberg
artist=Beirut
album=Gulag%20Orkestar
genre=Folk
track-number=2
length=236984
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Beirut
bitrate=320
uri=file:///home/lene/Music/B/Big%20Black/Best%20Of/04%20-%20l%20dopa.mp3
title=L%20Dopa
artist=Big%20Black
album=Songs%20About%20Fucking
genre=Folklore
length=100519
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Billie%20Holiday/cd%2001/01%20-%20Your%20Mother%27s%20Son-In-Law%20%20%281933-12-18%29.mp3
title=Your%20Mother%27s%20Son-In-Law
artist=Billie%20Holiday
album=Lady%20Day%3A%20The%20Complete%20Billie%20Holiday%20on%20Columbia%20%281933-1944%29%20%20%5BDisc%2001%5D
genre=Jazz
track-number=1
length=172268
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billie%20Holiday
bitrate=192
uri=file:///home/lene/Music/B/Bim%20Sherman/On-U%20DP%2023B1%20%20Strange%20Parcels%20%26%20Bim%20Sherman%20-%20Man%20Next%20Door%20%5BPart%201%5D.mp3
title=Man%20Next%20Door%20%5BPart%201%5D
artist=Bim%20Sherman%20%26%20Strange%20Parcels
album=DP%2023%20-%20More%20Is%20Insane
genre=On-U%20Sound
track-number=3
length=243000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Bim%20Sherman/On-U%20DP%2023B2%20%20Strange%20Parcels%20%26%20Bim%20Sherman%20-%20Man%20Next%20Door%20%5BPart%202%5D.mp3
title=Man%20Next%20Door%20%5BPart%202%5D
artist=Bim%20Sherman%20%26%20Strange%20Parcels
album=DP%2023%20-%20More%20Is%20Insane
comment=
genre=On-U%20Sound
track-number=4
length=191000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Blaine%20L.%20Reininger/live%20brussels%20%5B1986%5D/01%20-%20Volo%20Vivace.mp3
title=Volo%20Vivace
artist=Blaine%20L.%20Reininger
album=Live%20In%20Brussels%2002-86
comment=%20
genre=Electronic
track-number=1
length=279386
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Blooming%20Scut/Overdrive%20%5B1995%5D/105%20-%20tiefenstrudel.mp3
title=Tiefenstrudel
artist=Blooming%20Scut
album=Blooming%20Scut
comment=digaphobia
genre=Electronic
length=902440
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Blooming%20Scut/Overdrive%20%5B1995%5D/202%20-%20ein%20tropfen%20warmes%20wasser.mp3
title=Ein%20Tropfen%20Warmes%20Wasser
artist=Blooming%20Scut
album=Blooming%20Scut
comment=digaphobia
genre=Electronic
length=944333
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Blur/Blur%20-%2013%20-%2001%20-%20Tender.flac
title=Tender
artist=Blur
album=13
track-number=1
length=460000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=870
uri=file:///home/lene/Music/B/Bo%20Diddley/Bo%20Diddley%20%5B1958%5D/01%20-%20Bo%20Diddley.flac
title=Bo%20Diddley
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20vinyl%20rip%20of%20Chess%20CH-9194%20%2824bit/96khz%29
genre=Blues%2C%20Rock
track-number=1
length=150000
year=1958
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=917
gain-album-gain=-173
gain-album-peak=951447
gain-track-gain=-340
gain-track-peak=924896
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/B/Bo%20Diddley/Bo%20Diddley%20%5B1958%5D/05%20-%20Hey%21%20Bo%20Diddley.flac
title=Hey%21%20Bo%20Diddley
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20vinyl%20rip%20of%20Chess%20CH-9194%20%2824bit/96khz%29
genre=Blues%2C%20Rock
track-number=5
length=132000
year=1958
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=824
gain-album-gain=-173
gain-album-peak=951447
gain-track-gain=-286
gain-track-peak=823792
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/B/Bolt%20Thrower/in%20battle%20there%20is%20no%20law/07-Attack%20In%20The%20Aftermath.mp3
title=Attack%20In%20The%20Aftermath
artist=Bolt%20Thrower
album=In%20Batle%20There%20Is%20No%20Law
comment=The%20Home%20Collection/Capatillo
genre=Death%20Metal
length=190799
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Bombino/Agadez%20%5B2011%5D/07%20-%20Iyat%20Idounia%20Ayasahen.mp3
title=Iyat%20Idounia%20Ayasahen
artist=Bombino
album=Agadez
genre=World%20Rock
track-number=7
length=548133
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/B/Bombino/Nomad%20%5B2013%5D/01%20-%20Amidinine.mp3
title=Amidinine
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=1
length=275094
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/B/Bombino/Nomad%20%5B2013%5D/04%20-%20Imuhar.mp3
title=Imuhar
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=4
length=235363
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/My%20Government%20Is%20My%20Soul%20%5B1990%5D/this%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Bruce%20Gilbert/epitaphe%20for%20henran%20brenlar.mp3
title=%20Epitaphe%20For%20Henran%20Brenlar
artist=Bruce%20Gilbert
length=309267
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/02%20-%20Kluba%20Kupol.mp3
title=Kluba%20Cupol
artist=Bruce%20Gilbert%20and%20Graham%20Lewis
album=8%20Time
genre=Electronica
track-number=2
length=1228538
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/B/Burial/Best%20Of/02%20distant%20lights.mp3
title=Distant%20Lights
artist=Burial
album=Burial
genre=Garage
track-number=2
length=326829
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Burial/Best%20Of/03%20spaceape.mp3
title=Spaceape
artist=Burial
album=Burial
genre=Garage
track-number=3
length=242087
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/The%20Buzzcocks/singles%20going%20steady/05%20-%20ever%20fallen%20in%20love%20%28with%20someone%20you%20shouldn%27t%27ve%29%20%281978%29.mp3
title=Ever%20Fallen%20In%20Love%20%28With%20Someone%20You%20Shouldn%27t%27ve%29%3F
artist=BUZZCOCKS
album=Singles%20Going%20Steady%20%28Reissue%29
comment=%200000138C%2000001773%2000002E4D%2000003DB2%200001ADF5%200001FC15%2000007A2D%2000007A66%20000186B7%200000C367
genre=Punk
track-number=5
length=162298
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Buzzcocks
composer=Pete%20Shelley
bitrate=192
uri=file:///home/lene/Music/D/Danielle%20Dax/Best%20Of/04%20-%20Sleep%20has%20no%20Properties.mp3
title=Sleep%20has%20no%20Properties
artist=Danielle%20Dax
album=no%20title
track-number=4
length=271762
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Dani%20Siciliano/Best%20Of/dani%20-%2003.%20canes%20%26%20trains.mp3
title=canes%20%26%20trains
artist=Dani%20Siciliano
album=Likes.....
comment=
track-number=3
length=77974
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/D/Dani%20Siciliano/Best%20Of/dani%20-%2004.%20walk%20the%20line.mp3
title=Walk%20The%20Line
artist=Dani%20Siciliano
album=Likes.....
comment=
track-number=4
length=226565
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/D/Dani%20Siciliano/Best%20Of/dani%20-%2007.%20extra%20ordinary.mp3
title=extra%20ordinary
artist=Dani%20Siciliano
album=Likes.....
track-number=7
length=291630
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/D/Dani%20Siciliano/Best%20Of/dani%20-%2009.%20red.mp3
title=Red
artist=Dani%20Siciliano
album=Likes.....
comment=
track-number=9
length=244626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/D/Daughter/Run%20%28LCAW%20Remix%29.mp3
title=Run%20%28LCAW%20Remix%29
artist=Daughter
length=232611
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/David%20Krakauer/bubbemeises%20-%20lies%20my%20gramma%20told%20me/05%20-%20turntable%20pounding%20.mp3
title=turntable%20pounding%20
artist=David%20Krakauer%20%26%20Socalled%20With%20Klezmer%20Madness%21
album=Bubbemeises%3A%20Lies%20My%20Gramma%20Told%20Me
comment=GellidiusRip
genre=Other
length=265682
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/David%20Krakauer/live%20in%20krakow%20%28with%20socalled%29%20%5B2003%5D/01%20-%20Turntable%20Pounding.mp3
title=Turntable%20Pounding
artist=David%20Krakauer%20feat.%20Klezmer%20Madness%21%20and%20SoCalled
album=Live%20in%20Krakow
comment=
genre=Jewish
track-number=1
length=552835
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=David%20Krakauer
bitrate=320
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Tanamakoa.mp3
title=Tanamakoa
artist=Dead%20Can%20Dance
album=Unreleased%20Tracks%20Volume%20IV
comment=%2C%20AG%23%2016F2840B
genre=Metal
length=271023
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/05%20-%20mesmerism.mp3
title=Mesmerism
artist=Dead%20Can%20Dance
album=Spleen%20and%20Ideal
genre=Gothic
length=233874
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/05%20-%20Song%20of%20the%20Stars.mp3
title=Song%20Of%20The%20Stars
artist=Dead%20Can%20Dance
length=617499
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/07%20-%20Indus.mp3
title=Indus
artist=Dead%20Can%20Dance
length=567868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=127
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/09%20-%20Flowers%20of%20the%20Sea.mp3
title=Flowers%20Of%20The%20Sea
artist=Dead%20Can%20Dance
length=210526
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=173
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/12%20-%20Ocean.mp3
title=Ocean
artist=Dead%20Can%20Dance
length=203184
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=194
uri=file:///home/lene/Music/D/Depeche%20Mode/Construction%20time%20again%20%5B1983%5D/04%20-%20Everything%20Counts.mp3
title=Everything%20Counts
artist=Depeche%20Mode
album=Construction%20time%20again%20%5BDeluxe%20edition%5D
genre=Synthpop
track-number=4
length=260880
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=215
uri=file:///home/lene/Music/D/Depeche%20Mode/Shake%20the%20Disease/01%20Shake%20the%20Disease.mp3
title=Shake%20the%20Disease
artist=Depeche%20Mode
album=Shake%20the%20Disease
comment=%20000005C6%2000000667%2000001FCF%200000282A%2000024A35%2000024A35%2000005CC2%2000006302%20000111B5%2000024A35
genre=Alternative
track-number=1
length=288706
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Depeche%20Mode
composer=Martin%20L.%20Gore
bitrate=320
uri=file:///home/lene/Music/D/Der%20Dritte%20Raum/Swing%20Bop%20%5B2009%5D/Der%20Dritte%20Raum%20-%20Swing%20Bop%20-%2001%20-%20Swing%20Bop%20%28Salon%20Version%29.mp3
title=Swing%20Bop%20%28Salon%20Version%29
artist=Der%20Dritte%20Raum
album=Swing%20Bop
comment=.Feel%20Di%20Kouala%20Vybz.
genre=House
track-number=1
length=444682
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/D/Der%20Dritte%20Raum/Swing%20Bop%20%5B2009%5D/Der%20Dritte%20Raum%20-%20Swing%20Bop%20-%2002%20-%20Swing%20Bop%20%28Tanz%20Variante%29.mp3
title=Swing%20Bop%20%28Tanz%20Variante%29
artist=Der%20Dritte%20Raum
album=Swing%20Bop
comment=.Feel%20Di%20Kouala%20Vybz.
genre=House
track-number=2
length=425430
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=320
uri=file:///home/lene/Music/D/Detektivbyr%C3%A5n/E18/05%20-%20Detektivbyr%C3%A5n%20-%20Dansbanan.mp3
track-number=5
length=229786
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Diamanda%20Galas/You%20Must%20Be%20Certain%20of%20the%20Devil%20%5B1988%5D/04.%20Birds%20of%20Death.mp3
title=Birds%20of%20Death
artist=Diamanda%20Galas
album=You%20Must%20Be%20Certain%20of%20The%20Devil%201988
genre=Misc
track-number=4
length=316689
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Diamanda%20Galas
bitrate=192
uri=file:///home/lene/Music/D/Diamanda%20Galas/You%20Must%20Be%20Certain%20of%20the%20Devil%20%5B1988%5D/02.%20Double-Barrel%20Prayer.mp3
title=Double-Barrel%20Prayer
artist=Diamanda%20Galas
album=You%20Must%20Be%20Certain%20of%20The%20Devil%201988
genre=Misc
track-number=2
length=303314
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Diamanda%20Galas
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Jakhana%20Jakhana/09%20-%20jakhana%20jakhana.mp3
title=Jakhana%20Jakhana
artist=Dikanda
album=Jakhana%20Jakhana
genre=General%20Folk
track-number=9
length=229343
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=232
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/01.%20dikanda%20-%20dikanda.mp3
title=Dikanda
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=1
length=284068
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/10.%20dikanda%20-%20ketrin%20ketrin.mp3
title=Ketrin%20Ketrin
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=10
length=216228
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Usztijo/09.%20temera.mp3
title=temera
artist=Dikanda
album=usztijo
genre=Folk
track-number=9
length=205143
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dikanda/Usztijo/01.%20usztijio.mp3
title=usztijio
artist=Dikanda
album=usztijo
genre=Folk
track-number=1
length=293855
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/04%20-%20999%3B%20Yom%20Ha-Shabbes.mp3
title=999%3B%20Yom%20Ha-Shabbes
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=4
length=213356
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/11%20-%20Wedding%20Processional%20From%20Ieud.mp3
title=Wedding%20Processional%20From%20Ieud
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=11
length=202306
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/20%20-%20Bride%27s%20Dance%20From%20Ieud.mp3
title=Bride%27s%20Dance%20From%20Ieud
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=20
length=139795
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=254
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/traktorist%20%5B2008%5D/03b%20-%20moldavian%20caval.mp3
title=moldavian%20caval
artist=di%20naye%20kapelye
album=traktorist
genre=Other
track-number=3
length=173835
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=249
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/05%20-%20Appel%20Direct.MP3
title=Appel%20Direct
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=5
length=184063
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Dole%20%26%20Kom/Darze%20EP%20%5B2012%5D/03-dole_and_kom--quetschkommode_%28mollono.bass_remix%29-mbs.mp3
title=Quetschkommode%20%28Mollono.Bass%20Remix%29
artist=Dole%20%26%20Kom
album=Darze%20EP
genre=House
track-number=3
length=461605
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominik%20Eulberg/dominik_eulberg--heimische_gefilde-%28traumcd19%29-web-2007-dh_int/14-dominik_eulberg--die_rotbauchunken_vom_tegernsee-dh.mp3
title=Die%20Rotbauchunken%20Vom%20Tegernsee
artist=Dominik%20Eulberg
album=Heimische%20Gefilde
comment=a%20deephouse%20release
genre=Electronic
track-number=14
length=348668
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominik%20Eulberg/dominik_eulberg--heimische_gefilde-%28traumcd19%29-web-2007-dh_int/18-dominik_eulberg--der_buchdrucker-dh.mp3
title=Der%20Buchdrucker
artist=Dominik%20Eulberg
album=Heimische%20Gefilde
comment=a%20deephouse%20release
genre=Electronic
track-number=18
length=436374
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominik%20Eulberg/dominik_eulberg--heimische_gefilde-%28traumcd19%29-web-2007-dh_int/10-dominik_eulberg--bjorn_borkenkafer-dh.mp3
title=Bj%C3%B6rn%20Borkenk%C3%A4fer
artist=Dominik%20Eulberg
album=Heimische%20Gefilde
comment=a%20deephouse%20release
genre=Electronic
track-number=10
length=322863
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Drowning%20Pool/Best%20Of/01%20-%20Black%20Baghdad.mp3
title=Black%20Baghdad
artist=Drowning%20Pool
album=Aphonia
genre=
track-number=1
length=294911
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Drowning%20Pool/Best%20Of/02%2003%20-%20Ritual%20Regeneration%20-%20Toy%20Soldiers%20%5Bnormalized%5D.mp3
title=Ritual%20Regeneration%20/%20Toy%20Soldiers
artist=Drowning%20Pool
album=Satori
track-number=2
length=806478
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=246
uri=file:///home/lene/Music/D/Drowning%20Pool/Best%20Of/07%20-%20The%20Italian%20Pop%20Song%20%5Bnormalized%5D.mp3
title=The%20Italian%20Pop%20Song
artist=Drowning%20Pool
album=Aphonia
track-number=7
length=335595
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///home/lene/Music/D/Dr.%20Steel/people%20of%20earth/04%20Back%20and%20Forth.mp3
title=Back%20and%20Forth
artist=Dr.%20Steel
album=People%20of%20Earth
genre=Unique
track-number=4
length=175226
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/D/Dr.%20Steel/the%20stories%20of%20dr%20steel/04%20back%20and%20forth.mp3
title=Back%20and%20Forth
artist=Doctor%20Steel
album=The%20Stories%20of%20Dr%20Steel
comment=%2000000000%2000000210%2000000810%20000000000080FBE0%2000000000%20004623EC%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Metal
track-number=4
length=191832
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Doctor%20Steel
composer=Steel%2C%20Phineas%20Waldolf
bitrate=192
uri=file:///home/lene/Music/D/The%20Damned/Damned%20Damned%20Damned/01%20-%20Neat%20Neat%20Neat.mp3
title=Neat%20Neat%20Neat
artist=The%20Damned
album=Damned%20Damned%20Damned
genre=Punk
track-number=1
length=166418
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/The%20Damned/Damned%20Damned%20Damned/07%20-%20New%20Rose.mp3
title=New%20Rose
artist=The%20Damned
album=Damned%20Damned%20Damned
genre=Punk
track-number=7
length=165399
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/The%20Dead%20Weather/Dodge%20and%20Burn%20%5B2015%5D/04%20-%20Three%20Dollar%20Hat.mp3
title=Three%20Dollar%20Hat
artist=The%20Dead%20Weather
album=Dodge%20and%20Burn
comment=www.NewAlbumReleases.net
genre=Alternative
track-number=4
length=203828
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Dead%20Weather
copyright=%E2%84%97%202015%20Third%20Man%20Records%2C%20LLC
bitrate=240
uri=file:///home/lene/Music/D/The%20Desert%20Sessions/Best%20Of/06.%20nenada.mp3
title=nenada
artist=The%20Desert%20Sessions
album=Desert%20Sessions%207%20and%208
track-number=6
length=190474
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
gain-album-gain=-731
gain-album-peak=1168122
gain-track-gain=-702
gain-track-peak=1026426
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/D/The%20Desert%20Sessions/Best%20Of/04%20there%20will%20never%20be%20a%20better%20time.mp3
title=there%20will%20never%20be%20a%20better%20time
artist=Desert%20Sessions
album=Desert%20Sessions%209%20%26%2010
comment=
genre=Rock
track-number=4
length=253835
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/%5Bdunkelbunt%5D/12.Dunkelbunt%20-%20Dragoste%20De%20La%20Clejani.mp3
title=Dragoste%20De%20La%20Clejani
artist=Dunkelbunt
album=Balkan%20Hot%20Step
genre=Other
track-number=12
length=386493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/E/Echospace/Sonorous/Sonorous%20%28Unreleased%20Intrusion%20Dub%29.mp3
title=Sonorous%20%28Unreleased%20Intrusion%20Dub%29
artist=Echospace
length=517668
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=126
uri=file:///home/lene/Music/E/Echospace/Sonorous/Sonorous%20%28Version%20Dub%29.mp3
title=Sonorous%20%28Version%20Dub%29
artist=Echospace
length=576705
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=122
uri=file:///home/lene/Music/E/Echospace/deepchord%20presents%20echospace%20-%20liumin%20%20liumin%20reduced/05-bcn_dub.mp3
title=BCN%20Dub
artist=Deepchord%20Presents%20Echospace
album=Liumin%20%20Liumin%20Reduced
genre=Basic%20Channel%20%20Dub%20techno
track-number=5
length=724066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Electronicat/Best%20Of/10%20-%20Gitarkatze.mp3
title=Gitarkatze
artist=Electronicat
album=21st%20century%20toy
genre=Electronica/Dance
length=259459
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Emil%C3%ADana%20Torrini/Me%20And%20Armini%20%5B2008%5D/07%20-%20jungle%20drum.mp3
title=JUNGLE%20DRUM
artist=EMILIANA%20TORRINI
album=%282008%29%20ME%20AND%20ARMINI
comment=%20000010A1%20000013D6%2000003FAD%2000004BC6%200001D4EE%200001D4EE%2000007F57%2000008000%2000011170%200001ADB0
genre=Other
track-number=7
length=137449
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Emiliana%20Torrini
composer=Dan%20Carey/Emiliana%20Torrini
bitrate=320
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/E/Estampie/Marco%20Polo%20%5B2005%5D/03-como_poden-hit2k.mp3
title=Como%20Poden
artist=Estampie
album=Marco%20Polo%20DVD
comment=SUPPORT%20SMALL%20RECORD%20LABELS
genre=Folk
length=248575
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=211
uri=file:///home/lene/Music/E/Executive%20Slacks/Rock%20%27N%20Roll%20%5BUltimate%20Glitter%20Version%5D.mp3
title=Rock%20%27n%20Roll%20%5BUltimate%20Glitter%20Version%5D
artist=Executive%20Slacks
album=The%20Darkest%20Hour%20%5BA%20Collection%20Of%20Covers%5D
comment=a%20collection%20of%20gothic%20%26%20industrial%20covers
genre=Rock/Pop
track-number=12
length=299520
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Executive%20Slacks/repressed%20%28best%20of%29/12%20-%20rock%20%26%20roll.mp3
title=Rock%20%26%20Roll
artist=Executive%20Slacks
album=Repressed%3A%20The%20Best%20Of%20Executive%20Slacks
genre=General%20Unclassifiable
track-number=12
length=232293
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Extrawelt/Deine%20Beine%20Remixes%20%5B2009%5D/05-extrawelt-mit_liese_auf_der_wiese__applescal_remix.mp3
title=Mit%20Liese%20Auf%20Der%20Wiese%20%28Applescal%20Remix%29
artist=Extrawelt
album=Deine%20Beine%20%20Remixes
comment=%20
genre=Techno
track-number=5
length=441147
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=322
uri=file:///home/lene/Music/E/Extrawelt/Deine%20Beine%20Remixes%20%5B2009%5D/02-extrawelt-mit_liese_auf_der_wiese__max_coopers_melt_remix.mp3
title=Mit%20Liese%20Auf%20Der%20Wiese%20%28Max%20Cooper%27s%20Melt%20Remix%29
artist=Extrawelt
album=Deine%20Beine%20%20Remixes
comment=%20
genre=Techno
track-number=2
length=442854
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=322
uri=file:///home/lene/Music/E/Exocet%20-%20Demon%20Seed.mp3
title=demon%20seed
artist=exocet
length=293459
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/E/Exploited%20-%20Sexual%20Favours%20%28Dub%20Version%29.mp3
title=Sexual%20Favours%20%28Dub%20Version%29
artist=The%20Exploited
album=Death%20Before%20Dishonour
genre=
track-number=19
length=227266
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/F/F-I/Best%20Of/01.%20Uber-Wizards%20of%20the%2088th%20Meridian.mp3
title=Uber-Wizards%20of%20the%2088th%20Meridian
artist=F/i
album=A%20Question%20for%20the%20Somnambulist
genre=Psychadelic
track-number=1
length=827386
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/F-I/Best%20Of/02.%20Hit%20the%20Kill%20Switch%20Eugene.mp3
title=Hit%20the%20Kill%20Switch%20Eugene
artist=F/i
album=A%20Question%20for%20the%20Somnambulist
genre=Psychadelic
track-number=2
length=408826
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/F-I/Best%20Of/a.%20from%20poppy%20with%20love.mp3
title=from%20poppy%20with%20love
artist=F_i
album=single
comment=
genre=genre
track-number=1
length=350000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/F/F-I/Best%20Of/06.%20No%20Pepsi%20in%20Kabul.mp3
title=No%20Pepsi%20in%20Kabul
artist=F/i
album=A%20Question%20for%20the%20Somnambulist
genre=Psychadelic
track-number=6
length=361210
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/F-I/Best%20Of/a.%20theme%20for%20an%20industrial%20western-zombies%20in%20the%20slave%20trade.mp3
title=theme%20for%20an%20industrial%20western
artist=F-i
album=RRR%2010th%20anniversary
comment=
genre=genre
track-number=1
length=564000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/F/Foetus/Best%20Of/02%20-%20The%20Throne%20of%20Agony.mp3
title=The%20Throne%20of%20Agony
artist=Scraping%20Foetus%20Off%20the%20Wheel
album=Nail
comment=%2C%20AG%23%20537E1493
genre=Gothic%20Rock
length=318864
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/F/Foetus/Best%20Of/04%20-%20someone%20drowned%20in%20my%20pool.mp3
title=Someone%20Drowned%20In%20My%20Pool
artist=Wiseblood
album=Dirtdish
genre=Various
track-number=4
length=450847
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Foetus/Best%20Of/07%20-%20motorslug.mp3
title=Motorslug
artist=Wiseblood
album=Dirtdish
genre=Various
track-number=7
length=577933
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/Foetus/Best%20Of/ann%20magnuson%20-%20sex%20with%20the%20devil.mp3
title=Sex%20With%20The%20Devil
artist=Ann%20Magnuson
album=The%20Luv%20Show
genre=rock
track-number=5
length=2151391
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=32
uri=file:///home/lene/Music/F/Foetus/Best%20Of/nine%20inch%20nails%20-%20wish.mp3
length=547992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/01%20In%20Your%20Garden%20Twenty%20Fecund%20Fruit%20Trees.mp3
title=In%20Your%20Garden%20Twenty%20Fecund%20Fruit%20Trees
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=1
length=232062
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Arr.%20Frank%20London/Trad./lyrics%20Marjana%20Sadowska
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/06%20Who%20Knows%20One_.mp3
title=Who%20Knows%20One%3F
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=6
length=354419
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London/lyrics%20Sarah%20Mina%20Gordon
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20A%20Time%20Of%20Desire%20-%20Curha%20Mix.mp3
title=May%20This%20Be%20A%20Time%20Of%20Desire%20-%20Curha%20Mix
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=carnival%20conspiracy
genre=World
track-number=8
length=342977
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Trad.%20-%20arr.%20Frank%20London
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/08%20Lieberman%20Funky%20Freylekhs.mp3
title=Lieberman%20Funky%20Freylekhs
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=372138
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/16%20Doin%27%20The%20Oriental%20%28part%202%29.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=423253
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/01%20Touch%20Sensitive.mp3
title=Touch%20Sensitive
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=1
length=204534
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/02%20F-%27Oldin%27%20Money.mp3
title=F-%27Oldin%27%20Money
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=2
length=174363
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Marshall%20Suite/03%20Shake-Off.mp3
title=Shake-Off
artist=The%20Fall
album=The%20Marshall%20Suite
genre=Punk
track-number=3
length=191995
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5B1996%5D/16%20The%20Chiselers.mp3
title=The%20Chiselers
artist=The%20Fall
album=The%20Light%20User%20Syndrome
comment=Bonus%20track
genre=Rock
track-number=16
length=194333
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=299
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5B1996%5D/17%20Chilinist.mp3
title=Chilinist
artist=The%20Fall
album=The%20Light%20User%20Syndrome
comment=Bonus%20track
genre=Rock
track-number=17
length=375040
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=280
uri=file:///home/lene/Music/F/The%20Fall/Levitate/10%20Ol%27%20Gang.mp3
title=Ol%27%20Gang
artist=The%20Fall
album=Levitate
genre=Punk
track-number=10
length=246081
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/G/Glenn%20Branca/The%20Ascension%20%5B1981%5D/03%20structure.mp3
title=Structure
artist=Glenn%20Branca
album=The%20Ascension
genre=Minimalism
track-number=3
length=186376
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/G/Glenn%20Branca/The%20Ascension%20%5B1981%5D/04%20light%20fields%20%28in%20consonance%29.mp3
title=Light%20Fields%20%28in%20Consonance%29
artist=Glenn%20Branca
album=The%20Ascension
genre=Minimalism
track-number=4
length=499214
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/G/Goldie/Manslaughter%20%28Rider%20Proto%2096%29.mp3
title=Manslaughter%20%28Rider%20Proto%2096%29
artist=Goldie
album=%5BRIVET%20LP07%5D
comment=a%20menTasm%20rip%21
genre=TechSteppin%27
length=375494
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/05%20-%20painless.mp3
title=Painless
artist=The%20God%20Machine
length=238288
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/05%20-%20The%20desert%20song.mp3
title=The%20Desert%20Song
artist=The%20God%20Machine
album=Scenes%20From%20The%20Second%20Storey
comment=MP3%20by%20agent_steel
genre=Metal
length=313469
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/07%20-%20The%20Life%20Song.mp3
title=The%20Life%20Song
artist=The%20God%20Machine
album=One%20Last%20Laugh%20In%20A%20Place%20Of%20D
comment=http%3A//mpol.dhs.org
genre=Metal
length=281778
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/09%20-%20the%20hunter.mp3
title=The%20Hunter
artist=The%20God%20Machine
album=One%20Last%20Laugh%20In%20A%20Place%20Of%20D
genre=Other
track-number=9
length=478349
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/09%20-%20out.mp3
title=Out
artist=The%20God%20Machine
album=Scenes%20From%20The%20Second%20Storey
comment=MP3%20by%20agent_steel
genre=Metal
length=310569
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/08%20-%20Temptation.mp3
title=Temptation
artist=The%20God%20Machine
album=Scenes%20From%20The%20Second%20Storey
comment=MP3%20by%20agent_steel
genre=Metal
length=314853
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/11%20-%20the%20train%20song.mp3
title=The%20Train%20Song
artist=The%20God%20Machine
album=One%20Last%20Laugh%20In%20A%20Place%20Of%20D
genre=Other
length=267335
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/12%20-%20purity.mp3
title=Purity
artist=The%20God%20Machine
album=Scenes%20From%20The%20Second%20Storey
comment=MP3%20by%20agent_steel
genre=Metal
length=536711
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/H/Hedningarna/kaksi%21%20%5B1992%5D/03%20-%20vottikaalina.mp3
title=Vottikaalina
artist=Hedningarna
album=Kaksi%21
comment=%2C%20AG%23%207EF79E73
genre=Pop
length=136933
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/Herbert/The%20Audience.mp3
title=The%20Audience
artist=Herbert
album=Body%20Functions%20%28new%20album%21%29
comment=Created%20with%20Jukka%20Poikolain
track-number=14
length=375980
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/Holden/Renata/02%20Renata%20%28Daphni%20remix%29.mp3
title=Renata%20%28Daphni%20remix%29
artist=James%20Holden
album=Renata
genre=Minimal/tech%20house
track-number=2
length=449133
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=James%20Holden
bitrate=321
uri=file:///home/lene/Music/H/HollAnd/love%20fluxus%20%5B2007%5D/3%20-%20anorexic%20colt%20herd.mp3
title=Anorexic%20Colt%20Herd
artist=HollAnd
album=Love%20Fluxus
genre=Alternative
track-number=3
length=164946
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2007%20Teenbeat
bitrate=250
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/04%20-O%20geros%20tou%20vounou.mp3
title=%CE%9F%20%CE%B3%CE%AD%CF%81%CE%BF%CF%82%20%CF%84%CE%BF%CF%85%20%CE%B2%CE%BF%CF%85%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=4
length=286640
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=246
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/07%20-%20To%20parathiro.mp3
title=To%20parathiro
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=7
length=164786
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/12%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/14%20-%20%ce%a4%ce%bf%20%cf%83%cf%85%cf%81%cf%84%cf%8c%20%cf%84%ce%bf%cf%85%20%ce%bf%cf%85%cf%81%ce%b1%ce%bd%ce%bf%cf%8d.mp3
title=%CE%A4%CE%BF%20%CF%83%CF%85%CF%81%CF%84%CF%8C%20%CF%84%CE%BF%CF%85%20%CE%BF%CF%85%CF%81%CE%B1%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=14
length=246680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/Karavi%20Karavaki.mp3
title=K%CE%B1%CF%81%CE%AC%CE%B2%CE%B9%20%CE%BA%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CE%BA%CE%B9
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
genre=Pop-Folk
length=213742
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%9f%20%ce%9e%cf%85%cf%80%cf%8c%ce%bb%ce%b7%cf%84%ce%bf%cf%82%20%ce%a0%cf%81%ce%af%ce%b3%ce%ba%ce%b9%cf%80%ce%b1%cf%82%20%5b2000%5d/CD%202/03%20%ce%97%20%cf%84%ce%af%ce%b3%cf%81%ce%b7.mp3
title=%CE%97%20%CF%84%CE%AF%CE%B3%CF%81%CE%B7
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=The%20Barefoot%20Prince
genre=General%20World
track-number=3
length=208283
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Chainides
bitrate=192
uri=file:///home/lene/Music/H/Holger%20Czukay/Best%20Of/03%20-%20full%20circle%20r.p.s.%20%28no.%207%29.mp3
title=Full%20Circle%20R.P.S.%20%28No.%207%29
artist=holger%20czukay%2C%20jah%20wobble%2C%20jaki%20liebezeit
album=full%20circle
genre=Rock
track-number=3
length=657573
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=212
uri=file:///home/lene/Music/I/In%20Sotto%20Voce/Best%20Of/09%20-%20Track%2010.mp3
title=-Track%2010
artist=In%20Sotto%20Voce
album=Tracks
track-number=9
length=251626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///home/lene/Music/I/In%20Sotto%20Voce/Best%20Of/10%20-%20Track%205.mp3
title=-Track%205
artist=In%20Sotto%20Voce
album=Tracks
track-number=10
length=278733
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=249
uri=file:///home/lene/Music/I/In%20The%20Nursery/Best%20of/10.%20%20the%20pearl.mp3
title=the%20pearl
artist=in%20the%20nursery
album=l%27esprit
genre=Electronic
track-number=10
length=303200
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/I/The%20Invincible%20Spirit/the%20invincible%20spirit%20-%20push%21%20%2812%27%27%29/Push%21%20-%2001%20-%20Push%21%20%28New%20Version%29.Mp3
title=Push%21%20%28New%20Version%29
artist=The%20Invincible%20Spirit
album=Push%21
comment=
genre=Electronic
track-number=1
length=427666
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/I/The%20Invincible%20Spirit/the%20invincible%20spirit%20-%20anthology%20%281984-2oo4%20%29/10-push_%28original_86_version%29-fwyh.mp3
title=Push%20%28Original%2086%20Version%29
artist=The%20Invincible%20Spirit
album=Anthology%201984-2004
comment=Lbl%20Endless%20Records%20C%3AEND012
genre=Electronic
track-number=10
length=424853
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/I/INXS%20-%20Need%20You%20Tonight.flac
title=Need%20You%20Tonight
artist=INXS
album=The%20Greatest%20Hits
comment=Track%206
genre=Rock
track-number=6
length=181000
year=1994
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=940
uri=file:///home/lene/Music/J/Jah%20Wobble/Best%20of/05%20-%20Shout%20At%20The%20Devil.mp3
title=Shout%20At%20The%20Devil
artist=Jah%20Wobble%20%26%20Temple%20Of%20Sound
album=Shout%20At%20The%20Devil
comment=veganistic%20bizness%0D%0A
track-number=5
length=368298
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jam%20%26%20Spoon/Best%20of/Jam%20%26%20Spoon%20-%20Nasa.mp3
title=NASA
artist=Jam%20%26%20Spoon
length=712972
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/J/Jeff%20Mills/Emerging%20Crystal%20Universe%20%5B2014%5D/11%20-%20Phantom%20Stars.mp3
title=Phantom%20Stars
artist=Jeff%20Mills
album=Emerging%20Crystal%20Universe
genre=Electronic
track-number=11
length=271733
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/The%20Black%20Dog%20%20Babylon%20%20My%20Pasty%20Weighs%20a%20Ton.MP3
track-number=2
length=252368
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jimmy%20Eat%20World/Bleed%20American%20%5B2001%5D/01%20-%20Bleed%20American.mp3
title=Bleed%20American
artist=Jimmy%20Eat%20World
album=Bleed%20American
genre=Alternative%20Rock
track-number=1
length=182329
year=2001
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Jimmy%20Eat%20World
composer=Jimmy%20Eat%20World
bitrate=320
uri=file:///home/lene/Music/J/Joe%20Strummer/Best%20of/03%20Sandstorm.mp3
title=Sandstorm
artist=Joe%20Strummer
album=Walker%20OST
comment=ftp%3A//blahmusic.myftp.org
genre=Other
length=113576
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/J/Joe%20Strummer/Best%20of/04%20Machete.mp3
title=Machete
artist=Joe%20Strummer
album=Walker%20OST
comment=ftp%3A//blahmusic.myftp.org
genre=Other
length=182211
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/J/Joe%20Strummer/Best%20of/11%20Tennessee%20Rain.mp3
title=Tennessee%20Rain
artist=Joe%20Strummer
album=Joe%20Strummer
genre=Other
length=168000
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Joe%20Strummer
bitrate=128
uri=file:///home/lene/Music/J/Joe%20Strummer/1987%20-%20straight%20to%20hell%20original%20soundtrack/08%20joe%20strummer%20-%20ambush%20at%20mystery%20rock.mp3
title=Ambush%20At%20Mystery%20Rock
artist=Joe%20Strummer
album=Straight%20To%20Hell%20%5BUK%5D
genre=Soundtrack
track-number=8
length=212933
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Original%20Soundtrack
bitrate=192
uri=file:///home/lene/Music/J/Joris%20Delacroix/Joris%20Delacroix%20-%20Maeva.mp3
title=Maeva
artist=Joris%20Delacroix
album=Maeva%20EP%20WEB
genre=Progressive%20House
track-number=3
length=509291
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Joris%20Delacroix
bitrate=320
uri=file:///home/lene/Music/J/Joy%20Boks/12113%20%5B2013%5D/01%2012113.mp3
title=12113
artist=Joy%20Boks
album=12113
track-number=1
length=446402
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Automatic/10%20Gimme%20Hell.mp3
title=Gimme%20Hell
artist=The%20Jesus%20and%20Mary%20Chain
album=Automatic
comment=1
genre=Shoegaze
track-number=10
length=200843
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Jesus%20and%20Mary%20Chain
bitrate=328
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Barbed%20Wire%20Kisses%20%5B1985%5D/11%20-%20Surfin%27%20USA.flac
title=Surfin%27%20Usa
artist=The%20Jesus%20%26%20Mary%20Chain
album=Barbed%20Wire%20Kisses
track-number=11
length=178000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1060
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Munki%20%5B1998%5D/09%20crackin%27%20up.mp3
title=Crackin%27%20Up
artist=The%20Jesus%20and%20Mary%20Chain
album=Munki
genre=Alternative
track-number=9
length=281200
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Jesus%20and%20Mary%20Chain
composer=William%20Reid
bitrate=320
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5B2011%5D/1-08%20Never%20Understand.flac
title=Never%20Understand
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=8
length=177000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1094
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5B2011%5D/2-01%20Upside%20Down.flac
title=Upside%20Down
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=1
length=179000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1096
uri=file:///home/lene/Music/J/Jules%20Heffner%20-%20Maiglocken.mp3
title=Maigl%C3%B6cken
artist=Jules%20Heffner
length=419032
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
