title=top%20100
uri=file:///home/lene/Music/C/Chrome/Best%20Of/04%20-%20More%20Space.mp3
title=More%20Space
artist=Chrome
album=Retro%20Transmission
track-number=4
length=185080
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/C/Chrome/Into%20the%20eyes%20of%20the%20zombie%20king.mp3
title=Into%20The%20Eyes%20Of%20The%20Zombie%20King
artist=Chrome
length=188023
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Ministry/Halloween%20%28Remix%29/01%20Halloween%20%28Remix%29.mp3
title=Halloween%20%28Remix%29
artist=Ministry
album=Halloween%20%28Remix%29%2012%22
track-number=1
length=641880
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=266
uri=file:///home/lene/Music/M/Ministry/the%20land%20of%20rape%20and%20honey/06%20-%20hizbollah.mp3
title=Hizbollah
artist=Ministry
album=The%20Land%20of%20Rape%20and%20Honey
comment=
genre=Metal
track-number=6
length=239440
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ministry
composer=Ministry
bitrate=192
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Best%20of/03%20-%20Arabian%20knights.mp3
title=Arabian%20Knights
artist=Siouxsie%20%26%20The%20Banshees
album=%281981%29%20Juju
genre=Punk
track-number=3
length=187428
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Siouxsie%20%26%20the%20Banshees/Best%20of/03%20-%20overground.mp3
title=Overground
artist=Siouxsie%20And%20The%20Banshees
album=The%20Scream
comment=Sioux-McCay-Morris-Severin
genre=Other
length=228618
year=1978
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/03%20-%20g-force.mp3
title=G-force
artist=Sonic%20youth
album=The%20whitey%20album
track-number=3
length=219800
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/08%20-%20Karen%20Koltrane.mp3
title=Karen%20Koltrane
artist=Sonic%20Youth
length=560957
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/13%20Trilogy_%20Hyperstation.mp3
title=Trilogy%3A%20Hyperstation
artist=Sonic%20Youth
album=Daydream%20Nation
genre=Alternative%20Pop/Rock
track-number=13
length=433000
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=206
uri=file:///home/lene/Music/S/Sonic%20Youth/The%20Eternal%20%5b2009%5d/06%20-%20calming%20the%20snake.mp3
title=Calming%20The%20Snake
artist=Sonic%20Youth
album=The%20Eternal
genre=Rock
track-number=6
length=215986
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0806
bitrate=212
uri=file:///home/lene/Music/S/SPK/Auto%20Da%20Fe/01%20-%20Contact.mp3
title=Contact
artist=S.P.K.
album=%28character%20encoding%20error%29
comment=Mute/The%20Grey%20Area%20SPK%204CD
genre=Industrial
track-number=1
length=266240
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/SPK/Auto%20Da%20Fe/08%20-%20A%20heart%20that%20breaks%20%28in%20no%20t...mp3
title=A%20Heart%20that%20Breaks%20%28In%20No%20T..
artist=S.P.K.
album=%28character%20encoding%20error%29
comment=Mute/The%20Grey%20Area%20SPK%204CD
genre=Industrial
track-number=8
length=273475
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Swans/Best%20Of/12%20-%20Blind%20Love.mp3
title=Blind%20Love
artist=Swans
album=Children%20of%20God
track-number=12
length=464706
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/S/Swans/Best%20Of/13%20-%20Children%20Of%20God.mp3
title=Children%20Of%20God
artist=Swans
album=Children%20of%20God
track-number=13
length=262066
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/S/%D0%A1%D1%82%D0%B0%D1%80%D1%8B%20%D0%9E%D0%BB%D1%8C%D1%81%D0%B0/%20%D0%9A%D0%B5%D0%BB%D1%96%D1%85%20%D0%BA%D0%BE%D0%BB%D0%B0%20%5B2001%5D/16.%20stary%20olsa%20-%20tam%20za%20halmom.mp3
title=Tam%20za%20halmom
artist=Stary%20Olsa
album=Kelih%20Kola
comment=Track%2016
genre=Folk
track-number=16
length=187260
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/%D0%A1%D1%82%D0%B0%D1%80%D1%8B%20%D0%9E%D0%BB%D1%8C%D1%81%D0%B0/%20%D0%9A%D0%B5%D0%BB%D1%96%D1%85%20%D0%BA%D0%BE%D0%BB%D0%B0%20%5B2001%5D/07.%20stary%20olsa%20-%20tancy.mp3
title=Tancy
artist=Stary%20Olsa
album=Kelih%20Kola
comment=Track%207
genre=Folk
track-number=7
length=217083
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Stephan%20Bodzin%20vs.%20Marc%20Romboy%20-%20Luna%20%5B2011%5D/110%20-%20telesto.mp3
title=Telesto
artist=Stephan%20Bodzin%20vs%20Marc%20Romboy
album=Luna
comment=iFPD
genre=Techno
track-number=10
length=478626
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/K/Klinik/Best%20of/the%20tree%20of%20life.mp3
title=The%20tree%20of%20life
artist=Klinik
length=637454
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=146
uri=file:///home/lene/Music/C/Coil/Best%20Of/04%20Ostia%20%28The%20Death%20of%20Pasolini%29.mp3
title=Ostia%20%28The%20Death%20of%20Pasolini%29
artist=Coil
album=Horse%20Rotorvator
genre=Darkwave
track-number=4
length=381226
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/A/A%20Hawk%20And%20A%20Hacksaw/and%20the%20hun%20hangar%20ensemble/03%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
comment=Leaf
genre=Balkan%20Folk
track-number=3
length=254033
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=A%20Hawk%20and%20a%20Hacksaw
bitrate=206
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5b2001%5d/08%20-%20Jidancutsa%20And%20Zsido%20Tanc.mp3
title=Jidancutsa%20And%20Zsido%20Tanc
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
track-number=8
length=164115
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/M/Maurizio/Best%20Of/M5.mp3
title=M5
artist=Maurizio
length=450958
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Meat%20Beat%20Manifesto/Best%20of/Assassinator.mp3
title=Assassinator
artist=Meat%20Beat%20Manifesto
album=Subliminal%20Sandwich%20%28Disc%201%29
genre=Industrial
track-number=11
length=320710
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/M/Melissa%20auf%20der%20Maur/Best%20of/02%20-%20followed%20the%20waves.mp3
title=Followed%20The%20Waves
artist=Melissa%20Auf%20der%20Maur
album=Auf%20der%20Maur
track-number=2
length=288634
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Moon%20Duo/Catch%20as%20Catch%20Can/01%20-%20catch%20as%20catch%20can.mp3
title=Catch%20As%20Catch%20Can
artist=Moon%20Duo
album=Catch%20As%20Catch%20Can%20/%20Set%20It%20On%20Fire%20ltd%207%22%20%28Agitated%20Records%29
comment=FB
genre=Psychedelic%20Rock
track-number=1
length=254163
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=361
uri=file:///home/lene/Music/N/Neil%20Young/Dead%20Man%20%5b1996%5d/11%20-%20Guitar%20Solo%205.mp3
title=Guitar%20Solo%205
artist=Neil%20Young
album=Dead%20Man%20OST
comment=Entry%3A%20Martin%20Emmerich%20%3Cme%40g
track-number=11
length=880791
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/P/The%20Pierces/you%20%26%20i%20%5B2011%5D/05%20%20glorious.mp3
title=Glorious
artist=The%20Pierces
album=You%20%26%20I
comment=
genre=Pop
track-number=5
length=225000
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Pierces
bitrate=326
uri=file:///home/lene/Music/S/Salem/King%20Night/06%20-%20Trapdoor.flac
title=Trapdoor
artist=SALEM
album=King%20Night
genre=Witch%20House
track-number=6
length=271000
year=2010
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=977
uri=file:///home/lene/Music/R/Rodrigo%20y%20Gabriela/11%3A11/01%20Hanuman.mp3
title=Hanuman
artist=Rodrigo%20y%20Gabriela
album=11%3A11
comment=Ok
genre=Flamenco%20guitar
track-number=1
length=223173
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Rodrigo%20y%20Gabriela
bitrate=284
uri=file:///home/lene/Music/S/Scorn/Best%20of/04%20-%20boss.mp3
title=Boss
artist=Scorn
album=Plan%20B
comment=%3CxATAN%7CKJeLLo%3E%20FWYH
genre=Electronic
track-number=4
length=467199
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Stimming/Southern%20Sun%20EP%20%5B2014%5D/01%20-%20china%20tree%20feat.%20piper%20davis%20%28original%20mix%29.mp3
title=China%20Tree%20feat.%20Piper%20Davis%20%28Original%20Mix%29
artist=Stimming
album=Southern%20Sun%20EP%20WEB
comment=Team%20XDS
genre=House
track-number=1
length=569620
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Suzanne%20Vega/Best%20Of/21%20Woman%20on%20the%20Tier%20%28I%27ll%20See%20You%20Through%29.mp3
title=Woman%20on%20the%20Tier%20%28I%27ll%20See%20You%20Through%29
artist=Suzanne%20vega
album=Retrospective%3A%20The%20Best%20of%20Suzanne%20Vega
track-number=14
length=147004
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/The%20Smiths/How%20Soon%20Is%20Now%3F.mp3
title=How%20Soon%20Is%20Now%3F
artist=The%20Smiths
album=Meat%20Is%20Murder
genre=Alternative%20Rock
track-number=6
length=408173
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Smiths
composer=Johnny%20Marr/Morrissey
bitrate=321
uri=file:///home/lene/Music/C/The%20Cure/Best%20Of/01%20-%20The%20Kiss.mp3
title=The%20Kiss
artist=Cure%2C%20The
album=Kiss%20Me%2C%20Kiss%20Me%2C%20Kiss%20Me
genre=Indie%20Rock
track-number=1
length=375105
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/new/Pixies%20-%20%281987%29%20Surfer%20Rosa%20-%20Come%20on%20Pilgrim/11%20Vamos.mp3
title=Vamos
artist=Pixies
album=Surfer%20Rosa%20%26%20Come%20on%20Pilgrim
comment=Ripped%20by%20Devenis
genre=Alternative-Rock
track-number=11
length=305906
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Pixies
bitrate=213
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5B2007%5D/08%20-%20Gran%20Dereit.mp3
title=Gran%20Dereit
artist=Al%20Andaluz%20Project
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=8
length=374200
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project%20%28L%27Ham%20De%20Foc/Estampie%29
bitrate=265
uri=file:///home/lene/Music/C/The%20Can/Soon%20over%20Babaluma%20%5B1974%5D/01%20-%20dizzy%20dizzy.ogg
title=dizzy%20dizzy
artist=can
album=soon%20over%20babaluma
track-number=1
length=340786
year=1974
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=192
uri=file:///home/lene/Music/F/F-I/Best%20Of/a.%20theme%20for%20an%20industrial%20western-zombies%20in%20the%20slave%20trade.mp3
title=theme%20for%20an%20industrial%20western
artist=F/i
album=RRR%2010th%20anniversary
genre=genre
track-number=1
length=564000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/07%20-%20Machinery.mp3
title=Machinery
artist=Savage%20Republic
album=Tragic%20Figures
comment=
genre=Rock
track-number=25
length=197371
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/J/The%20Jesus%20%26%20Mary%20Chain/Psychocandy%20Deluxe%20Edition%20%5B2011%5D/2-01%20Upside%20Down.flac
title=Upside%20Down
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
comment=Edsel
genre=Rock%20/%20Pop
track-number=1
length=179000
year=1985
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1096
uri=file:///home/lene/Music/G/The%20God%20Machine/Best%20Of/09%20-%20the%20hunter.mp3
title=The%20Hunter
artist=The%20God%20Machine
album=One%20Last%20Laugh%20In%20A%20Place%20Of%20D
genre=Other
track-number=9
length=478349
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Killing%20Joke/white%20out%20johann%20remix.mp3
title=White%20Out%20Johann%20Remix
artist=Killing%20Joke
album=Chakra%20Red
comment=Zeus
genre=Noise
track-number=4
length=449795
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/%23/70%20Gwen%20Party/The%20Optical%20Glass%20Empire/Ishba.flac
title=Ishba
artist=70%20Gwen%20Party
album=The%20Optical%20Glass%20Empire
length=323000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=793
uri=file:///home/lene/Music/A/Age%20of%20Chance/Crush%20Collision/B2%20Disco%20Inferno.mp3
title=Disco%20Inferno
artist=Age%20Of%20Chance
album=Crush%20Collision%20EP
comment=Virgin%20Records%207-90583-1
genre=Rock
track-number=6
length=303298
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Age%20of%20Chance
composer=Leroy%20Green/Ron%20Kersey
copyright=Virgin%20Records
bitrate=192
uri=file:///home/lene/Music/P/Princess%20Tinymeat/Angels%20In%20Pain%20%28inch%20mix%29.mp3
title=Angels%20In%20Pain%20%2812%20inch%20mix%29
artist=Princess%20Tinymeat
length=239028
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Mother%20Destruction/pagan%20dance/07%20-%20.mp3
title=Wodenseed
artist=Mother%20Destruction
album=6comm%2C%20pagan%20dance
genre=0
length=425211
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/14%20-%20%ce%a4%ce%bf%20%cf%83%cf%85%cf%81%cf%84%cf%8c%20%cf%84%ce%bf%cf%85%20%ce%bf%cf%85%cf%81%ce%b1%ce%bd%ce%bf%cf%8d.mp3
title=%CE%A4%CE%BF%20%CF%83%CF%85%CF%81%CF%84%CF%8C%20%CF%84%CE%BF%CF%85%20%CE%BF%CF%85%CF%81%CE%B1%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=14
length=246680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/F/Frank%20London%27s%20Klezmer%20Brass%20Allstars/Best%20Of/16%20Doin%27%20The%20Oriental%20%28part%202%29.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=423253
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/N/Nomeansno/Best%20Of/10%20-%20victory.mp3
title=Victory
artist=Nomeansno
album=The%20Day%20Everything%20Became%20Isolated%20And%20Destroyed
comment=Small%20Parts%20Isolated%20and%20Destroyed
genre=Rock
track-number=10
length=475983
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/H/Hawkwind/In%20Search%20Of%20Space%20%5B1971%5D/Master%20Of%20The%20Universe.mp3
title=Master%20Of%20The%20Universe
artist=Hawkwind
album=In%20Search%20Of%20Space
genre=Rock
track-number=3
length=376908
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=204
uri=file:///home/lene/Music/C/Calexico/the%20black%20light/calexico%20-%20the%20black%20light%20-%2005%20-%20the%20black%20light.mp3
title=The%20Black%20Light
artist=Calexico
album=The%20Black%20Light
genre=Alternative%20%26%20Punk
track-number=5
length=200556
year=1998
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=J.%20Burns/J.%20Convertino
bitrate=273
uri=file:///home/lene/Music/E/Einst%C3%BCrzende%20Neubauten/Best%20Of/01%20-%20tanz%20debil.mp3
title=Tanz%20Debil
artist=Einsturzende%20Neubauten
album=Kollaps
track-number=1
length=203070
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Cromagnon/orgasm%20%28remastered%29%20%5B1969%5D/01.%20CROMAGNON%20-%20Caledonia.mp3
title=Caledonia
artist=CROMAGNON
album=Orgasm
comment=ESP%20Disk%2C%20ESP%202001
genre=Experimental%20Rock
track-number=1
length=261929
year=1969
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Austin%20Grasmere%20/%20Brian%20Eliot%20/%20The%20Connecticut%20Tribe
bitrate=192
uri=file:///home/lene/Music/E/Eagles%20Of%20Death%20Metal/Best%20Of/15.%20miss%20alissa.mp3
title=Miss%20Alissa
artist=Eagles%20of%20Death%20Metal
album=Peace%2C%20Love%2C%20and%20Death%20Metal
comment=
genre=Rock
track-number=15
length=158665
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Eagles%20of%20Death%20Metal
composer=J.%20Everett%20Hughes
bitrate=320
uri=file:///home/lene/Music/C/Cabaret%20Voltaire/Best%20Of/01%20-%20walls%20of%20kyoto.mp3
title=walls%20of%20kyoto
artist=Cabaret%20Voltaire
album=HaI%21
track-number=1
length=450615
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chemical%20Brothers/Galvanize/02%20-%20Galvanize%20%28Extended%20Version%29.flac
title=Galvanize%20%28Extended%20Version%29
artist=The%20Chemical%20Brothers
album=Galvanize%20%28CD2%29
genre=Electronic
track-number=2
length=454000
year=2005
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=908
uri=file:///home/lene/Music/C/Clinic/Clinic%20%5b1999%5d/07%20-%20Cement%20Mixer.mp3
title=Cement%20Mixer
artist=Clinic
album=Clinic
genre=Alternative
track-number=7
length=169893
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clinic
composer=Clinic
bitrate=320
uri=file:///home/lene/Music/C/Clan%20of%20Xymox/Medusa%20%5B1986%5D/03%20-%20michelle.mp3
title=Michelle
artist=Clan%20Of%20Xymox
album=Medusa
comment=http%3A//mp3xchange.da.ru
genre=gothic%20rock
track-number=3
length=179064
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=4AD
bitrate=256
uri=file:///home/lene/Music/C/Clock%20DVA/the%20hacker%20%5B1988%5D/01%20-%20The%20Hacker.mp3
title=The%20Hacker
artist=Clock%20DVA
album=The%20Hacker%20VLS
comment=presented%20by%20mirage/blizzard
genre=Electronic
track-number=1
length=442479
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Clock%20DVA
composer=Clock%20DVA
bitrate=192
uri=file:///home/lene/Music/C/Colourbox/The%20Official%20Colourbox%20World%20Cup%20Theme/A1%20-%20The%20Official%20Colourbox%20World%20Cup%20Theme%20%2812%27%27%20Version%29.mp3
title=The%20Official%20Colourbox%20World%20Cup%20Theme%20%2812%22%20Version%29
artist=Colourbox
album=The%20Official%20Colourbox%20World%20Cup%20Theme
comment=BAD%20605
genre=Alternative
track-number=1
length=329546
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Ian%20Robbins%2C%20Lorita%20Grahame%2C%20Martyn%20Young%2C%20Steven%20Young
date=0704
bitrate=327
uri=file:///home/lene/Music/C/The%20Clash/Complete%20Control%20-%20City%20of%20the%20Dead%20%5B1977%5D/01%20Complete%20Control.flac
title=Complete%20Control
artist=The%20Clash
album=Complete%20Control/City%20of%20the%20Dead%2045
genre=Punk
track-number=1
length=193000
year=1977
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=2687
uri=file:///home/lene/Music/C/Calva%20y%20Nada%20-%20Rascheln.mp3
title=rascheln
artist=calva%20y%20nada
album=ebm%20club%20classics%20vol.2%20cd2
genre=%280%29
track-number=14
length=262917
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Various%20Artists
composer=Warter
bitrate=192
uri=file:///home/lene/Music/C/The%20Cranes/forever/06%20clear.mp3
title=Clear
artist=Cranes
album=Forever
track-number=6
length=225933
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Cranes
composer=Alison%20Shaw/J.%20Shaw
bitrate=320
uri=file:///home/lene/Music/C/Cleo%20Brown%20-%20When%20Hollywood%20Goes%20Black%20and%20Tan.mp3
title=When%20Hollywood%20Goes%20Black%20and%20Tan
artist=Cleo%20Brown
album=Hollywood%20Stomp%20%28Los%20Angeles%20In%20Song%201920s-1940s%29%3A%20A%20MusicForManiacs%20Collection
length=161309
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/A/Alien%20Sex%20Fiend/Best%20Of/01%20-%20nightmare%20zone.ogg
title=Nightmare%20Zone
artist=Alien%20Sex%20Fiend
album=Drive%20my%20rocket
comment=Cleopatra%20Records%0D%0AOGG%20-VBR-2
track-number=1
length=245720
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
uri=file:///home/lene/Music/A/Angelit/Angelin%20Tyt%C3%B6t%20-%20Skeaikit/08%20-%20M%C3%A1rrat.mp3
title=M%C3%A1rrat
artist=Angelin%20Tyt%C3%B6t
album=Skeaikit
comment=Amazon.com%20Song%20ID%3A%20205380584
genre=International
track-number=8
length=225906
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=1995%20Mipu%20Music
bitrate=228
uri=file:///home/lene/Music/A/Anita%20Lane/Best%20Of/11%20-%20I%27m%20A%20Believer.mp3
title=I%27m%20A%20Believer
artist=Anita%20Lane
album=Dirty%20Pearls
genre=General%20Rock
track-number=11
length=285401
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=209
uri=file:///home/lene/Music/A/A%20Split%20Second/Best%20Of/06.%20Cybernetics%20And%20Pavlovian%20Warf.mp3
title=Cybernetics%20And%20Pavlovian%20Warfare
artist=A%20Split%20Second
album=A%20Split%20Second
genre=Electronic
track-number=6
length=186305
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/new/07%20Bucaresse.mp3
title=Bucaresse
artist=aGrumh
album=Catraxx
comment=%2000000000%2000000210%20000008C4%20000000000120A02C%2000000000%200105B3EB%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=EBM/New%20Wave
track-number=7
length=564315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=%C3%A0/GRUMH...
bitrate=320
uri=file:///home/lene/Music/B/Bardo%20Pond/lapsed/01%20-%20tommy%20gun%20angel.mp3
title=Tommy%20Gun%20Angel
artist=Bardo%20Pond
album=Lapsed
genre=
track-number=1
length=315666
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/B/Beirut/Gulag%20Orkestar/02%20Prenzlauerberg.mp3
title=Prenzlauerberg
artist=Beirut
album=Gulag%20Orkestar
genre=Folk
track-number=2
length=236984
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Beirut
bitrate=320
uri=file:///home/lene/Music/B/Billie%20Holiday/cd%2001/01%20-%20Your%20Mother%27s%20Son-In-Law%20%20%281933-12-18%29.mp3
title=Your%20Mother%27s%20Son-In-Law
artist=Billie%20Holiday
album=Lady%20Day%3A%20The%20Complete%20Billie%20Holiday%20on%20Columbia%20%281933-1944%29%20%20%5BDisc%2001%5D
genre=Jazz
track-number=1
length=172268
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Billie%20Holiday
bitrate=192
uri=file:///home/lene/Music/B/Blaine%20L.%20Reininger/live%20brussels%20%5B1986%5D/01%20-%20Volo%20Vivace.mp3
title=Volo%20Vivace
artist=Blaine%20L.%20Reininger
album=Live%20In%20Brussels%2002-86
comment=%20
genre=Electronic
track-number=1
length=279386
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Blooming%20Scut/Overdrive%20%5B1995%5D/105%20-%20tiefenstrudel.mp3
title=Tiefenstrudel
artist=Blooming%20Scut
album=Blooming%20Scut
comment=digaphobia
genre=Electronic
length=902440
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Bruce%20Gilbert/Best%20Of/02%20-%20Kluba%20Kupol.mp3
title=Kluba%20Cupol
artist=Bruce%20Gilbert%20and%20Graham%20Lewis
album=8%20Time
genre=Electronica
track-number=2
length=1228538
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/B/Bo%20Diddley/Bo%20Diddley%20%5B1958%5D/05%20-%20Hey%21%20Bo%20Diddley.flac
title=Hey%21%20Bo%20Diddley
artist=Bo%20Diddley
album=Bo%20Diddley
comment=From%20vinyl%20rip%20of%20Chess%20CH-9194%20%2824bit/96khz%29
genre=Blues%2C%20Rock
track-number=5
length=132000
year=1958
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=824
gain-album-gain=-173
gain-album-peak=951447
gain-track-gain=-286
gain-track-peak=823792
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/05%20-%20Song%20of%20the%20Stars.mp3
title=Song%20Of%20The%20Stars
artist=Dead%20Can%20Dance
length=617499
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/D/Django%20Reinhardt/Best%20Of/05%20-%20Appel%20Direct.MP3
title=Appel%20Direct
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=5
length=184063
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Bombino/Nomad%20%5B2013%5D/01%20-%20Amidinine.mp3
title=Amidinine
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=1
length=275094
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/My%20Government%20Is%20My%20Soul%20%5B1990%5D/this%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/B/Basic%20Channel%2C%20Chain%20Reaction/Best%20Of/03%20-%20Mango%20Drive.mp3
title=Mango%20Drive
artist=Rhythm%20%26%20Sound
album=Rhythm%20%26%20Sound
comment=Released%20on%20Basic%20Channel
genre=Techno
track-number=3
length=432171
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=235
uri=file:///home/lene/Music/B/Burial/Best%20Of/03%20spaceape.mp3
title=Spaceape
artist=Burial
album=Burial
genre=Garage
track-number=3
length=242087
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/C/Chimpo%20-%20Buzzin%20%28ft.%20Dub%20Phizix%20and%20Skeptical%29.mp3
title=Buzzin%27%20%28Ft.%20Dub%20Phizix%20%26%20Skeptical%29
artist=Chimpo
album=Frontline%20EP
comment=exclusive%20to%20none
genre=Drum%20%26%20Bass
track-number=1
length=422947
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/R/Riva%20Starr/Trim%20and%20Riva%20Starr%20-%20Dance%20Me%20%28Beatport%20Extended%20Bonus%20Version%29.mp3
title=Dance%20Me%20%28Beatport%20Extended%20Bonus%20Version%29
artist=Trim%20and%20Riva%20Starr
album=If%20Life%20Gives%20You%20Lemons%2C%20Make%20Lemonade
comment=Team%20CopyCAT
genre=house
track-number=4
length=322026
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
date=0000
bitrate=327
uri=file:///home/lene/Music/M/Moderat/Moderat%20%5B2009%5D/04%20slow%20match%20%28feat.%20paul%20st.%20hilaire%29.mp3
title=Slow%20Match%20%28feat.%20Paul%20St.%20Hilaire%29
artist=Moderat
album=Moderat
genre=Techno%2C%20Breaks%2C%20Electro
track-number=4
length=308311
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Moderat
bitrate=321
uri=file:///home/lene/Music/D/Daughter/Run%20%28LCAW%20Remix%29.mp3
title=Run%20%28LCAW%20Remix%29
artist=Daughter
length=232611
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Milky%20Chance/Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29.mp3
title=Down%20By%20The%20River%20%28Flic%20Flac%20Remix%29
artist=Milky%20Chance
album=DMC%20Dj%20Only%20190%20%28December%202014%29
track-number=11
length=164240
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/N/Nicolette/Best%20Of/08%20-No%20government%20%28Plaid%20remix%29.mp3
title=No%20government%20%28Plaid%20remix%29
artist=Nicolette
length=392190
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/M/Major%20Lazer/Get%20Free%20%5B2012%5D/01-major_lazer-get_free_%28original_mix%29.mp3
title=Get%20Free%20%28Original%20Mix%29
artist=Major%20Lazer
album=Get%20Free
genre=Electronic
track-number=1
length=289694
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/B/Bim%20Sherman/On-U%20DP%2023B1%20%20Strange%20Parcels%20%26%20Bim%20Sherman%20-%20Man%20Next%20Door%20%5BPart%201%5D.mp3
title=Man%20Next%20Door%20%5BPart%201%5D
artist=Bim%20Sherman%20%26%20Strange%20Parcels
album=DP%2023%20-%20More%20Is%20Insane
genre=On-U%20Sound
track-number=3
length=243000
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/B/Bim%20Sherman/On-U%20DP%2023B2%20%20Strange%20Parcels%20%26%20Bim%20Sherman%20-%20Man%20Next%20Door%20%5BPart%202%5D.mp3
title=Man%20Next%20Door%20%5BPart%202%5D
artist=Bim%20Sherman%20%26%20Strange%20Parcels
album=DP%2023%20-%20More%20Is%20Insane
comment=
genre=On-U%20Sound
track-number=4
length=191000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Stress%20Assassin/Within%20the%20Office%20of%20Eye%20and%20Ear/08%20-%20VC%20Don%27t%20Lie.mp3
title=VC%20Don%27t%20Lie
artist=Stress%20assassin
album=Within%20the%20Office%20of%20Eye%20and%20Ear
track-number=8
length=477720
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=230
uri=file:///home/lene/Music/A/Andy%20Stott/We%20Stay%20Together/02-%20posers.mp3
title=Posers
artist=Andy%20Stott
album=We%20Stay%20Together
comment=JFK
genre=Techno
track-number=2
length=307546
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=371
uri=file:///home/lene/Music/C/Cascandy/Five%20Front%20%28Original%20Mix%29.mp3
title=Five%20Front%20%28Original%20Mix%29
artist=Cascandy
length=399154
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dole%20%26%20Kom/Darze%20EP%20%5B2012%5D/03-dole_and_kom--quetschkommode_%28mollono.bass_remix%29-mbs.mp3
title=Quetschkommode%20%28Mollono.Bass%20Remix%29
artist=Dole%20%26%20Kom
album=Darze%20EP
genre=House
track-number=3
length=461605
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/Dominik%20Eulberg/dominik_eulberg--heimische_gefilde-%28traumcd19%29-web-2007-dh_int/14-dominik_eulberg--die_rotbauchunken_vom_tegernsee-dh.mp3
title=Die%20Rotbauchunken%20Vom%20Tegernsee
artist=Dominik%20Eulberg
album=Heimische%20Gefilde
comment=a%20deephouse%20release
genre=Electronic
track-number=14
length=348668
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/E/Echospace/deepchord%20presents%20echospace%20-%20liumin%20%20liumin%20reduced/05-bcn_dub.mp3
title=BCN%20Dub
artist=Deepchord%20Presents%20Echospace
album=Liumin%20%20Liumin%20Reduced
genre=Basic%20Channel%20%20Dub%20techno
track-number=5
length=724066
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/M.in%20feat.%20Mr.%20Pong/M.in%20feat.%20Mr.%20Pong%20-%20My%20Hands%20are%20closed%20%28Dan%20Caster%20and%20Rene%20Bourgeois%20Remix%29.mp3
title=My%20Hands%20Are%20Closed%20%28Dan%20Caster%20%26%20Rene%20Bourgeois%20Remix%29
artist=M.in%20Feat%20Mr%20Pong
album=My%20Hands%20Are%20Closed%20%28WEB%29
genre=House
track-number=2
length=555834
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Moody%20Boys/Shango%20%28Bitten%20by%20the%20Black%20Dog%29%20%5B1994%5D.mp3
title=shango%20%28bitten%20by%20the%20black%20dog%29
artist=Moody%20Boys
album=black%20dog%20remix%20and%20rare
genre=Electronic
track-number=4
length=344426
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Super%20Flu/Momratzn%20%5B2007%5D/01%20-%20momratzn.mp3
title=Momratzn
artist=Super%20Flu
album=TRAUMV91
genre=Techno
track-number=1
length=485466
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=319
uri=file:///home/lene/Music/M/Matt%20Sofo%20-%20Bend%20Yo%27%20Back%20feat.%20Coco%20%28Pablo%20Calamari%20Mix%29.mp3
title=Bend%20Yo%27%20Back%20feat.%20Coco%20%28Pablo%20Calamari%20Mix%29
artist=Matt%20Sofo
album=Bend%20Yo%20Back
genre=Breaks
length=278000
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=321
uri=file:///home/lene/Music/A/Alex%20Niggemann%20-%20Divergent%20%28Original%20Mix%29.mp3
title=Divergent%20%28Original%20Mix%29
artist=Alex%20Niggemann
album=Divergent
comment=www.minimal-mass.net
genre=Techno
length=605252
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/M/Maria%20Minerva/cabaret%20cixous%20%5B2011%5D/07%20maria%20minerva%20-%20soo%20high.mp3
title=Soo%20High
artist=Maria%20Minerva
album=Cabaret%20Cixous
comment=%2000001C9F%2000001686%200001082F%200000BABA%200001B28E%200001B28E%2000008000%2000008000%20000037F6%200000015C
track-number=7
length=191591
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=265
uri=file:///home/lene/Music/D/Dikanda/Muzyka%20Czterech%20Stron%20Wschodu%20%5B2000%5D/01.%20dikanda%20-%20dikanda.mp3
title=Dikanda
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=1
length=284068
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Drowning%20Pool/Best%20Of/07%20-%20The%20Italian%20Pop%20Song%20%5Bnormalized%5D.mp3
title=The%20Italian%20Pop%20Song
artist=Drowning%20Pool
album=Aphonia
track-number=7
length=335595
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///home/lene/Music/D/Dr.%20Steel/people%20of%20earth/04%20Back%20and%20Forth.mp3
title=Back%20and%20Forth
artist=Dr.%20Steel
album=People%20of%20Earth
genre=Unique
track-number=4
length=175226
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=179
uri=file:///home/lene/Music/D/The%20Damned/Damned%20Damned%20Damned/01%20-%20Neat%20Neat%20Neat.mp3
title=Neat%20Neat%20Neat
artist=The%20Damned
album=Damned%20Damned%20Damned
genre=Punk
track-number=1
length=166418
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/D/%5Bdunkelbunt%5D/12.Dunkelbunt%20-%20Dragoste%20De%20La%20Clejani.mp3
title=Dragoste%20De%20La%20Clejani
artist=Dunkelbunt
album=Balkan%20Hot%20Step
genre=Other
track-number=12
length=386493
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=231
uri=file:///home/lene/Music/E/Electronicat/Best%20Of/10%20-%20Gitarkatze.mp3
title=Gitarkatze
artist=Electronicat
album=21st%20century%20toy
genre=Electronica/Dance
length=259459
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/E/Emil%C3%ADana%20Torrini/Me%20And%20Armini%20%5B2008%5D/07%20-%20jungle%20drum.mp3
title=JUNGLE%20DRUM
artist=EMILIANA%20TORRINI
album=%282008%29%20ME%20AND%20ARMINI
comment=%20000010A1%20000013D6%2000003FAD%2000004BC6%200001D4EE%200001D4EE%2000007F57%2000008000%2000011170%200001ADB0
genre=Other
track-number=7
length=137449
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Emiliana%20Torrini
composer=Dan%20Carey/Emiliana%20Torrini
bitrate=320
uri=file:///home/lene/Music/E/Executive%20Slacks/Rock%20%27N%20Roll%20%5BUltimate%20Glitter%20Version%5D.mp3
title=Rock%20%27n%20Roll%20%5BUltimate%20Glitter%20Version%5D
artist=Executive%20Slacks
album=The%20Darkest%20Hour%20%5BA%20Collection%20Of%20Covers%5D
comment=a%20collection%20of%20gothic%20%26%20industrial%20covers
genre=Rock/Pop
track-number=12
length=299520
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Exploited%20-%20Sexual%20Favours%20%28Dub%20Version%29.mp3
title=Sexual%20Favours%20%28Dub%20Version%29
artist=The%20Exploited
album=Death%20Before%20Dishonour
genre=
track-number=19
length=227266
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/F/Foetus/Best%20Of/07%20-%20motorslug.mp3
title=Motorslug
artist=Wiseblood
album=Dirtdish
genre=Various
track-number=7
length=577933
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5B1996%5D/16%20The%20Chiselers.mp3
title=The%20Chiselers
artist=The%20Fall
album=The%20Light%20User%20Syndrome
comment=Bonus%20track
genre=Rock
track-number=16
length=194333
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Fall
bitrate=299
uri=file:///home/lene/Music/G/Goldie/Manslaughter%20%28Rider%20Proto%2096%29.mp3
title=Manslaughter%20%28Rider%20Proto%2096%29
artist=Goldie
album=%5BRIVET%20LP07%5D
comment=a%20menTasm%20rip%21
genre=TechSteppin%27
length=375494
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/H/HollAnd/love%20fluxus%20%5B2007%5D/3%20-%20anorexic%20colt%20herd.mp3
title=Anorexic%20Colt%20Herd
artist=HollAnd
album=Love%20Fluxus
genre=Alternative
track-number=3
length=164946
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2007%20Teenbeat
bitrate=250
uri=file:///home/lene/Music/I/In%20Sotto%20Voce/Best%20Of/09%20-%20Track%2010.mp3
title=Track%2010
artist=In%20Sotto%20Voce
album=Tracks
track-number=9
length=251626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///home/lene/Music/I/In%20The%20Nursery/Best%20of/10.%20%20the%20pearl.mp3
title=the%20pearl
artist=in%20the%20nursery
album=l%27esprit
genre=Electronic
track-number=10
length=303200
year=1990
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/I/The%20Invincible%20Spirit/the%20invincible%20spirit%20-%20anthology%20%281984-2oo4%20%29/10-push_%28original_86_version%29-fwyh.mp3
title=Push%20%28Original%2086%20Version%29
artist=The%20Invincible%20Spirit
album=Anthology%201984-2004
comment=Lbl%20Endless%20Records%20C%3AEND012
genre=Electronic
track-number=10
length=424853
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=234
uri=file:///home/lene/Music/J/Jeff%20Mills/Emerging%20Crystal%20Universe%20%5B2014%5D/11%20-%20Phantom%20Stars.mp3
title=Phantom%20Stars
artist=Jeff%20Mills
album=Emerging%20Crystal%20Universe
genre=Electronic
track-number=11
length=271733
year=2014
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/The%20Black%20Dog%20%20Babylon%20%20My%20Pasty%20Weighs%20a%20Ton.MP3
track-number=2
length=252368
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/J/Jimmy%20Eat%20World/Bleed%20American%20%5B2001%5D/01%20-%20Bleed%20American.mp3
title=Bleed%20American
artist=Jimmy%20Eat%20World
album=Bleed%20American
genre=Alternative%20Rock
track-number=1
length=182329
year=2001
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Jimmy%20Eat%20World
composer=Jimmy%20Eat%20World
bitrate=320
uri=file:///home/lene/Music/K/The%20Kills/Best%20of/06%20-%20Hook%20And%20Line.flac
title=Hook%20And%20Line
artist=The%20Kills
album=Midnight%20Boom
genre=Indie
track-number=6
length=123000
year=2008
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=982
uri=file:///home/lene/Music/P/Public%20Image%20Ltd./This%20is%20PiL%20%5B2012%5D/09%20-%20Lollipop%20Opera.mp3
title=Lollipop%20Opera
artist=Public%20Image%20Ltd.
album=This%20is%20PiL
genre=Punk
track-number=9
length=421969
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Public%20Image%20Ltd.
bitrate=320
uri=file:///home/lene/Music/L/Laibach/Best%20of/07%20Von%20der%20Natur%20vestrafen.ogg
title=Von%20der%20Natur%20bestrafen
artist=Peter%20Paracelsus
album=Peter%20Paracelsus
track-number=7
length=237786
quality=Stereo%2C%2044%20kHz
codec=Ogg%20Vorbis
mime-type=application/ogg
bitrate=128
uri=file:///home/lene/Music/L/Laika/Best%20of/If%20You%20Miss%20%28Laika%20Virgin%20mix%29.mp3
title=If%20You%20Miss%20%28Laika%20Virgin%20Mix%29
artist=Laika
album=Macro%20Dub%20Infection%20Volume%201
genre=Drum%20%26%20Bass
track-number=9
length=286002
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=199
uri=file:///home/lene/Music/L/Lard/Best%20of/03%20-%20mate%20spawn%20%26%20die.mp3
title=Mate%20Spawn%20%26%20Die
artist=Lard
album=The%20Last%20Temptation%20Of%20Reid
genre=Pop
length=294581
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/L/Laurie%20Anderson/Best%20of/2-13%20Poison.mp3
title=Poison
artist=Laurie%20Anderson
album=Talk%20Normal%3A%20The%20Laurie%20Anderson%20Anthology%20%28Disc%202%29
genre=Alternative%20%26%20Punk
track-number=13
length=225296
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Brian%20Eno
bitrate=192
uri=file:///home/lene/Music/L/Leftfield/Best%20of/10%20-%20Open%20up.mp3
title=Open%20Up
artist=Leftfield
album=Leftism
track-number=10
length=411494
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=182
uri=file:///home/lene/Music/A/Aggie%20Dukes/Swing%20Low%20Sweet%20Cadillac%20%5b1957%5d/Aggie%20Dukes%20-%20John%20John.mp3
title=John%20John
artist=Aggie%20Dukes
album=va%20-%20Savage%20Kick%20vol.%2004
genre=R%26B
track-number=11
length=113019
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Variados
bitrate=192
uri=file:///home/lene/Music/L/Louis%20XIV/Louis%20XIV%20%5B2003%5D/10%20-%20God%20Killed%20The%20Queen%20edit.mp3
title=God%20Killed%20The%20Queen
artist=Louis%20XIV
album=Louis%20Xiv
comment=%200000108E%2000000000%20000043B0%2000000000%2000015F90%2000000000%2000008000%2000000000%200001ADB0%2000000000
genre=Rock
track-number=10
length=115621
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=305
uri=file:///home/lene/Music/M/Marina%20And%20The%20Diamonds/The%20Family%20Jewels/1-01%20Are%20You%20Satisfied_.mp3
title=Are%20You%20Satisfied%3F
artist=Marina%20And%20The%20Diamonds
album=The%20Family%20Jewels
genre=Pop
track-number=1
length=218496
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Marina%20%26%20the%20Diamonds
composer=Marina%20Diamandis
bitrate=320
uri=file:///home/lene/Music/M/Mark%20Lanegan/Bubblegum/04%20-%20Methamphetamine%20Blues.mp3
title=Methamphetamine%20Blues
artist=Mark%20Lanegan
album=no%20title
length=196880
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=260
uri=file:///home/lene/Music/M/Martin%20O%27Donnell%20%26%20Michael%20Salvatori/Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D/03-Peril.mp3
title=Peril
artist=Martin%20O%27Donnell%20%26%20Michael%20Salvatori
album=Halo%202%20Original%20Soundtrack%20%5BVolume%20One%5D
genre=Soundtrack
track-number=3
length=166000
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/M/Melissa%20Ferrick/Melissa%20Ferrick%20-%20Drive.mp3
title=Drive
artist=Melissa%20Ferrick
track-number=5
length=397611
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/P/Planningtorock/W%20%5B2011%5D/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
comment=www.NewAlbumReleases.net
genre=Electronic
track-number=7
length=272720
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Planningtorock
bitrate=246
uri=file:///home/lene/Music/M/M.I.A./Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29.mp3
title=Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29
artist=M.I.A.
length=238333
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mickey%203D/Tu%20vas%20pas%20mourir%20de%20rire%20%5B2002%5D/03%20-%20Mimoun%2C%20Fils%20De%20Harki.mp3
title=Mimoun%2C%20Fils%20De%20Harki
artist=Mickey%203D
album=Tu%20Vas%20Pas%20Mourrir%20De%20Rire...
genre=Chanson
track-number=3
length=171960
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=195
uri=file:///home/lene/Music/M/Mr.%20Gnome/madness%20in%20miniature%20%5B2011%5D/Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
track-number=9
length=249360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=286
uri=file:///home/lene/Music/va/Soundtracks/Fuck%20your%20dreams%2C%20this%20is%20heaven%20%5B1986%5D/Niki%20Mono%20%26%20Nikolas%20Klau%20-%20Flaming.mp3
title=Flaming
artist=Niki%20Mono%20%26%20Nikolaus%20Klau
album=Tuxedomoon%20-%20Fuck%20Your%20Dreams%2C%20This%20is%20Heaven
comment=
genre=Other
length=374000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/M/Motorhead/Overkill.mp3
title=overkill
album=Essential%20Noize%20The%20Very%20Best
comment=%7C%7C%7C%2A-%2ANBD%2A%2A2%2A0%2A0%2A5%2A-%2A%7C%7C%7C
genre=Heavy%20Metal
track-number=1
length=314000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=%22Fast%22%20Eddie%20Clarke/Lemmy/Phil%20Taylor
bitrate=251
uri=file:///home/lene/Music/N/Nine%20Inch%20Nails/fixed%20%28halo%206%29%20%5B1992%5D/02%20-%20wish%20%28remix%29.mp3
title=wish%20%28remix%29
artist=nin
album=halo%2006
comment=i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0A%0D%0Athis%20is%20the%20first%20day%20of%20my%20last%20days%0D%0Abuilt%20it%20up%20now%20take%20it%20apart%0D%0Aclimbed%20up%20real%20high%20now%20fall%20down%20real%20far%0D%0Ano%20need%20for%20me%20to%20stay%0D%0Athe%20last%20thing%20left%20i%20just%20threw%20it%20away%0D%0Ai%20put%20my%20faith%20in%20god%20and%20my%20trust%20in%20you%0D%0Anow%20there%27s%20nothing%20more%20fucked%20up%20i%20could%20do%0D%0A%0D%0Awish%20there%20was%20something%20real%20wish%20there%20was%20something%20true%0D%0Awish%20there%20was%20something%20real%20in%20this%20world%20full%20of%20you%0D%0A%0D%0Ai%27m%20the%20one%20without%20a%20soul%0D%0Ai%27m%20the%20one%20with%20this%20big%20fucking%20hole%0D%0Ano%20new%20tale%20to%20tell%0D%0Atwenty-six%20years%20on%20my%20way%20to%20hell%0D%0Agotta%20listen%20to%20your%20big%20time%20hard%20line%20bad%20luck%20fist%20fuck%0D%0Adon%27t%20think%20you%27re%20having%20all%20the%20fun%0D%0Ayou%20know%20me%20i%20hate%20everyone%0D%0A%0D%0Awish%20there%20was%20something%20real%20wish%20there%20was%20something%20true%0D%0Awish%20there%20was%20something%20real%20in%20this%20world%20full%20of%20you%0D%0A%0D%0Ai%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20backk%0D%0Abut%20i%20want%20to%20but%20i%20can%27t%20turn%20back%0D%0A%0D%0Athis%20is%20the%20first%20day%20of%20my%20last%20days%0D%0Ai%20built%20it%20up%20now%20i%20take%20it%20apart%0D%0Aclimbed%20up%20real%20high%20now%20fall%20down%20real%20far%0D%0Ano%20need%20for%20me%20to%20stay%0D%0Athe%20last%20thing%20left%20i%20just%20threw%20it%20away%0D%0Ai%20put%20my%20faith%20in%20god%20and%20my%20trust%20in%20you%0D%0Anow%20there%27s%20nothing%20more%20fucked%20up%20i%20could%20do%0D%0A%0D%0Awish%20there%20was%20something%20real%20wish%20there%20was%20something%20true%0D%0Awish%20there%20was%20something%20real%20in%20this%20world%20full%20of%20you%0D%0A%0D%0Awish%20there%20was%20something%20real%20wish%20there%20was%20something%20true%0D%0Awish%20there%20was%20something%20real%20in%20this%20world%20full%20of%20you%0D%0Awish%20there%20was%20something%20real%20wish%20there%20was%20something%20true%0D%0Awish%20there%20was%20something%20real%20in%20this%20world%20full%20of%20you%0D%0Athis%20world%20full%20of%20you%0D%0Athis%20world%20full%20of%20you%0D%0Athis%20world%20full
genre=Rock
track-number=2
length=547775
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=135
uri=file:///home/lene/Music/N/The%20National%20Fanfare%20of%20Kadebostany/songs%20from%20kadebostany%20%5B2011%5D/06.%20kazak%20rules.mp3
title=kazak%20rules
artist=the%20national%20fanfare%20of%20kadebostany
album=songs%20from%20kadebostany
genre=Genre%20inconnu
track-number=6
length=202000
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/O/Orbital/The%20Box%20%28Untitled%20Version%201%29.flac
title=The%20Box%20%28Untitled%20Version%201%29
artist=Orbital
album=The%20Box%20EP
comment=Internal%20-%20LICDP%2030%2C%20850%20587.2
genre=IDM%2C%20Techno%2C%20Experimental
track-number=2
length=466000
year=1996
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=869
uri=file:///home/lene/Music/P/Paul%20Kalkbrenner/Self/08%20paul%20kalkbrenner-dockyard.mp3
title=Dockyard
artist=Paul%20Kalkbrenner
album=self
genre=Techno
length=339880
year=2004
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/P/Peaches/Rub%20%5B2015%5D/01%20-%20Peaches%20-%20Close%20Up%20%28feat.%20Kim%20Gordon%29.mp3
title=Close%20Up%20%28feat.%20Kim%20Gordon%29
artist=Peaches
album=Rub
track-number=1
length=207426
year=2015
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=324
uri=file:///home/lene/Music/P/PJ%20Harvey/to%20bring%20you%20my%20love%20%5B1995%5D/01%20To%20Bring%20You%20My%20Love.mp3
title=To%20Bring%20You%20My%20Love
artist=PJ%20Harvey
album=To%20Bring%20You%20My%20Love
genre=Rock
track-number=1
length=335920
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=PJ%20Harvey
composer=PJ%20Harvey
bitrate=256
uri=file:///home/lene/Music/P/Propaganda/Best%20Of/14%20-%20P-Machinery%20%28Beta%29.mp3
title=P-Machinery%20%28Beta%29
artist=PROPAGANDA
album=A%20Secret%20Wish
track-number=14
length=649005
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/Rebel%20Diaz/Rebel%20Diaz%20-Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On%3F
artist=Rebel%20Diaz
album=SXSW%202010%20Showcasing%20Artists
length=230143
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/Rene%20Aubry/Rene%20Aubry%20-%20Magda%20%28Soft%20Version%29.mp3
title=Magda%20%28Soft%20Version%29
artist=Rene%20Aubry
length=260315
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=194
uri=file:///home/lene/Music/R/Ris%20Paul%20Ric/Purple%20Blaze/11%20-%20Valerie%20Teardrop.mp3
title=Valerie%20Teardrop
artist=Ris%20Paul%20Ric
album=Purple%20Blaze
genre=Folk
track-number=11
length=179591
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ris%20Paul%20Ric
composer=Ris%20Paul%20Ric
bitrate=192
uri=file:///home/lene/Music/R/Radiohead%20-%20Everything%20In%20Its%20Right%20Place%20%28Andi%20Muller%20Remix%29.mp3
title=Everything%20In%20Its%20Right%20Place%20%28Andi%20M%7Cllers%20Looong%20Mix%29
artist=Radiohead
album=Various%20Techno
comment=http%3A//blog.datasapiens.net
length=662985
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Severed%20Heads/Best%20Of/02%20-%20Twenty%20Deadly%20Diseases.mp3
title=Twenty%20Deadly%20Diseases
artist=Severed%20Heads
album=Come%20Visit%20The%20Big%20Bigot%20%28CD%20version%29
comment=http%3A//sevcom.com
genre=Synthpop
track-number=2
length=218174
year=1984
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=238
uri=file:///home/lene/Music/S/Single%20Gun%20Theory/Best%20Of/04%20-%20exorcise%20this%20wasteland.mp3
title=Exorcise%20This%20Wasteland
artist=Single%20Gun%20Theory
album=Exorcise%20This%20Wasteland
comment=1987
genre=Rock
track-number=4
length=249031
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Skinny%20Puppy/Best%20Of/08.%20dig%20it.mp3
title=Dig%20It
artist=Skinny%20Puppy
album=Mind%20The%20Perpetual%20Intercourse
genre=Industrial
track-number=8
length=445365
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Slab%21/Best%20Of/12%20-%20Railroad.mp3
title=Railroad
artist=Slab%21
album=Descension
comment=wordsound%20wscd031
track-number=12
length=232556
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/S/Sleeping%20Dogs%20Wake/Best%20Of/09%20-%20toys%20for%20alice.mp3
title=Toys%20For%20Alice
artist=Sleeping%20Dogs%20Wake
album=Understanding
genre=Dark%20Techno/Darkwave
track-number=9
length=404401
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Slotek/hydrophonic%20%5Bwscd031%5D/03%20-%20Submission%20%28to%20allah%29.mp3
title=Submission%20%28to%20allah%29
artist=Slotek
album=Hydrophonic
comment=wordsound%20wscd031
track-number=3
length=275365
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Sonic%20Violence/Transfixion%20%5B1992%5D/05.%20j.f.r.o.mp3
title=J.F.R.O.
artist=Sonic%20Violence
album=Transfixion
genre=Electronic
track-number=5
length=445465
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Sonic%20Violence
bitrate=320
uri=file:///home/lene/Music/S/Spear%20of%20Destiny/Strangers%20in%20our%20Town%20%5B1987%5D/01%20-%20strangers%20in%20our%20town%20%28extended%29.mp3
title=Strangers%20In%20Our%20Town%20%28Extended%29
artist=Spear%20Of%20Destiny
album=Strangers%20In%20Our%20Town%20EP
track-number=1
length=429641
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/La%20Sonora%20Del%20Caribe%20-%20Noche%20de%20estrellas.mp3
title=Noche%20de%20estrellas
artist=La%20Sonora%20Del%20Caribe
length=164874
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/The%20Stranglers%20-%20Golden%20Brown.mp3
title=Golden%20Brown
artist=The%20Stranglers
album=The%20Collection%201977-1982
genre=Alternative
track-number=12
length=212466
year=1982
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Stranglers
composer=The%20Stranglers
bitrate=320
uri=file:///home/lene/Music/T/Techno%20Animal/Best%20Of/Demonoid%20%28Version-Porter%20Ricks%29.mp3
length=389631
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Techno%20Animal/Best%20Of/Narco%20agent%20vs%20the%20medicine%20man.mp3
length=840829
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Techno%20Animal/Best%20Of/02.%20the%20mighty%20atom%20smasher.mp3
title=The%20Mighty%20Atom%20Smasher
artist=Techno%20Animal
album=Re-Entry%20-%20Dream%20Machinery%20-%20Disc%201
comment=K.Martin%20/%20J.Broadrick
genre=Electronic
track-number=2
length=604596
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Test%20Dept./Best%20Of/bang%20on%20it%20%28metal%20edit%29.mp3
title=Bang%20on%20It%20%28Metal%20Edit%29
artist=Test%20Dept
album=Industrial%20Madness
comment=Compilation
genre=Industrial
length=311562
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Test%20Dept./Best%20Of/interchange%20%28berlin%20mix%29.mp3
title=Interchange%20%28Berlin%20Mix%29
artist=Test%20Dept
album=Legacy%20%281990-1993%29%20The%20Singles
comment=%2C%20AG%23%20D0D7F14B
genre=Pop
length=307356
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Test%20Dept./Gododdin%20%5B1989%5D/03%20Arddyledog%20Ganu.mp3
title=Arddyledog%20Ganu
artist=Test%20Dept.%20and%20Brith%20Gof
album=Gododdin
comment=
genre=Industrial
track-number=3
length=338059
year=1989
quality=Stereo%2C%2032000%20Hz
codec=MPEG-1%20layer%203
album-artist=Test%20Dept.%20and%20Brith%20Gof
bitrate=256
uri=file:///home/lene/Music/T/Test%20Dept./06%20Yn%20Nyyd%20Cadiawr-resampled.mp3
title=Yn%20Nyyd%20Cadiawr
artist=Test%20Dept.%20w.%20Brith%20Gof
album=Gododdin
length=331956
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=1989
bitrate=226
uri=file:///home/lene/Music/T/Test%20Dept./Demonomania.mp3
title=Demonomania
artist=Test%20Dept.
album=A%20Good%20Night%20Out
genre=Alternative
length=438780
year=1987
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Jonathan%20Moore
bitrate=256
uri=file:///home/lene/Music/T/The%20Tea%20Party/The%20Edges%20of%20Twilight/10%20-%20Inanna.mp3
title=Inanna
artist=Tea%20Party
album=The%20Edges%20Of%20Twilight
comment=I%20ripped%20this.
genre=Rock
track-number=10
length=228101
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/The%20Tea%20Party/The%20Edges%20of%20Twilight/06%20-%20Sister%20Awake.mp3
title=Sister%20Awake
artist=Tea%20Party
album=The%20Edges%20Of%20Twilight
comment=I%20ripped%20this.
genre=Rock
track-number=6
length=345155
year=1994
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/The%20Thermals/Best%20Of/01%20-%20heres%20your%20future.mp3
title=here%27s%20your%20future
artist=the%20thermals
album=the%20body%20the%20blood%20the%20machine
genre=Rock
track-number=1
length=148866
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=The%20Thermals
composer=H.%20Harris/K.%20Foster
bitrate=217
uri=file:///home/lene/Music/T/Throbbing%20Gristle/Best%20Of/ab-7a.mp3
title=Ab-7a
artist=Throbbing%20Gristle
length=269113
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Throbbing%20Gristle/Best%20Of/something%20came%20over%20me.mp3
length=224000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=122
uri=file:///home/lene/Music/T/Throwing%20Muses/Throwing%20Muses%20-%20Fish.mp3
title=Fish
artist=Throwing%20Muses
comment=
genre=Pop
length=263000
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/T/Throwing%20Muses/Finished.flac
title=Finished
artist=Throwing%20Muses
album=Anthology
track-number=2
length=233000
year=2011
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1092
uri=file:///home/lene/Music/T/Thunderheist/Bubblegum%20%5B2007%5D/04%20-%20Thunderheist%20-%20Suenos%20Dulces.mp3
title=Suenos%20Dulces
artist=Thunderheist
album=Bubblegum
comment=Bigfoot%20Records%20%28BFR006%29
genre=Electro/Hip%20Hop
track-number=4
length=223637
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Thunderheist
bitrate=320
uri=file:///home/lene/Music/T/Tommi%20Stumpff/Seltsames%20Gl%C3%BCck.mp3
title=Seltsames%20Gl%C3%BCck
artist=Tommi%20Stumpff
album=Mich%20Kriegt%20Ihr%20Nicht
comment=OPPATRIA%2C%20AG%23%20EBD11860
genre=Cult
length=246322
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=186
uri=file:///home/lene/Music/T/Tom%20Waits/Blood%20Money%20%5B2002%5D/09%20starving%20in%20the%20belly%20of%20a%20whale.mp3
title=Starving%20in%20the%20Belly%20of%20a%20Whale
artist=Tom%20Waits
album=Blood%20Money
genre=Rock
track-number=9
length=222057
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/T/Tom%20Waits/Blood%20Money%20%5B2002%5D/05%20god%27s%20away%20on%20business.mp3
title=God%27s%20Away%20on%20Business
artist=Tom%20Waits
album=Blood%20Money
genre=Rock
track-number=5
length=179780
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
composer=Kathleen%20Brennan
bitrate=224
uri=file:///home/lene/Music/T/Tom%20Waits/Rain%20Dogs%20%5B1985%5D/04%20Jockey%20Full%20Of%20Bourbon.mp3
title=Jockey%20Full%20Of%20Bourbon
artist=Tom%20Waits
album=Rain%20Dogs
genre=Tom%20Waits
track-number=4
length=167304
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=228
uri=file:///home/lene/Music/T/Toyah/Prostitute/05%20Dream%20House.mp3
title=Dream%20House
artist=Toyah
album=Prostitute
genre=AlternRock
track-number=5
length=269333
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Toyah
composer=Sidelnyc/Willcox
bitrate=278
uri=file:///home/lene/Music/T/T.%20Raumschmiere/anti/05%20-%20Dual%20Kanal.mp3
title=Dual%20Kanal
artist=T.%20Raumschmiere
album=anti
track-number=5
length=431572
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/T.%20Raumschmiere/anti/03%20-%20Anti.mp3
title=Anti
artist=T.%20Raumschmiere
album=anti
track-number=3
length=317103
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/T.%20Raumschmiere/anti/10%20-%20Zero.mp3
title=Zero
artist=T.%20Raumschmiere
album=anti
track-number=10
length=440532
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Trombone%20Shorty/Backatown/07%20-%20Neph.mp3
title=Neph
artist=Trombone%20Shorty
album=Backatown
comment=
genre=Jazz
track-number=7
length=182946
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=292
uri=file:///home/lene/Music/T/Trombone%20Shorty/Backatown/05%20-%20Backatown.mp3
title=Backatown
artist=Trombone%20Shorty
album=Backatown
comment=
genre=Jazz
track-number=5
length=167866
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=281
uri=file:///home/lene/Music/T/Turm%203/Bootsmann/02%20-%20bootsmann.mp3
title=Bootsmann
artist=Turm%203
album=Bootsmann%20EP%20%28MMAD003%29%20WEB
comment=sw/%5Csc0tab/%5Csc0
genre=Techno
track-number=2
length=429290
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/04.%20norwegian%20devil.mp3
title=Norwegian%20Devil
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=4
length=52599
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/05%20Baron%20Von%20Scheissenhausen.mp3
title=Baron%20Von%20Scheissenhausen
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=5
length=66633
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=323
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/06.%20smoke%20em.mp3
title=Smoke%20Em
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=Huge%20Action%20Drums%2C%20fast%20tempo%2C%20fierce%20drum%20build%2C%20high%20energy%2C%20massive%20hits%2C%20big%20drum%20rise%2C%20huge%20ending.
genre=General%20Film%20Music
track-number=6
length=69447
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20And%20Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/11%20I%20Smell%20A%20Rat.mp3
title=I%20Smell%20A%20Rat
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=11
length=73853
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=322
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/11%20-%20Dark%20Ages.mp3
title=Dark%20Ages
artist=Two%20Steps%20From%20Hell
album=Skyworld
track-number=11
length=206952
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/13%20norwegian%20pirate.mp3
title=Norwegian%20Pirate
artist=Two%20Steps%20From%20Hell
album=Archangel
comment=%2000000000%2000000210%2000000991%20000000000078F65F%2000000000%20006DA14F%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=13
length=182497
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Thomas%20Bergersen
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/20%20Professor%20Pumplestickle%20%28No%20Band%29.mp3
title=Professor%20Pumplestickle%20%28No%20Band%29
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=20
length=111035
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=321
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/29%20Toys%20Come%20Alive.mp3
title=Toys%20Come%20Alive
artist=Two%20Steps%20From%20Hell
album=The%20Devil%20Wears%20Nada
genre=Trailer%20Music
track-number=29
length=127563
year=2009
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix%20%26%20Thomas%20J.%20Bergersen%20%28ASCAP%29
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/22%20caradhras.mp3
title=Caradhras
artist=Two%20Steps%20From%20Hell
album=Archangel
comment=%2000000000%2000000210%20000009A1%200000000000AA0A4F%2000000000%20009A253A%2000000000%2000000000%2000000000%2000000000%2000000000%2000000000
genre=Production%20Music
track-number=22
length=255431
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Two%20Steps%20From%20Hell
composer=Nick%20Phoenix
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/kingdom%20skies.mp3
title=Kingdom%20Skies
artist=Two%20Steps%20From%20Hell
album=Dynasty
comment=%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Soundtrack
length=149589
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Two%20Steps%20From%20Hell/Best%20Of/sleepwalker%20-%20kamakura.mp3
title=Sleepwalker/Kamakura
artist=Two%20Steps%20From%20Hell
album=All%20Drums%20Go%20To%20Hell
comment=%2000000299%200000025D%200000125E%2000000EFC%2000005A9C%2000005A9C%200000626A%2000005F90%2000005940%2000002E70
genre=General%20Film%20Music
track-number=25
length=67568
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=257
uri=file:///home/lene/Music/T/Tangon%20Taikaa%20-%20Lapin%20Tango.mp3
title=Lapin%20Tango
artist=Tangon%20Taikaa
album=Flamongo%20Samoojat
comment=SER%21
genre=Electronic
track-number=12
length=177133
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=143
uri=file:///home/lene/Music/T/Tearist%20-%20A%20of%20N.mp3
title=a%20of%20n
artist=tearist
album=cdr
comment=
genre=
track-number=4
length=245064
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/T/Terabyte%20Frenzy%20-%20Harry%20Potter%20%28Geekstep%20Remix%29.mp3
title=Harry%20Potter%20%28Geekstep%20Remix%29
artist=Terabyte%20Frenzy
comment=Converted%20by%20www.2conv.com
length=192474
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Touch%20And%20Go%20-%20Tango%20In%20Harlem.mp3
title=Tango%20In%20Harlem%20-%20nnon
artist=Touch%20And%20Go
album=I%20Find%20You%20Very%20Attractive
comment=%2C%20AG%23%20888C0475
genre=Pop
length=206041
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Tracy%20Chapman%20-%20Give%20me%20one%20reason%20%28The%20Tailors%20remix%29%20extended%20version%20%282%29.mp3
title=Give%20me%20one%20reason%20%28The%20Tailors%20remix%29%20extended%20version%20%282%29
artist=Tracy%20Chapman
length=287283
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/T/Tracy%20Chapman%20%20%20Give%20Me%20One%20Reason%20%28The%20Tailors%20Remix%29.mp3
title=Give%20Me%20One%20Reason%20%28The%20Tailors%20Remix%29
artist=Tracy%20Chapman
length=212690
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/T/Tweet%20-%20Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20Elliott%29.mp3
title=Oops%20%28Oh%20My%29%20%28Featuring%20Missy%20%22Misdemeanor%22%20Elliott%29
artist=Tweet
album=Southern%20Hummingbird
genre=R%26B/Soul
track-number=7
length=238986
year=2002
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Tweet
date=0101
bitrate=256
uri=file:///home/lene/Music/U/Ulysse%20%26%20Rose/Rose%20%26%20Ulysse%20-%20Vanda.mp3
title=Vanda
artist=Rose%20%26%20Ulysse
album=%5BMiga20%5DV.V.A.A.Tangencial%20%28part2%29
comment=Free%20download%20from%20http%3A//www.last.fm/music/Rose%2B%2526%2BUlysse
track-number=10
length=361024
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/U/Ulysse%20%26%20Rose/Ulysse%20%26%20Rose%20-%20Vanda.mp3
title=Vanda
artist=Rose%20%26%20Ulysse
album=Tangencial%20%28miga%2020-part2%29
comment=www.miga-label.org
genre=Space
track-number=10
length=473677
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/U/U.S.%20Girls/GEM%20%5B2012%5D/07%20-%20Slim%20Baby.mp3
title=Slim%20Baby
artist=U.S.%20Girls
album=GEM
genre=Rock%3B%20Indie
track-number=7
length=159945
year=2012
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=U.S.%20Girls
bitrate=323
uri=file:///home/lene/Music/U/Ute%20Lemper/city%20of%20strangers%20%5B1995%5D/10-Die%20Kleptomanin.mp3
title=Die%20Kleptomanin
artist=Ute%20LEMPER
album=City%20Of%20Strangers
comment=London%20444%20400-2
track-number=10
length=161065
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/U/The%20Unknown%20Cases%20-%20Masimbabele.flac
title=Masimbabele
artist=The%20Unknown%20Cases
album=Ethno%20Beats
comment=EAC%20CD%20rip%20%28secure%20test%26copy%29%20by%20divinyl%20%282010%2C%20December%2029%29
genre=Electronic%2C%20Folk%2C%20World%2C%20%26%20Country%2C%20Pop
track-number=6
length=353000
year=1988
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1056
gain-album-gain=-497
gain-album-peak=999969
gain-track-gain=-584
gain-track-peak=999969
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/V/Les%20Vampyrettes/Biomutanten%2012%27%27%20%5B1980%5D/A1%20Biomutanten.mp3
title=Biomutanten
artist=Les%20Vampyrettes
album=Les%20Vampyrettes
track-number=1
length=236328
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/V/Valaida%20Snow/I%20Can%27t%20Dance.mp3
title=I%20Can%27t%20Dance
artist=Valaida%20Snow
album=The%20Chronological%20Classics%201933-1936
comment=
genre=Swing
track-number=4
length=162253
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=322
uri=file:///home/lene/Music/V/Vermillion%20Lies/separated%20by%20birth/11%20Circus%20Fish.mp3
title=Circus%20Fish
artist=Vermillion%20Lies
album=Separated%20by%20Birth
comment=Track%203
genre=Folk
track-number=11
length=156666
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vermillion%20Lies
bitrate=226
uri=file:///home/lene/Music/V/Vaughn%20De%20Leath%20-%20Dancing%20the%20Devil%20Away.mp3
title=Dancing%20the%20Devil%20Away
artist=Vaughn%20De%20Leath
album=Edison%20Collection%3A%20Dancing%20the%20Devil%20Away
genre=Vocal
track-number=4
length=222794
year=2006
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Vaughan%20Deleath
bitrate=128
uri=file:///home/lene/Music/W/The%20Wedding%20Present/Bizarro/09%20Take%20Me%21.mp3
title=Take%20Me%21
artist=The%20Wedding%20Present
album=02%20-%20Bizarro
genre=Rock/Pop
track-number=9
length=560893
year=1989
quality=Stereo%2C%2048000%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/The%20Wet-Glass%20RO/The%20Wet-Glass%20RO/The%20Wet-Glass%20RO%20-%20The%20Wet-Glass%20RO%20EP%20-%2003%20The%20Propellers%20Meet%20The%20Clouds.mp3
title=The%20Propellers%20Meet%20The%20Clouds
artist=The%20Wet-Glass%20RO
album=The%20Wet-Glass%20RO%20EP
comment=Visit%20http%3A//thewetglassro.bandcamp.com
track-number=3
length=230600
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=325
uri=file:///home/lene/Music/W/Waldeck/ballroom%20stories/03.%20waldeck%20-%20memories.mp3
title=Memories
artist=Waldeck
album=Ballroom%20Stories
genre=Electronic
track-number=3
length=233512
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Waldeck
bitrate=320
uri=file:///home/lene/Music/W/Waldeck/ballroom%20stories/04.%20waldeck%20-%20addicted.mp3
title=Addicted
artist=Waldeck
album=Ballroom%20Stories
genre=Electronic
track-number=4
length=236881
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Waldeck
bitrate=320
uri=file:///home/lene/Music/W/Wall%20of%20Voodoo/Best%20Of/Stan%20Ridgway%20-%20Camouflage.mp3
length=301861
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/W/Wall%20of%20Voodoo/Best%20Of/01%20-%20Longarm.mp3
title=Longarm
artist=01
length=224749
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wall%20of%20Voodoo/Best%20Of/04%20-%20Struggle.mp3
length=134504
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wall%20of%20Voodoo/Best%20Of/05%20-%20Ring%20of%20Fire.mp3
length=302341
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/02-Chassidic%20Dance.mp3
title=Chassidic%20Dance
artist=Warsaw%20Village%20Band
album=People%27s%20Spring
track-number=2
length=251426
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=275
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/06-Traditional%20Rural%20Polka.mp3
title=Traditional%20Rural%20Polka
artist=Warsaw%20Village%20Band
album=People%27s%20Spring
track-number=6
length=157400
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=259
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/07-Who%20Is%20Getting%20Married.mp3
title=Who%20Is%20Getting%20Married
artist=Warsaw%20Village%20Band
album=People%27s%20Spring
track-number=7
length=172773
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=255
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/10-Polka%20Folkisdead.mp3
title=Polka%20Folkisdead
artist=Warsaw%20Village%20Band
album=People%27s%20Spring
track-number=10
length=105973
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/four%20horses.mp3
title=four%20horses
artist=warsaw%20village%20band
album=hopsasa
genre=experimental
length=281430
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/heta.mp3
title=heta
artist=warsaw%20village%20band
album=hopsasa
genre=experimental
length=507430
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=248
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/kajzer%20majzer.mp3
title=kajzer%20majzer
artist=warsaw%20village%20band
album=hopsasa
genre=experimental
length=125773
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/W/Warsaw%20Village%20Band/Best%20Of/ober%20jasionowy.mp3
title=ober%20jasionowy
artist=warsaw%20village%20band
album=hopsasa
genre=experimental
length=212280
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/W/We%20Be%20Echo/20%20-%20we%20be%20echo%20-%20alleycat.mp3
title=Alleycat
artist=We%20Be%20Echo
album=The%20Elephant%20Table%20Album%3A%20A%20Compilation%20of%20Difficult%20Music
genre=Industrial
track-number=20
length=265286
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/W/What%20Capitalism%20Was/songs%20for%20east%20german%20accordion%20%5B2008%5D/what%20capitalism%20was%20-%2004%20-%20song%20for%20anja.mp3
title=song%20for%20anja
artist=what%20capitalism%20was
album=songs%20for%20east%20german%20accordion
genre=Indie
track-number=4
length=198361
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=184
uri=file:///home/lene/Music/W/What%20Capitalism%20Was/songs%20for%20east%20german%20accordion%20%5B2008%5D/what%20capitalism%20was%20-%2005%20-%20paperboat.mp3
title=paperboat
artist=what%20capitalism%20was
album=songs%20for%20east%20german%20accordion
genre=Indie
track-number=5
length=90340
year=2008
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=191
uri=file:///home/lene/Music/W/What%20Capitalism%20Was/plays%20philip%20glass%20on%20accordion/01%20Japura%20River.mp3
title=Japura%20River
artist=what%20capitalism%20was
album=plays%20philip%20glass%20on%20accordion
comment=Free%20download%20from%20http%3A//www.last.fm/music/what%2Bcapitalism%2Bwas
track-number=1
length=189544
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=129
uri=file:///home/lene/Music/W/White%20Stripes/Best%20Of/02%20-%20Black%20Math.mp3
title=Black%20Math
artist=The%20White%20Stripes
album=Elephant
genre=Rock
track-number=2
length=184000
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/White%20Stripes/Best%20Of/11%20-%20Hypnotise.mp3
title=Hypnotise
artist=The%20White%20Stripes
album=Elephant
genre=Rock
track-number=11
length=108000
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/08%20-%20Potential%20Suicide.mp3
title=%20Potential%20Suicide
artist=Wipers
album=Box%20Set
comment=%20000009E4%2000000AA6%20000070C9%20000070E7%200001D8A7%200001D8A7%2000008051%2000007F51%200002AFF5%200002AC49
genre=Rock
track-number=8
length=214871
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/10%20-%20Window%20Shop%20For%20Love.mp3
title=%20Window%20Shop%20For%20Love
artist=Wipers
album=Box%20Set
comment=%200000140F%2000001974%200000A6DA%200000D20B%200000EE43%200000EE43%2000008288%2000008114%200001F2C6%200000BB58
genre=Rock
track-number=10
length=179788
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/15%20-%20Mystery.mp3
title=%20Mystery
artist=Wipers
album=Box%20Set
comment=%200000153E%200000166B%200000714B%200000854A%200001056D%200001056D%200000824E%20000085C9%200000F724%200000DA43
genre=Rock
track-number=15
length=106593
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/19%20-%20Alien%20Boy.mp3
title=%20Alien%20Boy
artist=Wipers
album=Box%20Set
comment=%2000000BDC%2000000C04%2000009794%2000009CAE%2000012C1A%2000012C1A%2000008031%2000008275%200001010A%2000010087
genre=Rock
track-number=19
length=203742
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/20%20-%20Image%20Of%20Man.mp3
title=%20Image%20Of%20Man
artist=Wipers
album=Box%20Set
comment=%200000173C%200000151C%2000008361%20000094C1%2000019392%2000005DE0%2000008007%2000007FF1%2000001158%2000007B92
genre=Rock
track-number=20
length=149460
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/23%20-%20No%20Fair.mp3
title=%20No%20Fair
album=Box%20Set
genre=Rock
track-number=23
length=266037
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/24%20-%20Youth%20Of%20America.mp3
title=%20Youth%20Of%20America
artist=Wipers
album=Box%20Set
genre=Rock
track-number=24
length=627350
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/28%20-%20When%20It%27s%20Over.mp3
title=%20When%20It%27s%20Over
artist=Wipers
album=Box%20Set
genre=Rock
track-number=28
length=396375
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/34%20-%20Over%20The%20Edge.mp3
title=%20Over%20The%20Edge
artist=Wipers
album=Box%20Set
genre=Rock
track-number=34
length=229923
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/37%20-%20Messenger.mp3
title=%20Messenger
artist=Wipers
album=Box%20Set
genre=Rock
track-number=37
length=114932
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/38%20-%20Romeo.mp3
title=%20Romeo
artist=Wipers
album=Box%20Set
genre=Rock
track-number=38
length=246223
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/39%20-%20Now%20Is%20The%20Time.mp3
title=%20Now%20Is%20The%20Time
artist=Wipers
album=Box%20Set
genre=Rock
track-number=39
length=183216
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wipers/Best%20Of/43%20-%20No%20Generation%20Gap.mp3
title=%20No%20Generation%20Gap
artist=Wipers
album=Box%20Set
genre=Rock
track-number=43
length=189690
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Wipers
composer=Greg%20Sage
bitrate=192
uri=file:///home/lene/Music/W/Wire/Best%20Of/01%20-%20In%20Every%20City_.mp3
title=In%20Every%20City%3F
artist=Wire
album=The%20Drill
comment=CDex%40Paranoia%20Full/LAME
genre=Indie
track-number=1
length=321386
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wire/Best%20Of/01%20-%20in%20the%20art%20of%20stopping.mp3
title=In%20The%20Art%20Of%20Stopping
artist=01
length=214880
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/W/Wire/Best%20Of/02%20-%20German%20Shepherds.mp3
title=German%20Shepherds
artist=Wire
album=Silk%20Skin%20Paws%20%283%22%20CD-EP%29
comment=CDex%40Paranoia%20Full/LAME
genre=Indie
track-number=2
length=282986
year=1988
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wire/Best%20Of/04%20-%20%28A%20Berlin%29%20Drill.mp3
title=%28A%20Berlin%29%20Drill
artist=Wire
album=The%20Drill
comment=CDex%40Paranoia%20Full/LAME
genre=Indie
track-number=4
length=326480
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wire/Best%20Of/07%20-%20Did%20You%20Dugga.mp3
title=Did%20You%20Dugga%3F
artist=Wire
album=The%20Drill
genre=Post-Punk
track-number=7
length=345400
year=1991
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wire/Best%20Of/09%20-%20%28A%20Chicago%29%20Drill%20%28Live%29.mp3
title=%28A%20Chicago%29%20Drill%20%28Live%29
artist=Wire
album=The%20Drill
comment=CDex%40Paranoia%20Full/LAME
genre=Indie
track-number=9
length=741613
year=1989
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wire/Music%20for%20Fruit%20%5B1978%5D/02%20-%20Push.mp3
length=924865
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/W/Wire/Pink%20Flag%20%5B1977%5D/03%20-%20Three%20Girl%20Rhumba.mp3
length=83017
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/W/Wire/Pink%20Flag%20%5B1977%5D/08%20-%20It%27s%20So%20Obvious.mp3
length=53446
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/W/Wire/Pink%20Flag%20%5B1977%5D/21%20-%2012XU.mp3
title=12XU
artist=Wire
album=Pink%20Flag
genre=Punk
track-number=21
length=115679
year=1977
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/W/Wilmoth%20Houdini%20-%20Black%20But%20Sweet.mp3
title=Black%20But%20Sweet
artist=Wilmoth%20Houdini
length=153106
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=133
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/02.%20Karangailyg%20kara%20hovaa.mp3
title=Karangailyg%20Kara%20Hovaa
artist=YAT-KHA
album=Yenisei-Punk
genre=General%20Rock
track-number=2
length=189387
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/04.%20Kozhamyk%20%28Ditty%29.mp3
title=Kozhamyk%20%28Ditty%29
artist=Yat-Kha
album=Aldyn%20Dashka
genre=World
track-number=4
length=158016
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/04.%20Kuu-la%20khashtyn%20baaryndan.mp3
title=Kuu-La%20Khashtyn%20Baaryndan
artist=YAT-KHA
album=Yenisei-Punk
genre=General%20Rock
track-number=4
length=236434
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/05%20-%20kazhan%20toren%20karam%20bolur.mp3
title=%28character%20encoding%20error%29
artist=YAT-KHA
album=Dalai%20Beldiri
track-number=5
length=392359
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/07.%20Takh-pakh%20chaskgy%20tan%20%28Spring%20breeze%29.mp3
title=Takh-Pakh%20Chaskgy%20Tan%20%28Spring%20Breeze%29
artist=Yat-Kha
album=Aldyn%20Dashka
genre=World
track-number=7
length=168074
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/08.%20Kadarchy.mp3
title=Kadarchy
artist=YAT-KHA
album=Yenisei-Punk
genre=General%20Rock
track-number=8
length=295862
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/08%20-%20ydyk%20buura.mp3
title=Ydyk%20Buura
artist=YAT-KHA
album=Dalai%20Beldiri
track-number=8
length=230974
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/09.%20Oi%20moroz%20%28O%20frost%29.mp3
title=Oi%20Moroz%20%28O%20Frost%29
artist=Yat-Kha
album=Aldyn%20Dashka
genre=World
track-number=9
length=221181
year=2001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/10%20-%20sodom%20i%20gomora.mp3
title=Sodom%20I%20Gomora
artist=YAT-KHA
album=Dalai%20Beldiri
track-number=10
length=370050
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/12.%20Kargyram.mp3
title=Kargyram
artist=Yat-Kha
album=Yenisei-Punk
genre=Ethnic
length=653254
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/Y/Yat%20Kha/Best%20Of/14.%20Doshpuluurum.mp3
title=Doshpuluurum
artist=YAT-KHA
album=Yenisei-Punk
genre=General%20Rock
track-number=14
length=146573
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/Y/Yeah%20Yeah%20Yeahs/Best%20Of/01%20-%20rich.mp3
title=Rich
artist=Yeah%20Yeah%20Yeahs
album=Fever%20To%20Tell
genre=Punk
track-number=1
length=220306
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=158
uri=file:///home/lene/Music/Y/Yeah%20Yeah%20Yeahs/Is%20Is%20%5B2007%5D/01%20Rockers%20To%20Swallow.mp3
title=Rockers%20To%20Swallow
artist=Yeah%20Yeah%20Yeahs
album=Is%20Is%20EP
track-number=1
length=194575
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yeah%20Yeah%20Yeahs
bitrate=320
uri=file:///home/lene/Music/Y/Yeah%20Yeah%20Yeahs/Is%20Is%20%5B2007%5D/03%20Kiss%20Kiss.mp3
title=Kiss%20Kiss
artist=Yeah%20Yeah%20Yeahs
album=Is%20Is%20EP
track-number=3
length=169001
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Yeah%20Yeah%20Yeahs
bitrate=320
