title=klezmer
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Gilt%20Edged%20Four%20-%20Yiddisher%20Charleston%201926.mp3
title=Yiddisher%20Charleston%201926
artist=Gilt%20Edged%20Four
length=181000
year=1926
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Joseph%20Moskowitz%20cymbalom%20-%20Nu%20Ma%20Calca%20Pe%20Picior%20%28Hora%20Batuta%29%209-5-1928.MP3
title=Nu%20Ma%20Calca%20Pe%20Picior%20%28Hora%20Batuta%29%209-5-1928
artist=Joseph%20Moskowitz%20cymbalom
length=183000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Aaron%20Lebedeff%20-%20Ai%20D%20Dai%20Da%201928.mp3
title=Ai%20D%20Dai%20Da%201928
artist=Aaron%20Lebedeff
length=149000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Aaron%20Lebedeff%20-%20In%20Odess%201928.mp3
title=In%20Odess%201928
artist=Aaron%20Lebedeff
length=181000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Abe%20Schwartz%27s%20Klezmer%20Orchestra%20-%20Dem%20Rebens%20Tanz%20%28Rabbi%27s%20Dance%29%201929.mp3
title=Dem%20Rebens%20Tanz%20%28Rabbi%27s%20Dance%29%201929
artist=Abe%20Schwartz%27s%20Klezmer%20Orchestra
length=194000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Alexander%20Olshanetsky%27s%20Klezmer%20Orchestra%20-%20Mazl%20In%20Libe%20%28Lucky%20In%20Love%29%201929.mp3
title=Mazl%20In%20Libe%20%28Lucky%20In%20Love%29%201929
artist=Alexander%20Olshanetsky%27s%20Klezmer%20Orchestra
length=204000
year=1929
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/va/Jazz%20%26%20Swing/1920s/Abe%20Schwartz%27s%20Klezmer%20Orchestra%20-%20Di%20Rayze%20Nukh%20Amerika%20%28Trip%20To%20America%29%201928.mp3
title=Di%20Rayze%20Nukh%20Amerika%20%28Trip%20To%20America%29%201928
artist=Abe%20Schwartz%27s%20Klezmer%20Orchestra
length=179000
year=1928
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
