title=Now%20Playing
uri=file:///home/lene/Music/N/Necropolis,%20Amphibians%20&%20Reptiles%20-%20The%20Music%20of%20Adolf%20Wolfli/03.%20Graeme%20Revell%20-%20Chimpnags-Apes%20Of%20The%20Union%20Canada-%20America.mp3
title=Chimpnags-Apes%20Of%20The%20Union%20Canada%3A%20America
artist=Graeme%20Revell
album=%20Necropolis%2C%20Amphibians%20%26%20Reptiles%20-%20The%20Music%20Of%20Adolf%20W%C3%B6lfli
track-number=3
length=272782
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/N/Necropolis,%20Amphibians%20&%20Reptiles%20-%20The%20Music%20of%20Adolf%20Wolfli/05.%20Graeme%20Revell%20-%20Ebony%20Tower%20In%20The%20Orient.%20Water%20Fanfare%20No.1.mp3
title=Ebony%20Tower%20In%20The%20Orient.%20Water%20Fanfare%20No.1
artist=Graeme%20Revell
album=%20Necropolis%2C%20Amphibians%20%26%20Reptiles%20-%20The%20Music%20Of%20Adolf%20W%C3%B6lfli
track-number=5
length=224901
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/N/Necropolis,%20Amphibians%20&%20Reptiles%20-%20The%20Music%20of%20Adolf%20Wolfli/07.%20DDAA%20-%20St.%20Adolf's%20Comet.mp3
title=St.%20Adolf%27s%20Comet
artist=DDAA
album=%20Necropolis%2C%20Amphibians%20%26%20Reptiles%20-%20The%20Music%20Of%20Adolf%20W%C3%B6lfli
track-number=7
length=263878
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/S/SPK/Auto%20Da%20Fe/03%20-%20Mekano.mp3
title=Mekano
artist=S.P.K.
album=%28character%20encoding%20error%29
comment=Mute/The%20Grey%20Area%20SPK%204CD
genre=Industrial
track-number=3
length=135888
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/SPK/Auto%20Da%20Fe/01%20-%20Contact.mp3
title=Contact
artist=S.P.K.
album=%28character%20encoding%20error%29
comment=Mute/The%20Grey%20Area%20SPK%204CD
genre=Industrial
track-number=1
length=266240
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/SPK/Auto%20Da%20Fe/02%20-%20Germanik.mp3
title=Germanik
artist=S.P.K.
album=%28character%20encoding%20error%29
comment=Mute/The%20Grey%20Area%20SPK%204CD
genre=Industrial
track-number=2
length=372453
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/SPK/Auto%20Da%20Fe/06%20-%20Metal%20field.mp3
title=Metal%20Field
artist=S.P.K.
album=%28character%20encoding%20error%29
comment=Mute/The%20Grey%20Area%20SPK%204CD
genre=Industrial
track-number=6
length=358138
year=1983
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/SPK/Auto%20Da%20Fe/spk%20-%20metal%20dance.mp3
length=441155
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/SPK/Leichenschrei/Leichenschrei%20%5BWars%20of%20Islam%5D.mp3
title=Wars%20of%20Islam
artist=SPK
album=Leichenschrei
genre=Industrial
track-number=13
length=272417
year=2000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=SPK
bitrate=160
