title=nele
uri=file:///home/lene/Music/mix/8tracks/unpub/women/03%20-%20Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On
artist=Ani%20DiFranco
album=Which%20Side%20Are%20You%20On%3F
album-artist=Ani%20DiFranco
comment=http%3A//exystence.net
genre=Folk
year=2012
copyright=exystence.net
track-number=3
length=388638
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/A/Awkwafina/Yellow%20Ranger%20%5b2014%5d/03.%20Queef.mp3
title=Queef
artist=Awkwafina
album=Yellow%20Ranger
album-artist=Awkwafina
genre=Hip%20Hop
year=2014
track-number=3
length=194666
bitrate=214
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/Unicornhop/Grrrl%20Prty%20-%20Wegula.mp3
title=Wegula%20%28Explicit%29
artist=Grrrl%20Prty
album=Wegula%20%28Explicit%29
album-artist=Grrrl%20Prty
genre=Hip-Hop
year=2013
copyright=2013%20AB%24YNTHE%20Records
date=0807
track-number=1
length=254734
bitrate=268
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/H/Hanin%20Elias/future%20noir/07%20-%20fight%20together.mp3
title=Fight%20together
artist=Hanin%20Elias
album=Future%20noir
comment=Lbl%20Fatal%20%20C%3AFRCD4
genre=Electronic
year=2004
length=182773
bitrate=246
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/hiphop/06%20Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29.mp3
title=Bling%20Bling%20%28prod.%20by%20Mell%20Masters%20%26%20Shy%20Guy%29
artist=Junglepussy
album=Satisfaction%20Guaranteed
album-artist=Junglepussy
genre=Hip-Hop
year=2014
composer=Mell%20Masters%2C%20Shy%20Guy
track-number=6
length=182961
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/L/Liz%20Phair/Exile%20In%20Guyville%20%5b1993%5d/14%20-%20Flower.flac
title=Flower
artist=Liz%20Phair
album=Exile%20In%20Guyville
genre=Alt.%20Rock
year=1993
track-number=14
length=123000
bitrate=739
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/M/M.I.A./Matangi/08%20-%20Bad%20Girls.mp3
title=Bad%20Girls
artist=M.I.A.
album=Matangi
album-artist=M.I.A.
genre=Ethno-Lounge%20Electronica
year=2013
composer=M.%20Araica
track-number=8
length=227520
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele%203/Rona%20Geffen%20-%20My%20Girls%20Are%20A%20Fire.mp3
title=My%20Girls%20Are%20A%20Fire
artist=Rona%20Geffen
length=294277
bitrate=280
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/S/Snow%20Tha%20Product/Unorthodox%20.5/15%20Hey%20Girl%20-%20prod.%20Smoke%20Beatz.mp3
title=Hey%20Girl%20-%20prod.%20Smoke%20Beatz
artist=Snow%20Tha%20Product
album=Unothodox%20.5
genre=Hip%20-%20Hop
year=2011
track-number=15
length=120124
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/01%20-%20To%20parathiro.mp3
title=%CE%A4%CE%BF%20%CE%A0%CE%B1%CF%81%CE%B1%CE%B8%CE%B7%CF%81%CE%BF
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=7
length=164786
bitrate=263
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/02%20-%20Attempted%20coup:%20madagascar.mp3
title=Attempted%20Coup%3A%20Madagascar
artist=Savage%20Republic
album=Tragic%20Figures
album-artist=Savage%20Republic
year=1985
track-number=2
length=175462
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/03%20-%20Ishba.flac
title=Ishba
artist=70%20Gwen%20Party
album=The%20Optical%20Glass%20Empire
length=323000
bitrate=793
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/04%20-%20Track%2010.mp3
title=Track%2010
artist=In%20Sotto%20Voce
album=Tracks
track-number=9
length=251626
bitrate=245
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/05%20-%20Japura%20River.flac
title=Japura%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
album-artist=Uakti
genre=World
year=1999
track-number=2
length=284000
bitrate=567
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/06%20-%20telesto.mp3
title=Telesto
artist=Stephan%20Bodzin%20vs%20Marc%20Romboy
album=Luna
comment=iFPD
genre=Techno
year=2011
track-number=10
length=478626
bitrate=178
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/07%20-%20Scanner%20-%20Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29.flac
title=Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29
artist=Scanner
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
album-artist=Various%20Artists
track-number=104
length=301000
bitrate=688
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/08%20-%20The%20Black%20Dog%20%20Babylon%20%20My%20Pasty%20Weighs%20a%20Ton.MP3
title=Babylon%20%28My%20Pasty%20Weighs%20A%20Ton%20Mix%20by%20Scourge%20Of%20The%20Earth%29.MP3
artist=The%20Black%20Dog
length=252416
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/09%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
year=2005
track-number=3
length=221773
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/10%20-%20good%20good%20things.mp3
title=Good%20Good%20Things
artist=Colleen%20Green
album=Milo%20Goes%20to%20Compton
album-artist=Colleen%20Green
genre=Indie%20%2810s%29
year=2010
copyright=2012%20Art%20Fag%20Recordings
track-number=1
length=197360
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-gain-unit=512
uri=file:///home/lene/Music/mix/nele/11%20-%20Pretty%20Pretty.mp3
title=Pretty%20Pretty
artist=King%20Loser
album=Sonic%20Super%20Free%20Hi%20Fi
comment=mx
genre=NZ
year=1995
track-number=5
length=207609
bitrate=173
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/12%20-%20Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
year=2011
track-number=9
length=249360
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/13%20-%20mother%20tongue%20%28edit%29.flac
title=Mother%20Tongue
artist=Dead%20Can%20Dance
length=110000
bitrate=1517
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/14%20-%20silver.mp3
title=Silver
artist=Pixies
length=145306
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/15%20-%20Valerie%20Teardrop.mp3
title=Valerie%20Teardrop
artist=Ris%20Paul%20Ric
album=Purple%20Blaze
album-artist=Ris%20Paul%20Ric
genre=Folk
year=2005
composer=Ris%20Paul%20Ric
track-number=11
length=179591
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/16%20-%20Misirlou.mp3
title=Misirlou
artist=King%20Loser
album=You%20Cannot%20Kill%20What%20Does%20Not%20Live
genre=Rock
year=1996
track-number=9
length=197752
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/17%20-%20Xingu%20River.flac
title=Xingu%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
album-artist=Uakti
genre=World
year=1999
track-number=8
length=303000
bitrate=573
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/18%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
