title=nele
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/07%20-%20To%20parathiro.mp3
title=%CE%A4%CE%BF%20%CE%A0%CE%B1%CF%81%CE%B1%CE%B8%CE%B7%CF%81%CE%BF
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=7
length=164786
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/02%20-%20Attempted%20coup:%20madagascar.mp3
title=Attempted%20Coup%3A%20Madagascar
artist=Savage%20Republic
album=Tragic%20Figures
track-number=2
length=175462
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
uri=file:///home/lene/Music/%23/70%20Gwen%20Party/The%20Optical%20Glass%20Empire/Ishba.flac
title=Ishba
artist=70%20Gwen%20Party
album=The%20Optical%20Glass%20Empire
length=323000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=793
uri=file:///home/lene/Music/I/In%20Sotto%20Voce/Best%20Of/09%20-%20Track%2010.mp3
title=Track%2010
artist=In%20Sotto%20Voce
album=Tracks
track-number=9
length=251626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///home/lene/Music/U/Uakti/Aguas%20Da%20Amazonia%20%28Philip%20Glass%29/02%20-%20Japura%20River.flac
title=Japura%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
genre=World
track-number=2
length=284000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=567
uri=file:///home/lene/Music/S/Stephan%20Bodzin/Stephan%20Bodzin%20vs.%20Marc%20Romboy%20-%20Luna%20%5B2011%5D/110%20-%20telesto.mp3
title=Telesto
artist=Stephan%20Bodzin%20vs%20Marc%20Romboy
album=Luna
comment=iFPD
genre=Techno
track-number=10
length=478626
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=178
uri=file:///home/lene/Music/va/Electronica/10%25%20File%20Under%20Burroughs%20%5b1996%5d/104.%20Scanner%20-%20Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29.flac
title=Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29
artist=Scanner
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
track-number=104
length=301000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=688
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/The%20Black%20Dog%20%20Babylon%20%20My%20Pasty%20Weighs%20a%20Ton.MP3
title=Babylon%20%28My%20Pasty%20Weighs%20A%20Ton%20Mix%20by%20Scourge%20Of%20The%20Earth%29.MP3
artist=The%20Black%20Dog
length=252416
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/05%20-%20Pretty%20Pretty.mp3
title=Pretty%20Pretty
artist=King%20Loser
album=Sonic%20Super%20Free%20Hi%20Fi
comment=mx
genre=NZ
track-number=5
length=207609
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=173
uri=file:///home/lene/Music/C/Colleen%20Green/Milo%20Goes%20to%20Compton/01%20good%20good%20things.mp3
title=Good%20Good%20Things
artist=Colleen%20Green
album=Milo%20Goes%20to%20Compton
genre=Indie%20%2810s%29
track-number=1
length=197360
year=2010
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Colleen%20Green
copyright=2012%20Art%20Fag%20Recordings
bitrate=325
gain-gain-unit=512
uri=file:///home/lene/Music/M/Mr.%20Gnome/madness%20in%20miniature%20%5B2011%5D/Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
track-number=9
length=249360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=286
uri=file:///home/lene/Music/P/The%20Pixies/Doolittle/14%20-%20silver.mp3
length=145306
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/R/Ris%20Paul%20Ric/Purple%20Blaze/11%20-%20Valerie%20Teardrop.mp3
title=Valerie%20Teardrop
artist=Ris%20Paul%20Ric
album=Purple%20Blaze
genre=Folk
track-number=11
length=179591
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ris%20Paul%20Ric
composer=Ris%20Paul%20Ric
bitrate=192
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/10%20Misirlou.mp3
title=Misirlou
artist=King%20Loser
album=You%20Cannot%20Kill%20What%20Does%20Not%20Live
genre=Rock
track-number=9
length=197752
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dead%20can%20Dance/mother%20tongue%20%28edit%29.flac
title=Mother%20Tongue
artist=Dead%20Can%20Dance
length=110000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1517
uri=file:///home/lene/Music/U/Uakti/Aguas%20Da%20Amazonia%20%28Philip%20Glass%29/08%20-%20Xingu%20River.flac
title=Xingu%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
genre=World
track-number=8
length=303000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=573
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/12%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
