title=nele
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%202:%20To%20Drakodonti/07%20-%20To%20parathiro.mp3
title=To%20parathiro
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=7
length=164786
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=263
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/12%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=250
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82%20%ce%ba%ce%b1%ce%b9%20%cf%84%ce%bf%20%ce%b4%cf%81%ce%b1%ce%ba%ce%bf%ce%b4%cf%8c%ce%bd%cf%84%ce%b9/Disc%201:%20%ce%bf%20%ce%b3%ce%b7%cf%84%ce%b5%cf%85%cf%84%ce%ae%cf%82/14%20-%20%ce%a4%ce%bf%20%cf%83%cf%85%cf%81%cf%84%cf%8c%20%cf%84%ce%bf%cf%85%20%ce%bf%cf%85%cf%81%ce%b1%ce%bd%ce%bf%cf%8d.mp3
title=%CE%A4%CE%BF%20%CF%83%CF%85%CF%81%CF%84%CF%8C%20%CF%84%CE%BF%CF%85%20%CE%BF%CF%85%CF%81%CE%B1%CE%BD%CE%BF%CF%8D
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=14
length=246680
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=251
uri=file:///home/lene/Music/H/%ce%a7%ce%b1%ce%90%ce%bd%ce%b7%ce%b4%ce%b5%cf%82/Karavi%20Karavaki.mp3
title=K%CE%B1%CF%81%CE%AC%CE%B2%CE%B9%20%CE%BA%CE%B1%CF%81%CE%B1%CE%B2%CE%AC%CE%BA%CE%B9
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
genre=Pop-Folk
length=213742
year=1997
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/J/Jimmy%20Cauty/Scourge%20of%20the%20Earth/The%20Black%20Dog%20%20Babylon%20%20My%20Pasty%20Weighs%20a%20Ton.MP3
track-number=2
length=252368
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/E/Erik%20Sumo/Best%20Of/03%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
track-number=3
length=221773
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=188
uri=file:///home/lene/Music/%23/70%20Gwen%20Party/The%20Optical%20Glass%20Empire/Ishba.flac
title=Ishba
artist=70%20Gwen%20Party
album=The%20Optical%20Glass%20Empire
length=323000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=793
uri=file:///home/lene/Music/I/In%20Sotto%20Voce/Best%20Of/09%20-%20Track%2010.mp3
title=Track%2010
artist=In%20Sotto%20Voce
album=Tracks
track-number=9
length=251626
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=245
uri=file:///home/lene/Music/M/Mother%20Destruction/pagan%20dance/07%20-%20.mp3
title=Wodenseed
artist=Mother%20Destruction
album=6comm%2C%20pagan%20dance
genre=0
length=425211
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/S/Slotek/hydrophonic%20%5Bwscd031%5D/03%20-%20Submission%20%28to%20allah%29.mp3
title=Submission%20%28to%20allah%29
artist=Slotek
album=Hydrophonic
comment=wordsound%20wscd031
track-number=3
length=275365
year=1999
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/F-I/zombies%20in%20the%20slave%20trade%20%28edit%29.flac
title=theme%20for%20an%20industrial%20western
artist=F/i
album=RRR%2010th%20anniversary
genre=genre
track-number=1
length=434000
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=1614
uri=file:///home/lene/Music/P/The%20Pixies/Doolittle/14%20-%20silver.mp3
length=145306
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/02%20-%20Yulunga%20%28Spirit%20Dance%29.mp3
title=Yulunga%20%28Spirit%20Dance%29
artist=Dead%20can%20Dance
length=419105
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=180
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/05%20-%20Song%20of%20the%20Stars.mp3
title=Song%20Of%20The%20Stars
artist=Dead%20Can%20Dance
length=617499
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=185
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/06%20-%20Frontier.mp3
title=Frontier
artist=Dead%20Can%20Dance
length=194552
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=197
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/07%20-%20Indus.mp3
title=Indus
artist=Dead%20Can%20Dance
length=567868
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=127
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/09%20-%20Flowers%20of%20the%20Sea.mp3
title=Flowers%20Of%20The%20Sea
artist=Dead%20Can%20Dance
length=210526
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=173
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/10%20-%20Dedicace%20Outo.mp3
title=Dedicace%20Outo
artist=Dead%20Can%20Dance
length=74684
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=171
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/13%20-%20Persephone%20%28The%20Gathering%20of%20Flowers%29.mp3
title=Persephone%20%28The%20Gathering%20of%20Flowers%29
artist=Dead%20Can%20Dance
length=399394
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=176
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/14%20-%20echolalia.mp3
title=Echolalia
artist=Dead%20Can%20Dance
length=76953
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/15%20-%20mother%20tongue.mp3
title=Mother%20Tongue
artist=Dead%20Can%20Dance
length=316643
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/17%20-%20radharc.mp3
title=Radharc
artist=Dead%20Can%20Dance
length=167899
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/D/Dead%20can%20Dance/Best%20Of/26%20-%20the%20end%20of%20words.mp3
title=The%20End%20Of%20Words
artist=Dead%20Can%20Dance
length=125747
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=128
uri=file:///home/lene/Music/F/F-I/Best%20Of/02%20-%20Trauma%20at%20the%20Beach.mp3
title=Trauma%20at%20the%20Beach
artist=F/i
album=Out%20of%20Space%20%26%20Out%20of%20Time
comment=
genre=Electronic
track-number=2
length=375218
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/F/F-I/Best%20Of/04%20Flying%20Hay.mp3
title=Flying%20Hay
artist=F/i
album=Earthpipe
comment=
genre=Electronic
track-number=4
length=348228
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/F/F-I/Best%20Of/06.%20No%20Pepsi%20in%20Kabul.mp3
title=No%20Pepsi%20in%20Kabul
artist=F/i
album=A%20Question%20for%20the%20Somnambulist
genre=Psychadelic
track-number=6
length=361210
year=2003
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/F/F-I/Best%20Of/07%20-%20Aum.mp3
title=Aum
artist=F/i
album=Out%20of%20Space%20%26%20Out%20of%20Time
comment=
genre=Electronic
track-number=7
length=679346
year=1993
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=224
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/Bombay%20Blood.mp3
length=326395
quality=Stereo%2C%2032000%20Hz
codec=MPEG-1%20layer%203
bitrate=94
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/O%20Adonis.mp3
length=126981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/01%20-%20When%20all%20else%20fails....mp3
title=When%20All%20Else%20Fails...
artist=Savage%20Republic
album=Tragic%20Figures
track-number=1
length=183926
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/02%20-%20Attempted%20coup:%20madagascar.mp3
title=Attempted%20Coup%3A%20Madagascar
artist=Savage%20Republic
album=Tragic%20Figures
track-number=2
length=175462
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/02%20-%20Spice%20Fields.ogg
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/03%20-%20Ivory%20coast.mp3
title=Ivory%20Coast
artist=Savage%20Republic
album=Tragic%20Figures
genre=Rock
track-number=3
length=192000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/03%20-%20Mapia.mp3
title=Mapia
artist=Savage%20republic
album=Customs
genre=Industrial
track-number=3
length=290303
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/03%20-%20siege.mp3
title=Siege
artist=Savage%20Republic
album=Ceremonial%20%2B%20Trudge
track-number=3
length=261911
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/03%20-%20Trek.mp3
title=Trek
artist=Savage%20Republic
album=Live%20Trek%201985-1986
genre=Rock/Pop
track-number=3
length=373054
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/03%20-%20Viva%20La%20Rock%20%27n%27%20Roll.ogg
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/04%20-%20assembly.mp3
title=Assembly
artist=Savage%20Republic
album=Ceremonial%20%2B%20Trudge
track-number=4
length=283802
year=1986
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=256
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/04%20-%20Tabula%20Rasa.ogg
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/05%20-%20Exodus.mp3
title=Exodus
artist=Savage%20Republic
album=Tragic%20Figures
track-number=5
length=347922
year=1985
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Savage%20Republic
bitrate=256
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/06%20-%20Pios%20Den%20Mila%20Yia%20Ti%20Lambri.ogg
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/07%20-%20Machinery.mp3
title=Machinery
artist=Savage%20Republic
album=Tragic%20Figures
comment=
genre=Rock
track-number=25
length=197371
year=1981
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=320
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/07%20-%20Song%20for%20Adonis.mp3
title=Song%20for%20adonis
artist=Savage%20republic
album=Customs
genre=Industrial
track-number=7
length=91559
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/09%20-%20Moujahadeen.ogg
uri=file:///home/lene/Music/S/Savage%20Republic/Best%20Of/12%20-%20Assembly.mp3
title=Assembly
artist=Savage%20Republic
album=Live%20Trek%201985-1986
genre=Rock/Pop
track-number=12
length=283089
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kyuss/Best%20Of/02.%20green%20machine.mp3
title=Green%20Machine
artist=Kyuss
album=Blues%20for%20the%20Red%20Sun
genre=Rock%20%26%20Roll
track-number=2
length=218506
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=203
uri=file:///home/lene/Music/K/Kyuss/Best%20Of/03%20-%20Supa%20Scoopa%20and%20the%20Mighty%20Scoop.mp3
length=363310
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kyuss/Best%20Of/04%20-%20Gloria%20Lewis.mp3
title=Gloria%20Lewis
artist=Kyuss
album=And%20The%20Circus%20Leaves%20Town
comment=
track-number=4
length=242000
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kyuss/Best%20Of/06%20-%20Demon%20Cleaner.mp3
length=319320
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/lene/Music/K/Kyuss/Best%20Of/09%20-%20Size%20Queen.mp3
title=Size%20Queen
artist=Kyuss
album=And%20The%20Circus%20Leaves%20Town
comment=
track-number=9
length=226560
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/Kyuss/Best%20Of/11.%20capsized.mp3
title=Capsized
artist=Kyuss
album=Blues%20for%20the%20Red%20Sun
genre=Rock%20%26%20Roll
track-number=11
length=55426
year=1992
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=202
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/02%20-%20Shadow%20on%20my%20Trail.mp3
title=Shadow%20on%20my%20Trail
artist=King%20Loser
album=Sonic%20Super%20Free%20Hi%20Fi
comment=mx
genre=NZ
track-number=2
length=278035
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=144
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/04%20Shake%20Yr%20Wings.mp3
title=Shake%20Yr%20Wings
artist=King%20Loser
album=You%20Cannot%20Kill%20What%20Does%20Not%20Live
genre=Rock
track-number=3
length=444061
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/05%20-%20Pretty%20Pretty.mp3
title=Pretty%20Pretty
artist=King%20Loser
album=Sonic%20Super%20Free%20Hi%20Fi
comment=mx
genre=NZ
track-number=5
length=207609
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=173
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/09%20You%20Follow.mp3
title=You%20Follow
artist=King%20Loser
album=You%20Cannot%20Kill%20What%20Does%20Not%20Live
genre=Rock
track-number=8
length=284087
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/10%20-%20Dawn.mp3
title=Dawn
artist=King%20Loser
album=Sonic%20Super%20Free%20Hi%20Fi
comment=mx
genre=NZ
track-number=10
length=306665
year=1995
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=161
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/10%20Misirlou.mp3
title=Misirlou
artist=King%20Loser
album=You%20Cannot%20Kill%20What%20Does%20Not%20Live
genre=Rock
track-number=9
length=197752
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/11%20Broken%20Man.mp3
title=Broken%20Man
artist=King%20Loser
album=You%20Cannot%20Kill%20What%20Does%20Not%20Live
genre=Rock
track-number=10
length=175418
year=1996
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/K/King%20Loser/Best%20of/11%20-%20Change%20The%20Locks.mp3
title=Change%20The%20Locks
artist=King%20Loser
length=250339
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=192
uri=file:///home/lene/Music/M/Mr.%20Gnome/madness%20in%20miniature%20%5B2011%5D/Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
track-number=9
length=249360
year=2011
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=286
uri=file:///home/lene/Music/H/HollAnd/love%20fluxus%20%5B2007%5D/3%20-%20anorexic%20colt%20herd.mp3
title=Anorexic%20Colt%20Herd
artist=HollAnd
album=Love%20Fluxus
genre=Alternative
track-number=3
length=164946
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
copyright=2007%20Teenbeat
bitrate=250
uri=file:///home/lene/Music/R/Ris%20Paul%20Ric/Purple%20Blaze/11%20-%20Valerie%20Teardrop.mp3
title=Valerie%20Teardrop
artist=Ris%20Paul%20Ric
album=Purple%20Blaze
genre=Folk
track-number=11
length=179591
year=2005
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Ris%20Paul%20Ric
composer=Ris%20Paul%20Ric
bitrate=192
uri=file:///home/lene/Music/A/Al%20Andaluz%20Project/Deus%20et%20Diabolus%20%5B2007%5D/08%20-%20Gran%20Dereit.mp3
title=Gran%20Dereit
artist=Al%20Andaluz%20Project
album=Deus%20Et%20Diabolus
comment=Spain%20/Germany
track-number=8
length=374200
year=2007
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Al%20Andaluz%20Project%20%28L%27Ham%20De%20Foc/Estampie%29
bitrate=265
uri=file:///home/lene/Music/U/Uakti/Aguas%20Da%20Amazonia%20%28Philip%20Glass%29/02%20-%20Japura%20River.flac
title=Japura%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
genre=World
track-number=2
length=284000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=567
uri=file:///home/lene/Music/U/Uakti/Aguas%20Da%20Amazonia%20%28Philip%20Glass%29/07%20-%20Paru%20River.flac
title=Paru%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
genre=World
track-number=7
length=265000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=500
uri=file:///home/lene/Music/U/Uakti/Aguas%20Da%20Amazonia%20%28Philip%20Glass%29/08%20-%20Xingu%20River.flac
title=Xingu%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
genre=World
track-number=8
length=303000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=573
uri=file:///home/lene/Music/U/Uakti/Aguas%20Da%20Amazonia%20%28Philip%20Glass%29/09%20-%20Amazon%20River.flac
title=Amazon%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
genre=World
track-number=9
length=445000
year=1999
quality=lossless
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
bitrate=686
uri=file:///home/lene/Music/W/What%20Capitalism%20Was/what%20capitalism%20was%20-%2001%20-%20japura%20river.mp3
title=japura%20river
artist=what%20capitalism%20was
album=Plays%20Philip%20Glass%20on%20Accordion
track-number=1
length=180280
year=2009
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=what%20capitalism%20was
bitrate=160
uri=file:///home/lene/Music/B/Bombino/Nomad%20%5B2013%5D/01%20-%20Amidinine.mp3
title=Amidinine
artist=Bombino
album=Nomad
comment=exystence.net
genre=World
track-number=1
length=275094
year=2013
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
album-artist=Bombino
bitrate=320
