title=nele
uri=file:///home/lene/Music/mix/nele/01%20-%20To%20parathiro.mp3
title=%CE%A4%CE%BF%20%CE%A0%CE%B1%CF%81%CE%B1%CE%B8%CE%B7%CF%81%CE%BF
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=O%20Giteitis%20kai%20to%20Drakodonti%20%28Disc%202%3A%20To%20Drakodonti%29
track-number=7
length=164786
bitrate=263
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/02%20-%20Attempted%20coup:%20madagascar.mp3
title=Attempted%20Coup%3A%20Madagascar
artist=Savage%20Republic
album=Tragic%20Figures
album-artist=Savage%20Republic
year=1985
track-number=2
length=175462
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/03%20-%20Ishba.flac
title=Ishba
artist=70%20Gwen%20Party
album=The%20Optical%20Glass%20Empire
length=323000
bitrate=793
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/04%20-%20Track%2010.mp3
title=Track%2010
artist=In%20Sotto%20Voce
album=Tracks
track-number=9
length=251626
bitrate=245
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/05%20-%20Japura%20River.flac
title=Japura%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
album-artist=Uakti
genre=World
year=1999
track-number=2
length=284000
bitrate=567
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/06%20-%20telesto.mp3
title=Telesto
artist=Stephan%20Bodzin%20vs%20Marc%20Romboy
album=Luna
comment=iFPD
genre=Techno
year=2011
track-number=10
length=478626
bitrate=178
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/07%20-%20Scanner%20-%20Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29.flac
title=Gazelle%20In%20The%20Desert%20%28Mellow%20Mix%29
artist=Scanner
album=Sub%20Rosa%20-%2010%25%20File%20Under%20Burroughs
album-artist=Various%20Artists
track-number=104
length=301000
bitrate=688
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/08%20-%20The%20Black%20Dog%20%20Babylon%20%20My%20Pasty%20Weighs%20a%20Ton.MP3
title=Babylon%20%28My%20Pasty%20Weighs%20A%20Ton%20Mix%20by%20Scourge%20Of%20The%20Earth%29.MP3
artist=The%20Black%20Dog
length=252416
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/09%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
year=2005
track-number=3
length=221773
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/10%20-%20good%20good%20things.mp3
title=Good%20Good%20Things
artist=Colleen%20Green
album=Milo%20Goes%20to%20Compton
album-artist=Colleen%20Green
genre=Indie%20%2810s%29
year=2010
copyright=2012%20Art%20Fag%20Recordings
track-number=1
length=197360
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-gain-unit=512
uri=file:///home/lene/Music/mix/nele/11%20-%20Pretty%20Pretty.mp3
title=Pretty%20Pretty
artist=King%20Loser
album=Sonic%20Super%20Free%20Hi%20Fi
comment=mx
genre=NZ
year=1995
track-number=5
length=207609
bitrate=173
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/12%20-%20Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
year=2011
track-number=9
length=249360
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/13%20-%20mother%20tongue%20%28edit%29.flac
title=Mother%20Tongue
artist=Dead%20Can%20Dance
length=110000
bitrate=1517
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/14%20-%20silver.mp3
title=Silver
artist=Pixies
length=145306
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/15%20-%20Valerie%20Teardrop.mp3
title=Valerie%20Teardrop
artist=Ris%20Paul%20Ric
album=Purple%20Blaze
album-artist=Ris%20Paul%20Ric
genre=Folk
year=2005
composer=Ris%20Paul%20Ric
track-number=11
length=179591
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/16%20-%20Misirlou.mp3
title=Misirlou
artist=King%20Loser
album=You%20Cannot%20Kill%20What%20Does%20Not%20Live
genre=Rock
year=1996
track-number=9
length=197752
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/17%20-%20Xingu%20River.flac
title=Xingu%20River
artist=Uakti
album=Philip%20Glass%3A%20Aguas%20Da%20Amazonia
album-artist=Uakti
genre=World
year=1999
track-number=8
length=303000
bitrate=573
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/nele/18%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/women/03%20-%20Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On
artist=Ani%20DiFranco
album=Which%20Side%20Are%20You%20On%3F
album-artist=Ani%20DiFranco
comment=http%3A//exystence.net
genre=Folk
year=2012
copyright=exystence.net
track-number=3
length=388638
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/R/Rebel%20Diaz/Rebel%20Diaz%20-Which%20Side%20Are%20You%20On.mp3
title=Which%20Side%20Are%20You%20On%3F
artist=Rebel%20Diaz
album=SXSW%202010%20Showcasing%20Artists
length=230143
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/women/02%20-%20Moist%20Vagina%20%28Nirvana%20Cover%29.mp3
title=Moist%20Vagina
artist=Sonic%20Youth
album=Sunday%20%5BSP%5D
album-artist=Sonic%20Youth
genre=Indie%20Rock
year=1998
composer=Kurt%20Cobain
track-number=2
length=184342
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/women/10%20-%20Savages%20-%20Husbands.mp3
title=Husbands
artist=Savages
album=Silence%20Yourself
album-artist=Savages
genre=Indie
year=2013
track-number=10
length=170133
bitrate=328
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/K/Kim%20Gordon%20-%20Murdered%20Out.mp3
title=Murdered%20Out
artist=Kim%20Gordon
year=2016
length=215664
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/va/Independent/What%20Did%20You%20Do%20in%20the%20Post-Punk%20Wars%2c%20Mummy%20%5b1977-84%5d/13%20-%20the%20slits%20-%20vindictive.mp3
title=vindictive
artist=the%20slits
album=what%20did%20you%20do%20in%20the%20post-punk%20wars%2C%20mummy%20%281977-84%29
album-artist=Various%20Artists
genre=Post-Punk
year=1977
track-number=13
length=134627
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/The%20Cille%20-%20Flower%20%28Liz%20Phair%20Cover%29.mp3
title=Flower%20%28Liz%20Phair%20cover%29
artist=The%20Cille
album=Cover%20Archeology
comment=https%3A//soundcloud.com/cilovesyou
year=2009
track-number=6
length=298929
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/H/Hanin%20Elias/future%20noir/07%20-%20fight%20together.mp3
title=Fight%20together
artist=Hanin%20Elias
album=Future%20noir
comment=Lbl%20Fatal%20%20C%3AFRCD4
genre=Electronic
year=2004
length=182773
bitrate=246
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
