title=Momentane%20Wiedergabe
uri=file:///home/preuss/Music/new/1930/Miff%20Mole%20&%20his%20Molers%20-%20Lucky%20Little%20Devil%20(1)%206-2-1930.MP3
title=Lucky%20Little%20Devil%20%281%29%206-2-1930
artist=Miff%20Mole%20%26%20his%20Molers
length=210000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Miff%20Mole%20&%20his%20Molers%20-%20Lucky%20Little%20Devil%20(2)%206-2-1930.MP3
title=Lucky%20Little%20Devil%20%282%29%206-2-1930
artist=Miff%20Mole%20%26%20his%20Molers
length=210000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Miff%20Mole%20&%20his%20Molers%20-%20Navy%20Blues%20(1)%206-2-1930.MP3
title=Navy%20Blues%20%281%29%206-2-1930
artist=Miff%20Mole%20%26%20his%20Molers
length=203000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Miff%20Mole%20&%20his%20Molers%20-%20Navy%20Blues%20(2)%206-2-1930.MP3
title=Navy%20Blues%20%282%29%206-2-1930
artist=Miff%20Mole%20%26%20his%20Molers
length=207000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Miff%20Mole%20&%20his%20Molers%20-%20Navy%20Blues%20(3)%206-2-1930.MP3
title=Navy%20Blues%20%283%29%206-2-1930
artist=Miff%20Mole%20%26%20his%20Molers
length=206000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Missourians%20-%20Prohibition%20Blues%2017-2-1930.MP3
title=Prohibition%20Blues%2017-2-1930
artist=Missourians
length=199000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Missourians%20-%20Stoppin'%20the%20Traffic%2017-2-1930.MP3
title=Stoppin%27%20The%20Traffic%2017-2-1930
artist=Missourians
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Missourians%20-%20Swingin'%20Dem%20Cats%2017-2-1930.MP3
title=Swingin%27%20Dem%20Cats%2017-2-1930
artist=Missourians
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Mistinguett%20-%20Pour%20Etre%20Encore%20Plus%20Heureux%20(+%20Jean%20Gabin)%201930.MP3
title=Pour%20Etre%20Encore%20Plus%20Heureux%20%28%2B%20Jean%20Gabin%29%201930
artist=Mistinguett
length=108000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Mistinguett%20-%20Prenez%20Mes%20Fleurettes%201930.MP3
title=Prenez%20Mes%20Fleurettes%201930
artist=Mistinguett
length=190000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nat%20Shilkret%20-%20Babes%20in%20Toyland%201930.MP3
title=Babes%20In%20Toyland%201930
artist=Nat%20Shilkret
length=299000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nat%20Shilkret%20-%20Blue%20Turning%20Grey%20Over%20You%20(vocal%20-%20Scrappy%20Lambert)%2024-1-1930.MP3
title=Blue%20Turning%20Grey%20Over%20You%20%28vocal%20-%20Scrappy%20Lambert%29%2024-1-1930
artist=Nat%20Shilkret
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nat%20Shilkret%20-%20Bolero%203-10-1930.MP3
title=Bolero%203-10-1930
artist=Nat%20Shilkret
length=180000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nat%20Shilkret%20-%20Dancing%20With%20Tears%20In%20My%20Eyes%20(vocal%20LJ)%2012-5-1930.MP3
title=Dancing%20With%20Tears%20In%20My%20Eyes%20%28vocal%20Lewis%20James%29%2012-5-1930
artist=Nat%20Shilkret
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nat%20Shilkret%20-%20Get%20Happy%20(High%20Hatters)%204-6-1930.MP3
title=Get%20Happy%20%28High%20Hatters%29%204-6-1930
artist=Nat%20Shilkret
album=Victor%2022444
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nat%20Shilkret%20-%20Perfect%20Song%20(Salon%20Orchestra)%2018-11-1930.MP3
title=Perfect%20Song%20%28Salon%20Orchestra%29%2018-11-1930
artist=Nat%20Shilkret
length=204000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nat%20Shilkret%20-%20Wedding%20Of%20The%20Birds%20(vocal%20-%20CR%20&%20NS)%2020-11-1930.MP3
title=Wedding%20Of%20The%20Birds%20%28vocal%20-%20CR%20%26%20NS%29%2020-11-1930
artist=Nat%20Shilkret
album=Victor%2064363%20-%202
length=154000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nat%20Shilkret%20-%20Woman%20In%20The%20Shoe%206-2-1930.MP3
title=Woman%20In%20The%20Shoe%206-2-1930
artist=Nat%20Shilkret
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/New%20York%20Twelve%20-%20You're%20Driving%20Me%20Crazy%201930.MP3
title=You%27re%20Driving%20Me%20Crazy%201930
artist=New%20York%20Twelve
length=162000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nick%20Lucas%20-%20Lady%20Play%20Your%20Mandolin%20(Crooning%20Troubadours)%20-12-1930.MP3
title=Lady%20Play%20Your%20Mandolin%20%28Crooning%20Troubadours%29%20-12-1930
artist=Nick%20Lucas
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Nick%20Lucas%20-%20You're%20Driving%20Me%20Crazy%20(Crooning%20Troubadours)%20-11-1930.MP3
title=You%27re%20Driving%20Me%20Crazy%20%28Crooning%20Troubadours%29%20-11-1930
artist=Nick%20Lucas
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Noble%20Sissle%20-%20Confessin'%20That%20I%20Love%20You%2011-12-1930.MP3
title=Confessin%27%20That%20I%20Love%20You%2011-12-1930
artist=Noble%20Sissle
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Noble%20Sissle%20-%20You%20Can't%20Get%20To%20Heaven%20This%20Way%2011-12-1930.MP3
title=You%20Can%27t%20Get%20To%20Heaven%20This%20Way%2011-12-1930
artist=Noble%20Sissle
length=175000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Odeon%20Orchester%20-%20Lasst%20Schlager%20Sprechen%201930.MP3
title=Lasst%20Schlager%20Sprechen%201930
artist=Odeon%20Orchester
album=Odeon%20A-161788
length=462000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orpheus%20Dance%20Band%20-%20Go%20Home%20And%20Tell%20Your%20Mother%20(vocal%20-%20Maurice%20Elwin)%20%E2%80%9311-1930.mp3
artist=Orpheus%20Dance%20Band
album=Zonophone%205786
length=178000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Argentina%20Pizarro%20-%20El%20Estandarte%20(tango)%201930.MP3
title=El%20Estandarte%20%28tango%29%201930
artist=Orquesta%20Tipica%20Argentina%20Pizarro
album=Decca%20F%201715
length=203000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Argentina%20Pizarro%20-%20Mama%20Yo%20Quiero%20Un%20Novio%20(tango)%201930.MP3
title=Mama%20Yo%20Quiero%20Un%20Novio%20%28tango%29%201930
artist=Orquesta%20Tipica%20Argentina%20Pizarro
album=Decca%20F%201715
length=155000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20Amorosa%20(waltz)%201930.mp3
title=Amorosa%20%28waltz%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=165000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20Cuesta%20Abajo%20(tango)%201930.mp3
title=Cuesta%20Abajo%20%28tango%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=180000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20Don%20Pancho%20(waltz)%201930.mp3
title=Don%20Pancho%20%28waltz%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=149000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20El%20Alma%20De%20Portugal%201930.mp3
title=El%20Alma%20De%20Portugal%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20El%20Mendocino%20(tango)%201930.mp3
title=El%20Mendocino%20%28tango%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20El%20Mo%C3%B1o%20Rojo%20(tango%201930.mp3
artist=Orquesta%20Tipica%20Juan%20Guido
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20En%20Mi%20Casita%20Blanca%20(waltz)%201930.mp3
title=En%20Mi%20Casita%20Blanca%20%28waltz%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20Meditando%20Lo%20Pasado%20(waltz)%201930.mp3
title=Meditando%20Lo%20Pasado%20%28waltz%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=172000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20Mi%20Piba%20(tango)%201930.mp3
title=Mi%20Piba%20%28tango%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20Que%20Te%20Vava%20Bien%20(tango)%201930.mp3
title=Que%20Te%20Vava%20Bien%20%28tango%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=203000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Guido%20-%20Tu%20Imagen%20Que%20Vuelve%20(waltz)%201930.mp3
title=Tu%20Imagen%20Que%20Vuelve%20%28waltz%29%201930
artist=Orquesta%20Tipica%20Juan%20Guido
length=154000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Pacho%20Maglio%20-%20Alma%20En%20Pena%20(vocal%20-%20Jos%C3%A9%20Galarza)%201930.mp3
artist=Orquesta%20Tipica%20Juan%20Pacho%20Maglio
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Pacho%20Maglio%20-%20Canci%C3%B3n%20De%20Cuna%20(tango)%201930.mp3
artist=Orquesta%20Tipica%20Juan%20Pacho%20Maglio
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Juan%20Pacho%20Maglio%20-%20Perfume%20De%20Mujer%20(tango)%201930.mp3
title=Perfume%20De%20Mujer%20%28tango%29%201930
artist=Orquesta%20Tipica%20Juan%20Pacho%20Maglio
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20Adios%20Adios%20(v%20-%20Teofilo%20Iba%C3%B1ez%20&%20Carlos%20Lafuente)%20waltz%201930.mp3
length=170000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20Amante%20So%C3%B1ador%20(My%20Dream%20Lover)%20waltz%201930.mp3
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20El%20Cuatrero%20(El%20Tigre)%20tango%201930.mp3
title=El%20Cuatrero%20%28El%20Tigre%29%20Tango%201930
length=175000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20El%20Flete%20(vocal%20-%20Ernesto%20Fama)%20tango%201930.mp3
title=El%20Flete%20%28vocal%20-%20Ernesto%20Fama%29%20Tango%201930
length=170000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20El%20Neura%20(tango)%201930.mp3
title=El%20Neura%20%28tango%29%201930
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20Engrupido%20(vocal%20-%20Juan%20Carlos%20Delson)%20tango%201930.mp3
title=Engrupido%20%28vocal%20-%20Juan%20Carlos%20Delson%29%20Tango%201930
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20Esponjita%20(tango)%201930.mp3
title=Esponjita%20%28tango%29%201930
length=178000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20Hace%20Memoria%20(Teofilo%20Iba%C3%B1ez)%20tango%201930.mp3
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20Montevideo%20(vocal%20-%20Roberto%20Diaz)%20waltz%201930.mp3
title=Montevideo%20%28vocal%20-%20Roberto%20Diaz%29%20Waltz%201930
length=160000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Porte%C3%B1a%20-%20Recondita%20(vocal%20-%20Jaime%20Moreno)%20tango%201930.mp3
title=Recondita%20%28vocal%20-%20Jaime%20Moreno%29%20Tango%201930
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Orquesta%20Tipica%20Victor%20-%20Yira%20Yira%20(tango)%201930.MP3
title=Yira%20Yira%20%28tango%29%201930
artist=Orquesta%20Tipica%20Victor
album=HMV%20B-4838
length=190000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Godwin%20-%20Sie%20Horen%20Jetzt%20(Schlagerpotpourri)%201930.MP3
title=Sie%20Horen%20Jetzt%20%28Schlagerpotpourri%29%201930
artist=Paul%20Godwin
album=Polydor%20%2027207
length=537000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Godwin%20-%20Was%20Kann%20Der%20Sigismund%20Dafuer%201930.MP3
title=Was%20Kann%20Der%20Sigismund%20Dafuer%20%28vocal%20-%20Max%20Hansen%29%201930
artist=Paul%20Godwin
length=202000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Howard's%20Quality%20Serenaders%20-%20Burma%20Girl%2025-6-1930.MP3
title=Burma%20Girl%2025-6-1930
artist=Paul%20Howard%27s%20Quality%20Serenaders
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Howard's%20Quality%20Serenaders%20-%20California%20Swing%203-2-1930.MP3
title=California%20Swing%203-2-1930
artist=Paul%20Howard%27s%20Quality%20Serenaders
length=172000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Howard's%20Quality%20Serenaders%20-%20Cuttin'%20Up%203-2-1930.MP3
title=Cuttin%27%20Up%203-2-1930
artist=Paul%20Howard%27s%20Quality%20Serenaders
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Howard's%20Quality%20Serenaders%20-%20Gettin'%20Ready%20Blues%2025-6-1930.MP3
title=Gettin%27%20Ready%20Blues%2025-6-1930
artist=Paul%20Howard%27s%20Quality%20Serenaders
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Howard's%20Quality%20Serenaders%20-%20Harlem%203-2-1930.MP3
title=Harlem%203-2-1930
artist=Paul%20Howard%27s%20Quality%20Serenaders
length=161000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Howard's%20Quality%20Serenaders%20-%20New%20Kinda%20Blues%203-2-1930.MP3
title=New%20Kinda%20Blues%203-2-1930
artist=Paul%20Howard%27s%20Quality%20Serenaders
length=187000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20O'%20Montis%20-%20Die%20Zerbrochene%20Schallplatte%20(+%20Orchester%20Dajos%20Bela)%2014-8-1930.MP3
title=Die%20Zerbrochene%20Schallplatte%2014-8-1930
artist=Paul%20O%27%20Montis%20%2B%20Orchester%20Dajos%20Bela
length=152000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20O'%20Montis%20-%20Erika%20Brauchst%20Du%20Nicht%20Einen%20Freund%20(+%20Orchester%20Dajos%20Bela)%2014-8-1930.MP3
title=Erika%20Brauchst%20Du%20Nicht%20Einen%20Freund%2014-8-1930
artist=Paul%20O%27%20Montis%20%2B%20Orchester%20Dajos%20Bela
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Robeson%20-%20My%20Old%20Kentucky%20Home%2012-9-1930.MP3
title=My%20Old%20Kentucky%20Home%2012-9-1930
artist=Paul%20Robeson
album=HMV%20B-3653
length=207000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Robeson%20-%20Ol'%20Man%20River%20(+%20Ray%20Noble%20Orchestra)%2012-9-1930.mp3
title=Ol%27%20Man%20River%20%28%2B%20Ray%20Noble%20Orchestra%29%2012-9-1930
artist=Paul%20Robeson
album=HMV%20B-3653
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Robeson%20-%20Poor%20Old%20Joe%2011-9-1930.mp3
title=Poor%20Old%20Joe%2011-9-1930
artist=Paul%20Robeson
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Specht%20-%20I%20Wonder%20How%20It%20Feels%2010-7-1930.mp3
title=I%20Wonder%20How%20It%20Feels%2010-7-1930
artist=Paul%20Specht
length=199000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Bench%20in%20the%20Park%201%20-%2023-3-1930.mp3
title=Bench%20In%20The%20Park%20%28take%201%29%2023-3-1930
artist=Paul%20Whiteman
length=178000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Bench%20in%20the%20Park%202%20-%2023-3-1930.mp3
title=Bench%20In%20The%20Park%20%28take%202%29%2023-3-1930
artist=Paul%20Whiteman
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Big%20Bouquet%20For%20You%2010-9-1930.mp3
title=Big%20Bouquet%20For%20You%2010-9-1930
artist=Paul%20Whiteman
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Body%20And%20Soul%20(vocal%20-%20Jack%20Fulton)%2010-9-1930.mp3
title=Body%20And%20Soul%20%28vocal%20-%20Jack%20Fulton%29%2010-9-1930
artist=Paul%20Whiteman
length=183000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Choo%20Choo%2010-9-1930.mp3
title=Choo%20Choo%2010-9-1930
artist=Paul%20Whiteman
length=166000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Happy%20Feet%2010-2-1930.mp3
title=Happy%20Feet%2010-2-1930
artist=Paul%20Whiteman
length=179000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20I%20Like%20To%20Do%20Things%20For%20You%2023-3-1930.MP3
title=I%20Like%20To%20Do%20Things%20For%20You%2023-3-1930
artist=Paul%20Whiteman
length=172000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20It%20Happened%20In%20Monterey%20(King%20Of%20Jazz)%2021-3-1930.mp3
title=It%20Happened%20In%20Monterey%20%28King%20Of%20Jazz%29%2021-3-1930
artist=Paul%20Whiteman
length=198000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Livin'%20In%20The%20Sunlight%2022-3-1930.mp3
title=Livin%27%20In%20The%20Sunlight%2022-3-1930
artist=Paul%20Whiteman
length=202000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20New%20Tiger%20Rag%2025-7-1930.MP3
title=New%20Tiger%20Rag%2025-7-1930
artist=Paul%20Whiteman
length=202000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Old%20New%20England%20Moon%201930.mp3
title=Old%20New%20England%20Moon%201930
artist=Paul%20Whiteman
length=205000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Ragamuffin'%20Romeo%2022-3-1930.mp3
title=Ragamuffin%27%20Romeo%2022-3-1930
artist=Paul%20Whiteman
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Sittin'%20On%20A%20Rainbow%209-6-1930.MP3
title=Sittin%27%20On%20A%20Rainbow%209-6-1930
artist=Paul%20Whiteman
length=193000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Something%20To%20Remember%20You%20By%2010-9-1930.MP3
title=Something%20To%20Remember%20You%20By%2010-9-1930
artist=Paul%20Whiteman
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Song%20Of%20The%20Dawn%2021-3-1930.mp3
title=Song%20Of%20The%20Dawn%2021-3-1930
artist=Paul%20Whiteman
length=198000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20Song%20Of%20The%20Dawn%20(Soundtrack%20King%20Of%20Jazz)%201930.mp3
title=Song%20Of%20The%20Dawn%20%28Soundtrack%29%201930
artist=Paul%20Whiteman
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman's%20Rhythm%20Boys%20-%20Bench%20in%20the%20Park%2023-5-1930.MP3
title=Bench%20In%20The%20Park%2023-5-1930
artist=Paul%20Whiteman%27s%20Rhythm%20Boys
length=196000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman's%20Rhythm%20Boys%20-%20Them%20There%20Eyes%20(+%20Gus%20Arnheim%20Orchestra)%2020-11-1930.MP3
title=Them%20There%20Eyes%20%28%2B%20Gus%20Arnheim%20Orchestra%29%2020-11-1930
artist=Paul%20Whiteman%27s%20Rhythm%20Boys
length=217000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman's%20Rhythm%20Boys%20-%20Three%20Little%20Words%20(+%20Duke%20Ellington%20Orchestra)%2026-8-1930.mp3
title=Three%20Little%20Words%2026-8-1930
artist=Paul%20Whiteman%27s%20Rhythm%20Boys%20%26%20Duke%20Ellington
length=185000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Paul%20Whiteman%20-%20You%20Brought%20a%20New%20Kind%20of%20Love%20to%20Me%2023-3-1930.mp3
title=You%20Brought%20A%20New%20Kind%20Of%20Love%20To%20Me%2023-3-1930
artist=Paul%20Whiteman
length=190000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Phil%20Spitalny%20-%20I%20Still%20Get%20A%20Thrill%20Thinking%20Of%20You%201930.MP3
title=I%20Still%20Get%20A%20Thrill%20Thinking%20Of%20You%201930
artist=Phil%20Spitalny
length=149000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Piano%20roll%20-%20St%20James%20Infirmary%20Blues%201930.MP3
title=St%20James%20Infirmary%201930
artist=Piano%20roll
length=116000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Raie%20Da%20Costa%20-%20Cryin'%20For%20The%20Carolines%20(piano%20solo)%201930.MP3
title=Crying%20For%20The%20Carolines%201930
artist=Raie%20Da%20Costa
album=HMV%20B-3450
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Raie%20Da%20Costa%20-%20High%20Society%20Blues%20Medley%20(piano%20solo)%201930.MP3
title=High%20Society%20Blues%20Medley%201930
artist=Raie%20Da%20Costa
album=HMV%20B-3450
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Raie%20Da%20Costa%20-%20I'm%20Yours%20(piano%20solo)%201930.MP3
title=I%27m%20Yours%201930
artist=Raie%20Da%20Costa
album=HMV%20B-3814
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Raie%20Da%20Costa%20-%20You're%20Driving%20Me%20Crazy%20(piano%20solo)%201930.MP3
title=You%27re%20Driving%20Me%20Crazy%201930
artist=Raie%20Da%20Costa
album=HMV%20B-3814
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Banditlied%20(Prisoner's%20Song)%20(vocal%20-%20Al%20Bowlly)%2014-7-1930.MP3
title=Banditlied%20%28Prisoner%27s%20Song%29%20%28vocal%20-%20Al%20Bowlly%29%2014-7-1930
artist=Ray%20Noble
album=HMV%20FJ%20133
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Blue%20Pacific%20Moonlight%20(vocal%20-%20Wally%20Vernon)%2015-5-1930.mp3
title=Blue%20Pacific%20Moonlight%20%28vocal%20-%20Wally%20Vernon%29%2015-5-1930
artist=Ray%20Noble
album=HMV%20B-5832
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Eensaam%20Weg%20(Lonesome%20Road)%20(vocal%20-%20Al%20Bowlly)%2014-7-1930.MP3
title=Eensaam%20Weg%20%28Lonesome%20Road%29%20%28vocal%20-%20Al%20Bowlly%29%2014-7-1930
artist=Ray%20Noble
album=HMV%20FJ%20%2097
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Every%20Day%20Away%20From%20You%20-2-1930.mp3
title=Every%20Day%20Away%20From%20You%20-2-1930
artist=Ray%20Noble
length=152000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20High%20Society%20Blues%20(vocal%20-%20Wally%20Vernon)%2028-4-1930.mp3
title=High%20Society%20Blues%20%28vocal%20-%20Wally%20Vernon%29%2028-4-1930
artist=Ray%20Noble
album=HMV%20B-5826
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20How%20Could%20I%20Be%20Lonely%20(vocal%20-%20Al%20Bowlly)%2020-11-1930.MP3
title=How%20Could%20I%20Be%20Lonely%20%28vocal%20-%20Al%20Bowlly%29%2020-11-1930
artist=Ray%20Noble
album=HMV%20B-5940
length=210000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20I'm%20Telling%20The%20World%20She's%20Mine%20(vocal%20-%20Al%20Bowlly)%2020-11-1930.MP3
title=I%27m%20Telling%20The%20World%20She%27s%20Mine%20%28vocal%20-%20Al%20Bowlly%29%2020-11-1930
artist=Ray%20Noble
album=HMV%20B-5940
length=193000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20In%20The%20Moonlight%20-1-1930.mp3
title=In%20The%20Moonlight%20-1-1930
artist=Ray%20Noble
length=175000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20It%20Must%20Be%20You%20(vocal%20-%20Jack%20Plant)%2015-10-1930.mp3
title=It%20Must%20Be%20You%20%28vocal%20-%20Jack%20Plant%29%2015-10-1930
artist=Ray%20Noble
album=HMV%20B-5911
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20I've%20Got%20A%20Feeling%20For%20She%20(vocal%20-%20Jack%20Plant)%2016-9-1930.mp3
title=I%27ve%20Got%20A%20Feeling%20For%20She%20%28vocal%20-%20Jack%20Plant%29%2016-9-1930
artist=Ray%20Noble
length=165000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Just%20Imagine%20(If%20I%20Held%20You%20Into%20My%20Arms)%20(vocal%20-%20Cavan%20O%E2%80%99%20Connor)%2020-10-1930.mp3
artist=Ray%20Noble
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Kleine%20Maat%20(Little%20Pal)%20(vocal%20-%20Al%20Bowlly)%2014-7-1930.MP3
title=Kleine%20Maat%20%28Little%20Pal%29%20%28vocal%20-%20Al%20Bowlly%29%2014-7-1930
artist=Ray%20Noble
album=HMV%20FJ%20%2097
length=198000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Make%20Yourself%20A%20Happiness%20Pie%20(vocal%20-%20Al%20Bowlly)%2031-12-1930.MP3
title=Make%20Yourself%20A%20Happiness%20Pie%20%28vocal%20-%20Al%20Bowlly%29%2031-12-1930
artist=Ray%20Noble
album=HMV%20B-5957
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Same%20As%20We%20Used%20To%20(vocal%20-%20Cavan%20O'%20Connor)%2020-10-1930.mp3
title=Same%20As%20We%20Used%20To%20%28vocal%20-%20Cavan%20O%27%20Connor%29%2020-10-1930
artist=Ray%20Noble
album=HMV%20B-5918
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Someone%20-1-1930.mp3
title=Someone%20-1-1930
artist=Ray%20Noble
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20South%20Sea%20Rose%2020-2-1930.mp3
title=South%20Sea%20Rose%2020-2-1930
artist=Ray%20Noble
album=HMV%20B-5801
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Sunny%20Days%20(vocal%20-%20Al%20Bowlly)%2031-12-1930.MP3
title=Sunny%20Days%20%28vocal%20-%20Al%20Bowlly%29%2031-12-1930
artist=Ray%20Noble
album=HMV%20B-5956
length=149000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Underneath%20The%20Spanish%20Stars%20(vocal%20-%20Al%20Bowlly)%2031-12-1930.MP3
title=Underneath%20The%20Spanish%20Stars%20%28vocal%20-%20Al%20Bowlly%29%2031-12-1930
artist=Ray%20Noble
album=HMV%20B-5955
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Wedding%20In%20The%20Ark%20(vocal%20-%20Leonard%20Henry)%2015-5-1930.mp3
title=Wedding%20In%20The%20Ark%20%28vocal%20-%20Leonard%20Henry%29%2015-5-1930
artist=Ray%20Noble
album=HMV%20B-5832
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Whispering%20-8-1930.mp3
title=Whispering%20-8-1930
artist=Ray%20Noble
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20Your%20Sunny%20Disposition%20And%20Mine%20(vocal%20-%20Jack%20Plant)%2015-10-1930.mp3
title=Your%20Sunny%20Disposition%20And%20Mine%20%28vocal%20-%20Jack%20Plant%29%2015-10-1930
artist=Ray%20Noble
album=HMV%20B-5911
length=187000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Noble%20-%20You've%20Got%20To%20Be%20Modernistic%201930.mp3
title=You%27ve%20Got%20To%20Be%20Modernistic%201930
artist=Ray%20Noble
length=146000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ray%20Starita%20-%20Gee%20It%20Must%20Be%20Love%20(vocal%20-%20Sam%20Browne)%202-5-1930.mp3
title=Gee%20It%20Must%20Be%20Love%20%28vocal%20-%20Sam%20Browne%29%202-5-1930
artist=Ray%20Starita
album=Columbia%20CB%20%20%2073
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Red%20McKenzie%20-%20Arkansaw%20Blues%20(Mound%20City%20Blue%20Blowers)%2030-10-1930.MP3
title=Arkansas%20Blues%20%28Mound%20City%20Blue%20Blowers%29%2030-10-1930
artist=Red%20McKenzie
length=153000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Red%20Nichols%20-%20China%20Boy%202-7-1930.MP3
title=China%20Boy%202-7-1930
artist=Red%20Nichols
length=172000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Red%20Nichols%20-%20Corrinne%20Corrina%20(vocal%20-%20Wingy%20Manone)%2010-12-1930.MP3
title=Corrine%20Corrina%20%28vocal%20-%20Wingy%20Manone%29%2010-12-1930
artist=Red%20Nichols
length=180000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Red%20Nichols%20-%20Peg%20O'%20My%20Heart%202-7-1930.MP3
title=Peg%20O%27%20My%20Heart%202-7-1930
artist=Red%20Nichols
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Red%20Nichols%20-%20That's%20Where%20the%20South%20Begins%2018-11-1930.MP3
title=That%27s%20Where%20The%20South%20Begins%2018-11-1930
artist=Red%20Nichols
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Revelers%20-%20Happy%20Feet%207-10-1930.mp3
title=Happy%20Feet%207-10-1930
artist=Revelers
album=Victor%2022547
length=141000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Revelers%20-%20Singing%20A%20Vagabond%20Song%2010-4-1930.mp3
title=Singing%20A%20Vagabond%20Song%2010-4-1930
artist=Revelers
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Revelers%20-%20Sing%20You%20Sinners%207-5-1930.mp3
title=Sing%20You%20Sinners%207-5-1930
artist=Revelers
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Revelers%20-%20Strike%20Up%20The%20Band%2031-1-1930.mp3
title=Strike%20Up%20The%20Band%2031-1-1930
artist=Revelers
length=128000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Revelers%20-%20Woman%20In%20The%20Shoe%2021-3-1930.mp3
title=Woman%20In%20The%20Shoe%2021-3-1930
artist=Revelers
length=147000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Richard%20Tauber%20-%20Als%20Flotter%20Geist%20(Zigeunerbaron)%201930.MP3
title=Als%20Flotter%20Geist%20%28Zigeunerbaron%29%201930
artist=Richard%20Tauber
length=160000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Richard%20Tauber%20-%20Impatient%20(Ungeduld)%201930.MP3
title=Impatient%20%28ungeduld%29%201930
artist=Richard%20Tauber
length=147000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Roger%20Wolfe%20Kahn%20-%20Cooking%20Breakfast%2022-1-1930.mp3
title=Cooking%20Breakfast%20For%20The%20One%20I%20Love%2022-1-1930
artist=Roger%20Wolfe%20Kahn
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Roger%20Wolfe%20Kahn%20-%20When%20A%20Woman%20Loves%20A%20Man%2022-1-1930.mp3
title=When%20A%20Woman%20Loves%20A%20Man%2022-1-1930
artist=Roger%20Wolfe%20Kahn
length=198000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Roy%20Fox%20-%20It%20Must%20Be%20True%20(vocal%20-%20Al%20Bowlly)%201-6-1930.MP3
title=It%20Must%20Be%20True%20%28vocal%20-%20Al%20Bowlly%29%201-6-1930
artist=Roy%20Fox
album=Decca%20F%202351
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Roy%20Ingraham%20-%20Chant%20Of%20The%20Jungle%201930.MP3
title=Chant%20Of%20The%20Jungle%201930
artist=Roy%20Ingraham
album=Brunswick%20%204586
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Roy%20Smeck%20-%20Crying%20For%20The%20Carolines%206-2-1930.mp3
title=Crying%20For%20The%20Carolines%206-2-1930
artist=Roy%20Smeck
length=180000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rube%20Bloom%20Bayou%20Boys%20-%20Bessie%20Couldn't%20Help%20It%209-4-1930.MP3
title=Bessie%20Couldn%27t%20Help%20It%209-4-1930
artist=Rube%20Bloom%20Bayou%20Boys
length=196000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rube%20Bloom%20Bayou%20Boys%20-%20Man%20From%20The%20South%2016-1-1930.MP3
title=Man%20From%20The%20South%2016-1-1930
artist=Rube%20Bloom%20Bayou%20Boys
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rube%20Bloom%20Bayou%20Boys%20-%20Mysterious%20Mose%209-4-1930.mp3
title=Mysterious%20Mose%209-4-1930
artist=Rube%20Bloom%20Bayou%20Boys
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rube%20Bloom%20Bayou%20Boys%20-%20On%20Revival%20Day%2024-5-1930.MP3
title=On%20Revival%20Day%2024-5-1930
artist=Rube%20Bloom%20Bayou%20Boys
length=193000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rube%20Bloom%20Bayou%20Boys%20-%20St%20James%20Infirmary%2016-1-1930.MP3
title=St%20James%20Infirmary%2016-1-1930
artist=Rube%20Bloom%20Bayou%20Boys
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rube%20Bloom%20Bayou%20Boys%20-%20There's%20A%20Wah%20Wah%20Girl%20In%20Agua%20Caliente%2024-5-1930.MP3
title=There%27s%20A%20Wah%20Wah%20Girl%20In%20Agua%20Caliente%2024-5-1930
artist=Rube%20Bloom%20Bayou%20Boys
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rudy%20Starita%20-%20Harlequinade%20(Cabaret%20Four)%20(vocal%20-%20Jimmy%20Allen)%201-9-1930.mp3
title=Harlequinade%20%28Cabaret%20Four%29%20%28vocal%20-%20Jimmy%20Allen%29%201-9-1930
artist=Rudy%20Starita
album=Piccadilly%20680
length=175000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rudy%20Vallee%20-%20Love%20Made%20A%20Gypsy%20Out%20Of%20Me%20-2-1930.MP3
title=Love%20Made%20A%20Gypsy%20Out%20Of%20Me%20-2-1930
artist=Rudy%20Vallee
album=HMV%20B-5834
length=205000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rudy%20Vallee%20-%20Stein%20Song%2010-2-1930.MP3
title=Stein%20Song%2010-2-1930
artist=Rudy%20Vallee
album=HMV%20B-5834
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Rudy%20Vallee%20-%20Sweetheart%20Of%20My%20Student%20Days%2013-10-1930.MP3
title=Sweetheart%20Of%20My%20Student%20Days%2013-10-1930
artist=Rudy%20Vallee
album=HMV%20B-5960
length=201000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Body%20And%20Soul%2029-9-1930.MP3
title=Body%20And%20Soul%2029-9-1930
artist=Ruth%20Etting
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Cottage%20For%20Sale%2025-3-1930.MP3
title=Cottage%20For%20Sale%2025-3-1930
artist=Ruth%20Etting
length=185000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Dancing%20With%20Tears%20In%20My%20Eyes%202-6-1930.MP3
title=Dancing%20With%20Tears%20In%20My%20Eyes%202-6-1930
artist=Ruth%20Etting
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Don't%20Tell%20Him%20What%20Happened%20To%20Me%2027-8-1930.MP3
title=Don%27t%20Tell%20Him%20What%20Happened%20To%20Me%2027-8-1930
artist=Ruth%20Etting
length=199000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Exactly%20Like%20You%2030-4-1930.MP3
title=Exactly%20Like%20You%2030-4-1930
artist=Ruth%20Etting
length=189000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Funny%20Dear%20What%20Love%20Can%20Do%204-3-1930.MP3
title=Funny%20Dear%20What%20Love%20Can%20Do%204-3-1930
artist=Ruth%20Etting
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20If%20I%20Could%20Be%20With%20You%2018-9-1930.MP3
title=If%20I%20Could%20Be%20With%20You%2018-9-1930
artist=Ruth%20Etting
length=178000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20I'll%20Be%20Blue%20Just%20Thinking%20of%20You%2018-9-1930.MP3
title=I%27ll%20Be%20Blue%20Just%20Thinking%20Of%20You%2018-9-1930
artist=Ruth%20Etting
length=178000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20I'm%20Yours%2027-8-1930.MP3
title=I%27m%20Yours%2027-8-1930
artist=Ruth%20Etting
length=203000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20It%20Happened%20In%20Monterey%2030-4-1930.MP3
title=It%20Happened%20In%20Monterey%2030-4-1930
artist=Ruth%20Etting
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Just%20A%20Little%20Closer%2018-9-1930.MP3
title=Just%20A%20Little%20Closer%2018-9-1930
artist=Ruth%20Etting
length=179000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Kiss%20Waltz%2027-8-1930.MP3
title=Kiss%20Waltz%2027-8-1930
artist=Ruth%20Etting
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Laughing%20At%20Life%2029-9-1930.MP3
title=Laughing%20At%20Life%2029-9-1930
artist=Ruth%20Etting
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Let%20Me%20Sing%20And%20I'm%20Happy%2025-3-1930.MP3
title=Let%20Me%20Sing%20And%20I%27m%20Happy%2025-3-1930
artist=Ruth%20Etting
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ruth%20Etting%20-%20Ten%20Cents%20a%20Dance%204-3-1930.MP3
title=Ten%20Cents%20A%20Dance%204-3-1930
artist=Ruth%20Etting
length=194000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Das%20Gibt's%20Nur%20Einmal%20(Christel%20Lied)%201930.MP3
title=Das%20Gibt%27s%20Nur%20Einmal%20%28Christel%20Lied%29%201930
artist=Sam%20Baskini
album=Cordy%203649
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Das%20Muss%20Ein%20Stuck%20Vom%20Himmel%20Sein%20(Heurigen%20Lied)%201930.MP3
title=Das%20Muss%20Ein%20Stuck%20Vom%20Himmel%20Sein%20%28Heurigen%20Lied%29%201930
artist=Sam%20Baskini
album=Cordy%203649
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Der%20Onkel%20Bumba%20Aus%20Columba%20Tanzt%20Nur%20Rumba%201930.MP3
title=Der%20Onkel%20Bumba%20Aus%20Columba%20Tanzt%20Nur%20Rumba%201930
artist=Sam%20Baskini
album=Cordy%203665
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Die%20Walzer%20Der%20Welt%201930.MP3
title=Die%20Walzer%20Der%20Welt%201930
artist=Sam%20Baskini
album=Cordy%203614
length=414000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Du%20Dummer%20Kleiner%20Korporal%201930.MP3
title=Du%20Dummer%20Kleiner%20Korporal%201930
artist=Sam%20Baskini
album=Cordy%203588
length=206000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Ein%20Lied%20Und%20Etwas%20Liebe%20(foxtrot)%201930.MP3
title=Ein%20Lied%20Und%20Etwas%20Liebe%20%28foxtrot%29%201930
artist=Sam%20Baskini
album=Cordy%203582
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Kind%20Du%20Brauchst%20Nicht%20Weinen%201930.MP3
title=Kind%20Du%20Brauchst%20Nicht%20Weinen%201930
artist=Sam%20Baskini
album=Cordy%203669
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Ruth%20Tanze%20Heut%20Mit%20Mir%20Kubanisch%201930.MP3
title=Ruth%20Tanze%20Heut%20Mit%20Mir%20Kubanisch%201930
artist=Sam%20Baskini
album=Cordy%203665
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20So%20Im%20Vorubergehen%20In%20Deine%20Augen%20Sehen%20(tango)%201930.MP3
title=So%20Im%20Vorubergehen%20In%20Deine%20Augen%20Sehen%20%28tango%29%201930
artist=Sam%20Baskini
album=Cordy%203582
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Warum%20Lachelst%20Du%20Mona%20Lisa%201930.MP3
title=Warum%20Lachelst%20Du%20Mona%20Lisa%201930
artist=Sam%20Baskini
album=Cordy%203588
length=207000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Baskini%20-%20Wenn%20Du%20Gehst%20Dan%20Ist's%20Mir%20Zum%20Weinen%201930.MP3
title=Wenn%20Du%20Gehst%20Dan%20Ist%27s%20Mir%20Zum%20Weinen%201930
artist=Sam%20Baskini
album=Cordy%203669
length=159000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Browne%20-%20Goodbye%20To%20All%20That%20(+%20Harry%20Hudson%20Orchestra)%20-6-1930.mp3
title=Goodbye%20To%20All%20That%20%28%2B%20Harry%20Hudson%20Orchestra%29%20-6-1930
artist=Sam%20Browne
album=Edison%20Bell%20Radio%201376
length=162000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Lanin%20-%20Crying%20For%20The%20Carolines%203-1-1930.MP3
title=Crying%20For%20The%20Carolines%203-1-1930
artist=Sam%20Lanin
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Lanin%20-%20I%20Got%20Rhythm%20(vocal%20-%20Irving%20Kaufman)%2019-12-1930.MP3
title=I%20Got%20Rhythm%20%28vocal%20-%20Irving%20Kaufman%29%2019-12-1930
artist=Sam%20Lanin
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Lanin%20-%20Maybe%20It's%20Love%20-8-1930.MP3
title=Maybe%20It%27s%20Love%20-8-1930
artist=Sam%20Lanin
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Lanin%20-%20Rollin'%20Down%20The%20River%206-9-1930.mp3
title=Rollin%27%20Down%20The%20River%206-9-1930
artist=Sam%20Lanin
length=199000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Lanin%20-%20Three%20Little%20Words%2010-10-1930.MP3
title=Three%20Little%20Words%2010-10-1930
artist=Sam%20Lanin
length=168000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Lanin%20-%20Why%20Am%20I%20So%20Romantic%208-8-1930.mp3
title=Why%20Am%20I%20So%20Romantic%208-8-1930
artist=Sam%20Lanin
length=202000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sam%20Wooding%20-%20I%20Gotta%20Have%20You%20-9-1930.MP3
title=I%20Gotta%20Have%20You%20-9-1930
artist=Sam%20Wooding
length=183000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Savoy%20Tango%20Orchestra%20-%20Decepcion%20Tango%201930.MP3
title=Decepcion%20Tango%201930
artist=Savoy%20Tango%20Orchestra
album=HMV%20K%203470
length=152000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Savoy%20Tango%20Orchestra%20-%20Los%20Gauchos%20Tango%201930.MP3
title=Los%20Gauchos%20Tango%201930
artist=Savoy%20Tango%20Orchestra
album=HMV%20K%203470
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Selecta%20Plectrum%20Mandoline%20Orchestra%20-%20Danube%20Waves%20(Donauwellen)%209-9-1930.mp3
title=Danube%20Waves%20%28Donauwellen%29%209-9-1930
artist=Selecta%20Plectrum%20Mandoline%20Orchestra
album=Decca%20F%201928
length=161000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Selecta%20Plectrum%20Mandoline%20Orchestra%20-%20Over%20The%20Waves%20(Rosas)%209-9-1930.mp3
title=Over%20The%20Waves%20%28Rosas%29%209-9-1930
artist=Selecta%20Plectrum%20Mandoline%20Orchestra
album=Decca%20F%201928
length=198000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Siegfried%20Arno%20-%20Die%20Zerbrochene%20Schallplatte%201930.MP3
title=Die%20Zerbrochene%20Schallplatte%201930
artist=Siegfried%20Arno
length=192000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Slatz%20Randall%20-%20Bessie%20Couldn't%20Help%20It%201930.MP3
title=Bessie%20Couldn%27t%20Help%20It%201930
artist=Slatz%20Randall
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Slatz%20Randall%20-%20I'm%20A%20Ding%20Dong%20Daddy%20(From%20Dumas)%20-3-1930.MP3
title=I%27m%20A%20Ding%20Dong%20Daddy%20%28From%20Dumas%29%20-3-1930
artist=Slatz%20Randall
length=150000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sophie%20Tucker%20-%20Follow%20A%20Star%20-10-1930.MP3
title=Follow%20A%20Star%20-10-1930
artist=Sophie%20Tucker
length=218000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sophie%20Tucker%20-%20If%20Your%20Kisses%20Can't%20Hold%20The%20Man%20You%20Love%20-10-1930.MP3
title=If%20Your%20Kisses%20Can%27t%20Hold%20The%20Man%20You%20Love%20-10-1930
artist=Sophie%20Tucker
length=206000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sophie%20Tucker%20-%20I%20Never%20Can%20Think%20Of%20The%20Words%20-10-1930.MP3
title=I%20Never%20Can%20Think%20Of%20The%20Words%20-10-1930
artist=Sophie%20Tucker
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sophie%20Tucker%20-%20That%20Man%20Of%20My%20Dreams%20-10-1930.MP3
title=That%20Man%20Of%20My%20Dreams%20-10-1930
artist=Sophie%20Tucker
length=226000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sophie%20Tucker%20-%20That's%20Where%20The%20South%20Begins%20-10-1930.MP3
title=That%27s%20Where%20The%20South%20Begins%20-10-1930
artist=Sophie%20Tucker
length=210000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sophie%20Tucker%20-%20Too%20Much%20Lovin'%20-12-1930.mp3
title=Too%20Much%20Lovin%27%20-12-1930
artist=Sophie%20Tucker
length=122000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Sophie%20Tucker%20-%20Washing%20The%20Blues%20From%20My%20Soul%20-12-1930.MP3
title=Washing%20The%20Blues%20From%20My%20Soul%20-12-1930
artist=Sophie%20Tucker
length=232000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Spike%20Hughes%20-%20Crying%20For%20The%20Carolines%2029-4-1930.MP3
title=Crying%20For%20The%20Carolines%20-4-1930
artist=Spike%20Hughes
album=Decca%20F%201747
length=219000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Spike%20Hughes%20-%20I%20Like%20To%20Do%20Things%20For%20You%2027-6-1930.mp3
title=I%20Like%20To%20Do%20Things%20For%20You%2027-6-1930
artist=Spike%20Hughes
album=Decca%20F%201844
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Spike%20Hughes%20-%20Zonky%202-4-1930.MP3
title=Zonky%20-4-1930
artist=Spike%20Hughes
album=Decca%20F%201747
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Tadeusz%20Faliszewski%20-%20Nie%20Bedziesz%20Ty%20To%20Bedzie%20Inna%20(in%20Polish)%201930.mp3
title=Nie%20Bedziesz%20Ty%20To%20Bedzie%20Inna%20%28in%20Polish%29%201930
artist=Tadeusz%20Faliszewski
length=197000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Tadeusz%20Faliszewski%20-%20Szkoda%20Twoich%20Lez%20Dziewczyno%20(in%20Polish)%201930.mp3
title=Szkoda%20Twoich%20Lez%20Dziewczyno%20%28in%20Polish%29%201930
artist=Tadeusz%20Faliszewski
length=201000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Lewis%20-%20Lonesome%20Road%2010-1-1930.MP3
title=Lonesome%20Road%2010-1-1930
artist=Ted%20Lewis
album=Columbia%20%202181
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Lewis%20-%20On%20The%20Sunny%20Side%20Of%20The%20Street%2028-2-1930.mp3
title=On%20The%20Sunny%20Side%20Of%20The%20Street%2028-2-1930
artist=Ted%20Lewis
length=218000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Lewis%20-%20Singing%20A%20Vagabond%20Song%20-3-1930.MP3
title=Singing%20A%20Vagabond%20Song%20-3-1930
artist=Ted%20Lewis
album=Columbia%20CB%20%20%2074
length=207000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Lewis%20-%20Three%20O'%20Clock%20In%20The%20Morning%2024-4-1930.MP3
title=Three%20O%27%20Clock%20In%20The%20Morning%2024-4-1930
artist=Ted%20Lewis%20
length=197000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Wallace%20-%20My%20Baby%20Just%20Cares%20For%20Me%20(vocal%20trio)%2023-9-1930.mp3
title=My%20Baby%20Just%20Cares%20For%20Me%20%28vocal%20trio%29%2023-9-1930
artist=Ted%20Wallace
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Weems%20-%20Girl%20Friend%20Of%20A%20Boy%20Friend%20Of%20Mine%2025-7-1930.MP3
title=Girl%20Friend%20Of%20A%20Boy%20Friend%20Of%20Mine%2025-7-1930
artist=Ted%20Weems
album=Victor%2022499
length=177000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Weems%20-%20Happy%20Days%20Are%20Here%20Again%201930.MP3
title=Happy%20Days%20Are%20Here%20Again%201930
artist=Ted%20Weems
length=199000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Weems%20-%20I%20Still%20Get%20A%20Thrill%20Thinking%20Of%20You%2025-7-1930.MP3
title=I%20Still%20Get%20A%20Thrill%20Thinking%20Of%20You%2025-7-1930
artist=Ted%20Weems
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Weems%20-%20My%20Baby%20Just%20Cares%20For%20Me%2025-7-1930.MP3
title=My%20Baby%20Just%20Cares%20For%20Me%2025-7-1930
artist=Ted%20Weems
album=Victor%2022499
length=163000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Weems%20-%20Mysterious%20Mose%202-4-1930.MP3
title=Mysterious%20Mose%202-4-1930
artist=Ted%20Weems
album=Victor%2022411
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Weems%20-%20Slappin'%20%20The%20Bass%203-4-1930.MP3
title=Slappin%27%20%20The%20Bass%203-4-1930
artist=Ted%20Weems
album=Victor%2022411
length=179000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Ted%20Weems%20-%20Washing%20Dishes%20With%20My%20Sweetie%203-4-1930.MP3
title=Washing%20Dishes%20With%20My%20Sweetie%203-4-1930
artist=Ted%20Weems
album=Victor%2022426
length=157000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Tiny%20Parham%20-%20Doin'%20The%20Jug%20Jug%204-11-1930.MP3
title=Doin%27%20The%20Jug%20Jug%204-11-1930
artist=Tiny%20Parham
length=199000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Tito%20Schipa%20-%20Marechiare%2014-2-1930.MP3
title=Marechiare%2014-2-1930
artist=Tito%20Schipa
length=158000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Tom%20Clines%20and%20his%20Music%20-%20Free%20And%20Easy%20(vocal%20-%20Jack%20Carney)%20-4-1930.mp3
title=Free%20And%20Easy%20%28vocal%20-%20Jack%20Carney%29%20-4-1930
artist=Tom%20Clines%20and%20his%20Music
album=Brunswick%20%204769
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Tom%20Clines%20and%20his%20Music%20-%20Just%20A%20Little%20Closer%20(vocal%20-%20Jack%20Carney)%2017-7-1930.mp3
title=Just%20A%20Little%20Closer%20%28vocal%20-%20Jack%20Carney%29%2017-7-1930
artist=Tom%20Clines%20and%20his%20Music
album=Brunswick%20%204865
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Tom%20Clines%20and%20his%20Music%20-%20What's%20The%20Use%20Of%20Living%20Without%20Love%20(vocal%20-%20Jack%20Carney)%2029-9-1930.mp3
title=What%27s%20The%20Use%20Of%20Living%20Without%20Love%20%28vocal%20-%20Jack%20Carney%29%2029-9-1930
artist=Tom%20Clines%20and%20his%20Music
album=Brunswick%20%204941
length=183000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Tom%20Clines%20and%20his%20Music%20-%20You%20Darling%20(vocal%20-%20Jack%20Carney)%20-5-1930.mp3
title=You%20Darling%20%28vocal%20-%20Jack%20Carney%29%20-5-1930
artist=Tom%20Clines%20and%20his%20Music
album=Brunswick%20%204814
length=189000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Van%20Phillips%20-%20Body%20And%20Soul%20(Four%20Bright%20Sparks%20-%20vocal%20Lou%20Abelardo)%2028-2-1930.mp3
title=Body%20And%20Soul%20%28Four%20Bright%20Sparks%20-%20Vocal%20Lou%20Abelardo%29%2028-2-1930
artist=Van%20Phillips
album=Columbia%20CB%20%20%2026
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Van%20Phillips%20-%20Dancing%20On%20The%20Ceiling%20(vocal%20-%20Maurice%20Elwin)%2012-11-1930.mp3
title=Dancing%20On%20The%20Ceiling%20%28vocal%20-%20Maurice%20Elwin%29%2012-11-1930
artist=Van%20Phillips
album=Columbia%20CB%20172
length=167000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Van%20Phillips%20-%20Hard%20To%20Get%20(Four%20Bright%20Sparks%20v%20Billy%20Milton%2020-1-1930.mp3
title=Hard%20To%20Get%20%28Four%20Bright%20Sparks%20v%20Billy%20Milton%2020-1-1930
artist=Van%20Phillips
album=Columbia%20%205735
length=189000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Van%20Phillips%20-%20I'm%20On%20A%20Diet%20Of%20Love%20(Four%20Bright%20Sparks)%20vocal%20-%20Les%20Allen%2010-3-1930.mp3
title=I%27m%20On%20A%20Diet%20Of%20Love%20%28Four%20Bright%20Sparks%29%20vocal%20-%20Les%20Allen%2010-3-1930
artist=Van%20Phillips
album=Columbia%20CB%20%20%2042
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Van%20Phillips%20-%20No%20Place%20But%20Home%20(vocal%20-%20Maurice%20Elwin)%2012-11-1930.mp3
title=No%20Place%20But%20Home%20%28vocal%20-%20Maurice%20Elwin%29%2012-11-1930
artist=Van%20Phillips
album=Columbia%20CB%20172
length=156000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Van%20Phillips%20-%20So%20Beats%20My%20Heart%20For%20You%20(vocal%20-%20Les%20Allen)%2010-10-1930.mp3
title=So%20Beats%20My%20Heart%20For%20You%20%28vocal%20-%20Les%20Allen%29%2010-10-1930
artist=Van%20Phillips
album=Columbia%20CB%20148
length=191000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Vernon%20Dalhart%20-%20Calamity%20Jane%20(+%20Adeline%20Hood)%2020-1-1930.MP3
title=Calamity%20Jane%20%28%2B%20Adeline%20Hood%29%2020-1-1930
artist=Vernon%20Dalhart
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Vernon%20Dalhart%20-%20Hallelujah%20There's%20A%20Rainbow%20In%20The%20Sky(+%20Adeline%20Hood)%2020-1-1930.MP3
title=Hallelujah%20There%27s%20A%20Rainbow%20In%20The%20Sky%20%28%2B%20Adeline%20Hood%29%2020-1-1930
artist=Vernon%20Dalhart
length=200000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20-%20Dancing%20On%20The%20Ceiling%20(Ampico%20Piano%20Roll)%201930.mp3
title=Dancing%20On%20The%20Ceiling%20%28Ampico%20Piano%20Roll%29%201930
artist=Victor%20Arden
length=170000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20-%20My%20Fate%20Is%20In%20Your%20Hands%20(Ampico%20Piano%20Roll)%201930.mp3
title=My%20Fate%20Is%20In%20Your%20Hands%20%28Ampico%20Piano%20Roll%29%201930
artist=Victor%20Arden
length=207000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20Can%20This%20Be%20Love%201930.MP3
title=Can%20This%20Be%20Love%201930
artist=Victor%20Arden%20%26%20Phil%20Ohman
length=183000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20Dancing%20The%20Devil%20Away%2027-3-1930.MP3
title=Dancing%20The%20Devil%20Away%2027-3-1930
artist=Victor%20Arden%20%26%20Phil%20Ohman
album=Victor%2022383
length=190000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20Embraceable%20You%2020-10-1930.MP3
title=Embraceable%20You%2020-10-1930
artist=Victor%20Arden%20%26%20Phil%20Ohman
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20Fine%20And%20Dandy%2010-7-1930.MP3
title=Fine%20And%20Dandy%2010-7-1930
artist=Victor%20Arden%20%26%20Phil%20Ohman
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20I%20Got%20Rhythm%2020-10-1930.mp3
title=I%20Got%20Rhythm%2020-10-1930
artist=Victor%20Arden%20%26%20Phil%20Ohman
length=176000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20I%20Hate%20Myself%20For%20Falling%20In%20Love%20With%20You%201930.MP3
title=I%20Hate%20Myself%20For%20Falling%20In%20Love%20With%20You%201930
artist=Victor%20Arden%20%26%20Phil%20Ohman
album=HMV%20B-5993
length=193000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20I%20Love%20You%20So%20Much%20(vocal%20-%20Frank%20Luther)%2027-3-1930.MP3
title=I%20Love%20You%20So%20Much%20%28vocal%20-%20Frank%20Luther%29%2027-3-1930
artist=Victor%20Arden%20%26%20Phil%20Ohman
length=205000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20Soon%202-1-1930.MP3
title=Soon%202-1-1930
artist=Victor%20Arden%20%26%20Phil%20Ohman
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20&%20Phil%20Ohman%20-%20Strike%20Up%20The%20Band%2031-1-1930.MP3
title=Strike%20Up%20The%20Band%20%28vocal%20-%20Revellers%29%2031-1-1930
artist=Victor%20Arden%20%26%20Phil%20Ohman
length=170000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20Trio%20-%20Maple%20Leaf%20Rag%2010-12-1930.MP3
title=Maple%20Leaf%20Rag%2010-12-1930
artist=Victor%20Arden%20Trio
length=170000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victor%20Arden%20-%20What%20Is%20This%20Thing%20Called%20Love%20(Ampico%20Piano%20Roll)%201930.mp3
title=What%20Is%20This%20Thing%20Called%20Love%20%28Ampico%20Piano%20Roll%29%201930
artist=Victor%20Arden
length=189000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victoria%20Spivey%20-%20Showered%20With%20The%20Blues%204-2-1930.MP3
title=Showered%20With%20The%20Blues%204-2-1930
artist=Victoria%20Spivey
length=175000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Victory%20Dance%20Orchestra%20-%20Happy%20Feet%201930.MP3
title=Happy%20Feet%201930
artist=Victory%20Dance%20Orchestra
length=129000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Vincent%20Lopez%20-%20Cheerful%20Little%20Earful%201930.MP3
title=Cheerful%20Little%20Earful%201930
artist=Vincent%20Lopez
length=157000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Vitaphone%20Orchestra%20-%20Ouverture%20To%20Al%20Jolson's%20film%20'%20Mammy%20'%20(dir%20-%20Louis%20Silvers)%201930.mp3
title=Ouverture%20To%20Al%20Jolson%27s%20Film%20%27%20Mammy%20%27%20%28dir%20-%20Louis%20Silvers%29%201930
artist=Vitaphone%20Orchestra
album=Soundtrack
length=313000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Vocalion%20Band%20-%20Fur%20Einen%20Fliederstrauss%201930.MP3
title=Fur%20Einen%20Fliederstrauss%201930
artist=Vocalion%20Band
album=Broadcast%20T%2073
length=174000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Vocalion%20Band%20-%20In%20Einer%20Kleinen%20Konditorei%201930.MP3
title=In%20Einer%20Kleinen%20Konditorei%201930
artist=Vocalion%20Band
album=Broadcast%20T%2073
length=182000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Waring's%20Pennsylvanians%20-%20Good%20For%20You%20Bad%20For%20Me%201-9-1930.mp3
title=Good%20For%20You%20Bad%20For%20Me%201-9-1930
artist=Waring%27s%20Pennsylvanians
length=193000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Waring's%20Pennsylvanians%20-%20I%20Want%20To%20Be%20Happy%2010-1-1930.MP3
title=I%20Want%20To%20Be%20Happy%2010-1-1930
artist=Waring%27s%20Pennsylvanians
length=156000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Waring's%20Pennsylvanians%20-%20Little%20White%20Lies%2028-7-1930.MP3
title=Little%20White%20Lies%201930
artist=Waring%27s%20Pennsylvanians
album=Victor%2022494
length=180000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Waring's%20Pennsylvanians%20-%20Love%20For%20Sale%2024-12-1930.MP3
title=Love%20For%20Sale%2024-12-1930
artist=Waring%27s%20Pennsylvanians
length=216000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Waring's%20Pennsylvanians%20-%20Red%20Hot%20Chicago%2010-1-1930.MP3
title=Red%20Hot%20Chicago%2010-1-1930
artist=Waring%27s%20Pennsylvanians
length=147000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Waring's%20Pennsylvanians%20-%20Tea%20For%20Two%2010-1-1930.MP3
title=Tea%20For%20Two%2010-1-1930
artist=Waring%27s%20Pennsylvanians
length=201000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Waring's%20Pennsylvanians%20-%20With%20You%208-1-1930.MP3
title=With%20You%208-1-1930
artist=Waring%27s%20Pennsylvanians
album=HMV%20B-5810
length=185000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Wayne%20King%20-%20Waltz%20You%20Saved%20For%20Me%207-11-1930.MP3
title=Waltz%20You%20Saved%20For%20Me%207-11-1930
artist=Wayne%20King
length=184000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/White%20Way%20Serenaders%20-%20Blame%20It%20On%20The%20Moon%20-1-1930.MP3
title=Blame%20It%20On%20The%20Moon%20-1-1930
artist=White%20Way%20Serenaders
length=189000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Als%20Ik%20Naar%20Jouw%20Blinde%20Oogen%20Kijk%201930.MP3
title=Als%20Ik%20Naar%20Je%20Blinde%20Ogen%20Kijk%201930
artist=Willy%20Derby
length=161000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Boemtara%20Tsing%20Takada%201930.MP3
title=Boemtara%20Tsing%20Takada%201930
artist=Willy%20Derby
length=164000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Het%20Is%20Voor%20Den%20Bakker%201930.MP3
title=Het%20Is%20Voor%20Den%20Bakker%201930
artist=Willy%20Derby
length=166000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Ik%20Heb%20Geen%20Auto%20Zelfs%20Geen%20Motorfiets%201930.MP3
title=Ik%20Heb%20Geen%20Auto%20Zelfs%20Geen%20Motorfiets%201930
artist=Willy%20Derby
length=195000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Kleine%20Man%20(Louis%20Davids)%201930.MP3
title=Kleine%20Man%20%28Louis%20Davids%29%201930
artist=Willy%20Derby
length=155000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Koekoekwals%201930.MP3
title=Koekoekwals%201930
artist=Willy%20Derby
length=169000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Marie%20Die%20Vrijt%20Met%20Een%20Huzaar%201930.MP3
title=Marie%20Die%20Vrijt%20Met%20Een%20Huzaar%201930
artist=Willy%20Derby
length=161000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20SOS%201930.MP3
title=S%20O%20S%201930
artist=Willy%20Derby
length=154000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Speelgoed%201930.MP3
title=Speelgoed%201930
artist=Willy%20Derby
length=190000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Visscherman%201930.MP3
title=Visscherman%201930
artist=Willy%20Derby
length=208000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Willy%20Derby%20-%20Vrede%20Op%20Aarde%201930.MP3
title=Vrede%20Op%20Aarde%201930
artist=Willy%20Derby
length=181000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Wingy%20Manone%20-%20Big%20Butter%20And%20Egg%20Man%2019-9-1930.MP3
title=Big%20Butter%20And%20Egg%20Man%2019-9-1930
artist=Wingy%20Manone
length=173000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Wingy%20Manone%20-%20Shake%20That%20Thing%2028-8-1930.MP3
title=Shake%20That%20Thing%2028-8-1930
artist=Wingy%20Manone
length=207000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Wingy%20Manone%20-%20Tar%20Paper%20Stomp%20(Wingy's%20Stomp)%2028-8-1930.MP3
title=Tar%20Paper%20Stomp%20%28Wingy%27s%20Stomp%29%2028-8-1930
artist=Wingy%20Manone
length=188000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Wingy%20Manone%20-%20Tin%20Roof%20Blues%2019-9-1930.MP3
title=Tin%20Roof%20Blues%2019-9-1930
artist=Wingy%20Manone
length=170000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Wingy%20Manone%20-%20Up%20The%20Country%20Blues%2019-9-1930.MP3
title=Up%20The%20Country%20Blues%2019-9-1930
artist=Wingy%20Manone
length=186000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Wingy%20Manone%20-%20Weary%20Blues%2019-9-1930.MP3
title=Weary%20Blues%2019-9-1930
artist=Wingy%20Manone
length=171000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
uri=file:///home/preuss/Music/new/1930/Winter%20Garden%20Theatre%20Orchestra%20-%20Follow%20A%20Star%20Ouverture%20(instrumental)%20-10-1930.MP3
title=Follow%20A%20Star%20Ouverture%20%28instrumental%29%20-10-1930
artist=Winter%20Garden%20Theatre%20Orchestra
length=226000
year=1930
quality=Stereo%2C%2044100%20Hz
codec=MPEG-1%20layer%203
bitrate=160
