title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/01%20-%20Between%20the%20Greeks%20and%20Romans.mp3
title=Between%20the%20Greeks%20and%20Romans
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=1
length=1906432
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/02%20-%20Lost%20Cities%20of%20Tuscany.mp3
title=Lost%20Cities%20of%20Tuscany
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=2
length=2020681
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/03%20-%20Who%20Founded%20Rome%3F.mp3
title=Who%20Founded%20Rome%3F
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=3
length=2038860
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/04%20-%20Etruscan%20Cities%20of%20the%20Dead.mp3
title=Etruscan%20Cities%20of%20the%20Dead
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=4
length=1986359
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/TGC_3421_Lect04_MysteriousEtruscans.mp3
title=Etruscan%20Cities%20of%20the%20Dead
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=4
length=1986359
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/05%20-%20Etruscan%20Burial%20and%20Mourning.mp3
title=Etruscan%20Burial%20and%20Mourning
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=5
length=2079451
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/06%20-%20Etruscan%20Afterlife.mp3
title=Etruscan%20Afterlife
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=6
length=1836274
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/07%20-%20Etruscan%20Gods%20and%20Goddesses.mp3
title=Etruscan%20Gods%20and%20Goddesses
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=7
length=1906798
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/08%20-%20Divination%3A%20The%20Will%20of%20the%20Gods.mp3
title=Divination%3A%20The%20Will%20of%20the%20Gods
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=8
length=1942452
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/09%20-%20Sanctuaries%20and%20Sacred%20Places.mp3
title=Sanctuaries%20and%20Sacred%20Places
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=9
length=1911369
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/10%20-%20Etruscan%20Myths%2C%20Legends%2C%20and%20Heroes.mp3
title=Etruscan%20Myths%2C%20Legends%2C%20and%20Heroes
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=10
length=1925004
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/11%20-%20Greek%20Myth%3A%20Etruscan%20Tombs%20and%20Temples.mp3
title=Greek%20Myth%3A%20Etruscan%20Tombs%20and%20Temples
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=11
length=1919414
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/12%20-%20Greek%20Myth%3A%20Etruscan%20Homes.mp3
title=Greek%20Myth%3A%20Etruscan%20Homes
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=12
length=1936784
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/13%20-%20Etruscan%20Language%20and%20Literature.mp3
title=Etruscan%20Language%20and%20Literature
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=13
length=1905518
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/14%20-%20Etruscan%20Government.mp3
title=Etruscan%20Government
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=14
length=1849491
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/15%20-%20Etruscan%20Warriors%20and%20Warfare.mp3
title=Etruscan%20Warriors%20and%20Warfare
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=15
length=1908914
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/16%20-%20Mediterranean%20Artisans%20and%20Merchants.mp3
title=Mediterranean%20Artisans%20and%20Merchants
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=16
length=1890813
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/17%20-%20Bronze%2C%20Terra-Cotta%2C%20and%20Portraiture.mp3
title=Bronze%2C%20Terra-Cotta%2C%20and%20Portraiture
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=17
length=1887835
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/18%20-%20Etruscan%20Sports%20and%20Spectacles.mp3
title=Etruscan%20Sports%20and%20Spectacles
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=18
length=1779934
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/19%20-%20The%20Etruscan%20Banquet.mp3
title=The%20Etruscan%20Banquet
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=19
length=1851319
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/20%20-%20Etruscan%20Women.mp3
title=Etruscan%20Women
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=20
length=1849543
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/21%20-%20Etruscan%20Families.mp3
title=Etruscan%20Families
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=21
length=1913406
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/22%20-%20The%20Etruscan%20World%20Falls%20Apart.mp3
title=The%20Etruscan%20World%20Falls%20Apart
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=22
length=1820237
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/23%20-%20Etruscan%20Legacy%20in%20the%20Roman%20World.mp3
title=Etruscan%20Legacy%20in%20the%20Roman%20World
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=23
length=1833532
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/24%20-%20Where%20Have%20the%20Etruscans%20Gone%3F.mp3
title=Where%20Have%20the%20Etruscans%20Gone%3F
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=24
length=1968885
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
