title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/01%20Introduction%20to%20Homeric%20Epic.mp3
title=Introduction%20to%20Homeric%20Epic
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=1
length=1910104
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/02%20The%20Homeric%20Question.mp3
title=The%20Homeric%20Question
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=2
length=1864923
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/03%20Glory%2C%20Honor%2C%20and%20the%20Wrath%20of%20Achilles.mp3
title=Glory%2C%20Honor%2C%20and%20the%20Wrath%20of%20Achilles
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=3
length=1800353
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/04%20Within%20the%20Walls%20of%20Troy.mp3
title=Within%20the%20Walls%20of%20Troy
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=4
length=1847581
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/05%20The%20Embassy%20to%20Achilles.mp3
title=The%20Embassy%20to%20Achilles
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=5
length=1827803
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/06%20The%20Paradox%20of%20Glory.mp3
title=The%20Paradox%20of%20Glory
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=6
length=1777996
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/07%20The%20Role%20of%20the%20Gods.mp3
title=The%20Role%20of%20the%20Gods
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=7
length=1868130
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/08%20The%20Longest%20Day.mp3
title=The%20Longest%20Day
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=8
length=1796381
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/09%20The%20Death%20of%20Patroklos.mp3
title=The%20Death%20of%20Patroklos
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=9
length=1724712
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/10%20Achilles%20Returns%20to%20Battle.mp3
title=Achilles%20Returns%20to%20Battle
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=10
length=1842188
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/11%20Achilles%20and%20Hektor.mp3
title=Achilles%20and%20Hektor
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=11
length=1856763
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/12%20Enemies_%20Tears_%20Achilles%20and%20Priam.mp3
title=Enemies%E2%80%99%20Tears%3A%20Achilles%20and%20Priam
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=12
length=1798741
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
