title=Andrea%20%26%20J%C3%B6rg
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/019%20-%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
album-artist=A%20Hawk%20and%20a%20Hacksaw
comment=Leaf
genre=Balkan%20Folk
year=2007
track-number=3
length=254033
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/108%20-%20Cybernetics%20And%20Pavlovian%20Warf.mp3
title=Cybernetics%20And%20Pavlovian%20Warfare
artist=A%20Split%20Second
album=A%20Split%20Second
genre=Electronic
year=1987
track-number=6
length=186305
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/097%20-%20nightmare%20zone.ogg
title=Nightmare%20Zone
artist=Alien%20Sex%20Fiend
album=Drive%20my%20rocket
comment=Cleopatra%20Records%0D%0AOGG%20-VBR-2
track-number=1
length=245720
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
uri=file:///home/lene/Music/B/Bourbonese%20Qualk/My%20Government%20Is%20My%20Soul%20%5B1989%5D/15%20-%20This%20Will%20Fall.mp3
title=This%20Will%20Fall
artist=Bourbonese%20Qualk
album=My%20Government%20Is%20My%20Soul
genre=Industrial
year=1989
track-number=15
length=348057
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/C/Cascandy/Five%20Front%20%28Original%20Mix%29.mp3
title=Five%20Front%20%28Original%20Mix%29
artist=Cascandy
length=399154
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/107%20-%20michelle.mp3
title=Michelle
artist=Clan%20Of%20Xymox
album=Medusa
comment=http%3A//mp3xchange.da.ru
genre=gothic%20rock
year=1986
copyright=4AD
track-number=3
length=179064
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/D/Der%20Dritte%20Raum/Swing%20Bop%20%5B2009%5D/Der%20Dritte%20Raum%20-%20Swing%20Bop%20-%2001%20-%20Swing%20Bop%20%28Salon%20Version%29.mp3
title=Swing%20Bop%20%28Salon%20Version%29
artist=Der%20Dritte%20Raum
album=Swing%20Bop
comment=.Feel%20Di%20Kouala%20Vybz.
genre=House
year=2009
date=0000
track-number=1
length=444682
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/04%20-%20999%3B%20Yom%20Ha-Shabbes.mp3
title=999%3B%20Yom%20Ha-Shabbes
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
year=2001
track-number=4
length=213356
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/D/Di%20Naye%20Kapelye/a%20mazeldiker%20yid%20%5B2001%5D/08%20-%20Jidancutsa%20And%20Zsido%20Tanc.mp3
title=Jidancutsa%20And%20Zsido%20Tanc
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
year=2001
track-number=8
length=164115
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/014%20-%20dikanda%20-%20dikanda.mp3
title=Dikanda
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=1
length=284068
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/133%20-%20Appel%20Direct.MP3
title=Appel%20Direct
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=5
length=184063
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/D/Dr.%20Steel/people%20of%20earth/04%20Back%20and%20Forth.mp3
title=Back%20and%20Forth
artist=Dr.%20Steel
album=People%20of%20Earth
genre=Unique
year=2002
track-number=4
length=175226
bitrate=179
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/084%20-%20miss%20alissa.mp3
title=Miss%20Alissa
artist=Eagles%20of%20Death%20Metal
album=Peace%2C%20Love%2C%20and%20Death%20Metal
album-artist=Eagles%20of%20Death%20Metal
comment=
genre=Rock
year=2004
composer=J.%20Everett%20Hughes
track-number=15
length=158665
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/008%20-%20tanz%20debil.mp3
title=Tanz%20Debil
artist=Einst%C3%BCrzende%20Neubauten
album=Kollaps
year=1981
track-number=1
length=203030
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/triq/07%20-%20Gitarkatze.mp3
title=Gitarkatze
artist=Electronicat
album=21st%20century%20toy
genre=Electronica/Dance
year=2003
length=259459
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/022%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
year=2005
track-number=3
length=221773
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/E/Eurythmics/Sweet%20Dreams%20%28Are%20Made%20Of%20This%29%20Remastered%20%5b2005%5d/06%20-%20sweet%20dreams%20%28are%20made%20of%20this%29.mp3
title=Sweet%20Dreams%20%28Are%20Made%20of%20This%29%20%28Remastered%29
artist=Eurythmics
album=Sweet%20Dreams%20%28Are%20Made%20Of%20This%29
genre=Pop
year=2005
track-number=6
length=216933
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/E/Eurythmics/Love%20Is%20A%20Stranger%20%28C-G%27s%20Annie%2cIt%20Is%20An%20Obsession%20Edit%29.mp3
title=Love%20Is%20A%20Stranger%20%28C-G%27s%20Annie%2CIt%20Is%20An%20Obsession%20Edit%29
artist=Eurythmics
length=685164
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/018%20-%20Doin%27%20The%20Oriental%20%28part%202%29.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=423253
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/096%20-%20white%20out%20johann%20remix.mp3
title=White%20Out%20Johann%20Remix
artist=Killing%20Joke
album=Chakra%20Red
comment=Zeus
genre=Noise
year=1998
track-number=4
length=449795
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/083%20-%20God%20Killed%20The%20Queen%20edit.mp3
title=God%20Killed%20The%20Queen
artist=Louis%20XIV
album=Louis%20Xiv
comment=%200000108E%2000000000%20000043B0%2000000000%2000015F90%2000000000%2000008000%2000000000%200001ADB0%2000000000
genre=Rock
year=2003
track-number=10
length=115621
bitrate=305
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/M/M.I.A./Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29.mp3
title=Galang%20ft%20Busta%20Rhymes%2C%20Missy%20Elliott%20%28Ace%20Wave%20mix%29
artist=M.I.A.
length=238333
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/080%20-%20Methamphetamine%20Blues.mp3
title=Methamphetamine%20Blues
artist=Mark%20Lanegan
album=no%20title
length=196880
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/007%20-%20Halloween%20%28Remix%29.mp3
title=Halloween%20%28Remix%29
artist=Ministry
album=Halloween%20%28Remix%29%2012%22
year=1985
track-number=1
length=641880
bitrate=266
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/034%20-%20slow%20match%20%28feat.%20paul%20st.%20hilaire%29.mp3
title=Slow%20Match%20%28feat.%20Paul%20St.%20Hilaire%29
artist=Moderat
album=Moderat
album-artist=Moderat
genre=Techno%2C%20Breaks%2C%20Electro
year=2009
track-number=4
length=308311
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/086%20-%20Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
year=2011
track-number=9
length=249360
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/027%20-%20Everything%27s%20Gone%20Green.flac
title=Everything%27s%20Gone%20Green
artist=New%20Order
album=1981-1982%20%5BEP%5D
album-artist=New%20Order
genre=Alternative
year=1982
track-number=3
length=333000
bitrate=972
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/O/Ofra%20Haza/5%20Tracks%20%5b1989%5d/01%20-%20Im%20Nin%27%20Alu%20%28Played%20In%20Full%20Mix%29.flac
title=Im%20Nin%27%20Alu%20%28Played%20In%20Full%20Mix%29
artist=Ofra%20Haza
album=5%20Tracks
comment=EAC/Syrup0.9.9.47%2C%202009-04-10
genre=Electronic
year=1989
track-number=1
length=348000
bitrate=849
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
gain-album-gain=-194
gain-album-peak=999451
gain-track-gain=-182
gain-track-peak=930145
gain-gain-unit=100
gain-peak-unit=1000000
uri=file:///home/lene/Music/O/Orbital/The%20Box%20%28Untitled%20Version%201%29.flac
title=The%20Box%20%28Untitled%20Version%201%29
artist=Orbital
album=The%20Box%20EP
album-artist=Orbital
comment=Internal%20-%20LICDP%2030%2C%20850%20587.2
genre=IDM%2C%20Techno%2C%20Experimental
year=1996
track-number=2
length=466000
bitrate=869
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/Palov%20%26%20Mishkin/Think%20Twice%20%5B2009%5D/13%20de%20mi%20careta.mp3
title=De%20mi%20careta
artist=Palov%20%26%20Mishkin
album=Palov%20%26%20Mishkin
year=2009
track-number=13
length=157080
bitrate=257
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/004%20-%20Vamos%20%28edit%29.flac
title=Vamos
artist=Pixies
album=Surfer%20rosa
track-number=11
length=261000
bitrate=1568
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Surfer%20Rosa%20Remaster/06%20-%20river%20euphrates.flac
title=River%20Euphrates
artist=Pixies
album=Surfer%20Rosa
comment=Sacd-Ripper%20For%20Ps3%20Ver.%200.21%20-%3E%20Dsdiff%20.Dff%20Tracks%20-%3E%20Weiss%20Saracon%201.61-27%20Dsd2pcm%20Converter%20-%3E%20Pcm%2024/88.2
genre=Alternative
year=1988
track-number=6
length=152000
bitrate=2908
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Surfer%20Rosa%20Remaster/04%20-%20broken%20face.flac
title=Broken%20Face
artist=Pixies
album=Surfer%20Rosa
comment=Sacd-Ripper%20For%20Ps3%20Ver.%200.21%20-%3E%20Dsdiff%20.Dff%20Tracks%20-%3E%20Weiss%20Saracon%201.61-27%20Dsd2pcm%20Converter%20-%3E%20Pcm%2024/88.2
genre=Alternative
year=1988
track-number=4
length=90000
bitrate=2883
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Wave%20Of%20Mutilation%20%28Best%20Of%20Pixies%29%20%5b2004%5d/22%20-%20Planet%20Of%20Sound.flac
title=Planet%20Of%20Sound
artist=Pixies
album=Wave%20Of%20Mutilation%20%28Best%20Of%20Pixies%29
comment=Track%2022
genre=Alternative
year=2004
track-number=22
length=126000
bitrate=1031
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Surfer%20Rosa%20Remaster/11%20-%20vamos.flac
title=Vamos
artist=Pixies
album=Surfer%20Rosa
comment=Sacd-Ripper%20For%20Ps3%20Ver.%200.21%20-%3E%20Dsdiff%20.Dff%20Tracks%20-%3E%20Weiss%20Saracon%201.61-27%20Dsd2pcm%20Converter%20-%3E%20Pcm%2024/88.2
genre=Alternative
year=1988
track-number=11
length=286000
bitrate=2807
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Wave%20Of%20Mutilation%20%28Best%20Of%20Pixies%29%20%5b2004%5d/21%20-%20Alec%20Eiffel.flac
title=Alec%20Eiffel
artist=Pixies
album=Wave%20Of%20Mutilation%20%28Best%20Of%20Pixies%29
comment=Track%2021
genre=Alternative
year=2004
track-number=21
length=167000
bitrate=1014
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Surfer%20Rosa%20Remaster/02%20-%20break%20my%20body.flac
title=Break%20My%20Body
artist=Pixies
album=Surfer%20Rosa
comment=Sacd-Ripper%20For%20Ps3%20Ver.%200.21%20-%3E%20Dsdiff%20.Dff%20Tracks%20-%3E%20Weiss%20Saracon%201.61-27%20Dsd2pcm%20Converter%20-%3E%20Pcm%2024/88.2
genre=Alternative
year=1988
track-number=2
length=124000
bitrate=2876
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Surfer%20Rosa%20Remaster/03%20-%20something%20against%20you.flac
title=Something%20Against%20You
artist=Pixies
album=Surfer%20Rosa
comment=Sacd-Ripper%20For%20Ps3%20Ver.%200.21%20-%3E%20Dsdiff%20.Dff%20Tracks%20-%3E%20Weiss%20Saracon%201.61-27%20Dsd2pcm%20Converter%20-%3E%20Pcm%2024/88.2
genre=Alternative
year=1988
track-number=3
length=108000
bitrate=2875
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Surfer%20Rosa%20Remaster/10%20-%20oh%20my%20golly%21.flac
title=Oh%20My%20Golly%21
artist=Pixies
album=Surfer%20Rosa
comment=Sacd-Ripper%20For%20Ps3%20Ver.%200.21%20-%3E%20Dsdiff%20.Dff%20Tracks%20-%3E%20Weiss%20Saracon%201.61-27%20Dsd2pcm%20Converter%20-%3E%20Pcm%2024/88.2
genre=Alternative
year=1988
track-number=10
length=153000
bitrate=2755
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/P/The%20Pixies/Bossa%20Nova/02%20-%20Rock%20Music.mp3
title=Rock%20music
artist=Pixies
album=Bossa%20nova
year=2006
track-number=2
length=112157
bitrate=185
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/P/The%20Pixies/Bossa%20Nova/05%20-%20Is%20She%20Weird.mp3
title=Is%20she%20weird
artist=Pixies
album=Bossa%20nova
year=2006
track-number=5
length=181147
bitrate=178
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/P/The%20Pixies/Bossa%20Nova/12%20-%20Hang%20Wire.mp3
title=Hang%20wire
artist=Pixies
album=Bossa%20nova
year=2006
track-number=12
length=121222
bitrate=180
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/P/The%20Pixies/Doolittle/10%20-%20la%20la%20love%20you.mp3
length=163560
bitrate=201
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/P/The%20Pixies/Doolittle/14%20-%20silver.mp3
title=Silver
artist=Pixies
length=145306
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/P/The%20Pixies/Death%20To%20The%20Pixies/1-01%20Cecilia%20Ann.m4a
title=Cecilia%20Ann
artist=Pixies
album=Death%20To%20The%20Pixies%20%5BLimited%202cd%20Edition%5D
comment=www.PunksAndSkins.com
genre=www.PunksAndSkins.com
year=1
composer=Black%20Francis
track-number=1
length=125688
bitrate=330
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/lene/Music/P/Planningtorock/W%20%5B2011%5D/07%20-%20Living%20It%20Out.mp3
title=Living%20It%20Out
artist=Planningtorock
album=W
album-artist=Planningtorock
comment=www.NewAlbumReleases.net
genre=Electronic
year=2011
track-number=7
length=272720
bitrate=246
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/025%20-%20A%20heart%20that%20breaks%20%28in%20no%20t...mp3
title=A%20Heart%20that%20Breaks%20%28In%20No%20T..
artist=S.P.K.
album=%28character%20encoding%20error%29
comment=Mute/The%20Grey%20Area%20SPK%204CD
genre=Industrial
year=1983
track-number=8
length=273475
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/026%20-%20overground.mp3
title=Overground
artist=Siouxsie%20And%20The%20Banshees
album=The%20Scream
comment=Sioux-McCay-Morris-Severin
genre=Other
year=1978
length=228618
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/S/Sonic%20Youth/Best%20Of/ca%20plane%20pour%20moi.mp3
title=Ca%20Plane%20Pour%20Moi
artist=Sonic%20Youth
comment=%2C%20AG%23%2070E50C60
genre=Pop
year=1992
length=237217
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/103%20-%20Exploited%20-%20Sexual%20Favours%20%28Dub%20Version%29.mp3
title=Sexual%20Favours%20%28Dub%20Version%29
artist=The%20Exploited
album=Death%20Before%20Dishonour
genre=
track-number=19
length=227266
bitrate=202
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/F/The%20Fall/The%20Light%20User%20Syndrome%20%5B1996%5D/16%20The%20Chiselers.mp3
title=The%20Chiselers
artist=The%20Fall
album=The%20Light%20User%20Syndrome
album-artist=The%20Fall
comment=Bonus%20track
genre=Rock
year=1996
track-number=16
length=194333
bitrate=299
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/109%20-%20push_%28original_86_version%29-fwyh.mp3
title=Push%20%28Original%2086%20Version%29
artist=The%20Invincible%20Spirit
album=Anthology%201984-2004
comment=Lbl%20Endless%20Records%20C%3AEND012
genre=Electronic
year=2004
track-number=10
length=424853
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/065%20-%2001%20Upside%20Down.flac
title=Upside%20Down
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
album-artist=The%20Jesus%20and%20Mary%20Chain
comment=Edsel
genre=Rock%20/%20Pop
year=1985
track-number=1
length=179000
bitrate=1096
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/081%20-%20Hook%20And%20Line.flac
title=Hook%20And%20Line
artist=The%20Kills
album=Midnight%20Boom
album-artist=The%20Kills
genre=Indie
year=2008
track-number=6
length=123000
bitrate=982
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/085%20-%20heres%20your%20future.mp3
title=here%27s%20your%20future
artist=the%20thermals
album=the%20body%20the%20blood%20the%20machine
album-artist=The%20Thermals
genre=Rock
year=2006
composer=H.%20Harris/K.%20Foster
track-number=1
length=148866
bitrate=217
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/079%20-%20Black%20Math.mp3
title=Black%20Math
artist=The%20White%20Stripes
album=Elephant
genre=Rock
year=2003
track-number=2
length=184000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/T/Thunderheist/Bubblegum%20%5B2007%5D/04%20-%20Thunderheist%20-%20Suenos%20Dulces.mp3
title=Suenos%20Dulces
artist=Thunderheist
album=Bubblegum
album-artist=Thunderheist
comment=Bigfoot%20Records%20%28BFR006%29
genre=Electro/Hip%20Hop
year=2007
track-number=4
length=223637
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/T/Tom%20Waits/Blood%20Money%20%5B2002%5D/05%20god%27s%20away%20on%20business.mp3
title=God%27s%20Away%20on%20Business
artist=Tom%20Waits
album=Blood%20Money
genre=Rock
year=2002
composer=Kathleen%20Brennan
track-number=5
length=179780
bitrate=224
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/092%20-%20Overkill.mp3
title=overkill
album=Essential%20Noize%20The%20Very%20Best
comment=%7C%7C%7C%2A-%2ANBD%2A%2A2%2A0%2A0%2A5%2A-%2A%7C%7C%7C
genre=Heavy%20Metal
composer=%22Fast%22%20Eddie%20Clarke/Lemmy/Phil%20Taylor
track-number=1
length=314000
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/T/Trombone%20Shorty/Backatown/07%20-%20Neph.mp3
title=Neph
artist=Trombone%20Shorty
album=Backatown
comment=
genre=Jazz
year=2010
track-number=7
length=182946
bitrate=292
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/T/Turm%203/Bootsmann/02%20-%20bootsmann.mp3
title=Bootsmann
artist=Turm%203
album=Bootsmann%20EP%20%28MMAD003%29%20WEB
comment=sw/%5Csc0tab/%5Csc0
genre=Techno
year=2010
track-number=2
length=429290
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/082%20-%20Rockers%20To%20Swallow.mp3
title=Rockers%20To%20Swallow
artist=Yeah%20Yeah%20Yeahs
album=Is%20Is%20EP
album-artist=Yeah%20Yeah%20Yeahs
track-number=1
length=194575
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/nele/18%20-%20%ce%9a%ce%bf%ce%bd%cf%84%cf%85%ce%bb%ce%b9%ce%ad%cf%82%20%cf%84%ce%b7%cf%82%20%ce%b1%cf%85%ce%b3%ce%ae%cf%82.mp3
title=%CE%9A%CE%BF%CE%BD%CF%84%CF%85%CE%BB%CE%B9%CE%AD%CF%82%20%CF%84%CE%B7%CF%82%20%CE%B1%CF%85%CE%B3%CE%AE%CF%82
artist=%CE%A7%CE%B1%CE%90%CE%BD%CE%B7%CE%B4%CE%B5%CF%82
album=%CE%9F%20%CE%93%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%20%CE%BA%CE%B1%CE%B9%20%CF%84%CE%BF%20%CE%94%CF%81%CE%B1%CE%BA%CE%BF%CE%B4%CF%8C%CE%BD%CF%84%CE%B9%20%28disc%201%3A%20%CE%9F%20%CE%B3%CE%B7%CF%84%CE%B5%CF%85%CF%84%CE%AE%CF%82%29
track-number=12
length=206986
bitrate=250
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
