title=SF
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/02.%20Les%20Djinns%20-%20Nesthel.mp3
title=Nesthel
artist=Les%20Djinns
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=2
length=289213
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/03.%20Freedom%20%28Hourya%29%20-%20Abadane.mp3
title=Abadane
artist=Freedom%20%28Hourya%29
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=3
length=232506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/07.%20Abranis%20-%20Chenagh%20le%20Blues.mp3
title=Chenagh%20le%20Blues
artist=Abranis
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=7
length=198160
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF014%5D%20Various%20Artists%20-%20%20Radio%20India%20The%20Eternal%20Dream%20Of%20Sound%20%28Sublime%20Frequencies%2C2004%29/01-09.%20Radio%20Lowlands.mp3
title=Radio%20Lowlands
album=Radio%20India%3A%20The%20Eternal%20Dream%20Of%20Sound
comment=Downloaded%20from%20lobefood.com
genre=International
year=2004
track-number=9
length=351760
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF014%5D%20Various%20Artists%20-%20%20Radio%20India%20The%20Eternal%20Dream%20Of%20Sound%20%28Sublime%20Frequencies%2C2004%29/02-02.%20Deep%20Disco%20Drama%20Diva.mp3
title=Deep%20Disco%20Drama%20Diva
album=Radio%20India%3A%20The%20Eternal%20Dream%20Of%20Sound
comment=Downloaded%20from%20lobefood.com
genre=International
year=2004
track-number=2
length=342333
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/03%20-%20San%20Xian%20With%203%20Vocals.mp3
title=San%20Xian%20With%203%20Vocals
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=3
length=124426
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/04%20-%20Streets%20Of%20Lhasa%20%231.mp3
title=Streets%20Of%20Lhasa%20%231
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=142253
bitrate=237
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/06%20-%20Erhu%20Solo.mp3
title=Erhu%20Solo
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=6
length=152640
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/16%20-%20San%20Xian%20With%20Vocal%20%233.mp3
title=San%20Xian%20With%20Vocal%20%233
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=16
length=91000
bitrate=215
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF017%5D%20Various%20Artists%20-%20Harmika%20Yab%20Yum%20Folk%20Sounds%20From%20Nepal%20%28Sublime%20Frequencies%2C2005%29/03%20Pony%20TrainRadio%20Nepal%20III.mp3
title=Pony%20Train/Radio%20Nepal%20III
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Harmika%20Yab%20Yum%3A%20Folk%20Sounds%20From%20Nepal
album-artist=Various%20Artists
genre=World
year=2005
track-number=3
length=429946
bitrate=305
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF017%5D%20Various%20Artists%20-%20Harmika%20Yab%20Yum%20Folk%20Sounds%20From%20Nepal%20%28Sublime%20Frequencies%2C2005%29/05%20Wedding%20Procession%20and%20ApothecaryRadio%20Nepal%20V.mp3
title=Wedding%20Procession%20and%20Apothecary/Radio%20Nepal%20V
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Harmika%20Yab%20Yum%3A%20Folk%20Sounds%20From%20Nepal
album-artist=Various%20Artists
genre=World
year=2005
track-number=5
length=626133
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/02.%20Various%20-%20Unknown%20%20Unknown%20%20Tari%20Minang.mp3
title=Unknown%20Song
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Tari%20Minang
genre=World
year=2005
track-number=2
length=331520
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/05.%20Various%20-%20Umni%20Nadra%20%20Senjah%20Indah%20%20Orkes%20Gambus.mp3
title=Senjah%20Indah
artist=Umni%20Nadra
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Orkes%20Gambus
genre=World
year=2005
track-number=5
length=199720
bitrate=309
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/13.%20Various%20-%20MuchlisBersama%20%20Salam%20Pembukaan%20%20Orkes%20Gambus.mp3
title=Salam%20Pembukaan
artist=MuchlisBersama
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Orkes%20Gambus
genre=World
year=2005
track-number=13
length=263346
bitrate=311
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
