title=TTC
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.01%20Introduction%20to%20Anatolia.mp3
title=Lect.01%20Introduction%20to%20Anatolia
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=1
length=1948187
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.02%20First%20Civilizations%20in%20Anatolia.mp3
title=Lect.02%20First%20Civilizations%20in%20Anatolia
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=2
length=1804999
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.03%20The%20Hittite%20Empire.mp3
title=Lect.03%20The%20Hittite%20Empire
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=3
length=1829994
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.04%20Hattu%C2%9Aa%C2%9A%20and%20Imperial%20Hittite%20Culture.mp3
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=4
length=1794969
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.05%20Origins%20of%20Greek%20Civilization.mp3
title=Lect.05%20Origins%20of%20Greek%20Civilization
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=5
length=1832215
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.06%20The%20Legend%20of%20Troy.mp3
title=Lect.06%20The%20Legend%20of%20Troy
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=6
length=1829707
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.07%20Iron%20Age%20Kingdoms%20of%20Asia%20Minor.mp3
title=Lect.07%20Iron%20Age%20Kingdoms%20of%20Asia%20Minor
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=7
length=1801342
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.08%20Emergence%20of%20the%20Polis.mp3
title=Lect.08%20Emergence%20of%20the%20Polis
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=8
length=1847756
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.09%20Ionia%20and%20Early%20Greek%20Civilization.mp3
title=Lect.09%20Ionia%20and%20Early%20Greek%20Civilization
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=9
length=1838824
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.10%20The%20Persian%20Conquest.mp3
title=Lect.10%20The%20Persian%20Conquest
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=10
length=1830961
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.12%20Alexander%20the%20Great%20and%20the%20Diadochoi.mp3
title=Lect.12%20Alexander%20the%20Great%20and%20the%20Diadochoi
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=12
length=1838119
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.11%20Athenian%20Empire%20and%20Spartan%20Hegemony.mp3
title=Lect.11%20Athenian%20Empire%20and%20Spartan%20Hegemony
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=11
length=1791991
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.13%20The%20Hellenization%20of%20Asia%20Minor.mp3
title=Lect.13%20The%20Hellenization%20of%20Asia%20Minor
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=13
length=1841802
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.14%20Rome%20versus%20the%20Kings%20of%20the%20East.mp3
title=Lect.14%20Rome%20versus%20the%20Kings%20of%20the%20East
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=14
length=1831693
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.15%20Prosperity%20and%20Roman%20Patronage.mp3
title=Lect.15%20Prosperity%20and%20Roman%20Patronage
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=15
length=1828324
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.16%20Gods%20and%20Sanctuaries%20of%20Roman%20Asia%20Minor.mp3
title=Lect.16%20Gods%20and%20Sanctuaries%20of%20Roman%20Asia%20Minor
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=16
length=1797607
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.17%20Jews%20and%20Early%20Christians.mp3
title=Lect.17%20Jews%20and%20Early%20Christians
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=17
length=1821924
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.18%20From%20Rome%20to%20Byzantium.mp3
title=Lect.18%20From%20Rome%20to%20Byzantium
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=18
length=1808916
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.19%20Constantinople%2C%20Queen%20of%20Cities.mp3
title=Lect.19%20Constantinople%2C%20Queen%20of%20Cities
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=19
length=1832633
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.20%20The%20Byzantine%20Dark%20Age.mp3
title=Lect.20%20The%20Byzantine%20Dark%20Age
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=20
length=1823778
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.21%20Byzantine%20Cultural%20Revival.mp3
title=Lect.21%20Byzantine%20Cultural%20Revival
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=21
length=1828793
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.22%20Crusaders%20and%20Seljuk%20Turks.mp3
title=Lect.22%20Crusaders%20and%20Seljuk%20Turks
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=22
length=1789457
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.23%20Muslim%20Transformation.mp3
title=Lect.23%20Muslim%20Transformation
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=23
length=1827826
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.24%20The%20Ottoman%20Empire.mp3
title=Lect.24%20The%20Ottoman%20Empire
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=24
length=1849010
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
