title=Andrea%20%26%20J%C3%B6rg
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/092%20-%20Overkill.mp3
title=overkill
album=Essential%20Noize%20The%20Very%20Best
comment=%7C%7C%7C%2A-%2ANBD%2A%2A2%2A0%2A0%2A5%2A-%2A%7C%7C%7C
genre=Heavy%20Metal
composer=%22Fast%22%20Eddie%20Clarke/Lemmy/Phil%20Taylor
track-number=1
length=314000
bitrate=251
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/096%20-%20white%20out%20johann%20remix.mp3
title=White%20Out%20Johann%20Remix
artist=Killing%20Joke
album=Chakra%20Red
comment=Zeus
genre=Noise
year=1998
track-number=4
length=449795
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/097%20-%20nightmare%20zone.ogg
title=Nightmare%20Zone
artist=Alien%20Sex%20Fiend
album=Drive%20my%20rocket
comment=Cleopatra%20Records%0D%0AOGG%20-VBR-2
track-number=1
length=245720
codec=Ogg%20Vorbis
quality=Stereo%2C%2044%20kHz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/103%20-%20Exploited%20-%20Sexual%20Favours%20%28Dub%20Version%29.mp3
title=Sexual%20Favours%20%28Dub%20Version%29
artist=The%20Exploited
album=Death%20Before%20Dishonour
genre=
track-number=19
length=227266
bitrate=202
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/107%20-%20michelle.mp3
title=Michelle
artist=Clan%20Of%20Xymox
album=Medusa
comment=http%3A//mp3xchange.da.ru
genre=gothic%20rock
year=1986
copyright=4AD
track-number=3
length=179064
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/108%20-%20Cybernetics%20And%20Pavlovian%20Warf.mp3
title=Cybernetics%20And%20Pavlovian%20Warfare
artist=A%20Split%20Second
album=A%20Split%20Second
genre=Electronic
year=1987
track-number=6
length=186305
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/109%20-%20push_%28original_86_version%29-fwyh.mp3
title=Push%20%28Original%2086%20Version%29
artist=The%20Invincible%20Spirit
album=Anthology%201984-2004
comment=Lbl%20Endless%20Records%20C%3AEND012
genre=Electronic
year=2004
track-number=10
length=424853
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/112%20-%20this%20will%20fall.mp3
title=this%20will%20fall
artist=bourbonese%20qualk
album=my%20government%20is%20my%20soul
genre=
length=348046
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/065%20-%2001%20Upside%20Down.flac
title=Upside%20Down
artist=The%20Jesus%20and%20Mary%20Chain
album=Psychocandy%20%282011%20Deluxe%20Edition%29
album-artist=The%20Jesus%20and%20Mary%20Chain
comment=Edsel
genre=Rock%20/%20Pop
year=1985
track-number=1
length=179000
bitrate=1096
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/079%20-%20Black%20Math.mp3
title=Black%20Math
artist=The%20White%20Stripes
album=Elephant
genre=Rock
year=2003
track-number=2
length=184000
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/080%20-%20Methamphetamine%20Blues.mp3
title=Methamphetamine%20Blues
artist=Mark%20Lanegan
album=no%20title
length=196880
bitrate=260
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/081%20-%20Hook%20And%20Line.flac
title=Hook%20And%20Line
artist=The%20Kills
album=Midnight%20Boom
album-artist=The%20Kills
genre=Indie
year=2008
track-number=6
length=123000
bitrate=982
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/082%20-%20Rockers%20To%20Swallow.mp3
title=Rockers%20To%20Swallow
artist=Yeah%20Yeah%20Yeahs
album=Is%20Is%20EP
album-artist=Yeah%20Yeah%20Yeahs
track-number=1
length=194575
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/083%20-%20God%20Killed%20The%20Queen%20edit.mp3
title=God%20Killed%20The%20Queen
artist=Louis%20XIV
album=Louis%20Xiv
comment=%200000108E%2000000000%20000043B0%2000000000%2000015F90%2000000000%2000008000%2000000000%200001ADB0%2000000000
genre=Rock
year=2003
track-number=10
length=115621
bitrate=305
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/084%20-%20miss%20alissa.mp3
title=Miss%20Alissa
artist=Eagles%20of%20Death%20Metal
album=Peace%2C%20Love%2C%20and%20Death%20Metal
album-artist=Eagles%20of%20Death%20Metal
comment=
genre=Rock
year=2004
composer=J.%20Everett%20Hughes
track-number=15
length=158665
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/085%20-%20heres%20your%20future.mp3
title=here%27s%20your%20future
artist=the%20thermals
album=the%20body%20the%20blood%20the%20machine
album-artist=The%20Thermals
genre=Rock
year=2006
composer=H.%20Harris/K.%20Foster
track-number=1
length=148866
bitrate=217
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/086%20-%20Wolf%20girls.mp3
title=Wolf%20Girls
artist=Mr.%20Gnome
album=Madness%20in%20miniature
comment=nen
genre=indie-rock
year=2011
track-number=9
length=249360
bitrate=286
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/004%20-%20Vamos%20%28edit%29.flac
title=Vamos
artist=Pixies
album=Surfer%20rosa
track-number=11
length=261000
bitrate=1568
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/007%20-%20Halloween%20%28Remix%29.mp3
title=Halloween%20%28Remix%29
artist=Ministry
album=Halloween%20%28Remix%29%2012%22
year=1985
track-number=1
length=641880
bitrate=266
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/008%20-%20tanz%20debil.mp3
title=Tanz%20Debil
artist=Einst%C3%BCrzende%20Neubauten
album=Kollaps
year=1981
track-number=1
length=203030
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/014%20-%20dikanda%20-%20dikanda.mp3
title=Dikanda
artist=Dikanda
album=Muzyka%20czterech%20stron%20Wschodu
genre=Folk
track-number=1
length=284068
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/017%20-%20Jidancutsa%20And%20Zsido%20Tanc.mp3
title=Jidancutsa%20And%20Zsido%20Tanc
artist=Di%20Naye%20Kapelye
album=A%20Mazeldiker%20Yid
genre=Ethnic
year=2001
track-number=8
length=164115
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/018%20-%20Doin%27%20The%20Oriental%20%28part%202%29.mp3
title=Doin%27%20The%20Oriental%20%28Part%202%29
artist=Frank%20London%27s%20Klezmer%20Brass%20Allstars
album=Brotherhood%20Of%20Brass
comment=Dacoolrob
length=423253
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/019%20-%20serbian%20cocek.mp3
title=Serbian%20Cocek
artist=A%20Hawk%20and%20a%20Hacksaw
album=And%20The%20Hun%20Hangar%20Ensemble
album-artist=A%20Hawk%20and%20a%20Hacksaw
comment=Leaf
genre=Balkan%20Folk
year=2007
track-number=3
length=254033
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/022%20-%20Csillag%20Vagy%20Fecske.mp3
title=Csillag%20Vagy%20Fecske
artist=Erik%20Sumo
album=My%20Rocky%20Mountain
year=2005
track-number=3
length=221773
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/025%20-%20A%20heart%20that%20breaks%20%28in%20no%20t...mp3
title=A%20Heart%20that%20Breaks%20%28In%20No%20T..
artist=S.P.K.
album=%28character%20encoding%20error%29
comment=Mute/The%20Grey%20Area%20SPK%204CD
genre=Industrial
year=1983
track-number=8
length=273475
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/026%20-%20overground.mp3
title=Overground
artist=Siouxsie%20And%20The%20Banshees
album=The%20Scream
comment=Sioux-McCay-Morris-Severin
genre=Other
year=1978
length=228618
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/027%20-%20Everything%27s%20Gone%20Green.flac
title=Everything%27s%20Gone%20Green
artist=New%20Order
album=1981-1982%20%5BEP%5D
album-artist=New%20Order
genre=Alternative
year=1982
track-number=3
length=333000
bitrate=972
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/034%20-%20slow%20match%20%28feat.%20paul%20st.%20hilaire%29.mp3
title=Slow%20Match%20%28feat.%20Paul%20St.%20Hilaire%29
artist=Moderat
album=Moderat
album-artist=Moderat
genre=Techno%2C%20Breaks%2C%20Electro
year=2009
track-number=4
length=308311
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/top100/133%20-%20Appel%20Direct.MP3
title=Appel%20Direct
artist=Django%20Reinhardt%20%26%20Stephane%20Grappelli
album=hot%20club%20de%20france
track-number=5
length=184063
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/E/Eurythmics/Sweet%20Dreams%20%28Are%20Made%20Of%20This%29%20Remastered%20%5b2005%5d/06%20-%20sweet%20dreams%20%28are%20made%20of%20this%29.mp3
title=Sweet%20Dreams%20%28Are%20Made%20of%20This%29%20%28Remastered%29
artist=Eurythmics
album=Sweet%20Dreams%20%28Are%20Made%20Of%20This%29
genre=Pop
year=2005
track-number=6
length=216933
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/E/Eurythmics/Love%20Is%20A%20Stranger%20%28C-G%27s%20Annie%2cIt%20Is%20An%20Obsession%20Edit%29.mp3
title=Love%20Is%20A%20Stranger%20%28C-G%27s%20Annie%2CIt%20Is%20An%20Obsession%20Edit%29
artist=Eurythmics
length=685164
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/T/Thunderheist/Bubblegum%20%5B2007%5D/04%20-%20Thunderheist%20-%20Suenos%20Dulces.mp3
title=Suenos%20Dulces
artist=Thunderheist
album=Bubblegum
album-artist=Thunderheist
comment=Bigfoot%20Records%20%28BFR006%29
genre=Electro/Hip%20Hop
year=2007
track-number=4
length=223637
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/triq/07%20-%20Gitarkatze.mp3
title=Gitarkatze
artist=Electronicat
album=21st%20century%20toy
genre=Electronica/Dance
year=2003
length=259459
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
