title=SF
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/02.%20Les%20Djinns%20-%20Nesthel.mp3
title=Nesthel
artist=Les%20Djinns
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=2
length=289213
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/03.%20Freedom%20%28Hourya%29%20-%20Abadane.mp3
title=Abadane
artist=Freedom%20%28Hourya%29
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=3
length=232506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/07.%20Abranis%20-%20Chenagh%20le%20Blues.mp3
title=Chenagh%20le%20Blues
artist=Abranis
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=7
length=198160
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF014%5D%20Various%20Artists%20-%20%20Radio%20India%20The%20Eternal%20Dream%20Of%20Sound%20%28Sublime%20Frequencies%2C2004%29/01-09.%20Radio%20Lowlands.mp3
title=Radio%20Lowlands
album=Radio%20India%3A%20The%20Eternal%20Dream%20Of%20Sound
comment=Downloaded%20from%20lobefood.com
genre=International
year=2004
track-number=9
length=351760
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF014%5D%20Various%20Artists%20-%20%20Radio%20India%20The%20Eternal%20Dream%20Of%20Sound%20%28Sublime%20Frequencies%2C2004%29/02-02.%20Deep%20Disco%20Drama%20Diva.mp3
title=Deep%20Disco%20Drama%20Diva
album=Radio%20India%3A%20The%20Eternal%20Dream%20Of%20Sound
comment=Downloaded%20from%20lobefood.com
genre=International
year=2004
track-number=2
length=342333
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/03%20-%20San%20Xian%20With%203%20Vocals.mp3
title=San%20Xian%20With%203%20Vocals
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=3
length=124426
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/04%20-%20Streets%20Of%20Lhasa%20%231.mp3
title=Streets%20Of%20Lhasa%20%231
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=142253
bitrate=237
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/06%20-%20Erhu%20Solo.mp3
title=Erhu%20Solo
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=6
length=152640
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/16%20-%20San%20Xian%20With%20Vocal%20%233.mp3
title=San%20Xian%20With%20Vocal%20%233
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=16
length=91000
bitrate=215
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF017%5D%20Various%20Artists%20-%20Harmika%20Yab%20Yum%20Folk%20Sounds%20From%20Nepal%20%28Sublime%20Frequencies%2C2005%29/03%20Pony%20TrainRadio%20Nepal%20III.mp3
title=Pony%20Train/Radio%20Nepal%20III
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Harmika%20Yab%20Yum%3A%20Folk%20Sounds%20From%20Nepal
album-artist=Various%20Artists
genre=World
year=2005
track-number=3
length=429946
bitrate=305
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF017%5D%20Various%20Artists%20-%20Harmika%20Yab%20Yum%20Folk%20Sounds%20From%20Nepal%20%28Sublime%20Frequencies%2C2005%29/05%20Wedding%20Procession%20and%20ApothecaryRadio%20Nepal%20V.mp3
title=Wedding%20Procession%20and%20Apothecary/Radio%20Nepal%20V
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Harmika%20Yab%20Yum%3A%20Folk%20Sounds%20From%20Nepal
album-artist=Various%20Artists
genre=World
year=2005
track-number=5
length=626133
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/13.%20Various%20-%20MuchlisBersama%20%20Salam%20Pembukaan%20%20Orkes%20Gambus.mp3
title=Salam%20Pembukaan
artist=MuchlisBersama
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Orkes%20Gambus
genre=World
year=2005
track-number=13
length=263346
bitrate=311
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/02.%20Various%20-%20Unknown%20%20Unknown%20%20Tari%20Minang.mp3
title=Unknown%20Song
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Tari%20Minang
genre=World
year=2005
track-number=2
length=331520
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/05.%20Various%20-%20Umni%20Nadra%20%20Senjah%20Indah%20%20Orkes%20Gambus.mp3
title=Senjah%20Indah
artist=Umni%20Nadra
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Orkes%20Gambus
genre=World
year=2005
track-number=5
length=199720
bitrate=309
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/16.%20Various%20-%20Ahmad%20BakiH.%20Fadil%20%20Usah%20Dikenang%20%20Orkes%20Gambus.mp3
title=Usah%20Dikenang
artist=Ahmad%20BakiH.%20Fadil
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Orkes%20Gambus
genre=World
year=2005
track-number=16
length=369133
bitrate=252
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF019%5D%20Various%20Artists%20-%20Molam%20-%20Thai%20Country%20Groove%20From%20Isan%20%28Sublime%20Frequencies%2C2005%29/07%20-%20Don%27t%20Want%20Don%27t%20Want%20Marriage%20No%20Way.mp3
title=Don%27t%20Want%20Don%27t%20Want%20Marriage%20No%20Way
artist=Gawow%20Seungthong
album=Molam%3A%20Thai%20Country%20Groove%20From%20Isan
album-artist=Various%20Artists
genre=World
year=2005
track-number=7
length=175546
bitrate=267
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF019%5D%20Various%20Artists%20-%20Molam%20-%20Thai%20Country%20Groove%20From%20Isan%20%28Sublime%20Frequencies%2C2005%29/13%20-%20The%20Sparrow%20And%20The%20Waterfall.mp3
title=The%20Sparrow%20And%20The%20Waterfall
artist=Unknown
album=Molam%3A%20Thai%20Country%20Groove%20From%20Isan
album-artist=Various%20Artists
genre=World
year=2005
track-number=13
length=191546
bitrate=245
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF019%5D%20Various%20Artists%20-%20Molam%20-%20Thai%20Country%20Groove%20From%20Isan%20%28Sublime%20Frequencies%2C2005%29/14%20-%20Love%20The%20Man%20I%20Could%20Never%20Have.mp3
title=Love%20The%20Man%20I%20Could%20Never%20Have
artist=Kwanjai%20Kalasin%20Yuk%20Patana
album=Molam%3A%20Thai%20Country%20Groove%20From%20Isan
album-artist=Various%20Artists
genre=World
year=2005
track-number=14
length=109373
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF019%5D%20Various%20Artists%20-%20Molam%20-%20Thai%20Country%20Groove%20From%20Isan%20%28Sublime%20Frequencies%2C2005%29/19%20-%20I%27m%20Still%20Available.mp3
title=I%27m%20Still%20Available
artist=Hongthong%20Khanonglam
album=Molam%3A%20Thai%20Country%20Groove%20From%20Isan
album-artist=Various%20Artists
genre=World
year=2005
track-number=19
length=227306
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF020%5D%20Various%20Artists%20-%20Radio%20Phnom%20Penh%20%28Sublime%20Frequencies%2C2005%29/04%20-%20Street%20Guns%20And%20Studio%20Drums.mp3
title=Street%20Guns%20And%20Studio%20Drums
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Phnom%20Penh
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=413160
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF020%5D%20Various%20Artists%20-%20Radio%20Phnom%20Penh%20%28Sublime%20Frequencies%2C2005%29/09%20-%20Rebel%20Guitars%20In%20Strange%20Dialect.mp3
title=Rebel%20Guitars%20In%20Strange%20Dialect
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Phnom%20Penh
album-artist=Various%20Artists
genre=World
year=2005
track-number=9
length=381880
bitrate=207
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF021%5D%20Various%20Artists%20-%20Radio%20Sumatra%20-%20The%20Indonesian%20FM%20Experience%20%28Sublime%20Frequencies%2C2005%29/06%20Dangdut%20Is%20The%20Music.mp3
title=Dangdut%20Is%20The%20Music
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Sumatra%20-%20The%20Indonesian%20Fm%20Experience
album-artist=Various%20Artists
genre=World
year=2005
track-number=6
length=504465
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF023%5D%20Various%20Artists%20-%20Radio%20Pyongyang%20Commie%20Funk%20and%20Agit%20Pop%20from%20the%20Hermit%20Kingdom%20%28Sublime%20Frequencies%2C2005%29/04%20Pride%20Of%20The%20Nation.mp3
title=Pride%20Of%20The%20Nation
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Pyongyang%3A%20Commie%20Funk%20And%20Agit%20Pop%20From%20The%20Hermit%20Kingdom
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=543007
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF023%5D%20Various%20Artists%20-%20Radio%20Pyongyang%20Commie%20Funk%20and%20Agit%20Pop%20from%20the%20Hermit%20Kingdom%20%28Sublime%20Frequencies%2C2005%29/08%20Motherland%20Redux.mp3
title=Motherland%20Redux
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Pyongyang%3A%20Commie%20Funk%20And%20Agit%20Pop%20From%20The%20Hermit%20Kingdom
album-artist=Various%20Artists
genre=World
year=2005
track-number=8
length=389276
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF020%5D%20Various%20Artists%20-%20Radio%20Phnom%20Penh%20%28Sublime%20Frequencies%2C2005%29/10%20-%20The%20Shiny%20Radio%20In%20A%20Blind%20Man%27s%20Wallet.mp3
title=The%20Shiny%20Radio%20In%20A%20Blind%20Man%27s%20Wallet
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Phnom%20Penh
album-artist=Various%20Artists
genre=World
year=2005
track-number=10
length=274706
bitrate=186
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF021%5D%20Various%20Artists%20-%20Radio%20Sumatra%20-%20The%20Indonesian%20FM%20Experience%20%28Sublime%20Frequencies%2C2005%29/01%20All%20Hit%20Music.mp3
title=All%20Hit%20Music
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Sumatra%20-%20The%20Indonesian%20Fm%20Experience
album-artist=Various%20Artists
genre=World
year=2005
track-number=1
length=516794
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF024%5D%20Various%20Artists%20-%20Guitars%20of%20the%20Golden%20Triangle%20Folk%20and%20Pop%20Music%20of%20Myanmar%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/01%20-%20Than%20Shin%20Ley%20Ye%20Khan.mp3
title=Than%20Shin%20Ley%20Ye%20Khan
artist=Saing%20Saing%20Maw
album=Guitars%20Of%20The%20Golden%20Triangle%3A%20Folk%20And%20Pop%20Music%20Of%20Myanmar%20Vol%202
album-artist=Various%20Artists
genre=World
year=2005
track-number=1
length=134200
bitrate=262
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF024%5D%20Various%20Artists%20-%20Guitars%20of%20the%20Golden%20Triangle%20Folk%20and%20Pop%20Music%20of%20Myanmar%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/12%20-%20A%20Girl%20Among%20Girls.mp3
title=A%20Girl%20Among%20Girls
artist=Lashio%20Thein%20Aung
album=Guitars%20Of%20The%20Golden%20Triangle%3A%20Folk%20And%20Pop%20Music%20Of%20Myanmar%20Vol%202
album-artist=Various%20Artists
genre=World
year=2005
track-number=12
length=153680
bitrate=303
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF024%5D%20Various%20Artists%20-%20Guitars%20of%20the%20Golden%20Triangle%20Folk%20and%20Pop%20Music%20of%20Myanmar%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/15%20-%20Mu%20Nohn%20Sah.mp3
title=Mu%20Nohn%20Sah
artist=Nan%20Phin%20Sar
album=Guitars%20Of%20The%20Golden%20Triangle%3A%20Folk%20And%20Pop%20Music%20Of%20Myanmar%20Vol%202
album-artist=Various%20Artists
genre=World
year=2005
track-number=15
length=199080
bitrate=296
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF024%5D%20Various%20Artists%20-%20Guitars%20of%20the%20Golden%20Triangle%20Folk%20and%20Pop%20Music%20of%20Myanmar%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/04%20-%20Lah%20Ley%20Cham.mp3
title=Lah%20Ley%20Cham
artist=Saing%20Saing%20Maw
album=Guitars%20Of%20The%20Golden%20Triangle%3A%20Folk%20And%20Pop%20Music%20Of%20Myanmar%20Vol%202
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=157840
bitrate=301
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/06.%20Unknown%20Artist%20-%20Unknown%20Title.mp3
title=Unknown%20Title
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
album-artist=Various%20Artists
genre=World
year=2005
track-number=6
length=352255
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF027%5D%20Various%20Artists%20-%20Ethnic%20Minority%20Music%20of%20Northeast%20Cambodia%20%28Sublime%20Frequencies%2C2006%29/02%20-%20Track02.mp3
title=Unknown%20Title
artist=Sublime%20Frequencies
album=Ethnic%20Minority%20Music%20of%20Northeast%20Cambodia
album-artist=Various%20Artists
genre=World
year=2006
track-number=2
length=340493
bitrate=215
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/01.%20Ja%27afar%20Hassan%20-%20They%20Taught%20Me.mp3
title=They%20Taught%20Me
artist=Ja%27afar%20Hassan
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=1
length=183551
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/07.%20Unknown%20Artist%20-%20Choubi%20Choubi.mp3
title=Choubi%20Choubi
artist=Souad%20Abdullah
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
album-artist=Various%20Artists
genre=World
year=2005
track-number=7
length=175957
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/09.%20Ja%27afar%20Hassan%20-%20Front%20My%20Hope.mp3
title=Front%20My%20Hope
artist=Ja%27afar%20Hassan
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=9
length=225109
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/10.%20Sajada%20Al%20Ubaid%20-%20Ala%20Honak.mp3
title=Ala%20Honak
artist=Sajada%20Al%20Ubaid
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=10
length=314111
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/13.%20Sadun%20Jabir%20-%20Ashhad%20Biannak%20Hilou.mp3
title=Ashhad%20Biannak%20Hilou
artist=Sadun%20Jabir
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=13
length=184320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/14.%20Salah%20Abd%20Alghafour%20-%20Walla.mp3
title=Walla
artist=Salah%20Abd%20Alghafour
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=14
length=364031
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/16.%20Souad%20Abdullah%20-%20Title%20Unknown.mp3
title=Ayna
artist=Souad%20Abdullah
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=16
length=160831
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
