title=Andrea%20%26%20J%C3%B6rg
uri=file:///home/lene/Music/E/Eurythmics/Sweet%20Dreams%20%28Are%20Made%20Of%20This%29%20Remastered%20%5b2005%5d/06%20-%20sweet%20dreams%20%28are%20made%20of%20this%29.mp3
title=Sweet%20Dreams%20%28Are%20Made%20of%20This%29%20%28Remastered%29
artist=Eurythmics
album=Sweet%20Dreams%20%28Are%20Made%20Of%20This%29
genre=Pop
year=2005
track-number=6
length=216933
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/T/Thunderheist/Bubblegum%20%5B2007%5D/04%20-%20Thunderheist%20-%20Suenos%20Dulces.mp3
title=Suenos%20Dulces
artist=Thunderheist
album=Bubblegum
album-artist=Thunderheist
comment=Bigfoot%20Records%20%28BFR006%29
genre=Electro/Hip%20Hop
year=2007
track-number=4
length=223637
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/E/Eurythmics/Love%20Is%20A%20Stranger%20%28C-G%27s%20Annie%2cIt%20Is%20An%20Obsession%20Edit%29.mp3
title=Love%20Is%20A%20Stranger%20%28C-G%27s%20Annie%2CIt%20Is%20An%20Obsession%20Edit%29
artist=Eurythmics
length=685164
bitrate=160
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
