title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/01%20-%20Between%20the%20Greeks%20and%20Romans.mp3
title=Between%20the%20Greeks%20and%20Romans
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=1
length=1906432
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/02%20-%20Lost%20Cities%20of%20Tuscany.mp3
title=Lost%20Cities%20of%20Tuscany
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=2
length=2020681
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/03%20-%20Who%20Founded%20Rome%3F.mp3
title=Who%20Founded%20Rome%3F
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=3
length=2038860
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/04%20-%20Etruscan%20Cities%20of%20the%20Dead.mp3
title=Etruscan%20Cities%20of%20the%20Dead
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=4
length=1986359
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/05%20-%20Etruscan%20Burial%20and%20Mourning.mp3
title=Etruscan%20Burial%20and%20Mourning
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=5
length=2079451
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/06%20-%20Etruscan%20Afterlife.mp3
title=Etruscan%20Afterlife
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=6
length=1836274
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/07%20-%20Etruscan%20Gods%20and%20Goddesses.mp3
title=Etruscan%20Gods%20and%20Goddesses
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=7
length=1906798
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/08%20-%20Divination%3A%20The%20Will%20of%20the%20Gods.mp3
title=Divination%3A%20The%20Will%20of%20the%20Gods
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=8
length=1942452
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/09%20-%20Sanctuaries%20and%20Sacred%20Places.mp3
title=Sanctuaries%20and%20Sacred%20Places
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=9
length=1911369
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/10%20-%20Etruscan%20Myths%2C%20Legends%2C%20and%20Heroes.mp3
title=Etruscan%20Myths%2C%20Legends%2C%20and%20Heroes
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=10
length=1925004
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/11%20-%20Greek%20Myth%3A%20Etruscan%20Tombs%20and%20Temples.mp3
title=Greek%20Myth%3A%20Etruscan%20Tombs%20and%20Temples
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=11
length=1919414
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/12%20-%20Greek%20Myth%3A%20Etruscan%20Homes.mp3
title=Greek%20Myth%3A%20Etruscan%20Homes
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=12
length=1936784
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/13%20-%20Etruscan%20Language%20and%20Literature.mp3
title=Etruscan%20Language%20and%20Literature
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=13
length=1905518
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/14%20-%20Etruscan%20Government.mp3
title=Etruscan%20Government
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=14
length=1849491
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/15%20-%20Etruscan%20Warriors%20and%20Warfare.mp3
title=Etruscan%20Warriors%20and%20Warfare
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=15
length=1908914
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/16%20-%20Mediterranean%20Artisans%20and%20Merchants.mp3
title=Mediterranean%20Artisans%20and%20Merchants
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=16
length=1890813
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/17%20-%20Bronze%2C%20Terra-Cotta%2C%20and%20Portraiture.mp3
title=Bronze%2C%20Terra-Cotta%2C%20and%20Portraiture
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=17
length=1887835
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/18%20-%20Etruscan%20Sports%20and%20Spectacles.mp3
title=Etruscan%20Sports%20and%20Spectacles
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=18
length=1779934
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/19%20-%20The%20Etruscan%20Banquet.mp3
title=The%20Etruscan%20Banquet
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=19
length=1851319
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/20%20-%20Etruscan%20Women.mp3
title=Etruscan%20Women
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=20
length=1849543
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/21%20-%20Etruscan%20Families.mp3
title=Etruscan%20Families
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=21
length=1913406
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/22%20-%20The%20Etruscan%20World%20Falls%20Apart.mp3
title=The%20Etruscan%20World%20Falls%20Apart
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=22
length=1820237
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/23%20-%20Etruscan%20Legacy%20in%20the%20Roman%20World.mp3
title=Etruscan%20Legacy%20in%20the%20Roman%20World
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=23
length=1833532
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Mysterious%20Etruscans/24%20-%20Where%20Have%20the%20Etruscans%20Gone%3F.mp3
title=Where%20Have%20the%20Etruscans%20Gone%3F
artist=Steven%20L.%20Tuck
album=The%20Mysterious%20Etruscans
genre=The%20Mysterious%20Etruscans
year=2016
composer=The%20Great%20Courses
copyright=The%20Teaching%20Company%2C%20LLC
track-number=24
length=1968885
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.01%20A%20Meditation%20on%20Empire.mp3
title=Lect.01%20A%20Meditation%20on%20Empire
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=1
length=1978105
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.02%20Lands%2C%20Seas%2C%20and%20Sources.mp3
title=Lect.02%20Lands%2C%20Seas%2C%20and%20Sources
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=2
length=1766638
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.03%20Sargon%20and%20the%20Dawn%20of%20Empire.mp3
title=Lect.03%20Sargon%20and%20the%20Dawn%20of%20Empire%20
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=3
length=1849882
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.04%20The%20Third%20Dynasty%20of%20Ur.mp3
title=Lect.04%20The%20Third%20Dynasty%20of%20Ur
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=4
length=1793881
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.05%20The%20Empire%20of%20Hammurabi.mp3
title=Lect.05%20The%20Empire%20of%20Hammurabi%20
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=5
length=1870360
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.06%20Mitanni%20and%20the%20Kassites.mp3
title=Lect.06%20Mitanni%20and%20the%20Kassites
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=6
length=1820393
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.07%20The%20Rise%20of%20Hatti.mp3
title=Lect.07%20The%20Rise%20of%20Hatti
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=7
length=1831886
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.08%20The%20Government%20of%20Hatti.mp3
title=Lect.08%20The%20Government%20of%20Hatti%20
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=8
length=1767866
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.09%20Hatti%20at%20War.mp3
title=Lect.09%20Hatti%20at%20War
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=9
length=1755746
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.10%20The%20Climax%20and%20Collapse%20of%20Hatti.mp3
title=Lect.10%20The%20Climax%20and%20Collapse%20of%20Hatti%20
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=10
length=1832774
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.11%20The%20Rise%20of%20the%20Egyptian%20Empire.mp3
title=Lect.11%20The%20Rise%20of%20the%20Egyptian%20Empire
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=11
length=1822639
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.12%20The%20Imperial%20Army%20and%20Administration.mp3
title=Lect.12%20The%20Imperial%20Army%20and%20Administration
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=12
length=1828490
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.13%20The%20End%20of%20the%20Egyptian%20Empire.mp3
title=Lect.13%20The%20End%20of%20the%20Egyptian%20Empire
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=13
length=1761623
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.14%20The%20Minoan%20Thalassocracy.mp3
title=Lect.14%20The%20Minoan%20Thalassocracy
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=14
length=1844841
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.15%20Mycenae%20and%20the%20Dawn%20of%20Greece.mp3
title=Lect.15%20Mycenae%20and%20the%20Dawn%20of%20Greece
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=15
length=1851554
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.16%20The%20Collapse%20of%20the%20Mycenaean%20World.mp3
title=Lect.16%20The%20Collapse%20of%20the%20Mycenaean%20World
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=16
length=1830632
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.17%20The%20Birth%20of%20Israel.mp3
title=Lect.17%20The%20Birth%20of%20Israel
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=17
length=1762302
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.18%20The%20Empire%20of%20David%20and%20Solomon.mp3
title=Lect.18%20The%20Empire%20of%20David%20and%20Solomon
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=18
length=1775859
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.19%20The%20Dawn%20of%20Assyria.mp3
title=Lect.19%20The%20Dawn%20of%20Assyria
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=19
length=1819871
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.20%20The%20Rise%20of%20the%20Neo-Assyrian%20Empire.mp3
title=Lect.20%20The%20Rise%20of%20the%20Neo-Assyrian%20Empire
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=20
length=1826897
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.21%20The%20Government%20of%20Assyria.mp3
title=Lect.21%20The%20Government%20of%20Assyria
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=21
length=1919048
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.22%20Assyria%20at%20War.mp3
title=Lect.22%20Assyria%20at%20War
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=22
length=1866991
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.23%20The%20Climax%20and%20Collapse%20of%20Assyria.mp3
title=Lect.23%20The%20Climax%20and%20Collapse%20of%20Assyria
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=23
length=1973064
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.24%20The%20Neo-Babylonian%20Empire.mp3
title=Lect.24%20The%20Neo-Babylonian%20Empire
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=24
length=1821595
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.25%20The%20Rise%20of%20the%20Persian%20Empire.mp3
title=Lect.25%20The%20Rise%20of%20the%20Persian%20Empire
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=25
length=1834550
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.26%20The%20Outbreak%20of%20the%20Greek%20Wars.mp3
title=Lect.26%20The%20Outbreak%20of%20the%20Greek%20Wars
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=26
length=1812688
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.27%20Xerxes%20and%20the%20Invasion%20of%20Greece.mp3
title=Lect.27%20Xerxes%20and%20the%20Invasion%20of%20Greece
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=27
length=1797930
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.28%20From%20Plataea%20to%20the%20Peace%20of%20Callias.mp3
title=Lect.28%20From%20Plataea%20to%20the%20Peace%20of%20Callias
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=28
length=1836587
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.29%20The%20Persian%20Empire%20from%20450%20to%20334.mp3
title=Lect.29%20The%20Persian%20Empire%20from%20450%20to%20334
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=29
length=1877596
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.30%20The%20Government%20and%20Army%20of%20Persia.mp3
title=Lect.30%20The%20Government%20and%20Army%20of%20Persia
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=30
length=1833375
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.31%20Alexander%20and%20the%20Fall%20of%20Persia.mp3
title=Lect.31%20Alexander%20and%20the%20Fall%20of%20Persia%20
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=31
length=1849334
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.32%20The%20Origins%20of%20Carthage%20and%20Its%20Empire.mp3
title=Lect.32%20The%20Origins%20of%20Carthage%20and%20Its%20Empire
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=32
length=1812871
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.33%20Ruling%20and%20Defending%20Carthage%C2%92s%20Empire.mp3
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=33
length=1866521
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.34%20The%20First%20War%20with%20Rome.mp3
title=Lect.34%20The%20First%20War%20with%20Rome
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=34
length=1807516
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.35%20Hannibal%20and%20the%20Fall%20of%20Carthage.mp3
title=Lect.35%20Hannibal%20and%20the%20Fall%20of%20Carthage
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=35
length=1841446
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Ancient%20Empires%20before%20Alexander/Lect.36%20Ancient%20Empires%20before%20Alexander%2C%20and%20After.mp3
title=Lect.36%20Ancient%20Empires%20before%20Alexander%2C%20and%20After
artist=Prof.%20Robert%20L.%20Dise%20Jr.
album=Ancient%20Empires%20before%20Alexander
comment=Engitunpgap
genre=Books%20%26%20Spoken
year=2009
composer=The%20Teaching%20Company
track-number=36
length=1801743
bitrate=96
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.01%20What%20and%20Why%20Is%20World%20History%3F.mp3
title=Lect.01%20What%20and%20Why%20Is%20World%20History%3F
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=1
length=2078504
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.02%20The%20Neolithic%20Revolution.mp3
title=Lect.02%20The%20Neolithic%20Revolution
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=2
length=1839875
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.03%20What%20Is%20a%20Civilization%3F.mp3
title=Lect.03%20What%20Is%20a%20Civilization%3F
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=3
length=1915813
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.04%20The%20Classical%20Period%20in%20World%20History.mp3
title=Lect.04%20The%20Classical%20Period%20in%20World%20History
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=4
length=1906671
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.05%20Cultural%20Change%20in%20the%20Classical%20Period.mp3
title=Lect.05%20Cultural%20Change%20in%20the%20Classical%20Period
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=5
length=1929659
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.06%20Social%20Inequalities%20in%20Classical%20Societies.mp3
title=Lect.06%20Social%20Inequalities%20in%20Classical%20Societies
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=6
length=1998570
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.07%20The%20Roman%20Empire%20and%20Han%20China.mp3
title=Lect.07%20The%20Roman%20Empire%20and%20Han%20China
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=7
length=1806569
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.08%20The%20Silk%20Road%3B%20Classical%20Period%20Contacts.mp3
title=Lect.08%20The%20Silk%20Road%3B%20Classical%20Period%20Contacts
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=8
length=1750668
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.09%20The%20Decline%20of%20the%20Classical%20Civilizations.mp3
title=Lect.09%20The%20Decline%20of%20the%20Classical%20Civilizations
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=9
length=1966648
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.10%20The%20Postclassical%20Period%2C%20500%C2%961450.mp3
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=10
length=1904607
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.11%20World%20Religions%20and%20Their%20Consequences.mp3
title=Lect.11%20World%20Religions%20and%20Their%20Consequences
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=11
length=2053531
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.12%20The%20Impact%20of%20Islam.mp3
title=Lect.12%20The%20Impact%20of%20Islam
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=12
length=1952305
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.13%20Postclassical%20Trade%20and%20Contacts.mp3
title=Lect.13%20Postclassical%20Trade%20and%20Contacts
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=13
length=1850821
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.14%20Postclassical%20Patterns%20of%20Imitation.mp3
title=Lect.14%20Postclassical%20Patterns%20of%20Imitation
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=14
length=1748421
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.15%20Western%20Civilization%20in%20World%20Context.mp3
title=Lect.15%20Western%20Civilization%20in%20World%20Context
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=15
length=1788415
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.16%20The%20Mongol%20Years.mp3
title=Lect.16%20The%20Mongol%20Years
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=16
length=1749961
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.17%20Civilizations%20in%20the%20Americas%20and%20in%20Africa.mp3
title=Lect.17%20Civilizations%20in%20the%20Americas%20and%20in%20Africa
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=17
length=1956644
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.18%20The%20World%20in%201450.mp3
title=Lect.18%20The%20World%20in%201450
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=18
length=1820543
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.19%20The%20Early%20Modern%20Period%2C%201450%C2%961750.mp3
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=19
length=1884284
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.20%20The%20World%20Economy%2C%201450%C2%961750.mp3
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=20
length=1877178
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.21%20Transformations%20in%20Western%20Europe.mp3
title=Lect.21%20Transformations%20in%20Western%20Europe
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=21
length=1899800
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.22%20The%20Rise%20of%20Russia.mp3
title=Lect.22%20The%20Rise%20of%20Russia
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=22
length=1839090
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.23%20Asian%20Empires%20and%20a%20Shogunate.mp3
title=Lect.23%20Asian%20Empires%20and%20a%20Shogunate
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=23
length=1900270
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.24%20The%20Long%2019th%20Century.mp3
title=Lect.24%20The%20Long%2019th%20Century
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=24
length=1985690
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.25%20Abolition%20of%20Slavery%20and%20Serfdom.mp3
title=Lect.25%20Abolition%20of%20Slavery%20and%20Serfdom
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=25
length=1995356
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.26%20Modernization%20and%20Nationalisms.mp3
title=Lect.26%20Modernization%20and%20Nationalisms
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=26
length=1974745
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.27%20Formation%20of%20Latin%20American%20Civilization.mp3
title=Lect.27%20Formation%20of%20Latin%20American%20Civilization
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=27
length=1915840
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.28%20China%20and%20Japan%C2%9719th-Century%20Pressures.mp3
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=28
length=1743092
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.29%20The%2020th%C2%9621st%20Centuries%20as%20a%20New%20Period.mp3
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=29
length=1887993
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.30%20The%20World%20Economy%C2%97Change%20and%20Continuity.mp3
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=30
length=1910616
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.31%20An%20Age%20of%20Revolutions.mp3
title=Lect.31%20An%20Age%20of%20Revolutions
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=31
length=1959071
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.32%20The%20United%20States%20in%20World%20History.mp3
title=Lect.32%20The%20United%20States%20in%20World%20History
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=32
length=1927412
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.33%20Contemporary%20Democracy.mp3
title=Lect.33%20Contemporary%20Democracy
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=33
length=1967483
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.34%20Contemporary%20Cultural%20Change.mp3
title=Lect.34%20Contemporary%20Cultural%20Change
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=34
length=1909962
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.35%20Gender%20in%20Contemporary%20World%20History.mp3
title=Lect.35%20Gender%20in%20Contemporary%20World%20History
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=35
length=1898233
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/A%20Brief%20History%20of%20the%20World/Lect.36%20Globalization%20and%20World%20History.mp3
title=Lect.36%20Globalization%20and%20World%20History
artist=Prof.%20Peter%20N.%20Stearns
album=A%20Brief%20History%20of%20the%20World
genre=Books%20%26%20Spoken
year=2007
composer=The%20Teaching%20Company
track-number=36
length=2062543
bitrate=95
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.01%20Introduction%20to%20Anatolia.mp3
title=Lect.01%20Introduction%20to%20Anatolia
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=1
length=1948187
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.02%20First%20Civilizations%20in%20Anatolia.mp3
title=Lect.02%20First%20Civilizations%20in%20Anatolia
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=2
length=1804999
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.03%20The%20Hittite%20Empire.mp3
title=Lect.03%20The%20Hittite%20Empire
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=3
length=1829994
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.04%20Hattu%C2%9Aa%C2%9A%20and%20Imperial%20Hittite%20Culture.mp3
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=4
length=1794969
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.05%20Origins%20of%20Greek%20Civilization.mp3
title=Lect.05%20Origins%20of%20Greek%20Civilization
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=5
length=1832215
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.06%20The%20Legend%20of%20Troy.mp3
title=Lect.06%20The%20Legend%20of%20Troy
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=6
length=1829707
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.07%20Iron%20Age%20Kingdoms%20of%20Asia%20Minor.mp3
title=Lect.07%20Iron%20Age%20Kingdoms%20of%20Asia%20Minor
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=7
length=1801342
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.08%20Emergence%20of%20the%20Polis.mp3
title=Lect.08%20Emergence%20of%20the%20Polis
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=8
length=1847756
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.09%20Ionia%20and%20Early%20Greek%20Civilization.mp3
title=Lect.09%20Ionia%20and%20Early%20Greek%20Civilization
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=9
length=1838824
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.10%20The%20Persian%20Conquest.mp3
title=Lect.10%20The%20Persian%20Conquest
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=10
length=1830961
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.11%20Athenian%20Empire%20and%20Spartan%20Hegemony.mp3
title=Lect.11%20Athenian%20Empire%20and%20Spartan%20Hegemony
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=11
length=1791991
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.12%20Alexander%20the%20Great%20and%20the%20Diadochoi.mp3
title=Lect.12%20Alexander%20the%20Great%20and%20the%20Diadochoi
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=12
length=1838119
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.13%20The%20Hellenization%20of%20Asia%20Minor.mp3
title=Lect.13%20The%20Hellenization%20of%20Asia%20Minor
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=13
length=1841802
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.14%20Rome%20versus%20the%20Kings%20of%20the%20East.mp3
title=Lect.14%20Rome%20versus%20the%20Kings%20of%20the%20East
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=14
length=1831693
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.15%20Prosperity%20and%20Roman%20Patronage.mp3
title=Lect.15%20Prosperity%20and%20Roman%20Patronage
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=15
length=1828324
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.16%20Gods%20and%20Sanctuaries%20of%20Roman%20Asia%20Minor.mp3
title=Lect.16%20Gods%20and%20Sanctuaries%20of%20Roman%20Asia%20Minor
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=16
length=1797607
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.17%20Jews%20and%20Early%20Christians.mp3
title=Lect.17%20Jews%20and%20Early%20Christians
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=17
length=1821924
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.18%20From%20Rome%20to%20Byzantium.mp3
title=Lect.18%20From%20Rome%20to%20Byzantium
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=18
length=1808916
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.19%20Constantinople%2C%20Queen%20of%20Cities.mp3
title=Lect.19%20Constantinople%2C%20Queen%20of%20Cities
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=19
length=1832633
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.20%20The%20Byzantine%20Dark%20Age.mp3
title=Lect.20%20The%20Byzantine%20Dark%20Age
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=20
length=1823778
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.21%20Byzantine%20Cultural%20Revival.mp3
title=Lect.21%20Byzantine%20Cultural%20Revival
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=21
length=1828793
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.22%20Crusaders%20and%20Seljuk%20Turks.mp3
title=Lect.22%20Crusaders%20and%20Seljuk%20Turks
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=22
length=1789457
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.23%20Muslim%20Transformation.mp3
title=Lect.23%20Muslim%20Transformation
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=23
length=1827826
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/Great%20Ancient%20Civilizations%20of%20Asia%20Minor/Lect.24%20The%20Ottoman%20Empire.mp3
title=Lect.24%20The%20Ottoman%20Empire
artist=Prof.%20Kenneth%20W.%20Harl
album=Great%20Ancient%20Civilizations%20of%20Asia%20Minor
genre=Books%20%26%20Spoken
year=2001
composer=The%20Teaching%20Company
track-number=24
length=1849010
bitrate=96
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
