title=SF
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/02.%20Les%20Djinns%20-%20Nesthel.mp3
title=Nesthel
artist=Les%20Djinns
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=2
length=289213
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/03.%20Freedom%20%28Hourya%29%20-%20Abadane.mp3
title=Abadane
artist=Freedom%20%28Hourya%29
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=3
length=232506
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/1970%27s%20Algerian%20Folk%20and%20Pop%20%282014%29%20%28SF088CD%29%20%28320%29/07.%20Abranis%20-%20Chenagh%20le%20Blues.mp3
title=Chenagh%20le%20Blues
artist=Abranis
album=1970%27s%20Algerian%20Folk%20and%20Pop
album-artist=Various%20Artists
year=2014
track-number=7
length=198160
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF014%5D%20Various%20Artists%20-%20%20Radio%20India%20The%20Eternal%20Dream%20Of%20Sound%20%28Sublime%20Frequencies%2C2004%29/01-09.%20Radio%20Lowlands.mp3
title=Radio%20Lowlands
album=Radio%20India%3A%20The%20Eternal%20Dream%20Of%20Sound
comment=Downloaded%20from%20lobefood.com
genre=International
year=2004
track-number=9
length=351760
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF014%5D%20Various%20Artists%20-%20%20Radio%20India%20The%20Eternal%20Dream%20Of%20Sound%20%28Sublime%20Frequencies%2C2004%29/02-02.%20Deep%20Disco%20Drama%20Diva.mp3
title=Deep%20Disco%20Drama%20Diva
album=Radio%20India%3A%20The%20Eternal%20Dream%20Of%20Sound
comment=Downloaded%20from%20lobefood.com
genre=International
year=2004
track-number=2
length=342333
bitrate=321
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/03%20-%20San%20Xian%20With%203%20Vocals.mp3
title=San%20Xian%20With%203%20Vocals
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=3
length=124426
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/04%20-%20Streets%20Of%20Lhasa%20%231.mp3
title=Streets%20Of%20Lhasa%20%231
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=142253
bitrate=237
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/06%20-%20Erhu%20Solo.mp3
title=Erhu%20Solo
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=6
length=152640
bitrate=198
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF016%5D%20Various%20Artists%20-%20Streets%20of%20Lhasa%20%28Sublime%20Frequencies%2C2005%29/16%20-%20San%20Xian%20With%20Vocal%20%233.mp3
title=San%20Xian%20With%20Vocal%20%233
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Streets%20Of%20Lhasa
album-artist=Various%20Artists
genre=World
year=2005
track-number=16
length=91000
bitrate=215
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF017%5D%20Various%20Artists%20-%20Harmika%20Yab%20Yum%20Folk%20Sounds%20From%20Nepal%20%28Sublime%20Frequencies%2C2005%29/03%20Pony%20TrainRadio%20Nepal%20III.mp3
title=Pony%20Train/Radio%20Nepal%20III
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Harmika%20Yab%20Yum%3A%20Folk%20Sounds%20From%20Nepal
album-artist=Various%20Artists
genre=World
year=2005
track-number=3
length=429946
bitrate=305
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF017%5D%20Various%20Artists%20-%20Harmika%20Yab%20Yum%20Folk%20Sounds%20From%20Nepal%20%28Sublime%20Frequencies%2C2005%29/05%20Wedding%20Procession%20and%20ApothecaryRadio%20Nepal%20V.mp3
title=Wedding%20Procession%20and%20Apothecary/Radio%20Nepal%20V
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Harmika%20Yab%20Yum%3A%20Folk%20Sounds%20From%20Nepal
album-artist=Various%20Artists
genre=World
year=2005
track-number=5
length=626133
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/13.%20Various%20-%20MuchlisBersama%20%20Salam%20Pembukaan%20%20Orkes%20Gambus.mp3
title=Salam%20Pembukaan
artist=MuchlisBersama
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Orkes%20Gambus
genre=World
year=2005
track-number=13
length=263346
bitrate=311
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/02.%20Various%20-%20Unknown%20%20Unknown%20%20Tari%20Minang.mp3
title=Unknown%20Song
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Tari%20Minang
genre=World
year=2005
track-number=2
length=331520
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/05.%20Various%20-%20Umni%20Nadra%20%20Senjah%20Indah%20%20Orkes%20Gambus.mp3
title=Senjah%20Indah
artist=Umni%20Nadra
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Orkes%20Gambus
genre=World
year=2005
track-number=5
length=199720
bitrate=309
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF018%5D%20Various%20Artists%20-%20Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/16.%20Various%20-%20Ahmad%20BakiH.%20Fadil%20%20Usah%20Dikenang%20%20Orkes%20Gambus.mp3
title=Usah%20Dikenang
artist=Ahmad%20BakiH.%20Fadil
album=Folk%20and%20Pop%20Sounds%20of%20Sumatra%20Vol.%202
album-artist=Various%20Artists
comment=Orkes%20Gambus
genre=World
year=2005
track-number=16
length=369133
bitrate=252
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF019%5D%20Various%20Artists%20-%20Molam%20-%20Thai%20Country%20Groove%20From%20Isan%20%28Sublime%20Frequencies%2C2005%29/07%20-%20Don%27t%20Want%20Don%27t%20Want%20Marriage%20No%20Way.mp3
title=Don%27t%20Want%20Don%27t%20Want%20Marriage%20No%20Way
artist=Gawow%20Seungthong
album=Molam%3A%20Thai%20Country%20Groove%20From%20Isan
album-artist=Various%20Artists
genre=World
year=2005
track-number=7
length=175546
bitrate=267
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF019%5D%20Various%20Artists%20-%20Molam%20-%20Thai%20Country%20Groove%20From%20Isan%20%28Sublime%20Frequencies%2C2005%29/13%20-%20The%20Sparrow%20And%20The%20Waterfall.mp3
title=The%20Sparrow%20And%20The%20Waterfall
artist=Unknown
album=Molam%3A%20Thai%20Country%20Groove%20From%20Isan
album-artist=Various%20Artists
genre=World
year=2005
track-number=13
length=191546
bitrate=245
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF019%5D%20Various%20Artists%20-%20Molam%20-%20Thai%20Country%20Groove%20From%20Isan%20%28Sublime%20Frequencies%2C2005%29/14%20-%20Love%20The%20Man%20I%20Could%20Never%20Have.mp3
title=Love%20The%20Man%20I%20Could%20Never%20Have
artist=Kwanjai%20Kalasin%20Yuk%20Patana
album=Molam%3A%20Thai%20Country%20Groove%20From%20Isan
album-artist=Various%20Artists
genre=World
year=2005
track-number=14
length=109373
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF019%5D%20Various%20Artists%20-%20Molam%20-%20Thai%20Country%20Groove%20From%20Isan%20%28Sublime%20Frequencies%2C2005%29/19%20-%20I%27m%20Still%20Available.mp3
title=I%27m%20Still%20Available
artist=Hongthong%20Khanonglam
album=Molam%3A%20Thai%20Country%20Groove%20From%20Isan
album-artist=Various%20Artists
genre=World
year=2005
track-number=19
length=227306
bitrate=125
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF020%5D%20Various%20Artists%20-%20Radio%20Phnom%20Penh%20%28Sublime%20Frequencies%2C2005%29/04%20-%20Street%20Guns%20And%20Studio%20Drums.mp3
title=Street%20Guns%20And%20Studio%20Drums
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Phnom%20Penh
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=413160
bitrate=194
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF020%5D%20Various%20Artists%20-%20Radio%20Phnom%20Penh%20%28Sublime%20Frequencies%2C2005%29/09%20-%20Rebel%20Guitars%20In%20Strange%20Dialect.mp3
title=Rebel%20Guitars%20In%20Strange%20Dialect
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Phnom%20Penh
album-artist=Various%20Artists
genre=World
year=2005
track-number=9
length=381880
bitrate=207
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF021%5D%20Various%20Artists%20-%20Radio%20Sumatra%20-%20The%20Indonesian%20FM%20Experience%20%28Sublime%20Frequencies%2C2005%29/06%20Dangdut%20Is%20The%20Music.mp3
title=Dangdut%20Is%20The%20Music
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Sumatra%20-%20The%20Indonesian%20Fm%20Experience
album-artist=Various%20Artists
genre=World
year=2005
track-number=6
length=504465
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF023%5D%20Various%20Artists%20-%20Radio%20Pyongyang%20Commie%20Funk%20and%20Agit%20Pop%20from%20the%20Hermit%20Kingdom%20%28Sublime%20Frequencies%2C2005%29/04%20Pride%20Of%20The%20Nation.mp3
title=Pride%20Of%20The%20Nation
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Pyongyang%3A%20Commie%20Funk%20And%20Agit%20Pop%20From%20The%20Hermit%20Kingdom
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=543007
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF023%5D%20Various%20Artists%20-%20Radio%20Pyongyang%20Commie%20Funk%20and%20Agit%20Pop%20from%20the%20Hermit%20Kingdom%20%28Sublime%20Frequencies%2C2005%29/08%20Motherland%20Redux.mp3
title=Motherland%20Redux
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Pyongyang%3A%20Commie%20Funk%20And%20Agit%20Pop%20From%20The%20Hermit%20Kingdom
album-artist=Various%20Artists
genre=World
year=2005
track-number=8
length=389276
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF020%5D%20Various%20Artists%20-%20Radio%20Phnom%20Penh%20%28Sublime%20Frequencies%2C2005%29/10%20-%20The%20Shiny%20Radio%20In%20A%20Blind%20Man%27s%20Wallet.mp3
title=The%20Shiny%20Radio%20In%20A%20Blind%20Man%27s%20Wallet
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Phnom%20Penh
album-artist=Various%20Artists
genre=World
year=2005
track-number=10
length=274706
bitrate=186
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF021%5D%20Various%20Artists%20-%20Radio%20Sumatra%20-%20The%20Indonesian%20FM%20Experience%20%28Sublime%20Frequencies%2C2005%29/01%20All%20Hit%20Music.mp3
title=All%20Hit%20Music
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Radio%20Sumatra%20-%20The%20Indonesian%20Fm%20Experience
album-artist=Various%20Artists
genre=World
year=2005
track-number=1
length=516794
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF024%5D%20Various%20Artists%20-%20Guitars%20of%20the%20Golden%20Triangle%20Folk%20and%20Pop%20Music%20of%20Myanmar%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/01%20-%20Than%20Shin%20Ley%20Ye%20Khan.mp3
title=Than%20Shin%20Ley%20Ye%20Khan
artist=Saing%20Saing%20Maw
album=Guitars%20Of%20The%20Golden%20Triangle%3A%20Folk%20And%20Pop%20Music%20Of%20Myanmar%20Vol%202
album-artist=Various%20Artists
genre=World
year=2005
track-number=1
length=134200
bitrate=262
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF024%5D%20Various%20Artists%20-%20Guitars%20of%20the%20Golden%20Triangle%20Folk%20and%20Pop%20Music%20of%20Myanmar%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/12%20-%20A%20Girl%20Among%20Girls.mp3
title=A%20Girl%20Among%20Girls
artist=Lashio%20Thein%20Aung
album=Guitars%20Of%20The%20Golden%20Triangle%3A%20Folk%20And%20Pop%20Music%20Of%20Myanmar%20Vol%202
album-artist=Various%20Artists
genre=World
year=2005
track-number=12
length=153680
bitrate=303
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF024%5D%20Various%20Artists%20-%20Guitars%20of%20the%20Golden%20Triangle%20Folk%20and%20Pop%20Music%20of%20Myanmar%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/15%20-%20Mu%20Nohn%20Sah.mp3
title=Mu%20Nohn%20Sah
artist=Nan%20Phin%20Sar
album=Guitars%20Of%20The%20Golden%20Triangle%3A%20Folk%20And%20Pop%20Music%20Of%20Myanmar%20Vol%202
album-artist=Various%20Artists
genre=World
year=2005
track-number=15
length=199080
bitrate=296
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF024%5D%20Various%20Artists%20-%20Guitars%20of%20the%20Golden%20Triangle%20Folk%20and%20Pop%20Music%20of%20Myanmar%20Vol%202%20%28Sublime%20Frequencies%2C2005%29/04%20-%20Lah%20Ley%20Cham.mp3
title=Lah%20Ley%20Cham
artist=Saing%20Saing%20Maw
album=Guitars%20Of%20The%20Golden%20Triangle%3A%20Folk%20And%20Pop%20Music%20Of%20Myanmar%20Vol%202
album-artist=Various%20Artists
genre=World
year=2005
track-number=4
length=157840
bitrate=301
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/06.%20Unknown%20Artist%20-%20Unknown%20Title.mp3
title=Unknown%20Title
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
album-artist=Various%20Artists
genre=World
year=2005
track-number=6
length=352255
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF027%5D%20Various%20Artists%20-%20Ethnic%20Minority%20Music%20of%20Northeast%20Cambodia%20%28Sublime%20Frequencies%2C2006%29/02%20-%20Track02.mp3
title=Unknown%20Title
artist=Sublime%20Frequencies
album=Ethnic%20Minority%20Music%20of%20Northeast%20Cambodia
album-artist=Various%20Artists
genre=World
year=2006
track-number=2
length=340493
bitrate=215
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/01.%20Ja%27afar%20Hassan%20-%20They%20Taught%20Me.mp3
title=They%20Taught%20Me
artist=Ja%27afar%20Hassan
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=1
length=183551
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/07.%20Unknown%20Artist%20-%20Choubi%20Choubi.mp3
title=Choubi%20Choubi
artist=Souad%20Abdullah
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
album-artist=Various%20Artists
genre=World
year=2005
track-number=7
length=175957
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/09.%20Ja%27afar%20Hassan%20-%20Front%20My%20Hope.mp3
title=Front%20My%20Hope
artist=Ja%27afar%20Hassan
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=9
length=225109
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/10.%20Sajada%20Al%20Ubaid%20-%20Ala%20Honak.mp3
title=Ala%20Honak
artist=Sajada%20Al%20Ubaid
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=10
length=314111
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/13.%20Sadun%20Jabir%20-%20Ashhad%20Biannak%20Hilou.mp3
title=Ashhad%20Biannak%20Hilou
artist=Sadun%20Jabir
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=13
length=184320
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/14.%20Salah%20Abd%20Alghafour%20-%20Walla.mp3
title=Walla
artist=Salah%20Abd%20Alghafour
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=14
length=364031
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF027%5D%20Various%20Artists%20-%20Ethnic%20Minority%20Music%20of%20Northeast%20Cambodia%20%28Sublime%20Frequencies%2C2006%29/07%20-%20Track07.mp3
title=Unknown%20Title
artist=Sublime%20Frequencies
album=Ethnic%20Minority%20Music%20of%20Northeast%20Cambodia
album-artist=Various%20Artists
genre=World
year=2006
track-number=7
length=409986
bitrate=226
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF027%5D%20Various%20Artists%20-%20Ethnic%20Minority%20Music%20of%20Northeast%20Cambodia%20%28Sublime%20Frequencies%2C2006%29/10%20-%20Track10.mp3
title=Unknown%20Title
artist=Sublime%20Frequencies
album=Ethnic%20Minority%20Music%20of%20Northeast%20Cambodia
album-artist=Various%20Artists
genre=World
year=2006
track-number=10
length=545026
bitrate=221
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF028%5D%20Various%20Artists%20-%20Radio%20Thailand%20%28Sublime%20Frequencies%2C2006%29/Disc%201/Radio%20Thailand%20-%2002%20-%2021st%20Century%20Perspiration.mp3
title=21st%20Century%20Perspiration
artist=Sublime%20Frequencies
album=Radio%20Thailand%3A%20Transmissions%20from%20the%20Tropical%20Kingdom%20%28Disc%201%29
album-artist=Various%20Artists
genre=World
year=2006
track-number=2
length=365626
bitrate=210
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF030%5D%20Group%20Doueh%20-%20Guitar%20Music%20from%20the%20Western%20Sahara%20%28Sublime%20Frequencies%2C2007%29/01.%20Group%20Doueh%20-%20Eid%20For%20Dakhla.mp3
title=Eid%20For%20Dakhla
artist=Group%20Doueh
album=Guitar%20Music%20From%20The%20Western%20Sahara
album-artist=Group%20Doueh
genre=World
year=2007
track-number=1
length=228464
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF030%5D%20Group%20Doueh%20-%20Guitar%20Music%20from%20the%20Western%20Sahara%20%28Sublime%20Frequencies%2C2007%29/02.%20Group%20Doueh%20-%20Eid%20El%20Arsh.mp3
title=Eid%20El%20Arsh
artist=Group%20Doueh
album=Guitar%20Music%20From%20The%20Western%20Sahara
album-artist=Group%20Doueh
genre=World
year=2007
track-number=2
length=327103
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF031%5D%20Omar%20Souleyman%20-%20Highway%20To%20Hassake%20-%20Folk%20And%20Pop%20Sounds%20Of%20Syria%20%28Sublime%20Frequencies%2C2007%29/01%20-%20Leh%20Jani.mp3
title=Leh%20Jani
artist=Omar%20Souleyman
album=Highway%20To%20Hassake%20-%20Folk%20And%20Pop%20Sounds%20Of%20Syria
album-artist=Omar%20Souleyman
genre=World
year=2007
track-number=1
length=194173
bitrate=297
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF031%5D%20Omar%20Souleyman%20-%20Highway%20To%20Hassake%20-%20Folk%20And%20Pop%20Sounds%20Of%20Syria%20%28Sublime%20Frequencies%2C2007%29/13%20-%20Jani%20%282%29.mp3
title=Jani%20%282%29
artist=Omar%20Souleyman
album=Highway%20To%20Hassake%20-%20Folk%20And%20Pop%20Sounds%20Of%20Syria
album-artist=Omar%20Souleyman
genre=World
year=2007
track-number=13
length=321600
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF031%5D%20Omar%20Souleyman%20-%20Highway%20To%20Hassake%20-%20Folk%20And%20Pop%20Sounds%20Of%20Syria%20%28Sublime%20Frequencies%2C2007%29/12%20-%20Atabat%20%282%29.mp3
title=Atabat%20%282%29
artist=Omar%20Souleyman
album=Highway%20To%20Hassake%20-%20Folk%20And%20Pop%20Sounds%20Of%20Syria
album-artist=Omar%20Souleyman
genre=World
year=2007
track-number=12
length=640386
bitrate=292
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF031%5D%20Omar%20Souleyman%20-%20Highway%20To%20Hassake%20-%20Folk%20And%20Pop%20Sounds%20Of%20Syria%20%28Sublime%20Frequencies%2C2007%29/08%20-%20Alshikhani.mp3
title=Alshikhani
artist=Omar%20Souleyman
album=Highway%20To%20Hassake%20-%20Folk%20And%20Pop%20Sounds%20Of%20Syria
album-artist=Omar%20Souleyman
genre=World
year=2007
track-number=8
length=214480
bitrate=301
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF032%5D%20Various%20Artists%20-%20Thai%20Pop%20Spectacular%201960s-1980s%20%28Sublime%20Frequencies%2C2007%29/06%20Kwuan%20Tai%20Duew%20Luk%20Puen%20%28You%20Should%20Die%20By%20Bullets%29.mp3
title=Kwuan%20Tai%20Duew%20Luk%20Puen%20%28You%20Should%20Die%20By%20Bullets%29
artist=Chailai%20Chaiyata%20%26%20Sawanee%20Patana
album=Thai%20Pop%20Spectacular%201960s-1980s
genre=World
year=2007
track-number=6
length=214773
bitrate=312
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF032%5D%20Various%20Artists%20-%20Thai%20Pop%20Spectacular%201960s-1980s%20%28Sublime%20Frequencies%2C2007%29/19%20Dteuu%20%28Bothering%29.mp3
title=Dteuu%20%28Bothering%29
artist=Setha
album=Thai%20Pop%20Spectacular%201960s-1980s
genre=World
year=2007
track-number=19
length=112240
bitrate=265
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF033%5D%20Various%20Artists%20-%20Molam%20Thai%20Country%20Grooves%20from%20Isan%20vol.%202%20%28Sublime%20Frequencies%2C2007%29/16.%20Junpen%20-%20She%27s%20Looking%20For%20A%20Boyfriend.mp3
title=She%27s%20Looking%20For%20A%20Boyfriend
artist=Junpen
album=Molam%3A%20Thai%20Country%20Grooves%20From%20Isan%20Vol.%202
album-artist=Junpen
genre=World
year=2007
track-number=16
length=149893
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF034%5D%20Group%20Inerane%20-%20Guitars%20From%20Agadez%20%28Music%20of%20Niger%29%20%28Sublime%20Frequencies%2C2007%29/02%20-%20A2%20-%20Awal%20September.mp3
title=Awal%20September
artist=Group%20Inerane
album=Guitars%20From%20Agadez%20%28Music%20Of%20Niger%29
album-artist=Group%20Inerane
genre=World
year=2007
track-number=2
length=152379
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF034%5D%20Group%20Inerane%20-%20Guitars%20From%20Agadez%20%28Music%20of%20Niger%29%20%28Sublime%20Frequencies%2C2007%29/05%20-%20A5%20-%20Nadan%20Al%20Kazawnin.mp3
title=Nadan%20Al%20Kazawnin
artist=Group%20Inerane
album=Guitars%20From%20Agadez%20%28Music%20Of%20Niger%29
album-artist=Group%20Inerane
genre=World
year=2007
track-number=5
length=275625
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF035%5D%20Various%20Artists%20-%20Music%20of%20Nat%20Pwe%20Folk%20%26%20Pop%20Music%20of%20Myanmar%20Vol.%203%20%28Sublime%20Frequencies%2C2007%29/08%20-%20Sein%20Moota%20-%20Pay%20Kyaw%20Chit%20Tae%20Doe%20%28Father%20Kyaw%20Loves%20His%20Son%29.mp3
title=Pay%20Kyaw%20Chit%20Tae%20Doe%20%28Father%20Kyaw%20Loves%20His%20Son%29
artist=Sein%20Moota
album=Music%20Of%20Nat%20Pwe%3A%20Folk%20%26%20Pop%20Music%20Of%20Myanmar%20Vol.%203
album-artist=Sein%20Moota
comment=Sublime%20Frequencies%20Sf035
genre=World
year=2007
track-number=8
length=236400
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF036%5D%20Various%20Artists%20-%20Ethnic%20Minority%20Music%20Of%20Southern%20Laos%20%28Sublime%20Frequencies%2C2007%29/05%20-%20Gaw%20Ja%20Galpeu.mp3
title=Gaw%20Ja%20Galpeu
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Ethnic%20Minority%20Music%20Of%20Southern%20Laos
album-artist=Various%20Artists
genre=World
year=2007
track-number=5
length=136213
bitrate=219
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF036%5D%20Various%20Artists%20-%20Ethnic%20Minority%20Music%20Of%20Southern%20Laos%20%28Sublime%20Frequencies%2C2007%29/04%20-%20Gaw%20Gawng%20Jing%20Pe%20Play.mp3
title=Gaw%20Gawng%20Jing%20Pe%20Play
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Ethnic%20Minority%20Music%20Of%20Southern%20Laos
album-artist=Various%20Artists
genre=World
year=2007
track-number=4
length=309560
bitrate=240
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF036%5D%20Various%20Artists%20-%20Ethnic%20Minority%20Music%20Of%20Southern%20Laos%20%28Sublime%20Frequencies%2C2007%29/06%20-%20Thalong%20Tha%20Ka-Nying.mp3
title=Thalong%20Tha%20Ka-Nying
artist=Unknown%20Artist%20-%20Sublime%20Frequencies
album=Ethnic%20Minority%20Music%20Of%20Southern%20Laos
album-artist=Various%20Artists
genre=World
year=2007
track-number=6
length=371160
bitrate=238
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF039%5D%20Various%20Artists%20-%20Latinamericarpet%20Exploring%20The%20World%20Of%20Latin%20American%20Psychedelia%20Vol.%201%20%28Sublime%20Frequencies%2C2007%29/05%20Ronda%20Tropical.mp3
title=Ronda%20tropical
artist=Los%20Destellos
album=Latinamericarpet%3A%20Exploring%20the%20World%20of%20Latin%20American%20Psychedelia%2C%20Volume%201
album-artist=Various%20Artists
genre=loc-samerica
year=2007
track-number=5
length=177048
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF039%5D%20Various%20Artists%20-%20Latinamericarpet%20Exploring%20The%20World%20Of%20Latin%20American%20Psychedelia%20Vol.%201%20%28Sublime%20Frequencies%2C2007%29/09%20Iorana%20Mama%20Lari.mp3
title=Lorana%20mama%20lari
artist=Tararaina
album=Latinamericarpet%3A%20Exploring%20the%20World%20of%20Latin%20American%20Psychedelia%2C%20Volume%201
album-artist=Various%20Artists
genre=loc-samerica
year=2007
track-number=9
length=144943
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF042%5D%20Various%20Artists%20-%20Shadow%20Music%20of%20Thailand%20%28Sublime%20Frequencies%2C2008%29/b8%20-%20%5BPM7-Jupiter%5D%20Pone%20Tala%20Pnoe%20%28Twee%20Sak%29.flac
title=Pone%20Tala%20Pnoe%20%28Twee%20Sak%29
artist=PM7/Jupiter
album=Shadow%20Muisc%20of%20Thailand
comment=EAC%20Flac%201.1.2%20-5
genre=Rock
year=2009
track-number=16
length=166000
bitrate=390
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF039%5D%20Various%20Artists%20-%20Latinamericarpet%20Exploring%20The%20World%20Of%20Latin%20American%20Psychedelia%20Vol.%201%20%28Sublime%20Frequencies%2C2007%29/15%20T%C3%A9cnicas%20De%20Concentraci%C3%B3n%20Y%20Relaj.mp3
title=Don%20din%20don
artist=Tecnicas%20de%20concentracion%20y%20relajacion%20yoga%20%26%20Calculin
album=Latinamericarpet%3A%20Exploring%20the%20World%20of%20Latin%20American%20Psychedelia%2C%20Volume%201
album-artist=Various%20Artists
genre=loc-samerica
year=2007
track-number=15
length=81676
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF039%5D%20Various%20Artists%20-%20Latinamericarpet%20Exploring%20The%20World%20Of%20Latin%20American%20Psychedelia%20Vol.%201%20%28Sublime%20Frequencies%2C2007%29/16%20Dos%20Guitarras.mp3
title=Dos%20guitarras
artist=Los%204%20Planetas
album=Latinamericarpet%3A%20Exploring%20the%20World%20of%20Latin%20American%20Psychedelia%2C%20Volume%201
album-artist=Various%20Artists
genre=loc-samerica
year=2007
track-number=16
length=125587
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF042%5D%20Various%20Artists%20-%20Shadow%20Music%20of%20Thailand%20%28Sublime%20Frequencies%2C2008%29/a5%20-%20johnny%20guitar%20-%20mon%20du%20dow.mp3
title=Mon%20Du%20Dow
artist=Johnny%20Guitar
album=Shadow%20Music%20of%20Thailand
album-artist=Johnny%20Guitar
comment=
genre=World
year=2008
track-number=5
length=190002
bitrate=210
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF042%5D%20Various%20Artists%20-%20Shadow%20Music%20of%20Thailand%20%28Sublime%20Frequencies%2C2008%29/a6%20-%20the%20son%20of%20pm%20-%20klong%20yao.mp3
title=Klong%20Yao
artist=The%20Son%20of%20P.M.
album=Shadow%20Music%20of%20Thailand
album-artist=The%20Son%20of%20PM
comment=
genre=World
year=2008
track-number=6
length=131530
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF042%5D%20Various%20Artists%20-%20Shadow%20Music%20of%20Thailand%20%28Sublime%20Frequencies%2C2008%29/a7%20-%20the%20son%20of%20pm%20-%20taloong%20jun%20loum.mp3
title=Taloong%20Jun%20Loum
artist=The%20Son%20of%20P.M.
album=Shadow%20Music%20of%20Thailand
album-artist=The%20Son%20of%20PM
comment=
genre=World
year=2008
track-number=7
length=174111
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF042%5D%20Various%20Artists%20-%20Shadow%20Music%20of%20Thailand%20%28Sublime%20Frequencies%2C2008%29/b1%20-%20pm%207_jupiter%20-%20pone%20tala%20pone%20%28indian%29.mp3
title=Pone%20Tala%20Pone%20%28Indian%29
artist=P.M.%207/Jupiter
album=Shadow%20Music%20of%20Thailand
album-artist=PM%207%20Jupiter
genre=World
year=2008
track-number=9
length=121093
bitrate=190
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF042%5D%20Various%20Artists%20-%20Shadow%20Music%20of%20Thailand%20%28Sublime%20Frequencies%2C2008%29/b5%20-%20%5BJohnny%20Guitar%5D%20Lao%20Krayob%20Mai.flac
title=Lao%20Krayob%20Mai
artist=Johnny%20Guitar
album=Shadow%20Muisc%20of%20Thailand
comment=EAC%20Flac%201.1.2%20-5
genre=Rock
year=2009
track-number=13
length=187000
bitrate=407
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF043%5D%20Various%20Artists%20-%20Bollywood%20Steel%20Guitar%20%28Sublime%20Frequencies%2C2008%29/02.%20Kazi%20Aniruddha%20-%20Aao%20Twist%20Karen.mp3
title=Aao%20Twist%20Karen
artist=Kazi%20Aniruddha
album=Bollywood%20Steel%20Guitar
album-artist=Various%20Artists
genre=World
year=2008
track-number=2
length=167026
bitrate=229
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF043%5D%20Various%20Artists%20-%20Bollywood%20Steel%20Guitar%20%28Sublime%20Frequencies%2C2008%29/05.%20Kazi%20Aniruddha%20-%20Main%20Hoon%20Pyar%20Tera.mp3
title=Main%20Hoon%20Pyar%20Tera
artist=Kazi%20Aniruddha
album=Bollywood%20Steel%20Guitar
album-artist=Various%20Artists
genre=World
year=2008
track-number=5
length=191013
bitrate=234
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF043%5D%20Various%20Artists%20-%20Bollywood%20Steel%20Guitar%20%28Sublime%20Frequencies%2C2008%29/03.%20Van%20Shipley%20-%20Jan%20Pahechan%20Ho.mp3
title=Jan%20Pahechan%20Ho
artist=Van%20Shipley
album=Bollywood%20Steel%20Guitar
album-artist=Various%20Artists
genre=World
year=2008
track-number=3
length=172000
bitrate=228
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF043%5D%20Various%20Artists%20-%20Bollywood%20Steel%20Guitar%20%28Sublime%20Frequencies%2C2008%29/09.%20S.%20Hazarasingh%20-%20Badan%20Pe%20Sitare.mp3
title=Badan%20Pe%20Sitare
artist=S.%20Hazarasingh
album=Bollywood%20Steel%20Guitar
album-artist=Various%20Artists
genre=World
year=2008
track-number=9
length=200973
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF043%5D%20Various%20Artists%20-%20Bollywood%20Steel%20Guitar%20%28Sublime%20Frequencies%2C2008%29/07.%20Van%20Shipley%20-%20Ghar%20Ki%20Murgi.mp3
title=Ghar%20Ki%20Murgi
artist=Van%20Shipley
album=Bollywood%20Steel%20Guitar
album-artist=Various%20Artists
genre=World
year=2008
track-number=7
length=189000
bitrate=216
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF043%5D%20Various%20Artists%20-%20Bollywood%20Steel%20Guitar%20%28Sublime%20Frequencies%2C2008%29/10.%20S.%20Hazarasingh%20-%20Chhedo%20Na%20Dekho%20Na.mp3
title=Chhedo%20Na%20Dekho%20Na
artist=S.%20Hazarasingh
album=Bollywood%20Steel%20Guitar
album-artist=Various%20Artists
genre=World
year=2008
track-number=10
length=173266
bitrate=258
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF043%5D%20Various%20Artists%20-%20Bollywood%20Steel%20Guitar%20%28Sublime%20Frequencies%2C2008%29/11.%20Sunil%20Ganguly%20-%20Ajhoon%20Na%20Aye.mp3
title=Ajhoon%20Na%20Aye
artist=Sunil%20Ganguly
album=Bollywood%20Steel%20Guitar
album-artist=Various%20Artists
genre=World
year=2008
track-number=11
length=203226
bitrate=249
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/The%20Complete%20Sublime%20Frequencies%20Catalog%20%5B320%5D/%5BSF025%5D%20Various%20Artists%20-%20Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq%20%28Sublime%20Frequencies%2C2005%29/16.%20Souad%20Abdullah%20-%20Title%20Unknown.mp3
title=Ayna
artist=Souad%20Abdullah
album=Choubi%20Choubi%21%20Folk%20And%20Pop%20Sounds%20From%20Iraq
genre=World
year=2005
track-number=16
length=160831
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
