title=Hochzeit%20Versuch%202
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/01%20-%20Waking%20Up.mp3
title=Waking%20Up
artist=Elastica
album=Waking%20Up
genre=Rock
year=1995
track-number=1
length=195760
bitrate=218
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/02%20-%20Connection.mp3
title=Connection
artist=Elastica
album=Elastica
album-artist=Elastica
genre=Deceptive
year=1995
composer=Frischmann
track-number=3
length=143153
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/03%20-%20Faithless%20-%20Insomnia.mp3
title=Insomnia
artist=Faithless
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
year=2010
track-number=823
length=521973
bitrate=228
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/04%20-%20The%20Avalanches%20-%20Frontier%20Psychiatrist.mp3
title=Frontier%20Psychiatrist
artist=The%20Avalanches
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
year=2010
track-number=887
length=289836
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/05%20-%20Sugababes%20-%20Freak%20Like%20Me%20.mp3
title=Freak%20Like%20Me%20
artist=Sugababes
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
year=2010
track-number=913
length=195533
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/06%20-%20Muse%20-%20Supermassive%20Black%20Hole.mp3
title=Supermassive%20Black%20Hole
artist=Muse
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
year=2010
track-number=968
length=208355
bitrate=191
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/07%20-%20Animal%20Collective%20-%20Summertime%20Clothes.mp3
title=Summertime%20Clothes
artist=Animal%20Collective
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
year=2010
track-number=994
length=270184
bitrate=203
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/08%20-%20french%20disco.mp3
title=French%20Disco
artist=Stereolab
album=Jenny%20Ondioline%20%28Part%201%29%20CDS%20%20
comment=sorts%20-%20NuHS%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20
genre=Alternative
year=1993
track-number=4
length=268322
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/09%20-%20Credit%20To%20The%20Nation%20-%20Call%20It%20What%20You%20Want.mp3
title=Call%20It%20What%20You%20Want
artist=Credit%20To%20The%20Nation
album=Call%20It%20What%20You%20Want
album-artist=Credit%20To%20The%20Nation
genre=Hip%20Hop
year=1993
track-number=1
length=240600
bitrate=345
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
gain-track-gain=-3400000
gain-gain-unit=1000000
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/10%20-%20Give%20The%20Anarchist%20A%20Cigarette.m4a
title=Give%20The%20Anarchist%20A%20Cigarette
artist=Chumbawamba
album=Anarchy
genre=Punk
year=1994
track-number=1
length=248708
bitrate=130
codec=AAC%20%28Advanced%20Audio%20Coding%29
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/11%20-%20The%20Presets%20-%20My%20People.mp3
title=My%20People
artist=The%20Presets
album=1001%20Songs%20You%20Must%20Hear%20Before%20You%20Die
genre=Various
year=2010
track-number=974
length=266262
bitrate=168
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/12%20-%20Fatboy%20Slim%20-%20Gangster%20Tripping.flac
title=Gangster%20Tripping
artist=Fatboy%20Slim
album=You%27ve%20Come%20a%20Long%20Way%2C%20Baby
album-artist=Fatboy%20Slim
genre=Big%20Beat
year=1998
track-number=4
length=320000
bitrate=894
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/13%20-%20Tender.mp3
title=Tender
artist=Blur
album=Best%20of%20Blur%20%5B2CD%5D%20Disc%201
album-artist=Blur
genre=Alternative
year=1995
composer=Graham%20Coxon
track-number=9
length=461454
bitrate=256
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/14%20-%20Fatboy%20Slim%20-%20Love%20Island.flac
title=Love%20Island
artist=Fatboy%20Slim
album=You%27ve%20Come%20a%20Long%20Way%2C%20Baby
album-artist=Fatboy%20Slim
genre=Big%20Beat
year=1998
track-number=10
length=318000
bitrate=931
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/15%20-%20Under%20Canvas%20Under%20Wraps.mp3
title=Under%20Canvas%20Under%20Wraps
artist=The%20Delgados
album=Domestiques
album-artist=The%20Delgados
comment=
genre=Indie%20Rock
year=1996
track-number=1
length=160360
bitrate=228
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/mix/8tracks/unpub/90s%20hits/16%20-%20Monica%20Webster.mp3
title=Monica%20Webster
artist=The%20Delgados
album=Domestiques
album-artist=The%20Delgados
comment=
genre=Indie%20Rock
year=1996
track-number=16
length=149840
bitrate=208
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
