title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/06%20The%20Paradox%20of%20Glory.mp3
title=The%20Paradox%20of%20Glory
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=6
length=1777996
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/07%20The%20Role%20of%20the%20Gods.mp3
title=The%20Role%20of%20the%20Gods
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=7
length=1868130
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/08%20The%20Longest%20Day.mp3
title=The%20Longest%20Day
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=8
length=1796381
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/09%20The%20Death%20of%20Patroklos.mp3
title=The%20Death%20of%20Patroklos
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=9
length=1724712
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/10%20Achilles%20Returns%20to%20Battle.mp3
title=Achilles%20Returns%20to%20Battle
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=10
length=1842188
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/11%20Achilles%20and%20Hektor.mp3
title=Achilles%20and%20Hektor
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=11
length=1856763
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/12%20Enemies_%20Tears_%20Achilles%20and%20Priam.mp3
title=Enemies%E2%80%99%20Tears%3A%20Achilles%20and%20Priam
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=12
length=1798741
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
