title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/11%20Achilles%20and%20Hektor.mp3
title=Achilles%20and%20Hektor
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=11
length=1856763
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Iliad%20of%20Homer/12%20Enemies_%20Tears_%20Achilles%20and%20Priam.mp3
title=Enemies%E2%80%99%20Tears%3A%20Achilles%20and%20Priam
artist=Elizabeth%20Vandiver
album=The%20Iliad%20of%20Homer
album-artist=The%20Teaching%20Company
genre=Lectures
year=2000
track-number=12
length=1798741
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
