title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/3232%20-%20African%20Tricksters.mp3
title=African%20Tricksters
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=32
length=1822302
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/3333%20-%20Mythic%20Tricksters%20-%20Eshu%20and%20Legba.mp3
title=Mythic%20Tricksters%20-%20Eshu%20and%20Legba
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=33
length=1855268
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/3434%20-%20The%20Places%20of%20Myth%20-%20Rocks%20and%20Lakes.mp3
title=The%20Places%20of%20Myth%20-%20Rocks%20and%20Lakes
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=34
length=1894791
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/3535%20-%20The%20Places%20of%20Myth%20-%20Mountains.mp3
title=The%20Places%20of%20Myth%20-%20Mountains
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=35
length=1875356
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/3636%20-%20The%20Places%20of%20Myth%20-%20Sacred%20Trees.mp3
title=The%20Places%20of%20Myth%20-%20Sacred%20Trees
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=36
length=1871621
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
