title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/11%20-%20Reunion%20and%20Resolution.mp3
title=Reunion%20and%20Resolution
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=11
length=1870158
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/12%20-%20The%20Trojan%20War%20and%20the%20Archaeologistsr.mp3
title=The%20Trojan%20War%20and%20the%20Archaeologistsr
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=12
length=1812694
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
