title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/05%20-%20Odysseus%20Tells%20His%20Own%20Story.mp3
title=Odysseus%20Tells%20His%20Own%20Story
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=5
length=1843777
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/06%20-%20From%20Persephone%20s%20Land%20to%20the%20Island%20of%20Helios.mp3
title=From%20Persephone%20s%20Land%20to%20the%20Island%20of%20Helios
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=6
length=1726760
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/07%20-%20The%20Goddess%2C%20the%20Swineherd%2C%20and%20the%20Beggar.mp3
title=The%20Goddess%2C%20the%20Swineherd%2C%20and%20the%20Beggar
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=7
length=1767873
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/08%20-%20Reunion%20and%20Return.mp3
title=Reunion%20and%20Return
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=8
length=1698759
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/09%20-%20Odysseus%20and%20Penelope.mp3
title=Odysseus%20and%20Penelope
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=9
length=1806190
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/10%20-%20Recognitions%20and%20Revenge.mp3
title=Recognitions%20and%20Revenge
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=10
length=1840982
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/11%20-%20Reunion%20and%20Resolution.mp3
title=Reunion%20and%20Resolution
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=11
length=1870158
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Odyssey%20of%20Homer/TTC%20-%20Odyssey%20of%20Homer/12%20-%20The%20Trojan%20War%20and%20the%20Archaeologistsr.mp3
title=The%20Trojan%20War%20and%20the%20Archaeologistsr
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=12
length=1812694
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
