title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/20%20Myth%20in%20Human%20History%2020_36%20-%20Gods%20and%20Goddesses%20of%20India.mp3
title=Myth%20in%20Human%20History%2020/36%20-%20Gods%20and%20Goddesses%20of%20India
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=20
length=1798112
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/21%20Myth%20in%20Human%20History%2021_36%20-%20Hero%20Myths.mp3
title=Myth%20in%20Human%20History%2021/36%20-%20Hero%20Myths
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=21
length=1763134
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/22%20Myth%20in%20Human%20History%2022_36%20-%20Mythic%20Heroes%20-%20Gilgamesh.mp3
title=Myth%20in%20Human%20History%2022/36%20-%20Mythic%20Heroes%20-%20Gilgamesh
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=22
length=1897325
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/23%20Myth%20in%20Human%20History%2023_36%20-%20Mythic%20Heroes%20-%20King%20Arthur.mp3
title=Myth%20in%20Human%20History%2023/36%20-%20Mythic%20Heroes%20-%20King%20Arthur
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=23
length=1881887
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/24%20Myth%20in%20Human%20History%2024_36%20-%20Mythic%20Heroes%20-%20Jason%20and%20the%20Argonauts.mp3
title=Myth%20in%20Human%20History%2024/36%20-%20Mythic%20Heroes%20-%20Jason%20and%20the%20Argonauts
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=24
length=1860075
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/25%20Myth%20in%20Human%20History%2025_36%20-%20The%20Monomyths%20of%20Rank%20and%20Campbell.mp3
title=Myth%20in%20Human%20History%2025/36%20-%20The%20Monomyths%20of%20Rank%20and%20Campbell
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=25
length=1896751
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/26%20Myth%20in%20Human%20History%2026_36%20-%20Mythic%20Heroes%20-%20Mwindo.mp3
title=Myth%20in%20Human%20History%2026/36%20-%20Mythic%20Heroes%20-%20Mwindo
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=26
length=1876009
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/27%20Myth%20in%20Human%20History%2027_36%20-%20Female%20Heroes%20-%20Demeter%20and%20Hester%20Prynne.mp3
title=Myth%20in%20Human%20History%2027/36%20-%20Female%20Heroes%20-%20Demeter%20and%20Hester%20Prynne
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=27
length=1854693
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/28%20Myth%20in%20Human%20History%2028_36%20-%20Female%20Heroes%20-%20Psyche%20and%20Beauty.mp3
title=Myth%20in%20Human%20History%2028/36%20-%20Female%20Heroes%20-%20Psyche%20and%20Beauty
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=28
length=1744613
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/29%20Myth%20in%20Human%20History%2029_36%20-%20The%20Trickster%20in%20Mythology.mp3
title=Myth%20in%20Human%20History%2029/36%20-%20The%20Trickster%20in%20Mythology
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=29
length=1817678
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/30%20Myth%20in%20Human%20History%2030_36%20-%20Tricksters%20from%20Around%20the%20World.mp3
title=Myth%20in%20Human%20History%2030/36%20-%20Tricksters%20from%20Around%20the%20World
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=30
length=1772277
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/31%20Myth%20in%20Human%20History%2031_36%20-%20Native%20American%20Tricksters.mp3
title=Myth%20in%20Human%20History%2031/36%20-%20Native%20American%20Tricksters
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=31
length=1859265
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/32%20Myth%20in%20Human%20History%2032_36%20-%20African%20Tricksters.mp3
title=Myth%20in%20Human%20History%2032/36%20-%20African%20Tricksters
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=32
length=1822302
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/33%20Myth%20in%20Human%20History%2033_36%20-%20Mythic%20Tricksters%20-%20Eshu%20and%20Legba.mp3
title=Myth%20in%20Human%20History%2033/36%20-%20Mythic%20Tricksters%20-%20Eshu%20and%20Legba
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=33
length=1855268
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/34%20Myth%20in%20Human%20History%2034_36%20-%20The%20Places%20of%20Myth%20-%20Rocks%20and%20Lakes.mp3
title=Myth%20in%20Human%20History%2034/36%20-%20The%20Places%20of%20Myth%20-%20Rocks%20and%20Lakes
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=34
length=1894791
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/35%20Myth%20in%20Human%20History%2035_36%20-%20The%20Places%20of%20Myth%20-%20Mountains.mp3
title=Myth%20in%20Human%20History%2035/36%20-%20The%20Places%20of%20Myth%20-%20Mountains
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=35
length=1875356
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/36%20Myth%20in%20Human%20History%2036_36%20-%20The%20Places%20of%20Myth%20-%20Sacred%20Trees.mp3
title=Myth%20in%20Human%20History%2036/36%20-%20The%20Places%20of%20Myth%20-%20Sacred%20Trees
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=36
length=1871621
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
