title=TTC
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/06%20-%20from%20sicily%20to%20syria%20-%20the%20growth%20of%20trade%20and.mp3
title=From%20Sicily%20to%20Syria%20-%20The%20Growth%20of%20Trade%20and%20Colonization
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%2000000123%200000011E%2000001100%2000000FF7%2000099D1E%200009C45C%20000060FC%20000040D9%200009C45C%200009C45C
genre=Lecture
track-number=6
length=1371642
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/07%20-%20delphi%20and%20olympia.mp3
title=Delphi%20and%20Olympia
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%20000000CE%20000000CE%2000000575%2000000575%2000177FCE%2000177FCE%200000498D%200000498D%200018919A%200018919A
genre=Lecture
track-number=7
length=1733572
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/08%20-%20the%20spartans.mp3
title=The%20Spartans
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%20000000A2%20000000A2%2000000758%2000000758%2000107B4A%2000107B4A%2000003FC1%2000003FC1%200007C88C%200007C88C
genre=Lecture
track-number=8
length=1790869
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/09%20-%20revolution.mp3
title=Revolution
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%20000000AC%20000000AC%2000000932%2000000932%20000C0E4C%20000C0E4C%2000003E0B%2000003E0B%20001165AA%20001165AA
genre=Lecture
track-number=9
length=1755748
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/10%20-%20tyranny.mp3
title=Tyranny
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%20000000A5%20000000A5%20000006BC%20000006BC%200013D67C%200013D67C%2000003AA4%2000003AA4%200013D67C%200013D67C
genre=Lecture
track-number=10
length=1728289
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/11%20-%20the%20origins%20of%20democracy.mp3
title=The%20Origins%20of%20Democracy
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%2000000088%2000000087%20000004DA%20000004DA%200015AB6A%200015AB6A%2000002E6E%2000002E6E%200015AB6A%200015AB6A
genre=Lecture
track-number=11
length=1870447
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/12%20-%20beyond%20greece%20-%20the%20persian%20empire.mp3
title=Beyond%20Greece%20-%20The%20Persian%20Empire
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%200000009A%200000009A%2000000342%2000000342%200005A57E%200005A57E%2000003089%2000003089%20001D24F0%20001D24F0
genre=Lecture
track-number=12
length=1935145
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/13%20-%20the%20persian%20wars.mp3
title=The%20Persian%20Wars
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%200000011F%200000011F%2000000AA7%2000000AA7%20000C83AA%20000C83AA%2000004AFB%2000004AFB%20001BC5BC%20001BC5BC
genre=Lecture
track-number=13
length=1948613
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/15%20-%20the%20art%20of%20democracy.mp3
title=The%20Art%20of%20Democracy
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%20000000EB%20000000EB%2000000556%2000000556%200007532E%200007532E%2000003BF7%2000003BF7%2000075300%2000075300
genre=Lecture
track-number=15
length=1816053
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/16%20-%20sacrifice%20and%20greek%20religion.mp3
title=Sacrifice%20and%20Greek%20Religion
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
genre=Lecture
track-number=16
length=1851252
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/17%20-%20theater%20and%20the%20competition%20of%20art.mp3
title=Theater%20and%20the%20Competition%20of%20Art
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
genre=Lecture
track-number=17
length=1833443
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/18%20-%20sex%20and%20gender.mp3
title=Sex%20and%20Gender
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
genre=Lecture
track-number=18
length=1623707
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/19%20-%20the%20peloponnesian%20war%2C%20part%20i.mp3
title=The%20Peloponnesian%20War%2C%20Part%20I
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
genre=Lecture
track-number=19
length=1847853
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/20%20-%20the%20peloponnesian%20war%2C%20part%20ii.mp3
title=The%20Peloponnesian%20War%2C%20Part%20II
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
genre=Lecture
track-number=20
length=1804677
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/21%20-%20socrates%20on%20trial.mp3
title=Socrates%20on%20Trial
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%20000000EA%20000000EA%20000005E1%20000005E1%20000816DA%20000816DA%20000036D7%20000036D7%200002230E%200002230E
genre=Lecture
track-number=21
length=965263
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/22%20-%20slavery%20and%20freedom.mp3
title=Slavery%20and%20Freedom
artist=Ancient%20Greek%20Civilization
album=The%20Hellenistic%20World
comment=%20000000ED%20000000ED%2000000531%2000000531%200001AE3A%200001AE3A%2000003902%2000003902%200001AE0C%200001AE0C
genre=Lecture
track-number=22
length=128793
bitrate=63
codec=MPEG-2%20layer%203
quality=Stereo%2C%2022050%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/23%20-%20Athens%20in%20Decline.mp3
title=Athens%20in%20Decline
artist=Prof.%20Jeremy%20McInerney
album=Ancient%20Greek%20Civilization
comment=Read%20by%20Jeremy%20McInerney
genre=History%20Lectures
year=2003
track-number=83
length=1828076
bitrate=64
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/ancient%20greek%20civilization/24%20-%20Philip%2CAlexander%20and%20Greece%20in%20Transition.mp3
title=Philip%2CAlexander%20and%20Greece%20in%20Transition
artist=Prof.%20Jeremy%20McInerney
album=Ancient%20Greek%20Civilization
comment=Read%20by%20Jeremy%20McInerney
genre=History%20Lectures
year=2003
track-number=84
length=1800500
bitrate=64
codec=MPEG-1%20layer%203
quality=Mono%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/01%20-%20Heroes%20Homecomings.mp3
title=Heroes%20Homecomings
artist=Elizabeth%20Vandiver
album=The%20Odyssey%20of%20Homer
comment=
genre=Spoken%20Word
year=2000
track-number=1
length=1968238
bitrate=32
codec=MPEG-2%20layer%203
quality=Mono%2C%2022050%20Hz
