title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/04%20Myth%20in%20Human%20History%2004_36%20-%20Mesopotamian%20Creation%20-%20Enuma%20Elish.mp3
title=Myth%20in%20Human%20History%2004/36%20-%20Mesopotamian%20Creation%20-%20Enuma%20Elish
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=4
length=1844793
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/05%20Myth%20in%20Human%20History%2005_36%20-%20Hebrew%20Creation%20Myths.mp3
title=Myth%20in%20Human%20History%2005/36%20-%20Hebrew%20Creation%20Myths
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=5
length=1864829
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/06%20Myth%20in%20Human%20History%2006_36%20-%20Emergence%20and%20World%20-%20Parent%20Creation%20Myths.mp3
title=Myth%20in%20Human%20History%2006/36%20-%20Emergence%20and%20World%20-%20Parent%20Creation%20Myths
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=6
length=1788368
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/07%20Myth%20in%20Human%20History%2007_36%20-%20Cosmic%20Egg%20and%20Ex%20Nihilo%20Creation%20Myths.mp3
title=Myth%20in%20Human%20History%2007/36%20-%20Cosmic%20Egg%20and%20Ex%20Nihilo%20Creation%20Myths
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=7
length=1822537
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/08%20Myth%20in%20Human%20History%2008_36%20-%20Earth-Diver%20and%20Dismembered%20God%20Creation%20Myths.mp3
title=Myth%20in%20Human%20History%2008/36%20-%20Earth-Diver%20and%20Dismembered%20God%20Creation%20Myths
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=8
length=1806471
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/09%20Myth%20in%20Human%20History%2009_36%20-%20Mesopotamian%20and%20Hebrew%20Flood%20Myths.mp3
title=Myth%20in%20Human%20History%2009/36%20-%20Mesopotamian%20and%20Hebrew%20Flood%20Myths
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=9
length=1824757
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/10%20Myth%20in%20Human%20History%2010_36%20-%20Other%20Flood%20Myths.mp3
title=Myth%20in%20Human%20History%2010/36%20-%20Other%20Flood%20Myths
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=10
length=1857488
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/11%20Myth%20in%20Human%20History%2011_36%20-%20Myths%20of%20Cosmic%20Destruction.mp3
title=Myth%20in%20Human%20History%2011/36%20-%20Myths%20of%20Cosmic%20Destruction
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=11
length=1831993
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/12%20Myth%20in%20Human%20History%2012_36%20-%20Greek%20and%20Norse%20Pantheons.mp3
title=Myth%20in%20Human%20History%2012/36%20-%20Greek%20and%20Norse%20Pantheons
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=12
length=1902811
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/13%20Myth%20in%20Human%20History%2013_36%20-%20The%20Great%20Goddess%20Remembered.mp3
title=Myth%20in%20Human%20History%2013/36%20-%20The%20Great%20Goddess%20Remembered%3F
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=13
length=1901165
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/14%20Myth%20in%20Human%20History%2014_36%20-%20The%20Goddess%20-%20Inanna%20and%20Dumuzi.mp3
title=Myth%20in%20Human%20History%2014/36%20-%20The%20Goddess%20-%20Inanna%20and%20Dumuzi
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=14
length=1851193
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/15%20Myth%20in%20Human%20History%2015_36%20-%20The%20Goddess%20-%20Isis%20and%20Osiris.mp3
title=Myth%20in%20Human%20History%2015/36%20-%20The%20Goddess%20-%20Isis%20and%20Osiris
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=15
length=1876924
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/16%20Myth%20in%20Human%20History%2016_36%20-%20The%20Eclipse%20of%20the%20Goddess.mp3
title=Myth%20in%20Human%20History%2016/36%20-%20The%20Eclipse%20of%20the%20Goddess
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=16
length=1872091
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/17%20Myth%20in%20Human%20History%2017_36%20-%20Shamans%20and%20Vegetation%20Gods.mp3
title=Myth%20in%20Human%20History%2017/36%20-%20Shamans%20and%20Vegetation%20Gods
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=17
length=1741531
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/18%20Myth%20in%20Human%20History%2018_36%20-%20Sky%20Gods%20and%20Earth%20Goddesses.mp3
title=Myth%20in%20Human%20History%2018/36%20-%20Sky%20Gods%20and%20Earth%20Goddesses
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=18
length=1805453
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/19%20Myth%20in%20Human%20History%2019_36%20-%20Creator%20Gods.mp3
title=Myth%20in%20Human%20History%2019/36%20-%20Creator%20Gods
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=19
length=1821962
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/20%20Myth%20in%20Human%20History%2020_36%20-%20Gods%20and%20Goddesses%20of%20India.mp3
title=Myth%20in%20Human%20History%2020/36%20-%20Gods%20and%20Goddesses%20of%20India
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=20
length=1798112
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/21%20Myth%20in%20Human%20History%2021_36%20-%20Hero%20Myths.mp3
title=Myth%20in%20Human%20History%2021/36%20-%20Hero%20Myths
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=21
length=1763134
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/22%20Myth%20in%20Human%20History%2022_36%20-%20Mythic%20Heroes%20-%20Gilgamesh.mp3
title=Myth%20in%20Human%20History%2022/36%20-%20Mythic%20Heroes%20-%20Gilgamesh
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=22
length=1897325
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/23%20Myth%20in%20Human%20History%2023_36%20-%20Mythic%20Heroes%20-%20King%20Arthur.mp3
title=Myth%20in%20Human%20History%2023/36%20-%20Mythic%20Heroes%20-%20King%20Arthur
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=23
length=1881887
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/24%20Myth%20in%20Human%20History%2024_36%20-%20Mythic%20Heroes%20-%20Jason%20and%20the%20Argonauts.mp3
title=Myth%20in%20Human%20History%2024/36%20-%20Mythic%20Heroes%20-%20Jason%20and%20the%20Argonauts
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=24
length=1860075
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/25%20Myth%20in%20Human%20History%2025_36%20-%20The%20Monomyths%20of%20Rank%20and%20Campbell.mp3
title=Myth%20in%20Human%20History%2025/36%20-%20The%20Monomyths%20of%20Rank%20and%20Campbell
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=25
length=1896751
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/26%20Myth%20in%20Human%20History%2026_36%20-%20Mythic%20Heroes%20-%20Mwindo.mp3
title=Myth%20in%20Human%20History%2026/36%20-%20Mythic%20Heroes%20-%20Mwindo
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=26
length=1876009
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/27%20Myth%20in%20Human%20History%2027_36%20-%20Female%20Heroes%20-%20Demeter%20and%20Hester%20Prynne.mp3
title=Myth%20in%20Human%20History%2027/36%20-%20Female%20Heroes%20-%20Demeter%20and%20Hester%20Prynne
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=27
length=1854693
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/28%20Myth%20in%20Human%20History%2028_36%20-%20Female%20Heroes%20-%20Psyche%20and%20Beauty.mp3
title=Myth%20in%20Human%20History%2028/36%20-%20Female%20Heroes%20-%20Psyche%20and%20Beauty
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=28
length=1744613
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/29%20Myth%20in%20Human%20History%2029_36%20-%20The%20Trickster%20in%20Mythology.mp3
title=Myth%20in%20Human%20History%2029/36%20-%20The%20Trickster%20in%20Mythology
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=29
length=1817678
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/30%20Myth%20in%20Human%20History%2030_36%20-%20Tricksters%20from%20Around%20the%20World.mp3
title=Myth%20in%20Human%20History%2030/36%20-%20Tricksters%20from%20Around%20the%20World
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=30
length=1772277
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/31%20Myth%20in%20Human%20History%2031_36%20-%20Native%20American%20Tricksters.mp3
title=Myth%20in%20Human%20History%2031/36%20-%20Native%20American%20Tricksters
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=31
length=1859265
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/32%20Myth%20in%20Human%20History%2032_36%20-%20African%20Tricksters.mp3
title=Myth%20in%20Human%20History%2032/36%20-%20African%20Tricksters
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=32
length=1822302
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/33%20Myth%20in%20Human%20History%2033_36%20-%20Mythic%20Tricksters%20-%20Eshu%20and%20Legba.mp3
title=Myth%20in%20Human%20History%2033/36%20-%20Mythic%20Tricksters%20-%20Eshu%20and%20Legba
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=33
length=1855268
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/34%20Myth%20in%20Human%20History%2034_36%20-%20The%20Places%20of%20Myth%20-%20Rocks%20and%20Lakes.mp3
title=Myth%20in%20Human%20History%2034/36%20-%20The%20Places%20of%20Myth%20-%20Rocks%20and%20Lakes
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=34
length=1894791
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/35%20Myth%20in%20Human%20History%2035_36%20-%20The%20Places%20of%20Myth%20-%20Mountains.mp3
title=Myth%20in%20Human%20History%2035/36%20-%20The%20Places%20of%20Myth%20-%20Mountains
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=35
length=1875356
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/36%20Myth%20in%20Human%20History%2036_36%20-%20The%20Places%20of%20Myth%20-%20Sacred%20Trees.mp3
title=Myth%20in%20Human%20History%2036/36%20-%20The%20Places%20of%20Myth%20-%20Sacred%20Trees
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=36
length=1871621
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
