title=TTC
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/27%20Myth%20in%20Human%20History%2027_36%20-%20Female%20Heroes%20-%20Demeter%20and%20Hester%20Prynne.mp3
title=Female%20Heroes%20-%20Demeter%20and%20Hester%20Prynne
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=27
length=1854693
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/28%20Myth%20in%20Human%20History%2028_36%20-%20Female%20Heroes%20-%20Psyche%20and%20Beauty.mp3
title=Female%20Heroes%20-%20Psyche%20and%20Beauty
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=28
length=1744613
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/29%20Myth%20in%20Human%20History%2029_36%20-%20The%20Trickster%20in%20Mythology.mp3
title=The%20Trickster%20in%20Mythology
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=29
length=1817678
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/30%20Myth%20in%20Human%20History%2030_36%20-%20Tricksters%20from%20Around%20the%20World.mp3
title=Tricksters%20from%20Around%20the%20World
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=30
length=1772277
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/31%20Myth%20in%20Human%20History%2031_36%20-%20Native%20American%20Tricksters.mp3
title=Native%20American%20Tricksters
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=31
length=1859265
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/32%20Myth%20in%20Human%20History%2032_36%20-%20African%20Tricksters.mp3
title=African%20Tricksters
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=32
length=1822302
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/33%20Myth%20in%20Human%20History%2033_36%20-%20Mythic%20Tricksters%20-%20Eshu%20and%20Legba.mp3
title=Mythic%20Tricksters%20-%20Eshu%20and%20Legba
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=33
length=1855268
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/34%20Myth%20in%20Human%20History%2034_36%20-%20The%20Places%20of%20Myth%20-%20Rocks%20and%20Lakes.mp3
title=The%20Places%20of%20Myth%20-%20Rocks%20and%20Lakes
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=34
length=1894791
bitrate=72
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/35%20Myth%20in%20Human%20History%2035_36%20-%20The%20Places%20of%20Myth%20-%20Mountains.mp3
title=The%20Places%20of%20Myth%20-%20Mountains
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=35
length=1875356
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/lene/Music/new/TTC/The%20Great%20Courses%20Myth%20in%20Human%20History/36%20Myth%20in%20Human%20History%2036_36%20-%20The%20Places%20of%20Myth%20-%20Sacred%20Trees.mp3
title=The%20Places%20of%20Myth%20-%20Sacred%20Trees
artist=Professor%20Grant%20L.%20Voth
album=The%20Great%20Courses%3A%20Myth%20in%20Human%20History
album-artist=The%20Teaching%20Company
genre=Lecture
year=2010
track-number=36
length=1871621
bitrate=73
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
