- cmd: rm data/items_500_filtered.pickle*
  when: 1493488143
- cmd: cp items_5k.pickle items_500_filtered.pickle
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file data/items_500_filtered.pickle --images-file data/images_500_200_filtered.npz --weights-file data/weights_500_200_filtered.hdf5 -s 200 -n 0 --complete-tags-only
  when: 1493488143
- cmd: rm data/images_500_200_filtered.npz 
  when: 1493488143
- cmd: mv items_500_filtered.pickle items_1293.pickle
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file data/items_1293.pickle --images-file data/images_1293.npz --weights-file data/weights_1293.hdf5 -s 200 -n 1
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file data/items_1293.pickle --images-file data/images_1293.npz --weights-file data/weights_1293.hdf5 -s 200 -n 5
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file data/items_1293.pickle --images-file data/images_1293.npz --weights-file data/weights_1293.hdf5 -s 200 -n 10
  when: 1493488143
- cmd: ll data/
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file data/items_500_filtered.pickle --images-file data/images_500_200_filtered.npz --weights-file data/weights_500_200_filtered.hdf5 -s 200 -n 0 -v
  when: 1493488143
- cmd: git add category.py 
  when: 1493488143
- cmd: git commit -m 'filter out items which do not have all required tags'
  when: 1493488143
- cmd: cat .gitignore 
  when: 1493488143
- cmd: less .gitignore 
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 100 --min-valid-tag 20 --save-dir data/new --weights-file data/weights_500_200_filtered.hdf5 -s 200 -n 0 -v
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 100 --min-valid-tag 20 --save-folder data/new --weights-file data/weights_500_200_filtered.hdf5 -s 200 -n 0 -v
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 100 --min-valid-tag 20 --save-folder data/new --weights-file  -s 200 -n 0 -v
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 100 --min-valid-tag 20 --save-folder data/new -s 200 -n 0 -v
  when: 1493488143
- cmd: git stash 
  when: 1493488143
- cmd: python
  when: 1493488143
- cmd: git add README.md 
  when: 1493488143
- cmd: git commit -m 'moved tasks from README into GitHub issues'
  when: 1493488143
- cmd: git add data_sets/ebay_data_sets.py 
  when: 1493488143
- cmd: git add ebay_downloader_io.py 
  when: 1493488143
- cmd: git commit -m 'make default behavior non-verbose'
  when: 1493488143
- cmd: git add item.py 
  when: 1493488143
- cmd: git commit -m 'fixed bug that caused liked tag to be ignored'
  when: 1493488143
- cmd: git add ebay_download.py 
  when: 1493488143
- cmd: git add items.py 
  when: 1493488143
- cmd: git add tests/
  when: 1493488143
- cmd: git commit -m 'moved filter_items_without_complete_tags into Items class'
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 100 --min-valid-tag 20 --save-folder data/new --likes-file likes.json -s 200 -n 1 -v
  when: 1493488143
- cmd: rm data/new/images_200.npz 
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 1 --min-valid-tag 20 --save-folder data/new  -s 200 -n 1 -v
  when: 1493488143
- cmd: pip list
  when: 1493488143
- cmd: pip ins
  when: 1493488143
- cmd: pip install matplotlib
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 1 --min-valid-tag 20 --save-folder data/new  -s 200 -n 0 -v
  when: 1493488143
- cmd: sudo apt-get install python3-tk
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --save-folder data/new  -s 200 -n 1 -v
  when: 1493488143
- cmd: git add ebay_download.py items.py requirements.txt tests/images_labels_data_set_test.py 
  when: 1493488143
- cmd: git commit -m 'first very weak version of predicting something'
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --save-folder data/new  -s 200 -n 10 -v
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --save-folder data/new  -s 200 -n 3 -v
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --save-folder data/new  -s 200 -n 0 -v
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --save-folder data/new  -s 200 -n 0 -v --demo 0
  when: 1493488143
- cmd: sudo apt remove kde-telepathy-minimal
  when: 1493488143
- cmd: sudo apt remove kde-telepathy
  when: 1493488143
- cmd: sudo apt remove account-plugin-google
  when: 1493488143
- cmd: sudo apt remove 
  when: 1493488143
- cmd: sudo apt-get -f install 
  when: 1493488143
- cmd: sudo apt remove account-plugin-google unity-scope-gdrive
  when: 1493488143
- cmd: sudo apt remove account-plugin-google unity-scope-gdrive kde-telepathy-minimal kde-telepathy
  when: 1493488143
- cmd: sudo apt install kate kcalc
  when: 1493488143
- cmd: cd ../../home/lene/Pictures/Chicks/J/JuliaDietze/
  when: 1493488143
- cmd: cd ~/workspace/configs/
  when: 1493488143
- cmd: ./skip_after_scrobble.sh 
  when: 1493488143
- cmd: less audacious/playlists/1046.audpl 
  when: 1493488143
- cmd: rm audacious/playlists/1046.audpl 
  when: 1493488143
- cmd: git stash apply 
  when: 1493488143
- cmd: emacs audacious/playlist-state audacious/config 
  when: 1493488143
- cmd: bg
  when: 1493488143
- cmd: git add audacious/config audacious/playlist-state audacious/scrobbler.log 
  when: 1493488143
- cmd: git commit -m 'merges from work laptop'
  when: 1493488143
- cmd: mv ~/Downloads/default.pem ~
  when: 1493488143
- cmd: which xv
  when: 1493488143
- cmd: which xvxxx
  when: 1493488143
- cmd: which xvxxx && echo 1
  when: 1493488143
- cmd: which xvxxx || echo 1
  when: 1493488143
- cmd: which xvxxx || (echo 1; echo 2)
  when: 1493488143
- cmd: git diff
  when: 1493488143
- cmd: git log 
  when: 1493488143
- cmd: git diff HEAD~ HEAD 
  when: 1493488143
- cmd: man crontab 
  when: 1493488143
- cmd: ll /var/spool/cron/crontabs/
  when: 1493488143
- cmd: sudo ls -l /var/spool/cron/crontabs/
  when: 1493488143
- cmd: crontab -e
  when: 1493488143
- cmd: tracepath 8.8.8.8
  when: 1493488143
- cmd: git log
  when: 1493488143
- cmd: du ../style-scout/
  when: 1493488143
- cmd: rm -r /media/lene/cf3a780a-f804-427a-aeb7-e15918664643/tmp/*
  when: 1493488143
- cmd: sudo rm -r /media/lene/cf3a780a-f804-427a-aeb7-e15918664643/tmp/*
  when: 1493488143
- cmd: sudo rm -r /media/lene/cf3a780a-f804-427a-aeb7-e15918664643/tmp/.??*
  when: 1493488143
- cmd: sudo du /media/lene/cf3a780a-f804-427a-aeb7-e15918664643/ | sort -n
  when: 1493488143
- cmd: cd /media/lene/cf3a780a-f804-427a-aeb7-e15918664643/opt/
  when: 1493488143
- cmd: sudo rm -rf KSP.log Komodo-Edit-9/ pycharm* vagrant/ PhpStorm* netbeans* mahout*
  when: 1493488143
- cmd: sudo rm -rf g* c* Adobe/
  when: 1493488143
- cmd: killall nautilus 
  when: 1493488143
- cmd: git stash
  when: 1493488143
- cmd: git pull
  when: 1493488143
- cmd: vi audacious/config
  when: 1493488143
- cmd: grep column_width audacious/config
  when: 1493488143
- cmd: crontab -l
  when: 1493488143
- cmd: git pull && git add . && git commit -m "XPS on $(date)" && git push origin master
  when: 1493488143
- cmd: sudo apt install amarok
  when: 1493488143
- cmd: sudo apt install gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-fluendo-mp3 
  when: 1493488143
- cmd: amarok
  when: 1493488143
- cmd: sudo bash
  when: 1493488143
- cmd: xv
  when: 1493488143
- cmd: xv Sara-Carbonero-perseguitata-per-lamore-con-Casillas.jpg 
  when: 1493488143
- cmd: xv -nolim Sara-Carbonero-perseguitata-per-lamore-con-Casillas.jpg 
  when: 1493488143
- cmd: feh
  when: 1493488143
- cmd: sudo apt install feh
  when: 1493488143
- cmd: feh Sara-Carbonero-perseguitata-per-lamore-con-Casillas.jpg 
  when: 1493488143
- cmd: cd Pictures/Chicks/
  when: 1493488143
- cmd: feh *.jpg 
  when: 1493488143
- cmd: sudo apt install smplayer
  when: 1493488143
- cmd: sudo apt install mplayer
  when: 1493488143
- cmd: rox-filer 
  when: 1493488143
- cmd: alias time='/usr/bin/time -f '%E wall %Us user %Ss sys
  when: 1493488143
- cmd: alias time="/usr/bin/time -f '%E wall %Us user %Ss sys
  when: 1493488143
- cmd: %p CPU
  when: 1493488143
- cmd: %M kB max'"
  when: 1493488143
- cmd: cd /usr/lib
  when: 1493488143
- cmd: sudo apt install libjpeg62
  when: 1493488143
- cmd: cd /usr/lib/x86_64-linux-gnu/
  when: 1493488143
- cmd: ll libjpeg.*
  when: 1493488143
- cmd: mv libjpeg.so.8 libjpeg.so.8.bak
  when: 1493488143
- cmd: sudo mv libjpeg.so.8 libjpeg.so.8.bak
  when: 1493488143
- cmd: sudo ln -s libjpeg.so.62 libjpeg.so.8
  when: 1493488143
- cmd: rm libjpeg.so.8
  when: 1493488143
- cmd: sudo rm libjpeg.so.8
  when: 1493488143
- cmd: sudo mv libjpeg.so.8.bak  libjpeg.so.8
  when: 1493488143
- cmd: xv 100703447_1_\\(21\\).jpg 
  when: 1493488143
- cmd: redshift-gtk &
  when: 1493488143
- cmd: df
  when: 1493488143
- cmd: sudo apt install systemsettings
  when: 1493488143
- cmd: sudo apt install kded5
  when: 1493488143
- cmd: sudo apt install kde-telepathy
  when: 1493488143
- cmd: sudo apt install kdebase-bin 
  when: 1493488143
- cmd: sudo apt install kde-config-telepathy-accounts
  when: 1493488143
- cmd: sudo apt install -f kde-config-telepathy-accounts
  when: 1493488143
- cmd: sudo apt install -f kdebase-bin 
  when: 1493488143
- cmd: sudo apt -f install 
  when: 1493488143
- cmd: grep xrandr ~/history/*
  when: 1493488143
- cmd: xrandr -q
  when: 1493488143
- cmd: xrandr --output DP1 --left-of eDP1
  when: 1493488143
- cmd: xrandr --output DP1 --auto --left-of eDP1
  when: 1493488143
- cmd: xrandr --output DP1 --auto --right-of eDP1
  when: 1493488143
- cmd: sudo chown -R lene.lene .
  when: 1493488143
- cmd: ldd xv
  when: 1493488143
- cmd: ll /usr/lib/libjpeg.so
  when: 1493488143
- cmd: ll /usr/lib/x86_64-linux-gnu/libjpeg.so
  when: 1493488143
- cmd: mv /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/lib/x86_64-linux-gnu/libjpeg.so.bak
  when: 1493488143
- cmd: sudo mv /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/lib/x86_64-linux-gnu/libjpeg.so.bak
  when: 1493488143
- cmd: sudo ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so.62 /usr/lib/x86_64-linux-gnu/libjpeg.so
  when: 1493488143
- cmd: rm xv
  when: 1493488143
- cmd: make
  when: 1493488143
- cmd: ./xv
  when: 1493488143
- cmd: sudo mv /usr/lib/x86_64-linux-gnu/libjpeg.so  /usr/lib/x86_64-linux-gnu/libjpeg.so.bak2
  when: 1493488143
- cmd: sudo ln -s /usr/lib/x86_64-linux-gnu/libjpeg.so.8 /usr/lib/x86_64-linux-gnu/libjpeg.so
  when: 1493488143
- cmd: ./xv ~/70274230_rita_ora_08.jpg 
  when: 1493488143
- cmd: sudo mv ./xv /usr/local/bin/
  when: 1493488143
- cmd: grep xv-3 ~/history/eris 
  when: 1493488143
- cmd: ifconfig 
  when: 1493488143
- cmd: cd ~/workspace/DuplicateImages/
  when: 1493488143
- cmd: less README.md 
  when: 1493488143
- cmd: mkvirtualenv duplicate
  when: 1493488143
- cmd: pip install pillow
  when: 1493488143
- cmd: python ~/workspace/DuplicateImages/duplicate.py -h
  when: 1493488143
- cmd: rm /home/lene/Pictures/Chicks/A/AbigailClancy/.jpg
  when: 1493488143
- cmd: rm /home/lene/Pictures/Chicks/A/AbigailClancy/88304995_cpix_abbey_\\(18\\)a.jpg 
  when: 1493488143
- cmd: python ~/workspace/DuplicateImages/duplicate.py ~/Pictures/Chicks/
  when: 1493488143
- cmd: xv /home/lene/Pictures/Chicks/A/AlessandraAmbrosio/71st-venice-film-festival-la-rancon-de-la-gloire-premiere-7.jpg /home/lene/Pictures/Chicks/A/AlessandraAmbrosio/71st-venice-film-festival-la-rancon-de-la-gloire-premiere-71.jpg /home/lene/Pictures/Chicks/A/AlessandraAmbrosio/Alessandra-Ambrosio-2.jpg /home/lene/Pictures/Chicks/A/AlessandraAmbrosio/Alessandra-Ambrosio-2a.jpg /home/lene/Pictures/Chicks/A/AlessandraAmbrosio/Alessandra_Ambrosio_11th_Leather_&_Laces_SB_Party_NY_020114_21(1).jpg /home/lene/Pictures/Chicks/A/AlessandraAmbrosio/Alessandra_Ambrosio_11th_Leather_&_Laces_SB_Party_NY_020114_21.jpg /home/lene/Pictures/Chicks/A/AlessandraAmbrosio/alessandra-ambrosio-other.jpg /home/lene/Pictures/Chicks/A/AlessandraAmbrosio/alessandra-ambrosio-other1.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/1.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/301.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/10.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/310.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/109.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/509.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/11.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/311.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/1100.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/5100.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/12.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/312.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/123.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/523.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/124.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/524.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/135.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/535.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/15.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/315.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/16.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/316.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/160.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/560.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/161.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/561.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/167.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/567.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/17.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/317.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/170.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/570.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/173.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/573.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/174.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/574.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/175.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/575.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/177.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/577.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/178.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/578.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/179.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/579.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/18.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/318.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/19.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/319.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/190.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/590.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/194.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/594.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/196.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/596.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/20.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/320.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/24.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/324.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/28.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/328.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/29.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/329.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/3.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/303.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/305.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/5.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/307.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/7.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/308.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/8.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/31.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/331.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/335.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/35.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/339.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/39.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/344.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/44.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/345.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/45.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/348.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/48.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/356.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/56.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/359.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/59.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/361.jpg /home/lene/Pictures/Chicks/A/AlyssaSutherland/61.jpg /home/lene/Pictures/Chicks/A/AshleyGreene/316076126_AshleyGree.jpg /home/lene/Pictures/Chicks/A/to_edit/316076126_AshleyGree.jpg /home/lene/Pictures/Chicks/A/AshleyGreene/Ashley-Greene-1.jpg /home/lene/Pictures/Chicks/A/AshleyGreene/Ashley-Greene2.jpg /home/lene/Pictures/Chicks/A/AshleyGreene/ashley-greene.jpg /home/lene/Pictures/Chicks/A/AshleyGreene/ashley-greene2.jpg /home/lene/Pictures/Chicks/B/BarRefaeli/02-11.jpg /home/lene/Pictures/Chicks/B/BarRefaeli/02-11_(1).jpg /home/lene/Pictures/Chicks/B/BarRefaeli/rs548361421867632.jpg /home/lene/Pictures/Chicks/B/BarRefaeli/rs548361421867632_(1).jpg /home/lene/Pictures/Chicks/B/BarbaraPalvin/88031_MET_GALA_013_1.jpg /home/lene/Pictures/Chicks/B/BeyonceKnowles/88031_MET_GALA_013_1_(1).jpg /home/lene/Pictures/Chicks/B/BellaThorne/64823968_bella____hailey_(19).jpg /home/lene/Pictures/Chicks/B/BellaThorne/64824015_bella____hailey_(191).jpg /home/lene/Pictures/Chicks/B/BellaThorne/64823971_bella____hailey_(20).jpg /home/lene/Pictures/Chicks/B/BellaThorne/64824018_bella____hailey_(201).jpg /home/lene/Pictures/Chicks/B/BellaThorne/bella-thorne.jpg /home/lene/Pictures/Chicks/B/BellaThorne/bella-thorne1.jpg /home/lene/Pictures/Chicks/B/BeyonceKnowles/Beyonce_by_Sharif_Ha-5.jpg /home/lene/Pictures/Chicks/B/BlakeLively/www_bruce_juice_com_-399.jpg /home/lene/Pictures/Chicks/B/BlakeLively/2465529_6ae219a1.jpg /home/lene/Pictures/Chicks/B/BlakeLively/Blake_Lively_by_Davi-5.jpg /home/lene/Pictures/Chicks/B/BlakeLively/2465530_a75b5afc.jpg /home/lene/Pictures/Chicks/B/BlakeLively/Blake_Lively_by_Davi-4.jpg /home/lene/Pictures/Chicks/B/BlakeLively/2465531_9e9ee23d.jpg /home/lene/Pictures/Chicks/B/BlakeLively/Blake_Lively_by_Davi-3.jpg /home/lene/Pictures/Chicks/C/CamillaBelle/10611637.jpg /home/lene/Pictures/Chicks/Faces/10611637.jpg /home/lene/Pictures/Chicks/C/CamillaBelle/1238726.jpg /home/lene/Pictures/Chicks/C/CamillaBelle/Camilla-Belle-Photos-HD.jpg /home/lene/Pictures/Chicks/C/CamillaBelle/camilla_belle_1297719284.jpg /home/lene/Pictures/Chicks/C/CamillaBelle/pictures-of-camilla-belle.jpg /home/lene/Pictures/Chicks/C/ClaireDanes/2399140_eef44bf8_.jpg /home/lene/Pictures/Chicks/C/ClaireForlani/2399140_eef44bf8__(1).jpg /home/lene/Pictures/Chicks/E/ElishaCuthbert/elishaC018.jpg /home/lene/Pictures/Chicks/E/ElishaCuthbert/emmy_awards2002_03.jpg /home/lene/Pictures/Chicks/E/ElizaDushku/28-51_(1).jpg /home/lene/Pictures/Chicks/E/ElizabethHurley/28-51.jpg /home/lene/Pictures/Chicks/E/EmanueladePaula/27983.jpg /home/lene/Pictures/Chicks/E/EmanueladePaula/27983_(1).jpg /home/lene/Pictures/Chicks/E/EmanueladePaula/28013.jpg /home/lene/Pictures/Chicks/E/EmanueladePaula/28013_(1).jpg /home/lene/Pictures/Chicks/F/FaithHill/12-24.jpg /home/lene/Pictures/Chicks/F/FamkeJanssen/12-24_(1).jpg /home/lene/Pictures/Chicks/F/FionaErdmann/MercedesBenzFashionWeek-KretschmerShow-19.01.2011-6.jpg /home/lene/Pictures/Chicks/F/FionaErdmann/Mercedes_Benz_Fashion_Week_-_Kretschmer_Show_-_19.01.2011-6.jpg /home/lene/Pictures/Chicks/Faces/4-117.png /home/lene/Pictures/Chicks/Faces/4-1171.png /home/lene/Pictures/Chicks/Faces/81391_Rebecca_Gayhea.jpg /home/lene/Pictures/Chicks/R/81391_Rebecca_Gayhea.jpg /home/lene/Pictures/Chicks/Faces/88019709_kggps06.jpg /home/lene/Pictures/Chicks/K/KarenGillan/88019709_kggps06.jpg /home/lene/Pictures/Chicks/Faces/88019712_kggps07.jpg /home/lene/Pictures/Chicks/K/KarenGillan/88019712_kggps07.jpg /home/lene/Pictures/Chicks/Faces/92360950_rainey_qualley.jpg /home/lene/Pictures/Chicks/R/92360950_rainey_qualley.jpg /home/lene/Pictures/Chicks/Faces/NatashaPoly.jpg /home/lene/Pictures/Chicks/N/NatashaPoly.jpg /home/lene/Pictures/Chicks/Faces/Reese_Witherspoon_10.jpg /home/lene/Pictures/Chicks/R/Reese_Witherspoon_10.jpg /home/lene/Pictures/Chicks/G/GeorgiaMayJagger/Georgia-May-Jagger-004.jpg /home/lene/Pictures/Chicks/G/GeorgiaMayJagger/ay113031130june-26-2013-geo.jpg /home/lene/Pictures/Chicks/G/GwenStefani/Gwen_Stefani21_HQ.jpg /home/lene/Pictures/Chicks/G/GwenStefani/gwenS068.jpg /home/lene/Pictures/Chicks/G/GwenStefani/Gwen_Stefani25_HQ.jpg /home/lene/Pictures/Chicks/G/GwenStefani/gwenS070.jpg /home/lene/Pictures/Chicks/H/HaileyBaldwin/80138445_hailey_baldwin__leav.jpg /home/lene/Pictures/Chicks/H/HaileyBaldwin/80138452_hailey_baldwin__leav.jpg /home/lene/Pictures/Chicks/H/HilaryDuff/hialry_duff_leeza_2_.jpg /home/lene/Pictures/Chicks/H/HilaryDuff/hialry_duff_leeza_2__(1).jpg /home/lene/Pictures/Chicks/J/JessicaAlba/89170_JessicaAlba_Fo.jpg /home/lene/Pictures/Chicks/J/JessicaAlba/Jessica_Alba_arrives_at_Forevermark_And_InStyle_Golden_Globes_Event18.jpg /home/lene/Pictures/Chicks/J/JessicaLowndes/82523_ic_jessica_low.jpg /home/lene/Pictures/Chicks/J/JessicaLowndes/Jessica-Lowndes-Wallpaper-.jpg /home/lene/Pictures/Chicks/J/JessicaLowndes/jl1.jpg /home/lene/Pictures/Chicks/J/JessicaLowndes/jl1_(1).jpg /home/lene/Pictures/Chicks/J/JuliaDietze/08232-julia-dietze-fashion-week-004-123-1038lo.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/top/08232-julia-dietze-fashion-week-004-123-1038lo.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/84056-julia-dietze-zweiohrkueken-0005-123-500lo.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/top/84056-julia-dietze-zweiohrkueken-0005-123-500lo.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/84064-julia-dietze-zweiohrkueken-0006-123-690lo.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/top/84064-julia-dietze-zweiohrkueken-0006-123-690lo.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdblkminidra02.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/top/Julia_Dietze-jdblkminidra02.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdblkstock06.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/julia-dietze-257543l.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdpsblktop02.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/jdpsblktop02.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdtanzipdr03.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/top/Julia_Dietze-jdtanzipdr03.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/julia-dietze-12.jpg /home/lene/Pictures/Chicks/J/JuliaDietze/top/julia-dietze-12.jpg /home/lene/Pictures/Chicks/K/KateMoss/93557_17d31cf4.jpg /home/lene/Pictures/Chicks/K/KateMoss/katemossagentprovocateur004zn8.jpg /home/lene/Pictures/Chicks/K/KateMoss/93558_37ae7c82.jpg /home/lene/Pictures/Chicks/K/KateMoss/katemossagentprovocateur005xi7.jpg /home/lene/Pictures/Chicks/K/KatherineMcNamara/625.jpg /home/lene/Pictures/Chicks/K/KatherineMcNamara/663.jpg /home/lene/Pictures/Chicks/K/KristenStewart/Kristen_Stewart_1_.jpg /home/lene/Pictures/Chicks/K/KristenStewart/kristenstewart_2010t-10.jpg /home/lene/Pictures/Chicks/L/LenaGercke/celebrity-paradise.co97b6s.jpg /home/lene/Pictures/Chicks/L/LenaGercke/celebrity-paradise.co97b6s__1_.jpg /home/lene/Pictures/Chicks/L/LivTyler/56433_LivTyler_fr_00.jpg /home/lene/Pictures/Chicks/L/LivTyler/abiwwMmU.jpg /home/lene/Pictures/Chicks/L/LivTyler/56434_LivTyler_fr_00.jpg /home/lene/Pictures/Chicks/L/LivTyler/acrnqYOR.jpg /home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251227_lucy_(8).jpg /home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251241_lucy_(14).jpg /home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251231_lucy_(10).jpg /home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251235_lucy_(12).jpg /home/lene/Pictures/Chicks/M/MichelleHunziker/MichelleHunziker-Premio-EGiornalismo1.jpg /home/lene/Pictures/Chicks/M/MichelleHunziker/Michelle_Hunziker_-_Premio_-E_Giornalismo_1.jpg /home/lene/Pictures/Chicks/N/NaomiWatts/naomiwattsvanityfair.jpg /home/lene/Pictures/Chicks/N/NaomiWatts/naomiwattsvanityfair_(1).jpg /home/lene/Pictures/Chicks/R/RachelHilbert_8_163.jpg /home/lene/Pictures/Chicks/R/rc_rachelhilbert_8_163.jpg /home/lene/Pictures/Chicks/R/ReginaHalmich/47850936_91.jpg /home/lene/Pictures/Chicks/R/ReginaHalmich/47851136_regina_halmich_5.jpg /home/lene/Pictures/Chicks/R/RobinWrightPenn/3-118.jpg /home/lene/Pictures/Chicks/R/RobinWrightPenn/RobinWrightPennatThePrivateLivesOfPippaLeePremiere-2009TorontoInternationalFilmFesti(1) /home/lene/Pictures/Chicks/R/RobinWrightPenn/5-50.jpg /home/lene/Pictures/Chicks/R/RobinWrightPenn/RobinWrightPennatThePrivateLivesOfPippaLeePremiere-2009TorontoInternationalFilmFesti /home/lene/Pictures/Chicks/R/RockyBarnes/94796707_hqcelebcorner_(2).jpg /home/lene/Pictures/Chicks/R/RockyBarnes/94796716_hqcelebcorner_(6).jpg /home/lene/Pictures/Chicks/R/RoseMcGowan/roseM082.jpg /home/lene/Pictures/Chicks/R/RoseMcGowan/rosemcgowan1_bringingdownthehousehq.jpg /home/lene/Pictures/Chicks/S/SophiaThomalla/Sophia_Thomalla_Lets-Christmas-Trains_Vettri.Net-30.jpg /home/lene/Pictures/Chicks/S/SophiaThomalla/Sophia_Thomalla_Lets-Christmas-Trains_Vettri.Net-30a.jpg /home/lene/Pictures/Chicks/S/SophieMarceau/80618228_sophie_marceau_(13).jpg /home/lene/Pictures/Chicks/S/SophieMarceau/80618346_sophie_marceau__blac.jpg
  when: 1493488143
- cmd: xv -nolim "/home/lene/Pictures/Chicks/A/AlessandraAmbrosio/71st-venice-film-festival-la-rancon-de-la-gloire-premiere-7.jpg" "/home/lene/Pictures/Chicks/A/AlessandraAmbrosio/71st-venice-film-festival-la-rancon-de-la-gloire-premiere-71.jpg" "/home/lene/Pictures/Chicks/A/AlessandraAmbrosio/Alessandra-Ambrosio-2.jpg" "/home/lene/Pictures/Chicks/A/AlessandraAmbrosio/Alessandra-Ambrosio-2a.jpg" "/home/lene/Pictures/Chicks/A/AlessandraAmbrosio/Alessandra_Ambrosio_11th_Leather_&_Laces_SB_Party_NY_020114_21(1).jpg" "/home/lene/Pictures/Chicks/A/AlessandraAmbrosio/Alessandra_Ambrosio_11th_Leather_&_Laces_SB_Party_NY_020114_21.jpg" "/home/lene/Pictures/Chicks/A/AlessandraAmbrosio/alessandra-ambrosio-other.jpg" "/home/lene/Pictures/Chicks/A/AlessandraAmbrosio/alessandra-ambrosio-other1.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/1.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/301.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/10.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/310.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/109.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/509.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/11.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/311.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/1100.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/5100.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/12.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/312.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/123.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/523.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/124.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/524.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/135.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/535.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/15.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/315.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/16.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/316.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/160.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/560.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/161.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/561.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/167.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/567.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/17.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/317.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/170.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/570.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/173.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/573.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/174.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/574.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/175.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/575.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/177.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/577.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/178.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/578.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/179.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/579.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/18.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/318.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/19.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/319.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/190.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/590.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/194.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/594.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/196.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/596.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/20.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/320.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/24.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/324.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/28.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/328.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/29.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/329.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/3.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/303.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/305.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/5.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/307.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/7.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/308.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/8.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/31.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/331.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/335.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/35.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/339.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/39.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/344.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/44.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/345.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/45.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/348.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/48.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/356.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/56.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/359.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/59.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/361.jpg" "/home/lene/Pictures/Chicks/A/AlyssaSutherland/61.jpg" "/home/lene/Pictures/Chicks/A/AshleyGreene/316076126_AshleyGree.jpg" "/home/lene/Pictures/Chicks/A/to_edit/316076126_AshleyGree.jpg" "/home/lene/Pictures/Chicks/A/AshleyGreene/Ashley-Greene-1.jpg" "/home/lene/Pictures/Chicks/A/AshleyGreene/Ashley-Greene2.jpg" "/home/lene/Pictures/Chicks/A/AshleyGreene/ashley-greene.jpg" "/home/lene/Pictures/Chicks/A/AshleyGreene/ashley-greene2.jpg" "/home/lene/Pictures/Chicks/B/BarRefaeli/02-11.jpg" "/home/lene/Pictures/Chicks/B/BarRefaeli/02-11_(1).jpg" "/home/lene/Pictures/Chicks/B/BarRefaeli/rs548361421867632.jpg" "/home/lene/Pictures/Chicks/B/BarRefaeli/rs548361421867632_(1).jpg" "/home/lene/Pictures/Chicks/B/BarbaraPalvin/88031_MET_GALA_013_1.jpg" "/home/lene/Pictures/Chicks/B/BeyonceKnowles/88031_MET_GALA_013_1_(1).jpg" "/home/lene/Pictures/Chicks/B/BellaThorne/64823968_bella____hailey_(19).jpg" "/home/lene/Pictures/Chicks/B/BellaThorne/64824015_bella____hailey_(191).jpg" "/home/lene/Pictures/Chicks/B/BellaThorne/64823971_bella____hailey_(20).jpg" "/home/lene/Pictures/Chicks/B/BellaThorne/64824018_bella____hailey_(201).jpg" "/home/lene/Pictures/Chicks/B/BellaThorne/bella-thorne.jpg" "/home/lene/Pictures/Chicks/B/BellaThorne/bella-thorne1.jpg" "/home/lene/Pictures/Chicks/B/BeyonceKnowles/Beyonce_by_Sharif_Ha-5.jpg" "/home/lene/Pictures/Chicks/B/BlakeLively/www_bruce_juice_com_-399.jpg" "/home/lene/Pictures/Chicks/B/BlakeLively/2465529_6ae219a1.jpg" "/home/lene/Pictures/Chicks/B/BlakeLively/Blake_Lively_by_Davi-5.jpg" "/home/lene/Pictures/Chicks/B/BlakeLively/2465530_a75b5afc.jpg" "/home/lene/Pictures/Chicks/B/BlakeLively/Blake_Lively_by_Davi-4.jpg" "/home/lene/Pictures/Chicks/B/BlakeLively/2465531_9e9ee23d.jpg" "/home/lene/Pictures/Chicks/B/BlakeLively/Blake_Lively_by_Davi-3.jpg" "/home/lene/Pictures/Chicks/C/CamillaBelle/10611637.jpg" "/home/lene/Pictures/Chicks/Faces/10611637.jpg" "/home/lene/Pictures/Chicks/C/CamillaBelle/1238726.jpg" "/home/lene/Pictures/Chicks/C/CamillaBelle/Camilla-Belle-Photos-HD.jpg" "/home/lene/Pictures/Chicks/C/CamillaBelle/camilla_belle_1297719284.jpg" "/home/lene/Pictures/Chicks/C/CamillaBelle/pictures-of-camilla-belle.jpg" "/home/lene/Pictures/Chicks/C/ClaireDanes/2399140_eef44bf8_.jpg" "/home/lene/Pictures/Chicks/C/ClaireForlani/2399140_eef44bf8__(1).jpg" "/home/lene/Pictures/Chicks/E/ElishaCuthbert/elishaC018.jpg" "/home/lene/Pictures/Chicks/E/ElishaCuthbert/emmy_awards2002_03.jpg" "/home/lene/Pictures/Chicks/E/ElizaDushku/28-51_(1).jpg" "/home/lene/Pictures/Chicks/E/ElizabethHurley/28-51.jpg" "/home/lene/Pictures/Chicks/E/EmanueladePaula/27983.jpg" "/home/lene/Pictures/Chicks/E/EmanueladePaula/27983_(1).jpg" "/home/lene/Pictures/Chicks/E/EmanueladePaula/28013.jpg" "/home/lene/Pictures/Chicks/E/EmanueladePaula/28013_(1).jpg" "/home/lene/Pictures/Chicks/F/FaithHill/12-24.jpg" "/home/lene/Pictures/Chicks/F/FamkeJanssen/12-24_(1).jpg" "/home/lene/Pictures/Chicks/F/FionaErdmann/MercedesBenzFashionWeek-KretschmerShow-19.01.2011-6.jpg" "/home/lene/Pictures/Chicks/F/FionaErdmann/Mercedes_Benz_Fashion_Week_-_Kretschmer_Show_-_19.01.2011-6.jpg" "/home/lene/Pictures/Chicks/Faces/4-117.png" "/home/lene/Pictures/Chicks/Faces/4-1171.png" "/home/lene/Pictures/Chicks/Faces/81391_Rebecca_Gayhea.jpg" "/home/lene/Pictures/Chicks/R/81391_Rebecca_Gayhea.jpg" "/home/lene/Pictures/Chicks/Faces/88019709_kggps06.jpg" "/home/lene/Pictures/Chicks/K/KarenGillan/88019709_kggps06.jpg" "/home/lene/Pictures/Chicks/Faces/88019712_kggps07.jpg" "/home/lene/Pictures/Chicks/K/KarenGillan/88019712_kggps07.jpg" "/home/lene/Pictures/Chicks/Faces/92360950_rainey_qualley.jpg" "/home/lene/Pictures/Chicks/R/92360950_rainey_qualley.jpg" "/home/lene/Pictures/Chicks/Faces/NatashaPoly.jpg" "/home/lene/Pictures/Chicks/N/NatashaPoly.jpg" "/home/lene/Pictures/Chicks/Faces/Reese_Witherspoon_10.jpg" "/home/lene/Pictures/Chicks/R/Reese_Witherspoon_10.jpg" "/home/lene/Pictures/Chicks/G/GeorgiaMayJagger/Georgia-May-Jagger-004.jpg" "/home/lene/Pictures/Chicks/G/GeorgiaMayJagger/ay113031130june-26-2013-geo.jpg" "/home/lene/Pictures/Chicks/G/GwenStefani/Gwen_Stefani21_HQ.jpg" "/home/lene/Pictures/Chicks/G/GwenStefani/gwenS068.jpg" "/home/lene/Pictures/Chicks/G/GwenStefani/Gwen_Stefani25_HQ.jpg" "/home/lene/Pictures/Chicks/G/GwenStefani/gwenS070.jpg" "/home/lene/Pictures/Chicks/H/HaileyBaldwin/80138445_hailey_baldwin__leav.jpg" "/home/lene/Pictures/Chicks/H/HaileyBaldwin/80138452_hailey_baldwin__leav.jpg" "/home/lene/Pictures/Chicks/H/HilaryDuff/hialry_duff_leeza_2_.jpg" "/home/lene/Pictures/Chicks/H/HilaryDuff/hialry_duff_leeza_2__(1).jpg" "/home/lene/Pictures/Chicks/J/JessicaAlba/89170_JessicaAlba_Fo.jpg" "/home/lene/Pictures/Chicks/J/JessicaAlba/Jessica_Alba_arrives_at_Forevermark_And_InStyle_Golden_Globes_Event18.jpg" "/home/lene/Pictures/Chicks/J/JessicaLowndes/82523_ic_jessica_low.jpg" "/home/lene/Pictures/Chicks/J/JessicaLowndes/Jessica-Lowndes-Wallpaper-.jpg" "/home/lene/Pictures/Chicks/J/JessicaLowndes/jl1.jpg" "/home/lene/Pictures/Chicks/J/JessicaLowndes/jl1_(1).jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/08232-julia-dietze-fashion-week-004-123-1038lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/08232-julia-dietze-fashion-week-004-123-1038lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/84056-julia-dietze-zweiohrkueken-0005-123-500lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/84056-julia-dietze-zweiohrkueken-0005-123-500lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/84064-julia-dietze-zweiohrkueken-0006-123-690lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/84064-julia-dietze-zweiohrkueken-0006-123-690lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdblkminidra02.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/Julia_Dietze-jdblkminidra02.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdblkstock06.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/julia-dietze-257543l.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdpsblktop02.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/jdpsblktop02.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdtanzipdr03.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/Julia_Dietze-jdtanzipdr03.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/julia-dietze-12.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/julia-dietze-12.jpg" "/home/lene/Pictures/Chicks/K/KateMoss/93557_17d31cf4.jpg" "/home/lene/Pictures/Chicks/K/KateMoss/katemossagentprovocateur004zn8.jpg" "/home/lene/Pictures/Chicks/K/KateMoss/93558_37ae7c82.jpg" "/home/lene/Pictures/Chicks/K/KateMoss/katemossagentprovocateur005xi7.jpg" "/home/lene/Pictures/Chicks/K/KatherineMcNamara/625.jpg" "/home/lene/Pictures/Chicks/K/KatherineMcNamara/663.jpg" "/home/lene/Pictures/Chicks/K/KristenStewart/Kristen_Stewart_1_.jpg" "/home/lene/Pictures/Chicks/K/KristenStewart/kristenstewart_2010t-10.jpg" "/home/lene/Pictures/Chicks/L/LenaGercke/celebrity-paradise.co97b6s.jpg" "/home/lene/Pictures/Chicks/L/LenaGercke/celebrity-paradise.co97b6s__1_.jpg" "/home/lene/Pictures/Chicks/L/LivTyler/56433_LivTyler_fr_00.jpg" "/home/lene/Pictures/Chicks/L/LivTyler/abiwwMmU.jpg" "/home/lene/Pictures/Chicks/L/LivTyler/56434_LivTyler_fr_00.jpg" "/home/lene/Pictures/Chicks/L/LivTyler/acrnqYOR.jpg" "/home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251227_lucy_(8).jpg" "/home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251241_lucy_(14).jpg" "/home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251231_lucy_(10).jpg" "/home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251235_lucy_(12).jpg" "/home/lene/Pictures/Chicks/M/MichelleHunziker/MichelleHunziker-Premio-EGiornalismo1.jpg" "/home/lene/Pictures/Chicks/M/MichelleHunziker/Michelle_Hunziker_-_Premio_-E_Giornalismo_1.jpg" "/home/lene/Pictures/Chicks/N/NaomiWatts/naomiwattsvanityfair.jpg" "/home/lene/Pictures/Chicks/N/NaomiWatts/naomiwattsvanityfair_(1).jpg" "/home/lene/Pictures/Chicks/R/RachelHilbert_8_163.jpg" "/home/lene/Pictures/Chicks/R/rc_rachelhilbert_8_163.jpg" "/home/lene/Pictures/Chicks/R/ReginaHalmich/47850936_91.jpg" "/home/lene/Pictures/Chicks/R/ReginaHalmich/47851136_regina_halmich_5.jpg" "/home/lene/Pictures/Chicks/R/RobinWrightPenn/3-118.jpg" "/home/lene/Pictures/Chicks/R/RobinWrightPenn/RobinWrightPennatThePrivateLivesOfPippaLeePremiere-2009TorontoInternationalFilmFesti(1)" "/home/lene/Pictures/Chicks/R/RobinWrightPenn/5-50.jpg" "/home/lene/Pictures/Chicks/R/RobinWrightPenn/RobinWrightPennatThePrivateLivesOfPippaLeePremiere-2009TorontoInternationalFilmFesti" "/home/lene/Pictures/Chicks/R/RockyBarnes/94796707_hqcelebcorner_(2).jpg" "/home/lene/Pictures/Chicks/R/RockyBarnes/94796716_hqcelebcorner_(6).jpg" "/home/lene/Pictures/Chicks/R/RoseMcGowan/roseM082.jpg" "/home/lene/Pictures/Chicks/R/RoseMcGowan/rosemcgowan1_bringingdownthehousehq.jpg" "/home/lene/Pictures/Chicks/S/SophiaThomalla/Sophia_Thomalla_Lets-Christmas-Trains_Vettri.Net-30.jpg" "/home/lene/Pictures/Chicks/S/SophiaThomalla/Sophia_Thomalla_Lets-Christmas-Trains_Vettri.Net-30a.jpg" "/home/lene/Pictures/Chicks/S/SophieMarceau/80618228_sophie_marceau_(13).jpg" "/home/lene/Pictures/Chicks/S/SophieMarceau/80618346_sophie_marceau__blac.jpg"
  when: 1493488143
- cmd: xv -nolim "/home/lene/Pictures/Chicks/A/AshleyGreene/316076126_AshleyGree.jpg" "/home/lene/Pictures/Chicks/A/to_edit/316076126_AshleyGree.jpg" "/home/lene/Pictures/Chicks/C/CamillaBelle/10611637.jpg" "/home/lene/Pictures/Chicks/Faces/10611637.jpg" "/home/lene/Pictures/Chicks/Faces/81391_Rebecca_Gayhea.jpg" "/home/lene/Pictures/Chicks/R/81391_Rebecca_Gayhea.jpg" "/home/lene/Pictures/Chicks/Faces/88019709_kggps06.jpg" "/home/lene/Pictures/Chicks/K/KarenGillan/88019709_kggps06.jpg" "/home/lene/Pictures/Chicks/Faces/88019712_kggps07.jpg" "/home/lene/Pictures/Chicks/K/KarenGillan/88019712_kggps07.jpg" "/home/lene/Pictures/Chicks/Faces/92360950_rainey_qualley.jpg" "/home/lene/Pictures/Chicks/R/92360950_rainey_qualley.jpg" "/home/lene/Pictures/Chicks/Faces/NatashaPoly.jpg" "/home/lene/Pictures/Chicks/N/NatashaPoly.jpg" "/home/lene/Pictures/Chicks/Faces/Reese_Witherspoon_10.jpg" "/home/lene/Pictures/Chicks/R/Reese_Witherspoon_10.jpg" "/home/lene/Pictures/Chicks/G/GeorgiaMayJagger/Georgia-May-Jagger-004.jpg" "/home/lene/Pictures/Chicks/G/GeorgiaMayJagger/ay113031130june-26-2013-geo.jpg" "/home/lene/Pictures/Chicks/G/GwenStefani/Gwen_Stefani21_HQ.jpg" "/home/lene/Pictures/Chicks/G/GwenStefani/gwenS068.jpg" "/home/lene/Pictures/Chicks/G/GwenStefani/Gwen_Stefani25_HQ.jpg" "/home/lene/Pictures/Chicks/G/GwenStefani/gwenS070.jpg" "/home/lene/Pictures/Chicks/H/HaileyBaldwin/80138445_hailey_baldwin__leav.jpg" "/home/lene/Pictures/Chicks/H/HaileyBaldwin/80138452_hailey_baldwin__leav.jpg" "/home/lene/Pictures/Chicks/H/HilaryDuff/hialry_duff_leeza_2_.jpg" "/home/lene/Pictures/Chicks/H/HilaryDuff/hialry_duff_leeza_2__(1).jpg" "/home/lene/Pictures/Chicks/J/JessicaAlba/89170_JessicaAlba_Fo.jpg" "/home/lene/Pictures/Chicks/J/JessicaAlba/Jessica_Alba_arrives_at_Forevermark_And_InStyle_Golden_Globes_Event18.jpg" "/home/lene/Pictures/Chicks/J/JessicaLowndes/82523_ic_jessica_low.jpg" "/home/lene/Pictures/Chicks/J/JessicaLowndes/Jessica-Lowndes-Wallpaper-.jpg" "/home/lene/Pictures/Chicks/J/JessicaLowndes/jl1.jpg" "/home/lene/Pictures/Chicks/J/JessicaLowndes/jl1_(1).jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/08232-julia-dietze-fashion-week-004-123-1038lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/08232-julia-dietze-fashion-week-004-123-1038lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/84056-julia-dietze-zweiohrkueken-0005-123-500lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/84056-julia-dietze-zweiohrkueken-0005-123-500lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/84064-julia-dietze-zweiohrkueken-0006-123-690lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/84064-julia-dietze-zweiohrkueken-0006-123-690lo.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdblkminidra02.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/Julia_Dietze-jdblkminidra02.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdblkstock06.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/julia-dietze-257543l.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdpsblktop02.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/jdpsblktop02.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/Julia_Dietze-jdtanzipdr03.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/Julia_Dietze-jdtanzipdr03.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/julia-dietze-12.jpg" "/home/lene/Pictures/Chicks/J/JuliaDietze/top/julia-dietze-12.jpg" "/home/lene/Pictures/Chicks/K/KateMoss/93557_17d31cf4.jpg" "/home/lene/Pictures/Chicks/K/KateMoss/katemossagentprovocateur004zn8.jpg" "/home/lene/Pictures/Chicks/K/KateMoss/93558_37ae7c82.jpg" "/home/lene/Pictures/Chicks/K/KateMoss/katemossagentprovocateur005xi7.jpg" "/home/lene/Pictures/Chicks/K/KatherineMcNamara/625.jpg" "/home/lene/Pictures/Chicks/K/KatherineMcNamara/663.jpg" "/home/lene/Pictures/Chicks/K/KristenStewart/Kristen_Stewart_1_.jpg" "/home/lene/Pictures/Chicks/K/KristenStewart/kristenstewart_2010t-10.jpg" "/home/lene/Pictures/Chicks/L/LenaGercke/celebrity-paradise.co97b6s.jpg" "/home/lene/Pictures/Chicks/L/LenaGercke/celebrity-paradise.co97b6s__1_.jpg" "/home/lene/Pictures/Chicks/L/LivTyler/56433_LivTyler_fr_00.jpg" "/home/lene/Pictures/Chicks/L/LivTyler/abiwwMmU.jpg" "/home/lene/Pictures/Chicks/L/LivTyler/56434_LivTyler_fr_00.jpg" "/home/lene/Pictures/Chicks/L/LivTyler/acrnqYOR.jpg" "/home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251227_lucy_(8).jpg" "/home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251241_lucy_(14).jpg" "/home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251231_lucy_(10).jpg" "/home/lene/Pictures/Chicks/L/LucyMecklenburgh/81251235_lucy_(12).jpg" "/home/lene/Pictures/Chicks/M/MichelleHunziker/MichelleHunziker-Premio-EGiornalismo1.jpg" "/home/lene/Pictures/Chicks/M/MichelleHunziker/Michelle_Hunziker_-_Premio_-E_Giornalismo_1.jpg" "/home/lene/Pictures/Chicks/N/NaomiWatts/naomiwattsvanityfair.jpg" "/home/lene/Pictures/Chicks/N/NaomiWatts/naomiwattsvanityfair_(1).jpg" "/home/lene/Pictures/Chicks/R/RachelHilbert_8_163.jpg" "/home/lene/Pictures/Chicks/R/rc_rachelhilbert_8_163.jpg" "/home/lene/Pictures/Chicks/R/ReginaHalmich/47850936_91.jpg" "/home/lene/Pictures/Chicks/R/ReginaHalmich/47851136_regina_halmich_5.jpg" "/home/lene/Pictures/Chicks/R/RobinWrightPenn/3-118.jpg" "/home/lene/Pictures/Chicks/R/RobinWrightPenn/RobinWrightPennatThePrivateLivesOfPippaLeePremiere-2009TorontoInternationalFilmFesti(1)" "/home/lene/Pictures/Chicks/R/RobinWrightPenn/5-50.jpg" "/home/lene/Pictures/Chicks/R/RobinWrightPenn/RobinWrightPennatThePrivateLivesOfPippaLeePremiere-2009TorontoInternationalFilmFesti" "/home/lene/Pictures/Chicks/R/RockyBarnes/94796707_hqcelebcorner_(2).jpg" "/home/lene/Pictures/Chicks/R/RockyBarnes/94796716_hqcelebcorner_(6).jpg" "/home/lene/Pictures/Chicks/R/RoseMcGowan/roseM082.jpg" "/home/lene/Pictures/Chicks/R/RoseMcGowan/rosemcgowan1_bringingdownthehousehq.jpg" "/home/lene/Pictures/Chicks/S/SophiaThomalla/Sophia_Thomalla_Lets-Christmas-Trains_Vettri.Net-30.jpg" "/home/lene/Pictures/Chicks/S/SophiaThomalla/Sophia_Thomalla_Lets-Christmas-Trains_Vettri.Net-30a.jpg" "/home/lene/Pictures/Chicks/S/SophieMarceau/80618228_sophie_marceau_(13).jpg" "/home/lene/Pictures/Chicks/S/SophieMarceau/80618346_sophie_marceau__blac.jpg"
  when: 1493488143
- cmd: time python ~/workspace/DuplicateImages/duplicate.py ~/Pictures/Chicks/
  when: 1493488143
- cmd: mv default.pem .ssh/
  when: 1493488143
- cmd: cd .ssh
  when: 1493488143
- cmd: chmod 400 default.pem 
  when: 1493488143
- cmd: ssh -i "default.pem" ubuntu@ec2-54-200-27-11.us-west-2.compute.amazonaws.com
  when: 1493488143
- cmd: gpg -e default.pem 
  when: 1493488143
- cmd: mv default.pem amazon.pem
  when: 1493488143
- cmd: ssh -i ~/.ssh/amazon.pem ubuntu@ec2-54-200-27-11.us-west-2.compute.amazonaws.com
  when: 1493488143
- cmd: rm Void.mp3 
  when: 1493488143
- cmd: unzip Void.zip 
  when: 1493488143
- cmd: rm Void.zip 
  when: 1493488143
- cmd: unzip VenusInFurs.zip 
  when: 1493488143
- cmd: rm VenusInFurs.zip 
  when: 1493488143
- cmd: unzip 5htp.zip 
  when: 1493488143
- cmd: mv Amazon-Music-Download_2016-09-26_15-07.zip drive-download-20170406T215724Z-001.zip first-gop-debate-twitter-sentiment-release-2015-12-28-05-51-00.zip Humble\\ Bundle-20170227T190114Z-001.zip MechJeb2-2.5.3.0.zip spartac_2.1.zip out_of_the_way/
  when: 1493488143
- cmd: ll *.zip
  when: 1493488143
- cmd: for i in *.zip; do unzip $i && rm $i; done
  when: 1493488143
- cmd: ll *.mp3
  when: 1493488143
- cmd: mv Neverside\\ Labs* ~/Music/spoken/Meditation\\ \\&\\ Hypnosis/
  when: 1493488143
- cmd: mv  *.mp3 ~/
  when: 1493488143
- cmd: mv *.mp3 ~/Music/spoken/Meditation\\ \\&\\ Hypnosis/Spiral\\ Seductions/
  when: 1493488143
- cmd: cd ~/Music/spoken/Meditation\\ \\&\\ Hypnosis/Spiral\\ Seductions/
  when: 1493488143
- cmd: mv desperatelyaching.mp3 ..
  when: 1493488143
- cmd: xdpyinfo | less
  when: 1493488143
- cmd: cd 
  when: 1493488143
- cmd: nosetests
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file data/items_filtered.pickle --images-file data/images_filtered.npz --weights-file data/weights_filtered.hdf5 -s 200 -n 1 -h
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file data/items_filtered.pickle --images-file data/images_filtered.npz --weights-file data/weights_filtered.hdf5 -s 200 -n 1 --complete-tags-only
  when: 1493488143
- cmd: ll -rt
  when: 1493488143
- cmd: git status
  when: 1493488143
- cmd: git add data_sets/ebay_data_sets.py ebay_downloader_io.py item.py items.py shopping_api.py tag_processor.py 
  when: 1493488143
- cmd: git commit -m 'Added docstrings to public methods. Minor refactorings and renaming.'
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file data/items_filtered.pickle --images-file data/images_filtered.npz --weights-file data/weights_filtered.hdf5 -s 200 -n 1
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file items_filtered.pickle --images-file images_filtered.npz --weights-file weights_filtered.hdf5 -s 200 -n 1
  when: 1493488143
- cmd: time python ebay_download.py --items-per-page 0 --min-valid-tag 20 --item-file items_filtered.pickle --images-file images_filtered.npz --weights-file weights_filtered.hdf5 -s 200 -n 0 -v
  when: 1493488143
- cmd: ll data
  when: 1493488143
- cmd: ll -rt data
  when: 1493488143
- cmd: cd /tmp/xv-3.10a/
  when: 1493488143
- cmd: grep -R 95 .
  when: 1493488143
- cmd: grep -R 95 *.c
  when: 1493488143
- cmd: grep -R 75 *.c
  when: 1493488143
- cmd: man sed
  when: 1493488143
- cmd: sed -i~ s/75/95/g xvjpeg.c
  when: 1493488143
- cmd: grep -R 75 xvjpeg.c
  when: 1493488143
- cmd: less xvjpeg.c
  when: 1493488143
- cmd: make -j4
  when: 1493488143
- cmd: sudo chown lene /usr/local/bin/xv
  when: 1493488143
- cmd: sudo chown lene /usr/local/bin/
  when: 1493488143
- cmd: mv xv /usr/local/bin/
  when: 1493488143
- cmd: cd data
  when: 1493488143
- cmd: cp items.pickle items_filtered.pickle
  when: 1493488143
- cmd: sudo gedit /etc/modprobe.d/rtl8723be.conf
  when: 1493488143
- cmd: lspci
  when: 1493488143
- cmd: lspci -k
  when: 1493488143
- cmd: uname -r
  when: 1493488143
- cmd: cp Downloads/firmware-5.bin_WLAN.RM.4.4-00022-QCARMSWPZ-2  /lib/firmware/ath10k/QCA6174/hw3.0/firmware-5.bin 
  when: 1493488143
- cmd: sudo cp Downloads/firmware-5.bin_WLAN.RM.4.4-00022-QCARMSWPZ-2  /lib/firmware/ath10k/QCA6174/hw3.0/firmware-5.bin 
  when: 1493488143
- cmd: top
  when: 1493488143
- cmd: sudo sed -i 's/wifi.powersave = 3/wifi.powersave = 2/' /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf
  when: 1493488143
- cmd: less /etc/NetworkManager/conf.d/default-wifi-powersave-on.conf 
  when: 1493488143
- cmd: sudo mv /lib/firmware/ath10k/ ~
  when: 1493488143
- cmd: sudo apt-get install --reinstall linux-firmware
  when: 1493488143
- cmd: sha256sum /lib/firmware/ath10k/QCA6174/hw3.0/board.bin.wifi-qca6174 
  when: 1493488143
- cmd: sha256sum ~/hw2.1/board-2.bin 
  when: 1493488143
- cmd: cp ath10k/QCA6174/hw3.0/firmware-5.bin /lib/firmware/ath10k/QCA6174/hw3.0/
  when: 1493488143
- cmd: sudo cp ath10k/QCA6174/hw3.0/firmware-5.bin /lib/firmware/ath10k/QCA6174/hw3.0/
  when: 1493488143
- cmd: cd /lib/firmware/ath10k/
  when: 1493488143
- cmd: ll ~/ath10k
  when: 1493488143
- cmd: mv ath10k ath10k.old
  when: 1493488143
- cmd: sudo mv ath10k ath10k.old
  when: 1493488143
- cmd: sudo cp -a ~/ath10k/ .
  when: 1493488143
- cmd: sha256sum /lib/firmware/ath10k/QCA6174/hw3.0/board.bin 
  when: 1493488143
- cmd: ll ath10k/
  when: 1493488143
- cmd: cd Downloads/
  when: 1493488143
- cmd: ll ath10k-firmware-master.zip*
  when: 1493488143
- cmd: unzip ath10k-firmware-master.zip 
  when: 1493488143
- cmd: sudo mv /lib/firmware/ath10k /lib/firmware/ath10k.old2
  when: 1493488143
- cmd: sudo mv ath10k-firmware-master /lib/firmware/ath10k
  when: 1493488143
- cmd: sudo reboot
  when: 1493488143
- cmd: dmesg
  when: 1493488143
- cmd: ll /lib/firmware/ath10k/QCA6174/hw3.0/
  when: 1493488143
- cmd: ln -s 4.4/firmware-5.bin_WLAN.RM.4.4-00022-QCARMSWPZ-2 .
  when: 1493488143
- cmd: cd ..
  when: 1493488143
- cmd: sudo chown -R root.root .
  when: 1493488143
- cmd: mv firmware-5.bin_WLAN.RM.4.4-00022-QCARMSWPZ-2 firmware-5.bin
  when: 1493488143
- cmd: sudo mv firmware-5.bin_WLAN.RM.4.4-00022-QCARMSWPZ-2 firmware-5.bin
  when: 1493488143
- cmd: dmesg 
  when: 1493488143
- cmd: ping 8.8.8.8
  when: 1493488143
- cmd: cd /lib/firmware/ath10k/QCA6174/hw3.0/
  when: 1493488143
- cmd: rm firmware-5.bin 
  when: 1493488143
- cmd: sudo rm firmware-5.bin 
  when: 1493488143
- cmd: sudo ln -s firmware-4.bin_WLAN.RM.2.0-00180-QCARMSWPZ-1 firmware-4.bin
  when: 1493488143
- cmd: sudo reboot 
  when: 1493488143
- cmd: ssh  -i  ~/.ssh/ireland.pem  ubuntu@ec2-54-171-189-102.eu-west-1.compute.amazonaws.com
  when: 1493488143
- cmd: ssh  -i  ~/.ssh/ireland.pem  ubuntu@ec2-176-34-148-206.eu-west-1.compute.amazonaws.com
  when: 1493488143
- cmd: grep ec2 history/eris 
  when: 1493488143
- cmd: sudo apt autoremove
  when: 1493488157
- cmd: pip install virtualfish
  when: 1493488538
- cmd: vi ~/.config/fish/config.fish
  when: 1493488609
- cmd: funcsave fish_prompt 
  when: 1493488745
- cmd: eval (python -m virtualfish)
  when: 1493488784
- cmd: workon
  when: 1493488793
- cmd: python -m variable_inception.py rtulfish
  when: 1493488839
  paths:
    - variable_inception.py
- cmd: python -m virtualfish
  when: 1493488850
- cmd: vf ls
  when: 1493488901
- cmd: vf cd
  when: 1493488930
- cmd: pwd
  when: 1493488936
- cmd: cd
  when: 1493488953
- cmd: python train.py -v -h
  when: 1493489030
  paths:
    - train.py
- cmd: python train.py -v n 1 --item-file items_1k.pickle --demo 0 -t
  when: 1493489067
  paths:
    - train.py
- cmd: python train.py -v -n 1 --item-file items_1k.pickle --demo 0 -t
  when: 1493489979
  paths:
    - train.py
- cmd: git status 
  when: 1493490374
- cmd: git diff 
  when: 1493490381
- cmd: git add acquisition/item.py ebay_download.py 
  when: 1493490398
  paths:
    - acquisition/item.py
    - ebay_download.py
- cmd: git commit -m 'save picture filenames with items when they are downloaded and do not attempt to download pictures if filenames are present'
  when: 1493490472
- cmd: git push origin master 
  when: 1493490481
- cmd: sudo pip install virtualfish
  when: 1493492470
- cmd: vf 
  when: 1493492521
- cmd: vf activate style_scout 
  when: 1493492531
- cmd: cd workspace/style-scout
  when: 1493492548
  paths:
    - workspace/style-scout
- cmd: cd -
  when: 1493492557
- cmd: cd workspace/configs/
  when: 1493492562
- cmd: audacious/copy_from_playlist.py -h
  when: 1493492575
- cmd: vf activate haeqs_ml
  when: 1493492765
- cmd: vf connect 
  when: 1493492770
- cmd: python neural_images.py 
  when: 1493492874
  paths:
    - neural_images.py
- cmd: python neural_images.py -h
  when: 1493492882
  paths:
    - neural_images.py
- cmd: cd ~/Pictures/Chicks/
  when: 1493493346
- cmd: find -iname *philips01*
  when: 1493493371
- cmd: find -iname \\*philips01*
  when: 1493493379
- cmd: find -iname philipps01*
  when: 1493493394
- cmd: find -iname 'philipps01*'
  when: 1493493411
- cmd: python ./strip_spaces_from_filename.py 
  when: 1493493434
  paths:
    - ./strip_spaces_from_filename.py
- cmd: find -iname '*philipps01*'
  when: 1493493438
- cmd: python neural_images.py --image-directory ~/Pictures/Chicks/A/ -s 299 --num-epochs 10 --data-file chicks_a.pickle --weights-file chicks_a.hdf5 --run-test --num-demo-images 10 --random-demo-images
  when: 1493493004
  paths:
    - neural_images.py
- cmd: ll -rt 
  when: 1493544689
- cmd: xv 209498-clara-alonso.jpg 
  when: 1493544699
  paths:
    - 209498-clara-alonso.jpg
- cmd: ll -rt ~/Downloads/
  when: 1493544726
- cmd: mv ~/Downloads/clara-alonso-spanish-model-7680x4320.jpg C/ClaraAlonso/
  when: 1493544758
  paths:
    - C/ClaraAlonso/
- cmd: mv 209498-clara-alonso.jpg  C/ClaraAlonso/
  when: 1493544771
  paths:
    - 209498-clara-alonso.jpg
    - C/ClaraAlonso/
- cmd: fish_config 
  when: 1493547110
- cmd: sudo updatedb
  when: 1493547798
- cmd: locate config.fish
  when: 1493547820
- cmd: ll ~/.config/fish/
  when: 1493547836
- cmd: vi ~/.config/fish/config.fish 
  when: 1493547845
- cmd: cd workspace/haeqs_ml/
  when: 1493547984
  paths:
    - workspace/haeqs_ml/
- cmd: cd ../style-scout
  when: 1493547994
  paths:
    - ../style-scout
- cmd: allvirtualenv -h
  when: 1493548059
- cmd: allvirtualenv 
  when: 1493548070
- cmd: vf all
  when: 1493548082
- cmd: vf all help
  when: 1493548085
- cmd: time ls
  when: 1493548312
- cmd: scp -i ~/.ssh/ireland.pem ~/Pictures/Chicks/ ubuntu@ec2-54-246-157-218.eu-west-1.compute.amazonaws.com:/mnt/efs
  when: 1493549229
- cmd: rsync -av --progress  -e 'ssh -i ~/.ssh/ireland.pem' ~/Pictures/Chicks/ ubuntu@ec2-54-246-157-218.eu-west-1.compute.amazonaws.com:/mnt/efs
  when: 1493549270
- cmd: rsync -av --progress  -e 'ssh -i ~/.ssh/ireland.pem' ~/Pictures/Chicks/ ubuntu@ec2-54-246-157-218.eu-west-1.compute.amazonaws.com:/mnt/efs/
  when: 1493549837
- cmd: rsync -av --progress  -e 'ssh -i ~/.ssh/ireland.pem' ~/Pictures/Chicks/ ubuntu@ec2-54-246-157-218.eu-west-1.compute.amazonaws.com:/mnt/efs/Chicks
  when: 1493549935
- cmd: ll
  when: 1493553465
- cmd: rm tmp/*
  when: 1493553517
- cmd: audacious/copy_from_playlist.py -r -t ./tmp
  when: 1493553520
- cmd: ll tmp/
  when: 1493553723
  paths:
    - tmp/
- cmd: help
  when: 1493554483
- cmd: a=1
  when: 1493554497
- cmd: echo $HOSTNAME
  when: 1493554660
- cmd: hostname
  when: 1493554665
- cmd: less ~/.bashrc 
  when: 1493553966
- cmd: ll ~/history/eris 
  when: 1493554775
- cmd: history 
  when: 1493554791
- cmd: less ~/history/eris 
  when: 1493554763
- cmd: history -1
  when: 1493554823
- cmd: funced fish_prompt 
  when: 1493554891
- cmd: history 1
  when: 1493554904
- cmd: history | head
  when: 1493554919
- cmd: history | head 1
  when: 1493554921
- cmd: history | head -1
  when: 1493554924
- cmd: funced fish_prompt 
  when: 1493554960
- cmd: ll ~/history/eris 
  when: 1493554981
- cmd: less ~/history/eris 
  when: 1493554986
- cmd: history | head -1
  when: 1493555000
- cmd: funced fish_prompt 
  when: 1493555006
- cmd: less ~/history/eris 
  when: 1493555031
- cmd: echo $TERM 
  when: 1493555827
- cmd: funced fish_prompt 
  when: 1493555051
- cmd: echo $TERM 
  when: 1493556098
- cmd: funced fish_prompt 
  when: 1493556122
- cmd: echo -ne "\\033]0;`whoami`@`hostname`: `pwd | rev | cut -d / -f -2 | rev`\\007"
  when: 1493556202
- cmd: echo -ne "\\033]30;`whoami`@`hostname`: `pwd | rev | cut -d / -f -2 | rev`\\007"
  when: 1493556298
- cmd: echo -ne "\\033]30;(whoami)@`hostname`: `pwd | rev | cut -d / -f -2 | rev`\\007"
  when: 1493556310
- cmd: echo -ne \\033]30; hostname : (pwd | rev | cut -d / -f -2 | rev) \\007
  when: 1493556413
- cmd: echo -ne "\\033]30; hostname : (pwd | rev | cut -d / -f -2 | rev) \\007"
  when: 1493556424
- cmd: echo -ne \\033]30; hostname : (pwd | rev | cut -d / -f -2 | rev) \\007
  when: 1493556435
- cmd: set title `whoami`@`hostname`: `pwd | rev | cut -d / -f -2 | rev`
  when: 1493556483
  paths:
    - /
- cmd: set title (whoami)@`hostname`: (pwd | rev | cut -d / -f -2 | rev)
  when: 1493556509
- cmd: echo $title 
  when: 1493556515
- cmd: set title (whoami)@(hostname): (pwd | rev | cut -d / -f -2 | rev)
  when: 1493556527
- cmd: echo $title 
  when: 1493556528
- cmd: echo -ne \\033]30; $title \\007
  when: 1493556551
- cmd: echo -ne "\\033]30;" $title \\007
  when: 1493556568
- cmd: echo -ne "\\033]30;"(whoami)@(hostname): (pwd | rev | cut -d / -f -2 | rev)"\\007"
  when: 1493556622
- cmd: mv ~/.config/fish/ .
  when: 1493556696
  paths:
    - .
- cmd: ln -s ~/workspace/configs/fish/ ~/.config/
  when: 1493556718
- cmd: git status 
  when: 1493556728
